1	((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),(31,77)),((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),((((((40,66),79),(14,36)),69),10),(((1,25),60),((58,64),90)))),(((((28,54),(55,56)),((47,85),44)),((29,62),51)),24))),86),((((((2,23),99),45),26),52),(((((37,98),94),39),81),75))),(17,19)),((((100,82),(21,5)),(30,72)),(48,61))),(((((18,41),96),16),70),(((49,73),83),12))),((((((42,46),88),33),63),(((35,57),(8,9)),((59,76),(67,74)))),11))
657	((((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),(31,77)),((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90)))),(((((28,54),(55,56)),((47,85),44)),((29,62),51)),24))),52),10),(((((37,98),94),39),81),75)),(((((2,23),99),45),26),86)),(17,19)),((((100,82),(21,5)),(30,72)),(48,61))),(((((18,41),96),16),70),(((49,73),83),12))),((((((42,46),88),33),63),(((35,57),(8,9)),((59,76),(67,74)))),11))
857	((((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),(31,77)),((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90)))),(((((28,54),(55,56)),((47,85),44)),((29,62),51)),24))),10),(((((2,23),99),45),26),52)),(((((37,98),94),39),81),75)),(17,19)),(((((18,41),96),16),70),(((49,73),83),12))),((((100,82),(21,5)),(30,72)),(48,61))),86),((((((42,46),88),33),63),(((35,57),(8,9)),((59,76),(67,74)))),11))
999	((((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),(31,77)),((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90)))),(((((28,54),(55,56)),((47,85),44)),((29,62),51)),24))),(((((18,41),96),16),70),(((49,73),83),12))),((((37,98),94),39),81)),(((((2,23),99),45),26),52)),10),75),(17,19)),(((((100,82),(21,5)),(30,72)),(48,61)),86)),((((((42,46),88),33),63),(((35,57),(8,9)),((59,76),(67,74)))),11))
1497	(((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),(31,77)),((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90)))),(((((28,54),(55,56)),((47,85),44)),((29,62),51)),24))),(((((18,41),96),16),70),(((49,73),83),12))),(((((2,23),99),45),26),52)),86),((((((37,98),94),39),81),75),((((100,82),(21,5)),(30,72)),(48,61)))),10),(17,19)),((((((42,46),88),33),63),(((35,57),(8,9)),((59,76),(67,74)))),11))
1639	(((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),(31,77)),((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90)))),((((28,54),(55,56)),((47,85),44)),((29,62),51)))),((((2,23),99),45),26)),52),((((((18,41),96),(16,70)),(((49,73),83),12)),24),86)),((((((37,98),94),39),81),75),((((100,82),(21,5)),(30,72)),(48,61)))),10),(17,19)),((((((42,46),88),33),63),(((35,57),(8,9)),((59,76),(67,74)))),11))
1672	((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),(31,77)),((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90)))),((((28,54),(55,56)),((47,85),44)),((29,62),51)))),10),(((((2,23),99),45),26),52)),((((((18,41),96),(16,70)),(((49,73),83),12)),24),86)),((((((37,98),94),39),81),75),((((100,82),(21,5)),(30,72)),(48,61)))),(17,19)),((((((42,46),88),33),63),(((35,57),(8,9)),((59,76),(67,74)))),11))
1827	((((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),(31,77)),((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90)))),((((28,54),(55,56)),((47,85),44)),((29,62),51)))),10),86),75),(((((2,23),99),45),26),52)),(((((100,82),(21,5)),(30,72)),(48,61)),((((37,98),94),39),81))),(((((18,41),96),(16,70)),(((49,73),83),12)),24)),(17,19)),((((((42,46),88),33),63),(((35,57),(8,9)),((59,76),(67,74)))),11))
2683	((((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),(31,77)),((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90)))),((((28,54),(55,56)),((47,85),44)),((29,62),51)))),52),10),86),75),((((2,23),99),45),26)),((((((100,82),(21,5)),(30,72)),(48,61)),((((37,98),94),39),81)),(17,19))),(((((18,41),96),(16,70)),(((49,73),83),12)),24)),((((((42,46),88),33),63),(((35,57),(8,9)),((59,76),(67,74)))),11))
2834	(((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),(31,77)),52),((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90)))),((((28,54),(55,56)),((47,85),44)),((29,62),51)))),86),75),(((((((100,82),(21,5)),(30,72)),(48,61)),((((37,98),94),39),81)),(17,19)),10)),(((((18,41),96),(16,70)),(((49,73),83),12)),24)),((((2,23),99),45),26)),((((((42,46),88),33),63),(((35,57),(8,9)),((59,76),(67,74)))),11))
3018	((((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),(31,77)),52),(((((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90))),(65,71)),((((28,54),(55,56)),((47,85),44)),((29,62),51)))),((((3,4),97),(89,91)),((34,53),(68,78)))),86),75),(((((((100,82),(21,5)),(30,72)),(48,61)),((((37,98),94),39),81)),(17,19)),10)),(((((18,41),96),(16,70)),(((49,73),83),12)),24)),((((2,23),99),45),26)),(((((42,46),88),33),63),((((59,76),(67,74)),11),((35,57),(8,9)))))
3101	((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(31,77)),(38,43)),52),86),((((((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90))),(65,71)),((((3,4),97),(89,91)),((34,53),(68,78)))),10)),(48,61)),(((((((((37,98),94),39),81),(((100,82),(21,5)),(30,72))),75),((((28,54),(55,56)),((47,85),44)),((29,62),51))),((((18,41),96),24),(16,70))),(17,19))),(((((2,23),99),45),26),(((49,73),83),12))),(((((42,46),88),33),63),((((59,76),(67,74)),11),((35,57),(8,9)))))
3440	(((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),52),((((((2,23),99),45),26),(31,77)),((((49,73),83),12),86))),((((42,46),88),33),63)),((((((((((100,82),(21,5)),(30,72)),((29,62),51)),((((37,98),94),39),81)),75),(((28,54),(55,56)),((47,85),44))),((((18,41),96),24),(16,70))),(((((((3,4),97),(89,91)),((34,53),(68,78))),(65,71)),(((1,25),60),((58,64),90))),(48,61))),((((35,57),(8,9)),((59,76),(67,74))),11))),((((((40,66),79),(14,36)),69),10),(17,19)))
3732	((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),((((49,73),83),12),86)),(((((2,23),99),45),26),((31,77),52))),((((42,46),88),33),63)),(((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((1,25),60),((58,64),90)))),((((59,76),(67,74)),11),((35,57),(8,9)))),(((((((100,82),(21,5)),(30,72)),((29,62),51)),((((37,98),94),39),81)),((((28,54),(55,56)),((47,85),44)),75)),((((18,41),96),24),(16,70)))),(48,61)),((((((40,66),79),(14,36)),69),10),(17,19)))
3895	((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),52),((((49,73),83),12),86)),(((((2,23),99),45),26),(31,77))),((((42,46),88),33),63)),((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((1,25),60),((58,64),90))),(((59,76),(67,74)),11))),(((((((100,82),(21,5)),(30,72)),((29,62),51)),((((37,98),94),39),81)),((((28,54),(55,56)),((47,85),44)),75)),((((18,41),96),24),(16,70)))),(((35,57),(8,9)),(48,61))),((((((40,66),79),(14,36)),69),10),(17,19)))
3941	((((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),(38,43)),52),((((2,23),99),45),26)),(31,77)),((((49,73),83),12),86)),((((42,46),88),33),63)),(((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((1,25),60),((58,64),90))),(((67,74),11),(59,76))),(((35,57),(8,9)),(48,61)))),(((((((100,82),(21,5)),(30,72)),((29,62),51)),((((37,98),94),39),81)),((((28,54),(55,56)),((47,85),44)),75)),(((((18,41),96),24),16),70))),((((((40,66),79),(14,36)),69),10),(17,19)))
4016	((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),(6,84)),((31,77),52)),((((2,23),99),45),26)),((((42,46),88),33),63)),((((49,73),83),12),((38,43),86))),(((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((1,25),60),((58,64),90))),(((35,57),(8,9)),(48,61))),(((59,76),(67,74)),11))),((((((((100,82),(21,5)),(30,72)),((29,62),51)),((((37,98),94),39),81)),(((28,54),(55,56)),((47,85),44))),75),(((((18,41),96),24),16),70))),((((((40,66),79),(14,36)),69),10),(17,19)))
4296	(((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),((31,77),52)),((((2,23),99),45),26)),(33,63)),(((((38,43),(6,84)),86),(((49,73),83),12)),((42,46),88))),(((((((((3,4),97),(89,91)),((34,53),(68,78))),71),65),(((1,25),60),((58,64),90))),(((59,76),(67,74)),11)),(((35,57),(8,9)),(48,61)))),(((((((100,82),(21,5)),(30,72)),((29,62),51)),((((37,98),94),39),81)),((((28,54),(55,56)),((47,85),44)),75)),(((((18,41),96),24),16),70))),((((((40,66),79),(14,36)),69),10),(17,19)))
4455	(((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),((31,77),52)),((((2,23),99),45),26)),33),(((((38,43),(6,84)),86),(((49,73),83),12)),((42,46),88))),(((((((3,4),97),(89,91)),((34,53),(68,78))),65),71),(((35,57),(8,9)),(48,61)))),(((((((100,82),(21,5)),(30,72)),((29,62),51)),((((37,98),94),39),81)),((((28,54),(55,56)),((47,85),44)),75)),(((((18,41),96),24),16),70))),(((((((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90))),10),((17,19),11)),63),((59,76),(67,74))))
4622	((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),52),((((2,23),99),45),26)),(31,77)),33),(((42,46),88),(6,84))),((((((((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90))),10),((17,19),11)),63),((59,76),(67,74))),((((((3,4),97),(89,91)),((34,53),(68,78))),71),(((35,57),(8,9)),(48,61))))),((((((100,82),(21,5)),(30,72)),((29,62),51)),((((37,98),94),39),81)),((((28,54),(55,56)),((47,85),44)),75))),((((((38,43),86),((49,73),83)),65),(12,70)),((((18,41),96),24),16)))
4689	((((((((((((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90))),10),(17,19)),(11,63)),((59,76),(67,74))),((((((3,4),97),(89,91)),((34,53),(68,78))),71),(((35,57),(8,9)),(48,61)))),(((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),50),((31,77),52)),((((2,23),99),45),26)),33)),((((((100,82),(21,5)),(30,72)),((29,62),51)),((((37,98),94),39),81)),((((28,54),(55,56)),((47,85),44)),75))),(((42,46),88),(6,84))),((((((18,41),96),24),16),((((38,43),86),((49,73),83)),(12,70))),65))
5262	((((((((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),52),50),((((2,23),99),45),26)),(31,77)),33),((((3,4),97),(89,91)),((34,53),(68,78)))),(((((28,54),(55,56)),((47,85),44)),75),((((35,57),(8,9)),(48,61)),65))),((((((((18,41),96),24),(38,43)),((42,46),88)),((((16,86),(6,84)),((49,73),83)),(12,70))),(((((100,82),(21,5)),(30,72)),((29,62),51)),((((37,98),94),39),81))),71)),(((((((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90))),10),(17,19)),(11,63)),((59,76),(67,74))))
5529	(((((((((((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90))),10),(17,19)),(11,63)),((((3,4),97),(89,91)),((34,53),(68,78)))),(48,61)),(((((28,54),(55,56)),((47,85),44)),75),((((35,57),(8,9)),33),65))),50),(((((((((13,15),32),((22,87),92)),95),(((20,27),(80,93)),7)),((31,77),52)),((((2,23),99),45),26)),((59,76),(67,74))),((((((((18,41),96),24),(38,43)),((42,46),88)),((((16,86),(6,84)),((49,73),83)),(12,70))),(((((100,82),(21,5)),(30,72)),((29,62),51)),((((37,98),94),39),81))),71)))
5621	((((((((((13,15),32),((22,87),92)),95),52),(31,77)),(((((45,99),26),(2,23)),7),((20,27),(80,93)))),((59,76),(67,74))),((((((((18,41),96),24),(38,43)),((42,46),88)),(((((49,73),83),(6,84)),(16,86)),(12,70))),(((((100,82),(21,5)),(30,72)),((29,62),51)),((((37,98),94),39),81))),71)),(((((((((40,66),79),(14,36)),69),(((1,25),60),((58,64),90))),10),(17,19)),(11,63)),(((((((28,54),(55,56)),((47,85),44)),75),(((35,57),(8,9)),(33,50))),65),(((((3,4),97),(89,91)),((34,53),(68,78))),(48,61)))))
5738	((((((((((13,15),32),((22,87),92)),95),52),(31,77)),(((((45,99),26),(2,23)),7),((20,27),(80,93)))),((59,76),(67,74))),((((((((18,41),96),24),(38,43)),((42,46),88)),(((((49,73),83),(6,84)),(16,86)),(12,70))),(((((100,82),(21,5)),((30,72),51)),(29,62)),((((37,98),94),39),81))),71)),(((((((((28,54),(55,56)),((47,85),44)),65),75),(((35,57),(8,9)),(33,50))),(48,61)),(((((3,4),97),(89,91)),((34,53),(68,78))),(11,63))),((((((((40,66),79),(14,36)),69),((1,25),60)),10),((58,64),90)),(17,19))))
5980	(((((((((((40,66),79),(14,36)),69),((1,25),60)),10),(17,19)),((((((28,54),(55,56)),((47,85),44)),75),65),(((35,57),(8,9)),(33,50)))),(48,61)),(((((3,4),97),(89,91)),((34,53),(68,78))),((((58,64),90),63),11))),(((((((((13,15),32),((22,87),92)),95),52),(31,77)),(((((45,99),26),(2,23)),7),((20,27),(80,93)))),((59,76),(67,74))),((((((((18,41),96),24),(38,43)),((42,46),88)),(((((49,73),83),(6,84)),(16,86)),(12,70))),(((((100,82),(21,5)),((30,72),51)),(29,62)),((((37,98),94),39),81))),71)))
6001	((((((((((((((18,41),96),24),(38,43)),((42,46),88)),(((((49,73),83),(6,84)),(16,86)),(12,70))),(((((100,82),(21,5)),((30,72),51)),(29,62)),((((37,98),94),39),81))),71),((((((45,99),26),(2,23)),7),((59,76),(67,74))),((20,27),(80,93)))),((((((13,15),32),((22,87),92)),95),52),(31,77))),(((((((28,54),(55,56)),((47,85),44)),75),65),(((35,57),(8,9)),(33,50))),((1,25),60))),(48,61)),(((((3,4),97),(89,91)),((34,53),(68,78))),((((58,64),90),63),11))),((((((40,66),79),(14,36)),69),(17,19)),10))
6432	(((((((((((((18,41),96),24),(38,43)),((42,46),88)),(((((49,73),83),(6,84)),(16,86)),(12,70))),(((((100,82),(21,5)),((30,72),51)),(29,62)),((((37,98),94),39),81))),71),(((((45,99),26),(2,23)),7),((59,76),(67,74)))),(((((((13,15),32),((22,87),92)),95),52),(31,77)),((20,27),(80,93)))),((((((((28,54),(55,56)),((47,85),44)),75),65),((((35,57),(8,9)),60),(33,50))),(48,61)),(((((3,4),97),(89,91)),((34,53),(68,78))),((((58,64),90),63),11)))),(1,25)),((((((40,66),79),(14,36)),69),(17,19)),10))
6616	((((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),65),((((((28,54),(55,56)),((47,85),44)),75),48),((((35,57),(8,9)),60),(33,50)))),(((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),((((45,99),26),(2,23)),7))),(((((40,66),79),(14,36)),69),(17,19))),(((((((49,73),83),(6,84)),(16,86)),((20,27),(80,93))),(12,70)),(1,25))),10),((((((((3,4),97),(89,91)),((34,53),(68,78))),61),(((58,64),90),63)),11),((37,98),94))),(((((((13,15),32),((22,87),92)),95),52),(31,77)),39))
6641	((((((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),65),48),(((((28,54),(55,56)),((47,85),44)),75),((((35,57),(8,9)),60),(33,50)))),((((45,99),26),(2,23)),7)),((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74)))),(((((40,66),79),(14,36)),69),(17,19))),(((((((49,73),83),(6,84)),(16,86)),((20,27),(80,93))),(12,70)),(1,25))),10),((((((((3,4),97),(89,91)),((34,53),(68,78))),61),(((58,64),90),63)),11),((37,98),94))),(((((((13,15),32),((22,87),92)),95),52),(31,77)),39))
6841	((((((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),65),48),75),((28,54),(55,56))),69),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),(((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),11)),(58,64)),(((((((((49,73),83),(6,84)),(16,86)),((20,27),(80,93))),(12,70)),(1,25)),10),(((((((13,15),32),((22,87),92)),95),52),(31,77)),39))),((((((((35,57),(8,9)),60),(33,50)),((47,85),44)),((((45,99),26),(2,23)),7)),(((((14,36),(37,98)),((40,66),79)),(17,19)),94)),(63,90)))
7121	(((((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),65),(69,75)),((28,54),(55,56))),48),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),(((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),11)),(58,64)),(((((((((49,73),83),(6,84)),(16,86)),((20,27),(80,93))),(12,70)),(1,25)),10),(((((((13,15),32),((22,87),92)),95),52),(31,77)),39))),((((((((35,57),(8,9)),60),(33,50)),((47,85),44)),((((45,99),26),(2,23)),7)),(((((14,36),(37,98)),((40,66),79)),(17,19)),94)),(63,90)))
7184	((((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),(69,75)),48),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),(58,64)),(((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),11)),(((((((((49,73),83),(6,84)),(16,86)),((20,27),(80,93))),(12,70)),(1,25)),10),(((((((13,15),32),((22,87),92)),95),52),(31,77)),39))),(((((((((35,57),(8,9)),60),((47,85),44)),(33,50)),(((2,23),7),(45,99))),((((14,36),(37,98)),((40,66),79)),((17,19),26))),94),(63,90)))
7694	((((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),(69,75)),48),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),(58,64)),(((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),11)),(((((((((49,73),83),(6,84)),(16,86)),((20,27),(80,93))),(12,70)),(1,25)),10),(((((((13,15),32),((22,87),92)),95),52),(31,77)),39))),((((((((((35,57),(8,9)),60),((47,85),44)),50),33),((((2,23),7),99),45)),((((14,36),(37,98)),((40,66),79)),((17,19),26))),94),(63,90)))
7702	((((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),(69,75)),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),48),(58,64)),(((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),11)),(((((((((49,73),83),(6,84)),(16,86)),((20,27),(80,93))),(12,70)),(1,25)),10),(((((((13,15),32),((22,87),92)),95),52),(31,77)),39))),((((((((((35,57),(8,9)),60),45),94),((47,85),44)),50),((((14,36),(37,98)),((40,66),79)),((17,19),26))),90),(((((2,23),7),99),63),33)))
7748	(((((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),(69,75)),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),48),(58,64)),((((((((((49,73),83),(6,84)),(16,86)),((20,27),(80,93))),25),(12,70)),10),1),(((((((13,15),32),((22,87),92)),95),52),(31,77)),39))),(((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),11)),(((((2,23),7),99),63),33)),(((((((((35,57),(8,9)),60),45),94),((47,85),44)),50),90),((((14,36),(37,98)),((40,66),79)),((17,19),26))))
7953	(((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),(69,75)),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),48),((((((2,23),7),99),63),33),(58,64))),((((((((((49,73),83),(6,84)),(16,86)),25),((20,27),(80,93))),(12,70)),10),1),((((((13,15),32),((22,87),92)),95),(31,77)),(39,52)))),((((((((((35,57),(8,9)),60),45),94),((47,85),44)),50),(((((14,36),(37,98)),((40,66),79)),(17,19)),26)),90),(((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),11)))
8062	(((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),(69,75)),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),(48,95)),(((((((13,15),32),((22,87),92)),(31,77)),(39,52)),(58,64)),(((((2,23),7),99),63),33))),((((((((49,73),83),(6,84)),(16,86)),25),((20,27),(80,93))),(12,70)),10)),(((((((((((35,57),(8,9)),60),45),94),((47,85),44)),50),(((((14,36),(37,98)),((40,66),79)),(17,19)),26)),90),(((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),11)),1))
8124	(((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),(69,75)),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),(48,95)),(((((((13,15),32),((22,87),92)),(31,77)),(39,52)),33),(((((2,23),7),99),63),(58,64)))),((((((((49,73),83),(6,84)),(16,86)),25),((20,27),(80,93))),(12,70)),10)),((((((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),11),1),((((((((35,57),(8,9)),60),45),94),(47,85)),((((14,36),(37,98)),((40,66),79)),((17,19),26))),50)),(44,90)))
8195	(((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),(69,75)),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),(48,95)),((((((((13,15),32),((22,87),92)),52),(31,77)),39),((((2,23),7),63),33)),((58,64),99))),((((((((49,73),83),(6,84)),(16,86)),25),((20,27),(80,93))),(12,70)),10)),((((((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),11),1),((((((((35,57),(8,9)),(47,85)),60),45),94),((((14,36),(37,98)),((40,66),79)),((17,19),26))),50)),(44,90)))
8350	((((((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),(69,75)),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),((((((((49,73),83),(6,84)),(16,86)),25),((20,27),(80,93))),(12,70)),(48,95))),50),10),((((((((13,15),32),((22,87),92)),52),(31,77)),39),33),((((2,23),7),63),(44,90)))),((((((((35,57),(8,9)),(47,85)),60),45),94),((((14,36),(37,98)),((40,66),79)),((17,19),26))),11)),((58,64),99)),(((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),1))
9102	((((((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),(69,75)),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),((((((((49,73),83),(6,84)),(16,86)),25),((20,27),(80,93))),(12,70)),(48,95))),50),10),((((((((13,15),32),((22,87),92)),52),(31,77)),39),33),((((2,23),7),63),(44,90)))),((((((((35,57),(8,9)),(47,85)),60),45),94),((((14,36),(37,98)),((40,66),79)),((17,19),26))),11)),((58,64),99)),(((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),1))
9106	((((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),(69,75)),((((((((49,73),83),(6,84)),(16,86)),25),((20,27),(80,93))),(12,70)),(48,95))),50),10),(((((((((35,57),(8,9)),(47,85)),60),45),94),(((((14,36),(37,98)),((40,66),79)),(17,19)),26)),11),(((((((13,15),32),((22,87),92)),(31,77)),(39,52)),33),((((2,23),7),63),(44,90))))),((((((((30,72),51),81),((100,82),(21,5))),(29,62)),((59,76),(67,74))),1),((58,64),99)))
9140	((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),(69,75)),(((((((((49,73),83),(6,84)),(16,86)),25),((20,27),(80,93))),(12,70)),(48,95)),50)),10),((((((((((13,15),32),((22,87),92)),(31,77)),(39,52)),33),((((2,23),7),63),(44,90))),(((((((35,57),(8,9)),(47,85)),60),45),94),((17,19),26))),11),(((((((30,72),51),81),((59,76),(67,74))),(((58,64),99),1)),(((14,36),(37,98)),((40,66),79))),(((100,82),(21,5)),(29,62)))))
9278	((((((((((((((35,57),(8,9)),(47,85)),60),45),94),26),33),(17,19)),(((((13,15),32),((22,87),92)),(31,77)),(39,52))),((((2,23),7),63),(44,90))),11),(((((((30,72),51),81),((59,76),(67,74))),(((58,64),99),1)),(((14,36),(37,98)),((40,66),79))),(((100,82),(21,5)),(29,62)))),((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),((((((3,4),97),(89,91)),((34,53),(68,78))),61),(69,75))),((((((((49,73),83),(6,84)),(16,86)),((20,27),(80,93))),25),(12,70)),((48,95),50))),10))
9336	(((((((((((((35,57),(8,9)),(47,85)),60),45),94),26),33),(17,19)),(((((13,15),32),((22,87),92)),(31,77)),(39,52))),(((((2,23),7),63),(44,90)),11)),(((((((30,72),51),81),((59,76),(67,74))),(((58,64),99),1)),(((14,36),(37,98)),((40,66),79))),(((100,82),(21,5)),(29,62)))),((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),((((((3,4),97),(89,91)),((34,53),(68,78))),61),(69,75))),((((((((49,73),83),(6,84)),(16,86)),((20,27),(80,93))),25),(12,70)),((48,95),50))),10))
9374	((((((((((((((35,57),(8,9)),(47,85)),60),45),94),26),33),(17,19)),(((100,82),(21,5)),(29,62))),(((((13,15),32),((22,87),92)),(31,77)),(39,52))),(((((((30,72),51),81),((59,76),(67,74))),1),((58,64),99)),(((14,36),(37,98)),((40,66),79)))),(((((2,23),7),63),(44,90)),11)),((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),((((((3,4),97),(89,91)),((34,53),(68,78))),61),(69,75))),((((((((49,73),83),(6,84)),(16,86)),25),((20,27),(80,93))),(12,70)),((48,95),50))),10))
9382	(((((((((((((((35,57),(8,9)),(47,85)),60),45),94),26),33),(17,19)),(((100,82),(21,5)),(29,62))),(((((13,15),32),((22,87),92)),(31,77)),(39,52))),11),(((((((30,72),51),81),((59,76),(67,74))),1),((58,64),99)),(((14,36),(37,98)),((40,66),79)))),((((2,23),7),63),(44,90))),((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),((((((3,4),97),(89,91)),((34,53),(68,78))),61),(69,75))),((((((((49,73),83),(6,84)),(16,86)),25),((20,27),(80,93))),(12,70)),((48,95),50))),10))
9532	(((((((((((((35,57),(8,9)),(47,85)),60),45),94),26),33),17),(((13,15),32),(39,52))),((100,82),(21,5))),(((((((30,72),51),81),((59,76),(67,74))),1),((58,64),99)),(((14,36),(37,98)),((40,66),79)))),((((((((((((49,73),83),(6,84)),(16,86)),25),70),((20,27),(80,93))),(48,95)),50),10),(((((((22,87),92),(31,77)),19),(29,62)),11),((((2,23),7),63),(44,90)))),(((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),((((((3,4),97),(89,91)),((34,53),(68,78))),61),(69,75))),12)))
10001	(((((((((((((18,41),96),24),(38,43)),((42,46),88)),71),(((28,54),(55,56)),65)),(69,75)),(((((3,4),97),(89,91)),((34,53),(68,78))),61)),12),(((((((((35,57),(8,9)),(47,85)),60),45),94),(17,26)),((((13,15),32),(39,52)),33)),((100,82),(21,5)))),(((((((((((49,73),83),(6,84)),(16,86)),((20,27),(80,93))),25),70),(48,95)),50),((((((22,87),92),(31,77)),19),(29,62)),11)),(((((2,23),7),63),(44,90)),10))),(((((((30,72),51),81),((59,76),(67,74))),1),((58,64),99)),(((14,36),(37,98)),((40,66),79))))
