1	(((((((((((15,5),(21,52)),(100,82)),((32,39),13)),33),44),((((((20,86),93),(27,80)),(81,99)),((22,92),(31,77))),63)),((29,62),90)),((((((14,36),(37,98)),((40,66),79)),49),19),(((((17,26),(59,67)),(74,76)),50),(((2,23),10),7)))),(((((((6,70),73),45),(16,84)),95),(((60,83),11),25)),(((54,87),56),75))),((((((((((34,4),(61,78)),(89,97)),((12,68),69)),48),(((38,55),71),(51,65))),((24,41),91)),((42,46),88)),(((((30,72),35),43),(8,9)),57)),(((((1,58),64),(94,96)),(3,53)),(((47,85),18),28))))
416	((((((((((((6,70),73),45),(16,84)),(44,95)),(((60,83),11),25)),(((((15,5),(21,52)),(100,82)),((32,39),13)),33)),((((((20,86),93),(27,80)),(81,99)),((22,92),(31,77))),63)),(((54,87),56),75)),((29,62),90)),((((((14,36),(37,98)),((40,66),79)),49),19),(((((2,23),10),7),50),(((17,26),(59,67)),(74,76))))),((((((((((34,4),(61,78)),(89,97)),48),((12,68),69)),((((38,55),71),((51,65),(94,96))),((1,58),64))),(3,53)),(((((24,41),18),(47,85)),91),28)),((42,46),88)),(((((30,72),35),43),(8,9)),57)))
438	((((((((((((6,70),73),45),(16,84)),(44,95)),25),(((((15,5),(21,52)),(100,82)),((32,39),13)),33)),((((29,62),90),(60,83)),11)),(((54,87),56),75)),((((((20,86),93),(27,80)),(81,99)),((22,92),(31,77))),63)),((((((14,36),(37,98)),((40,66),79)),49),19),(((((2,23),10),7),50),(((17,26),(59,67)),(74,76))))),((((((((((34,4),(61,78)),(89,97)),48),((12,68),69)),((((38,55),71),((51,65),(94,96))),((1,58),64))),(3,53)),(((((24,41),18),(47,85)),91),28)),((42,46),88)),(((((30,72),35),43),(8,9)),57)))
770	(((((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),33),(((((6,70),73),(47,85)),((16,84),45)),((44,95),25))),(((((29,62),90),(60,83)),11),((24,41),18))),(((((((20,86),93),(27,80)),(81,99)),(31,77)),((22,92),28)),63)),(((((((((34,4),(61,78)),(89,97)),((12,68),69)),48),((((38,55),71),((51,65),(94,96))),((1,58),64))),(3,53)),(((54,87),56),75)),((42,46),88))),((((((((30,72),35),43),(8,9)),57),(((17,26),(59,67)),(74,76))),((((2,23),10),7),50)),(((((14,36),(37,98)),((40,66),79)),49),19)))
963	(((((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),33),(((((6,70),73),(47,85)),((16,84),45)),((44,95),25))),(((((29,62),90),(60,83)),11),((24,41),18))),(((((((20,86),93),(27,80)),(81,99)),(31,77)),((22,92),28)),63)),(((((((((34,4),(61,78)),(89,97)),((12,68),69)),48),((((38,55),71),((51,65),(94,96))),((1,58),64))),(3,53)),((42,46),88)),(((54,87),56),75))),((((((((30,72),35),43),(8,9)),57),(((17,26),(59,67)),(74,76))),((((2,23),10),7),50)),(((((14,36),(37,98)),((40,66),79)),49),19)))
993	(((((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),33),(((((6,70),73),(47,85)),((16,84),45)),((44,95),25))),(((((29,62),90),(60,83)),11),((24,41),18))),(((((((20,86),93),(27,80)),(81,99)),(31,77)),((22,92),28)),63)),(((((((((34,4),(61,78)),(89,97)),((12,68),69)),48),((((38,55),71),((51,65),(94,96))),((1,58),64))),(3,53)),((42,46),88)),(((54,87),56),75))),((((((((30,72),35),43),(8,9)),57),(((17,26),(59,67)),(74,76))),((((2,23),10),7),50)),(((((14,36),(37,98)),((40,66),79)),49),19)))
1204	(((((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),33),(((((6,70),73),(47,85)),((16,84),45)),((44,95),25))),(((((29,62),90),(60,83)),11),((24,41),18))),(((((((20,86),93),(27,80)),(81,99)),(31,77)),((22,92),28)),63)),(((((((((34,4),(61,78)),(89,97)),((12,68),69)),48),((((38,55),71),((51,65),(94,96))),((1,58),64))),(3,53)),((42,46),88)),(((54,87),56),75))),((((((((30,72),35),43),57),(8,9)),(((17,26),(59,67)),(74,76))),((((2,23),10),7),50)),(((((14,36),(37,98)),((40,66),79)),49),19)))
1461	((((((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),33),(((((6,70),73),(47,85)),((16,84),45)),((44,95),25))),((((29,62),90),((60,83),11)),((24,41),18))),((((((((34,4),(61,78)),(89,97)),((12,68),69)),48),(((1,58),64),((51,65),(94,96)))),(3,53)),((((38,55),71),((42,46),88)),(((54,87),56),75)))),((((((((20,86),93),(27,80)),(81,99)),(31,77)),((22,92),28)),63),(((((((30,72),35),43),57),(8,9)),(((17,26),(59,67)),(74,76))),((((2,23),10),7),50)))),19),((((14,36),(37,98)),((40,66),79)),49))
1676	((((((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),33),19),(((((6,70),73),(47,85)),((16,84),45)),((44,95),25))),((((((((34,4),(61,78)),(89,97)),((12,68),69)),48),(3,53)),(((1,58),64),((51,65),(94,96)))),((((38,55),71),((42,46),88)),(((54,87),56),75)))),((((29,62),90),((60,83),11)),((24,41),18))),((((((((20,86),93),(27,80)),(81,99)),(31,77)),((22,92),28)),63),(((((((30,72),35),43),57),(8,9)),(((17,26),(59,67)),(74,76))),((((2,23),10),7),50)))),((((14,36),(37,98)),((40,66),79)),49))
1729	(((((((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),33),25),((((((6,70),73),(47,85)),45),(44,95)),(16,84))),((((24,41),18),((29,62),90)),((60,83),11))),((((((((34,4),(61,78)),(89,97)),((12,68),69)),48),(3,53)),(((((38,55),71),((42,46),88)),((54,87),56)),(((1,58),64),((51,65),(94,96))))),75)),19),((((((((30,72),35),43),57),(8,9)),(((17,26),(59,67)),(74,76))),((((2,23),10),7),50)),((((((20,86),93),(27,80)),(81,99)),(((22,92),28),(31,77))),63))),((((14,36),(37,98)),((40,66),79)),49))
1808	(((((((((((((34,4),(61,78)),(89,97)),((12,68),69)),48),(3,53)),(((1,58),64),((51,65),(94,96)))),((((38,55),71),((42,46),88)),((54,87),56))),75),((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),33),19),((((((6,70),73),(47,85)),45),(44,95)),(16,84)))),((((24,41),18),((29,62),90)),((60,83),11))),((((((((((30,72),35),43),57),(8,9)),(((17,26),(59,67)),(74,76))),((((2,23),10),7),50)),63),((((((20,86),93),(27,80)),(81,99)),(31,77)),((22,92),28))),25)),((((14,36),(37,98)),((40,66),79)),49))
1812	((((((((((((((34,4),(61,78)),(89,97)),((12,68),69)),48),(3,53)),(((((38,55),71),((42,46),88)),((54,87),56)),(((1,58),64),((51,65),(94,96))))),75),(((((((15,5),(21,52)),(100,82)),91),((32,39),13)),33),19)),(((((6,70),73),(47,85)),((44,95),45)),(16,84))),((((24,41),18),((29,62),90)),((60,83),11))),((((((((((17,26),(59,67)),(74,76)),(((30,72),35),43)),(8,9)),57),((((2,23),10),7),50)),63),((((((20,86),93),(27,80)),(81,99)),(31,77)),((22,92),28))),25)),49),(((14,36),(37,98)),((40,66),79)))
2216	(((((((((((((17,26),(59,67)),(74,76)),(((30,72),35),43)),(8,9)),57),((((2,23),10),7),50)),63),((((((20,86),93),(27,80)),(81,99)),(31,77)),((22,92),28))),25),((((((((((34,4),(61,78)),(89,97)),(3,53)),(((12,68),69),48)),(((((38,55),71),((42,46),88)),((54,87),56)),(((1,58),64),((51,65),(94,96))))),75),(((((6,70),73),(47,85)),((44,95),45)),(16,84))),(((((((15,5),(21,52)),(100,82)),91),((32,39),13)),33),19)),((((24,41),18),((29,62),90)),((60,83),11)))),49),(((14,36),(37,98)),((40,66),79)))
3001	(((((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),33),19),((((2,23),10),50),63)),(((((34,4),(61,78)),(89,97)),(3,53)),(((12,68),69),48))),(((((((((17,26),(59,67)),(74,76)),(((30,72),35),43)),((((20,86),93),(27,80)),(81,99))),(((((6,70),73),(47,85)),((8,9),7)),(((16,84),75),((44,95),45)))),(((((38,55),71),((42,46),88)),((54,87),56)),((51,65),(94,96)))),49),(((((((24,41),18),((29,62),90)),((60,83),11)),57),((((22,92),28),25),(31,77))),((1,58),64)))),(((14,36),(37,98)),((40,66),79)))
3084	((((((((((((16,84),75),45),(44,95)),((((6,70),73),(47,85)),((8,9),7))),((((20,86),93),(27,80)),(81,99))),((((17,26),(59,67)),(74,76)),(((30,72),35),43))),((((((38,55),71),(54,87)),((42,46),88)),56),((51,65),(94,96)))),49),((1,58),64)),((((((24,41),18),((29,62),90)),((60,83),11)),57),((((22,92),28),25),(31,77)))),((((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),33),19),((((2,23),10),50),63)),(((14,36),(37,98)),((40,66),79))),(((((34,4),(61,78)),(89,97)),(3,53)),(((12,68),69),48))))
3114	((((((((((((((6,70),73),(47,85)),((8,9),7)),44),(((16,84),75),45)),95),((((20,86),93),(27,80)),(81,99))),((((17,26),(59,67)),(74,76)),(((30,72),35),43))),((((((38,55),71),(54,87)),((42,46),88)),56),((51,65),(94,96)))),49),((1,58),64)),(((((((24,41),18),((29,62),90)),(60,83)),11),57),((((22,92),28),25),(31,77)))),(((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),(19,48)),(((((34,4),(61,78)),(89,97)),(3,53)),((12,68),69))),(((((2,23),10),50),63),(((14,36),(37,98)),((40,66),79)))),33))
3499	(((((((((((((6,70),73),(47,85)),((8,9),7)),44),(((16,84),75),45)),(((20,86),93),(27,80))),(((((30,72),35),43),63),49)),95),((((((((38,55),71),(54,87)),((42,46),88)),56),((51,65),(94,96))),(81,99)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77)))),(((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),(19,48)),(((((34,4),(61,78)),(89,97)),(3,53)),((12,68),69))),(((1,58),64),33)),((((((24,41),18),((29,62),90)),(60,83)),11),57))),(((14,36),(37,98)),((40,66),79))),(((2,23),10),50))
3967	((((((((((((34,4),(61,78)),(89,97)),(3,53)),11),((12,68),69)),((((1,58),64),33),((14,36),(37,98)))),(((((24,41),18),((29,62),90)),(60,83)),57)),((((((15,5),(21,52)),(100,82)),91),((32,39),13)),(19,48))),((((((((6,70),73),(47,85)),((8,9),7)),44),(((16,84),75),45)),(((20,86),93),(27,80))),95)),(((((((((38,55),71),(54,87)),((42,46),88)),56),((51,65),(94,96))),(81,99)),(((((30,72),35),43),63),49)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77)))),((((2,23),10),50),((40,66),79)))
4148	((((((((((((24,41),18),((29,62),90)),(60,83)),11),57),((((((34,4),(61,78)),(89,97)),(3,53)),((12,68),69)),((((14,36),(37,98)),33),((1,58),64)))),((((((15,5),(21,52)),(100,82)),91),((32,39),13)),(19,48))),((((((((6,70),73),(47,85)),((8,9),7)),44),(((16,84),75),45)),(((20,86),93),(27,80))),95)),(((((((((38,55),71),(54,87)),((42,46),88)),56),(81,99)),((51,65),(94,96))),(((((30,72),35),43),63),49)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77)))),(((2,23),10),50)),((40,66),79))
4570	(((((((((((((6,70),73),(47,85)),((8,9),7)),44),49),(((20,86),93),(27,80))),(((16,84),75),43)),(((30,72),(35,45)),63)),57),(((((((((34,4),(61,78)),(89,97)),(3,53)),((12,68),69)),((10,50),(2,23))),((((14,36),(37,98)),33),((1,58),64))),(((((24,41),18),((29,62),90)),(60,83)),11)),((((((38,55),71),(54,87)),((42,46),88)),99),56))),((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),(19,48)),((51,65),(94,96))),(((40,66),79),(81,95)))),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77)))
4668	((((((((((((34,4),(61,78)),(89,97)),(3,53)),11),((12,68),69)),((((14,36),(37,98)),33),((1,58),64))),((((24,41),18),((29,62),90)),(60,83))),(((((((38,55),71),(54,87)),((42,46),88)),99),56),((10,50),(2,23)))),(((((((((6,70),73),(47,85)),((8,9),7)),44),(((20,86),93),(27,80))),(((16,84),75),43)),((((30,72),(35,45)),63),49)),57)),((((((((15,5),(21,52)),(100,82)),91),((32,39),13)),(19,48)),((51,65),(94,96))),(((40,66),79),(81,95)))),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77)))
4793	((((((((((((34,4),(61,78)),(89,97)),(3,53)),11),((12,68),69)),((((24,41),18),((29,62),90)),(60,83))),((((14,36),(37,98)),33),((1,58),64))),(((((((38,55),71),(54,87)),((42,46),88)),99),((10,50),(2,23))),56)),(((((((((6,70),73),(47,85)),((8,9),7)),44),(((20,86),93),(27,80))),(((16,84),75),43)),((((30,72),(35,45)),63),49)),57)),((((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77)),(((40,66),79),(81,95)))),(((((((15,5),(21,52)),(100,82)),91),((32,39),13)),(19,48)),(((51,65),96),94)))
4816	(((((((((((((34,4),(61,78)),(89,97)),(3,53)),11),((12,68),69)),((((24,41),18),((29,62),90)),(60,83))),((((14,36),(37,98)),33),((1,58),64))),(((((((38,55),71),87),54),((42,46),88)),99),((10,50),(2,23)))),((((((((6,70),73),(47,85)),((8,9),7)),44),(((30,72),(35,45)),((49,57),63))),(((16,84),75),43)),(((20,86),93),(27,80)))),56),((((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77)),(((40,66),79),(81,95)))),(((((((15,5),(21,52)),(100,82)),91),(((32,39),13),48)),19),(((51,65),96),94)))
5333	(((((((((((((34,4),(61,78)),(89,97)),(3,53)),11),((12,68),69)),((((24,41),18),((29,62),90)),83)),(((((14,36),(37,98)),33),((1,58),64)),60)),(((((((38,55),71),87),54),((42,46),88)),99),((10,50),(2,23)))),((((((((6,70),73),(47,85)),((8,9),7)),44),(((30,72),(35,45)),((49,57),63))),(((16,84),75),43)),(((20,86),93),(27,80)))),56),(((((((15,5),(21,52)),(100,82)),91),(((32,39),13),48)),19),(((51,65),96),94))),((((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77)),(((40,66),79),(81,95))))
5367	(((((((((((((34,4),(61,78)),(89,97)),(3,53)),11),((12,68),69)),((((24,41),18),((29,62),90)),83)),(((((14,36),(37,98)),33),((1,58),64)),60)),(((((((38,55),71),87),((42,46),88)),54),99),((10,50),(2,23)))),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((((20,86),93),94),(27,80))),((((((((6,70),73),(47,85)),((8,9),7)),44),(((30,72),(35,45)),((49,57),63))),(((16,84),75),43)),(((40,66),79),(81,95)))),((((((((15,5),(21,52)),(100,82)),91),(((32,39),48),13)),19),((51,65),96)),56))
5589	(((((((((((((34,4),(61,78)),(89,97)),(3,53)),11),((12,68),69)),(((((14,36),(37,98)),33),((1,58),64)),60)),((((24,41),18),((29,62),90)),83)),(((((((38,55),71),87),((42,46),88)),54),99),((10,50),(2,23)))),((((20,86),93),94),(27,80))),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((((((((6,70),73),(47,85)),((8,9),7)),44),(((30,72),(35,45)),((49,57),63))),(((16,84),75),43)),(((40,66),79),(81,95)))),((((((((15,5),(21,52)),(100,82)),91),(((32,39),48),13)),19),((51,65),96)),56))
5891	((((((((((((((38,55),71),87),54),((42,46),88)),((10,50),(2,23))),99),((12,68),69)),((((20,86),93),94),(27,80))),((((24,41),18),((29,62),90)),83)),(((((34,4),(61,78)),(89,97)),(3,53)),11)),(((((14,36),(37,98)),33),((1,58),64)),60)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),(((((((((((6,70),73),(47,85)),((8,9),7)),((40,66),79)),44),((49,57),63)),(((16,84),75),43)),((30,72),(35,45))),(81,95)),((((((((15,5),(21,52)),(100,82)),91),(((32,39),48),13)),19),((51,65),96)),56)))
6042	(((((((((((((((38,55),71),87),54),((42,46),88)),99),((10,50),(2,23))),((12,68),69)),(((30,72),(35,45)),((49,57),63))),((((((((6,70),73),(47,85)),((8,9),7)),((40,66),79)),44),(((((34,4),(61,78)),(89,97)),(3,53)),11)),(((((20,86),93),94),(27,80)),(((24,41),90),18)))),(((((14,36),(37,98)),33),((1,58),64)),60)),(((((16,84),75),43),83),(29,62))),(81,95)),((((((((15,5),(21,52)),(100,82)),91),(((32,39),48),13)),19),((51,65),96)),56)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77)))
6495	((((((((((((((((38,55),71),87),54),((42,46),88)),((10,50),(2,23))),99),((12,68),69)),(((30,72),(35,45)),((49,57),63))),(((((((6,70),73),(47,85)),((8,9),7)),((40,66),79)),44),(((((34,4),(61,78)),(89,97)),(3,53)),11))),(((((20,86),93),94),(27,80)),(((24,41),90),18))),(((((14,36),(37,98)),33),((1,58),64)),60)),(((((16,84),75),43),83),(29,62))),(81,95)),((((((((15,5),(21,52)),(100,82)),91),(((32,39),48),13)),19),((51,65),96)),56)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77)))
6725	(((((((((((((20,86),93),94),(27,80)),(((24,41),90),18)),(((((34,4),(61,78)),(89,97)),(3,53)),11)),((((((38,55),71),87),((42,46),88)),((10,50),(2,23))),((12,68),69))),(51,54)),((((((((6,70),73),(47,85)),((8,9),7)),((40,66),79)),((((15,5),(21,52)),(100,82)),91)),65),56)),(((((((14,36),(37,98)),33),((1,58),64)),60),((((32,39),48),13),19)),96)),(((((30,72),(35,45)),((49,57),63)),44),(81,95))),((((((16,84),75),43),83),(29,62)),99)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77)))
6982	((((((((((((((20,86),93),94),(27,80)),(((24,41),90),18)),(((((34,4),(61,78)),(89,97)),(3,53)),11)),((((((38,55),71),87),((42,46),88)),((10,50),(2,23))),((12,68),69))),((((30,72),(35,45)),44),(((81,95),63),(49,57)))),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((((((6,70),73),(47,85)),((8,9),7)),((40,66),79)),((((15,5),(21,52)),(100,82)),91))),(((((((14,36),(37,98)),33),((1,58),64)),60),((((32,39),48),13),19)),96)),(51,54)),(56,65)),((((((16,84),75),43),83),(29,62)),99))
7238	((((((((((((((((6,70),73),(47,85)),((8,9),7)),((40,66),79)),((((15,5),(21,52)),(100,82)),91)),(((((34,4),(61,78)),(89,97)),(3,53)),11)),(((((20,86),93),94),(27,80)),(((24,41),90),18))),65),(((((30,72),(35,45)),44),((49,57),63)),(81,95))),(51,54)),((((((38,55),71),87),((42,46),88)),((10,50),(2,23))),((12,68),69))),(((((((14,36),(37,98)),33),((1,58),64)),60),((((32,39),48),13),19)),96)),56),((((((16,84),75),43),83),(29,62)),99)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77)))
7382	((((((((((((((((((6,70),73),(47,85)),((8,9),7)),((40,66),79)),((((15,5),(21,52)),(100,82)),91)),(((((34,4),(61,78)),(89,97)),(3,53)),11)),44),(((((20,86),93),94),(27,80)),(((24,41),90),18))),((((30,72),(35,45)),63),56)),(((((((14,36),(37,98)),33),((1,58),64)),60),((((32,39),48),13),19)),96)),65),(51,54)),(((((((38,55),71),87),((42,46),88)),((10,50),(2,23))),((12,68),69)),(49,57))),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),(81,95)),99),(((((16,84),75),43),83),(29,62)))
7465	(((((((((((((((((34,4),(61,78)),(89,97)),(3,53)),11),69),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),(((((((14,36),(37,98)),33),((1,58),64)),60),((((32,39),48),13),19)),96)),(((((20,86),93),94),(27,80)),(((24,41),90),18))),56),(81,95)),(((((((((38,55),71),87),((42,46),88)),((10,50),(2,23))),(12,68)),(51,54)),(49,57)),((30,72),63))),(29,62)),(((((16,84),75),43),83),99))
7691	((((((((((((((((((34,4),(61,78)),(89,97)),(3,53)),11),69),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),(((24,41),90),18)),(((((((14,36),(37,98)),33),((1,58),64)),60),((((32,39),48),13),19)),96)),((((20,86),93),94),(27,80))),56),(81,95)),(((((((((((38,55),71),87),((42,46),88)),(10,50)),(12,68)),(51,54)),(2,23)),(49,57)),((30,72),63)),(29,62))),99),((((16,84),75),43),83))
7955	(((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),((((24,41),90),18),56)),(((((((14,36),33),(37,98)),((1,58),64)),60),((((32,39),48),13),19)),96)),((((((((((38,55),71),87),((42,46),88)),(10,50)),(12,68)),(51,54)),(2,23)),(49,57)),((30,72),63))),((((20,86),93),94),(29,62))),(81,95)),99),((((16,84),75),43),83))
8397	((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),((((24,41),90),18),56)),(((((((14,36),33),(37,98)),((1,58),64)),60),((((32,39),48),13),19)),96)),((((20,86),93),94),(29,62))),((((((((((38,55),71),87),((42,46),88)),(10,50)),(12,68)),(51,54)),(2,23)),(49,57)),((30,72),63))),(81,95)),(((((16,84),75),43),83),99))
8714	(((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((((((14,36),33),(37,98)),((1,58),64)),60),96)),((35,45),44)),(49,57)),(((((24,41),90),18),(30,72)),56)),(((32,39),48),19)),((((((((38,55),71),87),((42,46),88)),63),(((10,50),(12,68)),(51,54))),(((((20,86),93),94),(29,62)),13)),(2,23))),(81,95)),(((((16,84),75),43),83),99))
9193	(((((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),((((((14,36),33),(37,98)),((1,58),64)),60),((32,39),48))),96),(49,57)),((((24,41),90),18),(30,72))),19),(81,95)),(2,23)),((((((((38,55),71),87),((42,46),88)),63),(((10,50),(12,68)),(51,54))),(((((20,86),93),94),(29,62)),13)),56)),(((((16,84),75),43),83),99))
9234	((((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),((((((14,36),33),(37,98)),((1,58),64)),60),((32,39),48))),96),((((24,41),90),18),(30,72))),19),(81,95)),((2,23),(49,57))),(((((16,84),75),43),83),99)),((((((((38,55),71),87),((42,46),88)),63),(((10,50),(12,68)),(51,54))),(((((20,86),93),94),13),(29,62))),56))
9284	((((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),(((((((14,36),33),(37,98)),((1,58),64)),60),((32,39),48)),96)),(((24,41),90),18)),(30,72)),((49,57),19)),(81,95)),(((((16,84),75),43),83),99)),(2,23)),((((((((38,55),71),87),((42,46),88)),63),(((12,68),(51,54)),(10,50))),(((((20,86),93),94),13),(29,62))),56))
9348	((((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),(((((((14,36),33),(37,98)),((1,58),64)),60),((32,39),48)),96)),(((24,41),90),18)),(30,72)),((49,57),19)),(81,95)),(((((16,84),75),43),83),99)),(2,23)),((((((((38,55),71),87),((42,46),88)),63),(((12,68),(51,54)),(10,50))),(((((20,86),93),94),13),(29,62))),56))
9427	((((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),(((((((14,36),33),(37,98)),((1,58),64)),60),((32,39),48)),96)),(((24,41),90),18)),((49,57),19)),(81,95)),(((((16,84),75),43),83),99)),(2,23)),(30,72)),((((((((((38,55),71),87),((42,46),88)),63),((10,50),(12,68))),(((20,86),93),94)),13),((29,62),(51,54))),56))
9434	((((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),(((((((14,36),33),(37,98)),((1,58),64)),60),((32,39),48)),96)),((49,57),19)),(((24,41),90),18)),(81,95)),(((((16,84),75),43),83),99)),(2,23)),(30,72)),((((((((((38,55),71),87),((42,46),88)),63),((10,50),(12,68))),13),(((20,86),93),94)),((29,62),(51,54))),56))
9646	(((((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),(((((((14,36),33),(37,98)),((1,58),64)),60),((32,39),48)),96)),((49,57),19)),(((24,41),90),18)),(((((16,84),75),43),83),99)),(((((20,86),93),94),(12,68)),(((10,50),13),(81,95)))),(2,23)),(((((38,55),71),87),((42,46),88)),63)),(30,72)),(((29,62),56),(51,54)))
9672	(((((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),(((((((14,36),33),(37,98)),((1,58),64)),60),((32,39),48)),96)),((49,57),19)),(((24,41),90),18)),(((((16,84),75),43),83),99)),(((((20,86),93),94),(12,68)),(((10,50),13),(81,95)))),(2,23)),(((((38,55),71),87),((42,46),88)),63)),(30,72)),(((29,62),56),(51,54)))
9721	(((((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),(((((((14,36),33),(37,98)),((1,58),64)),60),((32,39),48)),96)),((49,57),19)),(((24,41),90),18)),(((((16,84),75),43),83),99)),(2,23)),(((((20,86),93),94),(12,68)),(((10,50),13),(81,95)))),(((((38,55),71),87),((42,46),88)),63)),(30,72)),(((29,62),56),(51,54)))
9729	(((((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),(((((((14,36),33),(37,98)),((1,58),64)),60),((32,39),48)),96)),((49,57),19)),(((24,41),90),18)),(((((16,84),75),43),83),99)),(2,23)),(((((20,86),93),94),(12,68)),(((10,50),13),(81,95)))),(((((38,55),71),87),((42,46),88)),63)),(30,72)),(((29,62),56),(51,54)))
9838	((((((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),(((((((14,36),33),(37,98)),((1,58),64)),60),((32,39),48)),96)),((49,57),19)),((((20,86),93),94),(12,68))),(2,23)),((((((16,84),75),43),83),99),(30,72))),(((10,50),13),(81,95))),((((38,55),71),87),63)),(((24,41),90),18)),((42,46),88)),(((29,62),56),(51,54)))
10001	(((((((((((((((((((((34,4),(61,78)),(89,97)),((3,53),11)),69),(27,80)),(((((6,70),73),(47,85)),((8,9),7)),((40,66),79))),(((((15,5),(21,52)),(100,82)),91),65)),(((((17,26),(59,67)),(74,76)),(((22,92),28),25)),(31,77))),((35,45),44)),(((((((14,36),33),(37,98)),((1,58),64)),60),((32,39),48)),96)),19),(49,57)),((((20,86),93),94),(12,68))),(2,23)),(((10,50),13),(81,95))),(((((16,84),75),43),83),99)),(30,72)),((((38,55),71),87),63)),((((24,41),90),18),(((29,62),56),(51,54)))),((42,46),88))
