1	((((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(49,63)),(18,5)),(((((54,64),13),25),26),(((17,40),(66,79)),7))),53),(((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90),(28,59)),((47,87),3)),(38,91)),(30,71))),((((((((((19,33),99),(39,62)),((100,22),(45,56))),16),97),((72,85),58)),((6,61),21)),((70,8),88)),(((((((32,35),92),82),96),31),78),95))),(((((((50,51),(93,94)),52),80),(43,77)),75),(((((14,36),(60,68)),(83,89)),((15,74),(34,4))),69))),57)
278	((((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(49,63)),(18,5)),(((((17,40),(66,79)),7),(((54,64),13),25)),26)),53),(((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90),(28,59)),((47,87),3)),(38,91)),(30,71))),((((((((((19,33),99),(39,62)),((100,22),(45,56))),16),97),((72,85),58)),((6,61),21)),((70,8),88)),(((((((32,35),92),82),96),31),78),95))),57),(((((((50,51),(93,94)),52),80),(43,77)),75),(((((14,36),(60,68)),(83,89)),((15,74),(34,4))),69)))
1357	(((((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90),(28,59)),((((((50,51),(93,94)),52),80),(43,77)),((47,87),3))),(30,71)),75),(38,91)),(((((((((((19,33),99),(39,62)),((100,22),(45,56))),16),97),((72,85),58)),((6,61),21)),(((((((32,35),92),82),96),31),78),95)),57),((70,8),88))),((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(49,63)),(((14,36),(60,68)),(83,89))),(((15,74),(34,4)),(18,5))),((((((17,40),(66,79)),7),(((54,64),13),25)),26),69))),53)
1667	(((((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90),(28,59)),((((((50,51),(93,94)),52),80),(43,77)),((47,87),3))),(30,71)),75),(38,91)),(((((((((((19,33),99),(39,62)),((100,22),(45,56))),16),97),((6,61),21)),((58,85),72)),(((((((32,35),92),82),96),31),78),95)),57),((70,8),88))),((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(49,63)),(((14,36),(60,68)),(83,89))),(((15,74),(34,4)),(18,5))),((((((17,40),(66,79)),7),(((54,64),13),25)),26),69))),53)
1782	(((((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90),(28,59)),((((((50,51),(93,94)),52),80),(43,77)),((47,87),3))),(30,71)),75),(38,91)),(((((((((((19,33),99),(39,62)),((100,22),(45,56))),16),97),((6,61),21)),((70,8),88)),57),((58,85),72)),(((((((32,35),92),82),96),31),78),95))),((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(49,63)),(((14,36),(60,68)),(83,89))),(((15,74),(34,4)),(18,5))),((((((17,40),(66,79)),7),(((54,64),13),25)),26),69))),53)
1980	(((((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90),(28,59)),((((((50,51),(93,94)),52),80),(43,77)),((47,87),3))),(30,71)),75),(38,91)),((((((((((((19,33),99),(39,62)),((100,22),(45,56))),16),97),21),(6,61)),88),((58,85),72)),((((((((32,35),92),82),96),31),78),95),57)),(70,8))),((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(49,63)),(((14,36),(60,68)),(83,89))),(((15,74),(34,4)),(18,5))),((((((17,40),(66,79)),7),(((54,64),13),25)),26),69))),53)
1984	(((((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90),(28,59)),((((((50,51),(93,94)),52),80),(43,77)),((47,87),3))),(30,71)),75),((70,8),88)),(38,91)),((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(49,63)),(((14,36),(60,68)),(83,89))),(((15,74),(34,4)),(18,5))),((((((17,40),(66,79)),7),(((54,64),13),25)),26),69))),(((((((((((19,33),99),(39,62)),((100,22),(45,56))),16),97),(58,85)),(6,61)),21),(53,72)),((((((((32,35),92),82),96),31),78),95),57)))
2158	(((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(49,63)),(((14,36),(60,68)),(83,89))),(18,5)),((15,74),(34,4))),(((((17,40),(66,79)),7),69),((((54,64),13),25),26))),((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90),(28,59)),((((((50,51),(93,94)),52),80),(43,77)),((47,87),3))),(30,71)),(70,8)),((38,91),(75,88)))),((((((((((((19,33),99),(39,62)),((100,22),(45,56))),16),97),(58,85)),(6,61)),21),57),(((((((32,35),92),82),96),31),78),95)),(53,72)))
2222	(((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(49,63)),(((14,36),(60,68)),(83,89))),(((15,74),(34,4)),(18,5))),((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90),(28,59)),((((((((50,51),(93,94)),52),80),(43,77)),(47,87)),3),(30,71))),(70,8))),((((((((32,35),92),82),96),31),78),((6,61),21)),57)),((((((17,40),(66,79)),7),69),((((54,64),13),25),26)),((38,91),(75,88)))),(((((((19,33),99),(39,62)),((100,22),(45,56))),16),97),(((72,95),53),(58,85))))
2408	((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(((14,36),(60,68)),(83,89))),(49,63)),((38,91),8)),70),((((((17,40),(66,79)),7),69),((((54,64),13),25),26)),(((15,74),(34,4)),(18,5)))),((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90),(28,59)),(((((((50,51),(93,94)),52),80),(43,77)),(47,87)),3)),(30,71)),((((((32,35),92),82),96),31),(((57,78),(6,61)),21))),((((((((19,33),99),(39,62)),((100,22),(45,56))),16),97),(75,88)),(((72,95),53),(58,85)))))
2765	((((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90),59),(((((((50,51),(93,94)),52),80),(43,77)),(47,87)),3)),(30,71)),((((((32,35),92),82),96),31),(((15,74),4),((18,5),(28,34))))),(((6,61),21),(57,78))),((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(((14,36),(60,68)),(83,89))),8),((38,91),(49,63))),70)),(((((((((17,40),(66,79)),7),88),69),75),((((54,64),13),25),26)),((((((19,33),99),(39,62)),((100,22),(45,56))),16),97)),(((72,95),53),(58,85))))
2777	(((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(((14,36),(60,68)),(83,89))),8),((38,91),(49,63))),70),(15,74)),(((57,78),(6,61)),21)),(((((((((((17,40),(66,79)),7),88),69),75),((((54,64),13),25),26)),((((((19,33),99),(39,62)),((100,22),(45,56))),16),97)),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90)),((((((((32,35),92),82),96),31),((((18,5),4),(28,34)),(30,71))),59),(((((((50,51),(93,94)),52),80),(43,77)),(47,87)),3))),(((72,95),53),(58,85))))
3404	(((((((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(((14,36),(60,68)),(83,89))),8),((38,91),(49,63))),70),(21,58)),((57,78),(6,61))),(((((((((17,40),(66,79)),7),88),69),75),(((((19,33),99),(39,62)),((100,22),(45,56))),16)),26),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90))),97),((((((((((32,35),92),82),96),31),(((18,5),4),(28,34))),(30,71)),59),(((((((50,51),(93,94)),52),80),(43,77)),(47,87)),3)),(15,74))),((((54,64),13),((72,95),53)),25)),85)
4054	(((((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(((14,36),(60,68)),(83,89))),8),((38,91),(49,63))),70),((21,6),58)),((57,78),61)),(((((((((17,40),(66,79)),7),88),69),26),(((((19,33),99),(39,62)),((100,22),(45,56))),16)),75),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90))),(((((((((((32,35),92),82),96),31),(((18,5),4),(28,34))),(30,71)),59),(((((((50,51),(93,94)),52),80),(43,77)),(47,87)),3)),(15,74)),(((((54,64),13),((72,95),53)),25),97))),85)
4177	((((((((((((((17,40),(66,79)),7),88),69),26),(((((19,33),99),(39,62)),((100,22),(45,56))),16)),75),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90)),97),((((((((((32,35),92),82),96),31),(((28,34),4),(18,5))),((((((50,51),(93,94)),52),80),(43,77)),(47,87))),(30,71)),((((54,64),13),((72,95),53)),25)),59)),(((15,74),3),((21,6),58))),((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(((14,36),(60,68)),(83,89))),8),((38,91),(49,63))),70)),((57,78),(61,85)))
4376	(((((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(((14,36),(60,68)),(83,89))),((58,8),70)),21),(((15,74),97),3)),((((((((((17,40),(66,79)),7),88),69),26),(((((19,33),99),(39,62)),((100,22),(45,56))),16)),75),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90)),((((54,64),13),((72,95),53)),25))),((((((((32,35),92),82),96),31),(((28,34),4),(18,5))),((((((50,51),(93,94)),52),80),(43,77)),(47,87))),(30,71))),6),59),((((38,91),(49,63)),(57,78)),(61,85)))
4435	((((((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(((14,36),(60,68)),(83,89))),((58,8),70)),6),21),3),((15,74),97)),(((((((((17,40),(66,79)),7),88),69),(((((19,33),99),(39,62)),((100,22),(45,56))),16)),75),26),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90))),((((54,64),13),((72,95),53)),25)),(((((((((32,35),92),82),96),31),(((28,34),4),(18,5))),((((((50,51),(93,94)),52),80),(43,77)),(47,87))),(30,71)),59)),(((38,91),(49,63)),((57,78),(61,85))))
4459	((((((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(((14,36),(60,68)),(83,89))),((58,8),70)),6),21),3),((15,74),97)),(((((((((17,40),(66,79)),88),7),69),(((((19,33),99),(39,62)),((100,22),(45,56))),16)),75),26),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90))),((((54,64),13),((72,95),53)),25)),((((((((((32,35),92),82),96),31),((28,34),4)),(18,5)),59),((((((50,51),(93,94)),52),80),(43,77)),(47,87))),(30,71))),((((38,91),(49,63)),(57,78)),(61,85)))
4534	((((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(((((14,36),(60,68)),(83,89)),(58,8)),70)),3),(21,6)),((15,74),97)),(((((((((17,40),(66,79)),88),7),69),(((((19,33),99),(39,62)),((100,22),(45,56))),16)),75),26),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90))),((((54,64),13),((72,95),53)),25)),(((((((((32,35),92),82),96),31),((28,34),4)),(18,5)),(((((((50,51),(93,94)),52),80),(43,77)),(47,87)),59)),(30,71))),(((38,91),(49,63)),((57,78),(61,85))))
4602	((((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),(((((14,36),(60,68)),(83,89)),(58,8)),70)),(3,6)),21),((15,74),97)),(((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90),26),(((((((17,40),(66,79)),88),7),69),(((((19,33),99),(39,62)),((100,22),(45,56))),16)),75))),((((54,64),13),((72,95),53)),25)),((((((((((50,51),(93,94)),52),80),(43,77)),(47,87)),(((((32,35),92),82),31),((28,34),96))),((18,5),4)),59),(30,71))),(((38,91),(49,63)),((57,78),(61,85))))
4907	(((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),((((14,36),(60,68)),(83,89)),(58,8))),((3,70),6)),21),((15,74),97)),(((((((((19,33),99),(39,62)),((100,22),(45,56))),16),((((17,40),(66,79)),88),69)),(7,75)),26),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),90))),(((((72,95),53),(54,64)),13),25)),(((((((((((50,51),(93,94)),52),80),(43,77)),(47,87)),59),((((((32,35),92),82),31),(((28,34),96),4)),(18,5))),(30,71)),((57,78),(61,85))),((38,91),(49,63))))
5046	((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(12,65)),((((14,36),(60,68)),(83,89)),(58,8))),((3,70),6)),21),((15,74),97)),(((((((((19,33),99),(39,62)),((100,22),(45,56))),16),((((17,40),(66,79)),88),69)),(7,75)),26),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),25))),(((((((((((50,51),(93,94)),52),80),(43,77)),(47,87)),59),((((((32,35),92),82),31),(((28,34),96),4)),(18,5))),(((57,78),(61,85)),(30,71))),((((72,95),53),(54,64)),13)),(((38,91),(49,63)),90)))
5169	((((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),(((14,36),(60,68)),(83,89))),(((58,8),70),3)),21),((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),25),6)),(((((((17,40),(66,79)),88),7),69),(((((19,33),99),(39,62)),((100,22),(45,56))),16)),75)),((((((((((50,51),(93,94)),52),80),(43,77)),(47,87)),59),((((72,95),53),(54,64)),13)),(((((((32,35),92),82),31),((28,34),96)),(18,5)),4)),(((57,78),(61,85)),(30,71)))),65),12),((((15,74),97),26),(((38,91),(49,63)),90)))
5570	((((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),((((14,36),(60,68)),(83,89)),(58,8))),((3,70),6)),21),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),25)),(((((((17,40),(66,79)),88),7),69),(((((19,33),99),(39,62)),((100,22),(45,56))),16)),75)),((((((((((50,51),(93,94)),52),80),(43,77)),((47,87),59)),((((72,95),53),(54,64)),13)),(((57,78),18),((61,85),30))),71),(((((28,34),96),5),4),((((32,35),92),82),31)))),65),12),((((15,74),97),26),(((38,91),(49,63)),90)))
5582	(((((((((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),((((14,36),(60,68)),(83,89)),(58,8))),((3,70),6)),21),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),25)),(((((((((((50,51),(93,94)),52),80),(43,77)),((47,87),59)),((((72,95),53),(54,64)),13)),71),(((57,78),18),((61,85),30))),(((((28,34),96),5),4),((((32,35),92),82),31))),(((((((19,33),99),(39,62)),((100,22),(45,56))),16),((((17,40),(66,79)),88),69)),(7,75)))),65),12),((((15,74),97),26),(((38,91),(49,63)),90)))
6359	(((((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),25),((3,70),6)),21),((((((((41,44),55),(73,86)),(27,29)),((10,48),24)),76),1),((((14,36),(60,68)),(83,89)),(58,8)))),((((((((((50,51),(93,94)),52),80),(43,77)),((47,87),59)),((((72,95),53),(54,64)),13)),((((((19,33),99),(39,62)),((100,22),(45,56))),16),((((17,40),(66,79)),88),69))),71),((((61,85),30),18),(57,78)))),((((((28,34),96),5),4),((((32,35),92),82),31)),(7,75))),65),12),(((((38,91),(49,63)),90),((15,74),97)),26))
6573	(((((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),25),((3,70),6)),21),(((((((41,44),55),(73,86)),(27,29)),76),(((10,48),24),1)),((((14,36),(60,68)),(83,89)),(58,8)))),(((((((((19,33),99),(39,62)),((100,22),(45,56))),16),((((17,40),(66,79)),88),69)),((((((50,51),(93,94)),52),80),(43,77)),((47,87),59))),(((((72,95),53),(54,64)),13),71)),((((61,85),30),18),(57,78)))),((((((28,34),96),5),4),((((32,35),92),82),31)),(7,75))),65),12),(((((38,91),(49,63)),90),((15,74),97)),26))
6613	((((((((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),25),71),((27,29),16)),(((10,48),24),1)),76),(((41,44),55),(73,86))),(((((14,36),(60,68)),(83,89)),((58,8),31)),((3,70),6))),((((((((((50,51),(93,94)),52),80),(43,77)),((47,87),59)),(((((17,40),(66,79)),88),69),((((19,33),99),(39,62)),((100,22),(45,56))))),21),((((61,85),30),18),(57,78))),((((72,95),53),(54,64)),13))),((((((28,34),96),5),4),(((32,35),92),82)),(7,75))),65),(((((38,91),(49,63)),90),((15,74),97)),26)),12)
6811	(((((((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),25),71),((27,29),16)),((10,48),24)),(((((14,36),(60,68)),(83,89)),(3,70)),((58,8),31))),(73,86)),76),(((((((((17,40),(66,79)),88),69),((47,87),59)),21),((((19,33),99),(39,62)),((100,22),(45,56)))),((((((50,51),(93,94)),80),(43,77)),((((72,95),53),(54,64)),13)),(((38,91),(49,63)),90))),(((((15,74),97),6),((41,44),55)),52))),((((((((28,34),96),5),4),65),(((32,35),92),82)),12),((7,75),1))),((((61,85),30),18),(57,78))),26)
7093	(((((((((((((((17,40),(66,79)),88),69),(((61,85),30),76)),((((19,33),99),(39,62)),((100,22),(45,56)))),(((43,77),18),((47,87),59))),(65,78)),((((4,5),13),12),((28,34),96))),21),(((((((72,95),53),(54,64)),80),((50,51),(93,94))),(((38,91),(49,63)),90)),((32,35),92))),(((((7,75),1),57),82),((10,48),24))),(((((15,74),97),6),((41,44),55)),52)),(((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),25),71),((27,29),16)),(((((14,36),(60,68)),(83,89)),(3,70)),((58,8),31))),(73,86))),26)
8053	((((((((((((((17,40),(66,79)),88),69),((61,85),30)),76),((((19,33),99),(39,62)),((100,22),(45,56)))),21),(65,78)),(((43,77),18),((47,87),59))),((((28,34),96),((4,5),13)),12)),((((((14,36),(60,68)),(83,89)),(((58,8),31),71)),(73,86)),((27,29),16))),(((((((((((15,74),97),6),((41,44),55)),52),(((50,51),(93,94)),3)),(((38,91),(49,63)),90)),((((72,95),53),(54,64)),80)),(((((7,75),1),57),82),((10,48),24))),(((32,35),92),70)),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),25))),26)
8061	(((((((((((((15,74),97),6),((41,44),55)),52),(((50,51),(93,94)),3)),((((72,95),53),(54,64)),80)),((27,29),16)),(((38,91),(49,63)),90)),26),(((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),25),((73,86),70)),((((14,36),(60,68)),(83,89)),(((58,8),31),71)))),(((((((((((17,40),(66,79)),88),69),((61,85),30)),76),(((((19,33),99),(39,62)),((100,22),(45,56))),((47,87),59))),(65,78)),21),((((4,5),13),12),((28,34),96))),((43,77),18))),((((((7,75),57),82),((10,48),24)),1),((32,35),92)))
8136	(((((((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),25),(10,48)),((((19,33),99),(39,62)),(65,78))),57),24),((((((((17,40),(66,79)),88),69),((61,85),30)),76),(((100,22),(45,56)),((47,87),59))),21)),((((((32,35),92),((7,75),1)),((4,5),13)),((28,34),96)),82)),(((((((((((15,74),97),6),((41,44),55)),52),(((50,51),(93,94)),3)),((((38,91),(49,63)),90),12)),(73,86)),26),70),((((72,95),53),(54,64)),80))),((27,29),16)),((((14,36),(60,68)),(83,89)),(((58,8),31),71))),((43,77),18))
8283	((((((((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),46),81),25),(10,48)),(((((19,33),99),(39,62)),78),65)),(((((((((15,74),97),6),((41,44),55)),52),(((50,51),(93,94)),3)),(73,86)),((((((38,91),(49,63)),90),57),26),((((72,95),53),(54,64)),80))),(((((32,35),92),70),((1,24),(7,75))),82))),((((((((((17,40),(66,79)),88),((61,85),30)),76),69),12),(((100,22),(45,56)),((47,87),59))),21),(((28,34),96),((4,5),13)))),((27,29),16)),(((((14,36),(60,68)),(83,89)),((58,8),31)),71)),((43,77),18))
8949	((((((((((((((((((32,35),92),70),(1,24)),((7,75),82)),((28,34),96)),(73,86)),(((((72,95),53),(54,64)),80),81)),((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25),((10,48),57))),((4,5),13)),(21,46)),(((((19,33),99),(39,62)),78),65)),((((((((17,40),(66,79)),88),((61,85),30)),76),12),(((38,91),(49,63)),90)),(((14,36),(60,68)),(83,89)))),26),(((((((15,74),97),6),((41,44),55)),52),(((50,51),(93,94)),3)),((((100,22),(45,56)),((47,87),59)),69))),(((58,8),31),71)),((27,29),16)),((43,77),18))
9052	((((((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),(((38,91),(49,63)),90)),(((14,36),(60,68)),(83,89))),((57,75),82)),((((((32,35),92),70),((28,34),96)),((1,7),24)),(((4,5),13),(73,86)))),(((((72,95),53),(54,64)),80),81)),(21,46)),(((((((19,33),99),(39,62)),78),65),(10,48)),(((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25))),26),(((((((15,74),97),6),((41,44),55)),52),(((50,51),(93,94)),3)),((((100,22),(45,56)),((47,87),59)),69))),(((58,8),31),71)),((43,77),18)),((27,29),16))
9132	(((((((((((((((19,33),99),(39,62)),78),65),(10,48)),(((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25)),(((((72,95),53),(54,64)),80),81)),((((((13,4),5),((28,34),96)),(((32,35),92),((73,86),70))),(((1,7),24),((57,75),82))),(21,46))),((((((((17,40),(66,79)),88),((61,85),30)),76),12),(((38,91),(49,63)),90)),(((14,36),(60,68)),(83,89)))),26),(((((((41,44),55),6),((15,74),97)),52),(((50,51),(93,94)),3)),((((100,22),(45,56)),((47,87),59)),69))),(((58,8),31),71)),((43,77),18)),((27,29),16))
9156	(((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),(((38,91),(49,63)),90)),(((14,36),(60,68)),(83,89))),(((((13,4),5),((28,34),96)),(((32,35),92),((73,86),70))),(((1,7),24),((75,82),57)))),(((((72,95),53),(54,64)),80),81)),(21,46)),(((((((19,33),99),(39,62)),78),65),(10,48)),(((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25))),26),(((((((100,22),(45,56)),((47,87),59)),69),(((50,51),(93,94)),3)),(((((41,44),55),6),52),((15,74),97))),(((58,8),31),71))),(((27,29),16),((43,77),18)))
9207	((((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),(((38,91),(49,63)),90)),57),(((14,36),(60,68)),(83,89))),((((((19,33),99),(39,62)),78),65),(10,48))),(75,82)),(((((72,95),53),(54,64)),80),81)),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25),(((((32,35),92),((73,86),70)),((1,7),24)),(((13,4),5),((28,34),96)))),(21,46))),26),(((((((((41,44),55),6),52),((15,74),97)),(((50,51),(93,94)),3)),((58,8),31)),((((100,22),(45,56)),((47,87),59)),69)),71)),(((27,29),16),((43,77),18)))
9231	((((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),(((38,91),(49,63)),90)),57),(((14,36),(60,68)),(83,89))),(75,82)),((((((19,33),99),(39,62)),78),65),(10,48))),(((((72,95),53),(54,64)),80),81)),(((((((1,7),24),((32,35),92)),((73,86),70)),(((13,4),5),((28,34),96))),(21,46)),(((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25))),26),((((((((100,22),(45,56)),((47,87),59)),69),(((50,51),(93,94)),3)),71),(((((41,44),55),6),52),((15,74),97))),((58,8),31))),(((27,29),16),((43,77),18)))
9290	((((((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),(((38,91),(49,63)),90)),(57,75)),(((14,36),(60,68)),(83,89))),((((((19,33),99),(39,62)),78),65),(10,48))),82),(((((72,95),53),(54,64)),80),81)),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25),(((((28,34),96),((32,35),92)),((1,7),24)),((73,86),70))),(21,46))),((4,5),13)),26),((((((100,22),(45,56)),69),((47,87),59)),(((50,51),(93,94)),3)),71)),((((((41,44),55),6),52),((15,74),97)),((58,8),31))),(((27,29),16),((43,77),18)))
9370	((((((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),(((38,91),(49,63)),90)),(57,75)),(((14,36),(60,68)),(83,89))),((((((19,33),99),(39,62)),78),65),(10,48))),(((((28,34),96),((32,35),92)),((1,7),24)),((73,86),70))),82),(21,46)),(((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25)),26),((((((72,95),53),(54,64)),80),81),((4,5),13))),((((((((100,22),(45,56)),69),((47,87),59)),(((50,51),(93,94)),3)),71),((58,8),31)),(((((41,44),55),6),52),((15,74),97)))),(((27,29),16),((43,77),18)))
9600	((((((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),((((38,91),(49,63)),90),86)),(57,75)),(((14,36),(60,68)),(83,89))),((((((19,33),99),(39,62)),78),65),(10,48))),82),(((((32,35),92),(70,73)),((28,34),96)),((1,7),24))),(21,46)),(((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25)),26),((((((72,95),53),(54,64)),80),81),((4,5),13))),(((((((100,22),87),69),(((50,51),(93,94)),3)),((58,8),31)),(((((41,44),55),6),52),((15,74),97))),(((45,56),(47,59)),71))),(((16,27),29),((43,77),18)))
9620	(((((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),((((38,91),(49,63)),90),86)),(((14,36),(60,68)),(83,89))),((75,82),57)),((((((19,33),99),(39,62)),78),65),(10,48))),(((((32,35),92),(70,73)),((28,34),96)),((1,7),24))),(21,46)),(((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25)),26),((((((72,95),53),(54,64)),80),81),((4,5),13))),(((((((100,22),87),69),(((50,51),(93,94)),3)),((58,8),31)),(((((41,44),55),6),52),((15,74),97))),(((45,56),(47,59)),71))),(((16,27),29),((43,77),18)))
9675	((((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),((((38,91),(49,63)),90),86)),((75,82),57)),(((14,36),(60,68)),(83,89))),((((((19,33),99),(39,62)),78),65),(10,48))),(((((72,95),53),(54,64)),80),81)),((4,5),13)),(21,46)),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25),(((((32,35),92),(70,73)),((28,34),96)),((1,7),24))),26)),(((((((100,22),87),69),(((50,51),(93,94)),3)),((58,8),31)),(((((41,44),55),6),52),((15,74),97))),(((45,56),(47,59)),71))),(((16,27),29),((43,77),18)))
9866	(((((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),((((38,91),(49,63)),90),86)),((75,82),57)),(((14,36),(60,68)),(83,89))),((((((19,33),99),(39,62)),78),65),(10,48))),(((((72,95),53),(54,64)),80),81)),((4,5),13)),(21,46)),((((((100,22),87),69),(((50,51),(93,94)),3)),((58,8),31)),(((((41,44),55),6),52),((15,74),97)))),(43,77)),(16,27)),(((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25),(((((32,35),92),(70,73)),((28,34),96)),((1,7),24))),(((45,56),(47,59)),71)),(18,29)),26))
9881	(((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),((((38,91),(49,63)),90),86)),((75,82),57)),(((14,36),(60,68)),(83,89))),((((((19,33),99),(39,62)),78),65),(10,48))),(((((72,95),53),(54,64)),80),81)),((4,5),13)),(21,46)),((((((((100,22),87),69),(((50,51),(93,94)),3)),((58,8),31)),(((((41,44),55),6),52),((15,74),97))),(43,77)),(16,27))),((((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25),(((((32,35),92),(70,73)),((28,34),96)),((1,7),24))),(((((45,56),(47,59)),71),18),29)),26))
9937	((((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),((((38,91),(49,63)),90),86)),((75,82),57)),(((14,36),(60,68)),(83,89))),((((((19,33),99),(39,62)),78),65),(10,48))),(((((72,95),53),(54,64)),80),81)),((4,5),13)),((((((((100,22),87),69),(((50,51),(93,94)),3)),((58,8),31)),(((((41,44),55),6),52),((15,74),97))),(43,77)),(16,27))),(21,46)),26),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25),(((((32,35),92),(70,73)),((28,34),96)),((1,7),24))),(((((45,56),(47,59)),71),18),29)))
9945	((((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),((((38,91),(49,63)),90),86)),((75,82),57)),(((14,36),(60,68)),(83,89))),((((((19,33),99),(39,62)),78),65),(10,48))),(((((72,95),53),(54,64)),80),81)),((4,5),13)),((((((((100,22),87),69),(((50,51),(93,94)),3)),((58,8),31)),(((((41,44),55),6),52),((15,74),97))),(43,77)),(16,27))),(21,46)),26),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25),(((((32,35),92),(70,73)),((28,34),96)),((1,7),24))),(((((45,56),(47,59)),71),18),29)))
10001	((((((((((((((((17,40),(66,79)),88),((61,85),30)),76),12),((((38,91),(49,63)),90),86)),((75,82),57)),(((14,36),(60,68)),(83,89))),((((((19,33),99),(39,62)),78),65),(10,48))),(((((72,95),53),(54,64)),80),81)),((4,5),13)),((((((((100,22),87),69),(((50,51),(93,94)),3)),((58,8),31)),(((((41,44),55),6),52),((15,74),97))),(43,77)),(16,27))),(21,46)),26),(((((((11,20),(2,9)),(84,98)),((23,37),(42,67))),25),(((((32,35),92),(70,73)),((28,34),96)),((1,7),24))),(((((45,56),(47,59)),71),18),29)))
