1	(((((((((((((((15,74),(52,97)),(57,75)),(((16,3),(27,41)),(44,55))),82),((39,62),99)),(((100,22),(12,90)),6)),(43,77)),73),7),70),(10,48)),((61,78),56)),((((((((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86),83),((((53,72),81),95),((54,64),80))),29),24),((((((((40,66),79),17),88),76),18),(((((13,5),(45,65)),4),34),71)),(19,33))),((((((50,51),94),(87,93)),69),((58,8),31)),26))),(((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),25),92),((32,35),28)),(47,59)))
77	(((((((((((((((15,74),(52,97)),(57,75)),(((16,3),(27,41)),(44,55))),82),((39,62),99)),(((100,22),(12,90)),6)),(43,77)),73),7),70),(10,48)),((((((((((40,66),79),17),88),76),18),(((((13,5),(45,65)),4),(34,56)),71)),(61,78)),(19,33)),((((((50,51),94),(87,93)),69),((58,8),31)),26))),((((((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86),83),((((53,72),81),95),((54,64),80))),29),24)),(((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),25),92),((32,35),28)),(47,59)))
186	((((((((((((((((((15,74),(52,97)),(57,75)),(((16,3),(27,41)),(44,55))),82),((39,62),99)),(((100,22),(12,90)),6)),(43,77)),73),7),70),(10,48)),(61,78)),(((((((40,66),79),17),88),76),18),(((((13,5),(45,65)),4),(34,56)),71))),((((((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86),83),((((53,72),81),95),((54,64),80))),29),24)),(((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),25),92),((32,35),28)),(47,59))),(19,33)),((((((50,51),94),(87,93)),69),((58,8),31)),26))
457	((((((((((((((((15,74),(52,97)),(57,75)),(((16,3),(27,41)),(44,55))),82),((39,62),99)),(((100,22),(12,90)),6)),(43,77)),73),7),70),(10,48)),(61,78)),(((((((((40,66),79),17),88),76),18),71),(((((13,5),(45,65)),4),(34,56)),((58,8),31))),(((((50,51),94),(87,93)),69),((19,33),26)))),((((((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86),83),((((53,72),81),95),((54,64),80))),29),24)),(((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),25),92),((32,35),28)),(47,59)))
505	((((((((((((((((((15,74),(52,97)),(57,75)),(((16,3),(27,41)),(44,55))),82),((39,62),99)),(((100,22),(12,90)),6)),(43,77)),73),7),70),(10,48)),(61,78)),(((((((40,66),79),17),88),76),18),(((((13,5),(45,65)),4),(34,56)),((58,8),31)))),(((((50,51),94),(87,93)),69),((19,33),26))),71),((((((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86),83),((((53,72),81),95),((54,64),80))),29),24)),(((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),25),92),((32,35),28)),(47,59)))
642	((((((((((((((((((15,74),(52,97)),(57,75)),(((16,3),(27,41)),(44,55))),82),((39,62),99)),(12,90)),6),(43,77)),((100,22),31)),7),70),(((((13,5),(45,65)),4),(34,56)),(58,8))),((10,48),(61,78))),(71,73)),(((((((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86),83),((((53,72),81),95),((54,64),80))),29),24),((((((((40,66),79),17),88),76),18),((((50,51),94),(87,93)),69)),((19,33),26)))),((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),25),92),((32,35),28))),(47,59))
1213	(((((((((((((((((15,74),(52,97)),(57,75)),(((16,3),(27,41)),(44,55))),82),((39,62),99)),(12,90)),6),(43,77)),((100,22),31)),7),70),(((((13,5),(45,65)),4),(34,56)),(58,8))),((10,48),(61,78))),(71,73)),((((((((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86),83),((((53,72),81),95),((54,64),80))),29),24),(((((((40,66),79),17),88),76),18),((((50,51),94),(87,93)),69))),((19,33),26))),(((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),25),92),((32,35),28)),(47,59)))
1603	((((((((((((((((((15,74),(52,97)),(57,75)),(((16,3),(27,41)),(44,55))),82),((39,62),99)),(12,90)),6),(43,77)),((100,22),31)),7),70),(((((13,5),(45,65)),4),(34,56)),(58,8))),((10,48),(61,78))),(71,73)),((((((((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86),83),((((53,72),81),95),((54,64),80))),29),24),(((((((40,66),79),17),88),76),((((50,51),94),(87,93)),69)),18)),((19,33),26))),((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),25),92),((32,35),28))),(47,59))
1784	(((((((((((((((((((15,74),(52,97)),(57,75)),(((16,3),(27,41)),(44,55))),82),((39,62),99)),(12,90)),6),(43,77)),((100,22),31)),7),70),(((((13,5),(45,65)),4),(34,56)),(58,8))),((10,48),(61,78))),((19,33),26)),(71,73)),(((((((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86),83),((((53,72),81),95),((54,64),80))),29),24),(((((((40,66),79),17),88),76),(((50,51),94),(87,93))),(18,69)))),((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),25),92),((32,35),28))),(47,59))
1855	(((((((((((((((15,74),(52,97)),(57,75)),82),((39,62),99)),((((16,3),(27,41)),(44,55)),92)),(((12,90),6),(43,77))),((100,22),31)),((((((13,5),(45,65)),4),(58,8)),(34,56)),((19,33),26))),70),((47,59),7)),((10,48),(61,78))),(((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),(71,73)),25)),(24,29)),(((((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86),83),((((53,72),81),95),((54,64),80))),(((((((40,66),79),17),88),76),(((50,51),94),(87,93))),(((32,35),28),(18,69)))))
1922	((((((((((((((((15,74),(52,97)),(57,75)),82),((39,62),99)),((((16,3),(27,41)),(44,55)),92)),(((100,22),31),((12,90),6))),(43,77)),(((((13,5),(45,65)),4),(58,8)),(34,56))),((19,33),26)),((10,48),(61,78))),((47,59),7)),70),(((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),(71,73)),25)),(24,29)),((((((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86),83),((((53,72),81),95),((54,64),80))),((((((40,66),79),17),88),76),(((50,51),94),(87,93)))),(((32,35),28),(18,69))))
1969	((((((((((((((((15,74),(52,97)),(57,75)),82),((39,62),99)),((((16,3),(27,41)),(44,55)),92)),(((100,22),31),((12,90),6))),(43,77)),(((((13,5),(45,65)),4),(58,8)),(34,56))),24),((19,33),26)),((10,48),(61,78))),70),((47,59),7)),((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),(71,73)),25),29)),((((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86),(((32,35),28),(18,69))),(((((((40,66),79),17),88),76),(((50,51),94),(87,93))),(((((53,72),81),95),((54,64),80)),83))))
2511	(((((((((((((((((15,74),(52,97)),(57,75)),82),((39,62),99)),((((16,3),(27,41)),(44,55)),92)),((43,77),6)),((((((13,5),(45,65)),4),(58,8)),(34,56)),(((100,22),31),(12,90)))),70),(((19,33),26),24)),((10,48),(61,78))),((47,59),7)),((((53,72),81),95),((54,64),80))),((((((40,66),79),17),88),(((50,51),94),(87,93))),76)),83),(((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),(71,73)),25),((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86)),((((32,35),28),69),18))),29)
2668	(((((((((((((((((15,74),(52,97)),(57,75)),82),((39,62),99)),((((16,3),(27,41)),(44,55)),92)),6),(((100,22),31),(12,90))),(((((13,5),(45,65)),4),(58,8)),(34,56))),24),((43,77),70)),((19,33),26)),((10,48),(61,78))),((47,59),7)),((((((50,51),94),(87,93)),(76,88)),(((40,66),79),17)),((((53,72),81),95),((54,64),80)))),(29,83)),(((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),(71,73)),25),((((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91))),86)),(((32,35),28),(18,69))))
3015	(((((((((((((((((16,3),(27,41)),(44,55)),92),(((15,74),(52,97)),(57,75))),82),((39,62),99)),6),((((((13,5),(45,65)),4),(58,8)),(((100,22),31),(12,90))),(34,56))),26),24),(((54,64),80),76)),29),((((((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),(71,73)),25),(19,33)),(47,59)),(((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91)))),86),(((32,35),28),(18,69)))),((((((50,51),94),(87,93)),88),(((53,72),81),95)),(7,83))),(((10,48),61),78)),((((40,66),79),17),((43,77),70)))
3158	(((((((((((((((16,3),(27,41)),(44,55)),92),(((15,74),(52,97)),(57,75))),82),((39,62),99)),6),((((((13,5),(45,65)),4),(58,8)),(((100,22),31),(12,90))),(34,56))),26),24),(((54,64),80),76)),29),((((((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),(71,73)),25),(19,33)),(47,59)),(((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91)))),86),(((32,35),28),(18,69)))),((((((((50,51),94),(87,93)),88),(((53,72),81),95)),(((10,48),61),78)),((((40,66),79),17),((43,77),70))),(7,83)))
3572	((((((((((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),(71,73)),25),(47,59)),(((((14,36),89),(60,68)),((21,46),(30,85))),(((38,49),96),(63,91)))),(19,33)),(((((32,35),28),18),69),86)),(((54,64),80),76)),(((((((((((16,3),(27,41)),(44,55)),92),(((15,74),(52,97)),(57,75))),82),((39,62),99)),6),26),((((((13,5),(45,65)),4),(58,8)),(((100,22),31),(12,90))),(34,56))),24)),29),(((((((50,51),94),(87,93)),88),(((53,72),81),95)),(((10,48),61),78)),((((40,66),79),17),((43,77),70)))),(7,83))
4009	((((((((((((((((15,74),(52,97)),(57,75)),82),((39,62),99)),(((((16,3),(27,41)),(44,55)),92),88)),6),76),(((((50,51),94),(87,93)),(10,48)),(((53,72),81),95))),(((54,64),61),26)),(((38,49),96),(63,91))),((7,83),29)),((((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),(71,73)),(19,33)),(47,59)),((((14,36),89),(60,68)),((21,46),(30,85)))),(((((((((13,5),(45,65)),4),(58,8)),(((100,22),31),(12,90))),80),(34,56)),86),70))),(((18,28),69),((32,35),25))),24),((((40,66),79),17),((43,77),78)))
4328	((((((((((((((((15,74),(52,97)),(57,75)),82),((39,62),99)),(((((16,3),(27,41)),(44,55)),92),88)),6),76),(((((50,51),94),(87,93)),(10,48)),(((53,72),81),95))),(((54,64),61),26)),((7,83),29)),(((38,49),96),(63,91))),(((((((((13,5),(45,65)),4),(58,8)),(((100,22),31),(12,90))),80),(34,56)),86),70)),((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),(71,73)),((((14,36),89),(60,68)),((21,46),(30,85)))),((19,33),(47,59)))),(((18,28),69),((32,35),25))),((((40,66),79),17),(((43,77),78),24)))
4337	((((((((((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),((71,73),80)),((19,33),(47,59))),((((14,36),89),(60,68)),((21,46),(30,85)))),(((((13,5),(45,65)),4),(58,8)),(((100,22),31),(12,90)))),86),(34,56)),(((((((((((16,3),(27,41)),(44,55)),92),88),((((15,74),(52,97)),(57,75)),((39,62),99))),6),(((54,64),61),26)),(((((50,51),94),(87,93)),(10,48)),(((53,72),81),95))),((7,83),29)),(((((38,49),96),(63,91)),82),76))),70),(((18,28),69),((32,35),25))),(((43,77),78),24)),(((40,66),79),17))
4337	(((((((((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),((71,73),80)),(19,33)),(47,59)),((21,46),(30,85))),(((((((13,5),(45,65)),4),(58,8)),(((100,22),31),(12,90))),76),86)),((((((((54,64),61),26),70),(((53,72),81),95)),((39,62),99)),((15,74),(52,97))),((((50,51),94),(87,93)),(10,48)))),(((((14,36),89),(60,68)),(57,75)),6)),((((((16,3),(27,41)),(44,55)),92),88),((7,83),29))),((((38,49),96),(63,91)),((34,82),56))),((((((18,28),69),((32,35),25)),24),((43,77),78)),(((40,66),79),17)))
4618	((((((((((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),(71,73)),80),((19,33),(47,59))),((21,46),(30,85))),(((((((13,5),(45,65)),4),(58,8)),(((100,22),31),(12,90))),76),86)),((((((((54,64),61),26),70),(((53,72),81),95)),((39,62),99)),((((50,51),94),(87,93)),(10,48))),((15,74),(52,97)))),(((((14,36),89),(60,68)),(57,75)),6)),((((((16,3),(27,41)),(44,55)),92),88),((7,83),29))),((((38,49),96),(63,91)),((34,82),56))),((((18,28),69),((32,35),25)),((43,77),78))),((((40,66),79),17),24))
5150	(((((((((((((((1,2),84),(23,67)),(((11,20),98),(37,42))),9),(71,73)),80),(19,33)),((21,46),(30,85))),(47,59)),(((((100,22),31),(12,90)),(58,8)),(((13,5),(45,65)),4))),86),((((((((54,64),61),26),70),(((53,72),81),95)),((39,62),99)),((((50,51),94),(87,93)),(10,48))),(((15,74),(52,97)),76))),((((18,28),69),((32,35),25)),((43,77),78))),(((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),((((38,49),96),(63,91)),((34,82),56))),((((40,66),79),17),24)),(((((14,36),89),(60,68)),(57,75)),6)))
5393	((((((((((((((((1,2),84),(23,67)),71),73),(((11,20),98),(37,42))),9),80),(19,33)),(47,59)),((21,46),(30,85))),(((((13,5),45),4),((58,8),65)),(((100,22),31),(12,90)))),86),((((((((54,64),61),26),70),(((53,72),81),95)),((39,62),99)),(((15,74),(52,97)),76)),((((50,51),94),(87,93)),(10,48)))),(((((32,35),25),28),(18,69)),((43,77),78))),(((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),((((38,49),96),(63,91)),((34,82),56))),((((40,66),79),17),24)),(((((14,36),89),(60,68)),(57,75)),6)))
5816	((((((((((((((((1,2),84),(23,67)),71),73),(((11,20),98),(37,42))),80),((19,33),(47,59))),(((((13,5),45),((58,8),65)),(12,90)),((100,22),31))),(((43,77),78),(69,76))),(30,85)),((15,74),(52,97))),(70,9)),26),(((((((((50,51),94),(87,93)),((39,62),99)),(((53,72),81),95)),21),((((32,35),25),4),28)),18),((((10,48),86),46),((54,64),61)))),(((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),((((38,49),96),(63,91)),((34,82),56))),((((40,66),79),17),24)),(((((14,36),89),(60,68)),(57,75)),6)))
6035	(((((((((((((((((1,2),84),(23,67)),71),73),85),80),(((11,20),98),(37,42))),((19,33),(47,59))),(30,78)),((43,77),(69,76))),((15,74),(52,97))),(((((13,5),45),((58,8),65)),(12,90)),((100,22),31))),(70,9)),26),((((((((((50,51),94),(87,93)),21),((39,62),99)),(((53,72),81),95)),((((32,35),25),4),28)),18),((54,64),61)),((10,48),(46,86)))),((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),((((38,49),96),(63,91)),((34,82),56))),((((40,66),79),17),24)),((((14,36),89),(60,68)),(57,75))),6))
6063	(((((((((((((((((1,2),84),(23,67)),71),73),85),80),(((11,20),98),(37,42))),((19,33),(47,59))),(((43,77),78),(69,76))),30),(((((13,5),45),((58,8),65)),(12,90)),((100,22),31))),(70,9)),((15,74),(52,97))),26),((((((((((50,51),94),(87,93)),21),((39,62),99)),(((53,72),81),95)),((((32,35),25),4),28)),18),((((54,64),61),86),(10,48))),46)),(((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),((((((38,49),96),82),34),56),(63,91))),((((40,66),79),17),24)),(((((14,36),89),(60,68)),(57,75)),6)))
6382	(((((((((((((((((1,2),84),(23,67)),71),73),85),80),(19,33)),(((((((11,20),98),(37,42)),(13,5)),76),69),(12,90))),((15,74),(52,97))),(30,78)),(70,9)),(((((58,8),65),45),(47,59)),(43,77))),((100,22),31)),26),((((((((((50,51),94),(87,93)),((39,62),99)),(((53,72),81),95)),21),((((32,35),25),4),28)),18),46),(((10,48),86),((54,64),61)))),((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),(((((38,49),96),82),(34,56)),(63,91))),(((40,66),79),17)),24),(((((14,36),89),(60,68)),(57,75)),6)))
6391	(((((((((((((((((1,2),84),(23,67)),71),73),85),80),(19,33)),(((((((11,20),98),(37,42)),(13,5)),76),69),(12,90))),((15,74),(52,97))),(30,78)),(70,9)),(((((58,8),65),45),(47,59)),(43,77))),26),((((((((((50,51),94),(87,93)),((39,62),99)),(((53,72),81),95)),21),((((32,35),25),4),28)),18),46),(((10,48),86),((54,64),61)))),((100,22),31)),(((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),(((((38,49),96),82),(34,56)),(63,91))),((((40,66),79),17),24)),(((((14,36),89),(60,68)),(57,75)),6)))
6577	(((((((((((((((((1,2),84),(23,67)),71),73),85),80),(19,33)),(((((((11,20),98),(37,42)),(13,5)),76),69),(12,90))),((15,74),(52,97))),(30,78)),(70,9)),(((((58,8),65),45),(47,59)),(43,77))),26),((100,22),31)),((((((((((50,51),94),(87,93)),((39,62),99)),(((53,72),81),95)),21),((((32,35),25),4),28)),46),((((54,64),61),86),(10,48))),18)),(((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),(((((38,49),96),82),(34,56)),(63,91))),((((40,66),79),17),24)),(((((14,36),89),(60,68)),(57,75)),6)))
6605	((((((((((((((((((1,2),84),(23,67)),71),73),85),80),((((((11,20),98),(37,42)),(13,5)),76),69)),(12,90)),(19,33)),((15,74),(52,97))),(30,78)),(70,9)),(((((58,8),65),45),(47,59)),(43,77))),26),((100,22),31)),((((((((((50,51),94),(87,93)),21),((39,62),99)),(((53,72),81),95)),((((32,35),25),4),28)),(((54,64),61),86)),((10,48),46)),18)),((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),(((((38,49),96),82),(34,56)),(63,91))),(((40,66),79),17)),24),(((((14,36),89),(60,68)),(57,75)),6)))
6672	((((((((((((((((((1,2),84),(23,67)),71),73),85),80),(((((((11,20),98),(37,42)),(13,5)),76),69),(12,90))),(19,33)),(52,97)),(30,78)),(70,9)),(((((58,8),65),45),(47,59)),(43,77))),(15,74)),26),((100,22),31)),((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),(((((38,49),96),82),(34,56)),(63,91))),(((40,66),79),17)),24),(((((14,36),89),(60,68)),(57,75)),6))),(((((((((((50,51),94),(87,93)),21),((39,62),99)),(((53,72),81),95)),28),(((32,35),25),4)),(10,48)),((((54,64),61),86),46)),18))
7143	(((((((((((((((((1,2),84),(23,67)),71),73),85),80),(((((((11,20),98),(37,42)),(13,5)),76),69),(12,90))),(19,33)),77),((15,74),(52,97))),((30,78),(70,9))),26),((((58,8),65),45),((47,59),43))),((100,22),31)),((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),(((((38,49),96),82),(34,56)),(63,91))),(((40,66),79),17)),24),(((((14,36),89),(60,68)),(57,75)),6))),(((((((((((50,51),94),(87,93)),21),((39,62),99)),(((53,72),81),95)),28),(((32,35),25),4)),(10,48)),((((54,64),61),86),46)),18))
7323	((((((((((((((((((1,2),84),(23,67)),71),73),85),80),(((((((11,20),98),(37,42)),(13,5)),76),69),(12,90))),(19,33)),77),((100,22),31)),((15,74),(52,97))),26),(70,9)),((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),((34,56),82)),(30,78)),((38,49),96)),(((40,66),79),17))),18),(((((((14,36),89),(60,68)),(57,75)),((((32,35),25),4),(10,48))),((47,59),43)),(((58,8),65),45))),((((((((((((50,51),94),(87,93)),21),((39,62),99)),((53,72),81)),86),(((54,64),61),24)),95),46),((63,91),6)),28))
7433	((((((((((((((((1,2),84),(23,67)),71),73),85),80),(19,33)),((((((((11,20),98),(37,42)),(13,5)),76),69),((100,22),31)),((12,90),77))),((15,74),(52,97))),26),(70,9)),(((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),(((((38,49),96),82),34),56)),(30,78)),(((40,66),79),17))),18),((((((((((((50,51),94),(87,93)),21),((39,62),99)),((53,72),81)),86),(((54,64),61),24)),95),46),((63,91),6)),28)),(((((((14,36),89),(60,68)),(57,75)),((((32,35),25),4),(10,48))),((47,59),43)),(((58,8),65),45)))
7580	((((((((((((((((1,2),84),(23,67)),71),73),85),80),(19,33)),((((((((11,20),98),(37,42)),(13,5)),76),69),((100,22),31)),((12,90),77))),((15,74),(52,97))),26),(((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),(((((38,49),96),82),34),56)),(30,78)),(((40,66),79),17))),(70,9)),18),((((((((((((50,51),94),(87,93)),21),((39,62),99)),((53,72),81)),86),(((54,64),61),24)),95),46),((63,91),6)),28)),(((((((14,36),89),(60,68)),(57,75)),((((32,35),25),4),(10,48))),((47,59),43)),(((58,8),65),45)))
7766	((((((((((((((((1,2),84),(23,67)),71),73),85),80),(19,33)),((((((((11,20),98),(37,42)),(13,5)),76),69),((100,22),31)),((12,90),77))),((15,74),(52,97))),26),28),((40,66),79)),(((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),(((((38,49),96),82),34),56)),(30,78)),17)),((((((((((50,51),94),(87,93)),21),((39,62),99)),(((53,72),81),86)),(((54,64),61),24)),((46,6),(63,91))),(18,95)),(((((((14,36),89),(60,68)),(57,75)),((((32,35),25),4),(10,48))),((47,59),43)),(((58,8),65),45)))),(70,9))
7861	(((((((((((((((((11,20),98),(37,42)),(13,5)),76),69),((100,22),31)),((40,66),79)),((12,90),77)),(19,33)),((15,74),(52,97))),(((((((1,2),84),(23,67)),71),73),85),80)),26),28),(((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),17),(((((38,49),96),82),34),56)),(30,78))),((((((((((50,51),94),(87,93)),21),((39,62),99)),(((53,72),81),86)),(((54,64),61),24)),(18,95)),((46,6),(63,91))),(((((((14,36),89),(60,68)),(57,75)),((((32,35),25),4),(10,48))),((47,59),43)),(((58,8),65),45)))),(70,9))
8065	(((((((((((((((1,2),84),(23,67)),71),73),85),80),(((12,90),77),(19,33))),((((((((11,20),98),(37,42)),(13,5)),76),69),((40,66),79)),((100,22),31))),((15,74),(52,97))),26),28),(((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),17),(((((38,49),96),82),34),56)),(30,78))),((((((((((50,51),94),(87,93)),21),((39,62),99)),(((53,72),81),86)),(((54,64),61),24)),(18,95)),((46,6),(63,91))),(((((((14,36),89),(60,68)),(57,75)),((((32,35),25),4),(10,48))),((47,59),43)),(((58,8),65),45)))),(70,9))
8403	((((((((((((((((11,20),98),(37,42)),(13,5)),76),69),((40,66),79)),((100,22),31)),((12,90),77)),((15,74),(52,97))),(((((((((1,2),84),(23,67)),71),73),85),80),(19,33)),26)),28),(((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),17),(((((38,49),96),82),34),56)),(30,78))),((46,6),(63,91))),((((((((14,36),89),(60,68)),(57,75)),((47,59),43)),((((32,35),25),4),(10,48))),((((58,8),65),45),(18,95))),(((((((50,51),94),(87,93)),21),((39,62),99)),(((53,72),81),86)),(((54,64),61),24)))),(70,9))
8517	((((((((((((((1,2),84),(23,67)),71),73),85),80),6),26),28),((63,91),46)),((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),17),(((((38,49),96),82),34),56)),(30,78)),(((53,72),81),86))),((((((((((((11,20),98),(37,42)),(13,5)),76),69),((40,66),79)),((100,22),31)),((12,90),77)),(((15,74),(52,97)),(19,33))),(((58,8),65),45)),((((((((50,51),94),(87,93)),21),((39,62),99)),(18,95)),(((54,64),61),24)),((((((14,36),89),(60,68)),(57,75)),((47,59),43)),((((32,35),25),4),(10,48)))))),(70,9))
8617	((((((((((((((1,2),84),(23,67)),71),73),85),80),6),26),28),((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),17),(((((38,49),96),82),34),56)),(30,78)),(((53,72),81),86))),((63,91),46)),((((((((((((11,20),98),(37,42)),(13,5)),76),69),((40,66),79)),((100,22),31)),((12,90),77)),(((58,8),65),45)),(((15,74),(52,97)),(19,33))),((((((((50,51),94),(87,93)),21),((39,62),99)),(18,95)),(((54,64),61),24)),((((((14,36),89),(60,68)),(57,75)),((47,59),43)),((((32,35),25),4),(10,48)))))),(70,9))
8626	(((((((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),17),(((((38,49),96),82),34),56)),(30,78)),86),((53,72),81)),((((((((((1,2),84),(23,67)),71),73),85),80),6),26),28)),((63,91),46)),((((((((((((11,20),98),(37,42)),(13,5)),76),69),((40,66),79)),((100,22),31)),((12,90),77)),(((58,8),65),45)),(((15,74),(52,97)),(19,33))),((((((((50,51),94),(87,93)),21),((39,62),99)),(18,95)),(((54,64),61),24)),((((((14,36),89),(60,68)),(57,75)),((47,59),43)),((((32,35),25),4),(10,48)))))),(70,9))
8992	(((((((((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),17),(((((38,49),96),82),34),56)),(30,78)),86),((53,72),81)),((((((50,51),94),(87,93)),21),(39,62)),(18,95))),26),(((((14,36),89),(60,68)),(57,75)),((47,59),43))),((((((((((1,2),84),(23,67)),71),73),85),80),6),28),(70,9))),((((((((54,64),61),24),99),45),(((15,74),(52,97)),(19,33))),((((32,35),25),4),(10,48))),46)),(((((((((((11,20),98),(37,42)),(13,5)),76),69),((40,66),79)),((100,22),31)),((58,8),65)),(63,91)),((12,90),77)))
9145	(((((((((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),17),(((((38,49),96),82),34),56)),(30,78)),86),((53,72),81)),26),(((((((50,51),94),(87,93)),21),(39,62)),(18,95)),(((((14,36),89),(60,68)),(57,75)),((47,59),43)))),((((((((((1,2),84),(23,67)),71),73),85),80),6),28),(70,9))),((((((((54,64),61),24),99),45),((15,74),(52,97))),(((((32,35),25),4),(10,48)),(19,33))),46)),(((((((((((11,20),98),(37,42)),(13,5)),76),69),((40,66),79)),((100,22),31)),((58,8),65)),77),(63,91))),(12,90))
9159	((((((((((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),17),(((((38,49),96),82),34),56)),(30,78)),86),((53,72),81)),26),(((((((50,51),94),(87,93)),21),(39,62)),(18,95)),(((((14,36),89),(60,68)),(57,75)),((47,59),43)))),((((((((1,2),84),(23,67)),71),73),85),80),6)),28),(70,9)),(((((((((54,64),61),24),99),45),((15,74),(52,97))),((((32,35),25),4),(10,48))),(19,33)),46)),(((((((((((11,20),98),(37,42)),(13,5)),76),69),((40,66),79)),((100,22),31)),((58,8),65)),(63,91)),((12,90),77)))
9687	(((((((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),17),(((((38,49),96),82),34),56)),(30,78)),86),(((((((50,51),94),(87,93)),21),(39,62)),(18,95)),(((((14,36),89),(60,68)),(57,75)),((47,59),43)))),(53,72)),(((((((((((1,2),84),(23,67)),71),73),85),80),6),(70,9)),28),77)),(((((((((((54,64),61),24),99),45),((15,74),(52,97))),((((32,35),25),4),(10,48))),(19,33)),46),(12,90)),81)),(((((((((((11,20),98),(37,42)),(13,5)),76),69),((40,66),79)),((100,22),31)),((58,8),65)),(63,91)),26))
9920	((((((((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),17),(((((38,49),96),82),34),56)),(30,78)),86),(((((((50,51),94),(87,93)),21),(39,62)),(18,95)),(((((14,36),89),(60,68)),(57,75)),((47,59),43)))),(53,72)),(((((((((((1,2),84),(23,67)),71),73),85),80),6),(70,9)),28),77)),(((((((((((54,64),61),24),99),45),((15,74),(52,97))),((((32,35),25),4),(10,48))),(19,33)),46),(12,90)),81)),26),((((((((((11,20),98),(37,42)),(13,5)),76),69),((40,66),79)),((100,22),31)),((58,8),65)),(63,91)))
9934	((((((((((((((1,2),84),(23,67)),71),73),85),80),6),28),(70,9)),77),(((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),17),(((((38,49),96),82),34),56)),(30,78)),((53,72),86)),(((((((50,51),94),(87,93)),21),(39,62)),(18,95)),(((((14,36),89),(60,68)),(57,75)),((47,59),43))))),(((((((((((54,64),61),24),99),45),((15,74),(52,97))),((((32,35),25),4),(10,48))),(19,33)),(12,90)),46),81)),(((((((((((11,20),98),(37,42)),(13,5)),76),69),((40,66),79)),((100,22),31)),((58,8),65)),(63,91)),26))
10001	(((((((((((((((1,2),84),(23,67)),71),73),85),80),6),28),(70,9)),77),(((((((((((16,3),(27,41)),(44,55)),92),88),((7,83),29)),17),(((((38,49),96),82),34),56)),(30,78)),((53,72),86)),(((((((50,51),94),(87,93)),21),(39,62)),(18,95)),(((((14,36),89),(60,68)),(57,75)),((47,59),43))))),(((((((((((54,64),61),24),99),45),((15,74),(52,97))),((((32,35),25),4),(10,48))),(19,33)),46),(12,90)),81)),26),((((((((((11,20),98),(37,42)),(13,5)),76),69),((40,66),79)),((100,22),31)),((58,8),65)),(63,91)))
