1	((((((((((((((((((16,53),(55,88)),(27,92)),(28,72)),((6,7),34)),(43,47)),((((14,36),60),(68,89)),(87,93))),((39,78),85)),(((41,44),77),(17,29))),62),(83,95)),(56,59)),18),(((((73,86),1),80),(30,82)),((38,49),96))),((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3)),(57,75)),((((((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79)),((76,8),26)),(63,91)),(((((((15,52),74),(19,33)),97),(58,65)),(100,31)),((((12,90),46),22),45)))),((((((25,32),48),10),((24,99),81)),61),(54,64)))
236	((((((((((((((((((((16,53),(55,88)),(27,92)),(28,72)),((6,7),34)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),(((17,29),59),((41,44),77))),62),(83,95)),56),(39,78)),((57,75),18)),((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3)),(((((38,49),96),(30,80)),((73,86),1)),82)),((12,90),(22,46))),(((((15,52),74),(19,33)),((58,65),97)),(100,31))),((((((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79)),((76,8),26)),(63,91)),45)),((((((25,32),48),10),((24,99),81)),(54,64)),61))
345	((((((((((((((((((((16,53),(55,88)),(27,92)),(28,72)),((6,7),34)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),(((17,29),59),((41,44),77))),62),(83,95)),56),(39,78)),((57,75),18)),((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3)),(((((38,49),96),(30,80)),((73,86),1)),82)),((12,90),(22,46))),(((((15,52),74),(19,33)),((58,65),97)),(100,31))),((((((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79)),((76,8),26)),(63,91)),45)),((((((25,32),48),10),((24,99),81)),(54,64)),61))
572	((((((((((((((((((((16,53),(55,88)),(27,92)),(28,72)),((6,7),34)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),(((17,29),59),((41,44),77))),62),(83,95)),56),(39,78)),((57,75),18)),((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3)),(((((38,49),96),(30,80)),((73,86),1)),82)),((12,90),(22,46))),(((((15,52),74),(19,33)),((58,65),97)),(100,31))),((((((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79)),((76,8),26)),(63,91)),45)),((((((25,32),48),10),((24,99),81)),(54,64)),61))
703	((((((((((((((((16,53),(55,88)),(27,92)),(28,72)),((6,7),34)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),(((17,29),59),((41,44),77))),62),((((12,90),(39,78)),((83,95),46)),22)),((57,75),18)),(((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3),56)),((((((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79)),((76,8),26)),(63,91)),45)),61),(((((((15,52),74),82),(19,33)),((58,65),97)),((((38,49),96),(30,80)),(((73,86),1),(100,31)))),(((((25,32),48),10),((24,99),81)),(54,64))))
712	((((((((((((((((16,53),(55,88)),(27,92)),(28,72)),((6,7),34)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),(((17,29),59),((41,44),77))),62),((((12,90),(39,78)),((83,95),46)),22)),18),(((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3),56)),(57,75)),((((((((15,52),74),82),(19,33)),((58,65),97)),((((38,49),96),(30,80)),(((73,86),1),(100,31)))),(((((25,32),48),10),((24,99),81)),(54,64))),61)),((((((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79)),((76,8),26)),(63,91)),45))
1469	(((((((((((((((((16,53),(55,88)),(27,92)),(28,72)),((6,7),34)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),(((17,29),59),((41,44),77))),62),((((12,90),(39,78)),((83,95),46)),22)),18),(((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3),56)),45),((((((((15,52),74),82),(19,33)),((58,65),97)),((((38,49),96),(30,80)),(((73,86),1),(100,31)))),(((((25,32),48),10),((24,99),81)),(54,64))),61)),(((((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79)),((76,8),26)),(63,91))),(57,75))
1478	(((((((((((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),(((17,29),59),((41,44),77))),62),((((12,90),(39,78)),((83,95),46)),22)),((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3)),18),(((((((((15,52),74),82),(19,33)),((58,65),97)),(((38,49),96),(30,80))),(((73,86),1),(100,31))),(((((25,32),48),10),((24,99),81)),(54,64))),((6,7),34))),((57,75),61)),((((((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79)),(63,91)),((76,8),26)),(45,56)))
1501	((((((((((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),(((17,29),59),((41,44),77))),62),((((12,90),(39,78)),((83,95),46)),22)),((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3)),(((((((((15,52),74),82),(19,33)),((58,65),97)),(((38,49),96),(30,80))),(((73,86),1),(100,31))),(((((25,32),48),10),((24,99),81)),(54,64))),((6,7),34))),18),((((((((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79)),91),((76,8),63)),26),((57,75),61)),(45,56)))
1641	(((((((((((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),((17,29),59)),62),(((41,44),77),22)),(((12,90),(39,78)),((83,95),46))),((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3)),((((((((((15,52),74),82),(19,33)),97),(58,65)),(((38,49),96),(30,80))),(((73,86),1),(100,31))),(((((25,32),48),10),((24,99),81)),(54,64))),((6,7),34))),((((((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79)),((63,91),75)),(57,61)),((((76,8),26),56),45))),18)
2253	((((((((((((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),((((41,44),77),22),(17,29))),((83,95),46)),((((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3),(57,61)),((12,90),(39,78)))),(((56,59),45),26)),(((((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79)),(76,8)),((63,91),75))),((((((((15,52),74),82),(19,33)),97),(58,65)),(30,80)),((((((6,7),34),(100,31)),((73,86),1)),(54,64)),((((25,32),48),10),((24,99),81))))),18),((38,49),96)),62)
2340	(((((((((((((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),(17,29)),((83,95),46)),((12,90),(39,78))),(((((((6,7),34),(100,31)),((73,86),1)),(54,64)),((((25,32),48),10),((24,99),81))),(57,61))),((((((((11,5),(20,37)),(42,98)),(13,69)),(((41,44),77),22)),((63,91),75)),(((40,66),79),(76,8))),(((56,59),45),26))),(((((((15,52),74),82),(19,33)),97),(58,65)),(30,80))),18),((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3)),62),((38,49),96))
2906	(((((((((((((((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),(17,29)),(((41,44),77),22)),((12,90),(39,78))),((46,95),83)),(57,61)),(((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79))),18),((((((((6,7),34),(100,31)),((73,86),1)),(54,64)),((((25,32),48),10),((24,99),81))),(30,80)),((((((15,52),74),82),(19,33)),97),(58,65)))),(((56,59),45),((76,8),26))),((63,91),75)),((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3)),(((38,49),96),62))
3119	(((((((((((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),(17,29)),((46,95),83)),((12,90),(39,78))),((((((((6,7),34),(100,31)),((73,86),1)),(54,64)),((((25,32),48),10),((24,99),81))),(57,61)),(30,80))),((((((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79)),((((41,44),77),22),18)),((((76,8),26),(56,59)),45)),(((((((15,52),74),82),(19,33)),97),(58,65)),((63,91),75)))),((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3)),((38,49),96)),62)
3459	((((((((((((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),((46,95),83)),((((((((6,7),34),(100,31)),((73,86),1)),((24,99),81)),(54,64)),80),((((25,32),48),10),(57,61)))),((12,90),(39,78))),(((((((11,5),(20,37)),(42,98)),(13,69)),((40,66),79)),(((((41,44),77),22),(17,29)),18)),(((((15,52),74),82),(19,33)),97))),((63,91),75)),(((((76,8),26),(56,59)),45),((58,65),30))),((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3)),((38,49),96)),62)
3568	(((((((((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),((((14,36),60),(68,89)),(87,93))),85),((46,95),83)),((((((((6,7),34),(100,31)),((73,86),1)),((24,99),81)),(54,64)),80),((((25,32),48),10),(57,61)))),(((12,90),(39,78)),((38,49),96))),(((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3),((40,66),79))),((((((((11,5),(20,37)),(42,98)),(13,69)),(((41,44),77),22)),18),(((((15,52),74),82),(19,33)),97)),(63,91))),((((((58,65),30),62),(((76,8),26),(45,75))),(56,59)),(17,29)))
3622	(((((((((((((((6,7),34),(100,31)),((73,86),1)),((24,99),81)),(54,64)),80),((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),((((14,36),60),(68,89)),(87,93)))),((((25,32),48),10),(57,61))),(((12,90),(39,78)),((46,95),83))),85),((38,49),96)),(((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3),((40,66),79))),((((((((11,5),(20,37)),(42,98)),(13,69)),(((41,44),77),22)),18),(((((15,52),74),82),(19,33)),97)),(63,91))),((((((58,65),30),62),(((76,8),26),(45,75))),(56,59)),(17,29)))
3632	((((((((((((6,7),34),(100,31)),((73,86),1)),((24,99),81)),(54,64)),80),((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),((((14,36),60),(68,89)),(87,93)))),((((25,32),48),10),(57,61))),((46,95),83)),((((((58,65),30),((76,8),26)),((45,75),62)),(56,59)),(17,29))),((((((((((11,5),(20,37)),(42,98)),(13,69)),(((41,44),77),22)),(((((15,52),74),82),(19,33)),97)),18),(63,91)),(((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3),((38,49),96))),((((12,90),(39,78)),((40,66),79)),85)))
3817	(((((((((((((6,7),34),(100,31)),((73,86),1)),((24,99),81)),(54,64)),80),((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),((((14,36),60),(68,89)),(87,93)))),((((25,32),48),10),(57,61))),((46,95),83)),(((((((76,8),26),(45,75)),((58,65),30)),(56,62)),59),(17,29))),((((12,90),(39,78)),85),((40,66),79))),(((((((((11,5),(20,37)),(42,98)),(13,69)),(((41,44),77),22)),(((((15,52),74),82),(19,33)),97)),18),(63,91)),(((((((2,9),(23,71)),((67,84),21)),94),(((50,51),70),(35,4))),3),((38,49),96))))
3858	((((((((((((6,7),34),(100,31)),(73,86)),((1,81),94)),(24,99)),80),(54,64)),(((((16,53),(55,88)),(27,92)),(28,72)),(43,47))),((((((((11,5),(20,37)),(42,98)),(13,69)),(((41,44),77),22)),(((((50,51),70),(35,4)),85),(((38,49),96),3))),(((((14,36),60),(68,89)),(87,93)),((((25,32),48),10),(57,61)))),(((((((15,52),74),82),(19,33)),97),((63,91),18)),((((2,9),(23,71)),((67,84),21)),((40,66),79))))),(((((((45,59),75),((76,8),26)),56),((58,65),30)),62),(17,29))),(((12,90),(39,78)),((46,95),83)))
4429	(((((((((((((100,31),(73,86)),((6,7),34)),(24,99)),(54,64)),80),(((((16,53),(55,88)),(27,92)),(28,72)),(43,47))),((1,81),94)),((((2,9),(23,71)),((67,84),21)),((40,66),79))),(((((((14,36),60),(68,89)),(87,93)),((((25,32),48),10),(57,61))),(((((50,51),70),(35,4)),85),(((38,49),96),3))),(((((11,5),(20,37)),(42,98)),(13,69)),(((41,44),77),22)))),((((((15,52),74),82),(19,33)),97),((63,91),18))),((((((45,59),75),((58,65),30)),(((76,8),26),56)),62),(17,29))),(((12,90),(39,78)),((46,95),83)))
4506	((((((((((((100,31),(73,86)),((6,7),34)),(24,99)),(54,64)),80),(((((16,53),(55,88)),(27,92)),(28,72)),(43,47))),((((((56,59),(76,8)),((58,65),30)),62),75),(26,45))),((1,81),94)),((((((((15,52),74),82),(19,33)),97),(17,29)),((63,91),18)),((((2,9),(23,71)),((67,84),21)),((40,66),79)))),(((((((((11,5),(20,37)),(42,98)),(13,69)),((((41,44),77),61),22)),(((38,49),96),(3,57))),(((50,51),70),(35,4))),85),(((((14,36),60),(68,89)),(87,93)),(((25,32),48),10)))),(((12,90),(39,78)),((46,95),83)))
4624	(((((((((((((100,31),(73,86)),99),((6,7),34)),24),(54,64)),(((((16,53),(55,88)),(27,92)),(28,72)),(43,47))),80),((1,81),94)),((((2,9),(23,71)),((67,84),21)),((40,66),79))),((((((56,59),(76,8)),75),((58,65),30)),62),(26,45))),(((((((((11,5),(20,37)),(42,98)),(13,69)),((((41,44),77),61),22)),((((38,49),96),(3,57)),(((50,51),70),(35,4)))),85),(((((14,36),60),(68,89)),(87,93)),(((25,32),48),10))),((((((((15,52),74),82),(19,33)),97),18),(63,91)),(17,29)))),(((12,90),(39,78)),((46,95),83)))
5001	((((((((((((((100,31),(73,86)),99),((6,7),34)),24),(54,64)),(((((16,53),(55,88)),(27,92)),(28,72)),(43,47))),((1,81),94)),((((2,9),(23,71)),((67,84),21)),((40,66),79))),((((((56,59),(76,8)),75),((58,65),30)),62),(26,45))),((((((((15,52),74),82),(19,33)),97),18),(17,29)),(63,91))),(((12,90),(39,78)),80)),((46,95),83)),((((((((11,5),(20,37)),(42,98)),(13,69)),((((41,44),77),61),22)),(((38,49),96),(3,57))),((((50,51),70),(35,4)),85)),(((((14,36),60),(68,89)),(87,93)),(((25,32),48),10))))
5001	((((((((((((((((100,31),(73,86)),99),((6,7),34)),24),(54,64)),((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),63)),((1,81),94)),((((2,9),(23,71)),(67,84)),(((40,66),79),21))),((((((56,59),(76,8)),((58,65),30)),75),62),(26,45))),((((((15,52),74),82),(19,33)),97),(17,29))),18),((46,95),83)),((((39,78),12),90),80)),91),((((((((41,44),77),61),22),(((35,4),(38,49)),96)),(3,57)),((((11,5),(20,37)),(42,98)),(13,69))),((((((14,36),60),(68,89)),(87,93)),(((25,32),48),10)),(((50,51),70),85))))
5068	((((((((((((((((100,31),(73,86)),99),((6,7),34)),24),(54,64)),((1,81),94)),((((2,9),(23,71)),(67,84)),(((40,66),79),21))),((((((16,53),(55,88)),(27,92)),(28,72)),(43,47)),63)),(((((((30,8),(56,59)),75),(58,65)),76),62),(26,45))),((((((15,52),74),82),(19,33)),97),(17,29))),18),((46,95),83)),((((((50,51),70),85),((25,32),48)),(87,93)),((((14,36),60),(68,89)),91))),((((39,78),12),90),80)),(((((((41,44),77),61),22),(((35,4),(38,49)),96)),((3,57),10)),((((11,5),(20,37)),(42,98)),(13,69))))
5300	(((((((((((((((100,31),(73,86)),99),((6,7),34)),((1,81),94)),((54,64),24)),(((((16,53),(55,88)),(27,92)),(28,72)),(43,47))),(((((2,9),(23,71)),(67,84)),(((40,66),79),21)),((46,95),83))),(((((((58,65),30),(56,59)),75),(76,8)),62),(26,45))),(((((87,93),63),85),((25,32),48)),((50,51),70))),((((14,36),60),(68,89)),91)),(((((((15,52),74),82),(19,33)),97),(17,29)),18)),((((39,78),12),90),80)),((((((41,44),77),61),((13,69),22)),(((35,4),(38,49)),96)),((3,57),10))),(((11,5),(20,37)),(42,98)))
5631	((((((((((((((100,31),(73,86)),99),((6,7),34)),((1,81),94)),((54,64),24)),(43,47)),((((((15,52),74),82),(19,33)),97),(17,29))),((((((((16,53),(55,88)),(27,92)),(28,72)),(63,85)),((25,32),48)),(((((2,9),(23,71)),(67,84)),(((40,66),79),21)),((46,95),83))),(((((((58,65),30),(56,59)),(76,8)),75),62),(26,45)))),(((((14,36),60),(68,89)),91),(87,93))),((((39,78),12),90),80)),((50,51),70)),18),((((((((41,44),77),61),((13,69),22)),(((35,4),(38,49)),96)),(3,57)),10),(((11,5),(20,37)),(42,98))))
5798	((((((((((((((((100,31),(73,86)),99),((6,7),34)),24),(54,64)),(((((16,53),(55,88)),(27,92)),(28,72)),(63,85))),(((25,32),48),(87,93))),((((((59,75),30),((76,8),56)),(58,65)),62),(26,45))),((1,81),94)),((46,95),83)),((((((((41,44),77),61),22),(13,69)),(((35,4),(38,49)),96)),(((50,51),10),70)),(((((40,66),79),21),(3,57)),(((2,9),(23,71)),(67,84))))),((((14,36),60),(68,89)),91)),((((39,78),12),90),80)),(((((((15,52),74),82),(19,33)),97),(17,29)),(43,47))),((((11,5),(20,37)),(42,98)),18))
5835	((((((((((((((((41,44),77),61),((13,69),22)),((35,4),(38,49))),96),(((50,51),10),70)),(((25,32),48),(87,93))),((46,95),83)),(((((40,66),79),21),(3,57)),(((2,9),(23,71)),(67,84)))),((((14,36),60),(68,89)),91)),(((((((((((56,59),30),75),((58,65),(76,8))),62),(26,45)),(((((16,53),(55,88)),(27,92)),(28,72)),(63,85))),((1,81),94)),((((100,31),(73,86)),99),((6,7),34))),24),(54,64))),((((39,78),12),90),80)),(((((((15,52),74),82),(19,33)),97),(17,29)),(43,47))),18),(((11,5),(20,37)),(42,98)))
5898	(((((((((((((((41,44),77),61),((13,69),22)),((35,4),(38,49))),96),(((50,51),10),70)),((((((25,32),48),(87,93)),(63,85)),((((39,78),12),90),80)),((((40,66),79),21),(3,57)))),((46,95),83)),(((2,9),(23,71)),(67,84))),(((((((56,59),30),(76,8)),(58,65)),75),62),(26,45))),((((((((100,31),(73,86)),99),((6,7),34)),((1,81),94)),(54,64)),((((16,53),(55,88)),(27,92)),(28,72))),24)),((((14,36),60),(68,89)),91)),(((((((15,52),74),82),(19,33)),97),(17,29)),(43,47))),((((11,5),(20,37)),(42,98)),18))
5989	(((((((((((((((100,31),(73,86)),99),((6,7),34)),((1,81),94)),(54,64)),24),(((((((16,53),(55,88)),(27,92)),(28,72)),(63,85)),(((25,32),48),(87,93))),((((39,78),12),90),80))),(((((((41,44),77),61),((13,69),22)),((35,4),(38,49))),((((40,66),79),21),(3,57))),(((50,51),10),70))),((46,95),83)),((((2,9),(23,71)),(67,84)),96)),((((((76,8),75),(58,65)),((56,59),30)),62),(26,45))),((((14,36),60),(68,89)),91)),(((((((15,52),74),82),(19,33)),97),(17,29)),(43,47))),((((11,5),(20,37)),(42,98)),18))
7004	((((((((((((((25,32),48),70),(76,8)),((63,85),(87,93))),((((16,53),(55,88)),((27,92),56)),(28,72))),(((((41,44),77),61),22),(13,69))),((((39,78),12),90),80)),(((((14,36),60),(68,89)),91),30)),((((((40,66),79),21),(3,57)),(((35,4),(38,49)),(58,65))),((50,51),10))),((46,95),83)),(((((2,9),(23,71)),(67,84)),(62,96)),(((11,5),(20,37)),(42,98)))),((17,29),18)),((((((((((100,31),(73,86)),99),((6,7),34)),26),((1,81),94)),((54,64),45)),(24,75)),((((((15,52),74),82),(19,33)),97),(43,47))),59))
7661	((((((((((((((((100,31),(73,86)),99),((6,7),34)),26),((1,81),94)),((54,64),45)),(24,75)),((((((15,52),74),82),(19,33)),97),(43,47))),59),((((((((((41,44),77),61),46),91),(((35,4),(38,49)),(13,69))),((((39,78),12),90),80)),(((((40,66),79),21),(3,57)),((50,51),10))),(58,65)),((((((((25,32),48),70),76),95),(67,84)),((((16,53),(55,88)),((27,92),56)),(28,72))),((63,85),(87,93))))),(17,29)),((((14,36),60),30),(68,89))),18),(22,8)),((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))))
7693	(((((((((((((((41,44),77),61),46),91),(13,69)),((((39,78),12),90),80)),((((((40,66),79),21),(3,57)),(((35,4),(38,49)),((50,51),10))),(58,65))),((((16,53),(55,88)),((27,92),56)),(28,72))),((63,85),(87,93))),((((((((25,32),48),70),76),95),(67,84)),(17,29)),((((14,36),60),30),(68,89)))),((((((((((100,31),(73,86)),99),((6,7),34)),26),((1,81),94)),((54,64),45)),(24,75)),((((((15,52),74),82),(19,33)),97),(43,47))),59)),18),(22,8)),((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))))
7752	(((((((((((((((((41,44),77),61),46),91),(68,89)),80),(24,75)),(67,84)),((((((25,32),48),70),76),95),(((14,36),60),30))),((((16,53),(55,88)),((27,92),56)),(((63,85),(87,93)),59))),69),((((((((35,4),(38,49)),((50,51),10)),(58,65)),((((40,66),79),21),(3,57))),18),((28,72),13)),((19,33),(43,47)))),(((((((((100,31),(73,86)),99),((6,7),34)),26),((1,81),94)),((54,64),45)),(((39,78),12),90)),((((15,52),74),82),97))),(17,29)),(22,8)),((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))))
7952	(((((((((((((((((41,44),77),61),46),91),(68,89)),80),(24,75)),(67,84)),((((16,53),(55,88)),((27,92),56)),(((63,85),(87,93)),59))),(((((((25,32),48),70),76),95),(17,29)),69)),((((((((100,31),(73,86)),99),((6,7),34)),26),((1,81),94)),((54,64),45)),(((39,78),12),90))),((((15,52),74),82),97)),((((((((40,66),79),21),(3,57)),18),((((35,4),(38,49)),((50,51),10)),(58,65))),((28,72),13)),((19,33),(43,47)))),(((14,36),60),30)),(22,8)),((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))))
8078	((((((((((((((((41,44),77),61),46),91),(68,89)),80),(24,75)),(67,84)),((((16,53),(55,88)),((27,92),56)),(((63,85),(87,93)),59))),((((((((100,31),(73,86)),99),((6,7),34)),26),((1,81),94)),((54,64),45)),((((15,52),74),82),97))),(((((((25,32),48),70),76),95),(17,29)),((((39,78),12),90),69))),((((((((35,4),(38,49)),(28,72)),((50,51),10)),(58,65)),13),(((((40,66),79),21),(3,57)),18)),((19,33),(43,47)))),(((14,36),60),30)),(22,8)),((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))))
8432	((((((((((((((((41,44),77),61),46),91),(68,89)),80),(24,75)),(67,84)),((((((25,32),48),70),76),95),((((39,78),12),90),69))),(((((((100,31),(73,86)),99),((6,7),34)),26),((1,81),94)),((54,64),45))),((((((15,52),74),82),(((63,85),(87,93)),59)),(((16,53),(55,88)),((27,92),56))),(17,29))),97),(((((((((35,4),(38,49)),(28,72)),(19,33)),((50,51),10)),((58,65),13)),((((40,66),79),21),(3,57))),(43,47)),18)),(((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))),(22,8))),(((14,36),60),30))
8459	((((((((((((((((41,44),77),61),46),91),(68,89)),80),(24,75)),(67,84)),((((((25,32),48),70),76),95),((((39,78),12),90),69))),(17,29)),(((((((100,31),(73,86)),99),((6,7),34)),26),((1,81),94)),((54,64),45))),(((((((16,53),(55,88)),63),(87,93)),85),((((15,52),74),82),59)),((27,92),56))),97),((((((((((35,4),(38,49)),(28,72)),(19,33)),13),(58,65)),((((40,66),79),21),(3,57))),(43,47)),18),((50,51),10))),((((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))),(22,8)),(((14,36),60),30)))
8754	(((((((((((((((41,44),77),61),46),91),(68,89)),80),(24,75)),(67,84)),((((((25,32),48),70),76),95),(17,29))),((((((((100,31),(73,86)),99),((6,7),34)),26),69),(((39,78),12),90)),((54,64),45))),(((((((16,53),(55,88)),63),(87,93)),85),((((15,52),74),82),59)),((27,92),56))),97),((((((((35,4),(38,49)),(28,72)),(19,33)),((50,51),10)),(((((40,66),79),21),(3,57)),((58,65),13))),(43,47)),18)),(((((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))),(22,8)),(((14,36),60),30)),((1,81),94)))
8917	(((((((((((((((41,44),77),61),46),91),(68,89)),80),(24,75)),(67,84)),((((((25,32),48),70),76),95),(17,29))),((((((((100,31),(73,86)),99),((6,7),34)),26),69),(((39,78),12),90)),((1,81),94))),((((((((16,53),(55,88)),63),(87,93)),85),((((15,52),74),82),59)),((27,92),56)),((54,64),45))),97),(((((((((35,4),(38,49)),(28,72)),(19,33)),((50,51),10)),((58,65),13)),((((40,66),79),21),(3,57))),(43,47)),18)),((((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))),(22,8)),(((14,36),60),30)))
8926	((((((((((((((41,44),77),61),46),91),((68,89),80)),(24,75)),(67,84)),((((((25,32),48),70),76),95),97)),(((14,36),60),30)),(((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))),(22,8))),29),(((((((((100,31),(73,86)),99),((6,7),34)),26),69),(((39,78),12),90)),((1,81),94)),(((((((35,4),(38,49)),(28,72)),13),(58,65)),((19,33),(43,47))),(((((40,66),79),21),(3,57)),((50,51),10))))),(((((((((16,53),(55,88)),63),(87,93)),85),((((15,52),74),82),59)),((27,92),56)),18),(((54,64),45),17)))
9130	((((((((((((((100,31),(73,86)),99),((6,7),34)),26),69),(((39,78),12),90)),(((((40,66),79),21),(3,57)),((50,51),10))),((1,81),94)),((((((35,4),(38,49)),(28,72)),13),(58,65)),((19,33),(43,47)))),((((((((((41,44),77),61),46),91),(68,89)),80),(24,75)),(67,84)),(((14,36),60),30))),((((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))),(22,8)),(((((((25,32),48),70),76),95),29),97))),(((54,64),45),17)),((((((((16,53),(55,88)),63),(87,93)),85),((((15,52),74),82),59)),((27,92),56)),18))
9266	((((((((((((((41,44),77),61),46),91),(68,89)),80),(24,75)),(67,84)),(((14,36),60),30)),(((((((((100,31),(73,86)),99),((6,7),34)),26),69),(((39,78),12),90)),((1,81),94)),((((((((35,4),(38,49)),(28,72)),(13,58)),65),((50,51),10)),((19,33),(43,47))),((((40,66),79),21),(3,57))))),(((((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))),(22,8)),((((((25,32),48),70),76),95),29)),97)),(((54,64),45),17)),((((((((16,53),(55,88)),63),(87,93)),85),((((15,52),74),82),59)),((27,92),56)),18))
9271	(((((((((((((((100,31),(73,86)),99),((6,7),34)),26),69),(((39,78),12),90)),((((((35,4),(38,49)),(28,72)),(19,33)),((50,51),10)),((13,58),65))),((((40,66),79),21),(3,57))),((1,81),94)),(43,47)),((((((((((41,44),77),61),46),91),(68,89)),80),(24,75)),(67,84)),(((14,36),60),30))),((((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))),(22,8)),(((((((25,32),48),70),76),95),29),97))),(((54,64),45),17)),((((((((16,53),(55,88)),63),(87,93)),85),((((15,52),74),82),59)),((27,92),56)),18))
9475	(((((((((((((((100,31),(73,86)),99),((6,7),34)),26),69),(((39,78),12),90)),((((((35,4),(38,49)),(28,72)),(19,33)),((50,51),10)),((13,58),65))),((1,81),94)),(43,47)),(((54,64),45),17)),((((40,66),79),21),(3,57))),(67,84)),((((((((41,44),77),61),46),91),(68,89)),80),(24,75))),((((((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))),(22,8)),(((((((25,32),48),70),76),95),29),97)),(((((((16,53),(55,88)),63),(87,93)),85),((((15,52),74),82),59)),((27,92),56))),((((14,36),60),30),18)))
9525	(((((((((((((100,31),(73,86)),99),((6,7),34)),26),69),(((39,78),12),90)),((((((35,4),(38,49)),(28,72)),(19,33)),((50,51),10)),((13,58),65))),((((((40,66),79),21),(3,57)),(43,47)),((1,81),94))),(((54,64),45),17)),(67,84)),((((((((((41,44),77),61),46),91),(68,89)),80),(24,75)),(((14,36),60),30)),18)),(((((((((16,53),(55,88)),63),(87,93)),85),((((15,52),74),82),59)),((27,92),56)),(((((((25,32),48),70),76),95),29),97)),(((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))),(22,8))))
9982	(((((((((((((100,31),(73,86)),99),((6,7),34)),26),(((39,78),12),69)),((1,81),94)),((((((35,4),(38,49)),(28,72)),(19,33)),((50,51),10)),((13,58),65))),(((((40,66),79),21),(3,57)),(43,47))),((((54,64),45),17),18)),(((((((((41,44),77),61),46),91),(68,89)),80),(24,75)),(((14,36),60),30))),((67,84),90)),(((((((((16,53),(55,88)),63),(87,93)),85),((((15,52),74),82),59)),((27,92),56)),(((((((25,32),48),70),76),95),29),97)),(((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))),(22,8))))
10001	(((((((((((((((100,31),(73,86)),99),((6,7),34)),26),(((39,78),12),69)),((((((35,4),(38,49)),(28,72)),(19,33)),((50,51),10)),65)),((1,81),94)),((((40,66),79),21),(3,57))),(((54,64),45),17)),(43,47)),(13,58)),((((((((((41,44),77),61),46),91),(68,89)),80),(24,75)),(((14,36),60),30)),18)),((67,84),90)),(((((((((16,53),(55,88)),63),(87,93)),85),((((15,52),74),82),59)),((27,92),56)),(((((((25,32),48),70),76),95),29),97)),(((((((2,9),(23,71)),62),83),96),(((11,5),(20,37)),(42,98))),(22,8))))
