1	((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),(26,53))),(((((17,45),97),(48,54)),(25,32)),64)),(((12,39),78),18)),(63,70)),(57,95)),((((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),29),((62,71),8)),96),(((27,56),(90,92)),85))),((((((6,61),80),41),24),(((46,52),91),(68,89))),((44,77),75))),(((((36,60),14),((40,66),79)),30),21))
10	((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),(26,53))),(((((17,45),97),(48,54)),64),(25,32))),21),(((12,39),78),18)),(63,70)),(57,95)),((((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),29),((62,71),8)),96),((((36,60),30),14),((40,66),79)))),((((((((6,61),80),41),24),44),((((46,52),91),(68,89)),77)),75),(((27,56),(90,92)),85)))
154	((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),(26,53))),(((((17,45),97),(48,54)),64),(25,32))),21),(((12,39),78),18)),(63,70)),(57,95)),((((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),29),((62,71),8)),96),((((36,60),30),14),((40,66),79)))),((((((((6,61),80),41),24),44),((((46,52),91),(68,89)),77)),75),(((27,56),(90,92)),85)))
307	(((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),(26,53))),(((((17,45),97),(48,54)),64),(25,32))),21),(((12,39),78),18)),(63,70)),(57,95)),((((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),29),((62,71),8)),96),(((36,60),30),14))),((40,66),79)),((((((((6,61),80),41),24),44),((((46,52),91),(68,89)),77)),75),(((27,56),(90,92)),85)))
326	(((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),(26,53))),(((((17,45),97),(48,54)),64),(25,32))),21),(((12,39),78),18)),(63,70)),(57,95)),((((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),29),((62,71),8)),96),(((36,60),30),14))),((40,66),79)),((((((((6,61),80),41),24),44),((((46,52),91),(68,89)),77)),75),(((27,56),(90,92)),85)))
484	(((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),(26,53))),21),(((((17,45),97),(48,54)),64),(25,32))),(((12,39),78),18)),(63,70)),(57,95)),((((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),29),((62,71),8)),96),((((36,60),30),14),((40,66),79)))),85),((((((((6,61),80),41),24),44),((((46,52),91),(68,89)),77)),75),((27,56),(90,92))))
588	(((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),(26,53))),(((((17,45),97),(48,54)),64),(25,32))),(((12,39),78),18)),21),(63,70)),(57,95)),((((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),29),((62,71),8)),96),((((36,60),30),14),((40,66),79)))),85),((((((((6,61),80),41),24),44),((((46,52),91),(68,89)),77)),75),((27,56),(90,92))))
672	(((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),(26,53))),(((((17,45),97),(48,54)),64),(25,32))),(((12,39),78),18)),21),(63,70)),(57,95)),((((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),29),((62,71),8)),96),((((36,60),30),14),((40,66),79)))),85),(((((((((6,61),80),41),24),44),77),(((46,52),91),(68,89))),75),((27,56),(90,92))))
672	(((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),(26,53))),(((((17,45),97),(48,54)),64),(25,32))),(((12,39),78),18)),(21,96)),(57,95)),85),((((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),75),29),((62,71),8)),(((36,60),30),14))),((((((((6,61),80),41),24),44),77),(((46,52),91),(68,89))),(((27,56),(90,92)),(63,70)))),((40,66),79))
963	(((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),(26,53))),(((((17,45),97),(48,54)),64),(25,32))),(21,96)),(((12,39),78),18)),(57,95)),85),((((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),75),29),((62,71),8)),(((36,60),30),14))),(((((((6,61),80),41),24),44),((((46,52),91),(68,89)),77)),(((27,56),(90,92)),(63,70)))),((40,66),79))
1091	(((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),(26,53))),(21,96)),(((((17,45),97),(48,54)),64),(25,32))),(((((12,39),78),18),85),(57,95))),((((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),75),29),((62,71),8)),(((36,60),30),14))),((((((46,52),91),(68,89)),77),(((27,56),(90,92)),(63,70))),(((((6,61),80),41),24),44))),((40,66),79))
1160	((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),26)),(21,96)),(((((17,45),97),(48,54)),64),(25,32))),53),(((((12,39),78),18),85),(57,95))),(((((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),75),29),(71,8)),62),(((36,60),30),14))),((((((46,52),91),(68,89)),77),(((27,56),(90,92)),(63,70))),(((((6,61),80),41),24),44))),((40,66),79))
1506	((((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),26)),(21,96)),(((((17,45),97),(48,54)),64),(25,32))),53),(((((12,39),78),18),85),(57,95))),62),(((36,60),30),14)),(((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),75),29),(71,8))),((((((46,52),91),(68,89)),77),(((27,56),(90,92)),(63,70))),(((((6,61),80),41),24),44))),((40,66),79))
1733	(((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),26)),(21,96)),(((((17,45),97),(48,54)),64),(25,32))),53),(((((12,39),78),18),85),(57,95))),62),(((36,60),30),14)),(((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),75),29),(71,8))),((((((((6,61),80),41),24),44),77),((((27,56),(90,92)),(63,70)),(((46,52),91),(68,89)))),((40,66),79)))
1916	((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),26)),(21,96)),(((((17,45),97),(48,54)),64),(25,32))),(53,62)),(71,8)),(((((6,61),80),41),24),44)),(((((((12,39),78),18),85),((((36,60),30),14),(57,95))),((40,66),79)),(((((27,56),(90,92)),(63,70)),(((46,52),91),(68,89))),77))),((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),75),29))
1960	(((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),26)),(21,96)),(((((17,45),97),(48,54)),64),(25,32))),(53,62)),((((((6,61),80),41),24),44),(71,8))),(((((((((12,39),78),18),85),(57,95)),(((36,60),30),14)),((((27,56),(90,92)),(63,70)),(((46,52),91),(68,89)))),77),((40,66),79))),((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),75),29))
2310	((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),26)),(((((17,45),97),(48,54)),64),(25,32))),((((21,96),41),44),(((6,61),80),24))),((53,62),71)),((((((((((12,39),78),18),85),(((27,56),(90,92)),(63,70))),(((46,52),91),(68,89))),((((36,60),30),14),(57,95))),77),((40,66),79)),8)),((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),75),29))
2394	((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),26)),((53,62),71)),((((21,96),41),44),(((6,61),80),24))),77),(((((17,45),97),(48,54)),64),(25,32))),(((((((12,39),78),18),85),(((27,56),(90,92)),(63,70))),((46,52),91)),(((40,66),79),(68,89)))),((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),75),29)),(((((36,60),30),14),(57,95)),8))
2434	((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),26)),(((((21,96),41),44),(((6,61),80),24)),71)),(53,62)),77),(((((17,45),97),(48,54)),64),(25,32))),(((((((12,39),78),18),85),(((27,56),(90,92)),(63,70))),((46,52),91)),(((40,66),79),(68,89)))),((((36,60),30),14),((57,8),95))),((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),75),29))
2686	((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),(((((13,4),(35,38)),34),((58,99),86)),26)),(53,62)),(((((21,96),41),44),(((6,61),80),24)),71)),77),(((((17,45),97),(48,54)),64),(25,32))),(((((((12,39),78),18),((46,52),91)),85),(((27,56),(90,92)),(63,70))),(((40,66),79),(68,89)))),((((36,60),30),14),((57,8),95))),((((((((11,20),98),(37,42)),(((2,23),22),76)),9),(5,83)),75),29))
3090	(((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),((1,33),94)),(((((((100,69),(31,7)),(19,49)),65),(28,72)),((((59,73),3),(67,84)),(43,47))),81)),((((((13,4),(35,38)),34),((58,99),86)),26),(53,62))),(((((21,96),41),44),(((6,61),80),24)),71)),77),(((((17,45),97),(48,54)),64),(25,32))),(((((((40,66),79),(68,89)),((46,52),91)),(((12,39),78),18)),85),(((27,56),(90,92)),(63,70)))),((((36,60),30),14),((57,8),95))),((((((((11,20),98),(37,42)),(((2,23),22),76)),75),(5,83)),9),29))
3283	((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),(((((59,73),3),(67,84)),(28,72)),81)),((((6,61),80),24),71)),((((1,33),94),(63,70)),77)),((18,78),85)),((((((36,60),30),14),(57,8)),95),((((40,66),79),(68,89)),((46,52),91)))),(((27,56),(90,92)),(29,9))),(((((((21,96),41),44),(43,47)),(12,39)),((2,23),22)),76)),(((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),75)),(((((((13,4),(35,38)),34),((58,99),86)),26),(53,62)),(((((17,45),97),(48,54)),64),(25,32)))),(5,83))
3697	(((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),(((((59,73),3),(67,84)),(28,72)),81)),((((6,61),80),24),71)),((((1,33),94),(63,70)),77)),((18,78),85)),(((((((21,96),41),44),(43,47)),(12,39)),((2,23),22)),76)),(((27,56),(90,92)),(29,9))),(((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),75)),((((((36,60),30),14),(57,8)),95),((((40,66),79),(68,89)),((46,52),91)))),((((((((13,4),(35,38)),34),((58,99),86)),26),(53,62)),(((((17,45),97),(48,54)),64),(25,32))),(5,83)))
3989	(((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),(((((59,73),3),(67,84)),(28,72)),81)),(((6,61),80),24)),71),(((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),75)),(((((((21,96),41),44),(43,47)),(12,39)),((2,23),22)),76)),((((1,33),94),(63,70)),77)),(((((27,56),(90,92)),(29,9)),85),(18,78))),(((((((36,60),30),14),95),(57,8)),((46,52),91)),(((40,66),79),(68,89)))),((((((((13,4),(35,38)),34),((58,99),86)),26),(53,62)),5),((((((17,45),97),(48,54)),64),(25,32)),83)))
4502	((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),24),((18,26),5)),(((((1,33),94),(63,70)),77),(((27,56),(90,92)),(29,9)))),(53,62)),85),(((((((((((21,47),96),41),44),(12,39)),43),((2,23),22)),76),(((((59,73),3),(67,84)),(28,72)),(((6,61),80),78))),(((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),75)),((((13,4),(35,38)),34),((58,99),86)))),(((((((36,60),30),14),95),(57,8)),((46,52),91)),(((40,66),79),(68,89)))),((((((((17,45),97),(48,54)),(25,32)),83),71),64),81))
5277	((((((((((((((((21,47),96),41),(12,39)),44),43),((2,23),22)),76),(((46,52),91),((6,61),80))),(((59,73),3),(67,84))),(((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),75)),((((13,4),(35,38)),34),((58,99),86))),((((((36,60),30),14),(57,8)),95),78)),(((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),(18,26)),(24,5)),(((((1,33),94),(63,70)),77),(((27,56),(90,92)),(29,9)))),(53,62)),85)),((((40,66),79),(68,89)),(28,72))),((((((((17,45),97),(48,54)),(25,32)),83),71),64),81))
5534	(((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),(((1,33),94),(63,70))),(29,9)),((18,26),(24,5))),((27,56),(90,92))),((53,62),77)),85),(((((((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),75),(((59,73),3),(67,84))),((((40,66),79),(68,89)),(28,72))),((((13,4),(35,38)),34),((58,99),86))),((((((((((21,47),96),41),(12,39)),44),43),((2,23),22)),76),(((46,52),91),((6,61),80))),((((((36,60),30),14),(57,8)),95),78)))),81),(((((((17,45),97),(48,54)),(25,32)),83),71),64))
5795	((((((((((((((((10,15),(50,51)),(74,82)),(87,93)),(16,88)),55),(18,26)),(24,5)),(29,9)),(((((1,33),94),(63,70)),77),(53,62))),85),((27,56),(90,92))),(((((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),75),(((59,73),3),(67,84))),((((40,66),79),(68,89)),(28,72)))),(((((((((((21,47),96),41),(12,39)),44),43),((2,23),22)),76),(((46,52),91),((6,61),80))),((((13,4),(35,38)),34),((58,99),86))),((((((36,60),30),14),(57,8)),95),78))),81),(((((((17,45),97),(48,54)),83),(25,32)),71),64))
5810	(((((((((((((((10,15),(50,51)),(74,82)),(87,93)),55),(18,26)),(24,5)),(((16,88),29),9)),(((((1,33),94),(63,70)),77),(53,62))),85),((27,56),(90,92))),(((((((36,60),30),14),(57,8)),95),78),(((40,66),79),(68,89)))),(((((((((((21,47),96),41),(12,39)),43),44),((2,23),22)),76),(((46,52),91),((6,61),80))),((((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),75),((((59,73),3),(67,84)),(28,72)))),((((13,4),(35,38)),34),((58,99),86)))),81),(((((((17,45),97),(48,54)),83),(25,32)),71),64))
5879	(((((((((((((((((21,47),96),41),(12,39)),44),43),((2,23),22)),76),(((6,61),80),(59,73))),(((46,52),91),3)),((((((1,33),94),(63,70)),77),(53,62)),85)),((((((36,60),30),14),(57,8)),95),78)),(67,84)),(((13,4),(35,38)),34)),(((((((((((10,15),(50,51)),(74,82)),(87,93)),55),(18,26)),(24,5)),(((16,88),29),9)),((58,99),86)),(((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),75)),(((((40,66),79),(68,89)),((27,56),(90,92))),(28,72)))),81),(((((((17,45),97),(48,54)),83),(25,32)),71),64))
6526	(((((((((((((((((21,47),96),41),(12,39)),44),43),((2,23),22)),76),(((6,61),80),(59,73))),(((46,52),91),3)),(((13,4),(35,38)),34)),((((((36,60),30),14),(57,8)),95),78)),((((((1,33),94),(63,70)),77),(53,62)),85)),((((((((((10,15),(50,51)),(74,82)),((87,93),24)),55),(18,26)),5),(((16,88),29),9)),((((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),75),((58,99),86))),(((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))))),(67,84)),81),(((((((17,45),97),(48,54)),83),(25,32)),71),64))
6703	((((((((((((((((((21,47),96),41),(12,39)),(2,23)),43),44),22),76),(((6,61),80),(59,73))),(((46,52),91),3)),((((((36,60),30),14),(57,8)),95),78)),(((13,4),(35,38)),34)),((((((1,33),94),(63,70)),(53,62)),77),85)),((((((((((10,15),(50,51)),(74,82)),((87,93),24)),18),26),5),((((16,88),29),9),55)),((((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),((58,99),86)),75)),(((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))))),(67,84)),81),(((((((17,45),97),(48,54)),83),(25,32)),71),64))
6935	((((((((((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),(58,99)),((((6,61),80),(59,73)),(57,8))),((((((1,33),94),(63,70)),(75,77)),86),(((78,95),85),(53,62)))),34),((((((((((21,47),96),41),(12,39)),(2,23)),43),44),22),(((((46,52),91),3),76),64)),55)),(((((40,66),79),(68,89)),(28,72)),((27,56),(90,92)))),((((((17,45),97),(48,54)),83),(25,32)),71)),((((((((((10,15),(50,51)),(74,82)),((87,93),24)),18),26),5),(((16,88),29),9)),(((((36,60),30),14),81),((13,4),(35,38)))),(67,84)))
7231	(((((((((((((((21,47),96),41),(12,39)),(2,23)),43),44),22),(((((46,52),91),3),76),64)),55),((((((((1,33),94),(63,70)),(75,77)),86),(((78,95),85),(53,62))),(((59,73),34),((6,61),80))),(((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),(58,99)))),(57,8)),(((((((17,45),97),(48,54)),83),(25,32)),71),(((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))))),(((((((((10,15),(50,51)),(74,82)),18),((87,93),24)),26),5),(((16,88),29),9)),(((((36,60),30),14),81),((13,4),(35,38))))),(67,84))
7330	(((((((((((((((21,47),96),41),(12,39)),(2,23)),44),43),22),(((((46,52),91),3),76),64)),55),(((((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),(58,99)),((((59,73),34),((6,61),80)),8)),(((((((1,33),94),(63,70)),(75,77)),86),(((78,95),85),(53,62))),71))),(((((36,60),30),14),(57,81)),((13,4),(35,38)))),(((16,88),29),9)),(((((((10,15),(50,51)),(74,82)),18),((87,93),24)),26),5)),(((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),(((((17,45),97),(48,54)),83),(25,32))))
7463	(((((((((((((((21,47),96),41),(12,39)),(2,23)),44),43),22),(((((46,52),91),3),76),64)),55),(((((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),(58,99)),((((59,73),34),((6,61),80)),8)),(((((((1,33),94),(63,70)),77),(75,86)),(((78,95),85),(53,62))),71))),((((((36,60),30),14),81),57),((13,4),(35,38)))),(((16,88),29),9)),(((((((10,15),(50,51)),(74,82)),18),((87,93),24)),26),5)),(((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),(((((17,45),97),(48,54)),83),(25,32))))
7542	(((((((((((((((21,47),96),41),(12,39)),(2,23)),44),43),22),((((((46,52),91),3),76),64),55)),((((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),(58,99)),((((59,73),34),((6,61),80)),8))),((13,4),(35,38))),((((((((1,33),94),(63,70)),77),(75,86)),(((78,95),85),(53,62))),71),(((((36,60),30),14),81),57))),(((16,88),29),9)),((((((10,15),(50,51)),(74,82)),18),26),(((87,93),24),5))),(((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),(((((17,45),97),(48,54)),83),(25,32))))
7686	(((((((((((((((21,47),96),41),(12,39)),(2,23)),44),43),22),55),(((((46,52),91),3),76),64)),((((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),(58,99)),((((59,73),34),((6,61),80)),8))),((13,4),(35,38))),(((((((1,33),94),(63,70)),((75,86),77)),(((78,95),85),(53,62))),71),(((((36,60),30),14),81),57))),(((16,88),29),9)),((((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),(((((17,45),97),(48,54)),83),(25,32))),((((((10,15),(50,51)),(74,82)),18),26),(((87,93),24),5))))
7839	((((((((((((10,15),(50,51)),(74,82)),18),26),(((87,93),24),5)),(((16,88),29),9)),((((((1,33),94),(63,70)),((75,86),77)),(((78,95),85),(53,62))),71)),(((((36,60),30),14),81),57)),(((((17,45),97),(48,54)),83),(25,32))),((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84))),(((((((((((21,47),96),41),(12,39)),(2,23)),44),43),22),((((((46,52),91),3),76),64),55)),((((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),(58,99)),((((59,73),34),((6,61),80)),8))),((13,4),(35,38))))
7918	((((((((((((21,47),96),41),(12,39)),(2,23)),44),43),22),((((((46,52),91),3),64),76),55)),((((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),65),(58,99)),((((59,73),34),((6,61),80)),8))),(((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),((13,4),(35,38)))),((((((((((10,15),(50,51)),(74,82)),18),26),(((87,93),24),5)),(((16,88),29),9)),(((((1,33),94),(63,70)),((75,86),77)),((((78,95),85),(53,62)),71))),(((((36,60),30),14),81),57)),(((((17,45),97),(48,54)),83),(25,32))))
7987	(((((((((((((21,47),96),41),(12,39)),(2,23)),44),43),((((((46,52),91),3),64),76),55)),(((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),(58,99)),((((59,73),34),((6,61),80)),8))),65),(((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),((13,4),(35,38)))),22),((((((((((10,15),(50,51)),(74,82)),18),26),(((87,93),24),5)),(((16,88),29),9)),(((((17,45),97),(48,54)),83),(25,32))),(((((1,33),94),(63,70)),((75,86),77)),((((78,95),85),(53,62)),71))),(((((36,60),30),14),81),57)))
8011	(((((((((((((21,47),96),41),(12,39)),(2,23)),44),43),((((((46,52),91),3),64),76),55)),(((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),(58,99)),((((59,73),34),((6,61),80)),8))),65),(((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),((13,4),(35,38)))),22),((((((((((10,15),(50,51)),(74,82)),18),26),(((87,93),24),5)),(((16,88),29),9)),((((((17,45),97),(48,54)),83),(25,32)),(53,62))),(((((1,33),94),(63,70)),((75,86),77)),(((78,95),85),71))),((((36,60),30),14),(57,81))))
8135	(((((((((((((21,47),96),41),(12,39)),(2,23)),44),43),((((((46,52),91),3),64),76),55)),(((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),(58,99)),((((59,73),34),((6,61),80)),8))),(((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),((13,4),(35,38)))),65),22),((((((((((10,15),(50,51)),(74,82)),18),26),(((87,93),24),5)),(((16,88),29),9)),((((((17,45),97),(48,54)),83),(25,32)),(53,62))),((((36,60),30),14),(57,81))),(((((1,33),94),(63,70)),((75,86),77)),(((78,95),85),71))))
8628	((((((((((((10,15),(50,51)),(74,82)),18),26),(((87,93),24),5)),(((((36,60),30),14),(57,81)),(((16,88),29),9))),((((((17,45),97),(48,54)),83),(25,32)),(53,62))),((((1,33),94),(63,70)),((75,86),77))),(((78,95),85),71)),22),(((((((((((21,47),96),41),(12,39)),(2,23)),44),43),((((((46,52),91),3),64),76),55)),(((((((11,20),98),(37,42)),(19,49)),((100,69),(31,7))),(58,99)),((((59,73),34),((6,61),80)),8))),(((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),((13,4),(35,38)))),65))
8658	(((((((((((((21,47),96),41),(12,39)),(2,23)),44),43),55),(((((46,52),91),3),64),76)),((((((11,20),98),(37,42)),(19,49)),8),((((100,69),(31,7)),(58,99)),(((59,73),34),((6,61),80))))),((((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),((13,4),(35,38))),22)),(((((((((10,15),(50,51)),(74,82)),18),26),(((87,93),24),5)),((((((36,60),30),81),57),14),(((16,88),29),9))),((((((17,45),97),(48,54)),83),(25,32)),(53,62))),((((1,33),94),(63,70)),((75,86),77)))),((((78,95),85),71),65))
8737	(((((((((((((21,47),96),41),(12,39)),(2,23)),44),43),55),((((((11,20),98),(37,42)),(19,49)),8),((((100,69),(31,7)),(58,99)),(((59,73),34),((6,61),80))))),(((((46,52),91),3),64),76)),((((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),((13,4),(35,38))),22)),(((((((((10,15),(50,51)),(74,82)),18),26),(((87,93),24),5)),((((((36,60),30),81),57),14),(((16,88),29),9))),((((((17,45),97),(48,54)),83),(25,32)),(53,62))),((((1,33),94),(63,70)),((75,86),77)))),((((78,95),85),71),65))
9527	((((((((((((((21,47),96),41),(12,39)),(2,23)),44),43),(((((11,20),98),(37,42)),(19,49)),8)),55),((((100,69),(31,7)),(58,99)),(((59,73),34),((6,61),80)))),(((((46,52),91),3),64),76)),((((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),((13,4),(35,38))),22)),(((((((((10,15),(50,51)),(74,82)),18),26),(((87,93),24),5)),((((((36,60),30),81),57),14),(((16,88),29),9))),((((((17,45),97),(48,54)),83),(25,32)),(53,62))),((((1,33),94),(63,70)),((75,86),77)))),((((78,95),85),71),65))
9749	(((((((((((((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),((13,4),(35,38))),22),14),((((((((17,45),97),(48,54)),83),(25,32)),(53,62)),71),((75,86),77))),((((((100,69),(31,7)),(58,99)),((59,73),34)),((6,61),80)),((((46,52),91),3),64))),76),(((((((21,47),96),41),(12,39)),(2,23)),44),(((((11,20),98),(37,42)),(19,49)),8))),(((87,93),24),5)),43),(((((((16,88),29),9),((78,95),85)),65),(((((36,60),30),81),57),55)),(((((10,15),(50,51)),(74,82)),18),26))),(((1,33),94),(63,70)))
9867	(((((((((((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),((13,4),(35,38))),22),(((((((17,45),97),(48,54)),83),(25,32)),(53,62)),14)),((((((100,69),(31,7)),(58,99)),((59,73),34)),((((46,52),91),3),64)),((6,61),80))),((75,86),77)),71),((((((((((21,47),96),41),(12,39)),(2,23)),44),76),8),((((11,20),98),(37,42)),(19,49))),(((87,93),24),5))),(((78,95),85),65)),(((((((((10,15),(50,51)),(74,82)),18),26),(((16,88),29),9)),((((36,60),30),81),57)),(43,55)),(((1,33),94),(63,70))))
10001	(((((((((((((((40,66),79),(68,89)),(28,72)),((27,56),(90,92))),(67,84)),((13,4),(35,38))),22),(((((((17,45),97),(48,54)),83),(25,32)),(53,62)),14)),(((((100,69),(31,7)),(58,99)),((59,73),34)),((((46,52),91),3),64))),(((6,61),80),((75,86),77))),71),(((((((((21,47),96),41),(12,39)),(2,23)),44),76),8),(((87,93),24),5))),((((11,20),98),(37,42)),(19,49))),((((((((((10,15),(50,51)),(74,82)),18),26),(((16,88),29),9)),((((36,60),30),81),57)),(43,55)),(((1,33),94),(63,70))),(((78,95),85),65)))
