1	(((((((((((((((41,44),47),76),((1,33),94)),57),(12,39)),(21,96)),(((63,70),19),26)),((36,60),81)),((((16,9),(18,29)),(43,88)),55)),((((((11,20),98),(37,42)),(78,95)),85),((((30,82),(50,51)),(15,74)),10))),(((((5,87),93),(24,8)),65),((2,23),49))),((((17,45),54),91),58)),(((((((((((52,59),90),56),71),46),((((14,28),72),((6,61),80)),(67,84))),(64,77)),((73,83),34)),22),(((((((69,99),100),7),31),((27,92),(35,4))),(((38,40),(66,79)),((68,89),13))),(3,75))),(((62,97),48),53))),((25,32),86))
351	(((((((((((((((52,59),90),56),71),46),91),((((14,28),72),((6,61),80)),(67,84))),(64,77)),((73,83),34)),(((((((69,99),100),7),31),((27,92),(35,4))),(((38,40),(66,79)),((68,89),13))),(3,75))),((17,45),54)),((((5,87),93),22),(24,8))),((25,32),86)),((((2,23),49),((62,97),48)),53)),(((((((((((((41,44),47),76),((1,33),94)),57),(12,39)),(21,96)),(((63,70),19),26)),58),((36,60),81)),((((16,9),(18,29)),(43,88)),55)),((((((11,20),98),(37,42)),(78,95)),85),((((30,82),(50,51)),(15,74)),10))),65))
472	(((((((((((((((52,59),90),56),71),46),91),((((14,28),72),((6,61),80)),(67,84))),(64,77)),((73,83),34)),(((((((69,99),100),7),31),((27,92),(35,4))),(((38,40),(66,79)),((68,89),13))),(3,75))),((17,45),54)),((((5,87),93),22),(24,8))),((25,32),86)),((((62,97),48),53),((2,23),49))),(((((((((((((41,44),47),76),((1,33),94)),57),(12,39)),(21,96)),(((63,70),19),26)),((36,60),81)),((((16,9),(18,29)),(43,88)),55)),((((((11,20),98),(37,42)),(78,95)),85),((((30,82),(50,51)),(15,74)),10))),58),65))
552	((((((((((((((((52,59),90),56),71),46),91),((((14,28),72),((6,61),80)),(67,84))),(64,77)),((73,83),34)),(((((((69,99),100),7),31),((27,92),(35,4))),(((38,40),(66,79)),((68,89),13))),(3,75))),((17,45),54)),((((5,87),93),22),(24,8))),((25,32),86)),((((62,97),48),53),((2,23),49))),(((((((((((41,44),47),76),((1,33),94)),57),(12,39)),(21,96)),(((63,70),19),26)),58),((((16,9),(18,29)),(43,88)),55)),(((((((11,20),98),(37,42)),(78,95)),85),((((30,82),(50,51)),(15,74)),10)),((36,60),81)))),65)
637	(((((((((((((((((52,59),90),56),71),46),91),((((14,28),72),((6,61),80)),(67,84))),(64,77)),((73,83),34)),((17,45),54)),((((5,87),93),22),(24,8))),(((((((69,99),100),7),31),((27,92),(35,4))),((((38,40),(66,79)),((68,89),13)),(2,23))),(3,75))),(((62,97),48),49)),(((((((((((41,44),47),76),((1,33),94)),57),(12,39)),(21,96)),(((63,70),19),26)),58),((((16,9),(18,29)),(43,88)),55)),((36,60),81))),(((25,32),86),53)),((((((11,20),98),(37,42)),(78,95)),85),((((30,82),(50,51)),(15,74)),10))),65)
1098	(((((((((((((((((52,59),90),56),71),46),91),((((14,28),72),((6,61),80)),(67,84))),(64,77)),((73,83),34)),((17,45),54)),((((5,87),93),22),(24,8))),(((((((69,99),100),7),31),((27,92),(35,4))),((((38,40),(66,79)),((68,89),13)),(2,23))),(3,75))),(((62,97),48),49)),(((((((((((41,44),47),76),((1,33),94)),57),(12,39)),(21,96)),58),(((63,70),19),26)),((((16,9),(18,29)),(43,88)),55)),((36,60),81))),(((25,32),86),53)),((((((11,20),98),(37,42)),(78,95)),85),((((30,82),(50,51)),(15,74)),10))),65)
1605	((((((((((((((((((52,59),90),56),71),46),91),(((14,28),72),((6,61),80))),(64,77)),((73,83),34)),(((((((69,99),100),7),31),((27,92),(35,4))),((((38,40),(66,79)),((68,89),13)),(2,23))),(3,75))),(((((((((41,44),47),76),57),(12,39)),(21,96)),(((1,33),94),(67,84))),58),((((5,87),93),22),(24,8)))),((62,97),48)),(((16,9),(18,29)),(43,88))),49),((63,70),19)),(((((15,74),(50,51)),10),(((30,82),26),53)),((25,32),86))),((((((((11,20),98),(37,42)),(78,95)),85),55),((36,60),81)),((17,45),54))),65)
1725	(((((((((((((((52,59),90),56),71),46),91),(((14,28),72),((6,61),80))),(64,77)),((73,83),34)),((((((41,44),47),76),57),(12,39)),((((1,33),94),(67,84)),58))),(((17,45),54),(21,96))),(((((16,9),(18,29)),(43,88)),(62,97)),((((5,87),93),22),(24,8)))),49),65),((((((((((69,99),100),7),31),((27,92),(35,4))),((((38,40),(66,79)),((68,89),13)),(2,23))),(3,75)),48),((63,70),19)),((((((((11,20),98),(37,42)),(78,95)),85),55),((36,60),81)),(((((15,74),(50,51)),10),(((30,82),26),53)),((25,32),86)))))
2386	((((((((((((((((52,59),90),56),71),46),91),(((14,28),72),((6,61),80))),(64,77)),((73,83),34)),(((((((41,44),47),76),57),58),(12,39)),(((1,33),94),(67,84)))),((((17,45),54),21),96)),(((((16,9),(18,29)),(43,88)),(62,97)),((((5,87),93),22),(24,8)))),49),65),(((((((((69,99),100),7),31),((27,92),(35,4))),((((38,40),(66,79)),((68,89),13)),(2,23))),(3,75)),48),((63,70),19))),((((((((11,20),98),(37,42)),(78,95)),85),55),((36,60),81)),(((((15,74),(50,51)),10),(((30,82),26),53)),((25,32),86))))
3259	(((((((((((((((52,59),90),56),71),46),91),(((14,28),72),((6,61),80))),(64,77)),((73,83),34)),(((((((41,44),47),76),57),58),(12,39)),(((1,33),94),(67,84)))),((((17,45),54),21),96)),((((((16,9),(18,29)),(43,88)),62),97),((((5,87),93),22),(24,8)))),49),65),((((((((((69,99),100),7),31),((27,92),(35,4))),((((38,40),(66,79)),((68,89),13)),(2,23))),(3,75)),48),(((36,60),81),((63,70),19))),(((((((11,20),98),(37,42)),(78,95)),85),55),(((((15,74),(50,51)),10),((26,53),(30,82))),((25,32),86)))))
3660	(((((((((((((52,59),90),56),57),91),((((14,28),72),((6,61),80)),(46,71))),(((((41,44),47),76),58),(((1,33),94),(67,84)))),(((((5,87),93),22),(24,8)),97)),49),(((25,32),10),3)),(((((((15,74),(50,51)),((26,53),(30,82))),86),((73,83),34)),((((38,40),(66,79)),((68,89),13)),(2,23))),(48,65))),(((27,92),(35,4)),75)),(((((((((((11,20),98),(37,42)),(78,95)),85),55),((36,60),81)),(64,77)),(((((17,45),54),21),96),(12,39))),(((((16,9),(18,29)),(43,88)),62),((63,70),19))),((((69,99),100),7),31)))
3750	((((((((((((((((52,59),90),56),71),46),91),(((14,28),72),((6,61),80))),((((41,44),47),76),57)),(((((((5,87),93),22),(24,8)),58),(((1,33),94),(67,84))),97)),49),(((25,32),10),3)),(((((((15,74),(50,51)),((26,53),(30,82))),86),((73,83),34)),((((38,40),(66,79)),((68,89),13)),(2,23))),(48,65))),(((27,92),(35,4)),75)),((((69,99),100),7),31)),(((((((((11,20),98),(37,42)),(78,95)),85),55),((36,60),81)),(64,77)),(((((17,45),54),21),96),(12,39)))),(((((16,9),(18,29)),(43,88)),62),((63,70),19)))
3830	(((((((((((((((52,59),90),56),71),46),91),(((14,28),72),((6,61),80))),(((((41,44),47),76),58),(((1,33),94),(67,84)))),(((((((5,87),93),22),24),8),57),97)),49),(((25,32),10),3)),(((((((15,74),(50,51)),((26,53),(30,82))),86),((73,83),34)),((((38,40),(66,79)),((68,89),13)),(2,23))),(48,65))),(((27,92),(35,4)),75)),((((69,99),100),7),31)),((((((((((11,20),98),(37,42)),(78,95)),85),55),((36,60),81)),(64,77)),(((((17,45),54),21),96),(12,39))),(((((16,9),(18,29)),(43,88)),62),((63,70),19))))
3915	(((((((((((((((52,59),90),56),71),46),91),(((14,28),72),((6,61),80))),(((((41,44),47),76),58),(((1,33),94),(67,84)))),97),((((((5,87),93),22),24),8),57)),49),(((25,32),10),3)),((((((15,74),(50,51)),((26,53),(30,82))),86),((73,83),34)),(((((38,40),(66,79)),((68,89),13)),(2,23)),(48,65)))),(((27,92),(35,4)),75)),(((((((((((11,20),98),(37,42)),(78,95)),85),55),(64,77)),((36,60),81)),(((((17,45),54),21),96),(12,39))),(((((16,9),(18,29)),(43,88)),62),((63,70),19))),((((69,99),100),7),31)))
3920	((((((((((((((((((52,59),90),56),71),46),57),91),(((14,28),72),((6,61),80))),(((((41,44),47),76),58),(((1,33),94),(67,84)))),97),49),((((5,87),93),22),(24,8))),((25,32),10)),3),(((((((26,53),(30,82)),(50,51)),((15,74),86)),((73,83),34)),48),(((((38,40),(66,79)),((68,89),13)),(2,23)),65))),(((27,92),(35,4)),75)),((((69,99),100),7),31)),((((((((((11,20),98),(37,42)),(78,95)),85),55),(64,77)),((36,60),81)),(((((17,45),54),21),96),(12,39))),(((((16,9),(18,29)),(43,88)),62),((63,70),19))))
4061	(((((((((((((((((52,59),90),56),71),46),57),91),(((14,28),72),((6,61),80))),((((((41,44),47),76),58),3),(((1,33),94),(67,84)))),97),49),((25,32),10)),((((5,87),93),22),(24,8))),(((((((38,40),(66,79)),((68,89),13)),(2,23)),48),65),(((((26,53),(30,82)),(50,51)),((15,74),86)),((73,83),34)))),(((27,92),(35,4)),75)),((((69,99),100),7),31)),((((((((((11,20),98),(37,42)),(78,95)),85),55),(64,77)),((36,60),81)),((((((16,9),(18,29)),(43,88)),62),((63,70),19)),(12,39))),((((17,45),54),21),96)))
4321	((((((((((((((((((52,59),90),56),71),46),57),91),(((14,28),72),((6,61),80))),(((((41,44),47),76),3),(((1,33),94),(67,84)))),97),49),((25,32),10)),((((5,87),93),22),(24,8))),58),((((((26,53),(30,82)),(50,51)),((15,74),86)),((73,83),34)),(((((38,40),(66,79)),((68,89),13)),(2,23)),48))),((((27,92),(35,4)),75),65)),(((((((((((11,20),98),(37,42)),(78,95)),85),55),((((69,99),100),7),31)),(64,77)),(12,39)),((36,60),81)),(((((16,9),(18,29)),(43,88)),62),((63,70),19)))),((((17,45),54),21),96))
4417	((((((((((((((((((52,59),90),56),57),71),46),91),(((14,28),72),((6,61),80))),((((1,33),94),(67,84)),(((41,44),47),76))),(49,97)),((25,32),10)),((((5,87),93),22),(24,8))),3),58),((((((26,53),(30,82)),(50,51)),((15,74),86)),((73,83),34)),(((((38,40),(66,79)),((68,89),13)),(2,23)),48))),((((27,92),(35,4)),75),65)),((((((((((11,20),98),(37,42)),(78,95)),85),55),((((69,99),100),7),31)),(64,77)),(((((16,9),(18,29)),(43,88)),62),((63,70),19))),(((36,60),81),(12,39)))),((((17,45),54),21),96))
4447	(((((((((((((((((((52,59),90),56),57),71),46),91),(((14,28),72),((6,61),80))),((((1,33),94),(67,84)),(((41,44),47),76))),(49,97)),((25,32),10)),((((5,87),93),22),(24,8))),3),58),48),((((27,92),(35,4)),75),65)),((((((26,53),(30,82)),(50,51)),((15,74),86)),((34,73),83)),((((38,40),(66,79)),((68,89),13)),(2,23)))),((((((((((11,20),98),(37,42)),(78,95)),85),55),((((69,99),100),7),31)),(64,77)),(((((16,9),(18,29)),(43,88)),62),((63,70),19))),(((36,60),81),(12,39)))),((((17,45),54),21),96))
4532	((((((((((((((((52,59),90),56),57),71),46),91),97),((((((5,87),93),22),24),8),((25,32),10))),(((((((41,44),47),76),3),(((14,28),72),((6,61),80))),(((1,33),94),(67,84))),49)),58),((((27,92),(35,4)),75),65)),48),((((((26,53),(30,82)),(50,51)),((15,74),86)),((73,83),34)),((((38,40),(66,79)),((68,89),13)),(2,23)))),((((((((((11,20),98),(37,42)),(78,95)),85),55),((((69,99),100),7),31)),(64,77)),(((((16,9),(18,29)),(43,88)),62),((63,70),19))),(((36,60),81),(12,39)))),((((17,45),54),21),96))
4797	((((((((((((((((52,59),90),56),57),71),46),91),97),((25,32),10)),(((((5,87),93),22),24),8)),(((((((41,44),47),76),3),(((14,28),72),((6,61),80))),(((1,33),94),(67,84))),49)),58),(((27,92),(35,4)),75)),(((((((38,40),(66,79)),((68,89),13)),(2,23)),65),48),(((((26,53),(30,82)),(50,51)),((15,74),86)),((73,83),34)))),((((((((((11,20),98),(37,42)),(78,95)),85),55),((((69,99),100),7),31)),(64,77)),(((((16,9),(18,29)),(43,88)),62),((63,70),19))),((36,60),81))),(((((17,45),54),21),96),(12,39)))
4833	(((((((((((((((11,20),98),(37,42)),(78,95)),85),55),((((69,99),100),7),31)),(64,77)),((((16,9),(18,29)),(43,88)),62)),34),(((1,33),94),(67,84))),(((((((30,82),26),53),(50,51)),(73,83)),(((((41,44),47),76),((48,58),3)),(((14,28),72),((6,61),80)))),(((((38,40),(66,79)),((68,89),13)),(2,23)),65))),((63,70),19)),(((((17,45),54),21),96),(12,39))),(((((((((((((52,59),90),56),57),71),46),91),97),49),((((27,92),(35,4)),75),(25,32))),(((15,74),10),86)),(((((5,87),93),22),24),8)),((36,60),81)))
5073	((((((((((((((11,20),98),(37,42)),(78,95)),85),55),((((69,99),100),7),31)),(64,77)),(((((16,9),(18,29)),(43,88)),62),34)),(((1,33),94),(67,84))),((63,70),97)),((((((((((52,59),90),56),57),71),46),(8,91)),((((((27,92),(35,4)),75),(25,32)),((15,74),10)),86)),((((5,87),93),22),(24,65))),(((((((30,82),26),53),(50,51)),(73,83)),((((38,40),(66,79)),((68,89),13)),(2,23))),(((((41,44),76),(3,47)),(48,58)),((6,61),80))))),((36,60),81)),((((((17,45),54),21),((12,39),96)),19),(((14,28),72),49)))
5083	(((((((((((((((11,20),98),(37,42)),(78,95)),85),55),((((69,99),100),7),31)),(64,77)),(((((16,9),(18,29)),(43,88)),62),34)),(((1,33),94),(67,84))),(((((((30,82),26),53),(50,51)),(73,83)),((((38,40),(66,79)),((68,89),13)),(2,23))),(((((41,44),76),(3,47)),(48,58)),((6,61),80)))),(((((((((((52,59),90),56),57),71),46),(8,91)),((((15,74),10),86),(((27,92),(35,4)),75))),(25,32)),(((5,87),93),22)),(24,65))),((63,70),97)),((36,60),81)),((((((17,45),54),21),((12,39),96)),19),(((14,28),72),49)))
5249	(((((((((((((((((11,20),98),(37,42)),(78,95)),85),55),((((69,99),100),7),31)),(64,77)),(((((16,9),(18,29)),(43,88)),62),34)),(((1,33),94),(67,84))),(41,44)),(((((38,40),(66,79)),((68,89),13)),(2,23)),(((6,61),80),76))),(((((30,82),26),53),(50,51)),(((3,47),(48,58)),(73,83)))),((63,70),97)),(((((((((((((52,59),90),56),57),71),46),(8,91)),(((15,74),10),86)),(((27,92),(35,4)),75)),(25,32)),(((5,87),93),22)),(24,65)),((36,60),81))),((((((17,45),54),21),((12,39),96)),19),((14,28),72))),49)
5309	(((((((((((((((((11,20),98),(37,42)),(78,95)),85),55),((((69,99),100),7),31)),(64,77)),(((((16,9),(18,29)),(43,88)),62),34)),(((1,33),94),(67,84))),(41,44)),(((((38,40),(66,79)),((68,89),13)),(2,23)),(((6,61),80),76))),((((((30,82),26),53),(50,51)),(73,83)),((3,47),(48,58)))),(((((((((((((52,59),90),56),57),71),46),(8,91)),((((15,74),10),((36,60),81)),86)),(((27,92),(35,4)),75)),(25,32)),(((5,87),93),22)),(24,65)),((63,70),97))),(((14,28),72),19)),49),((((17,45),54),21),((12,39),96)))
5750	((((((((((((((11,20),98),(37,42)),(78,95)),85),55),31),64),((((((16,9),(18,29)),(43,88)),62),34),(41,44))),((((((30,82),26),53),(50,51)),(73,83)),((3,47),(48,58)))),(((((((2,23),76),((6,61),80)),((68,89),13)),((((69,99),100),7),77)),((24,65),46)),((38,40),(66,79)))),((((1,33),94),(67,84)),86)),(((((((((52,59),90),57),56),71),(8,91)),((36,60),81)),((((((5,87),93),22),(25,32)),(((27,92),(35,4)),75)),((15,74),10))),((63,70),97))),((((((17,45),54),21),((12,39),96)),49),(((14,28),72),19)))
5825	(((((((((((((((2,23),13),76),77),(((6,61),80),46)),(((69,99),100),7)),(24,65)),(68,89)),((38,40),(66,79))),((((((30,82),26),53),(50,51)),(73,83)),(25,32))),(((((((((5,87),93),22),(8,91)),((((52,59),90),57),56)),((27,92),(35,4))),((36,60),81)),((15,74),10)),((63,70),97))),75),(((((((((((16,9),(18,29)),(43,88)),62),31),34),64),((((((11,20),98),(37,42)),(78,95)),85),55)),((3,47),(41,44))),((((1,33),94),(67,84)),86)),((48,58),71))),((((14,28),72),49),19)),((((17,45),54),21),((12,39),96)))
6276	((((((((((((6,61),80),76),46),(((2,23),13),(68,89))),((((69,99),100),7),77)),(24,65)),(25,32)),75),(((((17,45),54),21),((12,39),96)),((((30,82),26),53),(50,51)))),(((((((((5,87),93),22),(8,91)),((((52,59),90),57),56)),((27,92),(35,4))),(((38,40),(66,79)),((63,70),97))),((36,60),81)),((15,74),10))),((((((((((11,20),98),(37,42)),((78,95),31)),85),55),((((((16,9),(18,29)),(43,88)),62),34),64)),((3,47),(41,44))),(((((1,33),94),(67,84)),86),19)),(((((14,28),72),((48,58),71)),49),(73,83))))
6662	((((((((((((5,87),93),22),(8,91)),((((52,59),90),57),56)),((27,92),(35,4))),((36,60),81)),(((38,40),(66,79)),((63,70),97))),((15,74),10)),((12,39),96)),((((((((((6,61),80),76),46),(((2,23),13),(68,89))),((((69,99),100),7),77)),(24,65)),(((((30,82),26),53),(50,51)),(25,32))),(((17,45),54),21)),75)),((((((((((16,9),(18,29)),(43,88)),62),34),(41,44)),64),((((((11,20),98),(37,42)),((78,95),31)),85),55)),((((((14,28),72),((48,58),71)),(3,47)),(73,83)),49)),(((((1,33),94),(67,84)),86),19)))
6677	((((((((((((5,87),93),22),(8,91)),((((52,59),90),57),56)),((27,92),(35,4))),((36,60),81)),((((38,40),(66,79)),((63,70),97)),((12,39),96))),((15,74),10)),(((((((((6,61),80),76),46),(((2,23),13),(68,89))),(24,65)),((((69,99),100),7),77)),(((((30,82),26),53),(50,51)),(25,32))),(((17,45),54),21))),75),((((((((((16,9),(18,29)),(43,88)),62),34),(41,44)),64),((((((11,20),98),(37,42)),((78,95),31)),85),55)),((((((14,28),72),((48,58),71)),(3,47)),(73,83)),49)),(((((1,33),94),(67,84)),86),19)))
6853	(((((((((((((52,59),90),57),56),(8,91)),(((5,87),93),22)),((36,60),81)),(((38,40),(66,79)),((63,70),97))),((12,39),96)),(((15,74),10),((27,92),(35,4)))),(((((((((2,23),13),(68,89)),(((6,61),80),76)),46),((((69,99),100),7),77)),(24,65)),(((17,45),54),21)),(((((30,82),26),53),(50,51)),(25,32)))),75),((((((((11,20),98),(37,42)),((78,95),31)),55),64),((((((16,9),(18,29)),(43,88)),62),34),(41,44))),(((((((14,28),72),((48,58),71)),(73,83)),((3,47),85)),49),(((((1,33),94),(67,84)),86),19))))
7128	((((((((((((((52,59),90),57),56),(8,91)),(((5,87),93),22)),((36,60),81)),(((38,40),(66,79)),((63,70),97))),((12,39),96)),(((15,74),10),((27,92),(35,4)))),(((((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((69,99),100),7)),(24,65)),(((17,45),54),21)),(((((30,82),26),53),(50,51)),(25,32)))),75),(((((((14,28),72),((48,58),71)),((3,47),(73,83))),85),49),(((((1,33),94),(67,84)),86),19))),((((((((16,9),(18,29)),(43,88)),62),34),(41,44)),(((((11,20),98),(37,42)),((78,95),31)),55)),64))
7499	((((((((((((((((52,59),90),57),56),(8,91)),(((5,87),93),22)),((36,60),81)),(((38,40),(66,79)),((63,70),97))),((12,39),96)),((27,92),(35,4))),((15,74),10)),(((((1,33),94),(67,84)),86),19)),((((((14,28),72),((48,58),71)),((3,47),(73,83))),85),49)),(((((30,82),26),53),(50,51)),(25,32))),((((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((69,99),100),7)),(24,65)),(((17,45),54),21))),(((((((((16,9),(18,29)),(43,88)),62),34),(41,44)),(((((11,20),98),(37,42)),((78,95),31)),55)),64),75))
7625	((((((((((((((((52,59),90),57),56),(8,91)),(((5,87),93),22)),((36,60),81)),(((38,40),(66,79)),((63,70),97))),((27,92),(35,4))),((12,39),96)),((15,74),10)),(((((1,33),94),(67,84)),86),19)),(((((14,28),72),((48,58),71)),((3,47),(73,83))),(49,85))),(((((30,82),26),53),(50,51)),(25,32))),((((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((69,99),100),7)),(24,65)),(((17,45),54),21))),(((((((((16,9),(18,29)),(43,88)),62),34),(41,44)),(((((11,20),98),(37,42)),((78,95),31)),55)),64),75))
7895	(((((((((((((((5,87),93),22),(8,91)),((((52,59),90),57),56)),((36,60),81)),(((38,40),(66,79)),((63,70),97))),((27,92),(35,4))),((12,39),96)),((15,74),10)),(((((1,33),94),(67,84)),86),19)),((((((14,28),72),((48,58),71)),(73,83)),((3,47),85)),49)),(((((30,82),26),53),(50,51)),(25,32))),((((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((69,99),100),7)),(24,65)),(((17,45),54),21))),((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),((((11,20),98),(37,42)),55)),64),75))
7915	((((((((((((((5,87),93),22),(8,91)),((((52,59),90),57),56)),((36,60),81)),(((38,40),(66,79)),((63,70),97))),(35,4)),((12,39),96)),(((((((14,28),72),((48,58),71)),(73,83)),((3,47),85)),49),(((((1,33),94),(67,84)),86),19))),((15,74),10)),(((((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((69,99),100),7)),(24,65)),(((17,45),54),21)),(27,92))),(((((30,82),26),53),(50,51)),(25,32))),((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),((((11,20),98),(37,42)),55)),75))
7940	((((((((((((((5,87),93),22),(8,91)),((((52,59),90),57),56)),((36,60),81)),(((38,40),(66,79)),((63,70),97))),(35,4)),((12,39),96)),(((((((14,28),72),((48,58),71)),(73,83)),((3,47),85)),49),(((((1,33),94),(67,84)),86),19))),(((((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((69,99),100),7)),(24,65)),(((17,45),54),21)),(27,92))),((15,74),10)),((((30,82),26),53),((25,32),(50,51)))),((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),((((11,20),98),(37,42)),55)),75))
7985	(((((((((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((69,99),100),7)),(24,65)),(((17,45),54),21)),(27,92)),(((((((14,28),72),((48,58),71)),(73,83)),((3,47),85)),49),(((((1,33),94),(67,84)),86),19))),(((((((((5,87),93),22),((35,4),(8,91))),((((52,59),90),57),56)),((36,60),81)),(((38,40),(66,79)),((63,70),97))),((12,39),96)),((15,74),10))),((((30,82),26),53),((25,32),(50,51)))),((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),((((11,20),98),(37,42)),55)),75))
8021	(((((((((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((69,99),100),7)),(24,65)),(((17,45),54),21)),(27,92)),((12,39),96)),(((((((((5,87),93),22),((35,4),(8,91))),((((52,59),90),57),56)),((36,60),81)),(((38,40),(66,79)),((63,70),97))),(((((1,33),94),(67,84)),86),19)),((((((14,28),72),((48,58),71)),(73,83)),((3,47),85)),49))),((15,74),10)),(((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),((((11,20),98),(37,42)),55)),75),((((30,82),26),53),((25,32),(50,51)))))
8056	(((((((((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((69,99),100),7)),(24,65)),(((17,45),54),21)),(27,92)),((12,39),96)),(((((((((5,87),93),22),((35,4),(8,91))),((((52,59),90),57),56)),((36,60),81)),(((38,40),(66,79)),((63,70),97))),(((((1,33),94),(67,84)),86),19)),((((((14,28),72),((48,58),71)),(73,83)),((3,47),85)),49))),((15,74),10)),(((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),((((11,20),98),(37,42)),55)),75),((((25,32),(50,51)),((30,82),26)),53)))
8457	((((((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),75),((((11,20),98),(37,42)),55)),(((12,39),96),53)),((((((((((5,87),93),22),((35,4),(8,91))),((((52,59),90),57),56)),((36,60),81)),(((38,40),(66,79)),((63,70),97))),(((((1,33),94),(67,84)),86),19)),((((((14,28),72),((48,58),71)),(73,83)),((3,47),85)),49)),((((30,82),26),(50,51)),(25,32)))),(((((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((69,99),100),7)),(24,65)),(((17,45),54),21)),(27,92))),((15,74),10))
8482	((((((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),75),((((11,20),98),(37,42)),55)),(((12,39),96),53)),((((((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((69,99),100),7)),(24,65)),(((17,45),54),21)),(27,92)),(((((((((5,87),93),22),((35,4),(8,91))),((((52,59),90),57),56)),((36,60),81)),(((38,40),(66,79)),((63,70),97))),(((((14,28),72),((48,58),71)),(73,83)),((3,47),85))),(((((1,33),94),(67,84)),86),19)))),((((30,82),26),(50,51)),((25,32),49))),((15,74),10))
8512	((((((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),75),((((11,20),98),(37,42)),55)),(((12,39),96),53)),((((30,82),26),(50,51)),((25,32),49))),((((((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((69,99),100),7)),(24,65)),(((17,45),54),21)),(27,92)),(((((((((5,87),93),22),((35,4),(8,91))),((((52,59),90),57),56)),((36,60),81)),(((38,40),(66,79)),((63,70),97))),(((((14,28),72),((48,58),71)),(73,83)),((3,47),85))),(((((1,33),94),(67,84)),86),19)))),((15,74),10))
9058	(((((((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),75),((((11,20),98),(37,42)),55)),(((12,39),96),((3,47),85))),((25,32),49)),((((((((((5,87),93),22),((35,4),(8,91))),((((52,59),90),57),56)),(((38,40),(66,79)),((63,70),97))),((36,60),81)),(((((14,28),72),((48,58),71)),(73,83)),((((17,45),54),21),7))),(((30,82),26),(50,51))),(((((((1,33),94),(67,84)),86),19),(((69,99),100),(24,65))),(((((2,23),13),76),77),((((6,61),80),(68,89)),46))))),((27,92),53)),((15,74),10))
9464	(((((((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),75),((27,92),53)),((((12,39),96),10),((3,47),85))),((25,32),49)),(((((((1,33),94),(67,84)),86),19),(((69,99),100),(24,65))),(((((2,23),13),76),77),((((6,61),80),(68,89)),46)))),(((((30,82),26),(50,51)),(((38,40),(66,79)),((63,70),97))),((56,83),55))),(((((((((5,87),93),22),((35,4),(8,91))),(((52,59),90),57)),((((14,28),72),((48,58),71)),73)),(((11,20),98),(37,42))),((((17,45),54),21),7)),(((36,60),81),(15,74))))
9539	(((((((((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),75),53),((((12,39),96),10),((3,47),85))),(27,92)),((25,32),49)),(((((((1,33),94),(67,84)),86),19),(((69,99),100),(24,65))),(((((2,23),13),76),77),((((6,61),80),(68,89)),46)))),(((30,82),26),(50,51))),((((((38,40),(66,79)),((63,70),97)),56),83),55)),(((((((((5,87),93),22),((35,4),(8,91))),(((52,59),90),57)),((((14,28),72),((48,58),71)),73)),(((11,20),98),(37,42))),((((17,45),54),21),7)),(((36,60),81),(15,74))))
9549	(((((((((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),75),53),((((12,39),96),10),((3,47),85))),(27,92)),((25,32),49)),((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((30,82),26),(50,51)))),((((((1,33),94),(67,84)),86),19),(((69,99),100),(24,65)))),((((((38,40),(66,79)),((63,70),97)),56),83),55)),(((((((((5,87),93),22),((35,4),(8,91))),(((52,59),90),57)),((((14,28),72),((48,58),71)),73)),(((11,20),98),(37,42))),((((17,45),54),21),7)),(((36,60),81),(15,74))))
9730	(((((((((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),75),55),(((((12,39),96),10),53),((3,47),85))),(27,92)),((25,32),49)),((((((1,33),94),(67,84)),86),((69,99),100)),((24,65),19))),((((((2,23),13),76),77),((((6,61),80),(68,89)),46)),(((30,82),26),(50,51)))),(((((38,40),(66,79)),56),((63,70),97)),83)),((((((((((52,59),90),57),(8,91)),(35,4)),(((5,87),93),22)),((((14,28),72),((48,58),71)),73)),(((11,20),98),(37,42))),((((17,45),54),21),7)),(((36,60),81),(15,74))))
10001	((((((((((((((((16,9),(18,29)),(43,88)),62),((78,95),31)),34),(41,44)),64),75),((((12,39),96),10),((3,47),85))),53),((((2,23),13),76),77)),((25,32),49)),(27,92)),(((((1,33),94),(67,84)),86),((69,99),100))),(((((((((((38,40),(66,79)),56),((63,70),97)),83),55),((((6,61),80),(68,89)),46)),(((30,82),26),(50,51))),((24,65),19)),(((((((((52,59),90),57),(8,91)),(35,4)),(((5,87),93),22)),((((14,28),72),((48,58),71)),73)),(((11,20),98),(37,42))),((((17,45),54),21),7))),(((36,60),81),(15,74))))
