1	(((((((((((((((16,31),(43,62)),(64,88)),(18,29)),75),(36,60)),12),(39,96)),(((41,44),95),(34,78))),(((3,47),81),85)),(53,99)),((25,32),49)),((10,9),(76,77))),(((((((((((14,28),72),57),59),((((8,90),7),52),58)),73),((((11,20),98),(37,42)),87)),(((35,4),(48,91)),71)),((5,93),22)),(((((((((38,40),79),(56,66)),65),97),(19,24)),83),(63,70)),((((((46,68),89),(55,6)),(50,51)),(61,80)),((26,30),82)))),((17,21),(45,54)))),(((((2,23),13),86),((100,69),(15,74))),(((1,27),94),((33,67),(84,92)))))
20	((((((((((((((16,31),(43,62)),(64,88)),(18,29)),75),(36,60)),12),(39,96)),((((3,47),81),85),(((41,44),95),(34,78)))),((25,32),49)),(53,99)),((10,9),(76,77))),(((((((((((14,28),72),57),59),((((8,90),7),52),58)),73),((((11,20),98),(37,42)),87)),(((35,4),(48,91)),71)),((5,93),22)),((17,21),(45,54))),((((((((38,40),79),(56,66)),65),97),(19,24)),((63,70),83)),((((((46,68),89),(55,6)),(50,51)),(61,80)),((26,30),82))))),(((((2,23),13),86),((100,69),(15,74))),(((1,27),94),((33,67),(84,92)))))
49	((((((((((((((16,31),(43,62)),(64,88)),(18,29)),75),(36,60)),12),(39,96)),((((3,47),81),85),(((41,44),95),(34,78)))),((((((46,68),89),(55,6)),(50,51)),(61,80)),((26,30),82))),((25,32),49)),(53,99)),(((((((38,40),79),(56,66)),65),97),(19,24)),((63,70),83))),(((((((((((14,28),72),57),59),((((8,90),7),52),58)),73),((((11,20),98),(37,42)),87)),(((35,4),(48,91)),71)),((5,93),22)),((10,9),(76,77))),((((((2,23),13),86),((100,69),(15,74))),(((1,27),94),((33,67),(84,92)))),((17,21),(45,54)))))
329	((((((((((((((16,31),(43,62)),(64,88)),(18,29)),75),(36,60)),12),(39,96)),((((3,47),81),85),(((41,44),95),(34,78)))),((((((46,68),89),(55,6)),(50,51)),(61,80)),((26,30),82))),((25,32),49)),(((((((38,40),79),(56,66)),65),97),(19,24)),((63,70),83))),(((((((((((14,28),72),57),59),((((8,90),7),52),58)),73),((((11,20),98),(37,42)),87)),(((35,4),(48,91)),71)),((5,93),22)),((10,9),(76,77))),((((((2,23),13),86),((100,69),(15,74))),(((1,27),94),((33,67),(84,92)))),((17,21),(45,54))))),(53,99))
397	((((((((((((((16,31),(43,62)),(64,88)),(18,29)),75),(36,60)),12),(39,96)),((((3,47),81),85),(((41,44),95),(34,78)))),((((((46,68),89),(55,6)),(50,51)),(61,80)),((26,30),82))),((25,32),49)),(((((((38,40),79),(56,66)),65),97),(19,24)),((63,70),83))),(((((((((((14,28),72),57),59),((((8,90),7),52),58)),73),((((11,20),98),(37,42)),87)),(((35,4),(48,91)),71)),((5,93),22)),((10,9),(76,77))),((((((2,23),13),86),((100,69),(15,74))),(((1,27),94),((33,67),(84,92)))),((17,21),(45,54))))),(53,99))
764	(((((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),12),(39,96)),(((((41,44),95),(34,78)),((3,47),81)),85)),(((25,32),49),9)),(53,99)),(((((((((14,28),72),57),59),((((8,90),7),52),58)),((5,93),22)),(((((11,20),98),(37,42)),87),((48,91),35))),(((((((46,68),89),(50,51)),(61,80)),(26,82)),((55,6),73)),(30,71))),(4,75))),(((((((((38,40),79),(56,66)),65),97),(19,24)),(63,70)),83),((((((2,23),13),86),((100,69),(15,74))),(((1,27),94),((33,67),(84,92)))),((17,21),(45,54))))),((76,77),10))
813	(((((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),12),(39,96)),((76,77),10)),(((25,32),49),9)),(((((41,44),95),(34,78)),((3,47),81)),85)),(53,99)),((((((((((14,28),72),57),59),((((8,90),7),52),58)),((5,93),22)),((48,91),35)),((((11,20),98),(37,42)),87)),((((((46,68),89),(50,51)),((55,6),73)),((26,82),(30,71))),(61,80))),(4,75))),(((((((2,23),13),86),((100,69),(15,74))),(((1,27),94),((33,67),(84,92)))),((17,21),(45,54))),((((((38,40),79),(56,66)),65),97),(((19,24),(63,70)),83))))
882	((((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),12),(39,96)),((((41,44),95),(34,78)),((3,47),81))),((((4,75),(76,77)),((48,91),35)),((26,82),(30,71)))),((((((((14,28),72),57),59),((((8,90),7),52),58)),((5,93),22)),10),(((((46,68),89),(50,51)),((55,6),73)),(((25,32),49),9)))),(((((((((38,40),79),(56,66)),65),97),((19,24),(63,70))),(((17,21),(45,54)),(15,74))),(((((1,27),94),((33,67),(84,92))),83),((((2,23),13),86),(100,69)))),(((((11,20),98),(37,42)),87),((61,80),85)))),(53,99))
990	(((((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),12),(39,96)),(((4,75),(76,77)),((48,91),35))),((26,82),(30,71))),(((((11,20),98),(37,42)),87),((5,93),22))),((((((((38,40),79),(56,66)),65),97),(63,70)),(19,24)),((((((1,27),94),((33,67),(84,92))),83),((((2,23),13),86),(100,69))),(((17,21),(45,54)),(15,74))))),(((((((((14,28),72),57),59),((((8,90),7),52),58)),10),(((25,32),49),9)),(((((46,68),89),(50,51)),(61,80)),((55,6),73))),(((((41,44),95),(34,78)),((3,47),81)),85))),(53,99))
1568	((((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),((5,93),22)),(100,69)),(((((((38,40),79),(56,66)),97),(63,70)),((61,80),(65,81))),((3,47),85))),(53,99)),((((((((((14,28),72),57),59),((((8,90),7),52),58)),10),((((46,68),89),(50,51)),((55,6),73))),(((25,32),49),9)),(((41,44),95),(34,78))),(19,24))),(((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),12),(39,96)),(((4,75),(76,77)),((48,91),35))),83),((26,82),(30,71))),((((1,27),94),((33,67),(84,92))),(((2,23),13),86))))
2307	((((((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),12),((76,83),77)),(4,75)),((48,91),35)),(13,82)),(39,96)),((2,23),86)),((((1,27),94),((33,67),(84,92))),((30,71),26))),(((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),(((5,93),22),(3,47))),(((((((38,40),79),(56,66)),(63,70)),97),((61,80),(65,81))),85)),(100,69)),(53,99)),(((((((((8,90),7),52),58),(57,59)),(((14,28),72),(19,24))),(((((46,68),89),((55,6),73)),(50,51)),10)),(((25,32),49),9)),(((41,44),95),(34,78)))))
2376	((((((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),(63,70)),((5,93),22)),((((((38,40),79),(56,66)),97),((61,80),(65,81))),85)),(100,69)),(3,47)),(53,99)),((((((((((8,90),7),52),58),(57,59)),(((14,28),72),(19,24))),((34,78),10)),((((46,68),89),((55,6),73)),(50,51))),(((25,32),49),9)),((41,44),95))),((((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),12),((76,83),77)),(4,75)),((48,91),35)),((13,82),(2,23))),((((1,27),94),((33,67),(84,92))),((30,71),26))),((39,96),86)))
2909	(((((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),((5,93),22)),(((((((38,40),79),(56,66)),(63,70)),((61,80),(65,81))),97),85)),(100,69)),(3,47)),(53,99)),((((((((((8,90),7),52),58),(57,59)),(((14,28),72),(19,24))),((34,78),10)),((((46,68),89),((55,6),73)),(50,51))),(((25,32),49),9)),((41,44),95))),(((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),12),(4,75)),(((48,91),35),((76,83),77))),((13,82),(2,23))),((((1,27),94),((33,67),(84,92))),((30,71),26))),((39,96),86)))
2958	(((((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),((5,93),22)),(((((((38,40),79),(56,66)),(63,70)),((61,80),(65,81))),97),85)),(100,69)),(3,47)),(53,99)),(((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),((76,83),77)),(4,75)),((48,91),35)),((13,82),(2,23))),(((((1,27),94),((33,67),(84,92))),((30,71),26)),12)),((39,96),86))),((((((((((8,90),7),52),58),(57,59)),(((14,28),72),(19,24))),(((34,78),(50,51)),10)),(((25,32),49),9)),(((46,68),89),((55,6),73))),((41,44),95)))
3184	((((((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),((5,93),22)),(3,47)),(53,99)),(((((((38,40),79),(56,66)),(63,70)),((61,80),(65,81))),97),85)),((39,96),86)),(((41,44),95),49)),(((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),(4,75)),(((48,91),35),((76,83),77))),(2,23)),((13,82),10)),(((((46,68),89),((55,6),73)),51),(34,59))),((((((((1,27),94),((33,67),(84,92))),((30,71),26)),12),((25,32),9)),(((((8,90),7),52),58),50)),(((((14,28),72),(19,24)),78),57)))),(100,69))
3551	((((((((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),(3,47)),((5,93),22)),(53,99)),(((((((38,40),79),(56,66)),(63,70)),((61,80),(65,81))),97),85)),((39,96),86)),(((41,44),95),49)),(((46,68),89),((55,6),73))),((34,59),51)),((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),((76,83),77)),(4,75)),((48,91),35)),(2,23)),((13,82),10))),((((((((1,27),94),((33,67),(84,92))),((30,71),26)),12),((25,32),9)),(((((8,90),7),52),58),50)),((((((14,28),72),(19,24)),78),(100,69)),57)))
3717	((((((((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),(3,47)),((5,93),22)),(53,99)),(((((((38,40),79),(56,66)),(63,70)),97),((61,80),(65,81))),85)),((39,96),86)),(((41,44),95),49)),(((46,68),89),((55,6),73))),((34,51),59)),((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),((76,83),77)),(4,75)),((48,91),35)),(2,23)),((13,82),10))),((((((((1,27),94),((33,67),(84,92))),((30,71),26)),12),((25,32),9)),(((((8,90),7),52),58),50)),((((((14,28),72),(19,24)),78),(100,69)),57)))
3962	(((((((((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),(3,47)),((5,93),22)),(53,99)),(((((((38,40),79),(56,66)),(63,70)),97),((61,80),(65,81))),85)),((39,96),86)),49),((41,44),95)),(((46,68),89),((55,6),73))),((34,51),59)),((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),((76,83),77)),(4,75)),((48,91),35)),(2,23)),((13,82),10))),((((((((1,27),94),((33,67),(84,92))),((30,71),26)),12),((25,32),9)),(((((8,90),7),52),58),50)),((((((14,28),72),(19,24)),78),(100,69)),57)))
4281	(((((((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),(3,47)),((5,93),22)),(53,99)),(39,96)),(((((((((38,40),79),(56,66)),(63,70)),((61,80),(65,81))),97),85),86),49)),((41,44),95)),(((46,68),89),((55,6),73))),((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),(4,75)),(((48,91),35),((76,83),77))),(2,23)),(((13,82),10),59)),(34,51))),((((((((1,27),94),((33,67),(84,92))),((30,71),26)),12),((25,32),9)),(((((8,90),52),7),58),50)),(((((14,28),72),(19,24)),(57,78)),(100,69))))
4330	(((((((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),(3,47)),((5,93),22)),(53,99)),(39,96)),(((((((((38,40),79),(56,66)),(63,70)),((61,80),(65,81))),97),85),86),49)),((41,44),95)),(((46,68),89),((55,6),73))),((((((((((16,31),(43,62)),(64,88)),(18,29)),(36,60)),(((4,75),35),((76,83),77))),(2,23)),(((13,82),10),59)),(48,91)),(34,51))),((((((((1,27),94),((33,67),(84,92))),((30,71),26)),(((25,32),9),12)),50),((((8,90),52),7),58)),(((((14,28),72),(19,24)),(100,69)),(57,78))))
4574	(((((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),(3,47)),((5,93),22)),(53,99)),(39,96)),((((((((((38,40),79),(56,66)),(63,70)),(61,80)),97),85),(65,81)),((((46,68),89),((55,6),73)),86)),49)),((41,44),95)),((((((((((((16,31),(43,62)),(64,88)),(18,29)),((4,75),35)),((76,83),77)),(36,60)),(2,23)),(((13,82),10),59)),(48,91)),(34,51)),((((((((1,27),94),((33,67),(84,92))),((30,71),26)),(((25,32),9),12)),50),((((8,90),52),7),58)),(((((14,28),72),(19,24)),(100,69)),(57,78)))))
4579	(((((((((((((((38,40),79),(56,66)),(63,70)),97),(61,80)),85),((36,60),(65,81))),86),(((46,68),89),((55,6),73))),(34,51)),((2,23),49)),(((((((16,31),(43,62)),(64,88)),(18,29)),((4,75),35)),((76,83),77)),(53,99))),((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),(3,47)),((5,93),22)),(((13,82),10),59)),((((41,44),95),(39,96)),(48,91)))),((((((((1,27),94),((33,67),(84,92))),((30,71),26)),(((25,32),9),12)),50),((((8,90),52),7),58)),(((((14,28),72),(19,24)),(100,69)),(57,78))))
4858	(((((((((((((((((38,40),79),(56,66)),(63,70)),(61,80)),97),85),((36,60),(65,81))),86),(((46,68),89),((55,6),73))),(34,51)),((2,23),49)),((((14,28),72),(19,24)),(100,69))),(((((((16,31),(43,62)),(64,88)),(18,29)),((4,75),35)),((76,83),77)),(53,99))),(57,78)),(((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),(5,93)),((((13,82),10),59),3)),47),22),((((41,44),95),(39,96)),(48,91)))),(((((((1,27),94),((33,67),(84,92))),((30,71),26)),(((25,32),9),12)),50),((((8,90),52),7),58)))
4868	(((((((((((((((((38,40),79),(56,66)),(63,70)),(61,80)),97),85),86),((36,60),(65,81))),(((46,68),89),((55,6),73))),(34,51)),((2,23),49)),((((14,28),72),(19,24)),(100,69))),((((((((16,31),(43,62)),(64,88)),(18,29)),((4,75),35)),(76,83)),(53,99)),77)),(57,78)),(((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),(5,93)),(((13,82),10),(3,59))),47),22),((((41,44),95),(39,96)),(48,91)))),(((((((1,27),94),((33,67),(84,92))),((30,71),26)),(((25,32),9),12)),50),((((8,90),52),7),58)))
5030	(((((((((((((((38,40),79),(56,66)),(63,70)),97),((61,80),86)),((36,60),(65,81))),85),(((((((16,31),(43,62)),(64,88)),(18,29)),((4,75),35)),((76,83),77)),(53,99))),(((46,68),89),((55,6),73))),(34,51)),((((((14,28),72),(19,24)),(100,69)),(2,23)),((57,78),49))),(((((((1,27),94),((33,67),(84,92))),((30,71),26)),(((25,32),9),12)),50),((((8,90),7),52),58))),((((((((((11,20),98),(37,42)),87),(15,74)),((17,21),(45,54))),(5,93)),(((13,82),10),(3,59))),47),22)),((((41,44),95),(39,96)),(48,91)))
5167	((((((((((((((((38,40),79),(56,66)),(63,70)),((61,80),97)),((55,6),73)),((36,60),(65,81))),85),86),(((((((16,31),(43,62)),(64,88)),(18,29)),((4,75),35)),((76,83),77)),(53,99))),(34,51)),((46,68),89)),((((((14,28),72),(19,24)),(100,69)),(2,23)),((57,78),49))),(((((((1,27),94),((33,67),(84,92))),((30,71),26)),(((25,32),9),12)),50),((((8,90),7),52),58))),(((((((((((11,20),98),(37,42)),(15,74)),87),((17,21),(45,54))),(5,93)),(3,59)),((13,82),10)),47),22)),((((41,44),95),(39,96)),(48,91)))
5240	(((((((((((((((38,40),79),(56,66)),(63,70)),97),((61,80),86)),85),((36,60),(65,81))),((55,6),73)),(((((((16,31),(43,62)),(64,88)),(18,29)),((4,75),35)),((76,83),77)),(53,99))),(((46,68),89),(34,51))),((((((14,28),72),(19,24)),(100,69)),(2,23)),((57,78),49))),((((((((1,27),94),((33,67),(84,92))),((30,71),26)),(((25,32),9),12)),50),((((8,90),52),7),58)),22)),((((((((((11,20),98),(37,42)),(15,74)),87),((17,21),(45,54))),(5,93)),(3,59)),((13,82),10)),47)),((((41,44),95),(39,96)),(48,91)))
5534	(((((((((((((((((38,40),79),(56,66)),70),(61,80)),97),85),86),(((36,60),(65,81)),77)),(((55,6),73),63)),((((((16,31),(43,62)),(64,88)),(18,29)),(((4,75),35),(76,83))),(53,99))),(34,51)),((((((14,28),72),(19,24)),(100,69)),(2,23)),((57,78),49))),((46,68),89)),((((((((1,27),94),((33,67),(84,92))),((30,71),26)),(((25,32),9),12)),50),((((8,90),52),7),58)),22)),((((((((((11,20),98),(37,42)),(15,74)),87),((17,21),(45,54))),(5,93)),(3,59)),((13,82),10)),47)),((((41,44),95),(39,96)),(48,91)))
5691	((((((((((((((((38,40),79),(56,66)),70),97),((61,80),86)),((36,60),(65,81))),85),(((55,6),73),63)),(((((((16,31),(43,62)),(64,88)),(18,29)),((4,75),35)),((76,83),77)),(53,99))),(34,51)),((((((14,28),72),(19,24)),(100,69)),(2,23)),((57,78),49))),((((((((1,27),94),((33,67),(84,92))),((30,71),26)),(((25,32),9),12)),50),((((8,90),52),7),58)),22)),((((((((11,20),98),(37,42)),(15,74)),87),((17,21),(45,54))),(5,93)),(((13,82),10),47))),(((46,68),89),(3,59))),((((41,44),95),(39,96)),(48,91)))
5946	((((((((((((((((((38,40),79),(56,66)),70),97),((61,80),86)),((36,60),(65,81))),85),((((((14,28),72),(19,24)),69),(((55,6),73),63)),100)),(((((((16,31),(43,62)),(64,88)),(18,29)),((4,75),35)),((76,83),77)),(53,99))),((((((1,27),94),((33,67),(84,92))),50),(2,23)),((30,71),26))),(34,47)),58),((13,82),10)),((((((12,78),57),(49,51)),((25,32),9)),22),(((8,90),52),7))),(((((((11,20),98),(37,42)),(15,74)),87),((17,21),(45,54))),(5,93))),(((46,68),89),(3,59))),((((41,44),95),(39,96)),(48,91)))
5946	((((((((((((((((16,31),(43,62)),(64,88)),(18,29)),((4,75),35)),((76,83),77)),(53,99)),(100,58)),((((((((38,40),79),(56,66)),70),(((61,80),97),86)),((36,60),(65,81))),85),(((((14,28),72),(19,24)),69),((((55,6),73),63),26)))),((((((1,27),94),((33,67),(84,92))),50),(2,23)),(30,71))),(34,47)),((13,82),10)),((((((8,90),7),52),((25,32),9)),(((12,78),57),49)),51)),((((((((11,20),98),(37,42)),(15,74)),87),((17,21),(45,54))),(5,93)),22)),(((46,68),89),(3,59))),((((41,44),95),(39,96)),(48,91)))
6004	((((((((((((((((16,31),(43,62)),(64,88)),(18,29)),(((4,75),35),(76,83))),(100,58)),(53,99)),(((((14,28),72),(19,24)),69),((((55,6),73),63),26))),85),(34,47)),((((((1,27),94),((33,67),(84,92))),50),(2,23)),(30,71))),((((((((38,40),79),(56,66)),70),97),((61,80),86)),(((36,60),(65,81)),77)),((13,82),10))),((((((8,90),7),52),((25,32),9)),(((12,78),57),49)),(22,51))),(((((((11,20),98),(37,42)),(15,74)),87),((17,21),(45,54))),(5,93))),(((46,68),89),(3,59))),((((41,44),95),(39,96)),(48,91)))
6205	((((((((((((((38,40),79),(56,66)),70),97),(((36,60),(65,81)),77)),((((13,82),10),(61,80)),86)),((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),22)),(((((((16,31),(43,62)),(64,88)),(18,29)),(((4,75),35),(76,83))),(53,99)),(100,58))),((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(30,71)),(((17,21),(45,54)),(34,47)))),(((((((11,20),98),(37,42)),(15,74)),87),(49,51)),((((12,78),(5,93)),85),57))),(((8,90),7),52)),(((46,68),89),(3,59))),((((41,44),95),(39,96)),(48,91)))
6411	((((((((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),((((13,82),10),(61,80)),86)),(((((38,40),79),(56,66)),70),97)),((((((16,31),(43,62)),(64,88)),(18,29)),(((4,75),35),(76,83))),((100,58),(53,99)))),(((((((11,20),98),(37,42)),(15,74)),87),(((36,60),(65,81)),77)),51)),((((12,78),(5,93)),85),(49,57))),((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(30,71)),(((17,21),(45,54)),(34,47)))),(((8,90),7),52)),22),(((((41,44),95),(39,96)),(48,91)),(((46,68),89),(3,59))))
6426	(((((((((((((((16,31),(43,62)),(64,88)),(18,29)),(((4,75),35),(76,83))),((100,58),(53,99))),(((((38,40),79),(56,66)),70),97)),((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),((((13,82),10),(61,80)),86))),(((((((11,20),98),(37,42)),(15,74)),87),(((36,60),(65,81)),77)),51)),((((12,78),(5,93)),85),(49,57))),((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(30,71)),(((17,21),(45,54)),(34,47)))),(((8,90),7),52)),22),(((46,68),89),(3,59))),((((41,44),95),(39,96)),(48,91)))
6607	((((((((((((((((16,31),(43,62)),(64,88)),(18,29)),(100,58)),(53,99)),(((4,75),35),(76,83))),(((((38,40),79),(56,66)),70),97)),((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),((((13,82),10),(61,80)),86))),(((((((11,20),98),(37,42)),(15,74)),87),(((36,60),(65,81)),77)),51)),((((8,90),7),52),49)),((((((((1,27),94),((33,67),(84,92))),50),(2,23)),(30,71)),((25,32),9)),(((17,21),(45,54)),(34,47)))),((((12,78),(5,93)),85),57)),22),(((46,68),89),(3,59))),((((41,44),95),(39,96)),(48,91)))
6905	(((((((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),(22,3)),59),((((13,82),10),(61,80)),(((46,68),89),86))),(((((38,40),79),(56,66)),70),97)),(((((((11,20),98),(37,42)),(15,74)),87),(((36,60),(65,81)),77)),51)),((((((((16,31),(43,62)),(64,88)),58),100),(53,99)),((((8,90),7),52),49)),(((((((41,44),95),(39,96)),(48,91)),(((12,78),(5,93)),85)),57),(((4,75),35),(76,83))))),((((((((1,27),94),((33,67),(84,92))),50),(2,23)),(30,71)),((25,32),9)),(((17,21),(45,54)),(34,47)))),(18,29))
7229	(((((((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),(22,3)),59),((((13,82),10),(61,80)),(((46,68),89),86))),(((((38,40),79),(56,66)),70),97)),(((((((11,20),98),(37,42)),(15,74)),87),(((36,60),(65,81)),77)),51)),((((((((16,31),(43,62)),(64,88)),58),100),(53,99)),((((8,90),7),52),49)),(((((((41,44),95),(39,96)),(48,91)),(((12,78),(5,93)),85)),57),(((4,75),35),(76,83))))),((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(30,71)),(((17,21),(45,54)),(34,47)))),(18,29))
7322	(((((((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),(22,3)),59),((((13,82),10),(61,80)),(((46,68),89),86))),(((((38,40),79),(56,66)),70),97)),(((((((11,20),98),(37,42)),(15,74)),87),(((36,60),(65,81)),77)),51)),((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(30,71)),(((17,21),(45,54)),(34,47)))),((((((((16,31),(43,62)),(64,88)),58),100),(53,99)),((((8,90),7),52),49)),(((((((41,44),95),(39,96)),(48,91)),(((12,78),(5,93)),85)),57),(((4,75),35),(76,83))))),(18,29))
7684	(((((((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),(22,3)),59),(((((13,82),10),(61,80)),(((46,68),89),86)),97)),((((38,40),79),(56,66)),70)),(((((((11,20),98),(37,42)),(15,74)),87),(((36,60),(65,81)),77)),51)),((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(30,71)),(((17,21),(45,54)),(34,47)))),(((((((((41,44),95),(39,96)),(48,91)),((12,78),(5,93))),85),57),(((4,75),(76,83)),35)),(((((((16,31),(43,62)),(64,88)),58),100),(53,99)),((((8,90),7),52),49)))),(18,29))
7723	(((((((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),(22,3)),59),(((((13,82),10),(61,80)),(((46,68),89),86)),97)),((((38,40),79),(56,66)),70)),(((((((11,20),98),(37,42)),(15,74)),87),(((36,60),(65,81)),77)),51)),(((((((((41,44),95),(39,96)),(48,91)),((12,78),(5,93))),85),57),(((4,75),(76,83)),35)),(((((((16,31),(43,62)),(64,88)),58),100),(53,99)),((((8,90),7),52),49)))),((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(30,71)),(((17,21),(45,54)),(34,47)))),(18,29))
7919	((((((((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),(22,3)),35),59),(((((13,82),10),(61,80)),(((46,68),89),86)),97)),87),((((((((38,40),79),(56,66)),70),(((36,60),(65,81)),77)),51),((((11,20),98),(37,42)),(15,74))),57)),((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(30,71)),(((17,21),(45,54)),(34,47)))),(((((((((41,44),95),(39,96)),(48,91)),((12,78),(5,93))),85),((((8,90),7),52),49)),((((((16,31),(43,62)),(64,88)),58),100),(53,99))),((4,75),(76,83)))),(18,29))
7968	(((((((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),(22,3)),35),59),(((((13,82),10),(61,80)),(((46,68),89),86)),97)),87),((((((11,20),98),(37,42)),(15,74)),((((36,60),(65,81)),77),57)),(((((38,40),79),(56,66)),70),51))),((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(30,71)),(((17,21),(45,54)),(34,47)))),(((((((((16,31),(43,62)),(64,88)),58),100),(18,29)),((4,75),(76,83))),(53,99)),(((((((41,44),95),(39,96)),(48,91)),((12,78),(5,93))),85),((((8,90),7),52),49))))
8159	(((((((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),(22,3)),35),59),(((((13,82),10),(61,80)),(((46,68),89),86)),97)),87),(((((((38,40),79),(56,66)),70),51),((((11,20),98),(37,42)),(15,74))),((((36,60),(65,81)),77),57))),((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(30,71)),(((17,21),(45,54)),(34,47)))),(((((((((16,31),(43,62)),(64,88)),58),100),(18,29)),((4,75),(76,83))),(53,99)),(((((((41,44),95),(39,96)),(48,91)),((12,78),(5,93))),85),((((8,90),7),52),49))))
8267	((((((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(30,71)),(((17,21),(45,54)),(34,47))),(((((((11,20),98),(37,42)),(15,74)),(((36,60),(65,81)),77)),((((38,40),79),(56,66)),70)),51)),57),(((((((((16,31),(43,62)),(64,88)),58),100),(18,29)),((4,75),(76,83))),(53,99)),(((((((41,44),95),(39,96)),(48,91)),((12,78),(5,93))),85),((((8,90),7),52),49)))),(((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),((22,87),3)),59),35),(((((13,82),10),(61,80)),(((46,68),89),86)),97)))
8424	((((((((((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(((17,21),(45,54)),(34,47))),((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),((22,87),3))),((((((11,20),98),(37,42)),(15,74)),(((36,60),(65,81)),77)),((((38,40),79),(56,66)),70))),35),((((((((41,44),95),(39,96)),(48,91)),((12,78),(5,93))),85),57),((((8,90),7),52),49))),51),59),99),(30,71)),(((((((((16,31),(43,62)),(64,88)),58),100),(18,29)),((4,75),(76,83))),(((((13,82),10),(61,80)),(((46,68),89),86)),97)),53))
9315	((((((((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(((17,21),(45,54)),(34,47))),(((((11,20),98),(37,42)),(15,74)),(((36,60),(65,81)),77))),(((((38,40),79),(56,66)),70),57)),(((((((41,44),95),(39,96)),(48,91)),((12,78),(5,93))),85),((((8,90),7),52),(49,99)))),51),((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),((22,87),3)),59),35)),(30,71)),((((((((((16,31),(43,62)),(64,88)),58),100),(76,83)),(18,29)),(4,75)),(((((13,82),10),(61,80)),(((46,68),89),86)),97)),53))
9388	(((((((((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(((17,21),(45,54)),(34,47))),(((((11,20),98),(37,42)),(15,74)),(((36,60),(65,81)),77))),57),((((38,40),79),(56,66)),70)),(((((((41,44),95),(39,96)),(48,91)),((12,78),(5,93))),85),((((8,90),7),52),(49,99)))),51),((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),((22,87),3)),59),35)),(30,71)),((((((((((16,31),(43,62)),(64,88)),58),100),(76,83)),(18,29)),(4,75)),(((((13,82),10),(61,80)),(((46,68),89),86)),97)),53))
9565	(((((((((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(((17,21),(45,54)),(34,47))),(((((11,20),98),(37,42)),(15,74)),(((36,60),(65,81)),77))),57),((((38,40),79),(56,66)),70)),(((((((41,44),95),(39,96)),(48,91)),((12,78),(5,93))),85),((((8,90),7),52),(49,99)))),51),((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),((22,87),3)),59),35)),(30,71)),((((((((((16,31),(43,62)),(64,88)),58),100),(18,29)),(76,83)),(4,75)),(((((13,82),10),(61,80)),(((46,68),89),86)),97)),53))
10001	(((((((((((((((1,27),94),((33,67),(84,92))),50),(2,23)),((25,32),9)),(((17,21),(45,54)),(34,47))),(((((11,20),98),(37,42)),(15,74)),(((36,60),(65,81)),77))),57),((((38,40),79),(56,66)),70)),(((((((41,44),95),(39,96)),(48,91)),((12,78),(5,93))),85),((((8,90),7),52),(49,99)))),((((((((14,28),72),(19,24)),69),((((55,6),73),63),26)),((22,87),3)),59),35)),51),(30,71)),((((((((((16,31),(43,62)),(64,88)),58),100),(18,29)),(76,83)),(4,75)),(((((13,82),10),(61,80)),(((46,68),89),86)),97)),53))
