1	(((((((((((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64)),81),((((((27,50),92),78),(8,90)),(((32,7),52),5)),46)),((((26,6),73),55),35)),(89,93)),((((((1,12),84),(33,67)),94),((((39,48),99),((69,91),(95,96))),(41,44))),(((10,13),82),83))),(61,80)),(((47,86),58),(25,9))),(((((11,20),98),(37,42)),(((14,28),72),97)),85)),(((((((((((17,21),54),34),(((38,40),(56,66)),(70,79))),((19,24),(68,77))),51),(15,74)),22),(((36,60),65),57)),(((((100,59),2),23),((53,87),3)),63)),(30,71)))
80	(((((((((((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64)),81),(46,89)),((((((27,50),92),78),(8,90)),((((32,7),52),5),93)),((((26,6),73),55),35))),((((((39,48),99),((69,91),(95,96))),(41,44)),(((10,13),82),83)),((((1,12),84),(33,67)),94))),(61,80)),(((47,86),58),(25,9))),(((((11,20),98),(37,42)),(((14,28),72),97)),85)),((((((((((17,21),54),34),(((38,40),(56,66)),(70,79))),((19,24),(68,77))),51),(15,74)),22),(((36,60),65),57)),(((((100,59),2),23),((53,87),3)),63))),(30,71))
430	(((((((((((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64)),81),(46,89)),((((((27,50),92),78),(8,90)),((((32,7),52),5),93)),((((26,6),73),55),35))),((((((39,48),99),((69,91),(95,96))),(41,44)),(((10,13),82),83)),((((1,12),84),(33,67)),94))),(61,80)),(((47,86),58),(25,9))),(((((11,20),98),(37,42)),(((14,28),72),97)),85)),((((((((((17,21),54),34),(((38,40),(56,66)),(70,79))),((19,24),(68,77))),51),(15,74)),22),(((36,60),65),57)),(((((100,59),2),23),((53,87),3)),63))),(30,71))
611	(((((((((((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64)),81),(46,89)),((((((27,50),92),78),(8,90)),((((32,7),52),5),93)),((((26,6),73),55),35))),((((((39,48),99),((69,91),(95,96))),(41,44)),(((10,13),82),83)),((((1,12),84),(33,67)),94))),(61,80)),(((47,86),58),(25,9))),(((((11,20),98),(37,42)),(((14,28),72),97)),85)),((((((((((17,21),54),34),(((38,40),(56,66)),(70,79))),((19,24),(68,77))),51),(15,74)),22),(((36,60),65),57)),(((((100,59),2),23),((53,87),3)),63))),(30,71))
661	(((((((((((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64)),81),(46,89)),((((((27,50),92),78),(8,90)),((((32,7),52),5),93)),((((26,6),73),55),35))),((((((39,48),99),((69,91),(95,96))),(41,44)),(((10,13),82),83)),((((1,12),84),(33,67)),94))),((61,80),30)),(((((11,20),98),(37,42)),(((14,28),72),97)),85)),(((47,86),58),(25,9))),((((((((((17,21),54),34),(((38,40),(56,66)),(70,79))),((19,24),(68,77))),51),(15,74)),22),(((36,60),65),57)),(((((100,59),2),23),((53,87),3)),63))),71)
868	(((((((((((((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64)),81),(46,89)),((((((27,50),92),78),(8,90)),((((32,7),52),5),93)),((((26,6),73),55),35))),((61,80),30)),(((((100,59),2),23),((53,87),3)),63)),(((((11,20),98),(37,42)),(((14,28),72),97)),85)),(25,9)),((((((1,12),84),(33,67)),94),((((39,48),99),((69,91),(95,96))),(41,44))),(((10,13),82),83))),((47,86),58)),(((((((((17,21),54),34),(((38,40),(56,66)),(70,79))),((19,24),(68,77))),51),(15,74)),22),(((36,60),65),57))),71)
1099	((((((((((((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64)),81),(46,89)),((((((27,50),92),78),(8,90)),((((32,7),52),5),93)),((((26,6),73),55),35))),((61,80),30)),(((10,13),82),83)),(((((100,59),2),23),((53,87),3)),63)),(25,9)),(((((11,20),98),(37,42)),(((14,28),72),97)),85)),((((((1,12),84),(33,67)),94),((((39,48),99),((69,91),(95,96))),(41,44))),((47,86),58))),(((((((((17,21),54),34),(((38,40),(56,66)),(70,79))),((19,24),(68,77))),51),(15,74)),(((36,60),65),57)),(22,71)))
1149	(((((((((((((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64)),81),(46,89)),((((((27,50),92),78),(8,90)),((((32,7),52),5),93)),((((26,6),73),55),35))),(((10,13),82),83)),((61,80),30)),(25,9)),(((((100,59),2),23),((53,87),3)),63)),(((((11,20),98),(37,42)),(((14,28),72),97)),85)),((((((1,12),84),(33,67)),94),((((39,48),99),((69,91),(95,96))),(41,44))),((47,86),58))),(22,71)),((((((((17,21),54),34),(((38,40),(56,66)),(70,79))),((19,24),(68,77))),51),(15,74)),(((36,60),65),57)))
1373	((((((((((((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64)),81),(46,89)),(((((((32,7),52),5),93),(((27,50),92),(8,90))),((((26,6),73),55),35)),((61,80),30))),((((11,20),98),(37,42)),(((14,28),72),97))),((((((100,59),2),23),((53,87),3)),22),63)),(71,78)),((((((1,12),84),(33,67)),94),((((39,48),99),((69,91),(95,96))),(41,44))),(((10,13),82),83))),(((((((17,21),54),34),(((38,40),(56,66)),(70,79))),((19,24),(68,77))),51),(15,74))),(((25,9),85),((47,86),58))),(((36,60),65),57))
1570	(((((((((((((((((32,7),52),5),93),(((27,50),92),(8,90))),((((26,6),73),55),35)),((((100,59),2),23),((53,87),3))),(((61,80),30),22)),(71,78)),((((11,20),98),(37,42)),(((14,28),72),97))),(((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64)),81)),63),((46,89),85)),(25,9)),57),(((10,13),82),83)),(((((((((17,21),54),34),(((38,40),(56,66)),(70,79))),((19,24),(68,77))),(15,74)),51),(((((1,12),84),(33,67)),94),((((39,48),99),((69,91),(95,96))),(41,44)))),(((36,60),65),((47,86),58))))
1659	((((((((((((((((32,7),52),5),93),(((27,50),92),(8,90))),((((26,6),73),55),35)),((((100,59),2),23),((53,87),3))),(((((14,28),72),97),((61,80),30)),22)),(71,78)),(((11,20),98),(37,42))),(((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64)),81)),((46,89),85)),(25,9)),(57,63)),(((10,13),82),83)),(((((((((17,21),54),34),(((38,40),(56,66)),(70,79))),(((19,24),(68,77)),(15,74))),51),((((39,48),99),((69,91),(95,96))),(41,44))),((36,60),65)),(((((1,12),84),(33,67)),94),((47,86),58))))
1793	(((((((((((((((32,7),52),5),93),(((27,50),92),(8,90))),((((26,6),73),55),35)),((((100,59),2),23),((53,87),3))),(((((14,28),72),97),((61,80),30)),22)),(71,78)),((46,89),85)),((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64))),((((10,13),82),(81,83)),(((11,20),98),(37,42)))),(25,9)),63),(((((((((17,21),54),34),(((38,40),(56,66)),(70,79))),(((19,24),(68,77)),(15,74))),51),(((36,60),65),57)),((((39,48),99),((69,91),(95,96))),(41,44))),(((((1,12),84),(33,67)),94),((47,86),58))))
2134	(((((((((((((((32,7),52),5),93),(((27,50),92),(8,90))),((((26,6),73),55),35)),((((100,59),2),23),((53,87),3))),(((((14,28),72),97),((61,80),30)),22)),(71,78)),((46,89),85)),((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64))),(25,9)),((((10,13),82),(81,83)),(((11,20),98),(37,42)))),63),((((((((((17,21),54),34),(((38,40),(56,66)),(70,79))),((19,24),(68,77))),51),(15,74)),((((39,48),99),((69,91),(95,96))),(41,44))),(((36,60),65),57)),(((((1,12),84),(33,67)),94),((47,86),58))))
2202	((((((((((((((26,6),73),55),35),(((100,59),2),23)),(71,78)),(((27,50),92),(8,90))),((((((14,28),72),97),((61,80),30)),22),(25,9))),((((32,7),52),3),(((34,5),(53,87)),93))),(((46,89),85),57)),((((((39,48),99),((69,91),(95,96))),(41,44)),(((38,40),(56,66)),(70,79))),((((19,24),(68,77)),(15,74)),((17,21),54)))),(((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64)),63)),((36,60),65)),((((((1,12),84),(33,67)),94),((47,86),58)),((((10,13),82),((81,83),51)),(((11,20),98),(37,42)))))
2463	((((((((((((14,28),72),97),((61,80),30)),22),(25,9)),(((27,50),92),(8,90))),((((((26,6),73),55),35),(((100,59),2),23)),(71,78))),((((32,7),52),3),(((34,5),(53,87)),93))),(((46,89),85),57)),(((((((39,48),99),((69,91),(95,96))),(41,44)),(((38,40),(56,66)),(70,79))),((17,21),54)),(((19,24),(68,77)),(15,74)))),((((((((1,12),84),(33,67)),94),((47,86),58)),((((10,13),82),((81,83),51)),(((11,20),98),(37,42)))),(((36,60),65),63)),(((((16,76),45),(4,75)),49),((((18,29),88),43),((31,62),64)))))
2778	(((((((((((((14,28),72),97),((61,80),30)),22),(25,9)),(((27,50),92),(8,90))),((((((26,6),73),55),35),(((100,59),2),23)),(71,78))),(((46,89),85),57)),((((32,7),52),3),(((34,5),(53,87)),93))),(((((((39,48),99),((69,91),(95,96))),(41,44)),(((38,40),(56,66)),(70,79))),((17,21),54)),(((19,24),(68,77)),(15,74)))),(((((16,76),45),(4,75)),49),((((18,29),88),43),((31,62),64)))),(((((((1,12),84),(33,67)),94),((47,86),58)),((((10,13),82),((81,83),51)),(((11,20),98),(37,42)))),(((36,60),65),63)))
2825	((((((((((((((26,6),73),55),35),(((100,59),2),23)),(71,78)),(((27,50),92),(8,90))),((((32,7),52),3),(((34,5),(53,87)),93))),(((((14,28),72),97),((61,80),30)),22)),((17,21),54)),(((((39,48),99),((69,91),(95,96))),(41,44)),(((38,40),(56,66)),(70,79)))),(((46,89),85),57)),((((19,24),(68,77)),(15,74)),(25,9))),(((((((((1,12),84),(33,67)),94),((47,86),58)),(((11,20),98),(37,42))),(((10,13),82),((81,83),51))),(((((16,76),45),(4,75)),49),((((18,29),88),43),((31,62),64)))),(((36,60),65),63)))
2850	((((((((((((((14,28),72),97),((61,80),30)),22),(((((34,5),(53,87)),93),3),((32,7),52))),(((27,50),92),(8,90))),((((((26,6),73),55),35),(((100,59),2),23)),(71,78))),((((((39,48),99),((69,91),(95,96))),(41,44)),(((38,40),(56,66)),(70,79))),((17,21),54))),(((36,60),65),(25,9))),((((((16,76),45),(4,75)),49),(((18,29),88),43)),((31,62),64))),63),(((((((((1,12),84),(33,67)),94),((47,86),58)),(((11,20),98),(37,42))),((10,13),82)),(((81,83),51),(19,24))),((15,74),(68,77)))),(((46,89),85),57))
3069	((((((((((((((((26,6),73),55),35),(((100,59),2),23)),(71,78)),(((((34,5),(53,87)),93),((32,7),52)),3)),(8,90)),((27,50),92)),(((((14,28),72),97),((61,80),30)),22)),((((((39,48),99),((69,91),(95,96))),(41,44)),(((38,40),(56,66)),(70,79))),((17,21),54))),(((36,60),65),(25,9))),((((((16,76),45),(4,75)),49),((18,29),43)),(((31,62),64),88))),63),(((((((((1,12),84),(33,67)),94),((47,86),58)),(((11,20),98),(37,42))),((10,13),82)),(((81,83),51),(19,24))),((15,74),(68,77)))),(((46,89),85),57))
3351	(((((((((((((1,12),84),(33,67)),94),(((11,20),98),(37,42))),((47,86),58)),((10,13),82)),(((81,83),51),(19,24))),((15,74),(68,77))),63),((((((((((14,28),72),97),((61,80),30)),22),(((27,50),92),(8,90))),((((((26,6),73),55),35),(((100,59),2),23)),(71,78))),((((32,7),52),3),(((34,5),(53,87)),93))),((((((39,48),99),((69,91),(95,96))),(41,44)),(((38,40),(56,66)),(70,79))),((17,21),54))),(((36,60),65),(25,9)))),((((((16,76),45),(4,75)),49),((18,29),43)),(((31,62),64),88))),(((46,89),85),57))
4407	(((((((((((((1,12),84),(33,67)),94),(((11,20),98),(37,42))),((47,86),58)),((10,13),82)),63),((((36,60),65),(25,9)),(((81,83),51),(19,24)))),((((((((39,48),99),((69,91),(95,96))),(41,44)),(((38,40),(56,66)),(70,79))),((17,21),54)),((((16,76),45),(4,75)),49)),((((((14,28),72),97),((61,80),30)),22),(((((34,5),(53,87)),93),((32,7),52)),3)))),(((46,89),85),57)),((((((((((26,6),73),55),35),(((100,59),2),23)),(71,78)),(((27,50),92),(15,74))),(8,90)),(68,77)),((18,29),43))),(((31,62),64),88))
4533	((((((((((((((1,12),84),(33,67)),94),(((11,20),98),(37,42))),((47,86),58)),((10,13),82)),63),((((36,60),65),(25,9)),(((81,83),51),(19,24)))),(((((((((34,5),(53,87)),93),3),((32,7),52)),((((14,28),72),97),((61,80),30))),((17,21),54)),22),(((((39,48),99),((69,91),(95,96))),(4,75)),((16,76),45)))),(((46,89),85),57)),(((((38,40),(56,66)),(70,79)),(41,44)),49)),(((((((((26,6),73),55),35),(((100,59),2),23)),(71,78)),(((27,50),92),(15,74))),(8,90)),(68,77))),((((31,62),64),88),((18,29),43)))
4550	(((((((((((((((1,12),84),(33,67)),94),(((11,20),98),(37,42))),((47,86),58)),((10,13),82)),63),((((36,60),65),(25,9)),(((81,83),51),(19,24)))),(((((39,48),99),((69,91),(95,96))),(4,75)),((16,76),45))),((((((((34,5),(53,87)),93),3),((32,7),52)),((((14,28),72),97),((61,80),30))),22),((17,21),54))),(((46,89),85),57)),(((((38,40),(56,66)),(70,79)),(41,44)),49)),((((31,62),64),88),((18,29),43))),(((((((((26,6),73),55),35),(((100,59),2),23)),(71,78)),(((27,50),92),(15,74))),(8,90)),(68,77)))
5064	(((((((((((((((((34,5),(53,87)),93),3),((32,7),52)),((((14,28),72),97),((61,80),30))),22),((17,21),54)),85),(((((36,60),65),(25,9)),(((81,83),51),(19,24))),57)),(((((39,48),99),((69,91),(95,96))),(4,75)),((16,76),45))),43),((((((((1,12),84),(33,67)),94),(((11,20),98),(37,42))),(47,86)),((10,13),82)),63)),(68,77)),(((((((26,6),73),55),35),(((100,59),2),23)),(71,78)),(((27,50),92),(15,74)))),(((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),((18,29),58))),(8,90))
5447	((((((((((((((1,12),84),(33,67)),94),3),43),((((11,20),98),(37,42)),(47,86))),(((17,21),54),(16,76))),63),(((((39,48),99),((69,91),(95,96))),(4,75)),45)),(((((((((14,28),72),97),((61,80),30)),(((34,5),(53,87)),93)),(((32,7),52),22)),((10,13),82)),85),((((((36,60),65),(25,9)),(((81,83),51),(19,24))),57),(68,77)))),(((((((26,6),73),55),35),(((100,59),2),23)),(71,78)),(((27,50),92),(15,74)))),(8,90)),(((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),((18,29),58)))
5640	((((((((((((((1,12),84),(33,67)),94),3),43),((((11,20),98),(37,42)),(47,86))),63),((((((34,5),(53,87)),93),((61,80),30)),(((14,28),72),97)),((((32,7),52),22),((17,21),54)))),(((((39,48),99),((69,91),(95,96))),(4,75)),((16,76),45))),((((((((36,60),65),(25,9)),(((81,83),51),(19,24))),57),((10,13),82)),85),(68,77))),(((((((26,6),73),55),35),(((100,59),2),23)),(71,78)),(((27,50),92),(15,74)))),(((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),89),49),((18,29),58))),(8,90))
5649	((((((((((((((1,12),84),(33,67)),94),3),(47,86)),(((11,20),98),(37,42))),43),((17,21),54)),(((((39,48),99),((69,91),(95,96))),(4,75)),63)),((16,76),45)),(((((((((36,60),65),(25,9)),(((81,83),51),(19,24))),57),(68,77)),85),((10,13),82)),(((((((5,53),34),87),93),((61,80),30)),(((14,28),72),97)),(((32,7),52),22)))),(((((((26,6),73),55),35),(((100,59),2),23)),(71,78)),(((27,50),92),(15,74)))),((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),58),((18,29),(8,90))))
5665	(((((((((((((((((1,12),84),(33,67)),94),3),(47,86)),(((11,20),98),(37,42))),43),((17,21),54)),63),(((32,7),52),22)),(71,78)),((16,76),45)),(8,90)),(((((39,48),99),((69,91),(95,96))),(4,75)),97)),(((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),58),((18,29),85)),((((((((36,60),65),(25,9)),(((81,83),51),(19,24))),57),(68,77)),((((((5,53),34),87),93),((61,80),30)),((14,28),72))),23)),(((27,50),92),(15,74))),((10,13),82))),(((((26,6),73),55),35),((100,59),2)))
6284	(((((((((((((((((1,12),84),(33,67)),94),3),(47,86)),(((11,20),98),(37,42))),43),((17,21),54)),63),((32,7),52)),(8,90)),22),(71,78)),((16,76),45)),((((((26,6),73),55),35),((100,59),2)),((((39,48),99),((69,91),(95,96))),(4,75)))),((((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),58),((18,29),85)),((((((((36,60),65),(25,9)),(((81,83),51),(19,24))),57),(68,77)),((((((5,53),34),87),93),((61,80),30)),((14,28),72))),23)),(((27,50),92),(15,74))),((10,13),82)),97))
6478	(((((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),((((11,20),98),(37,42)),63)),((17,21),54)),97),(8,90)),(((((26,6),73),55),35),((100,59),2))),((16,76),45)),(71,78)),(((32,7),52),22)),(((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),58),((18,29),85)),((((((((5,53),34),87),93),((61,80),30)),((14,28),72)),(((((36,60),65),(25,9)),(((81,83),51),(19,24))),57)),((68,77),23))),(((27,50),92),(15,74))),((10,13),82))),((((39,48),99),((69,91),(95,96))),(4,75)))
6802	(((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),((((11,20),98),(37,42)),63)),((17,21),54)),90),(((((16,76),45),71),2),(100,59))),(((((32,7),52),(22,78)),((10,13),82)),15)),(((((26,6),73),55),35),((((39,48),99),((69,91),(95,96))),(4,75)))),(((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),8),(((((5,53),34),87),93),((61,80),30))),(((((((((36,60),65),(25,9)),(((81,83),51),(19,24))),57),85),((14,28),72)),(23,77)),((18,29),58)))),(((((27,50),92),74),97),68))
6814	(((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),((17,21),54)),((((11,20),98),(37,42)),63)),90),(((((16,76),45),71),2),(100,59))),(((((10,13),82),15),(22,78)),((32,7),52))),(((((26,6),73),55),35),((((39,48),99),((69,91),(95,96))),(4,75)))),(((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),8),(((((5,53),34),87),93),((61,80),30))),((((((((36,60),65),(25,9)),(((81,83),51),(19,24))),57),((14,28),72)),(23,77)),(((18,29),85),58)))),(((((27,50),92),74),97),68))
6840	(((((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),8),(((((5,53),34),87),93),((61,80),30))),58),(18,29)),(((((((36,60),65),(25,9)),(((81,83),51),(19,24))),57),(((14,28),72),85)),(23,77))),((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),((17,21),54)),((((11,20),98),(37,42)),(63,90))),(((((16,76),45),71),2),(100,59))),(((((10,13),82),15),(22,78)),((32,7),52))),(((((26,6),73),55),35),((((39,48),99),((69,91),(95,96))),(4,75))))),(((((27,50),92),74),97),68))
6873	(((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),(((17,21),54),(100,59))),((((11,20),98),(37,42)),(63,90))),((((16,76),45),2),71)),(((((10,13),82),(22,78)),15),((32,7),52))),((((26,6),73),55),35)),((((39,48),99),((69,91),(95,96))),(4,75))),(((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),8),(((((5,53),34),87),93),((61,80),30))),58),((18,29),85)),((((((((36,60),65),(25,9)),(((81,83),51),(19,24))),57),77),23),((14,28),72)))),(((((27,50),92),74),97),68))
6920	(((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),((((16,76),45),2),71)),((((11,20),98),(37,42)),(63,90))),(((17,21),54),(100,59))),(((((10,13),82),(22,78)),15),((32,7),52))),((((26,6),73),55),35)),((((39,48),99),((69,91),(95,96))),(4,75))),((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),8),(((((5,53),34),87),93),((61,80),30))),((18,29),58)),((((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),23),(((14,28),72),85)))),(((((27,50),92),97),74),68))
6945	(((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),((((16,76),45),2),71)),((((11,20),98),(37,42)),(63,90))),(((17,21),54),(100,59))),(((((10,13),82),(22,78)),15),((32,7),52))),(((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),((((26,6),73),55),35))),(((((39,48),99),((69,91),(95,96))),(4,75)),23)),((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),8),(((((5,53),34),87),93),((61,80),30))),((14,28),72)),(((18,29),85),58))),(((((27,50),92),97),74),68))
7101	((((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),(((16,76),(2,45)),71)),((((11,20),98),(37,42)),(63,90))),(((17,21),54),(100,59))),(((((10,13),82),15),(22,78)),((32,7),52))),(((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),((((26,6),73),55),35))),(((((39,48),99),((69,91),(95,96))),(4,75)),23)),(((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),((((5,53),34),87),93)),8),((61,80),30)),((14,28),72)),(((18,29),85),58))),((((27,50),92),97),74)),68)
7202	((((((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),89),49),((61,80),30)),((((5,53),34),87),93)),8),(((14,28),72),(18,29))),85),58),(((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),(((16,76),(2,45)),71)),((((11,20),98),(37,42)),(63,90))),(((17,21),54),(100,59))),(((((10,13),82),15),(22,78)),((32,7),52))),(((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),((((26,6),73),55),35))),(((((39,48),99),((69,91),(95,96))),(4,75)),23))),(((((27,50),92),97),74),68))
7328	((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),(((16,76),(2,45)),71)),(((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),((((26,6),73),55),35))),(((((((11,20),98),(37,42)),(63,90)),((32,7),52)),23),(4,75))),(((17,21),54),(100,59))),((((39,48),99),((69,91),(95,96))),15)),((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),((61,80),30)),8),((((5,53),34),87),93)),(((((((22,78),85),74),(18,29)),82),(((14,28),72),(10,13))),(((27,50),92),97)))),(58,68))
7395	((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),(((16,76),(2,45)),71)),(((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),((((26,6),73),55),35))),(((((((11,20),98),(37,42)),(63,90)),((32,7),52)),23),(4,75))),(((17,21),54),(100,59))),((((39,48),99),((69,91),(95,96))),15)),((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),((61,80),30)),8),((((5,53),34),87),93)),(((((((22,78),85),74),(18,29)),82),(((14,28),72),(10,13))),(((27,50),92),97)))),(58,68))
7829	((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),(((16,76),(2,45)),71)),(((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),((((26,6),73),55),35))),(((((((11,20),98),(37,42)),(63,90)),((32,7),52)),23),(4,75))),(((17,21),54),(100,59))),((((39,48),99),((69,91),(95,96))),15)),(58,68)),((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),((61,80),30)),8),((((5,53),34),87),93)),(((((((22,78),85),74),(18,29)),82),(((14,28),72),(10,13))),(((27,50),92),97))))
8039	((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),(((16,76),(2,45)),71)),(((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),((((26,6),73),55),35))),(((((((11,20),98),(37,42)),(63,90)),((32,7),52)),23),(4,75))),(((17,21),54),(100,59))),(58,68)),((((39,48),99),((69,91),(95,96))),15)),(((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),((61,80),30)),8),((((5,53),34),87),93)),(((27,50),92),97)),((((((22,78),85),74),(18,29)),82),(((14,28),72),(10,13)))))
8288	((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),(((16,76),(2,45)),71)),(((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),((((26,6),73),55),35))),(((((((11,20),98),(37,42)),(63,90)),((32,7),52)),23),(4,75))),(((17,21),54),(100,59))),(58,68)),((((39,48),99),((69,91),(95,96))),15)),(((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),((61,80),30)),8),((((5,53),34),87),93)),(((27,50),92),97)),((((((22,78),85),74),(18,29)),82),(((14,28),72),(10,13)))))
8309	((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),(((16,76),(2,45)),71)),(((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),((((26,6),73),55),35))),(((((((11,20),98),(37,42)),(63,90)),((32,7),52)),23),(4,75))),((58,68),59)),(((17,21),54),100)),((((39,48),99),((69,91),(95,96))),15)),((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),((61,80),30)),8),((((5,53),34),87),93)),((((((22,78),82),85),74),(18,29)),((((14,28),72),(10,13)),(((27,50),92),97)))))
8469	(((((((((((((((1,12),84),(33,67)),94),3),(47,86)),43),(((16,76),(2,45)),71)),(((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),((((26,6),73),55),35))),(((((((11,20),98),(37,42)),(63,90)),((32,7),52)),23),(4,75))),((58,68),59)),(((17,21),54),100)),((((39,48),99),((69,91),(95,96))),15)),(((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),8),((61,80),30)),((((5,53),34),87),93))),((((((22,78),82),85),74),(18,29)),((((14,28),72),(10,13)),(((27,50),92),97))))
8574	(((((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),8),((61,80),30)),((((5,53),34),87),93)),(((17,21),54),100)),((((((((((11,20),98),(37,42)),(63,90)),((32,7),52)),23),(4,75)),55),((((27,50),92),97),13)),((((39,48),99),((69,91),(95,96))),15))),(((((22,78),82),85),74),(18,29))),((((((((((1,12),84),(33,67)),94),3),(47,86)),43),(((16,76),(2,45)),71)),((((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),(((26,6),73),35)),((58,68),59))),(((14,28),72),10)))
8658	((((((((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),8),((61,80),30)),((((5,53),34),87),93)),((((((((((11,20),98),(37,42)),(63,90)),((32,7),52)),(23,55)),(4,75)),((((27,50),92),97),13)),((((39,48),99),((69,91),(95,96))),15)),(((17,21),54),100))),(((((((((1,12),84),(33,67)),94),3),(47,86)),43),(((16,76),(2,45)),71)),((((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),((((26,6),73),35),57)),(((14,28),72),10)),((58,68),59)))),(((((22,78),82),85),74),(18,29)))
9218	((((((((((((((((11,20),98),(37,42)),(63,90)),((32,7),52)),(23,55)),(4,75)),((((27,50),92),97),13)),((((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),((((26,6),73),35),57)),(58,59)),(((14,28),72),10))),(((39,48),99),((69,91),(95,96)))),((47,86),94)),87),((((((1,12),84),(33,67)),3),43),((((16,76),(2,45)),71),68))),((((((17,21),54),100),15),((61,80),30)),(((5,53),34),93))),(((((22,78),82),85),74),(18,29))),(((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),49),89),8))
9748	((((((((((((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),(((26,6),73),35)),((47,86),94)),(58,59)),(((14,28),72),10)),(((((((((11,20),98),(37,42)),(63,90)),((32,7),52)),(23,55)),(4,75)),(((((27,50),92),97),13),87)),(((39,48),99),((69,91),(95,96))))),15),(((((((1,12),84),(33,67)),3),43),(((16,76),(2,45)),71)),68)),(((((17,21),54),100),(((5,53),34),93)),((61,80),30))),(((((22,78),82),85),74),49)),(((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),89),8),(18,29)))
10001	(((((((((((((((((36,60),65),(25,9)),(((81,83),51),(19,24))),77),57),(((26,6),73),35)),((47,86),94)),(58,59)),(((14,28),72),10)),(((((((((11,20),98),(37,42)),(63,90)),((32,7),52)),(23,55)),(4,75)),(((((27,50),92),97),13),87)),(((39,48),99),((69,91),(95,96))))),15),(((((((1,12),84),(33,67)),3),43),(((16,76),(2,45)),71)),68)),((((((5,53),34),93),49),(((17,21),54),100)),((61,80),30))),((((22,78),82),85),74)),((((((((38,40),(56,66)),(70,79)),(41,44)),46),(((31,62),64),88)),89),8)),(18,29))
