1	(((((((((((((14,28),72),59),9),(61,80)),(((26,6),94),81)),73),58),(((((((30,65),(36,60)),99),((19,24),(51,83))),69),57),(((((71,85),22),2),(4,75)),((16,76),45)))),((47,77),86)),(((1,12),(33,43)),((67,84),3))),25),((((((((((23,55),(49,53)),100),87),34),(5,93)),35),(((10,7),32),52)),((((((11,20),98),(37,42)),63),((((27,50),(92,97)),13),(((48,91),96),39))),95)),(((((((((41,8),70),(44,56)),68),((40,46),(66,79))),(((78,82),74),90)),((((31,64),88),38),62)),((18,29),89)),(((17,54),21),15))))
41	((((((((((((((14,28),72),59),9),(61,80)),(((26,6),94),81)),73),58),(((((((30,65),(36,60)),99),((19,24),(51,83))),69),57),((((16,76),45),(4,75)),(((71,85),22),2)))),((47,77),86)),(((1,12),(33,43)),((67,84),3))),25),(((((((((41,8),70),(44,56)),68),((40,46),(66,79))),(((78,82),74),90)),((((31,64),88),38),62)),((18,29),89)),(((17,54),21),15))),(((((((((23,55),(49,53)),100),87),34),(5,93)),35),(((10,7),32),52)),((((((11,20),98),(37,42)),63),((((27,50),(92,97)),13),(((48,91),96),39))),95)))
996	(((((((((((((14,28),72),59),9),(61,80)),(((26,6),94),81)),73),((47,77),86)),58),(((((((30,65),(36,60)),99),((19,24),(51,83))),69),57),((((16,76),45),(4,75)),(((71,85),22),2)))),(((1,12),(33,43)),((67,84),3))),25),((((((((((23,55),(49,53)),100),87),34),(5,93)),35),(((10,7),32),52)),((((((11,20),98),(37,42)),63),((((27,50),(92,97)),13),(((48,91),96),39))),95)),(((((((((41,8),70),(44,56)),68),((40,46),(66,79))),(((78,82),74),90)),((((31,64),88),38),62)),((18,29),89)),(((17,54),21),15))))
1363	((((((((((((((14,28),72),59),9),(61,80)),(((26,6),94),81)),73),((47,77),86)),58),(((((((30,65),(36,60)),99),((19,24),(51,83))),69),57),((((16,76),45),(4,75)),(((71,85),22),2)))),(((1,12),(33,43)),((67,84),3))),25),(((((((((((41,8),70),(44,56)),68),((40,46),(66,79))),(((78,82),74),90)),((((31,64),88),38),62)),((18,29),89)),((17,54),21)),15),(((((((23,55),(49,53)),100),87),34),(5,93)),35))),(((((((11,20),98),(37,42)),63),((((27,50),(92,97)),13),(((48,91),96),39))),95),(((10,7),32),52)))
1426	((((((((((((((14,28),72),59),9),(61,80)),(((26,6),94),81)),73),((47,77),86)),58),(((((((30,65),(36,60)),99),((19,24),(51,83))),69),57),((((16,76),45),(4,75)),(((71,85),22),2)))),(((1,12),(33,43)),((67,84),3))),25),(((((((((23,55),(49,53)),100),87),34),(5,93)),35),(((10,7),32),52)),((((((11,20),98),(37,42)),63),((((27,50),(92,97)),13),(((48,91),96),39))),95))),((((((((((41,8),70),(44,56)),68),((40,46),(66,79))),(((78,82),74),90)),((((31,64),88),38),62)),((18,29),89)),((17,54),21)),15))
1659	(((((((((((((((14,28),72),59),9),(61,80)),(((26,6),94),81)),73),((47,77),86)),58),(((((((30,65),(36,60)),99),((19,24),(51,83))),69),57),((((16,76),45),(4,75)),(((71,85),22),2)))),(((1,12),(33,43)),((67,84),3))),25),((((((((11,20),98),(37,42)),63),((((27,50),(92,97)),13),(((48,91),96),39))),95),((((10,7),32),52),35)),((((((23,55),(49,53)),100),87),34),(5,93)))),15),(((((((((41,8),70),(44,56)),68),((40,46),(66,79))),(((78,82),74),90)),((((31,64),88),38),62)),((18,29),89)),((17,54),21)))
1986	((((((((((((((14,28),72),59),9),(61,80)),(((26,6),94),81)),73),((47,77),86)),((((((((30,65),(36,60)),99),((19,24),(51,83))),69),57),(((((71,85),22),2),(4,75)),((16,76),45))),58)),((((67,84),3),(33,43)),(1,12))),25),(5,93)),((((((((((41,8),70),(44,56)),68),((40,46),(66,79))),(((78,82),74),90)),((((31,64),88),38),62)),((18,29),89)),((17,54),21)),(((((((23,55),(49,53)),100),87),34),35),15))),(((((((11,20),98),(37,42)),63),((((27,50),(92,97)),13),(((48,91),96),39))),95),(((10,7),32),52)))
2022	(((((((((((((((30,65),(36,60)),99),((19,24),(51,83))),69),57),((((16,76),45),(4,75)),(((71,85),22),2))),((((67,84),3),(33,43)),(1,12))),(5,93)),(((((((23,55),(49,53)),100),87),34),15),35)),25),((((((((41,8),70),(44,56)),68),((40,46),(66,79))),(((78,82),74),90)),((((31,64),88),38),62)),((18,29),89))),58),(((((((((14,28),72),59),9),(61,80)),(((26,6),94),81)),73),((47,77),86)),((17,54),21))),(((((((11,20),98),(37,42)),63),((((27,50),(92,97)),13),(((48,91),96),39))),95),(((10,7),32),52)))
2363	(((((((((((((((30,65),(36,60)),99),((19,24),(51,83))),69),57),((((16,76),45),(4,75)),(((71,85),22),2))),((((67,84),3),(33,43)),(1,12))),(5,93)),(((((((23,55),(49,53)),100),87),34),15),35)),25),((((((((41,8),70),(44,56)),68),((40,46),(66,79))),(((78,82),74),90)),((((31,64),88),38),62)),((18,29),89))),58),(((((((((14,28),72),59),9),(61,80)),(((26,6),94),81)),73),((47,77),86)),((17,54),21))),(((((((11,20),98),(37,42)),63),((((27,50),(92,97)),13),(((48,91),96),39))),95),(((10,7),32),52)))
2484	((((((((((((((((41,8),70),(44,56)),68),(((78,82),74),90)),((((31,64),88),38),62)),89),(((40,46),(66,79)),57)),15),((((((23,55),(49,53)),100),87),34),(18,29))),(((((((30,65),(36,60)),99),((19,24),(51,83))),69),((((16,76),45),(4,75)),(((71,85),22),2))),25)),((((67,84),3),(33,43)),(1,12))),(5,93)),58),((((((((((14,28),72),59),9),(61,80)),(((26,6),94),81)),73),52),((47,77),86)),(((17,54),35),21))),(((((((11,20),98),(37,42)),63),((((27,50),(92,97)),13),(((48,91),96),39))),95),((10,7),32)))
2497	(((((((((((((((41,8),70),(44,56)),68),(((78,82),74),90)),((((31,64),88),38),62)),89),(((40,46),(66,79)),57)),15),((((((23,55),(49,53)),100),87),34),(18,29))),(5,93)),(((((((30,65),(36,60)),99),((19,24),(51,83))),69),((((16,76),45),(4,75)),(((71,85),22),2))),(((((67,84),3),(33,43)),(1,12)),25))),58),((((((((((14,28),72),59),9),(61,80)),(((26,6),94),81)),73),((47,77),86)),52),(((17,54),35),21))),(((((((11,20),98),(37,42)),63),((((27,50),(92,97)),13),(((48,91),96),39))),95),((10,7),32)))
2667	(((((((((((((14,28),72),59),9),(61,80)),(((26,6),94),81)),73),((47,77),86)),52),(((17,54),35),21)),((((((((((41,8),70),(44,56)),68),(((78,82),74),90)),((((31,64),88),38),62)),(((40,46),(66,79)),57)),15),(((((((30,65),(36,60)),99),((19,24),(51,83))),69),(33,43)),25)),((1,12),(5,93)))),(((((((16,76),45),(4,75)),(((71,85),22),2)),((67,84),3)),89),((((((23,55),(49,53)),100),87),34),((18,29),58)))),(((((((27,50),(92,97)),13),(((48,91),96),39)),95),((((11,20),98),(37,42)),63)),((10,7),32)))
2775	(((((((((((((14,28),72),59),9),(61,80)),(((26,6),94),81)),73),((47,77),86)),52),(((17,54),35),21)),((((((((((41,8),70),(44,56)),68),(((40,46),(66,79)),57)),(((78,82),74),90)),((((31,64),88),38),62)),15),(((((((30,65),(36,60)),99),((19,24),(51,83))),69),(33,43)),25)),((1,12),(5,93)))),(((((((((16,76),45),(4,75)),(((71,85),22),2)),((67,84),3)),89),(18,29)),58),(((((23,55),(49,53)),100),87),34))),(((((((27,50),(92,97)),13),(((48,91),96),39)),95),((((11,20),98),(37,42)),63)),((10,7),32)))
3053	((((((((((((((14,28),72),58),((59,9),(61,80))),(((48,91),96),39)),(((11,20),98),(37,42))),(((26,6),94),81)),95),(((47,77),86),52)),(((17,54),35),21)),73),(((((((((((30,65),(36,60)),99),((19,24),(51,83))),69),43),(((1,12),(5,93)),32)),87),(((27,50),(92,97)),13)),(((78,82),74),90)),(((((((((40,46),(66,79)),57),(4,75)),25),((16,76),45)),(((41,8),70),(44,56))),((((((71,85),22),2),((67,84),3)),((68,89),15)),(((23,55),(49,53)),100))),((18,29),33)))),(((((31,64),88),38),(10,7)),62)),(34,63))
3116	(((((((((((((((14,28),72),58),((59,9),(61,80))),(((11,20),98),(37,42))),(((26,6),94),81)),((68,89),15)),(((17,54),35),21)),(((47,77),86),52)),73),(((((23,55),(49,53)),100),(((71,85),22),2)),((((67,84),39),3),95))),(((18,29),33),((48,91),96))),((((((((((((30,65),(36,60)),99),((19,24),(51,83))),69),43),(((1,12),(5,93)),32)),87),(((27,50),(92,97)),13)),(((78,82),74),90)),((((((40,46),(66,79)),57),(4,75)),25),((16,76),45))),(((41,8),70),(44,56)))),(34,63)),(((((31,64),88),38),(10,7)),62))
3156	((((((((((((((40,46),(66,79)),57),(4,75)),25),((16,76),45)),(((41,8),70),(44,56))),((68,89),15)),((((((67,84),39),3),95),(((71,85),22),2)),(((23,55),(49,53)),100))),(((18,29),33),((48,91),96))),((((((((14,28),72),58),((59,9),(61,80))),((((47,77),86),52),((17,54),35))),73),((((11,20),98),(37,42)),21)),(((26,6),94),81))),((((((((((30,65),(36,60)),99),((19,24),(51,83))),69),43),(((1,12),(5,93)),32)),87),(((27,50),(92,97)),13)),(((78,82),74),90))),(((((31,64),88),38),(10,7)),62)),(34,63))
3295	((((((((((((((11,20),98),(37,42)),21),((23,55),(49,53))),((((18,29),33),((48,91),96)),52)),(34,63)),((((14,28),72),58),((59,9),(61,80)))),(((((17,54),35),((47,77),86)),(((26,6),94),81)),15)),((((((71,85),22),2),89),3),(((67,84),39),95))),((((41,8),70),(44,56)),68)),(100,73)),(((((((40,46),(66,79)),57),(4,75)),25),((16,76),45)),(((((31,64),88),38),(10,7)),62))),(((((((((30,65),(36,60)),99),((19,24),(51,83))),69),43),((((1,12),(5,93)),32),87)),(((27,50),(92,97)),13)),(((78,82),74),90)))
3331	(((((((((((((((11,20),98),(37,42)),21),((23,55),(49,53))),((((18,29),33),((48,91),96)),52)),(34,63)),((((14,28),72),58),((59,9),(61,80)))),(((((17,54),35),((47,77),86)),(((26,6),94),81)),15)),(((((67,84),39),3),95),((((71,85),22),2),89))),((((41,8),70),(44,56)),68)),(100,73)),((((((40,46),(66,79)),57),(4,75)),25),((16,76),45))),(((((31,64),88),38),(10,7)),62)),((((((((30,65),(36,60)),99),((19,24),(51,83))),69),((((1,12),(5,93)),32),87)),((((27,50),(92,97)),13),43)),(((78,82),74),90)))
3420	((((((((((((11,20),98),(37,42)),21),((23,55),(49,53))),((((18,29),33),((48,91),96)),52)),(34,63)),((((14,28),72),58),((59,9),(61,80)))),((((((((41,8),70),(44,56)),68),15),(((17,54),35),((47,77),86))),((((((71,85),22),2),89),95),(((67,84),39),3))),(((26,6),94),81))),((((((40,46),(66,79)),57),(4,75)),25),((16,76),45))),((((((((30,65),(36,60)),99),((19,24),(51,83))),69),((((1,12),(5,93)),32),87)),(((((78,82),74),90),43),(((27,50),(92,97)),13))),(100,73))),(((((31,64),88),38),(10,7)),62))
3703	((((((((((((((41,8),70),(44,56)),68),15),(((((71,85),22),2),89),95)),(((17,54),35),((47,77),86))),(((67,84),39),3)),(((26,6),94),81)),((((((((11,20),98),(37,42)),21),((23,55),(49,53))),(34,63)),((((18,29),33),((48,91),96)),52)),((((14,28),72),58),((59,9),(61,80))))),(((((78,82),74),90),43),(((27,50),(92,97)),13))),((((((40,46),(66,79)),57),(4,75)),25),((16,76),45))),(((((((30,65),(36,60)),99),((19,24),(51,83))),69),((((1,12),(5,93)),32),87)),((100,73),62))),((((31,64),88),38),(10,7)))
4017	(((((((((((((((71,85),22),2),(68,89)),95),15),(((67,84),39),3)),(((17,54),35),((47,77),86))),(((41,8),70),(44,56))),(((26,6),94),81)),(((((((((11,20),98),(37,42)),(49,53)),21),(23,55)),(34,63)),((((18,29),33),((48,91),96)),52)),((((14,28),72),58),((59,9),(61,80))))),(((((78,82),74),90),43),(((27,50),(92,97)),13))),(((((40,46),(66,79)),57),(4,75)),(((16,76),45),25))),(((((((30,65),(36,60)),99),((19,24),(51,83))),69),((((1,12),(5,93)),32),87)),((100,73),62))),((((31,64),88),38),(10,7)))
4052	(((((((((((((11,20),98),(37,42)),(49,53)),21),(34,63)),(23,55)),((((18,29),33),((48,91),96)),52)),((((14,28),72),58),((59,9),(61,80)))),((((26,6),94),81),((47,77),86))),((((((((71,85),22),2),(68,89)),95),15),(((((41,8),70),(44,56)),((67,84),39)),((17,54),35))),((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25))),((((((78,82),74),90),43),(((27,50),(92,97)),13)),3)),((((((((30,65),(36,60)),99),((19,24),(51,83))),69),((((1,12),(5,93)),32),87)),((100,73),62)),((((31,64),88),38),(10,7))))
4442	((((((((((((((11,20),98),(37,42)),(49,53)),21),(34,63)),((((18,29),33),((48,91),96)),52)),((((14,28),72),58),((59,9),(61,80)))),(23,55)),((((78,82),74),90),43)),3),(((((((1,12),(5,93)),32),87),((100,73),62)),(((((30,65),(36,60)),99),((19,24),(51,83))),69)),(((27,50),(92,97)),13))),(((((31,64),88),38),7),10)),((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((((((41,8),70),(44,56)),((67,84),39)),((17,54),35)),((47,77),86))),((((((71,85),22),2),(68,89)),95),((((26,6),94),81),15))))
4478	((((((((((((11,20),98),(37,42)),(49,53)),21),(34,63)),(23,55)),(((((14,28),72),58),((59,9),(61,80))),((((18,29),33),((48,91),96)),52))),((((78,82),74),90),43)),(((((31,64),88),38),7),3)),(((((((1,12),(5,93)),32),87),((100,73),62)),(((((30,65),(36,60)),99),((19,24),(51,83))),69)),(((27,50),(92,97)),13))),(((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),(((((41,8),70),(44,56)),((67,84),39)),((17,54),35))),((47,77),86)),((((((68,81),89),15),(((71,85),22),2)),95),(((26,6),94),10))))
4501	((((((((((((((11,20),98),(37,42)),(49,53)),21),13),(((78,82),74),90)),(34,63)),(((((14,28),72),58),((59,9),(61,80))),(23,55))),((((((31,64),88),38),7),(((27,50),(92,97)),43)),3)),((((18,29),33),((48,91),96)),52)),(((((((30,65),(36,60)),99),((19,24),(51,83))),69),((100,73),62)),((((1,12),(5,93)),32),87))),((((((((71,85),22),2),((68,81),89)),95),15),(((26,6),94),10)),(((((41,8),70),(44,56)),((67,84),39)),((47,77),86)))),(((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)))
5263	((((((((((((((11,20),98),(37,42)),(49,53)),21),13),90),(34,63)),((78,82),74)),((((((14,28),72),58),(59,9)),(61,80)),(23,55))),((((((31,64),88),38),7),(((27,50),(92,97)),43)),3)),((((((((30,65),(36,60)),99),((19,24),(51,83))),69),((100,73),62)),((((1,12),(5,93)),32),87)),((((18,29),33),((48,91),96)),52))),((((((((71,85),89),(68,81)),15),95),(((26,6),94),10)),(2,22)),(((((41,8),70),(44,56)),((67,84),39)),((47,77),86)))),(((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)))
6101	(((((((((((((((71,85),89),(68,81)),15),95),(2,22)),(((26,6),94),10)),(((1,12),(5,93)),87)),((((31,64),88),(38,7)),(((41,8),70),(44,56)))),3),((((((((30,65),(36,60)),99),((19,24),(51,83))),69),((((27,50),(92,97)),43),((100,73),62))),((((78,82),74),90),(34,63))),((((18,29),33),((48,91),96)),(((67,84),39),(32,52))))),((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13))),((((14,28),72),58),(59,9))),(61,80)),(((47,77),86),(23,55)))
6168	(((((((((((((((71,85),89),(68,81)),15),95),(2,22)),(((26,6),94),10)),(((1,12),(5,93)),87)),((((18,29),33),((48,91),96)),(((67,84),39),(32,52)))),(((41,8),70),(44,56))),((((((((27,50),(92,97)),43),(((31,64),88),(38,7))),((100,73),62)),(((((30,65),(36,60)),99),((19,24),(51,83))),69)),((((78,82),74),90),(34,63))),3)),((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13))),((((14,28),72),58),(59,9))),(61,80)),(((47,77),86),(23,55)))
6235	((((((((((((((11,20),98),(37,42)),(49,53)),21),13),90),(((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35))),((((((((30,65),(36,60)),99),((19,24),(51,83))),69),((((78,82),74),43),(34,63))),((((14,28),72),58),(59,9))),((((((31,64),88),(38,7)),((27,50),(92,97))),((100,73),62)),(((41,8),70),(44,56))))),((((((((71,85),89),(68,81)),15),95),(2,22)),(((26,6),94),10)),(((1,12),(5,93)),87))),3),((((18,29),33),((48,91),96)),(((67,84),39),(32,52)))),(61,80)),(((47,77),86),(23,55)))
6415	(((((((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),(((78,82),74),90)),(((((30,65),(36,60)),99),((19,24),(51,83))),69)),(((((((27,50),(92,97)),43),(((31,64),88),(38,7))),((100,73),62)),(((41,8),70),(44,56))),((((14,28),72),58),(59,9)))),(34,63)),((((((((71,85),89),(68,81)),15),95),(2,22)),(((26,6),94),10)),(((1,12),(5,93)),87))),3),((((18,29),33),((48,91),96)),(((67,84),39),(32,52)))),(61,80)),(((47,77),86),(23,55)))
6558	((((((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),((((30,65),(36,60)),99),9)),((78,82),90)),(34,63)),2),(((41,8),70),(44,56))),(((((((((71,85),89),(68,81)),22),95),15),(((((26,6),94),10),97),92)),(((1,12),(5,93)),87)),((((((31,64),88),(38,7)),((59,74),62)),(27,50)),3))),(((((((18,29),33),(61,80)),96),(48,91)),(((67,84),39),(32,52))),((((((19,24),(51,83)),69),(100,73)),43),(((14,28),72),58)))),(((47,77),86),(23,55)))
6800	((((((((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),((((30,65),(36,60)),99),9)),((78,82),90)),(34,63)),2),(((41,8),70),(44,56))),(((((((71,85),89),(68,81)),22),15),(62,95)),(((1,12),(5,93)),87))),(((((26,6),94),10),97),92)),((((((31,64),88),(38,7)),(59,74)),3),(27,50))),(((((((18,29),33),(61,80)),96),(48,91)),(((67,84),39),(32,52))),((((((19,24),(51,83)),69),43),(100,73)),(((14,28),72),58)))),(((47,77),86),(23,55)))
6854	(((((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),(((30,65),(36,60)),99)),(((78,82),90),9)),(34,63)),2),(((((((((18,29),33),(61,80)),96),(48,91)),(((67,84),39),(32,52))),((((((19,24),(51,83)),69),43),(100,73)),(((14,28),72),58))),(((((26,6),94),10),97),92)),((((((31,64),88),(38,7)),3),(((41,8),70),(44,56))),(27,50)))),(((((((71,85),89),(68,81)),22),15),((59,74),(62,95))),(((1,12),(5,93)),87))),(((47,77),86),(23,55)))
6944	((((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),(((30,65),(36,60)),99)),(((78,82),90),9)),(34,63)),2),(((((((((18,29),33),(61,80)),96),(48,91)),(((67,84),39),(32,52))),((((((19,24),(51,83)),69),43),(100,73)),(((14,28),72),58))),(((((26,6),94),10),97),92)),((((((31,64),88),(38,7)),3),(((41,8),70),(44,56))),(27,50)))),((((((((71,85),89),(68,81)),22),15),((59,74),(62,95))),(((1,12),(5,93)),87)),(((47,77),86),(23,55))))
7298	(((((((((((((18,29),33),(61,80)),96),(48,91)),(((67,84),39),(32,52))),((((((19,24),(51,83)),69),43),(100,73)),(((14,28),72),58))),(((((26,6),94),10),97),92)),(34,63)),(27,50)),(((41,8),70),(44,56))),((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),90),((30,65),(36,60)))),(((((((((((71,85),89),(68,81)),22),15),(59,74)),(62,95)),(((47,77),86),(23,55))),(((((31,64),88),(38,7)),3),2)),(((78,82),9),99)),(((1,12),(5,93)),87)))
7737	(((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),90),((30,65),(36,60))),(((((((((19,24),(51,83)),69),43),(100,73)),(((((26,6),94),10),97),92)),((((14,28),72),58),(34,63))),((((((18,29),33),(61,80)),96),(48,91)),(((67,84),39),(32,52)))),((((41,8),70),(44,56)),(27,50)))),((((((31,64),88),2),(23,55)),82),((((38,7),(9,99)),3),78))),((((((((71,85),89),(68,81)),15),(22,95)),((59,62),74)),((47,77),86)),(((1,12),(5,93)),87)))
7737	((((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),90),((30,65),(36,60))),(((((((((19,24),(51,83)),69),43),(100,73)),(((((26,6),94),10),97),92)),((((14,28),72),58),(34,63))),((((((18,29),33),(61,80)),96),(48,91)),(((67,84),39),(32,52)))),((((41,8),70),(44,56)),(27,50)))),((((((23,55),2),((31,64),88)),82),(((38,7),(9,99)),78)),3)),(((1,12),(5,93)),87)),(((((((71,85),89),(68,81)),74),15),(22,59)),(((47,77),86),(62,95))))
8082	((((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),90),((30,65),(36,60))),(((1,12),(5,93)),87)),((((41,8),70),(44,56)),(27,50))),((((((((18,29),33),(61,80)),96),(48,91)),(((67,84),39),(32,52))),((((14,28),72),58),(34,63))),((((((19,24),(51,83)),69),43),(100,73)),(((((26,6),94),10),97),92)))),((((((((71,85),89),(68,81)),74),15),3),((((47,77),86),(62,95)),((22,59),(9,99)))),((((((23,55),2),((31,64),88)),82),78),(38,7))))
8190	(((((((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),90),(27,50)),((30,65),(36,60))),(((1,12),(5,93)),87)),(((41,8),70),(44,56))),((((((26,6),94),10),97),92),((((19,24),(51,83)),69),43))),(((((((18,29),33),(61,80)),96),(48,91)),(((67,84),39),(32,52))),((((14,28),72),58),(34,63)))),(100,73)),((((((((71,85),89),(68,81)),74),15),3),((((47,77),86),(62,95)),(((9,99),7),(22,59)))),((((((23,55),2),((31,64),88)),82),78),38)))
8252	((((((((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),90),(27,50)),((30,65),(36,60))),(((1,12),(5,93)),87)),(((41,8),70),(44,56))),((((((26,6),94),10),97),92),((((19,24),(51,83)),69),43))),((((((18,29),33),(61,80)),96),(48,91)),(((67,84),39),(32,52)))),((((14,28),72),58),(34,63))),(100,73)),(((((((71,85),89),(68,81)),74),15),(3,78)),(((((38,7),(9,99)),(22,59)),(((47,77),86),(62,95))),(((2,82),(23,55)),((31,64),88)))))
8275	((((((((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),90),((30,65),(36,60))),(27,50)),(((1,12),(5,93)),87)),(((41,8),70),(44,56))),((((((26,6),94),10),97),92),((((19,24),(51,83)),69),43))),((((((18,29),33),(61,80)),96),(48,91)),(((67,84),39),(32,52)))),((((14,28),72),58),(34,63))),(100,73)),(((((((((71,85),89),(68,81)),22),15),(59,74)),(((47,77),86),(62,95))),(((38,7),(9,99)),(3,78))),(((2,82),(23,55)),((31,64),88))))
8378	((((((((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),((30,65),(36,60))),90),(27,50)),(((1,12),(5,93)),87)),(((41,8),70),(44,56))),((((((26,6),94),10),97),92),((((19,24),(51,83)),69),43))),((((((18,29),33),(61,80)),96),(48,91)),(((67,84),39),(32,52)))),((((14,28),72),58),(34,63))),(100,73)),(((((((((71,85),89),(68,81)),22),15),(59,74)),(((47,77),86),(62,95))),(((38,7),(9,99)),(3,78))),(((2,82),(23,55)),((31,64),88))))
8629	((((((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),(30,65)),90),((((1,12),(5,93)),87),(27,50))),(((19,24),(51,83)),43)),((((38,7),(9,99)),59),22)),(((((((14,28),72),58),(34,63)),(100,73)),((36,60),69)),((((((71,85),89),(68,81)),15),74),(3,78)))),(((((((18,29),33),(61,80)),96),(48,91)),(((67,84),39),(32,52))),((((26,6),94),10),97))),(((((2,82),(23,55)),((31,64),88)),(((47,77),86),(62,95))),((((41,8),70),(44,56)),92)))
8745	((((((((((((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35)),((((((11,20),98),(37,42)),(49,53)),21),13)),(30,65)),90),((((1,12),(5,93)),87),(27,50))),(((19,24),(51,83)),43)),((((38,7),(9,99)),59),22)),(((((((14,28),72),58),(34,63)),(100,73)),((36,60),69)),((((((71,85),89),(68,81)),15),74),(3,78)))),(((((((18,29),96),33),(61,80)),(48,91)),(((67,84),39),(32,52))),((((26,6),94),10),97))),(((((2,82),(23,55)),((31,64),88)),(((47,77),86),(62,95))),((((41,8),70),(44,56)),92)))
8799	((((((((((((((((11,20),98),(37,42)),(49,53)),21),13),(30,65)),(((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35))),90),(27,50)),(((19,24),(51,83)),43)),(((1,12),(5,93)),87)),(((38,7),(9,99)),(22,59))),((((((((71,85),89),(68,81)),15),74),(3,78)),(100,73)),((((((14,28),72),58),69),(34,63)),(36,60)))),((((((41,8),70),(44,56)),92),(((47,77),86),(62,95))),(((2,82),(23,55)),((31,64),88)))),(((((((18,29),96),33),(61,80)),(48,91)),(((67,84),39),(32,52))),((((26,6),94),10),97)))
9409	(((((((((((((((((11,20),98),(37,42)),(49,53)),21),13),(30,65)),(((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35))),90),(27,50)),(((19,24),(51,83)),43)),(((1,12),(5,93)),87)),(((38,7),(9,99)),(22,59))),((((((((71,85),89),(68,81)),15),74),(3,78)),(100,73)),((((((14,28),72),58),69),(34,63)),(36,60)))),((((((41,8),70),(44,56)),92),(((47,77),86),(62,95))),(((2,82),(23,55)),((31,64),88)))),((((((18,29),96),33),(61,80)),(48,91)),(((67,84),39),(32,52)))),((((26,6),94),10),97))
9494	(((((((((((((((((11,20),98),(37,42)),(49,53)),21),13),(30,65)),(((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35))),90),(27,50)),(((19,24),(51,83)),43)),(((1,12),(5,93)),87)),(((38,7),(9,99)),(22,59))),((((((((71,85),89),(68,81)),15),74),(3,78)),(100,73)),((((((14,28),72),58),69),(34,63)),(36,60)))),(((((2,82),(23,55)),((31,64),88)),(((47,77),86),(62,95))),((((41,8),70),(44,56)),92))),((((((18,29),96),33),(61,80)),(48,91)),(((67,84),39),(32,52)))),((((26,6),94),10),97))
9552	(((((((((((((((((11,20),98),(37,42)),(49,53)),21),13),(30,65)),(((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35))),90),(27,50)),(((19,24),(51,83)),43)),(((1,12),(5,93)),87)),((((((((71,85),89),(68,81)),15),74),(3,78)),(100,73)),((((((14,28),72),58),69),(34,63)),(36,60)))),(((38,7),(9,99)),(22,59))),(((((2,82),(23,55)),((31,64),88)),(((47,77),86),(62,95))),((((41,8),70),(44,56)),92))),((((((26,6),94),10),97),(((67,84),39),(32,52))),(48,91))),((((18,29),96),33),(61,80)))
9642	(((((((((((((((((11,20),98),(37,42)),(49,53)),21),13),(30,65)),(((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35))),90),(27,50)),(((19,24),(51,83)),43)),(((1,12),(5,93)),87)),(((38,7),(9,99)),(22,59))),((((((((71,85),89),(68,81)),15),74),(3,78)),(100,73)),((((((14,28),72),58),69),(34,63)),(36,60)))),(((((2,82),(23,55)),((31,64),88)),(((47,77),86),(62,95))),((((41,8),70),(44,56)),92))),((((((26,6),94),10),97),(((67,84),39),(32,52))),(48,91))),((((18,29),96),33),(61,80)))
10001	(((((((((((((((((11,20),98),(37,42)),(49,53)),21),13),(30,65)),(((((((40,46),(66,79)),57),(4,75)),((16,76),45)),25),((17,54),35))),90),(27,50)),(((19,24),(51,83)),43)),(((1,12),(5,93)),87)),(((38,7),(9,99)),(22,59))),((((((((71,85),89),(68,81)),15),74),(3,78)),(100,73)),((((((14,28),72),58),69),(34,63)),(36,60)))),(((((2,82),(23,55)),((31,64),88)),(((47,77),86),(62,95))),((((41,8),70),(44,56)),92))),((((18,29),96),33),(61,80))),((((((26,6),94),10),97),(((67,84),39),(32,52))),(48,91)))
