1	(((((((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),(((((19,83),51),3),21),24)),45),(2,82)),(((((77,86),95),62),47),(((74,81),43),(34,63)))),((((((((100,73),59),38),9),78),(41,44)),99),7)),(((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),(((36,60),94),57)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((17,22),54)),75),(((((14,28),72),35),(((39,67),84),(48,91))),52))),((23,55),15)),(((((33,58),61),(18,29)),96),80))
19	(((((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),(((36,60),94),57)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((17,22),54)),75),(((((14,28),72),35),(((39,67),84),(48,91))),52)),((((((((100,73),59),38),9),78),(41,44)),99),7)),(((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),(((((19,83),51),3),21),24)),45),(2,82)),(((((77,86),95),62),47),(((74,81),43),(34,63))))),((23,55),15)),(((((33,61),58),(18,29)),96),80))
155	(((((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),(((36,60),94),57)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((17,22),54)),75),(((((14,28),72),35),(((39,67),84),(48,91))),52)),((((((((100,73),59),38),9),78),(41,44)),99),7)),(((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),(((((19,83),51),3),21),24)),45),(2,82)),(((((77,86),95),62),47),(((74,81),43),(34,63))))),((23,55),15)),(((((33,61),58),(18,29)),96),80))
379	((((((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((17,22),54)),75),57),(((((14,28),72),35),(((39,67),84),(48,91))),52)),((((((((100,73),59),38),9),78),99),7),(41,44))),(((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),(((((19,83),51),3),21),24)),45),(2,82)),(((((77,86),95),62),47),(((74,81),43),(34,63))))),((23,55),15)),(((((33,61),58),(18,29)),96),80))
454	(((((((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),(((((19,83),51),3),21),24)),45),(2,82)),(((((77,86),95),62),47),(((74,81),43),(34,63)))),(((((14,28),72),35),(((39,67),84),(48,91))),52)),((23,55),15)),((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((17,22),54)),75),((41,44),57)),(((((((100,73),59),38),9),78),99),7))),(((((33,61),58),(18,29)),96),80))
926	(((((((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),(((((19,83),51),3),21),24)),45),(2,82)),(((((77,86),95),62),47),(((74,81),43),(34,63)))),((23,55),15)),(((((14,28),72),35),(((39,67),84),(48,91))),52)),((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((17,22),54)),75),((41,44),57)),(((((((100,73),59),38),9),78),99),7))),(((((33,61),58),(18,29)),96),80))
931	((((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((17,22),54)),75),((41,44),57)),(((((((100,73),59),38),9),78),99),7)),((((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),((((((19,83),51),3),21),24),(((((77,86),95),62),47),(((74,81),43),(34,63))))),45),(2,82)),((23,55),15)),(((((14,28),72),35),(((39,67),84),(48,91))),52))),(((((33,61),58),(18,29)),96),80))
936	((((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((17,22),54)),((41,44),57)),75),(((((((100,73),59),38),9),78),99),7)),((((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),((((((19,83),51),3),21),24),(((((77,86),95),62),47),(((74,81),43),(34,63))))),45),(2,82)),((23,55),15)),(((((14,28),72),35),(((39,67),84),(48,91))),52))),(((((33,61),58),(18,29)),96),80))
950	(((((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((41,44),57)),((17,22),54)),((((((100,73),59),38),9),78),99)),75),7),(((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),(2,82)),((23,55),15)),((((((19,83),51),3),21),24),(((((77,86),95),62),47),(((74,81),43),(34,63))))),(((((14,28),72),35),(((39,67),84),(48,91))),52))),((((((33,61),58),(18,29)),80),96),45))
968	((((((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),(2,82)),(((14,28),72),35)),((23,55),15)),(((((((19,83),51),3),21),24),(((((77,86),95),62),47),(((74,81),43),(34,63)))),(((39,67),84),(48,91)))),52),((((((33,61),58),(18,29)),80),96),45)),((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((41,44),57)),((((((100,73),59),38),9),78),99)),(((17,22),54),75)),7))
1151	((((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((41,44),57)),(78,99)),(((17,22),54),75)),(((((100,73),59),38),9),52)),7),(((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),(2,82)),((23,55),15)),(((((((19,83),51),3),21),24),(((((77,86),95),62),47),(((74,81),43),(34,63)))),((((14,28),72),35),(((39,67),84),(48,91))))),((((((33,61),58),(18,29)),80),96),45)))
1805	((((((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),(((14,28),72),35)),((23,55),15)),((2,82),75)),(((17,22),54),7)),(((((((19,83),51),3),21),24),(((((77,86),95),62),47),(((74,81),43),(34,63)))),(((39,67),84),(48,91)))),((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((41,44),57)),((((((100,73),59),38),9),52),78))),(((((((33,61),58),(18,29)),80),96),45),99))
1875	((((((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),(((14,28),72),35)),((23,55),15)),((2,82),75)),(((17,22),54),7)),(((((((19,83),51),3),21),24),(((((77,86),95),62),47),(((74,81),43),(34,63)))),(((39,67),84),(48,91)))),((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((41,44),57)),((((((100,73),59),38),9),52),78))),(((((((33,61),58),(18,29)),80),96),45),99))
1885	((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((41,44),57)),((((((100,73),59),38),9),52),78)),((((((((19,83),51),3),21),24),(((((77,86),95),62),47),(((74,81),43),(34,63)))),(((39,67),84),(48,91))),(((((((33,61),58),(18,29)),80),96),45),99))),(((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),((16,76),(68,71)))),(((14,28),72),35)),((23,55),15)),((2,82),75)),(((17,22),54),7)))
2001	(((((((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),(((1,5),(12,93)),25)),(((16,76),(68,71)),7)),(((14,28),72),35)),((23,55),15)),((2,82),75)),((17,22),54)),((((((((33,61),58),(18,29)),80),96),45),99),(((((77,86),95),47),(24,62)),(48,91)))),((((((100,73),59),38),52),9),78)),((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((41,44),57)),((((((19,83),(34,63)),51),((74,81),43)),((39,67),84)),(21,3))))
2020	((((((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),(((16,76),(68,71)),7))),((((14,28),72),35),((17,22),54))),((2,82),75)),((23,55),15)),(((((77,86),95),47),(24,62)),(48,91))),(((((((33,61),58),(18,29)),80),96),45),99)),((((((100,73),59),38),52),9),78)),(((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),(((((13,30),40),97),(49,53)),(27,50))),((41,44),57)),(((((19,83),(34,63)),51),((74,81),43)),(21,3))),((39,67),84)))
2109	(((((((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((1,5),(12,93)),25),(((16,76),(68,71)),7))),(((14,28),72),35)),((2,82),75)),((17,22),54)),((23,55),15)),(48,91)),((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((10,26),6)),((41,44),57)),(((39,67),84),3)),((((((((77,86),95),47),(24,62)),((74,81),43)),(((19,83),(34,63)),51)),21),78))),(45,96)),((((((((100,73),59),38),52),9),80),(((((13,30),40),97),(49,53)),(27,50))),((((33,61),58),(18,29)),99)))
2259	((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((41,44),57)),(((((19,83),(34,63)),51),((74,81),43)),((((77,86),95),47),(24,62)))),(21,3)),(((((((31,64),88),89),(69,8)),(70,85)),(56,92)),(((23,55),15),78))),((10,26),6)),(((((((((1,5),(12,93)),25),(((16,76),(68,71)),7)),((2,82),75)),(45,96)),((((14,28),72),35),(((17,22),54),(48,91)))),((39,67),84)),((((((((100,73),59),38),52),9),80),(((((13,30),40),97),(49,53)),(27,50))),((((33,61),58),(18,29)),99))))
2656	((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((41,44),57)),(21,3)),78),((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((23,55),15)),(((((74,81),43),(34,63)),((19,83),51)),((((77,86),95),47),(24,62))))),((10,26),6)),(((((((((100,73),59),38),9),52),80),(((((13,30),40),97),(49,53)),(27,50))),((((33,61),58),(18,29)),99)),(((((((1,5),(12,93)),25),((2,82),75)),((((16,76),(68,71)),(7,96)),45)),((((14,28),72),35),(((17,22),54),(48,91)))),((39,67),84))))
2731	((((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((77,86),95),47),(24,62))),(((((74,81),43),(34,63)),((19,83),51)),((23,55),15))),(((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((41,44),57))),(21,3)),78),((((((((((100,73),59),38),9),52),80),(((((13,30),40),97),(49,53)),(27,50))),((39,67),84)),(((((((1,5),(12,93)),25),((2,82),75)),((((16,76),(68,71)),(7,96)),45)),((((14,28),72),35),(((17,22),54),(48,91)))),((((33,61),58),(18,29)),99))),((10,26),6)))
3002	((((((((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((77,86),95),47),(24,62))),(((((74,81),43),(34,63)),((19,83),51)),((23,55),15))),(((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((41,44),57))),(21,3)),78),(((10,26),6),((39,67),84))),(((((((100,73),59),38),9),52),80),(((((13,30),40),97),(49,53)),(27,50)))),(((((((1,5),(12,93)),25),((2,82),75)),((((16,76),(68,71)),(7,96)),45)),((((14,28),72),35),(((17,22),54),(48,91)))),((((33,61),58),(18,29)),99)))
3072	((((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),((41,44),57)),(21,3)),((((((((31,64),88),89),(69,8)),(70,85)),(56,92)),((((77,86),95),47),(24,62))),(((((74,81),43),(34,63)),((19,83),51)),((23,55),15)))),78),((((((17,22),54),(48,91)),((10,26),6)),((39,67),84)),(((14,28),72),35))),(((((((100,73),59),38),9),52),80),(((((13,30),40),97),(49,53)),(27,50)))),(((((1,5),(12,93)),25),((2,82),75)),((((16,76),(68,71)),(7,96)),45))),((((33,61),58),(18,29)),99))
3161	((((((((((((100,73),59),38),9),52),80),(((((13,30),40),97),(49,53)),(27,50))),((((10,26),6),(48,91)),(((14,28),72),((17,22),54)))),((39,67),84)),(((((1,5),(12,93)),25),((2,82),75)),((((16,76),(68,71)),(7,96)),45))),((((33,61),58),(18,29)),99)),(((((((((((31,64),88),89),(69,8)),(70,85)),((((77,86),95),47),(24,62))),((((((74,81),43),(34,63)),((19,83),51)),((23,55),15)),(56,92))),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),((((36,60),94),(87,90)),((41,44),57)))),(21,3)),78),35))
3353	(((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((36,60),94)),(((74,81),43),(34,63))),((((((31,64),88),89),(69,8)),(70,85)),((((77,86),95),47),(24,62)))),((((((19,83),51),((23,55),15)),(56,92)),(21,3)),78)),((41,44),57)),(((((((((1,5),(12,93)),25),((2,82),75)),((((16,76),(68,71)),(7,96)),45)),((39,67),84)),(((((10,26),6),((17,22),54)),(48,91)),(((14,28),72),35))),((((33,61),58),(18,29)),99)),(((((((100,73),59),38),9),52),80),(((((13,30),40),97),(49,53)),(27,50)))))
3409	(((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90)),((((77,86),95),47),(24,62))),35),((((((31,64),88),89),(69,8)),(70,85)),(((74,81),43),(34,63)))),((((((19,83),51),((23,55),15)),(56,92)),(21,3)),78)),(((36,60),94),((41,44),57))),((((((((1,5),(12,93)),25),((2,82),75)),((((16,76),(68,71)),(7,96)),45)),((39,67),84)),((((((10,26),6),((17,22),54)),((14,28),72)),(48,91)),((((33,61),58),(18,29)),99))),(((((((100,73),59),38),9),52),80),(((((13,30),40),97),(49,53)),(27,50)))))
3488	((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),35),((((77,86),95),47),(24,62))),(((((31,64),88),89),(69,8)),(70,85))),(((74,81),43),(34,63))),((((((19,83),51),((23,55),15)),(56,92)),(21,3)),78)),(87,90)),(((36,60),94),((41,44),57))),((((((((1,5),(12,93)),25),((2,82),75)),((((16,76),(68,71)),(7,96)),45)),((39,67),84)),((((((10,26),6),((17,22),54)),((14,28),72)),(48,91)),((((33,61),58),(18,29)),99))),(((((((100,73),59),38),9),52),80),(((((13,30),40),97),(49,53)),(27,50)))))
3670	(((((((((((19,83),(34,63)),51),((23,55),15)),78),(56,92)),21),3),((((((((77,86),95),47),(24,62)),((74,81),43)),35),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(87,90))),(((((31,64),88),89),(69,8)),(70,85)))),(((36,60),94),((41,44),57))),(((((((((1,5),(12,93)),25),((2,82),75)),((((16,76),(68,71)),(7,96)),45)),((39,67),84)),(((((10,26),6),((17,22),54)),(48,91)),((14,28),72))),((((33,61),58),(18,29)),99)),(((((((100,73),59),38),9),52),80),(((((13,30),40),97),(49,53)),(27,50)))))
3703	((((((((((((((34,63),83),51),19),((23,55),15)),78),(56,92)),21),3),((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),35),(((((77,86),95),43),(24,62)),47)),(74,81)),(((((31,64),88),89),(69,8)),(70,85)))),(87,90)),(((36,60),94),((41,44),57))),((((((((1,5),(12,93)),25),((2,82),75)),((((16,76),(68,71)),(7,96)),45)),((39,67),84)),(((((10,26),6),((17,22),54)),(48,91)),((14,28),72))),(((((((100,73),59),38),9),52),((((13,30),40),97),(49,53))),((27,50),80)))),((((33,61),58),(18,29)),99))
3904	(((((((((((100,73),59),38),9),52),((((13,30),40),97),(49,53))),((27,50),80)),((36,60),94)),(87,90)),(((((((10,26),6),((17,22),54)),(48,91)),((14,28),72)),((41,44),57)),(((((1,5),(12,93)),25),((2,82),75)),(((33,61),58),(18,29))))),((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),35),(((((77,86),95),43),47),(24,62))),((74,81),89)),((((31,64),88),(69,8)),(70,85))),((((((((34,63),83),51),19),78),((23,55),15)),((56,92),21)),3)),((((((16,76),(68,71)),(7,96)),45),((39,67),84)),99)))
4213	((((((((((((34,63),83),51),19),((23,55),15)),78),(56,92)),(21,3)),((((((68,71),7),(16,76)),96),45),((39,67),84))),((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),35),(((((77,86),95),43),47),(24,62))),((74,81),89)),((((31,64),88),(69,8)),(70,85)))),((((((((10,26),6),((17,22),54)),(48,91)),((14,28),72)),((41,44),57)),(((((1,5),(12,93)),25),((2,82),75)),(((33,61),58),(18,29)))),(((((((100,73),59),38),9),52),(((((13,30),40),97),(49,53)),((27,50),80))),(((36,60),94),(87,90))))),99)
4727	(((((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),35),(((((77,86),95),43),(24,62)),47)),((((31,64),88),(69,8)),85)),((74,81),89)),(((((((100,73),52),(38,59)),((27,50),80)),((((13,30),40),97),(49,53))),((36,60),94)),(87,90))),((23,55),15)),((((34,63),83),51),19)),((70,99),3)),(56,92)),21),(((((((((68,71),7),96),(16,76)),45),((39,67),84)),(((((33,61),58),(18,29)),(((41,44),57),9)),(((1,5),(12,93)),25))),78),((((((10,26),6),((17,22),54)),(48,91)),((14,28),72)),((2,82),75))))
4746	(((((((((((((((100,73),52),80),(27,50)),(38,59)),((((13,30),40),97),(49,53))),(87,90)),((36,60),94)),(((((((31,64),88),(69,8)),85),((74,81),89)),(((((77,86),95),43),(24,62)),47)),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),35))),(56,92)),((((34,63),83),51),19)),((23,55),15)),21),(((((((((1,5),(12,93)),25),(((41,44),57),9)),(((33,61),58),(18,29))),(((((68,71),7),96),(16,76)),45)),((39,67),84)),78),((((((10,26),6),((17,22),54)),(48,91)),((14,28),72)),((2,82),75)))),((70,99),3))
5008	(((((((((((((((100,73),52),80),(27,50)),((((13,30),40),97),(49,53))),(38,59)),(87,90)),((36,60),94)),(((((((31,64),88),(69,8)),85),((74,81),89)),(((((77,86),95),43),(24,62)),47)),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),35))),(56,92)),((23,55),15)),21),((((34,63),83),51),19)),(((((((((1,5),(12,93)),25),(((41,44),57),9)),(((33,61),58),(18,29))),(((((68,71),7),96),(16,76)),45)),((39,67),84)),78),(((((10,26),6),(48,91)),(((14,28),72),((17,22),54))),((2,82),75)))),((70,99),3))
5134	((((((((((((((((100,73),52),80),(27,50)),((((13,30),40),97),(49,53))),(38,59)),(87,90)),((36,60),94)),(((((((31,64),88),(69,8)),85),((74,81),89)),(((((77,86),95),43),(24,62)),47)),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),35))),((((34,63),83),51),19)),((((((((1,5),(12,93)),25),(((41,44),57),9)),(((33,61),58),(18,29))),(((((68,71),7),96),(16,76)),45)),78),((39,67),84))),((23,55),15)),((((((10,26),6),((17,22),54)),(48,91)),((14,28),72)),((2,82),75))),((70,99),3)),(56,92)),21)
5255	((((((((((((((((100,73),52),80),(27,50)),(38,59)),((((13,30),40),97),(49,53))),(87,90)),(((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),35),((36,60),(69,8))),85)),94),((((((77,86),95),43),(24,62)),47),(((31,64),88),((74,81),89)))),(((((((((1,5),(12,93)),25),(((33,61),58),(18,29))),(((41,44),57),9)),(((((68,71),7),96),(16,76)),45)),78),((39,67),84)),(((((34,63),83),51),(48,91)),19))),((23,55),15)),(((((10,26),6),((17,22),54)),((14,28),72)),((2,82),75))),((70,99),3)),(56,92)),21)
5526	(((((((((((((1,5),(12,93)),25),(((33,61),58),(18,29))),(((41,44),57),9)),(((((68,71),7),96),(16,76)),45)),78),((39,67),84)),(((((34,63),83),51),(48,91)),19)),((23,55),15)),((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),35),((36,60),(69,8))),85),(((((((13,30),40),97),(49,53)),(38,59)),(87,90)),((((100,73),52),80),(27,50)))),94),((((((77,86),95),43),(24,62)),47),(((31,64),88),((74,81),89))))),(56,92)),(((((((10,26),6),((17,22),54)),((2,82),75)),((14,28),72)),((70,99),3)),21))
5835	((((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),35),((36,60),(69,8))),85),(((((((13,30),40),97),(49,53)),(38,59)),(87,90)),((((100,73),52),80),(27,50)))),94),((((((77,86),95),43),(24,62)),47),(((31,64),88),((74,81),89)))),(((((((((1,5),(12,93)),25),(((33,61),58),(18,29))),(((41,44),57),9)),(((((68,71),7),96),(16,76)),45)),78),((39,67),84)),(((((34,63),83),51),(48,91)),19))),(56,92)),(((((((10,26),6),((17,22),54)),((2,82),75)),((14,28),72)),((70,99),3)),21)),((23,55),15))
6251	(((((((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(69,8)),35),85),43),((36,60),94)),(((((((1,5),(12,93)),25),(((41,44),57),9)),(((33,61),58),(18,29))),(19,56)),((((68,71),7),96),(16,76)))),(((((((13,30),40),97),(49,53)),(38,59)),(87,90)),(((((100,73),52),80),(27,50)),45))),78),(((77,86),95),(24,62))),(((((34,63),83),51),(48,91)),((39,67),84))),72),(((((((10,26),6),((17,22),54)),((2,82),75)),(21,92)),((((31,64),88),((74,81),89)),((70,99),3))),((14,28),47))),((23,55),15))
6770	(((((((((((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(69,8)),35),85),((((77,86),95),43),(24,62))),((36,60),94)),((((((((13,30),40),97),(49,53)),(38,59)),(87,90)),(((((100,73),52),80),(27,50)),45)),((((((1,5),(12,93)),25),(((41,44),57),9)),(((33,61),58),(18,29))),((((68,71),7),96),(19,56))))),((16,76),72)),78),(((((34,63),83),(48,91)),51),((39,67),84))),((23,55),15)),((((((10,26),6),((17,22),54)),(((14,28),21),47)),((((31,64),88),((74,81),89)),((70,99),3))),(((2,82),75),92)))
6821	((((((((((((((((((23,55),19),56),(((68,71),7),96)),(((41,44),57),9)),(((1,5),(12,93)),25)),(((33,61),58),(18,29))),((((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),35),((36,60),(69,8)))),(87,90)),85),((((77,86),95),43),(24,62))),((((((100,73),52),80),(27,50)),45),(((((13,30),40),97),(49,53)),59))),94),((16,76),72)),78),(((((34,63),83),(48,91)),((39,67),84)),51)),(((((17,22),54),((2,82),75)),((47,92),38)),((14,28),21))),(((((((74,81),89),15),((31,64),88)),(70,99)),3),((10,26),6)))
6882	((((((((((((((((((23,55),19),56),(((68,71),7),96)),(((41,44),57),9)),35),(((1,5),(12,93)),25)),(((33,61),58),(18,29))),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),((36,60),(69,8)))),(87,90)),85),(((77,86),95),(24,62))),((((((100,73),52),80),(27,50)),45),(((((13,30),40),97),(49,53)),59))),94),(((16,76),43),72)),78),(((((34,63),83),(48,91)),((39,67),84)),51)),(((((((((74,81),89),15),((31,64),88)),(70,99)),3),((10,26),6)),((17,22),54)),((((2,82),75),21),(((47,92),38),(14,28)))))
6990	((((((((((((((((((23,55),19),56),(((68,71),7),96)),(((41,44),57),9)),35),(((1,5),(12,93)),25)),(((33,61),58),(18,29))),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),((36,60),(69,8)))),85),94),(((77,86),95),(24,62))),(((((((100,73),52),80),(27,50)),45),(((((13,30),40),97),(49,53)),(87,90))),59)),((((16,76),43),72),21)),(((((34,63),83),(48,91)),51),((39,67),84))),78),(((((((((74,81),89),15),((31,64),88)),(70,99)),3),((10,26),6)),((17,22),54)),(((2,82),75),(14,28)))),((47,92),38))
7088	(((((((((((((((((23,55),19),56),(((68,71),7),96)),((((33,61),58),9),((41,44),57))),35),(((1,5),(12,93)),25)),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(((36,60),(69,8)),(18,29)))),85),94),(((77,86),95),(24,62))),(((((((100,73),52),80),(27,50)),45),(((((13,30),40),97),(49,53)),(87,90))),59)),78),((((16,76),43),72),21)),(((((34,63),83),(48,91)),51),((39,67),84))),((((((((31,64),88),3),((10,26),6)),(70,99)),(((74,81),89),15)),((17,22),54)),(((2,82),75),(14,28)))),((47,92),38))
8116	(((((((((((((((((23,55),19),56),(((68,71),7),96)),((((33,61),58),9),((41,44),57))),35),(((1,5),(12,93)),25)),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(((36,60),(69,8)),(18,29)))),(((39,67),84),78)),85),94),(((((((100,73),52),80),(27,50)),45),((((16,76),(43,59)),72),(((77,86),95),(24,62)))),(((((13,30),40),97),(49,53)),(87,90)))),51),(((((((17,22),54),70),99),((31,64),88)),(21,3)),(((2,82),75),14))),((38,47),92)),(((74,81),89),15)),(((((34,63),83),(48,91)),28),((10,26),6)))
8187	((((((((((((((((((23,55),19),56),(((68,71),7),96)),(((41,44),57),9)),35),(((1,5),(12,93)),25)),(((33,61),58),(18,29))),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),((36,60),(69,8)))),85),94),(((39,67),84),78)),51),((((17,22),54),99),(70,88))),((((((((((100,73),52),80),(27,50)),45),((((16,76),(43,59)),72),((77,86),95))),(((((13,30),40),97),(49,53)),(87,90))),(((24,62),14),21)),((31,64),3)),((2,82),75))),((38,47),92)),(((74,81),89),15)),(((((34,63),83),28),(48,91)),((10,26),6)))
8518	((((((((((((((((((23,55),19),56),(((68,71),7),96)),(((41,44),57),9)),35),(((1,5),(12,93)),25)),(((33,61),58),(18,29))),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),((36,60),(69,8)))),85),94),(((39,67),84),78)),51),(((((((100,73),52),80),(27,50)),45),((((16,76),(43,59)),72),((77,86),95))),(((((13,30),40),97),(49,53)),(87,90)))),(((((24,62),14),21),((31,64),3)),((2,82),75))),(((((17,22),54),99),(70,88)),((38,47),92))),(((74,81),89),15)),(((((34,63),83),28),(48,91)),((10,26),6)))
8724	(((((((((((((((((23,55),19),56),(((68,71),7),96)),(((41,44),57),9)),35),(((1,5),(12,93)),25)),(((33,61),58),(18,29))),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),((36,60),(69,8)))),94),85),(((39,67),84),78)),51),(((((17,22),54),99),(70,88)),((38,47),92))),(((((((((100,73),52),80),(27,50)),45),((((16,76),(43,59)),72),((77,86),95))),(((((13,30),40),97),(49,53)),(87,90))),((((((24,62),14),21),3),(31,64)),((2,82),75))),(((74,81),89),15))),((((34,63),83),28),(48,91))),((10,26),6))
8752	((((((((((((((((23,55),19),56),(((68,71),7),96)),(((41,44),57),9)),35),(((1,5),(12,93)),25)),(((33,61),58),(18,29))),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),((36,60),(69,8)))),94),((48,91),85)),(((39,67),84),78)),51),(((((17,22),54),99),((38,47),92)),((((34,63),83),28),(70,88)))),((((49,53),87),75),(10,26))),((((((((((100,73),52),80),(27,50)),45),((((16,76),(43,59)),72),((77,86),95))),((((13,30),40),97),90)),(((((24,62),14),(31,64)),(21,3)),(2,82))),(((74,81),89),15)),6))
9341	(((((((((((((((23,55),19),56),(((68,71),7),96)),((((33,61),58),9),((41,44),57))),(((49,53),87),35)),(((1,5),(12,93)),25)),(((((11,20),(37,42)),(65,98)),(((32,4),79),(46,66))),(((36,60),(69,8)),(18,29)))),94),((((39,67),84),85),(75,78))),((10,26),(48,91))),(((((17,22),54),99),(70,88)),(((38,47),92),51))),(((34,63),83),28)),(((((((100,73),52),80),(27,50)),45),(((74,81),89),15)),((((((13,30),40),97),((77,86),95)),((((59,90),43),(16,76)),72)),(((((2,82),14),(31,64)),(21,3)),(24,62))))),6)
10001	((((((((((((((((13,30),40),59),90),((77,86),43)),(16,76)),72),14),21),(2,82)),3),(31,64)),(24,62)),((((((((((((41,44),57),9),((33,61),58)),((1,5),(12,93))),((((23,55),19),56),(((68,71),7),96))),(((((11,20),(37,42)),(65,98)),35),((49,53),87))),85),(75,78)),94),((39,67),84)),((10,26),(48,91)))),(((((((((((32,4),79),(46,66)),(69,8)),(36,60)),((18,29),25)),(70,88)),(((17,22),54),99)),51),((38,47),92)),(((34,63),83),28))),((((((((100,73),52),(80,97)),(27,50)),95),45),(((74,81),89),15)),6))
