1	(((((((((((((39,84),87),67),(((49,53),(5,93)),(48,91))),(((1,12),(86,90)),((75,78),71))),((21,77),76)),((((24,59),96),(62,82)),2)),((15,81),(74,89))),(((((((11,20),(35,37)),(42,98)),85),((19,23),55)),((((13,30),40),(16,43)),94)),72)),(((14,31),64),3)),(((((((33,9),(56,61)),58),65),7),(((41,57),44),(10,26))),68)),(((((((27,50),(36,60)),((52,80),97)),45),(((34,63),83),28)),95),((((47,92),(6,73)),(38,69)),(((66,8),(79,88)),100)))),((((((32,51),70),(25,29)),(18,46)),4),((17,54),(22,99))))
82	((((((((((((39,84),87),67),(((49,53),(5,93)),(48,91))),((21,77),76)),(((1,12),(86,90)),((75,78),71))),((((24,59),96),(62,82)),2)),((15,81),(74,89))),(((((((11,20),(35,37)),(42,98)),85),((19,23),55)),((((13,30),40),(16,43)),94)),72)),(((((((33,9),(56,61)),58),65),7),(((41,57),44),(10,26))),68)),(((14,31),64),3)),((((((((((32,51),70),(25,29)),99),(18,46)),22),4),(17,54)),(((((27,50),(36,60)),((52,80),97)),45),((((34,63),83),28),95))),((((47,92),(6,73)),(38,69)),(((66,8),(79,88)),100))))
306	(((((((((((((33,9),(56,61)),58),65),7),(((41,57),44),(10,26))),68),((((47,92),(6,73)),(38,69)),(((66,8),(79,88)),100))),(((((((39,84),87),67),(((49,53),(5,93)),(48,91))),((21,77),76)),(((1,12),(86,90)),((75,78),71))),((((24,59),96),(62,82)),2))),(((((((11,20),(35,37)),(42,98)),85),((19,23),55)),((((13,30),40),(16,43)),94)),72)),(((14,31),64),3)),((((((27,50),(36,60)),((52,80),97)),45),((((34,63),83),28),95)),((15,81),(74,89)))),((((((((32,51),70),(25,29)),99),(18,46)),22),4),(17,54)))
595	((((((((((((33,9),(56,61)),58),65),7),(((41,57),44),(10,26))),68),((((47,92),(6,73)),(38,69)),(((66,8),(79,88)),100))),(((((((39,84),87),67),(((49,53),(5,93)),(48,91))),((21,77),76)),(((1,12),(86,90)),((75,78),71))),((((24,59),96),(62,82)),2))),(((((((11,20),(35,37)),(42,98)),85),((19,23),55)),((((13,30),40),(16,43)),94)),72)),(((14,31),64),3)),((((((((((32,51),70),(25,29)),99),(18,46)),22),4),(17,54)),(((((27,50),(36,60)),((52,80),97)),45),((((34,63),83),28),95))),((15,81),(74,89))))
601	((((((((((((33,9),(56,61)),58),65),7),(((41,57),44),(10,26))),68),((((47,92),(6,73)),(38,69)),(((66,8),(79,88)),100))),(((((((39,84),87),67),(((49,53),(5,93)),(48,91))),((21,77),76)),(((1,12),(86,90)),((75,78),71))),((((24,59),96),(62,82)),2))),(((((((11,20),(35,37)),(42,98)),85),((19,23),55)),((((13,30),40),(16,43)),94)),72)),(((14,31),64),3)),((((((((((32,51),70),(25,29)),99),(18,46)),22),4),(17,54)),(((((27,50),(36,60)),((52,80),97)),45),((((34,63),83),28),95))),((15,81),(74,89))))
666	((((((((((((33,9),(56,61)),58),65),7),(((41,57),44),(10,26))),68),((((47,92),(6,73)),(38,69)),(((66,8),(79,88)),100))),(((((((39,84),87),67),(((49,53),(5,93)),(48,91))),((21,77),76)),(((1,12),(86,90)),((75,78),71))),((((24,59),96),(62,82)),2))),(((((((13,30),40),(16,43)),94),((19,23),55)),((((11,20),(35,37)),(42,98)),85)),72)),(((14,31),64),3)),((((((((((32,51),70),(25,29)),99),(18,46)),22),(((34,63),83),28)),(15,81)),((((((27,50),(36,60)),((52,80),97)),45),95),((17,54),4))),(74,89)))
982	(((((((((((((32,51),70),(25,29)),99),(18,46)),22),(((34,63),83),28)),(15,81)),((((((27,50),(36,60)),((52,80),97)),45),95),((17,54),4))),(74,89)),(((((((((39,84),87),67),((48,91),(5,93))),((21,77),76)),(((1,12),(86,90)),((75,78),71))),((((24,59),96),(62,82)),2)),(49,53)),(((((((41,57),44),(10,26)),((58,65),7)),((33,9),(56,61))),68),((((47,92),(6,73)),(38,69)),(((66,8),(79,88)),100))))),(((((((11,20),(35,37)),(42,98)),85),(((13,30),40),(16,43))),(((19,23),55),94)),72)),(((14,31),64),3))
1643	(((((((((((((32,51),70),(25,29)),99),(18,46)),22),(((34,63),83),28)),(15,81)),(((17,54),4),(74,89))),(((((27,50),(36,60)),((52,80),97)),45),95)),(((((((((39,84),87),67),((48,91),(5,93))),((21,77),76)),(((1,12),(86,90)),((75,78),71))),((((24,59),96),(62,82)),2)),(49,53)),(((((((41,57),44),(10,26)),((58,65),7)),((33,9),(56,61))),68),((((47,92),(6,73)),(38,69)),(((66,8),(79,88)),100))))),(((((((11,20),(35,37)),(42,98)),85),(((13,30),40),(16,43))),(((19,23),55),94)),72)),(((14,31),64),3))
1970	(((((((((((((((32,51),70),(25,29)),(18,46)),99),22),(((34,63),83),28)),(15,81)),89),(17,54)),(((((27,50),(36,60)),((52,80),97)),45),95)),(4,74)),(((((((((39,84),87),67),(5,93)),((21,77),76)),(((1,12),(86,90)),((75,78),71))),(48,91)),((((24,59),96),(62,82)),2)),((((((((41,57),44),(10,26)),((58,65),7)),((33,9),(56,61))),68),((((47,92),(6,73)),(38,69)),(((66,8),(79,88)),100))),(49,53)))),((((((((11,20),(35,37)),(42,98)),85),((13,30),40)),(((19,23),55),94)),(16,43)),72)),(((14,31),64),3))
2003	((((((((((((((39,84),87),67),(5,93)),((21,77),76)),(((1,12),(86,90)),((75,78),71))),((48,91),74)),((((11,20),(35,37)),(42,98)),85)),(((((19,23),55),94),((13,30),40)),((16,43),4))),(((((((41,57),44),(10,26)),((58,65),7)),(((33,9),(56,61)),(49,53))),68),((((24,59),96),(62,82)),2))),((((14,31),64),3),(17,54))),((((((((((32,51),70),(25,29)),(18,46)),99),22),(((34,63),83),28)),(15,81)),89),(((47,92),(6,73)),(38,69)))),(((66,8),(79,88)),100)),((((((27,50),(36,60)),((52,80),97)),45),95),72))
2063	(((((((((((((((39,84),87),67),(5,93)),((21,77),76)),(((1,12),(86,90)),((75,78),71))),((48,91),74)),((((24,59),96),(62,82)),2)),((((13,30),40),((16,43),4)),(((19,23),55),94))),((((((41,57),44),(10,26)),((58,65),7)),(((33,9),(56,61)),(49,53))),68)),((((11,20),(35,37)),(42,98)),85)),((((14,31),64),3),(17,54))),(((47,92),(6,73)),(38,69))),(((((((((32,51),70),(25,29)),(18,46)),99),22),(((34,63),83),28)),(15,81)),89)),(((((((27,50),(36,60)),((52,80),97)),45),95),72),(((66,8),(79,88)),100)))
2150	(((((((((((((((39,84),87),67),(5,93)),((21,77),76)),(((1,12),(86,90)),((75,78),71))),(((48,91),74),89)),((16,43),(4,7))),(((((((24,59),96),(62,82)),2),(((33,9),(56,61)),(49,53))),(((((41,57),44),(10,26)),(58,65)),68)),((((47,92),(6,73)),(38,69)),((13,30),40)))),(((19,23),55),94)),((((11,20),(35,37)),(42,98)),85)),((((14,31),64),3),(17,54))),(((((((32,51),70),(25,29)),(18,46)),99),((15,81),22)),(((34,63),83),28))),((((((52,80),97),(27,50)),45),((((66,8),(79,88)),(36,60)),100)),72)),95)
2706	((((((((((((((((39,84),87),67),(5,93)),((21,77),76)),(((1,12),(86,90)),((75,78),71))),((48,91),74)),((16,43),(4,7))),89),((((((((41,57),44),(10,26)),(58,65)),(((47,92),(6,73)),(38,69))),((13,30),40)),(((((24,59),96),(62,82)),2),(((33,9),(56,61)),(49,53)))),68)),(((19,23),55),94)),((((11,20),(35,37)),(42,98)),85)),((((14,31),64),3),(17,54))),(((((((32,51),70),(25,29)),(18,46)),99),(((34,63),83),28)),((15,81),22))),((((((52,80),97),(27,50)),45),((((66,8),(79,88)),(36,60)),100)),72)),95)
2854	((((((((((((((((33,9),(56,61)),(49,53)),38),58),((((24,59),96),(62,82)),2)),(((48,91),74),89)),((16,43),(4,7))),68),(((((((39,84),87),67),(5,93)),((21,77),76)),(((1,12),(86,90)),((75,78),71))),((((((41,57),44),(10,26)),((13,30),40)),(((47,92),(6,73)),69)),((((14,31),64),3),(17,54))))),(((19,23),55),94)),(((((((32,51),70),(25,29)),(18,46)),99),((15,81),22)),(((34,63),83),28))),((((11,20),(35,37)),(42,98)),85)),65),((((((66,8),(79,88)),(36,60)),100),(((27,50),45),((52,80),97))),72)),95)
3241	(((((((((((((((32,51),70),(25,29)),(18,46)),99),(((34,63),83),28)),((15,81),22)),(((((((33,9),(56,61)),(49,53)),38),58),((((24,59),96),(62,82)),2)),89)),((16,43),(4,7))),((((((((39,84),87),67),(5,93)),((21,77),76)),((48,91),74)),(((19,23),55),94)),(((((14,31),64),3),(17,54)),68))),((((((1,12),(86,90)),((75,78),71)),((13,30),40)),(((41,57),44),(10,26))),(((47,92),(6,73)),69))),((((11,20),(35,37)),(42,98)),85)),65),((((((66,8),(79,88)),(36,60)),100),(((27,50),45),((52,80),97))),72)),95)
3399	((((((((((((((((33,9),(56,61)),(49,53)),38),58),((((24,59),96),(62,82)),2)),89),((((14,31),64),3),(17,54))),68),((((16,43),(4,7)),94),((19,23),55))),69),((((((((39,84),87),67),(5,93)),((21,77),76)),((48,91),74)),(((1,12),(86,90)),((75,78),71))),((((13,30),40),((47,92),(6,73))),(((41,57),44),(10,26))))),((((((((32,51),70),(25,29)),(18,46)),99),(((34,63),83),28)),((15,81),22)),((((11,20),(35,37)),(42,98)),85))),65),((((((66,8),(79,88)),(36,60)),100),(((27,50),45),((52,80),97))),72)),95)
3448	((((((((((((((((33,9),(56,61)),(49,53)),38),58),((((24,59),96),(62,82)),2)),89),68),((((14,31),64),3),(17,54))),((((((((21,77),76),(5,93)),(((39,84),87),67)),((48,91),74)),((16,43),(4,7))),94),((19,23),55))),69),((((((52,80),97),65),((27,50),45)),((((66,8),(79,88)),(36,60)),100)),72)),((((11,20),(35,37)),(42,98)),85)),(((((((32,51),70),(25,29)),99),(18,46)),(((34,63),83),28)),((15,81),22))),(((((1,12),(86,90)),((75,78),71)),(((13,30),40),((47,92),(6,73)))),(((41,57),44),(10,26)))),95)
4081	((((((((((((((((((33,9),(56,61)),(49,53)),38),58),((((24,59),96),(62,82)),2)),(((48,91),74),89)),(((21,77),76),68)),(((16,43),(4,7)),94)),((((((52,80),97),65),((27,50),45)),((((66,8),(79,88)),(36,60)),100)),72)),((((14,31),64),3),(17,54))),69),((19,23),55)),((((39,84),87),67),(5,93))),((((11,20),(35,37)),(42,98)),85)),(((((((32,51),70),(25,29)),99),(18,46)),(((34,63),83),28)),((15,81),22))),((((((47,92),(6,73)),(75,78)),((13,30),40)),(((41,57),44),(10,26))),(((1,12),(86,90)),71))),95)
4087	((((((((((((((((24,59),96),(62,82)),2),((((33,9),(56,61)),(49,53)),38)),89),(58,68)),69),((((((52,80),97),65),((27,50),45)),((((66,8),(79,88)),(36,60)),100)),((((14,31),64),3),(17,54)))),((21,77),76)),(((((16,43),(4,7)),94),((19,23),55)),72)),(((((39,84),87),67),(5,93)),((48,91),74))),((((11,20),(35,37)),(42,98)),85)),(((((((32,51),70),(25,29)),99),(18,46)),(((34,63),83),28)),((15,81),22))),((((((47,92),(6,73)),(75,78)),((13,30),40)),(((41,57),44),(10,26))),(((1,12),(86,90)),71))),95)
4250	(((((((((((((((((24,59),96),(62,82)),2),((((33,9),(56,61)),(49,53)),38)),89),(58,68)),((((52,80),97),65),((48,91),74))),(((((39,84),87),67),(5,93)),(((16,43),(4,7)),94))),((((((66,8),(79,88)),(36,60)),100),((27,50),45)),((((14,31),64),3),(17,54)))),72),(((15,81),22),((19,23),55))),((21,77),76)),((((11,20),(35,37)),(42,98)),85)),(((((((32,51),70),(25,29)),99),(18,46)),(((34,63),83),28)),69)),((((((47,92),(6,73)),(75,78)),((13,30),40)),(((41,57),44),(10,26))),(((1,12),(86,90)),71))),95)
4523	((((((((((((((((24,59),96),(62,82)),2),((((33,9),(56,61)),(49,53)),38)),89),(58,68)),((((48,91),74),100),(((52,80),97),65))),((((((39,84),87),67),(5,93)),((16,43),(4,7))),94)),(((((14,31),64),3),(17,54)),((((66,8),(79,88)),(36,60)),((27,50),45)))),72),(((15,81),22),((19,23),55))),((21,77),76)),((((((((32,51),70),(25,29)),(18,46)),99),(((34,63),83),28)),69),((((11,20),(35,37)),(42,98)),85))),((((((47,92),(6,73)),(75,78)),((13,30),40)),(((41,57),44),(10,26))),(((1,12),(86,90)),71))),95)
4703	(((((((((((((((24,59),96),(62,82)),2),((((33,9),(56,61)),(49,53)),38)),89),58),(((((39,84),87),67),(5,93)),(((48,91),74),100))),(((16,43),(4,7)),94)),((((((14,31),64),3),(17,54)),((((66,8),(79,88)),(36,60)),68)),(((((52,80),97),65),((27,50),45)),72))),(((((19,23),55),85),((15,81),22)),69)),((21,77),76)),((((((47,92),(6,73)),(75,78)),((13,30),40)),(((41,57),44),(10,26))),(((1,12),(86,90)),71))),95),((((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))),((((34,63),83),28),(18,46))))
4861	((((((((((((((((24,59),96),(62,82)),2),((((33,9),(56,61)),(49,53)),38)),89),(58,68)),(((((39,84),87),67),(5,93)),((16,43),(4,7)))),(((48,91),74),71)),(((((((66,8),(79,88)),(36,60)),100),(((52,80),97),65)),((27,50),45)),((((14,31),64),3),(17,54)))),((((((15,81),22),85),((19,23),55)),(((1,12),(86,90)),94)),72)),((((((47,92),(6,73)),(75,78)),(10,26)),((13,30),40)),((41,57),44))),((21,77),76)),69),95),((((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))),((((34,63),83),28),(18,46))))
4867	((((((((((((((((66,8),(79,88)),(36,60)),100),((17,54),68)),(27,50)),((14,31),64)),(5,93)),58),((((48,91),74),71),(((52,80),97),65))),((((((47,92),(6,73)),(75,78)),(10,26)),((13,30),40)),((41,57),44))),(((((((24,59),96),(62,82)),2),((((33,9),(56,61)),(49,53)),38)),89),18)),46),(((((((((19,23),55),85),((15,81),22)),(((1,12),(86,90)),94)),72),(((((39,84),87),67),(3,45)),((16,43),(4,7)))),((((34,63),83),28),69)),95)),((21,77),76)),(((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))))
5232	((((((((((((((((39,84),87),67),94),85),(3,45)),((15,81),22)),((19,23),55)),((16,43),(4,7))),72),(((1,12),(86,90)),95)),((((34,63),83),28),69)),((((((((((52,80),97),65),(27,50)),((((66,8),(79,88)),(36,60)),100)),(((48,91),74),71)),((((14,31),64),(17,54)),((5,93),68))),((((((47,92),(6,73)),(75,78)),((13,30),40)),(10,26)),58)),((41,57),44)),(((((((24,59),96),(62,82)),2),((((33,9),(56,61)),(49,53)),38)),89),18))),46),((21,77),76)),(((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))))
5494	((((((((((((((((((((39,84),87),67),85),45),3),((19,23),55)),(((1,12),(86,90)),94)),((16,43),(4,7))),72),((15,81),22)),((((34,63),83),28),69)),95),((((((47,92),(6,73)),(75,78)),((13,30),40)),(10,26)),58)),(((((66,8),(79,88)),(36,60)),((5,93),68)),(((14,31),64),(17,54)))),((((((48,91),74),71),100),((((52,80),97),65),(27,50))),((41,57),44))),(((((((24,59),96),(62,82)),2),((((33,9),(56,61)),(49,53)),38)),89),18)),46),((21,77),76)),(((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))))
5920	(((((((((((((((39,84),87),67),85),45),((19,23),55)),((16,43),(4,7))),(((((((47,92),78),((6,73),75)),(10,26)),((13,30),40)),46),(((15,81),22),58))),((((((34,63),83),28),3),(((1,12),(86,90)),94)),69)),((((((66,8),(79,88)),(36,60)),((5,93),68)),(((14,31),64),(17,54))),95)),((27,50),44)),(((((((33,9),(56,61)),(49,53)),38),18),((((24,59),96),(62,82)),2)),89)),(((((((48,91),74),71),100),72),(((52,80),97),65)),(41,57))),((21,77),76)),(((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))))
5996	((((((((((((((39,84),87),67),85),(3,45)),((19,23),55)),(((15,81),22),58)),((((1,12),(86,90)),94),(((34,63),83),28))),(((43,7),4),16)),(((((((((47,92),78),((6,73),75)),(10,26)),((13,30),40)),46),((27,50),69)),44),((((((66,8),(79,88)),(36,60)),((5,93),68)),(((14,31),64),(17,54))),95))),(((((((33,9),(56,61)),(49,53)),38),18),((((24,59),96),(62,82)),2)),89)),(((((((52,80),97),65),100),(((48,91),74),71)),72),(41,57))),((21,77),76)),(((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))))
6154	(((((((((((((39,84),87),(3,45)),85),((19,23),55)),((((15,81),67),58),22)),((((34,63),83),28),((1,12),(86,90)))),(((((((47,92),78),((6,73),75)),((13,30),40)),(10,26)),(46,94)),((27,50),69))),((((((66,8),(79,88)),(36,60)),((5,93),68)),(((14,31),64),(17,54))),95)),(((((((52,80),97),65),100),(((48,91),74),71)),72),((41,57),44))),(((43,7),4),16)),(((((((33,9),(56,61)),(49,53)),38),18),((((24,59),96),(62,82)),2)),89)),((((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))),((21,77),76)))
6160	(((((((((((((((39,84),87),45),(22,85)),((19,23),55)),(((15,81),67),58)),(((((34,63),83),28),(3,44)),(((1,12),(86,90)),(46,94)))),(((((47,92),78),((6,73),75)),((13,30),40)),(10,26))),((27,50),69)),((((((52,80),97),65),100),(((48,91),74),71)),(41,57))),72),((((((66,8),(79,88)),(36,60)),((5,93),68)),(((14,31),64),(17,54))),95)),(((43,7),4),16)),(((((((33,9),(56,61)),(49,53)),38),18),((((24,59),96),(62,82)),2)),89)),((((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))),((21,77),76)))
6307	(((((((((((((34,63),83),28),(3,44)),100),((1,12),(86,90))),((((48,91),74),71),45)),((((52,80),97),65),(46,94))),((41,57),72)),((((((((39,84),87),(22,85)),((19,23),55)),(((15,81),67),58)),(((((47,92),78),((6,73),75)),(10,26)),((13,30),40))),((27,50),69)),((((((66,8),(79,88)),(36,60)),((5,93),68)),(((14,31),64),(17,54))),95))),((((((((33,9),(56,61)),(49,53)),18),38),((((24,59),96),(62,82)),2)),89),(((43,7),4),16))),((21,77),76)),(((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))))
6373	((((((((((((((15,81),67),58),22),((39,84),87)),((1,12),(86,90))),((19,23),55)),((27,50),69)),((((((47,92),78),((6,73),75)),((13,30),40)),(10,26)),((((52,80),97),65),(46,94)))),(((((((34,63),83),28),(3,44)),100),((((48,91),74),71),45)),((41,57),72))),((((((((66,8),(79,88)),(36,60)),(5,93)),(((14,31),64),(17,54))),68),95),85)),((((((((33,9),(56,61)),(49,53)),18),38),((((24,59),96),(62,82)),2)),89),(((43,7),4),16))),((21,77),76)),(((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))))
6667	((((((((((((((15,81),67),58),22),((39,84),87)),((1,12),(86,90))),(((((47,92),78),((6,73),75)),((13,30),40)),(10,26))),((27,50),69)),((19,23),55)),((((((((34,63),83),28),(3,44)),100),((((48,91),74),71),45)),((((52,80),97),65),(46,94))),((41,57),72))),((((((((66,8),(79,88)),(36,60)),(5,93)),(((14,31),64),(17,54))),95),68),85)),((((((((33,9),(56,61)),(49,53)),18),38),((((24,59),96),(62,82)),2)),89),(((43,7),4),16))),((21,77),76)),(((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))))
6684	(((((((((((((((14,31),64),(17,54)),95),((((66,8),(79,88)),(36,60)),(5,93))),68),85),(((((6,73),75),46),94),(((52,80),97),65))),(((((((47,92),78),58),((15,81),67)),22),(((13,30),40),(10,26))),((27,50),69))),(41,57)),((((((((34,63),83),28),(3,44)),100),((1,12),(86,90))),((((48,91),74),71),45)),(((19,23),55),((39,84),87)))),72),((((((((33,9),(56,61)),(49,53)),18),38),((((24,59),96),(62,82)),2)),89),(((43,7),4),16))),((21,77),76)),(((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))))
6727	(((((((((((((14,31),64),(17,54)),95),((((66,8),(79,88)),(36,60)),(5,93))),68),85),(((((6,73),75),46),94),(((52,80),97),65))),(((((43,7),4),16),72),(41,57))),(((((((((34,63),83),28),(3,44)),100),((1,12),(86,90))),((((48,91),74),71),45)),((((((33,9),(56,61)),(49,53)),18),38),((((24,59),96),(62,82)),2))),((27,50),(69,89)))),(((((((47,92),78),58),((15,81),67)),22),(((13,30),40),(10,26))),(((19,23),55),((39,84),87)))),((21,77),76)),(((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))))
6793	(((((((((((((14,31),64),(17,54)),95),((((66,8),(79,88)),(36,60)),(5,93))),68),85),(((((6,73),75),46),94),(((52,80),97),65))),(((((43,7),4),16),72),(41,57))),((((((((33,9),(56,61)),(49,53)),18),38),((((24,59),96),(62,82)),2)),((((((34,63),83),28),(3,44)),100),((((48,91),74),71),45))),((27,50),(69,89)))),((((((((47,92),78),58),((15,81),67)),22),((1,12),(86,90))),(((13,30),40),(10,26))),(((19,23),55),((39,84),87)))),((21,76),77)),(((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))))
6809	((((((((((((((33,9),(56,61)),(49,53)),18),38),((((24,59),96),(62,82)),2)),((((((48,91),74),71),45),(41,57)),((((43,7),4),16),72))),(((((((34,63),83),28),(3,44)),100),((1,12),(86,90))),(((39,84),87),85))),((27,50),(69,89))),(((((((47,92),78),58),((15,81),67)),22),(((((6,73),75),46),94),(((52,80),97),65))),(((13,30),40),(10,26)))),((((((66,8),(79,88)),(36,60)),(5,93)),68),((((14,31),64),(17,54)),95))),(21,76)),((19,23),55)),((((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))),77))
7349	(((((((((((((((33,9),(56,61)),(49,53)),18),38),((((24,59),96),(62,82)),2)),(((((34,63),83),28),((3,44),100)),((((48,91),74),71),45))),((27,50),(69,89))),(((((43,7),4),16),72),(10,26))),(41,57)),((((((((47,92),78),58),(15,81)),((13,30),40)),(((((6,73),75),46),94),(((52,80),97),65))),85),(((((39,84),87),67),22),((1,12),(86,90))))),((((((66,8),(79,88)),(36,60)),(5,93)),68),((((14,31),64),(17,54)),95))),(21,76)),((19,23),55)),((((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))),77))
7578	(((((((((((((((((33,9),(56,61)),(49,53)),18),38),((3,44),100)),(((34,63),83),28)),((((24,59),96),(62,82)),2)),(((((48,91),74),71),45),(41,57))),((27,50),(69,89))),(((((43,7),4),16),72),(((39,84),87),(10,26)))),85),((((((66,8),(79,88)),(36,60)),(5,93)),68),((((14,31),64),(17,54)),95))),((((((((47,92),78),58),((15,81),67)),22),((13,30),40)),((1,12),(86,90))),(((((6,73),75),46),94),(((52,80),97),65)))),(21,76)),((19,23),55)),((((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))),77))
7753	((((((((((((((((33,9),(56,61)),(49,53)),18),38),((3,44),100)),(((34,63),83),28)),(((((24,59),96),(62,82)),2),95)),((27,50),(69,89))),((((48,91),74),71),45)),(17,54)),(41,57)),(86,90)),((((((((((((6,73),75),46),94),(((52,80),97),65)),((13,30),40)),(((66,8),(79,88)),(36,60))),((19,23),55)),(21,76)),(((((47,92),78),58),((15,81),67)),22)),(1,12)),((5,93),(68,85)))),(((((43,7),4),16),72),(((39,84),87),(10,26)))),((((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))),(((14,31),64),77)))
7802	((((((((((((((((6,73),75),46),94),(((52,80),97),65)),((13,30),40)),(((66,8),(79,88)),(36,60))),((19,23),55)),(21,76)),(((((47,92),78),58),((15,81),67)),22)),(1,12)),((5,93),(68,85))),(((((((((((33,9),(56,61)),(49,53)),18),38),((3,44),100)),(((34,63),83),28)),(17,54)),((27,50),(69,89))),((((((24,59),96),(62,82)),2),95),(((((48,91),74),71),45),(41,57)))),(86,90))),(((((43,7),4),16),72),(((39,84),87),(10,26)))),(((14,31),64),77)),(((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))))
8217	((((((((((((((6,73),75),46),((1,12),94)),(((52,80),97),65)),((13,30),40)),(((66,8),(79,88)),(36,60))),((19,23),55)),(21,76)),(((((47,92),78),58),((15,81),67)),22)),((5,93),(68,85))),((((((((((33,9),(56,61)),(49,53)),18),38),((((86,90),3),44),100)),(((34,63),83),28)),(17,54)),((27,50),(69,89))),((((((24,59),96),(62,82)),2),95),(((((48,91),74),71),45),(41,57))))),(((((43,7),4),16),72),(((39,84),87),(10,26)))),((((((32,51),70),(25,29)),99),(((11,20),(35,37)),(42,98))),(((14,31),64),77)))
8326	(((((((((((((24,59),96),(62,82)),2),95),38),((((((34,63),83),((86,90),3)),44),100),((((33,9),(56,61)),(49,53)),18))),17),((27,50),(69,89))),(((((((((6,73),75),46),((1,12),94)),(((52,80),97),65)),(((66,8),(79,88)),(36,60))),((13,30),40)),((19,23),55)),(21,76))),((((((48,91),74),71),(28,45)),(41,57)),((((47,92),78),58),((15,81),67)))),(((((((43,7),4),16),72),(((10,26),87),((5,93),(68,85)))),(39,84)),(22,54))),(((((((11,20),(35,37)),(42,98)),((32,51),70)),99),(25,29)),(((14,31),64),77)))
8620	((((((((((((((33,9),(56,61)),(49,53)),18),38),(((((34,63),83),((86,90),3)),44),100)),(((14,31),64),77)),(((((24,59),96),(62,82)),2),95)),((27,50),(69,89))),(((((((((6,73),75),46),((1,12),94)),(((52,80),97),65)),(((66,8),(79,88)),(36,60))),((19,23),55)),((13,30),40)),(21,76))),17),((((((11,20),(35,37)),(42,98)),((32,51),70)),99),(25,29))),((((((48,91),74),71),(28,45)),(41,57)),((((47,92),78),58),((15,81),67)))),(((((((43,7),4),16),72),(((10,26),87),((5,93),(68,85)))),(39,84)),(22,54)))
8975	(((((((((((((((6,73),75),46),((1,12),94)),(((52,80),97),65)),(((66,8),(79,88)),(36,60))),((19,23),55)),((13,30),40)),(21,76)),((((((((34,63),83),((86,90),3)),44),100),((((33,9),(56,61)),(49,53)),18)),17),(((14,31),64),77))),((27,50),(69,89))),38),((((((11,20),(35,37)),(42,98)),((32,51),70)),99),(25,29))),(((((((24,59),96),(62,82)),2),95),((((47,92),78),58),((15,81),67))),(((((48,91),74),71),(28,45)),(41,57)))),((((((((43,7),4),16),72),((10,26),87)),((5,93),(68,85))),(39,84)),(22,54)))
9226	(((((((((((((34,63),83),((86,90),3)),44),100),((((33,9),(56,61)),(49,53)),18)),17),(69,89)),(((((((11,20),(35,37)),(42,98)),((32,51),70)),99),77),((14,31),64))),(((((((((6,73),75),46),((1,12),94)),(((52,80),97),65)),(((66,8),(79,88)),(36,60))),((19,23),55)),((13,30),40)),(21,76))),((((27,50),38),54),(((43,7),4),72))),((((10,26),87),((5,93),(68,85))),16)),(((((((((47,92),78),58),((15,81),67)),22),(((((48,91),74),71),(28,45)),(25,29))),(39,84)),(41,57)),(((((24,59),96),(62,82)),2),95)))
9526	(((((((((((((34,63),83),((86,90),3)),44),100),((((33,9),(56,61)),(49,53)),18)),17),(69,89)),(((((((11,20),(35,37)),(42,98)),((32,51),70)),99),77),((14,31),64))),(((((((((6,73),75),46),((1,12),94)),(((52,80),97),65)),(((66,8),(79,88)),(36,60))),((19,23),55)),((13,30),40)),(21,76))),((((27,50),38),54),(((43,7),4),72))),((((10,26),87),((5,93),(68,85))),16)),(((((((((47,92),78),58),((15,81),67)),22),(((((48,91),74),71),(28,45)),(25,29))),(39,84)),(41,57)),(((((24,59),96),(62,82)),2),95)))
9570	(((((((((((((34,63),83),((86,90),3)),44),100),((((33,9),(56,61)),(49,53)),18)),17),(69,89)),(((((((11,20),(35,37)),(42,98)),((32,51),70)),99),77),((14,31),64))),(((((((((6,73),75),46),((1,12),94)),(((52,80),97),65)),(((66,8),(79,88)),(36,60))),((19,23),55)),((13,30),40)),(21,76))),((((27,50),38),54),(((43,7),4),72))),((((10,26),87),((5,93),(68,85))),16)),(((((((((47,92),78),58),((15,81),67)),22),(((((48,91),74),71),(28,45)),(25,29))),(39,84)),(41,57)),(((((24,59),96),(62,82)),2),95)))
9853	(((((((((((((34,63),83),((86,90),3)),44),100),((((33,9),(56,61)),(49,53)),18)),17),(69,89)),(((((((11,20),(35,37)),(42,98)),((32,51),70)),99),77),((14,31),64))),(((((((((6,73),75),46),((1,12),94)),(((52,80),97),65)),(((66,8),(79,88)),(36,60))),((13,30),40)),((19,23),55)),(21,76))),((((((((((48,91),74),71),(28,45)),(25,29)),((((47,92),78),58),((15,81),67))),22),(41,57)),(39,84)),(((((24,59),96),(62,82)),2),95))),((((10,26),87),16),((5,93),(68,85)))),((((27,50),38),54),(((43,7),4),72)))
10001	(((((((((((((34,63),83),((86,90),3)),44),100),((((33,9),(56,61)),(49,53)),18)),17),(69,89)),(((((((11,20),(35,37)),(42,98)),((32,51),70)),99),77),((14,31),64))),(((((((((6,73),75),46),((1,12),94)),(((52,80),97),65)),(((66,8),(79,88)),(36,60))),((13,30),40)),((19,23),55)),(21,76))),((((10,26),87),16),((5,93),(68,85)))),(((((43,7),4),72),54),((27,50),38))),(((((((((48,91),74),71),(28,45)),(25,29)),((((47,92),78),58),((15,81),67))),(41,57)),((39,84),22)),(((((24,59),96),(62,82)),2),95)))
