1	((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),(((12,87),(2,23)),40)),((22,92),(79,91))),66),((((((((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69)),(((((20,86),(93,94)),(65,96)),(((38,4),55),63)),11)),56),((31,77),(59,7))),((((((10,13),50),25),(67,76)),81),45)),(((((((((16,83),43),75),95),84),(((((3,53),78),(61,97)),89),(26,99))),((((32,35),(39,48)),49),74)),(30,72)),((46,88),42))))
140	(((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),((((12,87),(2,23)),91),((66,79),40))),(22,92)),((((((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69)),(((((20,86),(93,94)),(65,96)),(((38,4),55),63)),11)),((31,77),(59,7))),56)),(((((((((((10,13),50),25),((32,35),(39,48))),49),(67,76)),74),81),((((((16,83),43),75),95),84),(((((3,53),78),(61,97)),89),(26,99)))),45),(30,72))),((46,88),42))
516	(((((((((((((((10,13),50),25),((32,35),(39,48))),49),(67,76)),74),81),((((((16,83),43),75),95),84),(((((3,53),78),(61,97)),89),(26,99)))),45),(30,72)),(((((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69)),(((((20,86),(93,94)),(65,96)),(((38,4),55),63)),11)),((31,77),(59,7)))),((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),((((12,87),(2,23)),91),((66,79),40))),(22,92))),56),((46,88),42))
638	(((((((((((((((10,13),50),25),((32,35),(39,48))),49),(67,76)),74),81),(30,72)),((((((16,83),43),75),95),84),(((((3,53),78),(61,97)),89),(26,99)))),45),((((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69)),((((((20,86),(93,94)),(65,96)),(((38,4),55),63)),11),((31,77),(59,7))))),((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),((((12,87),(2,23)),91),((66,79),40))),(22,92))),((46,88),42)),56)
714	(((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),(((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69))),(((12,87),91),((66,79),40))),((((((20,86),(93,94)),(65,96)),((31,77),(59,7))),11),((((38,4),55),63),(2,23)))),((((((((((((10,13),50),25),((32,35),(39,48))),49),(67,76)),74),81),(30,72)),(((((((3,53),78),(61,97)),89),(26,99)),84),((((16,83),43),95),((22,92),75)))),45),((46,88),42))),56)
790	(((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),(((12,87),91),((66,79),40))),(((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69))),((((((31,77),(59,7)),(65,96)),((20,86),(93,94))),11),((((38,4),55),63),(2,23)))),((((((((((10,13),50),25),((32,35),(39,48))),49),(67,76)),74),81),(30,72)),((((((((3,53),78),(61,97)),89),(26,99)),45),(((((16,83),43),95),((22,92),75)),((46,88),42))),84))),56)
1028	(((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),(((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69))),(((12,87),91),((66,79),40))),56),((((((31,77),(59,7)),(65,96)),((20,86),(93,94))),11),((((38,4),55),63),(2,23)))),((((((((((10,13),50),25),((32,35),(39,48))),49),(67,76)),74),81),(30,72)),((((((((16,83),43),95),84),((22,92),75)),(((((3,53),78),(61,97)),89),(26,99))),45),((46,88),42))))
1158	(((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),(((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69))),((((((((16,83),43),75),95),((46,88),42)),(22,92)),((((((3,53),78),(61,97)),89),(26,99)),84)),(45,56))),(((((((((((10,13),50),25),((32,35),(39,48))),49),(67,76)),74),11),91),(((66,79),40),(30,72))),(((((20,86),(93,94)),81),(((31,77),(59,7)),(65,96))),((((38,4),55),63),((12,87),(2,23))))))
1768	(((((((((((((10,13),50),25),((32,35),(39,48))),49),(67,76)),74),11),91),(((66,79),40),(30,72))),((((20,86),(93,94)),81),(((31,77),(59,7)),(65,96)))),((((38,4),55),63),((12,87),(2,23)))),((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),(((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69))),((((((((16,83),43),75),95),84),(((46,88),42),(22,92))),(((((3,53),78),(61,97)),89),(26,99))),(45,56))))
2374	(((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),(((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69))),(((((3,53),78),(61,97)),89),(26,99))),(45,56)),((((((16,83),43),75),95),84),(((46,88),42),(22,92)))),(((((((((((10,13),50),25),49),(67,76)),(((32,35),(39,48)),91)),74),11),(((66,79),40),(30,72))),(((((38,4),55),63),(2,23)),(12,87))),((((20,86),(93,94)),81),(((31,77),(59,7)),(65,96)))))
2472	((((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),(((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69))),(((((3,53),78),(61,97)),89),(26,99))),(45,56)),(((((((16,83),43),75),95),(((46,88),42),(22,92))),84),(((((38,4),55),63),(2,23)),(12,87)))),((((20,86),(93,94)),81),(((31,77),(59,7)),(65,96)))),(((((((((10,13),50),25),49),(67,76)),(((32,35),(39,48)),91)),74),11),(((66,79),40),(30,72))))
2697	((((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),((((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69)),((((3,53),78),(61,97)),89))),(26,99)),(45,56)),((((((((16,83),43),75),95),(((46,88),42),(22,92))),84),((((38,4),55),63),(2,23))),(12,87))),((((20,86),(93,94)),81),(((31,77),(59,7)),(65,96)))),(((((((((10,13),50),25),49),(67,76)),(((32,35),(39,48)),91)),74),11),(((66,79),40),(30,72))))
2742	((((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),((((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69)),((((3,53),78),(61,97)),89))),(26,99)),(45,56)),((((((((16,83),43),75),95),(((46,88),42),(22,92))),((((38,4),55),63),(2,23))),84),(12,87))),(((((20,86),(93,94)),81),(65,96)),((31,77),(59,7)))),(((((((((10,13),50),25),49),(67,76)),(((32,35),(39,48)),91)),11),74),(((66,79),40),(30,72))))
2890	(((((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),(((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69))),((((3,53),78),(61,97)),89)),(26,99)),(45,56)),((((((((16,83),43),75),95),(((46,88),42),(22,92))),((((38,4),55),63),(2,23))),84),(12,87))),(((((20,86),(93,94)),81),(65,96)),((31,77),(59,7)))),(((((((((10,13),50),25),49),(67,76)),(((32,35),(39,48)),91)),11),74),(((66,79),40),(30,72))))
3056	(((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((33,37),98),(58,64)),(14,36)),60)),(((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69))),((((3,53),78),(61,97)),89)),(26,99)),(12,87)),((((((((((((10,13),50),25),49),(67,76)),(((32,35),(39,48)),91)),11),74),(((66,79),40),(30,72))),(((31,77),(59,7)),(65,96))),((((((((16,83),43),75),95),(((46,88),42),(22,92))),((((38,4),55),63),(2,23))),84),(45,56))),(((20,86),(93,94)),81)))
3096	(((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69))),(12,87)),((((3,53),78),(61,97)),89)),(26,99)),(((((33,37),98),(58,64)),(14,36)),60)),((((((((((((10,13),50),25),49),(67,76)),(((32,35),(39,48)),91)),11),74),(((66,79),40),(30,72))),((((31,77),(59,7)),(65,96)),84)),(((((((16,83),43),75),95),(((46,88),42),(22,92))),((((38,4),55),63),(2,23))),(45,56))),(((20,86),(93,94)),81)))
3392	((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((21,5),100)),(((((((18,24),(41,51)),54),(29,62)),90),(34,71)),(28,69))),((26,56),99)),(((((3,53),78),(61,97)),89),(12,87))),74),(((((((((((16,83),43),75),95),(((46,88),42),(22,92))),(((38,4),55),(2,23))),(((((33,37),98),(58,64)),(14,36)),60)),63),45),((((((((10,13),50),25),49),(67,76)),(((32,35),(39,48)),91)),11),(((30,72),(66,79)),40))),(((((31,77),(59,7)),84),(65,96)),(((20,86),(93,94)),81))))
3670	(((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),(((((18,24),(41,51)),54),(29,62)),90)),(((((3,53),78),(61,97)),89),(12,87))),74),((34,71),45)),(((30,72),(66,79)),40)),((((((((16,83),43),75),95),(((46,88),42),(22,92))),(((38,4),55),(2,23))),(((((33,37),98),(58,64)),(14,36)),60)),63)),((((((((((10,13),50),25),49),(67,76)),(((32,35),(39,48)),91)),11),84),((((21,5),100),(28,69)),((26,56),99))),((((20,86),(93,94)),81),(((31,77),(59,7)),(65,96)))))
3765	(((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),(((((18,24),(41,51)),54),(29,62)),90)),(((((3,53),78),(61,97)),89),(12,87))),74),((34,71),45)),(((66,79),40),(30,72))),((((((((16,83),43),75),95),(((46,88),42),(22,92))),(((38,4),55),(2,23))),(((((33,37),98),(58,64)),(14,36)),60)),63)),(((((((((10,13),50),25),49),(67,76)),(((32,35),(39,48)),91)),11),((((31,77),(59,7)),84),(65,96))),((((((21,5),100),99),(28,69)),(26,56)),(((20,86),(93,94)),81))))
4249	((((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((27,80),19),44)),((((((18,24),(41,51)),54),(29,62)),87),90)),12),((((3,53),78),(61,97)),89)),74),((34,71),45)),(((66,79),40),(30,72))),((((((((16,83),43),75),95),(((46,88),42),(22,92))),(((38,4),55),(2,23))),(((((33,37),98),(58,64)),(14,36)),60)),63)),((((((((((10,13),50),25),49),(((32,35),(39,48)),91)),(67,76)),11),(((31,77),(59,7)),84)),(65,96)),((((((21,5),100),(26,99)),56),(28,69)),(((20,86),(93,94)),81))))
4487	((((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((((18,24),(41,51)),54),(29,62)),87)),74),63),(((((((27,80),19),44),90),((((3,53),78),(61,97)),89)),12),((34,71),45))),(((((((16,83),43),75),95),(((46,88),42),(22,92))),(((38,4),55),(2,23))),(((((33,37),98),(58,64)),(14,36)),60))),(((66,79),40),(30,72))),((((((((((10,13),50),25),49),(((32,35),(39,48)),91)),(67,76)),11),(((31,77),(59,7)),84)),(((20,86),(93,94)),81)),((((((21,5),100),(26,99)),56),(28,69)),(65,96))))
4801	(((((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),57),(((((18,24),(41,51)),54),(29,62)),87)),74),63),((((((((27,80),19),44),90),((((3,53),78),(61,97)),89)),12),((34,71),45)),(((30,72),(66,79)),40))),(((((((16,83),43),95),75),(((46,88),42),(22,92))),(((38,4),55),(2,23))),(((((33,37),98),(58,64)),(14,36)),60))),(((((((((((10,13),50),25),49),(((32,35),(39,48)),91)),(67,76)),(((31,77),(59,7)),84)),11),(((20,86),(93,94)),81)),((((21,5),100),99),(26,56))),((28,69),(65,96))))
5048	((((((((((((((((10,13),50),25),49),(((32,35),(39,48)),91)),(67,76)),(((31,77),(59,7)),84)),(((20,86),(93,94)),81)),11),((((((3,53),78),(61,97)),89),12),((((30,72),(66,79)),40),((34,71),45)))),((((27,80),19),44),90)),((((21,5),100),(26,56)),99)),(((((((16,83),43),95),75),(((46,88),42),(22,92))),(((38,4),55),(2,23))),(((((33,37),98),(58,64)),(14,36)),60))),57),((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),(((((18,24),(41,51)),54),(29,62)),87)),74),69),63)),((65,96),28))
5501	((((((((((((((((((10,13),50),25),49),(((32,35),(39,48)),91)),(67,76)),(((31,77),(59,7)),84)),(((30,72),(66,79)),40)),((34,71),45)),(((((3,53),78),(61,97)),89),12)),(((20,86),(93,94)),81)),(((21,5),100),(26,56))),((((27,80),19),44),90)),(((((((((16,83),43),95),75),(((46,88),42),(22,92))),(((38,4),55),(2,23))),(((((33,37),98),(58,64)),(14,36)),60)),99),11)),57),((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),(((((18,24),(41,51)),54),(29,62)),87)),74),69),63)),28),(65,96))
5626	((((((((((((((((10,13),50),25),49),(((32,35),(39,48)),91)),(67,76)),((((31,77),(59,7)),84),90)),((((30,72),(66,79)),40),((34,71),45))),(((20,86),(93,94)),81)),((((((3,53),78),(61,97)),89),12),(((27,80),19),44))),(((21,5),100),(26,56))),(((((((((16,83),43),95),75),(((46,88),42),(22,92))),(((38,4),55),(2,23))),(((((33,37),98),(58,64)),(14,36)),60)),99),11)),57),((((((((((15,6),82),(17,52)),68),((70,73),(8,9))),((1,85),47)),(((((18,24),(41,51)),54),(29,62)),87)),74),69),63)),28),(65,96))
5747	((((((((((((((10,13),50),25),49),(((32,35),(39,48)),91)),(67,76)),(((31,77),(59,7)),84)),((((30,72),(66,79)),40),((34,71),45))),(((20,86),(93,94)),81)),((((((3,53),78),(61,97)),89),((19,44),90)),12)),(((21,5),100),((26,56),(27,80)))),((((46,88),75),(22,92)),((16,83),43))),(28,57)),((((((((((18,24),(41,51)),((70,73),(8,9))),(((29,62),68),54)),87),((((15,6),82),(17,52)),74)),((1,85),47)),69),(((65,96),63),11)),((((((((33,37),98),(58,64)),(14,36)),60),((((38,4),55),42),(2,23))),95),99)))
5788	(((((((((((((((10,13),50),25),49),(67,76)),(((32,35),(39,48)),91)),(((31,77),(59,7)),84)),12),(((((30,72),(66,79)),40),((34,71),45)),(((20,86),(93,94)),81))),(((((3,53),78),(61,97)),89),((19,44),90))),((((46,88),75),(22,92)),((16,83),43))),(28,57)),((((26,56),(27,80)),100),(21,5))),(((((((((33,37),98),(58,64)),(14,36)),60),((((38,4),55),42),99)),(2,23)),95),11)),(((((((((18,24),(41,51)),((70,73),(8,9))),87),(((29,62),68),54)),((((15,6),82),(17,52)),74)),((1,85),47)),69),((65,96),63)))
5940	((((((((((((((10,13),50),25),49),(((32,35),(39,48)),91)),(((31,77),(59,7)),84)),((((30,72),(66,79)),40),((34,71),45))),(((20,86),(93,94)),81)),((((46,88),75),(22,92)),((16,83),43))),(((((3,53),78),(61,97)),89),((19,44),90))),(28,57)),((((21,5),100),((26,56),(27,80))),((67,76),12))),((((((((33,37),98),(58,64)),(14,36)),60),((((38,4),55),42),(2,23))),99),95)),(((((((((18,24),(41,51)),((70,73),(8,9))),87),(((29,62),68),54)),((((15,6),82),(17,52)),74)),((1,85),47)),69),(((65,96),63),11)))
5940	((((((((((((((10,13),50),25),49),(((32,35),(39,48)),91)),(((31,77),(59,7)),84)),((((30,72),(66,79)),40),((34,71),45))),(((20,86),(93,94)),81)),(((((46,88),75),(22,92)),((16,83),43)),57)),(((((3,53),78),(61,97)),89),((19,44),90))),28),((((21,5),100),((26,56),(27,80))),((67,76),12))),(((((((((33,37),98),(58,64)),(14,36)),60),((((38,4),55),42),(2,23))),95),99),((11,63),(65,96)))),((((((((18,24),(41,51)),((70,73),(8,9))),87),(((29,62),68),54)),((((15,6),82),(17,52)),74)),((1,85),47)),69))
5945	((((((((((((((10,13),50),25),49),(((32,35),(39,48)),91)),(((31,77),(59,7)),84)),((((30,72),(66,79)),40),((34,71),45))),(((20,86),(93,94)),81)),((((46,88),75),(22,92)),((16,83),43))),(((((3,53),78),(61,97)),89),((19,44),90))),(28,57)),((((21,5),100),((26,56),(27,80))),((67,76),12))),((((((((((33,37),98),(58,64)),(14,36)),60),((((38,4),55),42),(2,23))),95),99),63),((65,96),11))),((((((((18,24),(41,51)),((70,73),(8,9))),87),(((29,62),68),54)),((((15,6),82),(17,52)),74)),((1,85),47)),69))
5981	(((((((((((((((20,86),(93,94)),49),81),(((10,13),50),25)),((((31,77),(59,7)),84),(((32,35),(39,48)),91))),((((30,72),(66,79)),40),((34,71),45))),((((46,88),75),(22,92)),((16,83),43))),(44,90)),((((3,53),78),(61,97)),89)),(28,57)),((67,76),12)),((((((((((33,37),98),(58,64)),(14,36)),60),((((38,4),55),42),(2,23))),99),95),63),((65,96),11))),((((21,5),100),((26,56),(27,80))),19)),((((((((18,24),(41,51)),((70,73),(8,9))),87),(((29,62),68),54)),((((15,6),82),(17,52)),74)),69),((1,85),47)))
6219	(((((((((((((20,86),(93,94)),49),81),(((10,13),50),25)),(((((30,72),(66,79)),40),((34,71),45)),(((32,35),(39,48)),91))),(((31,77),(59,7)),84)),((((((46,88),75),(22,92)),57),(((16,83),43),(44,90))),((((3,53),78),(61,97)),89))),28),19),((((((((33,37),98),(58,64)),(14,36)),60),(((((38,4),55),42),(2,23)),99)),95),((1,85),47))),((((((((18,24),(41,51)),((70,73),(8,9))),87),(((29,62),68),54)),((((15,6),82),(17,52)),74)),69),63)),(((((21,5),100),((26,56),(27,80))),(((67,76),12),11)),(65,96)))
6577	(((((((((((((30,72),(66,79)),40),((34,71),45)),(((32,35),(39,48)),91)),(((31,77),(59,7)),84)),(((((20,86),(93,94)),49),81),(((10,13),50),25))),((((((46,88),75),(22,92)),57),(((16,83),43),(44,90))),((((3,53),78),(61,97)),89))),28),19),(((((((((33,37),98),(58,64)),(14,36)),60),((((38,4),55),42),(2,23))),99),95),((1,85),47))),((((((((18,24),(41,51)),((70,73),(8,9))),87),(((29,62),68),54)),((((15,6),82),(17,52)),74)),69),63)),(((((21,5),100),((26,56),(27,80))),(((67,76),12),11)),(65,96)))
6788	((((((((((((((20,86),(93,94)),49),81),(((10,13),50),25)),(((((30,72),(66,79)),40),((34,71),45)),((((31,77),(59,7)),84),(((32,35),(39,48)),91)))),(((16,83),43),(44,90))),(((3,53),78),((61,97),89))),((((46,88),75),(22,92)),57)),19),28),((((((((38,4),55),42),99),(2,23)),95),(((((33,37),98),(58,64)),(14,36)),60)),((1,85),47))),((((((((18,24),(41,51)),((70,73),(8,9))),87),(((29,62),68),54)),((((15,6),82),(17,52)),74)),69),63)),(((((67,76),12),11),(65,96)),(((21,5),100),((26,56),(27,80)))))
6950	((((((((((((((3,53),78),(61,97)),(34,71)),(((66,79),40),(30,72))),19),((((46,88),75),(22,92)),57)),(((((((33,37),98),(58,64)),(14,36)),60),(((((38,4),55),42),99),(2,23))),95)),((1,85),47)),28),(((((20,86),(93,94)),49),81),(((10,13),50),25))),((((((31,77),(59,7)),84),(((32,35),(39,48)),91)),((44,45),90)),((16,83),43))),(((((((((18,24),(41,51)),((70,73),(8,9))),87),(((29,62),68),54)),((((15,6),82),(17,52)),74)),69),63),89)),(((((67,76),11),12),(65,96)),(((21,5),100),((26,56),(27,80)))))
6990	(((((((((((((3,53),78),(61,97)),(34,71)),(((66,79),40),(30,72))),19),(((((46,88),75),(22,92)),((1,85),47)),57)),(((((((33,37),98),(58,64)),(14,36)),60),(((((38,4),55),42),99),(2,23))),95)),((((((20,86),(93,94)),49),81),(((10,13),50),25)),(((((32,35),(39,48)),91),((16,83),43)),((44,45),90)))),(((31,77),(59,7)),84)),28),(((((67,76),11),12),(65,96)),(((21,5),100),((26,56),(27,80))))),((((((((((18,24),(41,51)),((70,73),(8,9))),87),54),((29,62),68)),((((15,6),82),(17,52)),74)),63),69),89))
7179	(((((((((((((3,53),78),(61,97)),(34,71)),(((66,79),40),(30,72))),57),(((((46,88),75),(22,92)),((16,83),43)),((1,85),47))),((((((20,86),(93,94)),49),81),(((10,13),50),25)),((((32,35),(39,48)),91),((44,45),90)))),((((((((33,37),98),(58,64)),(14,36)),60),(((((38,4),55),42),99),19)),(2,23)),95)),(((31,77),(59,7)),84)),28),(((((((((18,24),(41,51)),((70,73),(8,9))),87),(((29,62),68),54)),((((15,6),82),(17,52)),74)),63),69),89)),(((((67,76),11),12),(65,96)),(((21,5),100),((26,56),(27,80)))))
7183	((((((((((((((18,24),(41,51)),((70,73),(8,9))),87),(((29,62),68),54)),((((15,6),82),(17,52)),74)),63),89),69),57),((((((((((32,35),(39,48)),91),((59,7),84)),(((10,13),50),25)),((44,45),90)),((((46,88),75),(22,92)),((16,83),43))),(((((20,86),(93,94)),49),81),((1,85),47))),(((((3,53),78),(61,97)),(34,71)),(((66,79),40),(30,72)))),(((((((38,4),55),42),99),19),((((33,37),98),(58,64)),(14,36))),((2,23),95)))),(((21,5),100),((26,56),(27,80)))),(((31,77),28),60)),((((67,76),11),12),(65,96)))
7277	((((((((((((((((33,37),98),(58,64)),(14,36)),(((38,4),55),42)),95),99),19),(((((34,71),81),(2,23)),(61,97)),((3,53),78))),(((66,79),40),(30,72))),(((21,5),100),((26,56),(27,80)))),((((20,86),(93,94)),49),((1,85),47))),((((((((32,35),(39,48)),91),((59,7),84)),25),((44,45),90)),((((46,88),75),(22,92)),((16,83),43))),((10,13),50))),((((((((((15,6),82),(17,52)),74),((29,62),68)),(((((18,24),(41,51)),((70,73),(8,9))),87),54)),63),89),69),57)),((28,60),(31,77))),((((67,76),11),12),(65,96)))
8031	(((((((((((((((((33,37),98),(58,64)),(14,36)),(((38,4),55),42)),99),95),(((10,13),50),19)),(((66,79),40),(30,72))),(((21,5),100),((26,56),(27,80)))),(((((34,71),81),(2,23)),((3,53),78)),(61,97))),(((((46,88),75),(22,92)),((1,85),47)),(((20,86),(93,94)),49))),((28,60),(31,77))),(57,69)),(((((((32,35),(39,48)),91),((59,7),84)),25),((16,83),43)),((44,45),90))),(((((((18,24),(41,51)),((70,73),(8,9))),87),(((29,62),68),54)),((((15,6),82),(17,52)),74)),(63,89))),((((67,76),11),12),(65,96)))
8291	((((((((((((((((((33,37),98),(58,64)),(14,36)),(((38,4),55),42)),99),95),(((10,13),50),19)),(((34,71),81),(2,23))),(((66,79),40),(30,72))),(((21,5),100),((26,56),(27,80)))),(((3,53),78),(61,97))),(31,77)),((((((46,88),75),(22,92)),(28,60)),((1,85),47)),(((20,86),(93,94)),49))),(57,69)),(((((((32,35),(39,48)),91),((59,7),84)),25),((16,83),43)),((44,45),90))),(((((((15,6),82),(17,52)),74),(((29,62),68),54)),((((18,24),(41,51)),((70,73),(8,9))),87)),(63,89))),((((67,76),11),12),(65,96)))
8475	(((((((((((((((32,35),(39,48)),91),((59,7),84)),25),((16,83),43)),90),(44,45)),(57,69)),((((((15,6),82),(17,52)),74),((29,62),68)),(63,89))),((((((46,88),75),(22,92)),(1,85)),(28,60)),(((20,86),(93,94)),49))),(65,96)),54),12),(((((((((((((33,37),98),(58,64)),(14,36)),(((38,4),55),42)),99),95),(((10,13),50),19)),81),(((66,79),40),(30,72))),(((21,5),100),((26,56),(27,80)))),((((3,53),78),((61,97),71)),(31,77))),((((((18,24),(41,51)),((70,73),(8,9))),87),((67,76),11)),(((2,23),34),47))))
8883	((((((((((((((33,37),98),(58,64)),(((38,4),55),42)),99),(14,36)),95),(((10,13),50),19)),(((66,79),40),(30,72))),(((21,5),100),((26,56),(27,80)))),(((((3,53),78),((61,97),71)),(31,77)),81)),((((((18,24),(41,51)),((70,73),(8,9))),87),((67,76),11)),(((2,23),34),47))),(((((((((((32,35),(39,48)),91),((59,7),84)),25),((16,83),43)),(65,96)),(57,69)),(44,45)),((((((((46,88),75),(22,92)),(1,85)),(28,60)),(63,90)),(((20,86),(93,94)),49)),((((((15,6),82),(17,52)),74),((29,62),68)),89))),54)),12)
9251	(((((((((((((32,35),(39,48)),91),((59,7),84)),25),((16,83),43)),(65,96)),(57,69)),(44,45)),(((((((15,6),82),(17,52)),74),((29,62),68)),(63,90)),89)),((((((46,88),75),(22,92)),(1,85)),(28,60)),(((20,86),(93,94)),49))),12),(((((((((((33,37),98),(58,64)),(((38,4),55),42)),99),(14,36)),95),(((((21,5),100),((26,56),(27,80))),(((66,79),40),(30,72))),19)),((10,13),50)),(((((3,53),78),((61,97),71)),81),(31,77))),(((((((18,24),(41,51)),((70,73),(8,9))),87),((67,76),11)),(((2,23),34),47)),54)))
9601	((((((((((((((33,37),98),(58,64)),(((38,4),55),42)),99),(((10,13),50),(66,79))),19),((26,56),(27,80))),95),(14,36)),40),((((((18,24),(41,51)),((70,73),(8,9))),87),((67,76),11)),(((2,23),34),47))),(((29,62),68),89)),(((((((((((15,6),82),(17,52)),74),63),90),(((((46,88),75),(22,92)),(1,85)),(28,60))),(((((((61,97),71),(30,72)),((3,53),78)),((21,5),100)),(31,77)),(12,54))),(((20,86),(93,94)),49)),(((((((((32,35),(39,48)),91),((59,7),84)),25),((16,83),43)),(65,96)),(57,69)),(44,45))),81))
9803	((((((((((((((33,37),98),(58,64)),(((38,4),55),42)),99),(((10,13),50),(66,79))),19),((26,56),(27,80))),95),40),(14,36)),((((((18,24),(41,51)),((70,73),(8,9))),87),((67,76),11)),(((2,23),34),47))),(((29,62),68),89)),(((((((((((15,6),82),(17,52)),74),63),90),(((((46,88),75),(22,92)),(1,85)),(28,60))),(((((((61,97),71),(30,72)),((3,53),78)),((21,5),100)),(31,77)),(12,54))),(((20,86),(93,94)),49)),(((((((((32,35),(39,48)),91),((59,7),84)),25),((16,83),43)),(65,96)),(57,69)),(44,45))),81))
9852	(((((((((((((((33,37),98),(58,64)),(((38,4),55),42)),99),(((10,13),50),(66,79))),19),((26,56),(27,80))),95),40),(14,36)),((((((18,24),(41,51)),((70,73),(8,9))),87),((67,76),11)),(((2,23),34),47))),(((29,62),68),89)),81),(((((((((((32,35),(39,48)),91),((59,7),84)),25),(16,83)),(((57,69),49),(65,96))),45),43),44),((((((((15,6),82),(17,52)),74),63),90),((((((46,88),75),(22,92)),(1,85)),((20,86),(93,94))),(28,60))),(((((((61,97),71),(30,72)),((3,53),78)),((21,5),100)),(31,77)),(12,54)))))
9992	((((((((((((((33,37),98),(58,64)),(((38,4),55),42)),99),(((10,13),50),(66,79))),19),((26,56),(27,80))),95),40),(14,36)),((((((18,24),(41,51)),((70,73),(8,9))),87),((67,76),11)),(((2,23),34),47))),(((29,62),68),89)),((((((((((((32,35),(39,48)),91),((59,7),84)),25),(16,83)),(((57,69),49),(65,96))),45),43),44),((((((((15,6),82),(17,52)),74),63),90),((((((46,88),75),(22,92)),(1,85)),((20,86),(93,94))),(28,60))),(((((((61,97),71),(30,72)),((3,53),78)),((21,5),100)),(31,77)),(12,54)))),81))
9996	((((((((((((((33,37),98),(58,64)),(((38,4),55),42)),99),(((10,13),50),(66,79))),19),95),((26,56),(27,80))),40),(14,36)),((((((18,24),(41,51)),((70,73),(8,9))),87),((67,76),11)),(((2,23),34),47))),(((29,62),68),89)),((((((((((((32,35),(39,48)),91),((59,7),84)),(16,83)),25),(65,96)),((57,69),49)),45),((((((((15,6),82),(17,52)),74),63),(43,90)),((((((46,88),75),(22,92)),(1,85)),((20,86),(93,94))),(28,60))),44)),(((((((61,97),71),(30,72)),((3,53),78)),((21,5),100)),(31,77)),(12,54))),81))
10001	((((((((((((((33,37),98),(58,64)),(((38,4),55),42)),99),(((10,13),50),(66,79))),19),95),((26,56),(27,80))),40),(14,36)),(((29,62),68),89)),((((((18,24),(41,51)),((70,73),(8,9))),87),((67,76),11)),(((2,23),34),47))),(((((((((((15,6),82),(17,52)),74),63),(43,90)),((((((46,88),75),(22,92)),(1,85)),((20,86),(93,94))),(28,60))),44),(((((((61,97),71),(30,72)),((3,53),78)),((21,5),100)),(31,77)),(12,54))),(((((((((32,35),(39,48)),91),((59,7),84)),(16,83)),25),(65,96)),((57,69),49)),45)),81))
