1	(((((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((15,29),58)),(((25,39),84),22)),14),(((48,91),28),(26,69))),(((((((72,81),92),(46,75)),67),(45,87)),78),100)),(27,50)),38),(41,57)),(((((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),40),71),(66,79)),((13,30),3)),(((1,12),99),94)),((((((24,59),96),(62,82)),95),(((68,93),85),5)),(((23,55),19),2)))),((((((16,33),(6,86)),(49,53)),((56,9),61)),18),47)),(((((((44,90),70),77),32),89),((17,51),35)),(31,64)))
8	((((((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(((25,39),84),22)),(26,69)),14),((((((46,75),100),((72,81),92)),67),(45,87)),78)),(27,50)),38),(41,57)),((((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),(40,71)),(66,79)),((13,30),3)),(((1,12),99),94)),(((((((24,59),96),(62,82)),95),2),(((68,93),85),5)),((23,55),19)))),((((((16,33),(6,86)),(49,53)),((56,9),61)),18),47)),(((((((44,90),70),77),((17,51),35)),32),89),(31,64)))
62	(((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(((25,39),84),22)),(26,69)),14),((((((46,75),100),((72,81),92)),67),(45,87)),78)),(27,50)),38),((((((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),(40,71)),(66,79)),((13,30),3)),(((1,12),99),94)),(41,57)),(((((((24,59),96),(62,82)),95),2),(((68,93),85),5)),((23,55),19))),(((((((16,33),(6,86)),(49,53)),((56,9),61)),18),((31,64),47)),((((((44,90),70),77),((17,51),35)),32),89))))
170	(((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(((25,39),84),22)),(26,69)),14),((((((46,75),100),((72,81),92)),67),(45,87)),78)),(27,50)),38),((((((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),(40,71)),(66,79)),((13,30),3)),(((1,12),99),94)),(41,57)),(((((((24,59),96),(62,82)),95),2),(((68,93),85),5)),((23,55),19))),(((((((16,33),(6,86)),(49,53)),((56,9),61)),18),((31,64),47)),((((((44,90),70),77),((17,51),35)),32),89))))
256	(((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(((25,39),84),22)),(26,69)),14),((((((46,75),100),((72,81),92)),67),(45,87)),78)),(27,50)),38),((((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),(40,71)),(66,79)),((13,30),3)),(41,57)),(((((((((44,90),70),77),((17,51),35)),32),89),(((1,12),99),94)),((((((16,33),(6,86)),(49,53)),((56,9),61)),18),((31,64),47))),(((((((24,59),96),(62,82)),95),2),((23,55),19)),(((68,93),85),5)))))
609	(((((((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(((25,39),84),22)),(26,69)),14),((((((46,75),100),((72,81),92)),67),(45,87)),78)),(27,50)),38),((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),(40,71)),(66,79)),((13,30),3))),(41,57)),89),(((68,93),85),5)),(((((((((16,33),(6,86)),(49,53)),((56,9),61)),18),((31,64),47)),(((1,12),99),94)),(((((44,90),70),77),((17,51),35)),32)),((((((24,59),96),(62,82)),95),2),((23,55),19))))
1264	((((((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(((25,39),84),22)),(26,69)),14),((((((46,75),100),((72,81),92)),67),(45,87)),78)),(27,50)),38),(((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),(40,71)),(66,79))),((((68,93),85),5),((41,57),89))),((13,30),3)),((((((((((16,33),(49,53)),((56,9),61)),18),(6,86)),((31,64),47)),((((70,77),32),(44,90)),((17,51),35))),(((1,12),99),94)),(((((24,59),96),(62,82)),95),2)),((23,55),19)))
1624	(((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(((25,39),84),22)),(26,69)),14),((((((46,75),100),((72,81),92)),67),(45,87)),78)),(27,50)),38),(((((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),(40,71)),(66,79)),89),(((68,93),85),(41,57))),5),(((((((((((16,33),(49,53)),((56,9),61)),18),(6,86)),((31,64),47)),((((70,77),32),(44,90)),((17,51),35))),(((1,12),99),94)),(((((24,59),96),(62,82)),95),2)),((23,55),19)),((13,30),3))))
1826	((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),((((((((46,75),100),((72,81),92)),67),(45,87)),78),(27,50)),14)),(((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),(40,71)),(66,79)),89),(((68,93),85),(41,57)))),(((13,30),3),38)),((((((((((16,33),(49,53)),((56,9),61)),18),(6,86)),((31,64),47)),((((70,77),32),(44,90)),((17,51),35))),(((1,12),99),94)),(((((24,59),96),(62,82)),95),2)),((23,55),19)))
2099	(((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),((((((((46,75),100),((72,81),92)),67),(45,87)),78),(27,50)),14)),(((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),(40,71)),(66,79)),89),(((68,93),85),(41,57)))),(((13,30),3),38)),(((((((((16,33),(49,53)),((56,9),61)),18),(6,86)),((31,64),47)),((((70,77),32),(44,90)),((17,51),35))),(((1,12),99),94)),(((((24,59),96),(62,82)),95),2))),((23,55),19))
2452	((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),((((((((46,75),100),((72,81),92)),67),(45,87)),78),(27,50)),14)),(((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),(40,71)),(66,79)),89),(((68,93),85),(41,57)))),(((((((((((16,33),(49,53)),((56,9),61)),18),(6,86)),((31,64),47)),((((70,77),32),(44,90)),((17,51),35))),(((1,12),99),94)),(((((24,59),96),(62,82)),95),2)),38),((13,30),3))),((23,55),19))
2596	((((((((((((((16,33),(49,53)),((56,9),61)),18),(6,86)),((31,64),47)),((((70,77),32),(44,90)),((17,51),35))),(((1,12),99),94)),(((((24,59),96),(62,82)),95),2)),38),((13,30),3)),(((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),(40,71)),(66,79)),(((68,93),85),(41,57))),89)),(((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),((((((((46,75),100),((72,81),92)),67),(45,87)),78),(27,50)),14))),((23,55),19))
2715	((((((((((((((16,33),(49,53)),((56,9),61)),18),(6,86)),((31,64),47)),((((70,77),32),(44,90)),((17,51),35))),(((1,12),99),94)),(((((24,59),96),(62,82)),95),2)),38),((13,30),3)),(((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),(40,71)),(66,79)),(((68,93),85),(41,57))),89)),(((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),((((((((46,75),100),((72,81),92)),67),(45,87)),78),(27,50)),14))),((23,55),19))
2931	((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),((((((((46,75),100),((72,81),92)),67),(45,87)),78),(27,50)),14)),(((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),71),((66,79),40)),(((41,57),(68,93)),85)),89)),(((((((((((16,33),(49,53)),((56,9),61)),18),(6,86)),((31,64),47)),((((70,77),32),(44,90)),((17,51),35))),(((1,12),99),94)),(((((24,59),96),(62,82)),95),2)),38),((13,30),3))),((23,55),19))
2956	((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),((((((((46,75),100),((72,81),92)),67),(45,87)),78),(27,50)),14)),(((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),((66,79),40)),71),(((41,57),(68,93)),85)),89)),(((((((((((16,33),(49,53)),((56,9),61)),18),(6,86)),((31,64),47)),((((70,77),32),(44,90)),((17,51),35))),(((1,12),99),94)),(((((24,59),96),(62,82)),95),2)),38),((13,30),3))),((23,55),19))
2995	((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),(((((((46,75),100),((72,81),92)),67),(45,87)),((27,50),78)),14)),(((((((((((52,80),34),(8,88)),((65,73),(74,76))),(36,60)),63),(21,97)),40),89),(66,79)),((41,57),(68,93)))),((((((((((((24,59),96),(62,82)),95),2),(44,90)),(32,77)),(((13,30),3),70)),((((((16,33),(49,53)),((56,9),61)),18),(6,86)),((31,64),47))),(((((1,12),99),94),((17,51),35)),38)),71),85)),((23,55),19))
3049	(((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),(((((((46,75),100),((72,81),92)),67),(45,87)),78),14)),(27,50)),((((((((((((24,59),96),(62,82)),95),2),(44,90)),((70,77),32)),((((((16,33),(49,53)),((56,9),61)),18),(6,86)),((31,64),47))),(((((1,12),99),94),((17,51),35)),38)),((13,30),3)),(71,85)),((41,57),(68,93)))),((((((((52,80),34),((65,73),(74,76))),(36,60)),63),((21,97),40)),((66,79),(8,88))),89)),((23,55),19))
3053	(((((((((((((((((16,33),(49,53)),((56,9),61)),18),(6,86)),((31,64),47)),((70,77),32)),(44,90)),((13,30),3)),(((((24,59),96),(62,82)),95),2)),(((((1,12),99),94),((17,51),35)),38)),71),85),((41,57),(68,93))),((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),((((45,87),67),78),14)),((((72,81),92),(27,50)),((46,75),100)))),((((((((52,80),34),((65,73),(74,76))),(36,60)),63),(21,97)),(((66,79),(8,88)),40)),89)),((23,55),19))
3348	(((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),14),((((((((((24,59),96),(62,82)),95),2),(((44,90),(6,86)),71)),70),((16,33),(49,53))),((13,30),3)),18)),((((56,9),61),77),((41,57),(68,93)))),((23,55),19)),(((((((((((52,80),34),((65,73),(74,76))),(36,60)),63),(21,97)),(((66,79),(8,88)),40)),89),((((((1,12),99),94),((17,51),35)),47),(((((31,64),38),85),(((72,81),92),(27,50))),((46,75),100)))),32),(((45,87),67),78)))
3723	(((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),14),(((((((((24,59),96),(62,82)),95),2),((((44,90),(6,86)),71),70)),((16,33),(49,53))),((13,30),3)),18)),(((((56,9),61),(68,93)),77),(41,57))),((23,55),19)),((((((((((52,80),34),((65,73),(74,76))),(36,60)),63),(21,97)),(((66,79),(8,88)),40)),89),(((((((31,64),38),85),(((72,81),92),(27,50))),((46,75),100)),((((1,12),99),94),(((17,51),35),47))),32)),(((45,87),67),78)))
4133	(((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),(((23,55),19),14)),(((((((((24,59),96),(62,82)),95),2),(((44,90),(6,86)),71)),((16,33),(49,53))),(((13,30),3),70)),18)),(((((56,9),61),(68,93)),77),(41,57))),((45,87),67)),(((((((((52,80),34),((65,73),(74,76))),(36,60)),63),(21,97)),(((66,79),(8,88)),40)),(78,89)),(((((((31,64),38),85),(((72,81),92),(27,50))),((46,75),100)),((((1,12),99),94),(((17,51),35),47))),32)))
4561	((((((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),(((25,39),5),(22,84))),((((((((24,59),96),(62,82)),95),2),(((44,90),(6,86)),71)),((16,33),(49,53))),(((13,30),3),70))),(((23,55),19),97)),((((((((31,64),38),85),(((72,81),92),(27,50))),((46,75),100)),((((1,12),99),94),(((17,51),35),47))),32),((45,87),67))),((((((56,9),61),(68,93)),77),(41,57)),21)),((((((((52,80),34),((65,73),(74,76))),(36,60)),63),40),(78,89)),((66,79),(8,88)))),(14,18))
4752	((((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),(26,69)),((((((((24,59),96),(62,82)),95),2),(((44,90),(6,86)),71)),((16,33),(49,53))),(((13,30),3),70))),(((((23,55),19),97),(45,87)),63)),(((((((((((31,64),38),85),(27,50)),((17,51),35)),((((1,12),99),94),47)),((((46,75),100),((72,81),92)),67)),32),(78,89)),((((((52,80),34),((65,73),(74,76))),(36,60)),40),((66,79),(8,88)))),(((((((56,9),61),(68,93)),77),(41,57)),21),((((25,39),5),(22,84)),(14,18)))))
5825	(((((((((((((((31,64),38),85),(27,50)),((17,51),35)),47),(((1,12),99),94)),((((46,75),100),((72,81),92)),67)),32),(78,89)),((((((52,80),34),((65,73),(74,76))),(36,60)),40),((66,79),(8,88)))),((((25,39),5),(22,84)),(14,18))),((((((56,9),61),(68,93)),77),(41,57)),21)),(((((23,55),19),97),(45,87)),63)),((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),((((((((24,59),96),(62,82)),95),2),(((44,90),(6,86)),71)),((16,33),(49,53))),(((13,30),3),70))),(26,69)))
5969	(((((((((((((31,64),38),85),(27,50)),((17,51),35)),47),(((1,12),99),94)),((((46,75),100),((72,81),92)),67)),(78,89)),32),(((((((52,80),34),((65,73),(74,76))),40),((66,79),(8,88))),((36,60),14)),18)),(((((((56,9),61),(68,93)),77),(41,57)),21),(((25,39),5),(22,84)))),(((((((((((11,20),98),(37,42)),((10,54),4)),7),(43,83)),((48,91),28)),((15,29),58)),((((((((24,59),96),(62,82)),95),2),(((44,90),(6,86)),71)),((16,33),(49,53))),(((13,30),3),70))),(26,69)),(((((23,55),19),97),(45,87)),63)))
6037	(((((((((((((((31,64),38),85),(27,50)),((17,51),35)),47),(((1,12),99),94)),(((46,75),100),((72,81),92))),32),(78,89)),87),((65,73),(74,76))),18),(((((((25,39),5),(22,84)),(26,69)),(((23,55),19),97)),((((66,79),(8,88)),40),67)),((52,80),34))),(((((((((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),(16,33)),((((((11,20),98),(37,42)),((10,54),4)),7),((43,83),28))),(((13,30),3),70)),(((15,29),58),((49,53),45))),63),((((((56,9),61),(68,93)),77),(41,57)),21)),((36,60),14)))
6062	(((((((((((((((31,64),38),85),(27,50)),((17,51),35)),(((46,75),100),((72,81),92))),47),(((1,12),99),94)),32),(78,89)),87),((65,73),(74,76))),18),(((((((25,39),5),(22,84)),(26,69)),(((23,55),19),97)),((((66,79),(8,88)),40),67)),((52,80),34))),((((((((((((11,20),98),(37,42)),((10,54),4)),7),((43,83),28)),((13,30),70)),(((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),(16,33))),21),3),(((15,29),58),((49,53),45))),(((((56,9),61),(68,93)),((41,57),77)),(((36,60),14),63))))
6293	(((((((((((((((11,20),98),(37,42)),((10,54),4)),7),((43,83),28)),((13,30),70)),(((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),(16,33))),21),3),((((15,29),58),((49,53),45)),63)),((36,60),14)),((((56,9),61),(68,93)),((41,57),77))),(((((((((((((31,64),38),85),(27,50)),((17,51),35)),(((46,75),100),((72,81),92))),47),(78,89)),(((1,12),99),94)),32),87),((65,73),(74,76))),18)),(((((((25,39),5),(22,84)),(26,69)),(((23,55),19),97)),((((66,79),(8,88)),40),67)),((52,80),34)))
6322	(((((((((((((((31,64),35),38),85),(27,50)),(((46,75),100),((72,81),92))),47),(((17,51),78),89)),((65,73),(74,76))),(((1,12),99),94)),32),87),18),(((((((25,39),5),(22,84)),67),(((66,79),(8,88)),40)),((((23,55),19),97),(26,69))),((52,80),34))),(((((((((((((11,20),98),(37,42)),((10,54),4)),7),((43,83),28)),(((13,30),70),(16,33))),((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71))),21),3),((((15,29),58),((49,53),45)),63)),((36,60),14)),(((((56,9),61),(68,93)),77),(41,57))))
6404	(((((((((((((31,64),35),38),85),(27,50)),(((46,75),100),((72,81),92))),(((17,51),78),89)),((65,73),(74,76))),(((((1,12),99),94),47),32)),87),18),(((((((25,39),5),(22,84)),67),(((66,79),(8,88)),40)),((((23,55),19),97),(26,69))),((52,80),34))),(((((((((((11,20),98),(37,42)),((10,54),4)),7),((43,83),28)),(((13,30),70),(16,33))),((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71))),21),(((((36,60),14),((49,53),45)),((15,29),58)),(3,63))),(((((56,9),61),(68,93)),77),(41,57))))
6642	((((((((((((((31,64),35),38),85),(27,50)),(((46,75),100),((72,81),92))),(((17,51),78),89)),((65,73),(74,76))),((((1,12),99),94),47)),32),87),18),(((((((25,39),5),(22,84)),67),(((66,79),(8,88)),40)),((((23,55),19),97),(26,69))),((52,80),34))),(((((((((((11,20),98),(37,42)),((10,54),4)),7),((43,83),28)),((13,30),70)),(((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),(16,33))),21),(((((36,60),14),((49,53),45)),(3,63)),((15,29),58))),(((((56,9),61),(68,93)),77),(41,57))))
6790	(((((((((((((((31,64),35),38),85),(27,50)),(((46,75),100),((72,81),92))),(((17,51),78),89)),47),((65,73),(74,76))),(((1,12),99),94)),32),87),18),((((((23,55),19),97),(26,69)),((((25,39),5),(22,84)),(((66,79),(8,88)),(40,67)))),((52,80),34))),(((((((((((11,20),98),(37,42)),((10,54),4)),7),((43,83),28)),(((13,30),70),(16,33))),((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71))),21),(((((36,60),14),((49,53),45)),(3,63)),((15,29),58))),(((((56,9),61),(68,93)),77),(41,57))))
7063	(((((((((((((((31,64),35),38),85),(27,50)),(((46,75),100),((72,81),92))),(((17,51),78),89)),((65,73),(74,76))),(((1,12),99),47)),32),((41,57),18)),(((((((36,60),14),((49,53),45)),77),((15,29),58)),((52,80),34)),(((((25,39),5),(22,84)),(((66,79),(8,88)),(40,67))),(26,69)))),21),87),(((((((((11,20),98),(37,42)),((10,54),4)),7),((43,83),28)),(((13,30),70),(16,33))),((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71))),((((((56,9),61),(68,93)),(3,63)),(((23,55),19),97)),94)))
7574	(((((((((((((((((((31,64),35),38),85),(27,50)),(((46,75),100),((72,81),92))),((17,51),99)),47),(((65,73),(74,76)),(78,89))),32),(43,83)),22),((41,57),18)),((((((25,39),5),84),((66,79),(8,88))),(26,69)),((((36,60),14),((49,53),45)),77))),((((15,29),58),(1,12)),21)),((((68,7),94),(52,80)),34)),(((((((((11,20),98),(37,42)),((10,54),4)),((13,30),70)),28),((((56,9),61),93),((40,67),33))),(3,63)),(((23,55),19),97))),16),(((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),87))
7632	(((((((((((((((((31,64),35),38),85),(27,50)),(((46,75),100),((72,81),92))),((17,51),99)),47),(((65,73),(74,76)),(78,89))),32),(43,83)),22),((41,57),18)),((36,60),14)),((((((25,39),5),84),((66,79),(8,88))),(26,69)),(((23,55),19),97))),(((((((((15,29),58),(1,12)),21),((((68,7),94),(52,80)),34)),63),((((49,53),45),77),3)),((((((11,20),98),(37,42)),((10,54),4)),((13,30),70)),28)),((((56,9),61),93),((40,67),33)))),((((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),87),16))
7650	((((((((((((((((((((31,64),35),38),85),(27,50)),(((46,75),100),((72,81),92))),(((65,73),(74,76)),99)),(((17,51),78),89)),47),32),(43,83)),22),((41,57),18)),((36,60),14)),((((((15,29),58),(1,12)),21),(((49,53),45),77)),(((((25,39),5),84),((66,79),(8,88))),(26,69)))),((((68,7),94),(52,80)),34)),((((((((11,20),98),(37,42)),((10,54),4)),((13,30),70)),28),((((56,9),61),93),((40,67),33))),(3,63))),(((23,55),19),97)),16),(((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),87))
7653	((((((((((((((((((31,64),35),38),85),(27,50)),(((46,75),100),((72,81),92))),(((65,73),(74,76)),99)),(((17,51),78),89)),(32,47)),(43,83)),22),((41,57),18)),((36,60),14)),((((((15,29),58),(1,12)),21),(((49,53),45),77)),(((((25,39),5),84),((66,79),(8,88))),(26,69)))),((((68,7),94),(52,80)),34)),((((((((11,20),98),(37,42)),((10,54),4)),((13,30),70)),28),(((((56,9),61),93),((40,67),33)),(((23,55),19),97))),(3,63))),16),(((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),87))
7927	((((((((((((((((((31,64),35),38),85),(27,50)),(((46,75),100),((72,81),92))),(((65,73),(74,76)),99)),(((17,51),78),89)),47),32),(43,83)),22),((41,57),18)),((36,60),14)),77),((((25,39),5),84),((66,79),(8,88)))),(((((((((1,12),(26,69)),((15,29),58)),21),((((23,55),19),97),((49,53),45))),((((56,9),61),93),((40,67),33))),((((68,7),94),(52,80)),34)),((((((11,20),98),(37,42)),((10,54),4)),((13,30),70)),28)),(3,63))),((((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),87),16))
8262	(((((((((((((((((31,64),35),38),85),((72,81),92)),(27,50)),(((17,51),78),89)),((((46,75),100),99),((65,73),(74,76)))),32),((((36,60),14),84),(((41,57),18),(43,83)))),(22,3)),((((25,39),5),77),((66,79),(8,88)))),((((23,55),19),97),((49,53),45))),(((((((11,20),98),(37,42)),((13,30),70)),21),(((((56,9),61),93),((40,67),33)),(((1,12),(26,69)),63))),(15,29))),(((((10,54),4),28),(47,58)),(((68,94),7),(52,80)))),34),((((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),87),16))
8492	(((((((((((((((((31,64),35),38),85),((72,81),92)),(27,50)),((41,57),18)),(((17,51),78),89)),((((46,75),100),99),((65,73),(74,76)))),32),(((((36,60),14),84),(43,83)),((66,79),(8,88)))),((((25,39),5),3),22)),((((((23,55),19),97),((49,53),45)),77),(15,29))),((((((11,20),98),(37,42)),((13,30),70)),21),(((((56,9),61),93),((40,67),33)),(((1,12),(26,69)),63)))),(((((10,54),4),28),(47,58)),(((68,94),7),(52,80)))),34),((((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),87),16))
8651	(((((((((((((((31,64),35),38),85),((72,81),92)),(27,50)),((41,57),18)),(43,83)),(((((17,51),78),89),22),((((46,75),100),99),((65,73),(74,76))))),32),(((((36,60),14),84),77),((66,79),(8,88)))),(((25,39),5),3)),34),((((((10,54),4),28),(47,58)),(((68,94),7),(52,80))),((((49,53),45),97),19))),(((((((((11,20),98),(37,42)),((13,30),70)),21),(23,55)),(((((56,9),61),93),((40,67),33)),(((1,12),(26,69)),63))),(15,29)),((((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),87),16)))
8773	(((((((((((((((31,64),35),38),85),((72,81),92)),(27,50)),((41,57),18)),(43,83)),(((36,60),14),84)),32),(((((17,51),78),89),22),(((25,39),5),3))),(((((46,75),100),99),((65,73),(74,76))),(((66,79),(8,88)),34))),77),(((((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),87),16),(((((((11,20),98),(37,42)),((13,30),70)),21),((((1,12),(15,29)),(26,69)),63)),(((((56,9),61),93),((40,67),33)),(23,55))))),((((((10,54),4),28),(47,58)),(((68,7),94),(52,80))),(((49,53),45),(19,97))))
8813	(((((((((((((((31,64),35),38),85),((72,81),92)),(27,50)),((41,57),18)),(43,83)),(((36,60),14),84)),32),((((((17,51),78),89),22),3),((25,39),5))),(((((46,75),100),99),((65,73),(74,76))),(((66,79),(8,88)),34))),77),((((((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),87),16),(((((56,9),61),93),((40,67),33)),63)),(((((((11,20),98),(37,42)),((13,30),70)),21),(23,55)),(((1,12),(15,29)),(26,69))))),((((((68,7),94),(52,80)),(47,58)),(((10,54),4),28)),(((49,53),45),(19,97))))
8856	(((((((((((((((31,64),35),38),85),((72,81),92)),(27,50)),((41,57),18)),(43,83)),(((36,60),14),84)),32),((((((17,51),78),89),22),3),((25,39),5))),(((((46,75),100),99),((65,73),(74,76))),(((66,79),(8,88)),34))),77),((((((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),87),16),(((((56,9),61),93),((40,67),33)),63)),((((((11,20),98),(37,42)),((13,30),70)),21),((((1,12),(15,29)),(26,69)),(23,55))))),((((((68,7),94),(52,80)),(47,58)),(((10,54),4),28)),(((49,53),45),(19,97))))
8960	(((((((((((((((31,64),35),38),85),((72,81),92)),(27,50)),((41,57),18)),(43,83)),(((36,60),14),84)),32),((((((17,51),78),89),22),3),((25,39),5))),(((((46,75),100),99),((65,73),(74,76))),(((66,79),(8,88)),34))),77),((((((((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),87),16),(((((11,20),98),(37,42)),((13,30),70)),21)),(23,55)),((((56,9),61),93),((40,67),33))),((((1,12),(15,29)),(26,69)),63))),((((((10,54),4),28),(((68,7),94),(52,80))),(47,58)),(((49,53),45),(19,97))))
9173	(((((((((((((((31,64),35),38),85),((72,81),92)),(27,50)),((41,57),18)),(43,83)),(((36,60),14),84)),32),77),((((((17,51),78),89),22),3),((25,39),5))),(((((46,75),100),99),((65,73),(74,76))),(((66,79),(8,88)),34))),(((((((((((24,59),96),(62,82)),(48,91)),2),((((44,90),95),(6,86)),71)),87),16),(((((56,9),61),93),((40,67),33)),(23,55))),(((((11,20),98),(37,42)),((13,30),70)),21)),((((1,12),(15,29)),(26,69)),63))),((((((10,54),4),28),(47,58)),(((68,7),94),(52,80))),(((49,53),45),(19,97))))
9173	(((((((((((((((31,64),35),38),85),((72,81),92)),(27,50)),((41,57),18)),(43,83)),(((36,60),14),84)),32),77),((((1,12),(15,29)),(26,69)),63)),((((((((((11,20),98),(37,42)),((13,30),70)),21),16),((((((17,51),78),89),22),3),((25,39),5))),((((44,90),95),(6,86)),71)),((((((((24,59),96),(62,82)),(48,91)),2),((23,55),87)),(((((46,75),100),99),((65,73),(74,76))),(((66,79),(8,88)),34))),((40,67),33))),(((56,9),61),93))),(((49,53),45),(19,97))),(((((10,54),4),28),(47,58)),(((68,7),94),(52,80))))
9633	((((((((((((((31,64),35),38),85),((72,81),92)),(27,50)),((41,57),18)),(43,83)),(((36,60),14),84)),32),77),((((1,12),(15,29)),(26,69)),63)),((((((((((11,20),98),(37,42)),((13,30),70)),21),16),((((((17,51),78),89),22),3),((25,39),5))),((((44,90),95),(6,86)),71)),((((((((24,59),96),(62,82)),(48,91)),2),((23,55),87)),(((((46,75),100),99),((65,73),(74,76))),(((66,79),(8,88)),34))),((40,67),33))),(((56,9),61),93))),((((((10,54),4),28),(47,58)),(((68,7),94),(52,80))),(((49,53),45),(19,97))))
9749	((((((((((((((((31,64),35),38),85),((72,81),92)),(27,50)),((41,57),18)),(43,83)),(((36,60),14),84)),32),77),(((49,53),45),(19,97))),((((1,12),(15,29)),(26,69)),63)),61),((((((((((((24,59),96),(62,82)),(48,91)),2),87),(23,55)),(((((46,75),100),99),((65,73),(74,76))),(((66,79),(8,88)),34))),((40,67),33)),(((((((11,20),98),(37,42)),((13,30),70)),21),(((((44,90),95),(6,86)),71),16)),((((((17,51),78),89),22),3),((25,39),5)))),((56,9),93)),4)),((((10,54),28),(47,58)),(((68,7),94),(52,80))))
10001	((((((((((((((((31,64),35),38),85),((72,81),92)),(27,50)),((41,57),18)),(43,83)),(((36,60),14),84)),32),77),(((49,53),45),(19,97))),((((1,12),(15,29)),(26,69)),63)),(((((10,54),28),58),47),(((68,7),94),(52,80)))),(((((((((((24,59),96),(62,82)),(48,91)),2),87),(23,55)),(((((46,75),100),99),((65,73),(74,76))),(((66,79),(8,88)),34))),((40,67),33)),((((((((11,20),98),(37,42)),((13,30),70)),21),(((((44,90),95),(6,86)),71),16)),((((((17,51),78),89),22),3),((25,39),5))),4)),((56,9),93))),61)
