1	((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),(1,12)),(((((((3,51),(39,5)),(49,53)),22),35),(((((36,60),63),25),((23,55),89)),(((13,30),77),14))),78)),((((((16,44),90),33),(((56,9),93),71)),(((69,92),38),(8,88))),(66,79))),(19,97)),(((((((11,20),98),(37,42)),95),4),70),((40,67),(48,91)))),((((((((((15,26),100),99),58),75),((28,29),46)),47),34),((((10,6),54),86),94)),((((((65,73),74),76),((32,43),45)),(83,84)),(17,7))))
425	(((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),(1,12)),((((((3,51),(39,5)),(49,53)),22),35),(((((36,60),63),25),((23,55),89)),(((13,30),77),14)))),((19,97),78)),((((((16,44),90),33),(((56,9),93),71)),(((69,92),38),(8,88))),(66,79))),(((((((11,20),98),(37,42)),95),4),70),((40,67),(48,91)))),(((((((((15,26),99),58),75),(100,94)),((28,29),46)),47),(((10,6),54),86)),34)),((((((65,73),74),76),((32,43),45)),(83,84)),(17,7)))
429	((((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),(1,12)),((((((3,51),(39,5)),(49,53)),22),35),(((((36,60),63),25),((23,55),89)),(((13,30),77),14)))),78),(19,97)),((((((16,44),90),33),(((56,9),93),71)),(((69,92),38),(8,88))),(66,79))),(((((((11,20),98),(37,42)),95),4),70),((40,67),(48,91)))),(((((((((15,26),99),58),75),(100,94)),((28,29),46)),47),(((10,6),54),86)),34)),((((((65,73),74),76),((32,43),45)),(83,84)),(17,7)))
454	((((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),(1,12)),((((((3,51),(39,5)),(49,53)),22),35),(((((36,60),63),25),((23,55),89)),(((13,30),77),14)))),(19,97)),((((((16,44),90),33),(((56,9),93),71)),(((69,92),38),(8,88))),(66,79))),(((((((11,20),98),(37,42)),95),4),70),((40,67),(48,91)))),78),(((((((((15,26),99),58),75),(100,94)),((28,29),46)),47),(((10,6),54),86)),34)),((((((65,73),74),76),((32,43),45)),(83,84)),(17,7)))
751	(((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),(1,12)),((((((3,51),(39,5)),(49,53)),22),35),(((((36,60),63),25),((23,55),89)),(((13,30),77),14)))),(((((((11,20),98),(37,42)),95),4),70),((40,67),(48,91)))),((((((16,44),90),33),(((56,9),93),71)),(((69,92),38),(8,88))),(66,79))),((19,97),78)),(((((((((15,26),99),58),75),(100,94)),((28,29),46)),47),(((10,6),54),86)),34)),((((((65,73),74),76),((32,43),45)),(83,84)),(17,7)))
821	((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),(1,12)),((((((((3,51),(39,5)),(49,53)),22),35),(((((36,60),63),25),((23,55),89)),(((13,30),77),14))),78),(19,97))),((((((11,20),98),(37,42)),95),4),70)),(((((((((15,26),99),58),75),(100,94)),((28,29),46)),47),(((10,6),54),86)),34)),(((((((16,44),90),33),(((56,9),93),71)),(((69,92),38),(8,88))),(66,79)),((40,67),(48,91)))),((((((65,73),74),76),((32,43),45)),(83,84)),(17,7)))
1110	((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),(1,12)),((((((((3,51),(39,5)),(49,53)),22),35),(((((36,60),63),25),((23,55),89)),(((13,30),77),14))),78),(19,97))),((((((11,20),98),(37,42)),95),4),70)),(((((((((15,26),99),58),75),(100,94)),((28,29),46)),47),(((10,6),54),86)),34)),(((((((16,44),90),33),(((56,9),93),71)),(((69,92),38),(8,88))),(66,79)),((((((65,73),74),76),((32,43),45)),(83,84)),(17,7)))),((40,67),(48,91)))
1147	((((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),(1,12)),((((((3,51),(39,5)),(49,53)),22),35),(((((36,60),63),25),((23,55),89)),(((13,30),77),14)))),78),(19,97)),((((((11,20),98),(37,42)),95),4),70)),(((((((((15,26),99),58),75),(100,94)),((28,29),46)),47),(((10,6),54),86)),34)),(((((((16,44),90),33),(((56,9),93),71)),(((69,92),38),(8,88))),(66,79)),((((((65,73),74),76),((32,43),45)),(83,84)),(17,7)))),((40,67),(48,91)))
1213	((((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),(1,12)),((((((3,51),(39,5)),(49,53)),22),35),(((((36,60),63),25),((23,55),89)),(((13,30),77),14)))),78),(19,97)),(((((((((15,26),99),58),75),(100,94)),((28,29),46)),47),(((10,6),54),86)),34)),((((((11,20),98),(37,42)),95),4),70)),(((((((16,44),90),33),(((56,9),93),71)),(((69,92),38),(8,88))),(66,79)),((((((65,73),74),76),((32,43),45)),(83,84)),(17,7)))),((40,67),(48,91)))
1811	((((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),(1,12)),34),(((((((11,20),98),(37,42)),95),4),70),(66,79))),((((((((15,26),99),58),75),(100,94)),((28,29),46)),47),(((10,6),54),86))),(((((((36,60),63),25),((23,55),89)),(((13,30),77),14)),78),(19,97))),(((((3,51),(39,5)),(49,53)),22),((48,91),35))),(((((((65,73),74),76),((32,43),45)),(83,84)),(17,7)),(((((16,44),90),33),(((56,9),93),71)),(((69,92),38),(8,88))))),(40,67))
1860	((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),(1,12)),34),(((((((11,20),98),(37,42)),95),4),70),(66,79))),(((((((((36,60),63),25),((23,55),89)),(((13,30),77),14)),78),(19,97)),(((((3,51),(39,5)),(49,53)),22),((48,91),35))),(((((((65,73),74),76),((32,43),45)),(83,84)),(17,7)),(((((16,44),90),33),(((56,9),93),71)),(((69,92),38),(8,88)))))),((((((((15,26),99),58),75),(100,94)),((28,29),46)),47),(((10,6),54),86))),(40,67))
1963	(((((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),(1,12)),34),(((((((11,20),98),(37,42)),95),4),70),(66,79))),((((((((36,60),63),25),((23,55),89)),(((13,30),77),14)),78),(19,97)),(8,88))),((((((65,73),74),76),((32,43),45)),(83,84)),(17,7))),((((((3,51),(39,5)),(49,53)),22),((48,91),35)),((((16,44),90),33),(((56,9),93),71)))),((((((((15,26),99),58),75),(100,94)),((28,29),46)),47),(((10,6),54),86))),((69,92),38)),(40,67))
2549	((((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),((((16,44),90),33),(83,84))),(((((3,51),(39,5)),(49,53)),22),((48,91),35))),(((56,9),93),71)),34),(((((((((((15,26),99),58),75),((28,29),46)),47),((((100,94),45),((23,55),89)),(((11,20),98),(37,42)))),(((7,95),17),(66,79))),((((65,73),74),76),((32,43),(8,88)))),((((((13,30),77),14),(((36,60),63),25)),78),(19,97))),((1,12),(4,70)))),(40,67)),((69,92),38)),(((10,6),54),86))
2652	((((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),((((16,44),90),33),(83,84))),(((((3,51),(39,5)),(49,53)),22),((48,91),35))),(((56,9),93),71)),34),((36,60),63)),(((((((((((15,26),99),58),75),((28,29),46)),47),((((100,94),45),((23,55),89)),(((11,20),98),(37,42)))),(((7,95),17),(66,79))),((((65,73),74),76),((32,43),(8,88)))),((((((13,30),77),14),70),78),((1,12),4))),(((40,67),25),(19,97)))),((69,92),38)),(((10,6),54),86))
2866	(((((((((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),((((2,59),82),87),68)),(52,80)),34),((((((3,51),(39,5)),(49,53)),22),((48,91),35)),((((16,44),90),33),(83,84)))),(((56,9),93),71)),((((((((((15,26),99),58),75),((28,29),46)),47),(((((11,20),98),(37,42)),((100,94),45)),((23,55),89))),(((7,95),17),(66,79))),((32,43),(8,88))),(((((65,73),74),76),((36,60),63)),(((40,67),25),(19,97))))),((((((13,30),77),14),70),78),((1,12),4))),(((10,6),54),86)),((69,92),38))
3242	(((((((((((((15,26),99),58),75),((28,29),46)),47),(((((11,20),98),(37,42)),((100,94),45)),((23,55),89))),(((7,95),17),(66,79))),((32,43),(8,88))),((((((((27,50),72),18),41),((((31,61),(64,85)),(21,81)),((24,62),96))),57),(52,80)),((((((3,51),(39,5)),(49,53)),22),((48,91),35)),((((16,44),90),33),(83,84))))),((((((2,59),82),87),68),(((40,67),25),(19,97))),(((((65,73),74),76),((36,60),63)),34))),((((((13,30),77),14),78),((1,12),(4,70))),((((10,6),54),86),(((56,9),93),71)))),((69,92),38))
3460	((((((((((((((((11,20),98),(37,42)),((100,94),45)),((23,55),89)),(((16,44),90),33)),((((((15,26),99),58),75),((28,29),46)),47)),(83,84)),((66,79),17)),(((((27,50),72),18),41),57)),(((((3,51),(39,5)),(49,53)),22),((48,91),35))),((32,43),(8,88))),(((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96))),((((((13,30),77),14),70),(4,71)),(1,12))),(((((((2,59),82),87),68),(19,97)),((40,67),25)),((((36,60),63),34),(((65,73),74),76)))),(((((10,6),54),86),(((52,80),(56,9)),93)),((69,92),38)))
3584	(((((((((((((((15,26),99),58),75),((28,29),46)),47),(((((11,20),98),(37,42)),((100,94),45)),((23,55),89))),((66,79),17)),(((((16,44),90),33),71),(83,84))),((((13,30),77),14),((32,43),(8,88)))),(((((((3,51),(39,5)),(49,53)),22),((48,91),35)),(((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96))),(((((27,50),72),18),41),57))),((1,12),(4,70))),(((((((2,59),82),87),68),(19,97)),((40,67),25)),((((36,60),63),34),(((65,73),74),76)))),((((10,6),54),86),(((52,80),(56,9)),93))),((69,92),38))
3662	((((((((((((((((15,26),99),58),75),((28,29),46)),47),(((((11,20),98),(37,42)),((100,94),45)),((23,55),89))),((66,79),17)),(8,88)),(((((16,44),90),33),(83,84)),71)),((((((27,50),72),18),41),57),(((((3,51),(39,5)),(49,53)),22),((48,91),35)))),(((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96))),(((((13,30),77),14),70),((1,12),4))),((((((((2,59),82),87),68),(19,97)),((40,67),25)),((((36,60),63),34),(((65,73),74),76))),(32,43))),((((10,6),54),86),(((52,80),(56,9)),93))),((69,92),38))
3757	(((((((((((((((15,26),99),58),75),((28,29),46)),47),(((((11,20),98),(37,42)),((100,94),45)),((23,55),89))),((66,79),17)),((32,43),(8,88))),(((((((16,44),90),33),(83,84)),((((3,51),(39,5)),(49,53)),22)),(((((27,50),72),18),41),57)),((48,91),35))),(((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96))),((((((13,30),77),14),70),(1,12)),(4,71))),(((((((2,59),82),87),68),(19,97)),((40,67),25)),((((36,60),63),34),(((65,73),74),76)))),((69,92),38)),((((10,6),54),86),(((52,80),(56,9)),93)))
3823	((((((((((((((((11,20),98),(37,42)),((100,94),45)),((23,55),89)),71),((((((15,26),99),58),75),((28,29),46)),47)),((((((16,44),90),33),(83,84)),((((3,51),(39,5)),(49,53)),22)),(((((27,50),72),18),41),57))),4),(((((36,60),63),(66,79)),34),17)),((48,91),35)),((((65,73),74),76),((32,43),(8,88)))),(((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96))),(((((13,30),77),14),70),(1,12))),((69,92),38)),(((((((2,59),82),87),68),(19,97)),((40,67),25)),((((10,6),54),86),(((52,80),(56,9)),93))))
3885	(((((((((((((((11,20),98),(37,42)),((100,94),45)),((23,55),89)),71),((((((15,26),99),58),75),((28,29),46)),47)),(((((16,44),90),33),(83,84)),(1,12))),(((((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96)),((((3,51),(39,5)),(49,53)),22)),(((((27,50),72),18),41),57))),4),(((((36,60),63),(66,79)),34),17)),((48,91),35)),(((((13,30),77),14),((32,43),(8,88))),((((65,73),74),76),70))),(((((((2,59),82),87),68),(19,97)),((40,67),25)),((((10,6),54),86),(((52,80),(56,9)),93)))),((69,92),38))
4269	(((((((((((((((11,20),98),(37,42)),((100,94),45)),((23,55),89)),71),((((((15,26),99),58),75),((28,29),46)),47)),(1,12)),(((((((16,44),90),33),(83,84)),(49,53)),((3,51),(39,5))),(((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96)))),(((((36,60),63),(66,79)),17),34)),4),((48,91),35)),(((((((((27,50),72),18),41),57),70),(((32,43),(8,88)),22)),(((13,30),77),14)),(((65,73),74),76))),((69,92),38)),(((((((2,59),82),87),68),(19,97)),((40,67),25)),((((10,6),54),86),(((52,80),(56,9)),93))))
4450	((((((((((((((11,20),98),(37,42)),((100,94),45)),((23,55),89)),71),((((((15,26),99),58),75),((28,29),46)),47)),(((((16,44),90),33),(83,84)),((((3,51),(39,5)),(49,53)),22))),(1,12)),((((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96)),(((((36,60),63),(66,79)),17),34))),4),((48,91),35)),(((((((27,50),72),18),41),57),70),((((13,30),77),14),(((32,43),(8,88)),((69,92),38))))),(((((((2,59),82),87),68),(((40,67),25),(19,97))),((((10,6),54),86),(((52,80),(56,9)),93))),(((65,73),74),76)))
4842	((((((((((((((((11,20),98),(37,42)),((100,94),45)),((23,55),89)),71),((((10,6),54),86),(((52,80),(56,9)),93))),((((16,44),90),33),(83,84))),((48,91),4)),(((((15,26),99),58),75),((28,29),46))),(49,53)),(1,12)),(((((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96)),((3,51),(39,5))),(((((36,60),63),(66,79)),17),34))),(22,47)),((((((((27,50),72),18),41),57),(((32,43),(8,88)),((69,92),38))),(((((65,73),74),76),(35,70)),(((13,30),77),14))),(((((2,59),82),87),68),(19,97)))),((40,67),25))
5135	((((((((((((((11,20),98),(37,42)),((100,94),45)),((23,55),89)),71),(49,53)),((((16,44),90),33),(83,84))),((((10,6),54),86),(((52,80),(56,9)),93))),((((15,26),99),58),75)),(((48,91),4),(1,12))),((((((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96)),(((3,51),28),(39,5))),(((((36,60),63),(66,79)),17),34)),(29,46))),((((((((((27,50),72),18),41),57),22),((32,43),(8,88))),((69,92),38)),((((((2,59),82),87),68),((((65,73),74),76),(35,70))),((((13,30),77),14),(19,97)))),47)),((40,67),25))
5250	((((((((((((((11,20),98),(37,42)),((100,94),45)),((23,55),89)),((((15,26),99),58),75)),71),(49,53)),((((16,44),90),33),(83,84))),(((((10,6),54),86),((52,80),(56,9))),93)),(((48,91),4),(1,12))),(((((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96)),((((3,51),28),(39,5)),(29,46))),(((((36,60),63),(66,79)),17),34))),(((((((((27,50),72),18),(35,70)),(((65,73),74),76)),((((2,59),82),87),68)),((((32,43),41),((8,88),47)),22)),(19,97)),((((13,30),77),14),(((69,92),38),57)))),((40,67),25))
5617	(((((((((((((11,20),98),(37,42)),((100,94),(45,89))),(((15,26),(23,55)),71)),((58,99),75)),((((16,44),90),33),(83,84))),(((((10,6),54),86),((52,80),(56,9))),93)),(((48,91),4),22)),((49,53),87)),(((((((((27,50),72),18),(35,70)),(((65,73),74),76)),(((2,59),82),68)),((8,88),47)),((((13,30),77),14),(19,97))),((((32,43),41),(1,12)),(((69,92),38),57)))),((((((36,60),63),(66,79)),17),34),(29,46))),((((((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96)),((3,51),28)),((40,67),25)),(39,5)))
6792	((((((((((((((((((27,50),72),18),70),35),(((65,73),74),76)),47),(((2,59),82),68)),(8,88)),((49,53),87)),(((((((11,20),98),(37,42)),((100,94),(45,89))),34),((((15,26),(23,55)),71),(58,99))),((((16,44),90),33),(83,84)))),(((13,30),77),(19,97))),(((((10,6),54),86),((52,80),(56,9))),93)),(((48,91),4),22)),(((((((32,43),41),(1,12)),(((69,92),38),57)),46),(39,5)),75)),((((36,60),63),(66,79)),17)),((40,67),25)),(((((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96)),(((3,51),28),14)),29))
6912	((((((((((((((((((27,50),72),18),70),35),(((65,73),74),76)),47),(((2,59),82),68)),(((13,30),77),(19,97))),(8,88)),(((((((11,20),98),(37,42)),((100,94),(45,89))),34),(((((15,26),(23,55)),71),(83,84)),((((16,44),90),33),(58,99)))),((49,53),87))),(((((10,6),54),86),((52,80),(56,9))),93)),(((48,91),4),22)),(((((((32,43),41),(1,12)),(((69,92),38),57)),46),(39,5)),75)),((((36,60),63),(66,79)),17)),((40,67),25)),((((3,51),28),14),29)),(((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96)))
6957	((((((((((((((((32,43),41),(1,12)),(((69,92),38),57)),46),(39,5)),75),(22,4)),((2,59),82)),((((((27,50),72),18),70),35),(((65,73),74),76))),(48,91)),68),((((13,30),77),(19,97)),((8,88),47))),(((((((((11,20),98),(37,42)),(((45,89),94),100)),34),(((((15,26),(23,55)),71),(83,84)),((((16,44),90),33),(58,99)))),((((36,60),63),(66,79)),17)),(((((10,6),54),86),((52,80),(56,9))),93)),((49,53),87))),((40,67),25)),(((((((31,61),(64,85)),(21,81)),((7,95),78)),((24,62),96)),(((3,51),28),14)),29))
7114	(((((((((((((((11,20),98),(37,42)),(((45,89),94),100)),34),(58,99)),(((16,44),90),33)),(((((((27,50),72),18),(35,70)),(((65,73),74),76)),(((2,59),82),68)),(((((15,26),(23,55)),71),(83,84)),((49,53),87)))),((((13,30),77),(19,97)),((8,88),47))),(((((10,6),54),86),((52,80),(56,9))),93)),((22,4),(48,91))),(((((((32,43),41),(1,12)),(((69,92),38),57)),46),(39,5)),75)),((((36,60),63),(66,79)),17)),((40,67),25)),(((((((31,61),(64,85)),(21,81)),78),(7,95)),((24,62),96)),((((3,51),28),14),29)))
7184	(((((((((((((((((27,50),72),18),(35,70)),(((65,73),74),76)),(((2,59),82),68)),((((15,26),(23,55)),71),(83,84))),((49,53),87)),((((((11,20),98),(37,42)),(((45,89),94),100)),34),(58,99))),(((16,44),90),33)),((((13,30),77),(19,97)),((8,88),47))),((((36,60),63),(66,79)),17)),(((((10,6),54),86),((52,80),(56,9))),93)),((22,4),(48,91))),(((((((69,92),38),46),57),(((32,43),41),(1,12))),(39,5)),75)),((40,67),25)),((((((31,61),(64,85)),(21,81)),78),(7,95)),((((24,62),96),29),(((3,51),28),14))))
7716	((((((((((((((((((((11,20),98),(37,42)),(((45,89),94),100)),(((15,26),(23,55)),71)),34),((((10,6),54),86),((52,80),(56,9)))),(((((((27,50),72),18),(35,70)),((65,73),74)),((2,59),82)),(83,84))),((49,53),87)),((16,44),99)),(47,8)),(((68,76),58),90)),(((13,30),77),(19,97))),((((36,60),63),(66,79)),17)),(((((39,5),46),((69,92),38)),57),(((1,12),75),((32,43),41)))),88),((((48,91),93),(22,4)),33)),((40,67),25)),(((((3,51),28),14),((24,62),96)),29)),(((((31,61),(64,85)),(21,81)),78),(7,95)))
7798	((((((((((((((((11,20),98),(37,42)),(((45,89),94),100)),(((15,26),(23,55)),71)),((16,44),99)),((((10,6),54),86),((52,80),(56,9)))),((49,53),87)),((((((((27,50),72),18),(35,70)),((65,73),74)),((2,59),82)),(47,8)),(83,84))),34),(((68,76),58),90)),(((13,30),77),(19,97))),((((36,60),63),(66,79)),17)),((((((1,12),75),((32,43),41)),((69,92),38)),57),((39,5),46))),29),((((((((48,91),33),93),(22,4)),((40,67),25)),88),((((3,51),28),14),((24,62),96))),(((((31,61),(64,85)),(21,81)),78),(7,95))))
7873	((((((((((((((((15,26),(23,55)),71),(35,70)),(((10,6),54),86)),(83,84)),(((27,50),72),18)),(((2,59),82),((65,73),74))),(((((((11,20),98),(37,42)),(((45,89),94),100)),34),((16,44),99)),((52,80),(56,9)))),(((49,53),87),(47,8))),(((68,76),58),90)),((((13,30),77),(19,97)),29)),((((36,60),63),(66,79)),17)),((((((69,92),38),46),57),(((1,12),75),((32,43),41))),(39,5))),(((((((48,91),33),93),(22,4)),((40,67),25)),88),((((3,51),28),14),((24,62),96)))),(((((31,61),(64,85)),(21,81)),78),(7,95)))
7939	((((((((((((((((15,26),(23,55)),71),(35,70)),(((10,6),54),86)),(83,84)),(((27,50),72),18)),(((2,59),82),((65,73),74))),(((((((11,20),98),(37,42)),(((45,89),94),100)),34),((16,44),99)),((52,80),(56,9)))),(((49,53),87),(47,8))),(((68,76),58),90)),((((13,30),77),(19,97)),29)),((((36,60),63),(66,79)),17)),(((((1,12),75),((32,43),41)),((69,92),38)),(((39,5),46),57))),(((((((48,91),33),93),(22,4)),((40,67),25)),88),((((3,51),28),14),((24,62),96)))),(((((31,61),(64,85)),(21,81)),78),(7,95)))
7963	((((((((((((((((15,26),(23,55)),71),(((65,73),74),(35,70))),((2,59),82)),(((10,6),54),86)),(83,84)),((((27,50),72),18),47)),(((((((11,20),98),(37,42)),(((45,89),94),100)),34),((16,44),99)),((52,80),(56,9)))),((49,53),87)),8),(((((13,30),77),(19,97)),29),(((68,76),58),17))),((((36,60),63),(66,79)),90)),(((((1,12),75),((32,43),41)),((69,92),38)),(((39,5),46),57))),((((((((48,91),33),93),(22,4)),((40,67),25)),(((3,51),28),14)),88),((24,62),96))),(((((31,61),(64,85)),(21,81)),78),(7,95)))
8132	(((((((((((((((((15,26),(23,55)),71),(((65,73),74),(35,70))),((2,59),82)),(((10,6),54),86)),(((27,50),72),18)),(83,84)),(((((((11,20),98),(37,42)),(((45,89),94),100)),34),((52,80),(56,9))),((16,44),99))),((49,53),87)),(47,8)),(((68,76),58),17)),((((13,30),77),(19,97)),29)),(((((1,12),75),((32,43),41)),((69,92),38)),(((39,5),46),57))),((((36,60),63),(66,79)),90)),((((((((48,91),33),93),(22,4)),((40,67),25)),(((3,51),28),14)),88),((24,62),96))),(((((31,61),(64,85)),(21,81)),78),(7,95)))
8450	((((((((((((((15,26),(23,55)),71),(((65,73),74),(35,70))),((2,59),82)),(83,84)),(((10,6),54),86)),(((27,50),72),18)),(((((((11,20),98),(37,42)),(((45,89),94),100)),34),((16,44),99)),((52,80),(56,9)))),((49,53),87)),(47,8)),(((((13,30),77),(19,97)),29),(((68,76),58),17))),(((((1,12),75),((32,43),41)),(((69,92),38),46)),((39,5),57))),(((((((((((48,91),33),93),(22,4)),((40,67),25)),(((3,51),28),14)),88),((((36,60),63),(66,79)),90)),((21,81),78)),(7,95)),(((24,62),96),((31,61),(64,85)))))
8780	(((((((((((((((((27,50),72),70),35),((65,73),74)),((((15,26),(23,55)),44),71)),(83,84)),((2,59),82)),((((((11,20),98),(37,42)),(((45,89),94),100)),34),((((10,6),54),86),((52,80),(56,9))))),((49,53),87)),47),8),((16,99),18)),(((13,30),(19,97)),29)),(((68,76),58),17)),(((((1,12),75),((32,43),41)),((69,92),38)),(((39,5),46),57))),((((((((((48,91),33),93),(22,4)),((40,67),25)),21),(((3,51),28),14)),((78,81),88)),(((((36,60),63),(66,79)),90),(7,95))),((((24,62),96),((31,61),(64,85))),77)))
9155	(((((((((((((((27,50),72),70),35),((65,73),74)),((((15,26),(23,55)),44),71)),(83,84)),((2,59),82)),((49,53),87)),((((((11,20),98),(37,42)),(((45,89),94),100)),34),((((10,6),54),86),((52,80),(56,9))))),(((16,99),18),47)),((((((39,5),46),57),(69,92)),((((68,76),58),17),8)),((((1,12),75),((32,43),41)),38))),(((13,30),(19,97)),29)),((((24,62),96),((31,61),(64,85))),77)),(((((((((48,91),33),93),(22,4)),((40,67),25)),21),(((3,51),28),14)),((78,81),88)),((((36,60),63),(66,79)),((7,95),90))))
9233	(((((((((((((((27,50),72),70),35),((65,73),74)),((((15,26),(23,55)),44),71)),(83,84)),((2,59),82)),((49,53),87)),(((((((11,20),98),(37,42)),(((45,89),94),100)),34),(((10,6),54),86)),((52,80),(56,9)))),47),((((((24,62),96),((31,61),(64,85))),77),((78,81),88)),((((1,12),75),((32,43),41)),38))),((((((39,5),57),((69,92),46)),(((68,76),58),17)),8),((7,95),90))),(((36,60),63),(66,79))),(((((((((48,91),33),93),(22,4)),((40,67),25)),21),(((3,51),28),14)),(((13,30),(19,97)),29)),((16,99),18)))
9250	(((((((((((((((((27,50),72),70),35),((65,73),74)),((((15,26),(23,55)),44),71)),(83,84)),((2,59),82)),((49,53),87)),((52,80),(56,9))),(((10,6),54),86)),(((((11,20),98),(37,42)),(((45,89),94),100)),34)),47),((((((24,62),96),((31,61),(64,85))),77),((78,81),88)),((((1,12),75),((32,43),41)),38))),((((((39,5),57),((69,92),46)),(((68,76),58),17)),8),((7,95),90))),((((((((48,91),33),93),(22,4)),((40,67),25)),21),(((3,51),28),14)),((((13,30),(19,97)),29),((16,99),18)))),(((36,60),63),(66,79)))
9605	(((((((((((((((27,50),72),70),35),((65,73),74)),86),(((((15,26),(23,55)),44),71),(10,6))),(83,84)),((2,59),82)),((49,53),87)),((52,80),(56,9))),((((((24,62),96),((31,61),(64,85))),77),((78,81),88)),(((1,12),75),((32,43),41)))),(((((((((48,91),33),93),(22,4)),((40,67),25)),21),(((3,51),28),14)),((((13,30),(19,97)),29),((16,99),18))),47)),(((((((11,20),98),(37,42)),(((45,89),94),100)),54),34),38)),(((((((39,5),57),((69,92),46)),(((68,76),58),17)),8),((7,95),90)),(((36,60),63),(66,79))))
9728	((((((((((((((((27,50),72),70),35),((65,73),74)),86),(((((15,26),(23,55)),44),71),(10,6))),(83,84)),((2,59),82)),((49,53),87)),((52,80),(56,9))),(((((24,62),96),((31,61),(64,85))),77),(((1,12),75),((32,43),41)))),((78,81),88)),(((((((((48,91),33),93),(22,4)),((40,67),25)),21),(((3,51),28),14)),((((13,30),(19,97)),29),((16,99),18))),47)),(((((((((11,20),98),(37,42)),(((45,89),94),100)),54),34),38),(((((39,5),57),((69,92),46)),(((68,76),58),17)),8)),((7,95),90))),(((36,60),63),(66,79)))
9732	(((((((((((((((27,50),72),70),35),((65,73),74)),86),(((((15,26),(23,55)),44),71),(10,6))),(83,84)),((2,59),82)),((49,53),87)),((52,80),(56,9))),(((((24,62),96),((31,61),(64,85))),77),(((1,12),75),((32,43),41)))),((78,81),88)),(((((((((48,91),33),93),(22,4)),((40,67),25)),21),(((3,51),28),14)),((((13,30),(19,97)),29),((16,99),18))),47)),(((((((((((11,20),98),(37,42)),(((45,89),94),100)),54),34),38),90),(((((39,5),57),((69,92),46)),(((68,76),58),17)),8)),(7,95)),(((36,60),63),(66,79))))
9761	(((((((((((((((((27,50),72),70),35),((65,73),74)),((2,59),82)),86),(((((15,26),(23,55)),44),71),(10,6))),(83,84)),((52,80),(56,9))),(((((24,62),96),((31,61),(64,85))),77),(((1,12),75),((32,43),41)))),((78,81),88)),((49,53),87)),((((((((48,91),33),93),(22,4)),((40,67),25)),21),(((3,51),28),14)),((((13,30),(19,97)),29),((16,99),18)))),(36,60)),47),(((((((((((11,20),98),(37,42)),(((45,89),94),100)),54),34),38),90),(7,95)),(((((39,5),57),((69,92),46)),(((68,76),58),17)),8)),((66,79),63)))
9910	(((((((((((((((((27,50),72),70),35),((65,73),74)),((2,59),82)),86),(((((15,26),(23,55)),44),71),(10,6))),(83,84)),((52,80),(56,9))),(((((24,62),96),((31,61),(64,85))),77),(((1,12),75),((32,43),41)))),((78,81),88)),((49,53),87)),((((((((48,91),33),93),(22,4)),((40,67),25)),21),(((3,51),28),14)),((((13,30),(19,97)),29),((16,99),18)))),(36,60)),47),(((((((((((11,20),98),(37,42)),(((45,89),94),100)),54),34),38),90),(7,95)),(((((39,5),57),((69,92),46)),(((68,76),58),17)),8)),((66,79),63)))
10001	(((((((((((((((((27,50),72),70),35),((65,73),74)),((2,59),82)),86),(((((15,26),(23,55)),44),71),(10,6))),(83,84)),(((((24,62),96),((31,61),(64,85))),77),(((1,12),75),((32,43),41)))),((78,81),88)),((52,80),(56,9))),((49,53),87)),((((((((48,91),33),93),(22,4)),((40,67),25)),21),(((3,51),28),14)),((((13,30),(19,97)),29),((16,99),18)))),(36,60)),47),(((((((((((11,20),98),(37,42)),(((45,89),94),100)),54),34),38),90),(7,95)),(((((39,5),57),((69,92),46)),(((68,76),58),17)),8)),((66,79),63)))
