1	((((((((((((((69,8),92),(66,79)),((57,78),46)),17),28),((58,68),7)),((38,95),(39,5))),63),76),(((((((((18,99),3),51),14),16),(48,91)),(21,93)),(((22,33),4),((25,40),67))),((((((29,30),97),((54,89),13)),((47,94),34)),(19,90)),((((11,20),(37,42)),(45,98)),100)))),(((((((((27,44),50),56),(((52,9),80),72)),((10,6),71)),86),(((32,75),43),(1,12))),((87,88),24)),(((36,59),(60,82)),77))),(((49,53),81),(62,96))),(((((((2,35),41),((65,83),(73,74))),23),(((55,84),(61,85)),70)),(15,26)),(31,64)))
35	((((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),90),((38,95),(39,5))),63),76),((((29,30),97),((54,89),13)),((47,94),34))),((((11,20),(37,42)),(45,98)),100)),((((((((18,99),3),51),14),16),(48,91)),(21,93)),(((22,33),4),((25,40),67)))),(((((((27,44),50),56),(((52,9),80),72)),((10,6),71)),86),(((32,75),43),(1,12)))),((((((87,88),24),81),(49,53)),(62,96)),(((36,59),(60,82)),77))),(((((((2,35),41),((65,83),(73,74))),23),(((55,84),(61,85)),70)),(15,26)),(31,64)))
57	(((((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),90),((38,95),(39,5))),63),76),((((29,30),97),((54,89),13)),((47,94),34))),((((11,20),(37,42)),(45,98)),100)),(((((((25,40),67),4),(22,33)),(18,99)),(((16,3),51),((48,91),14))),(21,93))),(((((((27,44),50),56),(((52,9),80),72)),((10,6),71)),86),(((32,75),43),(1,12)))),((((((87,88),24),81),(49,53)),(62,96)),(((36,59),(60,82)),77))),(31,64)),((((((2,35),41),((65,83),(73,74))),23),(((55,84),(61,85)),70)),(15,26)))
191	((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),90),((38,95),(39,5))),(63,76)),(((((11,20),(37,42)),(45,98)),100),((((29,30),97),((54,89),13)),((47,94),34)))),(((((((25,40),67),4),(22,33)),(18,99)),(((16,3),51),((48,91),14))),(21,93))),(31,64)),(((((((27,44),50),56),(((52,9),80),72)),((10,6),71)),86),(((32,75),43),(1,12)))),(((((((2,35),41),((65,83),(73,74))),23),(((55,84),(61,85)),70)),(15,26)),((((((87,88),24),81),(49,53)),(62,96)),(((36,59),(60,82)),77))))
199	((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),90),((38,95),(39,5))),(63,76)),(((((11,20),(37,42)),(45,98)),100),((((29,30),97),((54,89),13)),((47,94),34)))),(((((((25,40),67),4),(22,33)),(18,99)),(((16,3),51),((48,91),14))),(21,93))),(31,64)),(((((((27,44),50),56),(((52,9),80),72)),((10,6),71)),86),(((32,75),43),(1,12)))),(((((((2,35),41),((65,83),(73,74))),23),(((55,84),(61,85)),70)),(15,26)),((((((87,88),24),81),(49,53)),(62,96)),(((36,59),(60,82)),77))))
273	((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),90),((38,95),(39,5))),76),((((((11,20),(37,42)),(45,98)),100),63),((((29,30),97),((54,89),13)),((47,94),34)))),(((((((25,40),67),4),(22,33)),(18,99)),(((16,3),51),((48,91),14))),(21,93))),(31,64)),(((((((27,44),50),56),(((52,9),80),72)),((10,6),71)),86),(((32,75),43),(1,12)))),(((((((2,35),41),((65,83),(73,74))),23),(((55,84),(61,85)),70)),(15,26)),((((((87,88),24),81),(49,53)),(62,96)),(((36,59),(60,82)),77))))
316	(((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),90),(39,5)),(38,95)),76),((((((11,20),(37,42)),(45,98)),100),63),((((29,30),97),((54,89),13)),((47,94),34)))),(((((((25,40),67),4),(22,33)),(18,99)),(((16,3),51),((48,91),14))),(21,93))),(31,64)),(((((((27,44),50),56),(((52,9),80),72)),((10,6),71)),86),(((32,75),43),(1,12)))),(((((((2,35),41),((65,83),(73,74))),23),(((55,84),(61,85)),70)),(15,26)),((((((87,88),24),81),(49,53)),(62,96)),(((36,59),(60,82)),77))))
372	(((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),90),((38,95),(39,5))),76),((((((11,20),(37,42)),(45,98)),100),63),((((29,30),97),((54,89),13)),((47,94),34)))),(((((((25,40),67),4),(22,33)),(18,99)),((((48,91),14),51),(16,3))),(21,93))),(31,64)),((((((((2,35),41),((65,83),(73,74))),23),(((55,84),(61,85)),70)),(15,26)),(((((49,53),81),((87,88),24)),(62,96)),(((36,59),(60,82)),77))),(((((((27,44),50),56),(((52,9),80),72)),((10,6),71)),86),(((32,75),43),(1,12)))))
480	((((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),90),(31,64)),((((((27,44),50),56),(((52,9),80),72)),((10,6),71)),86)),((38,95),(39,5))),((((((25,40),67),4),(22,33)),(18,99)),((((48,91),14),51),(16,3)))),(((((87,88),24),81),(49,53)),(62,96))),(((((11,20),(37,42)),(45,98)),100),(((32,75),43),(1,12)))),((((((((2,35),41),((65,83),(73,74))),23),(((55,84),(61,85)),70)),76),(21,93)),(15,26))),((((36,59),(60,82)),77),63)),((((29,30),97),((54,89),13)),((47,94),34)))
636	((((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((((11,20),(37,42)),(45,98)),100)),((58,68),7)),(31,64)),((((((25,40),67),4),(22,33)),(18,99)),((((48,91),14),51),(16,3)))),((((((27,44),50),56),(((52,9),80),72)),((10,6),71)),86)),(((38,95),(39,5)),90)),(((((87,88),24),81),(49,53)),(62,96))),(((32,75),43),(1,12))),((((((((2,35),41),((65,83),(73,74))),23),(((55,84),(61,85)),70)),76),(21,93)),(15,26))),((((36,59),(60,82)),77),63)),((((29,30),97),((54,89),13)),((47,94),34)))
675	(((((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),((((11,20),(37,42)),(45,98)),100)),(31,64)),((((((25,40),67),4),(22,33)),(18,99)),((((48,91),14),51),(16,3)))),((((((27,44),50),56),(((52,9),80),72)),((10,6),71)),86)),87),((((49,53),81),(24,88)),(62,96))),((((39,5),90),(38,95)),(1,12))),((32,75),43)),((((((((2,35),41),((65,83),(73,74))),23),(((55,84),(61,85)),70)),76),(21,93)),(15,26))),((((36,59),(60,82)),77),63)),((((29,30),97),((54,89),13)),((47,94),34)))
705	(((((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),((((11,20),(37,42)),(45,98)),100)),(31,64)),((((((25,40),67),4),(22,33)),(18,99)),(((16,3),51),((48,91),14)))),((((((27,44),50),56),(((52,9),80),72)),((10,6),71)),86)),87),((((49,53),81),(24,88)),(62,96))),((((39,5),90),(38,95)),(1,12))),((32,75),43)),((((36,59),(60,82)),77),63)),(((((((2,35),41),((65,83),(73,74))),23),(((55,84),(61,85)),70)),(15,26)),((21,93),76))),((((29,30),97),((54,89),13)),((47,94),34)))
805	(((((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),((((11,20),(37,42)),(45,98)),100)),(31,64)),((((((25,40),67),4),(22,33)),(18,99)),(((16,3),51),((48,91),14)))),87),((((((((27,44),50),56),(((52,9),80),72)),86),((10,6),71)),24),(62,96))),((49,53),(81,88))),(((((((2,35),41),((65,83),(73,74))),23),(((55,84),(61,85)),70)),(15,26)),((21,93),76))),((((39,5),90),(38,95)),(1,12))),((((36,59),(60,82)),77),63)),((((29,30),97),((54,89),13)),((47,94),34))),((32,75),43))
1125	((((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((((11,20),(37,42)),(45,98)),100)),(31,64)),(((58,68),7),90)),((((((25,40),67),4),(22,33)),(18,99)),(((16,3),51),((48,91),14)))),((81,88),87)),(((((36,59),(60,82)),77),63),(49,53))),(((((((((27,44),50),56),(((52,9),80),72)),86),((10,6),71)),24),(62,96)),(((((((55,84),(61,85)),70),(21,93)),((((65,83),(73,74)),23),76)),(15,26)),((2,35),41)))),(1,12)),((38,95),(39,5))),((((29,30),97),((54,89),13)),((47,94),34))),((32,75),43))
1298	((((((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),(39,5)),(((((11,20),(37,42)),(45,98)),100),(31,64))),((((36,59),(60,82)),77),63)),(62,96)),(((((((25,40),67),4),(22,33)),(18,99)),(((16,3),51),((48,91),14))),((81,88),87))),(((((((55,84),(61,85)),70),(21,93)),((((65,83),(73,74)),23),76)),(15,26)),((2,35),41))),90),(((((((27,44),50),56),(((52,9),80),72)),86),((10,6),71)),24)),((1,12),(49,53))),(38,95)),((((29,30),97),((54,89),13)),((47,94),34))),((32,75),43))
1457	(((((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),(39,5)),(((((11,20),(37,42)),(45,98)),100),((((31,64),(48,91)),87),(81,88)))),((((36,59),(60,82)),77),63)),(62,96)),((((((25,40),67),4),(22,33)),(18,99)),(((16,3),51),14))),(((((((55,84),(61,85)),70),90),(21,93)),(((((65,83),(73,74)),23),76),(15,26))),((2,35),41))),(((((((27,44),50),56),(((52,9),80),72)),86),((10,6),71)),24)),((1,12),(49,53))),(38,95)),((((29,30),97),((54,89),13)),((47,94),34))),((32,75),43))
1544	((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),((58,68),7)),(39,5)),((((((11,20),(37,42)),(45,98)),100),(((65,83),(73,74)),76)),(((31,64),(48,91)),(87,88)))),((((36,59),(60,82)),77),63)),(((((((((27,44),50),56),(((52,9),80),72)),23),(((29,30),97),((54,89),13))),(((((25,40),67),4),(22,33)),(18,99))),(((16,3),51),14)),(62,96))),(((((10,6),71),24),((2,35),41)),(15,26))),(((((55,84),(61,85)),70),(21,93)),90)),((((((47,94),34),(49,53)),86),(((32,75),43),(1,12))),81)),(38,95))
2045	((((((((((((((((69,8),92),(66,79)),((57,78),46)),17),19),28),(39,5)),((58,68),7)),((((((11,20),(37,42)),(45,98)),100),(((65,83),(73,74)),76)),(((31,64),(48,91)),(87,88)))),((((36,59),(60,82)),77),63)),(((((((((27,44),50),56),(((52,9),80),72)),23),(((29,30),97),((54,89),13))),(((((25,40),67),4),(22,33)),(18,99))),(((16,3),51),14)),(62,96))),81),(38,95)),((((((10,6),71),24),((2,35),41)),(15,26)),(((((55,84),(61,85)),70),(21,93)),90))),((((((47,94),34),(49,53)),86),((32,75),43)),(1,12)))
2365	(((((((((((((((((11,20),(37,42)),(45,98)),100),((38,95),(48,91))),(19,76)),88),87),(62,96)),((65,83),(73,74))),81),(31,64)),(((((69,8),92),(66,79)),((57,78),46)),17)),((((36,59),(60,82)),77),63)),((((((((((27,44),50),56),(((52,9),80),72)),(58,68)),23),((((29,30),97),((54,89),13)),(39,5))),(((16,3),51),14)),(28,7)),(((((25,40),67),4),(22,33)),(18,99)))),((((((10,6),71),24),((2,35),41)),(15,26)),(((((55,84),(61,85)),70),(21,93)),90))),((((((47,94),34),(49,53)),86),((32,75),43)),(1,12)))
2664	(((((((((((((((57,78),46),(66,79)),17),19),(((69,8),92),(39,5))),76),(31,64)),((((((25,40),67),87),81),88),((38,95),(48,91)))),(((((36,59),(60,82)),63),((65,83),(73,74))),16)),((((11,20),(37,42)),(45,98)),100)),(((((((55,84),(61,85)),93),70),90),21),(((((10,6),71),24),((2,35),41)),(15,26)))),28),7),((((((((((27,44),50),56),(((52,9),80),72)),(58,68)),23),(((29,30),97),((54,89),13))),((62,96),77)),((((18,99),(22,33)),4),((14,51),3))),((((((47,94),34),(49,53)),86),((32,75),43)),(1,12))))
2927	(((((((((((((((57,78),46),(66,79)),17),19),(((69,8),92),(39,5))),76),(((((36,59),(60,82)),63),((65,83),(73,74))),16)),(31,64)),((((((25,40),67),87),81),88),((38,95),(48,91)))),((((11,20),(37,42)),(45,98)),100)),((((((10,6),71),24),((2,35),41)),(15,26)),(((((55,84),(61,85)),93),90),(21,70)))),28),7),((((((((((27,44),50),56),(((52,9),80),72)),(58,68)),23),((14,3),51)),(((18,99),(22,33)),4)),((((29,30),97),((54,89),13)),((62,96),77))),((((((47,94),34),(49,53)),86),((32,75),43)),(1,12))))
3338	(((((((((((((((36,59),(60,82)),63),((65,83),(73,74))),16),(((((57,78),46),(66,79)),17),(((69,8),92),(39,5)))),(19,76)),(31,64)),((((((25,40),67),87),81),88),((38,95),(48,91)))),((((11,20),(37,42)),(45,98)),100)),((((((10,6),71),24),((2,35),41)),(15,26)),(((((55,84),(61,85)),93),90),(21,70)))),28),((((18,99),(22,33)),4),7)),((((((((27,44),50),56),(((52,9),80),72)),(58,68)),23),((14,3),51)),(((29,30),97),((54,89),13)))),(((((((47,94),34),(49,53)),86),((32,75),43)),(1,12)),((62,96),77)))
3494	(((((((((((((57,78),46),(66,79)),17),(((69,8),92),(39,5))),(19,76)),(((((36,59),(60,82)),63),((65,83),(73,74))),16)),(31,64)),((((11,20),(37,42)),(45,98)),100)),(((((((55,84),(61,85)),70),90),93),21),(((((10,6),71),24),((2,35),41)),(15,26)))),((((((25,40),67),87),81),88),((38,95),(48,91)))),28),((((((((((27,44),50),56),(((52,9),80),72)),(58,68)),23),((14,3),51)),(((29,30),97),((54,89),13))),((((18,99),(22,33)),4),7)),(((((((47,94),34),(49,53)),86),((32,75),43)),(1,12)),((62,96),77))))
4026	((((((((((((((69,8),92),(66,79)),((57,78),46)),17),(39,5)),(19,76)),(((((36,59),(60,82)),63),((65,83),(73,74))),16)),((((((25,40),67),87),81),88),(31,64))),((38,95),(48,91))),((((11,20),(37,42)),(45,98)),100)),((((((10,6),71),24),((2,35),41)),(15,26)),((((55,84),93),((61,85),90)),(21,70)))),28),((((((((((27,44),50),56),(((52,9),80),72)),(58,68)),23),((3,51),14)),(((29,30),97),((54,89),13))),((((18,99),(22,33)),4),7)),(((((((47,94),34),(49,53)),86),((32,75),43)),(1,12)),((62,96),77))))
4112	(((((((((((((((69,8),92),(66,79)),((57,78),46)),17),(39,5)),(19,76)),(((((36,59),(60,82)),63),((65,83),(73,74))),16)),((38,95),(48,91))),((((((25,40),67),87),81),88),(31,64))),((((11,20),(37,42)),(45,98)),100)),((((((10,6),71),24),((2,35),41)),(15,26)),(((((55,84),93),(61,85)),90),(21,70)))),28),(((((((((27,44),50),56),(((52,9),80),72)),(58,68)),23),((3,51),14)),(((29,30),97),((54,89),13))),((((18,99),(22,33)),4),7))),(((((((47,94),34),(49,53)),86),((32,75),43)),(1,12)),((62,96),77)))
4138	(((((((((((((((69,8),92),(66,79)),((57,78),46)),17),(39,5)),(19,76)),(((((36,59),(60,82)),63),((65,83),(73,74))),16)),((((((25,40),67),87),81),88),(31,64))),((38,95),(48,91))),((((11,20),(37,42)),(45,98)),100)),(((((((55,84),93),(61,85)),90),(21,70)),28),(((((10,6),71),24),((2,35),41)),(15,26)))),(((((((((27,44),50),56),(((52,9),80),72)),(58,68)),23),(14,3)),51),((((29,30),97),((54,89),13)),((62,96),77)))),((((18,99),(22,33)),4),7)),((((((47,94),34),(49,53)),86),((32,75),43)),(1,12)))
4449	((((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),(((((57,78),76),((66,79),46)),19),17)),((((((36,59),(60,82)),63),((65,83),(73,74))),51),16)),((((((25,40),67),87),81),88),(31,64))),((38,95),(48,91))),((((((((27,44),50),56),(((52,9),80),72)),23),(58,68)),(14,3)),((((((47,94),34),(49,53)),86),((32,75),43)),((((29,30),97),((54,89),13)),((62,96),77))))),(((((((10,6),71),24),((2,35),41)),100),(15,26)),(21,70))),(((((55,84),93),28),((61,85),90)),7)),(((18,99),(22,33)),4)),(1,12))
4484	(((((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),(31,64)),(((((57,78),76),((66,79),46)),17),19)),((((((36,59),(60,82)),63),((65,83),(73,74))),51),16)),(((((25,40),67),87),81),88)),((38,95),(48,91))),((((((((27,44),50),56),(((52,9),80),72)),23),(58,68)),(14,3)),((((((47,94),34),(49,53)),86),((32,75),43)),((((29,30),97),((54,89),13)),((62,96),77))))),(((((((10,6),71),24),((2,35),41)),100),(15,26)),(21,70))),(((18,99),(22,33)),4)),(((((55,84),93),28),((61,85),90)),7)),(1,12))
4657	(((((((((((((((36,59),(60,82)),63),((65,83),(73,74))),51),16),((((57,78),76),((66,79),46)),19)),((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),(31,64))),(((((25,40),67),87),81),88)),((38,95),(48,91))),(17,75)),(((((((((27,44),50),56),(((52,9),80),72)),23),(58,68)),(14,3)),32),((((((((47,94),34),(49,53)),43),((62,96),77)),86),((54,89),13)),((29,30),97)))),((((((((10,6),71),24),((2,35),41)),100),(15,26)),21),70)),(((((55,84),93),28),((61,85),90)),7)),((((18,99),(22,33)),4),(1,12)))
4921	((((((((((((((((36,59),(60,82)),63),(73,74)),51),(65,83)),16),((((57,78),76),((66,79),46)),19)),((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),(31,64))),(((((25,40),67),87),81),88)),((38,95),(48,91))),(17,75)),((((((((((27,44),50),56),((52,9),80)),(58,72)),23),68),(14,3)),32),((((((((47,94),34),(49,53)),43),((62,96),77)),86),((54,89),13)),((29,30),97)))),((((((((10,6),71),24),((2,35),41)),100),(15,26)),21),70)),((((18,99),(22,33)),4),(1,12))),(((((55,84),93),28),((61,85),90)),7))
4942	((((((((((((27,44),50),56),(((52,9),80),32)),(58,72)),23),68),(14,3)),((38,95),(48,91))),((18,99),(22,33))),(((((((25,40),67),87),81),88),64),(17,75))),(((((((((((36,59),(60,82)),63),(73,74)),51),16),((((((57,78),76),((66,79),46)),19),(65,83)),31)),((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),70)),((((((((47,94),34),(49,53)),((62,96),77)),(13,43)),86),(54,89)),((29,30),97))),4),(((((((((10,6),71),24),((2,35),41)),100),(15,26)),21),(1,12)),(((((55,84),93),28),((61,85),90)),7))))
5093	(((((((((((((36,59),(60,82)),63),(73,74)),(65,83)),31),16),(((57,78),76),((66,79),46))),((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),70)),(((((((54,89),77),(62,96)),(13,43)),(((47,94),34),(49,53))),86),(((29,30),97),51))),(19,4)),((((((((10,6),71),24),((2,35),41)),(15,26)),21),((1,12),100)),(((((55,84),93),28),((61,90),85)),7))),((((((((((52,9),80),32),(58,72)),(((27,44),50),56)),23),68),(14,3)),(((18,99),(22,33)),((38,95),(48,91)))),((((((25,40),67),87),81),(64,88)),(17,75))))
5392	((((((((((((((36,59),(60,82)),63),(73,74)),(65,83)),51),(((57,78),76),((66,79),46))),((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),70)),16),((((((((47,94),34),(49,53)),((13,43),(54,89))),77),(62,96)),86),31)),((29,30),97)),(19,4)),((((((((10,6),71),24),((2,35),41)),(15,26)),21),(((((55,84),93),28),((61,90),85)),7)),((1,12),100))),((((((((((52,9),80),32),(58,72)),(((27,44),50),56)),23),68),(14,3)),(((18,99),(22,33)),((38,95),(48,91)))),((((((25,40),67),87),81),(64,88)),(17,75))))
6088	((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),70),((((57,78),76),((66,79),46)),(65,83))),((((((36,59),(60,82)),63),(73,74)),51),(((1,12),100),16))),(((((((47,94),34),(49,53)),(((54,89),77),(13,43))),(62,96)),86),31)),(19,4)),((((((((10,6),71),24),((2,35),41)),(15,26)),21),((29,30),97)),(((((55,84),93),28),((61,90),85)),7))),((((((((((52,9),80),32),(58,72)),(((27,44),50),56)),23),68),(14,3)),(((18,99),(22,33)),((38,95),(48,91)))),((((((25,40),67),87),81),(64,88)),(17,75))))
6295	((((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),70),((66,79),46)),(((((((36,59),(60,82)),63),(73,74)),51),(((1,12),100),16)),((65,83),31))),(((57,78),76),(19,4))),(((((((10,6),71),24),((2,35),41)),(15,26)),21),((29,30),97))),((((((54,89),77),(62,96)),(13,43)),(((47,94),34),(49,53))),86)),(((((55,84),93),28),((61,90),85)),7)),(((((((((52,9),80),32),(58,72)),(((27,44),50),56)),23),(14,3)),68),(((18,99),(22,33)),((38,95),(48,91))))),((((((25,40),67),87),81),(64,88)),(17,75)))
6654	((((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),70),(((66,79),31),(65,83))),(((((((36,59),(60,82)),63),(73,74)),51),(1,12)),(100,16))),((((57,78),76),46),(19,4))),(((((((10,6),71),24),((2,35),41)),(15,26)),21),((29,30),97))),((((((47,94),34),(49,53)),(((54,89),77),(62,96))),(13,43)),86)),(((((55,84),93),28),7),((61,90),85))),(((((((((52,9),80),32),(58,72)),68),(((27,44),50),56)),23),(14,3)),(((18,99),(22,33)),((38,95),(48,91))))),((((((25,40),67),87),81),(64,88)),(17,75)))
6732	((((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),70),(((66,79),31),(65,83))),(((((((36,59),(60,82)),63),(73,74)),51),(1,12)),(100,16))),((((57,78),76),46),(19,4))),(((((((10,6),71),24),((2,35),41)),(15,26)),21),((29,30),97))),((((((47,94),34),(49,53)),(((54,89),77),(62,96))),(13,43)),86)),(((((55,84),93),28),7),((61,90),85))),((((((((52,9),80),32),(58,72)),68),((((27,44),50),56),23)),(14,3)),(((18,99),(22,33)),((38,95),(48,91))))),((((((25,40),67),87),81),(64,88)),(17,75)))
7662	(((((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),70),(65,83)),(((((((36,59),(60,82)),63),(73,74)),51),(1,12)),(100,16))),31),(((((57,78),76),46),(66,79)),(19,4))),(((((((10,6),71),24),((2,35),41)),(15,26)),21),((29,30),97))),((((((47,94),34),(49,53)),(((54,89),77),(62,96))),(13,43)),86)),(((((55,84),93),28),7),((61,90),85))),((((((((((52,9),80),32),64),(58,72)),68),88),(14,3)),((((25,40),67),87),81)),(((((27,44),50),23),56),(((18,99),(22,33)),((38,95),(48,91)))))),(17,75))
7662	((((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),70),(((65,83),(66,79)),31)),(((((((36,59),(60,82)),63),(73,74)),51),((1,12),100)),16)),((((57,78),76),46),(19,4))),(((((((10,6),71),24),((2,35),41)),(15,26)),21),((29,30),97))),(((((((47,94),77),(54,89)),(62,96)),((49,53),34)),(13,43)),86)),(((((55,84),93),28),7),((61,90),85))),((((((((((52,9),80),32),64),(58,72)),68),88),(14,3)),((((25,40),67),87),81)),((((((27,44),50),23),56),((38,95),(48,91))),((18,99),(22,33))))),(17,75))
8431	((((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),70),86),(((47,94),77),(54,89))),(((((((36,59),(60,82)),63),(73,74)),51),((1,12),100)),16)),((61,90),85)),((((((((10,6),71),24),((2,35),41)),(15,26)),(((((62,96),31),(65,83)),21),(66,79))),(49,53)),((29,30),97))),((((((((55,84),93),28),((13,43),7)),46),56),(((57,78),76),(19,4))),(((((18,99),(22,33)),((48,91),38)),(((27,44),50),23)),34))),((((((((((52,9),80),32),64),95),(58,72)),68),88),(14,3)),((((25,40),67),87),81))),(17,75))
8578	((((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),70),86),(54,89)),(47,94)),(((((((((36,59),(60,82)),63),(73,74)),51),(1,12)),(100,16)),77),((61,90),85))),((((((((10,6),71),24),((2,35),41)),(15,26)),(((((62,96),31),(65,83)),21),(66,79))),(49,53)),((29,30),97))),((((((((55,84),93),28),46),56),((13,43),7)),(((57,78),76),(19,4))),(((((18,99),(22,33)),((48,91),38)),(((27,44),50),23)),34))),((((((((((52,9),80),32),64),95),(58,72)),68),88),(14,3)),((((25,40),67),87),81))),(17,75))
8790	((((((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),(26,70)),86),(54,89)),(47,94)),(((((((((36,59),(60,82)),63),(73,74)),51),(1,12)),(100,16)),77),((61,90),85))),(((((((((52,9),80),32),64),95),68),75),((58,72),3)),88)),(((((((55,84),93),28),46),56),((13,43),7)),(((57,78),76),(19,4)))),(((29,30),97),14)),((((((18,99),(22,33)),((48,91),38)),(((27,44),50),23)),34),((((25,40),67),87),81))),(((((((10,6),71),24),((2,35),41)),15),(49,53)),(((((62,96),31),(65,83)),21),(66,79)))),17)
8928	(((((((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),(26,70)),86),(54,89)),(47,94)),88),(((((((((36,59),(60,82)),63),(73,74)),51),(1,12)),(100,16)),77),((61,90),85))),((((((((52,9),80),32),64),95),68),75),((58,72),3))),(((((((55,84),93),28),46),56),((13,43),7)),(((57,78),76),(19,4)))),(((29,30),97),14)),(((((18,99),(22,33)),((48,91),38)),34),(((27,44),50),23))),((((25,40),67),87),81)),((((((((10,6),71),24),((2,35),41)),15),(49,53)),(((((62,96),31),(65,83)),21),(66,79))),17))
9257	(((((((((((((((((36,59),(60,82)),63),(73,74)),51),(1,12)),(100,16)),77),((58,72),3)),(((61,90),85),(47,94))),(((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),(26,70)),86),(54,89)),88)),(((((((52,9),80),32),64),95),68),75)),(((((((55,84),93),28),46),56),((13,43),7)),(((57,78),76),(19,4)))),(((29,30),97),14)),(((((18,99),(22,33)),((48,91),38)),34),(((27,44),50),23))),((((25,40),67),87),81)),(((((((((10,6),71),24),((2,35),41)),15),(49,53)),((((62,96),31),(65,83)),21)),(66,79)),17))
9551	((((((((((((((((((36,59),(60,82)),63),(73,74)),51),((1,12),100)),16),(77,94)),(61,90)),((58,72),3)),((((57,78),76),19),4)),(((((((52,9),80),32),64),95),68),75)),((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),(26,70)),((54,89),47)),86),85),88)),((((((55,84),93),28),46),56),((13,43),7))),(((29,30),97),14)),(((((((18,99),(22,33)),((48,91),38)),34),23),((((25,40),67),87),81)),((27,44),50))),17),((((((10,6),71),24),((2,35),41)),15),(((((62,96),31),(65,83)),21),((49,53),(66,79)))))
9577	((((((((((((((((((36,59),(60,82)),63),(73,74)),51),((1,12),100)),16),(77,94)),(61,90)),((58,72),3)),((((57,78),76),19),4)),(((((((52,9),80),32),64),95),68),75)),((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),(26,70)),((54,89),47)),86),85),88)),((((((55,84),93),28),46),56),((13,43),7))),(((29,30),97),14)),(((((((18,99),(22,33)),((48,91),38)),34),23),((((25,40),67),87),81)),((27,44),50))),17),(((((((62,96),31),(65,83)),21),((49,53),(66,79))),15),((((10,6),71),24),((2,35),41))))
9659	(((((((((((((((36,59),(60,82)),63),(73,74)),51),((1,12),100)),16),(77,94)),(61,90)),((58,72),3)),((((57,78),76),19),4)),((((((55,84),93),28),46),56),((13,43),7))),(((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),(26,70)),((54,89),47)),86),85),88),(((((((52,9),80),32),64),95),68),75))),(((((((18,99),(22,33)),((48,91),38)),34),23),((((25,40),67),87),81)),((((29,30),97),14),((27,44),50)))),(((((((62,96),31),(65,83)),21),((49,53),(66,79))),15),(((((10,6),71),24),((2,35),41)),17)))
9737	((((((((((((((((36,59),(60,82)),63),(73,74)),51),((1,12),100)),16),(77,94)),(61,90)),((58,72),3)),((((57,78),76),19),4)),(((((((52,9),80),32),64),95),68),75)),((((((((18,99),(22,33)),((48,91),38)),34),23),((((25,40),67),87),81)),((((29,30),97),14),((27,44),50))),((((((55,84),93),28),46),56),((13,43),7)))),(((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),(26,70)),((54,89),47)),86),85),88),(66,79))),((((((10,6),71),24),((2,35),41)),17),((49,53),15))),(((62,96),31),((65,83),21)))
9871	(((((((((((((((((36,59),(60,82)),63),(73,74)),51),((1,12),100)),16),(77,94)),(61,90)),((58,72),3)),((((57,78),76),19),4)),(((((55,84),93),28),46),56)),(((((29,30),97),14),((27,44),50)),23)),15),21),(((((10,6),71),24),((2,35),41)),17)),(((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),(26,70)),((54,89),47)),86),85),88),(66,79)),((((((((((52,9),80),32),64),95),68),75),((13,43),7)),(((((18,99),(22,33)),((48,91),38)),34),((((25,40),67),87),81))),(49,53))),(((62,96),31),(65,83))))
10001	(((((((((((((((((36,59),(60,82)),63),(73,74)),51),((1,12),100)),16),(77,94)),(61,90)),((58,72),3)),((((57,78),76),19),4)),(((((55,84),93),28),46),56)),(((((29,30),97),14),23),((27,44),50))),(((((10,6),71),24),((2,35),41)),(15,17))),21),(((((((((((((11,20),(37,42)),(45,98)),((69,8),92)),(39,5)),(26,70)),((54,89),47)),86),85),88),(66,79)),(((((((((52,9),80),32),64),95),68),75),((13,43),7)),(((((18,99),(22,33)),((48,91),38)),34),((((25,40),67),87),81)))),(49,53))),(((62,96),31),(65,83)))
