1	((((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),14),((26,3),63)),90),16),((((10,2),(35,71)),41),6)),(15,17)),((36,60),72)),(((28,46),(55,93)),(56,84))),57),(((((1,12),76),((27,50),44)),23),((((100,74),(59,73)),(21,82)),((29,30),97)))),(65,83)),((((((((((((25,7),67),(40,43)),13),((22,33),34)),31),(62,96)),(18,99)),38),(48,91)),(((((((52,68),95),(75,80)),88),((32,9),64)),81),((((20,37),(42,45)),(85,98)),(((39,5),92),(69,70))))),(((((47,8),89),((54,66),(79,86))),11),((49,53),87))))
69	(((((((((((((((25,7),67),(40,43)),13),87),31),((22,33),34)),(62,96)),(18,99)),38),(48,91)),(49,53)),(((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),(((47,8),89),((54,66),(79,86)))),((((((52,68),95),(75,80)),88),((32,9),64)),81))),(65,83)),(((((((((((((19,4),(24,51)),((58,61),(77,78))),94),14),((26,3),63)),(16,90)),((((10,2),(35,71)),41),6)),(15,17)),((36,60),72)),(((28,46),(55,93)),(56,84))),57),(((((1,12),76),((27,50),44)),(((29,30),97),23)),(((100,74),(59,73)),(21,82)))))
528	((((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),14),((26,3),63)),(16,90)),((((10,2),(35,71)),41),6)),(15,17)),((36,60),72)),(((28,46),(55,93)),(56,84))),57),((((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),(((47,8),89),((54,66),(79,86)))),((((((52,68),95),(75,80)),88),((32,9),64)),81)),(65,83))),((((((((((((25,7),67),(40,43)),13),87),31),((22,33),34)),(62,96)),(18,99)),(49,53)),((((29,30),97),23),(48,91))),((1,12),76))),(((100,74),(59,73)),(21,82))),(((27,50),44),38))
602	(((((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),14),((26,3),63)),(16,90)),((((10,2),(35,71)),41),6)),(15,17)),((36,60),72)),(((28,46),(55,93)),(56,84))),57),((((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),(((47,8),89),((54,66),(79,86)))),((((((52,68),95),(75,80)),88),((32,9),64)),81)),(65,83))),(((((((((((25,7),67),(40,43)),13),87),31),((22,33),34)),(62,96)),(18,99)),(49,53)),((((29,30),97),23),(48,91)))),((((100,74),(59,73)),(21,82)),((1,12),76))),38),((27,50),44))
602	(((((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),14),((26,3),63)),(16,90)),((((10,2),(35,71)),41),6)),(15,17)),((36,60),72)),(((28,46),(55,93)),(56,84))),57),((((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),(((47,8),89),((54,66),(79,86)))),((((((52,68),95),(75,80)),88),((32,9),64)),81)),(65,83))),(((((((((((25,7),67),(40,43)),13),87),31),((22,33),34)),(62,96)),(18,99)),(49,53)),((((29,30),97),23),(48,91)))),((((100,74),(59,73)),(21,82)),((1,12),76))),38),((27,50),44))
636	((((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),14),((26,3),63)),(16,90)),((((10,2),(35,71)),41),6)),(15,17)),((36,60),72)),(((28,46),(55,93)),(56,84))),57),((((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),(((47,8),89),((54,66),(79,86)))),((((((52,68),95),(75,80)),88),((32,9),64)),81)),(65,83))),((((((((((((25,7),67),(40,43)),13),87),31),((22,33),34)),(62,96)),(18,99)),(49,53)),((((29,30),97),23),(48,91))),((1,12),76))),(((100,74),(59,73)),(21,82))),(((27,50),44),38))
931	(((((((((((((((10,2),(35,71)),41),6),(16,90)),(15,17)),((36,60),72)),(((28,46),(55,93)),(56,84))),(((((((19,4),(24,51)),((58,61),(77,78))),94),88),(((26,3),63),14)),(((((52,68),95),(75,80)),((32,9),64)),81))),57),((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),(((47,8),89),((54,66),(79,86))))),(65,83)),((((((((((((25,7),67),(40,43)),13),31),87),((22,33),34)),(62,96)),(49,53)),(18,99)),((((29,30),97),(48,91)),23)),((1,12),76))),(((100,74),(59,73)),(21,82))),((27,50),(38,44)))
937	(((((((((((((((25,7),67),(40,43)),13),31),87),((22,33),34)),(62,96)),((49,53),76)),(18,99)),((((29,30),97),(48,91)),23)),(1,12)),(((((((((((10,2),(35,71)),41),6),(16,90)),(15,17)),((36,60),72)),(((((((19,4),(24,51)),((58,61),(77,78))),94),88),(((26,3),63),14)),(((((52,68),95),(75,80)),((32,9),64)),81))),57),(65,83)),((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),((((28,46),(55,93)),(56,84)),(((47,8),89),((54,66),(79,86))))))),(((100,74),(59,73)),(21,82))),((27,50),(38,44)))
1084	(((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),(((26,3),63),14)),(((((10,2),(35,71)),41),6),(16,90))),(15,17)),((36,60),72)),(((((52,68),95),(75,80)),((32,9),64)),81)),57),(65,83)),((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),((((28,46),(55,93)),(56,84)),(((47,8),89),((54,66),(79,86)))))),((((((((((((25,7),67),(40,43)),13),31),87),((22,33),34)),(62,96)),((49,53),76)),((((29,30),97),(48,91)),23)),((1,12),(18,99))),(((100,74),(59,73)),(21,82)))),((27,50),(38,44)))
1323	((((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),(((26,3),63),14)),(((((10,2),(35,71)),41),6),(16,90))),(15,17)),(((((52,68),95),(75,80)),((32,9),64)),81)),57),((((28,46),(55,93)),(56,84)),(((47,8),89),((54,66),(79,86))))),((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),(((36,60),72),(65,83)))),((((((((((25,7),67),(40,43)),13),87),((22,33),34)),((49,53),76)),(((100,74),(59,73)),(21,82))),(((((29,30),97),(48,91)),23),31)),(1,12))),((18,99),(62,96))),(38,44)),(27,50))
1329	((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),(((26,3),63),14)),(((((10,2),(35,71)),41),6),16)),(15,17)),(((((52,68),95),(75,80)),((32,9),64)),81)),57),((((((((((25,7),67),(40,43)),13),87),((22,33),34)),(38,44)),((49,53),76)),(((100,74),(59,73)),(21,82))),(((((29,30),97),(48,91)),23),(31,90)))),(((36,60),72),((62,96),(65,83)))),(((((28,46),(55,93)),(56,84)),(((47,8),89),((54,66),(79,86)))),(1,12))),((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),((18,99),(27,50))))
2367	(((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),44),(((26,3),63),14)),38),((((((52,68),95),(75,80)),((32,9),64)),81),((49,53),76))),((((((10,2),(35,71)),41),6),16),57)),((((((((25,7),67),(40,43)),13),87),((22,33),34)),(((100,74),(59,73)),(21,82))),(((((29,30),97),(48,91)),23),(31,90)))),(15,17)),(((36,60),72),((62,96),(65,83)))),(((((28,46),(55,93)),(56,84)),(((47,8),89),((54,66),(79,86)))),(1,12))),((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),((18,99),(27,50))))
2764	(((((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),44),(((26,3),63),14)),38),((((52,68),95),(75,80)),81)),((((100,74),(59,73)),(21,82)),((49,53),76))),(((32,9),64),(1,12))),(((((28,46),(55,93)),56),(((47,8),89),((54,66),(79,86)))),(13,84))),(((((25,7),67),(40,43)),87),((22,33),34))),((((((10,2),(35,71)),41),6),16),57)),(((((29,30),97),(48,91)),23),(31,90))),(15,17)),(((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),((62,96),(65,83))),((((36,60),72),(27,50)),(18,99))))
3048	((((((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),44),(((26,3),63),14)),(((((10,2),(35,71)),41),6),16)),38),((((((25,7),67),(40,43)),87),((22,33),34)),(((100,74),(59,73)),(21,82)))),((((52,68),95),(75,80)),81)),(((32,9),64),(1,12))),((((((28,46),(55,93)),(49,53)),76),(13,84)),((((47,8),89),((54,66),(79,86))),56))),57),(((((29,30),97),(48,91)),23),(31,90))),(15,17)),((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),((62,96),(65,83)))),((((36,60),72),(27,50)),(18,99)))
3133	((((((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),44),(((26,3),63),14)),(((((10,2),(35,71)),41),6),16)),38),((((((25,7),67),(40,43)),87),((22,33),34)),(((100,74),(59,73)),(21,82)))),((((52,68),95),(75,80)),81)),(((32,9),64),(1,12))),((((((28,46),(55,93)),(49,53)),76),(13,84)),((((47,8),89),((54,66),(79,86))),56))),(((((29,30),97),(48,91)),23),(31,90))),57),(15,17)),((((((20,37),(42,45)),(85,98)),11),(((39,5),92),(69,70))),((62,96),(65,83)))),((((36,60),72),(27,50)),(18,99)))
3332	((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),44),(((26,3),63),14)),(((((10,2),(35,71)),41),6),16)),((((100,74),(59,73)),(21,82)),38)),(((((25,7),67),(40,43)),87),((22,33),34))),(((((((28,46),(55,93)),(49,53)),76),(13,84)),((((47,8),89),((54,66),(79,86))),56)),((((32,9),64),(1,12)),(((52,68),95),(75,80))))),(((((29,30),97),(48,91)),23),(31,90))),57),(((((((20,37),(42,45)),(85,98)),11),((((39,5),92),(69,70)),81)),(((((27,50),(36,60)),72),(18,99)),(15,17))),((62,96),(65,83))))
3389	((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),44),(((26,3),63),14)),(((((10,2),(35,71)),41),6),16)),((((32,9),64),(1,12)),(((52,68),95),(75,80)))),((((((((25,7),67),(40,43)),13),87),((22,33),34)),(((((29,30),97),(48,91)),23),(31,90))),(((((((28,46),(55,93)),(56,84)),((49,53),76)),38),(((47,8),89),((54,66),(79,86)))),(((100,74),(59,73)),(21,82))))),57),(((((((20,37),(42,45)),(85,98)),11),((((39,5),92),(69,70)),81)),((62,96),(65,83))),(((((36,60),72),(27,50)),(18,99)),(15,17))))
3508	((((((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),44),((26,3),63)),((((47,8),89),((54,66),(79,86))),(56,84))),13),((((((25,7),67),(40,43)),87),16),(38,59))),((((((28,46),(55,93)),((49,53),76)),14),(100,74)),21)),73),((((32,9),64),(1,12)),(((52,68),95),(75,80)))),((22,33),34)),((((((29,30),97),(48,91)),23),(31,90)),((((10,2),(35,71)),41),6))),57),((((((39,5),92),(69,70)),81),(((62,96),(65,83)),82)),((((20,37),(42,45)),(85,98)),11))),(((((36,60),72),(27,50)),(18,99)),(15,17)))
3729	((((((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),44),((26,3),63)),13),((((47,8),89),((54,66),(79,86))),(56,84))),((((((25,7),67),(40,43)),87),16),(38,59))),((((((28,46),(55,93)),((49,53),76)),14),(100,74)),21)),73),((((32,9),64),(1,12)),(((52,68),95),(75,80)))),((22,33),34)),((((((29,30),97),(48,91)),23),(31,90)),((((10,2),(35,71)),41),6))),57),((((((39,5),92),(69,70)),81),(((62,96),(65,83)),82)),((((20,37),(42,45)),(85,98)),11))),(((((36,60),72),(27,50)),(18,99)),(15,17)))
3911	((((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),44),((26,3),63)),(((((((25,7),67),(40,43)),87),16),(38,59)),((((52,68),95),(75,80)),(13,73)))),(((32,9),64),(1,12))),((((47,8),89),((54,66),(79,86))),(56,84))),(((((28,46),(55,93)),((49,53),76)),((100,74),14)),21)),((22,33),34)),((((((29,30),97),(48,91)),23),(31,90)),((((10,2),(35,71)),41),6))),57),((((((39,5),92),(69,70)),81),(((62,96),82),(65,83))),((((20,37),(42,45)),(85,98)),11))),(((((36,60),72),(27,50)),(18,99)),(15,17)))
4030	(((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),44),((26,3),63)),(((((((25,7),67),(40,43)),87),16),(38,59)),((((((52,68),95),(75,80)),(13,73)),(((32,9),64),(1,12))),((((47,8),89),((54,66),(79,86))),(56,84))))),((((((28,46),(55,93)),((49,53),76)),(100,74)),14),21)),(((((29,30),97),(48,91)),23),(31,90))),((22,33),34)),57),((((39,5),92),(69,70)),81)),((((((10,2),(35,71)),41),6),((((20,37),(42,45)),(85,98)),11)),(((62,96),82),(65,83)))),(((((36,60),72),(27,50)),(18,99)),(15,17)))
4348	(((((((((((((((19,4),(24,51)),((58,61),(77,78))),94),88),44),((26,3),63)),(((((((25,7),67),(40,43)),87),16),(38,59)),((((((52,68),95),(75,80)),(13,73)),(((32,9),64),(1,12))),((((47,8),89),((54,66),(79,86))),(56,84))))),((((((28,46),(55,93)),((49,53),76)),(100,74)),14),21)),(((((29,30),97),(48,91)),23),(31,90))),(((62,96),82),(65,83))),((((((20,37),(42,45)),(85,98)),((22,33),34)),11),((((10,2),(35,71)),41),6))),((((39,5),92),(69,70)),81)),57),(((((36,60),72),(27,50)),(18,99)),(15,17)))
4569	(((((((((((((((28,46),(55,93)),(49,53)),76),(100,74)),14),21),((((((32,9),64),(1,12)),13),(((52,68),95),(75,80))),(((((47,8),89),((54,66),(79,86))),(56,84)),73))),((((((25,7),67),(40,43)),87),16),(38,59))),(((((((19,4),(24,51)),((58,61),(77,78))),94),88),44),((26,3),63))),(((((29,30),97),(48,91)),23),(31,90))),((((39,5),92),(69,70)),81)),57),(((((((20,37),(42,45)),(85,98)),((22,33),34)),11),((((10,2),(35,71)),41),6)),(((62,96),82),(65,83)))),(((((36,60),72),(27,50)),(18,99)),(15,17)))
4796	(((((((((((((((25,7),67),(40,43)),87),16),(38,59)),73),((((((29,30),97),(48,91)),23),(31,90)),((((47,8),89),((54,66),(79,86))),56))),(((((((28,46),(55,93)),(49,53)),76),(100,74)),14),21)),(((((((19,4),(24,51)),((58,61),(77,78))),88),94),44),(((((32,9),64),(1,12)),((26,3),63)),(((52,68),95),(75,80))))),(13,84)),((((39,5),92),(69,70)),81)),57),(((((((20,37),(42,45)),(85,98)),((22,33),34)),11),((((10,2),(35,71)),41),6)),(((62,96),82),(65,83)))),(((((27,50),(36,60)),72),(18,99)),(15,17)))
5801	(((((((((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),11),(((((10,2),(35,71)),41),6),((((47,8),89),((54,66),(79,86))),56))),73),((((((19,4),(24,51)),((58,61),(77,78))),88),94),44)),((((((((28,46),(55,93)),(49,53)),76),(100,74)),14),21),(((32,9),64),(1,12)))),((((((29,30),97),(48,91)),23),(31,90)),57)),(((((((25,7),67),(40,43)),87),16),(38,59)),((((27,50),(36,60)),(13,84)),(65,83)))),(((((39,5),92),(69,70)),81),((((52,68),95),(75,80)),((62,96),82)))),((26,3),63)),((15,17),(18,99)))
5846	(((((((((((((((10,2),(35,71)),41),6),56),(((47,8),89),((54,66),(79,86)))),((((((20,37),(42,45)),(85,98)),((22,33),34)),72),11)),73),((((((19,4),(24,51)),((58,61),(77,78))),88),94),44)),(((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),(((32,9),64),(1,12)))),(((((((25,7),67),(40,43)),87),16),(38,59)),((((27,50),(36,60)),(13,84)),(65,83)))),((((((29,30),97),(48,91)),23),(31,90)),57)),((((((39,5),92),(69,70)),81),((62,96),82)),(((52,68),95),(75,80)))),((26,3),63)),((15,17),(18,99)))
5994	(((((((((((((((20,37),(42,45)),(85,98)),72),((22,33),34)),11),(((((10,2),(35,71)),41),6),((((47,8),89),((54,66),(79,86))),56))),73),((((((19,4),(24,51)),((58,61),(77,78))),88),94),44)),(((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),(((32,9),64),(1,12)))),(((((((25,7),67),(40,43)),87),16),(38,59)),((((27,50),(36,60)),(13,84)),(65,83)))),((((((29,30),97),(48,91)),23),(31,90)),57)),(((((39,5),92),(69,70)),81),((((52,68),95),(75,80)),((62,96),82)))),((26,3),63)),((15,17),(18,99)))
6016	(((((((((((((((20,37),(42,45)),(85,98)),72),((22,33),34)),11),(((((10,2),(35,71)),41),6),((((47,8),89),((54,66),(79,86))),56))),73),((((((19,4),(24,51)),((58,61),(77,78))),88),44),94)),(((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),(((32,9),64),(1,12)))),(((((((25,7),67),(40,43)),87),16),(38,59)),((((27,50),(36,60)),(13,84)),(65,83)))),(((((39,5),92),(69,70)),81),((((52,68),95),(75,80)),((62,96),82)))),((((((29,30),97),(48,91)),23),(31,90)),57)),((26,3),63)),((15,17),(18,99)))
6533	((((((((((((((((20,37),(42,45)),(85,98)),72),((22,33),34)),11),(((((10,2),(35,71)),41),6),((((47,8),89),((54,66),(79,86))),56))),73),((((((19,4),(24,51)),((58,61),(77,78))),88),44),94)),(((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),(((32,9),64),(1,12)))),(((((((25,7),67),(40,43)),87),16),(38,59)),((((27,50),(36,60)),(13,84)),(65,83)))),(((((29,30),97),(48,91)),23),(31,90))),(((((39,5),92),(69,70)),81),((((52,68),95),(75,80)),((62,96),82)))),57),(((26,3),63),(18,99))),(15,17))
6556	(((((((((((((((10,2),(35,71)),41),6),56),(((47,8),89),((54,66),(79,86)))),((((((20,37),(42,45)),(85,98)),72),((22,33),34)),11)),73),((((((19,4),(24,51)),((58,61),(77,78))),88),44),94)),(((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),(((32,9),64),(1,12)))),(((((39,5),92),(69,70)),81),((((52,68),95),(75,80)),((62,96),82)))),(((((((25,7),67),(40,43)),87),(38,59)),16),((((27,50),(36,60)),(13,84)),(65,83)))),((((((29,30),97),(48,91)),23),(31,90)),57)),(((26,3),63),(18,99))),(15,17))
6607	((((((((((((((20,37),(42,45)),(85,98)),72),((22,33),34)),11),((((((47,8),89),((54,66),(79,86))),56),73),((((10,2),(35,71)),41),6))),((((((19,4),(24,51)),((58,61),(77,78))),88),44),94)),((((((39,5),92),(69,70)),81),((62,96),82)),(((52,68),95),(75,80)))),(((((((25,7),67),(40,43)),87),16),(38,59)),((((27,50),(36,60)),(13,84)),(65,83)))),57),((((((29,30),97),(48,91)),23),(31,90)),(((32,9),64),(1,12)))),((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21)),((((26,3),63),(18,99)),(15,17)))
6646	((((((((((((((10,2),(35,71)),41),6),56),((((47,8),89),((54,66),(79,86))),73)),((((((20,37),(42,45)),(85,98)),72),((22,33),34)),11)),((((((19,4),(24,51)),((58,61),(77,78))),88),44),94)),(((((29,30),97),(48,91)),23),(31,90))),(((((39,5),92),(69,70)),81),((((52,68),95),(75,80)),((62,96),82)))),((((((((25,7),67),(40,43)),87),16),(38,59)),((((27,50),(36,60)),(13,84)),(65,83))),57)),(((32,9),64),(1,12))),((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21)),((((26,3),63),(18,99)),(15,17)))
6731	(((((((((((((10,2),(35,71)),41),6),56),((((47,8),89),((54,66),(79,86))),73)),((((((20,37),(42,45)),(85,98)),72),((22,33),34)),11)),(((((29,30),97),(48,91)),23),(31,90))),(((((((25,7),67),(40,43)),87),16),(38,59)),((((27,50),(36,60)),(13,84)),(65,83)))),((((((((19,4),(24,51)),((58,61),(77,78))),88),44),94),57),((((((39,5),92),(69,70)),81),((62,96),82)),(((52,68),95),(75,80))))),(((32,9),64),(1,12))),((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21)),((((26,3),63),(18,99)),(15,17)))
6993	(((((((((((((((20,37),(42,45)),(85,98)),72),((22,33),34)),11),73),(((((10,2),(35,71)),41),6),((((47,8),89),((54,66),(79,86))),56))),((((((19,4),(24,51)),((58,61),(77,78))),88),44),94)),(((((29,30),97),(48,91)),23),(31,90))),57),(((((39,5),92),(69,70)),81),((((52,68),95),(75,80)),((62,96),82)))),(((32,9),64),(1,12))),(((((((25,7),67),(40,43)),87),16),(38,59)),((((27,50),(36,60)),(13,84)),(65,83)))),((((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),((((26,3),63),99),(15,17))),18))
7055	((((((((((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),11),73),((((10,2),(35,71)),41),6)),((((47,8),89),((54,66),(79,86))),56)),((((((19,4),(24,51)),((58,61),(77,78))),88),44),94)),(((((29,30),97),(48,91)),23),(31,90))),57),(((((39,5),92),(69,70)),81),((((52,68),95),(75,80)),((62,96),82)))),(((32,9),64),(1,12))),(((((((25,7),67),(40,43)),87),(38,59)),16),((((27,50),(36,60)),(13,84)),(65,83)))),((((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),((((26,3),63),99),(15,17))),18))
7305	(((((((((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),11),73),((((10,2),(35,71)),41),6)),((((47,8),89),((54,66),(79,86))),56)),((((((19,4),(24,51)),((58,61),(77,78))),88),44),94)),(((((29,30),97),(48,91)),23),(31,90))),(((((((39,5),92),(69,70)),81),((((52,68),95),(75,80)),((62,96),82))),57),18)),(((32,9),64),(1,12))),(((((((25,7),67),(40,43)),87),(38,59)),16),((((27,50),(36,60)),(13,84)),(65,83)))),(((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),((((26,3),63),99),(15,17))))
7657	(((((((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),11),73),(((((10,2),(35,71)),41),6),((((47,8),89),((54,66),(79,86))),56))),((((((19,4),(24,51)),((58,61),(77,78))),88),44),94)),(((((29,30),97),(48,91)),23),(31,90))),((((((((39,5),92),(69,70)),81),((((52,68),95),(75,80)),((62,96),82))),57),18),(((32,9),64),(1,12)))),(((((((25,7),67),(40,43)),87),16),(38,59)),((((27,50),(36,60)),(13,84)),(65,83)))),(((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),((((26,3),63),99),(15,17))))
7742	(((((((((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),11),73),(((((10,2),(35,71)),41),6),((((47,8),89),((54,66),(79,86))),56))),((((((19,4),(24,51)),((58,61),(77,78))),88),44),94)),(((((29,30),97),(48,91)),23),(31,90))),((((((52,68),95),(75,80)),81),57),((62,96),82))),(1,12)),((32,9),64)),((((((((25,7),67),(40,43)),87),(38,59)),16),((((27,50),(36,60)),(13,84)),(65,83))),((((39,5),92),(69,70)),18))),(((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),((((26,3),63),99),(15,17))))
7787	((((((((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),11),73),(((((10,2),(35,71)),41),6),((((47,8),89),((54,66),(79,86))),56))),(((((29,30),97),(48,91)),23),(31,90))),((((((((19,4),(24,51)),((58,61),(77,78))),88),44),94),(((((52,68),95),(75,80)),81),57)),((62,96),82))),(1,12)),((32,9),64)),((((((((25,7),67),(40,43)),87),(38,59)),16),((((27,50),(36,60)),(13,84)),(65,83))),((((39,5),92),(69,70)),18))),(((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),((((26,3),63),99),(15,17))))
8094	((((((((((((19,4),(24,51)),((58,61),(77,78))),88),44),94),(((((29,30),97),(48,91)),23),(31,90))),((((((52,68),95),(75,80)),81),57),((62,96),82))),((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),11),73),(((((10,2),(35,71)),41),6),((((47,8),89),((54,66),(79,86))),56)))),(1,12)),(((((((((25,7),67),(40,43)),87),(38,59)),16),((((27,50),(36,60)),(13,84)),(65,83))),((((39,5),92),(69,70)),18)),((32,9),64))),(((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),((((26,3),63),99),(15,17))))
8190	(((((((((((((19,4),(24,51)),((58,61),(77,78))),88),44),94),(((((52,68),95),(75,80)),81),57)),((62,96),82)),(1,12)),((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),11),73),(((((10,2),(35,71)),41),6),((((47,8),89),((54,66),(79,86))),56)))),(((((29,30),97),(48,91)),23),(31,90))),(((((((((25,7),67),(40,43)),87),(38,59)),16),((((27,50),(36,60)),(13,84)),(65,83))),((((39,5),92),(69,70)),18)),((32,9),64))),(((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),((((26,3),63),99),(15,17))))
8252	(((((((((((19,4),(24,51)),((58,61),(77,78))),88),44),94),((((((52,68),95),(75,80)),81),57),((62,96),82))),(1,12)),(((((((20,37),(42,45)),(85,98)),72),((22,33),34)),11),((((((47,8),89),((54,66),(79,86))),56),73),((((10,2),(35,71)),41),6)))),(((((29,30),97),(48,91)),23),(31,90))),((((((((((25,7),67),(40,43)),87),16),(38,59)),((((27,50),(36,60)),(13,84)),(65,83))),((((39,5),92),(69,70)),18)),((32,9),64)),(((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),(((15,17),99),((26,3),63)))))
8377	(((((((((((19,4),(24,51)),((58,61),(77,78))),88),44),((((52,68),95),(75,80)),81)),57),(1,12)),((62,96),82)),((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),11),((((((47,8),89),((54,66),(79,86))),56),73),((((10,2),(35,71)),41),6))),((((((29,30),97),(48,91)),23),(31,90)),94))),((((((((((25,7),67),(40,43)),87),16),(38,59)),((((27,50),(36,60)),(13,84)),(65,83))),((((39,5),92),(69,70)),18)),((32,9),64)),(((((((28,46),(55,93)),((49,53),74)),76),(100,14)),21),(((15,17),99),((26,3),63)))))
8389	((((((((((((((((((25,7),67),(40,43)),87),16),((((27,50),(36,60)),(13,84)),(65,83))),((((39,5),92),(69,70)),18)),21),((26,3),63)),((((((29,30),97),(48,91)),23),(31,90)),94)),(15,17)),99),((32,9),64)),(100,14)),59),(((((((20,37),(42,45)),(85,98)),((22,33),34)),72),11),((((((47,8),89),((54,66),(79,86))),73),56),((((10,2),(35,71)),41),6)))),(((((28,46),(55,93)),((49,53),74)),76),38)),((((((((19,4),(24,51)),((58,61),(77,78))),88),44),((((52,68),95),(75,80)),81)),((1,12),57)),((62,96),82)))
8428	(((((((((((((((25,7),67),(40,43)),87),16),((((27,50),(36,60)),(13,84)),(65,83))),((((39,5),92),(69,70)),18)),((((((29,30),97),(48,91)),23),(31,90)),94)),((26,3),63)),((100,14),21)),59),((15,17),99)),((((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),41),11),73),((32,9),64)),(((((10,2),(35,71)),56),6),(((47,8),89),((54,66),(79,86)))))),(((((28,46),(55,93)),((49,53),74)),76),((62,96),82))),(((((((((19,4),(24,51)),((58,61),(77,78))),88),44),((((52,68),95),(75,80)),81)),57),(1,12)),38))
8701	((((((((((((((25,7),67),(40,43)),87),16),((((27,50),(36,60)),(13,84)),(65,83))),((((39,5),92),(69,70)),18)),((100,14),21)),((((((29,30),97),(48,91)),23),(31,90)),94)),((26,3),63)),(((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),41),11),73),((32,9),64))),59),((((((10,2),(35,71)),56),6),(((47,8),89),((54,66),(79,86)))),((15,17),99))),((((((((((19,4),(24,51)),((58,61),(77,78))),88),44),((((52,68),95),(75,80)),81)),57),(1,12)),38),(((((28,46),(55,93)),((49,53),74)),76),((62,96),82))))
8882	(((((((((((((((25,7),67),(40,43)),87),16),((((27,50),(36,60)),(13,84)),(65,83))),((((39,5),92),(69,70)),18)),((100,14),21)),((((((29,30),97),(48,91)),23),(31,90)),94)),((26,3),63)),(((((28,46),(55,93)),((49,53),74)),76),((62,96),82))),59),(((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),41),11),73),((32,9),64))),((((47,8),89),((54,66),(79,86))),(17,99))),((((((((((19,4),(24,51)),((58,61),(77,78))),88),44),((((52,68),95),(75,80)),81)),57),(1,12)),38),(((((10,2),(35,71)),56),6),15)))
9024	((((((((((((((((25,7),67),(40,43)),87),16),((((27,50),(36,60)),(13,84)),(65,83))),((((39,5),92),(69,70)),18)),17),((100,14),21)),((((((29,30),97),(48,91)),23),(31,90)),94)),((26,3),63)),(((47,8),89),((54,66),(79,86)))),59),(((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),41),11),73),((32,9),64))),99),(((((((((((19,4),(24,51)),((58,61),(77,78))),88),44),((((52,68),95),(75,80)),81)),57),(1,12)),38),(((((10,2),(35,71)),56),6),15)),(((((28,46),(55,93)),((49,53),74)),76),((62,96),82))))
9688	((((((((((((((((25,7),67),(40,43)),87),16),((((27,50),(36,60)),(13,84)),(65,83))),((((39,5),92),(69,70)),18)),17),((100,14),21)),((((((29,30),97),(48,91)),23),(31,90)),94)),((26,3),63)),(((47,8),89),((54,66),(79,86)))),59),(((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),41),11),73),((32,9),64))),99),(((((((((((19,4),(24,51)),((58,61),(77,78))),88),44),((((52,68),95),(75,80)),81)),57),(1,12)),38),(((((10,2),(35,71)),56),6),15)),(((((28,46),(55,93)),((49,53),74)),76),((62,96),82))))
10001	((((((((((((((((25,7),67),(40,43)),87),16),((((27,50),(36,60)),(13,84)),(65,83))),((((39,5),92),(69,70)),18)),17),((100,14),21)),((((((29,30),97),(48,91)),23),(31,90)),94)),((26,3),63)),(((47,8),89),((54,66),(79,86)))),59),(((((((((20,37),(42,45)),(85,98)),((22,33),34)),72),41),11),73),((32,9),64))),99),(((((((((((19,4),(24,51)),((58,61),(77,78))),88),44),((((52,68),95),(75,80)),81)),57),(1,12)),38),(((((10,2),(35,71)),56),6),15)),(((((28,46),(55,93)),((49,53),74)),76),((62,96),82))))
