1	(((((((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),(36,60)),84),((((((((29,30),90),(32,64)),((33,9),99)),(13,14)),(65,83)),23),76)),22),(((((40,43),(67,87)),7),18),(((48,94),91),74))),25),(((((((((((28,55),93),((57,61),78)),88),((19,44),4)),15),46),73),(((52,80),97),((58,77),24))),((1,12),(38,81))),(((((10,6),71),56),(2,35)),(((17,95),59),16)))),((((3,68),75),31),63)),(((((((26,51),86),(66,79)),8),(62,96)),(((47,89),34),(54,82))),(((27,50),100),(49,53))))
389	((((((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),(36,60)),84),((((((((29,30),90),(32,64)),((33,9),99)),(13,14)),(65,83)),23),76)),22),(((((40,43),(67,87)),18),(25,7)),(((48,94),91),74))),(((((((((((28,55),93),((57,61),78)),88),((19,44),4)),15),46),73),(((52,80),97),((58,77),24))),((1,12),(38,81))),(((((10,6),71),56),(2,35)),(((17,95),59),16)))),((((3,68),75),63),31)),(((((((26,51),86),(66,79)),8),(62,96)),(((47,89),34),(54,82))),(((27,50),100),(49,53))))
555	((((((((((((((((28,55),93),((57,61),78)),88),4),15),46),(19,44)),(((52,80),97),((58,77),24))),((((((10,6),71),56),(2,35)),(((17,95),59),16)),(((1,12),(38,81)),73))),((32,64),(36,60))),((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((((((29,30),90),((33,9),99)),(13,14)),(65,83)),23)),22),(((((40,43),(67,87)),18),(25,7)),(((48,94),91),74)))),76),((((3,68),75),63),31)),(((27,50),100),(49,53))),((((((26,51),86),(66,79)),8),(62,96)),(((47,89),34),(54,82))))
739	((((((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((((((29,30),90),((33,9),99)),(13,14)),(65,83)),23)),22),((((3,68),75),63),31)),76),((((((((((28,55),93),((57,61),78)),88),4),15),46),((19,44),(32,64))),(((1,12),(38,81)),73)),((((36,60),(58,77)),24),((52,80),97)))),((((((10,6),71),56),(2,35)),(((17,95),59),16)),(((((40,43),(67,87)),18),(25,7)),(((48,94),91),74)))),(((((((26,51),86),(66,79)),8),(62,96)),(((47,89),34),(54,82))),(((27,50),100),(49,53))))
909	((((((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((((((29,30),90),((33,9),99)),(13,14)),(65,83)),23)),22),((((3,68),75),63),31)),76),((((((((((28,55),93),((57,61),78)),88),4),15),46),((19,44),(32,64))),(((1,12),(38,81)),73)),((((36,60),(58,77)),24),((52,80),97)))),((((((10,6),71),56),(2,35)),(((17,95),59),16)),(((((40,43),(67,87)),18),(25,7)),(((48,94),91),74)))),(((((((26,51),86),(66,79)),8),(62,96)),(((47,89),34),(54,82))),(((27,50),100),(49,53))))
1239	((((((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((((((29,30),90),((33,9),99)),(13,14)),(65,83)),23)),22),((((36,60),(58,77)),24),((52,80),97))),((((((((((28,55),93),((57,61),78)),88),4),15),46),((19,44),(32,64))),(((1,12),(38,81)),73)),76)),((((3,68),75),63),31)),((((((10,6),71),56),(2,35)),(((17,95),59),16)),(((((40,43),(67,87)),18),(25,7)),(((48,94),91),74)))),(((((((26,51),86),(66,79)),8),(62,96)),(((47,89),34),(54,82))),(((27,50),100),(49,53))))
1351	((((((((((((((((((28,55),93),((57,61),78)),88),((19,44),4)),15),46),73),(((((((29,30),90),(32,64)),((33,9),99)),(13,14)),23),76)),((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((((58,77),24),(36,60)),((52,80),97)))),22),(((27,50),100),(49,53))),(((1,12),(38,81)),(54,82))),((65,83),34)),(47,89)),((((3,68),75),63),31)),(((((26,51),86),(66,79)),8),(62,96))),((((((10,6),71),56),(2,35)),(((17,95),59),16)),(((((40,43),(67,87)),18),(25,7)),(((48,94),91),74))))
1986	((((((((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((((((29,30),90),(32,64)),((33,9),99)),(13,14)),23)),22),76),((((((((((28,55),93),((57,61),78)),88),((19,44),4)),15),46),73),((((58,77),24),(36,60)),((52,80),97))),((((38,81),54),(1,12)),82))),((65,83),34)),((((27,50),100),(49,53)),(47,89))),((((3,68),75),63),31)),(((((26,51),86),(66,79)),8),(62,96))),((((((10,6),71),56),(2,35)),(((17,95),59),16)),(((((40,43),(67,87)),18),(25,7)),(((48,94),91),74))))
2113	(((((((((((((((((28,55),93),((57,61),78)),88),((19,44),4)),15),46),73),(((((26,51),86),(66,79)),8),(62,96))),((65,83),34)),(((((29,30),90),(32,64)),((33,9),99)),(13,14))),76),23),(((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((((58,77),24),(36,60)),((52,80),97))),(((27,50),100),(49,53))),(47,89)),((((38,81),54),(1,12)),82))),22),((((3,68),75),63),31)),((((((10,6),71),56),(2,35)),(((17,95),59),16)),(((((40,43),(67,87)),18),(25,7)),(((48,94),91),74))))
2144	((((((((((((((((28,55),93),((57,61),78)),88),((19,44),4)),15),46),73),((((((29,30),90),(32,64)),((33,9),99)),(13,14)),23)),((65,83),34)),((((((26,51),86),(66,79)),8),(62,96)),76)),((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((((58,77),24),(36,60)),((52,80),97))),((27,50),100)),((47,89),(49,53)))),((((38,81),54),(1,12)),82)),22),((((((10,6),71),56),(2,35)),(((17,95),59),16)),(((((40,43),(67,87)),18),(25,7)),(((48,94),91),74)))),((((3,68),75),63),31))
2174	(((((((((((((((((28,55),93),((57,61),78)),88),((19,44),4)),15),46),73),(((((26,51),86),(66,79)),8),(62,96))),((((((29,30),90),(32,64)),((33,9),99)),(13,14)),23)),((65,83),34)),76),((((38,81),54),(1,12)),82)),((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((((58,77),24),(36,60)),((52,80),97))),((27,50),100)),((47,89),(49,53)))),22),((((3,68),75),63),31)),((((((10,6),71),56),(2,35)),(((17,95),59),16)),(((((40,43),(67,87)),18),(25,7)),(((48,94),91),74))))
2240	((((((((((((((((((28,55),93),((57,61),78)),88),((19,44),4)),15),46),73),(((((29,30),90),(32,64)),((33,9),99)),(13,14))),((65,83),34)),23),(((((26,51),86),(66,79)),8),(62,96))),76),((((38,81),54),(1,12)),82)),(((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((52,80),97)),((27,50),100)),(((58,77),24),(36,60))),((47,89),(49,53)))),22),((((3,68),75),63),31)),((((((10,6),71),56),(2,35)),(((17,95),59),16)),(((((40,43),(67,87)),18),(25,7)),(((48,94),91),74))))
2317	((((((((((((((((((28,55),93),((57,61),78)),88),((19,44),4)),15),46),73),(((((29,30),90),(32,64)),((33,9),99)),(13,14))),((65,83),34)),23),(((((26,51),86),(66,79)),8),(62,96))),76),((((38,81),54),(1,12)),82)),(((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((52,80),97)),((27,50),100)),(((58,77),24),(36,60))),((47,89),(49,53)))),22),((((3,68),75),63),31)),(((((((10,6),71),56),(2,35)),(((17,95),59),16)),((((40,43),(67,87)),18),(25,7))),(((48,94),91),74)))
2340	(((((((((((((((((28,55),93),((57,61),78)),88),((19,44),4)),15),46),73),(((((26,51),86),(66,79)),8),(62,96))),((((((29,30),90),(32,64)),((33,9),99)),(13,14)),23)),((65,83),34)),76),((((38,81),54),(1,12)),82)),(47,89)),(((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((((58,77),24),(36,60)),((52,80),97))),(((27,50),100),(49,53)))),((((3,68),75),63),31)),((((((((10,6),71),56),(2,35)),(((17,95),59),16)),((((40,43),(67,87)),18),(25,7))),(((48,94),91),74)),22))
2421	((((((((((((((((28,55),93),((57,61),78)),88),((19,44),4)),15),46),73),((((1,12),82),((38,81),54)),(32,64))),(((((26,51),86),(66,79)),8),(62,96))),(((((29,30),90),((33,9),99)),(13,14)),(((65,83),34),76))),((((((40,43),(67,87)),18),(25,7)),22),((((10,6),71),56),(2,35)))),((((17,95),59),16),23)),((48,94),91)),((((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((52,80),97)),(((58,77),24),(36,60))),(((27,50),100),(49,53))),((((3,68),75),63),31)),(47,89))),74)
2575	(((((((((((((28,55),93),((57,61),78)),88),15),73),(((((38,81),54),(1,12)),82),(((19,44),4),(32,64)))),22),((((((26,51),86),(66,79)),8),(62,96)),((((40,43),(67,87)),18),(25,7)))),(((((29,30),90),((33,9),99)),(13,14)),(((65,83),34),76))),(((48,94),91),46)),(((((10,6),71),56),(2,35)),((((17,95),59),16),23))),(((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),(((27,50),100),((52,80),97))),(((58,77),24),(36,60))),((((3,68),75),63),31)),(((49,53),74),(47,89))))
2952	((((((((((((((((((28,55),93),((57,61),78)),88),15),(((19,44),4),(32,64))),73),((((38,81),54),(1,12)),82)),(((((26,51),86),(66,79)),8),(62,96))),22),((((29,30),90),((33,9),99)),(13,14))),((((40,43),(67,87)),18),(25,7))),((47,89),46)),(((65,83),34),76)),74),(49,53)),((((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((52,80),97)),(((58,77),24),(36,60))),((27,50),100)),(((((3,68),75),63),31),((48,94),91))),((((17,95),59),16),23))),((((10,6),71),56),(2,35)))
3129	((((((((((((((28,55),93),((57,61),78)),88),15),(((19,44),4),(32,64))),73),((((29,30),90),((33,9),99)),(13,14))),((47,89),46)),((((((((26,51),86),(66,79)),8),(62,96)),((((40,43),(67,87)),18),(25,7))),22),((((38,81),54),(1,12)),82))),(((65,83),34),76)),((49,53),74)),(((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((27,50),100)),((((58,77),24),(36,60)),((52,80),97))),(((((3,68),75),63),31),((48,94),91))),((((17,95),59),23),16))),((((10,6),71),56),(2,35)))
3167	((((((((((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),((21,72),41)),84),((((58,77),24),(36,60)),((52,80),97))),((27,50),100)),(((((3,68),75),63),31),((48,94),91))),((((17,95),59),23),16)),(((((((((((28,55),93),((57,61),78)),88),15),(((19,44),4),(32,64))),73),((((29,30),90),((33,9),99)),(13,14))),((47,89),46)),((((((((26,51),86),(66,79)),8),(62,96)),((((40,43),(67,87)),18),(25,7))),22),((((38,81),54),(1,12)),82))),((49,53),74))),(((((10,6),71),56),(2,35)),((65,83),34))),76)
3906	(((((((((((((((28,55),93),((57,61),78)),88),15),(((19,44),4),(32,64))),73),((((38,81),54),(1,12)),82)),((((((26,51),86),(66,79)),8),(62,96)),(((((40,43),(67,87)),18),(25,7)),((29,30),90)))),((((((3,68),75),63),31),((49,53),74)),(((48,94),91),22))),((((33,9),99),((47,89),46)),((21,72),41))),(((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),84),(((27,50),100),((52,80),97)))),(((58,77),24),(36,60))),((((((10,6),71),56),(2,35)),(13,14)),((((17,95),59),16),23))),(((65,83),34),76))
4421	((((((((((((((28,55),93),((57,61),78)),88),4),(62,96)),((((1,12),82),((38,81),54)),((19,44),(32,64)))),(((((((40,43),(67,87)),18),(25,7)),((29,30),90)),((((26,51),86),(66,79)),8)),(15,73))),((((((((3,68),75),63),31),((49,53),74)),(((48,94),91),22)),((((33,9),99),((47,89),46)),((21,72),41))),((((27,50),100),97),(52,80)))),((((((11,20),98),((37,42),(45,85))),69),(((39,5),70),92)),84)),(((36,60),(58,77)),24)),(((((17,95),59),16),23),(13,14))),76),(((((10,6),71),56),(2,35)),((65,83),34)))
4587	(((((((((((((28,55),93),((57,61),78)),88),4),(62,96)),(13,14)),((((1,12),82),((38,81),54)),((19,44),(32,64)))),((((33,9),99),((47,89),46)),((21,72),41))),((((((((3,68),75),63),31),((49,53),74)),(((48,94),91),22)),(((((39,5),70),92),84),(((27,50),100),97))),((((17,95),59),23),16))),((((10,6),71),56),(2,35))),((((((((11,20),98),((37,42),(45,85))),69),(52,80)),(((((40,43),(67,87)),18),(25,7)),((29,30),90))),(((((26,51),86),(66,79)),8),(15,73))),((((36,60),(58,77)),24),76))),((65,83),34))
4937	((((((((((((((28,55),93),((57,61),78)),88),4),(62,96)),(13,14)),((((1,12),82),((38,81),54)),((19,44),(32,64)))),((((33,9),99),((47,89),46)),((21,72),41))),(((((39,5),70),92),84),(((27,50),100),97))),(((((((3,68),75),63),31),((49,53),74)),(((48,94),91),22)),((((17,95),23),59),16))),((((10,6),71),56),(2,35))),((((((((11,20),98),((37,42),(45,85))),69),(52,80)),(((((40,43),(67,87)),18),(25,7)),((29,30),90))),(((((26,51),86),(66,79)),8),(15,73))),((((36,60),(58,77)),24),76))),((65,83),34))
5449	(((((((((((((3,68),75),63),31),((49,53),74)),(((48,94),91),22)),((((((39,5),70),92),84),((27,50),100)),97)),((((((28,55),93),((57,61),78)),88),4),(62,96))),(((((47,89),46),(21,72)),((33,9),99)),41)),((((1,12),82),((38,81),54)),((19,44),(32,64)))),((((((10,6),71),56),(2,35)),((((17,95),23),59),16)),(13,14))),(((((((((11,20),98),((37,42),(45,85))),69),(52,80)),(((((40,43),(67,87)),18),(25,7)),((29,30),90))),((((26,51),86),(66,79)),8)),((((36,60),(58,77)),(15,24)),73)),76)),((65,83),34))
5726	((((((((((((((28,55),93),((57,61),78)),88),4),(62,96)),((((((39,5),70),92),84),((27,50),100)),97)),((((((3,68),75),63),31),((49,53),74)),(((48,94),91),22))),(13,14)),(((((47,89),46),(21,72)),((33,9),99)),41)),((((1,12),82),((38,81),54)),((19,44),(32,64)))),(((((10,6),71),56),(2,35)),((((17,95),23),59),16))),(((((((11,20),98),((37,42),(45,85))),69),(52,80)),(((((40,43),(67,87)),18),(25,7)),((29,30),90))),((((((36,60),(58,77)),73),(15,24)),76),((((26,51),86),(66,79)),8)))),((65,83),34))
5899	((((((((((((((28,55),93),((57,61),78)),88),4),(62,96)),(((((39,5),70),92),84),((27,50),100))),((((((3,68),75),63),31),((49,53),74)),(((48,94),91),22))),97),((((1,12),82),((38,81),54)),((19,44),(32,64)))),(((((47,89),46),(21,72)),((33,9),99)),41)),(((((((10,6),71),56),(2,35)),((17,95),23)),(16,59)),(13,14))),(((((((((36,60),(58,77)),69),73),(15,24)),76),((((26,51),86),(66,79)),8)),(52,80)),((((((40,43),(67,87)),18),(25,7)),(((11,20),98),((37,42),(45,85)))),((29,30),90)))),((65,83),34))
6145	((((((((((((((28,55),93),((57,61),78)),88),4),(62,96)),(((((39,5),70),92),84),((27,50),100))),((((((3,68),75),63),31),((49,53),74)),(((48,94),91),22))),97),((((1,12),82),((38,81),54)),((19,44),(32,64)))),(((((47,89),46),(21,72)),((33,9),99)),41)),(((((((10,6),71),56),(2,35)),((17,95),23)),(16,59)),(13,14))),((65,83),34)),(((((((((36,60),(58,77)),69),73),(15,24)),76),(52,80)),((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),((29,30),90)),((25,7),18))),((((26,51),86),(66,79)),8)))
6445	((((((((((((((28,55),93),((57,61),78)),88),4),(62,96)),(((((39,5),70),92),84),((27,50),100))),((((((3,68),75),63),31),((49,53),74)),(((48,94),91),22))),97),((((1,12),82),((38,81),54)),((19,44),(32,64)))),(((((47,89),46),(21,72)),((33,9),99)),41)),((((((10,6),71),56),(2,35)),((17,95),23)),((13,14),(16,59)))),(((((((((36,60),(58,77)),24),69),(15,73)),76),(52,80)),((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),((29,30),90)),((25,7),18))),((((26,51),86),(66,79)),8))),((65,83),34))
6515	(((((((((((((((28,55),93),(49,53)),74),(62,96)),(((57,61),78),88)),(((((39,5),70),92),84),((27,50),100))),(13,14)),(((((((3,68),75),63),31),(((48,94),91),22)),16),(((((10,6),71),56),(2,35)),((17,95),23)))),((((47,89),46),(21,72)),((33,9),99))),((65,83),34)),(18,59)),((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),((29,30),90)),(25,7))),((((((((36,60),(58,77)),24),69),(15,73)),(52,80)),76),((((((1,12),82),((38,81),54)),((19,44),(32,64))),(4,41)),97))),((((26,51),86),(66,79)),8))
6703	((((((((((((((((28,55),93),(49,53)),(74,91)),(62,96)),(((57,61),78),88)),(((((39,5),70),92),84),((27,50),100))),(13,14)),16),(((((((10,6),71),56),(2,35)),((17,95),23)),((48,94),22)),((((3,68),75),63),31))),((((47,89),46),(21,72)),((33,9),99))),((65,83),34)),(18,59)),((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),((29,30),90)),(25,7))),((((((((36,60),(58,77)),24),69),(15,73)),(52,80)),76),((((((1,12),82),((38,81),54)),((19,44),(32,64))),(4,41)),97))),((((26,51),86),(66,79)),8))
6795	(((((((((((((((28,55),93),(49,53)),(74,91)),(62,96)),(((57,61),78),88)),(((((39,5),70),92),84),((27,50),100))),(13,14)),(((((((10,6),71),56),(2,35)),((17,95),23)),(48,94)),16)),(18,59)),(((((((3,68),75),63),31),((((47,89),46),(21,72)),(25,7))),(((29,30),90),22)),((((11,20),98),((37,42),(45,85))),((40,43),(67,87))))),((65,83),34)),((33,9),99)),(((((((1,12),82),((38,81),54)),((19,44),(32,64))),(4,41)),97),((((((36,60),(58,77)),69),73),(15,24)),((52,80),76)))),((((26,51),86),(66,79)),8))
6926	((((((((((((((10,6),71),56),(2,35)),((17,95),23)),(48,94)),16),88),((((47,89),46),(21,72)),(25,7))),(((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),(((3,68),75),63)),97),(65,83))),((((((36,60),(58,77)),69),73),76),((((29,30),90),22),((15,24),(52,80))))),(((((((((19,44),(32,64)),((38,81),54)),41),4),(1,12)),14),82),((((26,51),86),(66,79)),8))),((((((((28,55),93),(49,53)),((31,91),74)),(62,96)),13),((((((39,5),70),92),84),((27,50),100)),((57,61),78))),(18,59))),(((33,9),34),99))
7015	((((((((((((((10,6),71),56),(2,35)),((17,95),23)),(48,94)),16),88),((((47,89),46),(21,72)),(25,7))),(((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),(((3,68),75),63)),97),(65,83))),(((((((((19,44),(32,64)),((38,81),54)),41),4),(1,12)),14),82),((((((36,60),(58,77)),69),73),76),((((29,30),90),22),((15,24),(52,80)))))),((((26,51),86),(66,79)),8)),(((((((((28,55),93),(49,53)),((31,91),74)),13),(62,96)),((57,61),78)),(((((39,5),70),92),84),((27,50),100))),(18,59))),(((33,9),34),99))
7069	((((((((((((((10,6),71),56),(2,35)),((17,95),23)),(((29,30),90),22)),(48,94)),((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),(((3,68),75),63)),97)),((65,83),76)),((((47,89),46),(21,72)),(25,7))),16),(((((((((19,44),(32,64)),((38,81),54)),41),4),(1,12)),14),82),((((((36,60),(58,77)),69),73),88),((15,24),(52,80))))),((((26,51),86),(66,79)),8)),(((((((((((28,55),93),(49,53)),((31,91),74)),13),(62,96)),(((((39,5),70),92),((57,61),78)),84)),((27,50),100)),99),(18,59)),((33,9),34)))
7226	((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),(((3,68),75),63)),97),76),(65,83)),((((47,89),46),(21,72)),(25,7))),((((((((10,6),71),56),(2,35)),((17,95),23)),(48,94)),((((29,30),90),22),((15,24),(52,80)))),16)),((((26,51),86),(66,79)),8)),(((((((((19,44),(32,64)),((38,81),54)),41),(1,12)),4),14),(((((36,60),(58,77)),69),73),88)),82)),((((((((((28,55),93),(49,53)),((31,91),74)),13),(62,96)),(((((39,5),70),92),((57,61),78)),84)),((27,50),100)),99),(18,59))),((33,9),34))
7388	(((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),(((3,68),75),63)),97),76),(65,83)),((((47,89),46),(21,72)),(25,7))),((((((((10,6),71),56),(2,35)),((17,95),23)),16),(48,94)),(((((29,30),90),22),(15,24)),(52,80)))),((((26,51),86),(66,79)),8)),(((((36,60),(58,77)),69),73),88)),((((((((19,44),(32,64)),((38,81),54)),41),14),(1,12)),4),82)),((((((((((28,55),93),(49,53)),((31,91),74)),13),(62,96)),(((((39,5),70),92),((57,61),78)),84)),((27,50),100)),99),(18,59))),((33,9),34))
7780	(((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),(((3,68),75),63)),97),76),(65,83)),(((((((10,6),71),56),(2,35)),((17,95),23)),16),(((((29,30),90),22),(15,24)),(52,80)))),(((((47,89),46),(21,72)),(25,7)),(48,94))),((((26,51),86),(66,79)),8)),(((((36,60),(58,77)),69),73),88)),((((((((19,44),(32,64)),((38,81),54)),41),14),4),(1,12)),82)),(((((((((28,55),93),(49,53)),((31,91),74)),13),(62,96)),(((((39,5),70),92),((57,61),78)),84)),99),(((27,50),100),(18,59)))),((33,9),34))
7915	(((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),(((3,68),75),63)),97),76),(65,83)),((((26,51),86),8),(66,79))),((((((((19,44),(32,64)),((38,81),54)),41),14),4),(1,12)),16)),(((((36,60),(58,77)),69),73),88)),(((((47,89),46),(21,72)),(25,7)),(48,94))),((((((10,6),71),56),(2,35)),((17,95),23)),((((29,30),90),22),((15,24),(52,80))))),(((((((((((28,55),93),(49,53)),(31,91)),(74,92)),13),(62,96)),82),(((((39,5),70),((57,61),78)),84),99)),((27,50),100)),(18,59))),((33,9),34))
7915	(((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),(((3,68),75),63)),97),((65,83),76)),(((((19,44),(32,64)),((38,81),54)),41),14)),(1,12)),((((((36,60),(58,77)),69),73),88),4)),(((((47,89),46),(21,72)),(25,7)),16)),((((26,51),86),8),(66,79))),(((((((10,6),71),56),(2,35)),((17,95),23)),(48,94)),(((((29,30),90),22),(15,24)),(52,80)))),((33,9),34)),(((((((((((28,55),93),(49,53)),(31,91)),(74,92)),13),(62,96)),82),(((((39,5),70),((57,61),78)),84),99)),((27,50),100)),(18,59)))
8115	((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),(((3,68),75),63)),97),(((((19,44),(32,64)),((38,81),54)),41),14)),(((((((36,60),(58,77)),69),73),88),4),((65,83),76))),16),(((26,51),86),(66,79))),(1,12)),(((((((10,6),71),56),(2,35)),((17,95),23)),((33,9),34)),(((((29,30),90),22),(15,24)),(52,80)))),((((((((((28,55),93),(49,53)),(31,91)),(74,92)),13),(62,96)),82),(((((39,5),70),((57,61),78)),84),99)),(((27,50),100),(18,59)))),((((((47,89),46),(21,72)),(25,7)),8),(48,94)))
8538	((((((((((((((28,55),93),(49,53)),(31,91)),(74,92)),13),82),((((((39,5),70),((57,61),78)),84),99),(((26,51),86),(66,79)))),((((((29,30),90),22),((15,24),(52,80))),(((27,50),100),(18,59))),((33,9),34))),(((((10,6),71),56),(2,35)),((17,95),23))),((62,96),(65,83))),((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),(((3,68),75),63)),97),(((((19,44),(32,64)),((38,81),54)),41),14)),((((((36,60),(58,77)),69),73),88),4)),(16,76)),(1,12))),(48,94)),(((((47,89),46),(21,72)),(25,7)),8))
8619	((((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),((((3,68),75),63),56)),97),((26,51),86)),(((((19,44),(32,64)),((38,81),54)),41),14)),((((((36,60),(58,77)),69),73),88),4)),(((((47,89),46),(21,72)),(25,7)),8)),(((((((28,55),93),(49,53)),(31,91)),(74,92)),13),82)),((62,96),(65,83))),(1,12)),(16,76)),84),((((((((((29,30),90),22),((15,24),(52,80))),(66,79)),(((27,50),100),(18,59))),((33,9),34)),((((10,6),71),((17,95),23)),(2,35))),((((39,5),70),((57,61),78)),99)),(48,94)))
8681	((((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),((((3,68),75),63),56)),97),((26,51),86)),(((((19,44),(32,64)),((38,81),54)),41),14)),((((((36,60),(58,77)),69),73),88),4)),(1,12)),(((((((28,55),93),(49,53)),(31,91)),(74,92)),13),82)),(((((47,89),46),(21,72)),(25,7)),8)),((62,96),(65,83))),(16,76)),84),((((((((((29,30),90),22),((15,24),(52,80))),(66,79)),((((10,6),71),((17,95),23)),(2,35))),(((27,50),100),(18,59))),((33,9),34)),((((39,5),70),((57,61),78)),99)),(48,94)))
8700	((((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),((((3,68),75),63),56)),97),((26,51),86)),(((((19,44),(32,64)),((38,81),54)),41),14)),((((((36,60),(58,77)),69),73),88),4)),(1,12)),(((((((28,55),93),(49,53)),(31,91)),(74,92)),13),82)),(((((47,89),46),(21,72)),(25,7)),8)),((62,96),(65,83))),(16,76)),84),(((((((((((29,30),90),22),((15,24),(52,80))),(66,79)),((27,50),100)),((((39,5),70),((57,61),78)),99)),((33,9),34)),((((10,6),71),((17,95),23)),(2,35))),(18,59)),(48,94)))
8942	((((((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),((((3,68),75),63),56)),97),((26,51),86)),(((((19,44),(32,64)),((38,81),54)),41),14)),82),((((((36,60),(58,77)),69),73),88),4)),(((((47,89),46),(21,72)),(25,7)),8)),((((((28,55),93),(49,53)),(31,91)),(74,92)),13)),((62,96),(65,83))),(1,12)),76),16),84),((((((((((29,30),90),22),((15,24),(52,80))),(66,79)),(((39,5),70),((57,61),78))),(((27,50),100),(18,59))),((33,9),34)),(((((10,6),71),((17,95),23)),(2,35)),99)),(48,94)))
9069	((((((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),((((3,68),75),63),56)),97),((26,51),86)),(((((19,44),(32,64)),((38,81),54)),41),14)),82),((((((36,60),(58,77)),69),73),88),4)),(((((47,89),46),(21,72)),(25,7)),8)),((((((28,55),93),(49,53)),(31,91)),(74,92)),13)),((62,96),(65,83))),(1,12)),76),16),84),((((((((((10,6),71),((17,95),23)),(2,35)),99),((27,50),100)),((((((29,30),90),22),((15,24),(52,80))),(66,79)),(((39,5),70),((57,61),78)))),((33,9),34)),(18,59)),(48,94)))
9250	((((((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),((((3,68),75),63),56)),97),((26,51),86)),(((((19,44),(32,64)),((38,81),54)),41),14)),82),((((((36,60),(58,77)),69),73),88),4)),(((((47,89),46),(21,72)),(25,7)),8)),((((((28,55),93),(49,53)),(31,91)),(74,92)),13)),((62,96),(65,83))),(1,12)),16),76),84),((((((((((29,30),90),22),((15,24),(52,80))),(66,79)),(((39,5),70),((57,61),78))),((33,9),34)),((((((10,6),71),((17,95),23)),(2,35)),99),((27,50),100))),(48,94)),(18,59)))
9543	((((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),((((3,68),75),63),56)),97),((26,51),86)),(((((19,44),(32,64)),((38,81),54)),41),14)),((((((36,60),(58,77)),69),73),88),4)),(((((((28,55),93),(49,53)),(31,91)),(74,92)),13),82)),(((((47,89),46),(21,72)),(25,7)),8)),(1,12)),((62,96),(65,83))),((((((10,6),71),((17,95),23)),(2,35)),99),34)),16),((((((((((((29,30),90),22),((15,24),(52,80))),(66,79)),(33,9)),(((39,5),70),((57,61),78))),(27,50)),(18,59)),((48,94),84)),76),100))
9650	((((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),((((3,68),75),63),56)),97),((26,51),86)),(((((19,44),(32,64)),((38,81),54)),41),14)),((((((36,60),(58,77)),69),73),88),4)),(((((((28,55),93),(49,53)),(31,91)),(74,92)),13),82)),(1,12)),(((((47,89),46),(21,72)),(25,7)),8)),((62,96),(65,83))),((((((10,6),71),((17,95),23)),(2,35)),100),(34,99))),((((((((((29,30),90),22),((15,24),(52,80))),(66,79)),((27,50),(33,9))),(((39,5),70),((57,61),78))),(18,59)),((48,94),84)),76)),16)
10001	((((((((((((((((11,20),98),((37,42),(45,85))),((40,43),(67,87))),((((3,68),75),63),56)),97),((26,51),86)),(((((19,44),(32,64)),((38,81),54)),41),14)),((((((36,60),(58,77)),69),73),88),4)),(((((((28,55),93),(49,53)),(31,91)),(74,92)),13),82)),(1,12)),(((((47,89),46),(21,72)),(25,7)),8)),((62,96),(65,83))),((((((10,6),71),((17,95),23)),(2,35)),100),(34,99))),((((((((((29,30),90),22),((15,24),(52,80))),(66,79)),((27,50),(33,9))),(((39,5),70),((57,61),78))),84),(48,94)),((18,59),76))),16)
