1	((((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),(((2,35),43),((28,55),13))),((((19,44),89),81),41)),(17,6)),8),73),((((10,49),(53,91)),92),(82,93))),((((((((((11,20),98),(37,42)),85),(((40,67),87),(1,12))),(68,75)),(3,63)),((((((26,34),86),((31,4),(56,69))),((58,77),88)),16),51)),((((46,47),(71,74)),(25,7)),(21,72))),(36,60))),((((((((((29,30),90),((39,5),70)),78),(66,79)),(22,45)),(57,84)),((27,50),61)),(((((18,24),48),59),33),(76,9))),(((15,94),52),80)))
87	(((((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),(((2,35),43),((28,55),13))),((((19,44),89),81),41)),(17,6)),(((25,7),8),((46,47),(71,74)))),(21,72)),73),((((10,49),(53,91)),92),(82,93))),(((((((((11,20),98),(37,42)),85),(((40,67),87),(1,12))),(68,75)),(3,63)),((((((26,34),86),((31,4),(56,69))),((58,77),88)),16),51)),(36,60))),((((((((((29,30),90),((39,5),70)),78),(66,79)),(22,45)),(57,84)),((27,50),61)),((((18,24),48),59),((33,9),76))),(((15,94),52),80)))
189	(((((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),(((2,35),43),((28,55),13))),((((19,44),89),81),41)),(17,6)),(((25,7),8),((46,47),(71,74)))),(21,72)),73),((((10,49),(53,91)),92),(82,93))),((((((((11,20),98),(37,42)),85),(((40,67),87),(1,12))),(68,75)),(3,63)),(((((((26,34),86),((31,4),(56,69))),((58,77),88)),16),(36,60)),51))),((((((((((29,30),90),((39,5),70)),78),(66,79)),(22,45)),(57,84)),((27,50),61)),((((18,24),48),59),((33,9),76))),(((15,94),52),80)))
377	(((((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),(((2,35),43),((28,55),13))),((((19,44),89),81),41)),(17,6)),(((25,7),8),((46,47),(71,74)))),(21,72)),73),((((10,49),(53,91)),92),(82,93))),(((((((((11,20),98),(37,42)),85),(((40,67),87),(1,12))),(68,75)),(3,63)),((((((26,34),86),((31,4),(56,69))),((58,77),88)),16),(36,60))),51)),((((((((((29,30),90),((39,5),70)),78),(66,79)),(22,45)),(57,84)),((27,50),61)),((((18,24),48),59),((33,9),76))),(((15,94),52),80)))
869	(((((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),(((2,35),43),((28,55),13))),((((19,44),89),81),41)),(17,6)),(((25,7),8),((46,47),(71,74)))),(21,72)),73),((((10,49),(53,91)),92),(82,93))),(((((((((11,20),98),(37,42)),85),(((40,67),87),(1,12))),(68,75)),(3,63)),((((((26,34),86),((31,4),(56,69))),((58,77),88)),16),(36,60))),51)),((((((((((29,30),90),((39,5),70)),78),(66,79)),(22,45)),(57,84)),((27,50),61)),((((18,24),48),59),((33,9),76))),(((15,94),52),80)))
917	((((((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),(((2,35),43),((28,55),13))),((((19,44),89),81),41)),(17,6)),(((25,7),8),((46,47),(71,74)))),(21,72)),((((10,49),(53,91)),92),(82,93))),73),(((((((26,34),86),((31,4),(56,69))),((58,77),88)),16),(36,60)),51)),(((((((11,20),98),(37,42)),85),(((40,67),87),(1,12))),(68,75)),(3,63))),(((((((((((29,30),90),((39,5),70)),78),(66,79)),(22,45)),(57,84)),((27,50),61)),((((18,24),48),59),((33,9),76))),((15,94),52)),80))
975	((((((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),(((2,35),43),((28,55),13))),((((19,44),89),81),41)),(17,6)),(((25,7),8),((46,47),(71,74)))),(21,72)),((((((10,49),(53,91)),92),93),82),73)),((((((26,34),86),((31,4),(56,69))),((58,77),88)),16),(36,60))),51),(((((((11,20),98),(37,42)),85),(((40,67),87),(1,12))),(68,75)),(3,63))),(((((((((((29,30),90),((39,5),70)),78),(66,79)),(22,45)),(57,84)),((27,50),61)),((((18,24),48),59),((33,9),76))),((15,94),52)),80))
1216	(((((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),(((2,35),43),((28,55),13))),((((19,44),89),81),41)),(17,6)),(((25,7),8),((46,47),(71,74)))),(21,72)),((((((10,49),(53,91)),92),93),82),73)),(((((((((((29,30),90),((39,5),70)),78),(66,79)),(22,45)),(57,84)),((27,50),61)),((((18,24),48),59),((33,9),76))),((15,94),52)),80)),(((((((((11,20),98),(37,42)),85),(((40,67),87),(1,12))),(68,75)),(3,63)),(36,60)),(((((26,34),86),((31,4),(56,69))),((58,77),88)),16))),51)
1250	(((((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),(((2,35),43),((28,55),13))),((((19,44),89),81),41)),(17,6)),(((25,7),8),((46,47),(71,74)))),(21,72)),((((((10,49),(53,91)),92),93),82),73)),(((((((((((29,30),90),((39,5),70)),78),(66,79)),(22,45)),((27,50),61)),(57,84)),((((18,24),48),59),((33,9),76))),((15,94),52)),80)),((((((26,34),86),((31,4),(56,69))),((58,77),88)),16),51)),((((((((11,20),98),(37,42)),85),(((40,67),87),(1,12))),(68,75)),(3,63)),(36,60)))
1481	(((((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),((((2,35),43),((28,55),13)),(32,64))),((((19,44),89),81),41)),(17,6)),(((25,7),8),((46,47),(71,74)))),(21,72)),((((26,34),86),((31,4),(56,69))),((58,77),88))),(((((10,49),(53,91)),92),93),(36,60))),((73,82),16)),(((((((((((29,30),90),((39,5),70)),78),(66,79)),(22,45)),((27,50),61)),(57,84)),(((((18,24),48),59),(33,9)),76)),((15,94),52)),51)),((((((((11,20),98),(37,42)),85),(((40,67),87),(1,12))),(68,75)),(3,63)),80))
1539	(((((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),(((2,35),43),((28,55),13))),((((19,44),89),81),41)),(17,6)),(((25,7),8),((46,47),(71,74)))),(21,72)),((((((10,49),(53,91)),92),93),(36,60)),(((((26,34),86),((31,4),(56,69))),((58,77),88)),((73,82),16)))),(((((((((((29,30),90),((39,5),70)),78),(66,79)),(22,45)),((27,50),61)),(57,84)),(((((18,24),48),59),(33,9)),76)),((15,94),52)),51)),80),(((((((11,20),98),(37,42)),85),(((40,67),87),(1,12))),(68,75)),(3,63)))
1636	((((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),(((2,35),43),((28,55),13))),((((19,44),89),81),41)),(17,6)),(((25,7),8),((46,47),(71,74)))),(21,72)),((((((10,49),(53,91)),(36,60)),92),93),(((((26,34),86),((31,4),(56,69))),((58,77),88)),((73,82),16)))),(((((((((((29,30),90),((39,5),70)),78),(66,79)),(22,45)),((27,50),61)),(57,84)),(((((18,24),48),59),(33,9)),76)),((15,94),52)),51)),((((((((11,20),98),(37,42)),85),(((40,67),87),(1,12))),(68,75)),(3,63)),80))
1838	((((((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),((((19,44),89),81),41)),(17,6)),(((25,7),8),((46,47),(71,74)))),((((((10,49),(53,91)),(36,60)),92),93),(((((26,34),86),((31,4),(56,69))),((58,77),88)),((73,82),16)))),(((((2,35),43),((28,55),45)),13),22)),(((((((29,30),90),((39,5),70)),78),(66,79)),(((27,50),61),(51,76))),(33,9))),(21,72)),((((15,94),52),(57,84)),(((18,24),48),59))),80),(((((((11,20),98),(37,42)),85),(((40,67),87),(1,12))),(68,75)),(3,63)))
2340	(((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),((((((19,44),89),81),41),(17,6)),(((25,7),8),((46,47),(71,74))))),((((((10,49),(53,91)),(36,60)),92),93),(((((26,34),86),((31,4),(56,69))),((58,77),88)),((73,82),16)))),(((((2,35),43),((28,55),45)),13),22)),(((((((29,30),90),((39,5),70)),78),(66,79)),(33,9)),(((27,50),61),(51,76)))),(21,72)),((((15,94),52),(57,84)),(((18,24),48),59))),(((((((((11,20),98),(37,42)),85),(1,12)),(68,75)),((40,67),87)),(3,63)),80))
2355	((((((((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),(32,64)),(((((19,44),89),81),41),(17,6))),((((((10,49),(53,91)),(36,60)),92),((73,82),16)),(((((26,34),86),((31,4),(56,69))),((58,77),88)),((21,72),93)))),((((25,7),8),((46,47),(71,74))),59)),(((((2,35),43),((28,55),45)),13),22)),((((((((29,30),90),((39,5),70)),78),(66,79)),(33,9)),((((15,94),(57,84)),52),((18,24),48))),(((27,50),61),(51,76)))),(((((((((11,20),98),(37,42)),85),(1,12)),(68,75)),((40,67),87)),(3,63)),80))
2948	((((((((((((((2,35),43),((28,55),45)),13),22),(((((26,34),86),((31,4),(56,69))),((58,77),88)),((21,72),93))),(33,9)),((((((11,20),98),(37,42)),85),(1,12)),(((40,67),87),80))),((73,82),16)),(((((((10,49),(53,91)),(36,60)),92),((((25,7),8),((46,47),(71,74))),59)),((((15,94),(57,84)),52),(((18,24),48),(32,64)))),(((((29,30),90),((39,5),70)),78),(66,79)))),((17,6),(3,63))),(((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54))),((((19,44),89),81),41)),((((27,50),61),(51,76)),(68,75)))
2991	((((((((((((((11,20),98),(37,42)),85),(1,12)),(((40,67),87),80)),((21,72),93)),(((((((2,35),43),((28,55),45)),13),22),((((26,34),86),((31,4),(56,69))),((58,77),88))),(33,9))),((73,82),16)),((((((((10,49),(53,91)),(36,60)),92),(((18,24),48),(32,64))),(((((46,47),(71,74)),8),(25,7)),59)),(((15,94),(57,84)),52)),(((((29,30),90),((39,5),70)),78),(66,79)))),((17,6),(3,63))),(((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54))),((((19,44),89),81),41)),((((27,50),61),(51,76)),(68,75)))
3015	((((((((((((((11,20),98),(37,42)),85),(1,12)),(((40,67),87),80)),((21,72),93)),(((((((2,35),43),((28,55),45)),13),22),((((26,34),86),((31,4),(56,69))),((58,77),88))),(33,9))),((73,82),16)),((((((((10,49),(53,91)),(36,60)),92),((15,94),(57,84))),((((46,47),(71,74)),59),((25,7),8))),(((18,24),48),(32,64))),(((((29,30),90),((39,5),70)),78),(66,79)))),52),((17,6),(3,63))),(((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54))),(((((19,44),89),81),41),((((27,50),61),(51,76)),(68,75))))
3199	(((((((((((((2,35),43),((28,55),45)),13),22),((((26,34),86),((31,4),(56,69))),((58,77),88))),(33,9)),((((((11,20),98),(37,42)),85),((((40,67),87),80),(1,12))),((21,72),93))),((73,82),16)),52),(((((((((10,49),(53,91)),(36,60)),92),((15,94),(57,84))),((((46,47),(71,74)),59),((25,7),8))),(((18,24),48),(32,64))),(((((29,30),90),((39,5),70)),78),(66,79))),((17,6),(3,63)))),(((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54))),(((((19,44),89),81),41),((((27,50),61),(51,76)),(68,75))))
3310	((((((((((((10,49),(53,91)),(36,60)),92),((15,94),(57,84))),((((46,47),(71,74)),59),((25,7),8))),(((18,24),48),(32,64))),(((((29,30),90),((39,5),70)),(66,79)),78)),((17,6),(3,63))),(((((((((2,35),43),((28,55),45)),13),22),((((26,34),86),((31,4),(56,69))),((58,77),88))),(33,9)),((((((11,20),98),(37,42)),85),((((40,67),87),80),(1,12))),((21,72),93))),((73,82),16))),((((((((62,65),(83,96)),99),95),((14,23),100)),97),(38,54)),52)),(((((19,44),89),81),41),((((27,50),61),(51,76)),(68,75))))
3358	((((((((((((10,49),(53,91)),(36,60)),92),((15,94),(57,84))),(((((29,30),90),((39,5),70)),(66,79)),78)),(((((46,47),(71,74)),59),8),(25,7))),(((18,24),48),(32,64))),((17,6),(3,63))),((((((27,50),61),(51,76)),(68,75)),(41,81)),((19,44),89))),(((((((62,65),(83,96)),99),95),((14,23),100)),97),((38,54),52))),(((((((((11,20),98),(37,42)),85),93),(21,72)),((((40,67),87),80),(1,12))),(((((((2,35),43),((28,55),45)),13),22),((((26,34),86),((31,4),(56,69))),((58,77),88))),(33,9))),((73,82),16)))
3411	(((((((((((((10,49),(53,91)),(36,60)),92),(57,84)),(15,94)),(((((29,30),90),((39,5),70)),(66,79)),78)),(((46,47),(71,74)),59)),((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8)),((17,6),(3,63))),(((((27,50),61),(51,76)),(68,75)),(41,81))),(((((((62,65),(83,96)),99),95),((14,23),100)),97),((38,54),52))),((((((((((11,20),98),(37,42)),85),93),(21,72)),(((40,67),87),80)),(((((((2,35),43),((28,55),45)),13),22),((((26,34),86),((31,4),(56,69))),((58,77),88))),(33,9))),(1,12)),((73,82),16)))
3411	(((((((((((((10,49),(53,91)),(36,60)),92),(57,84)),(15,94)),(((((29,30),90),((39,5),70)),(66,79)),78)),(((46,47),(71,74)),59)),((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8)),((17,6),(3,63))),(((((27,50),61),(51,76)),(68,75)),(41,81))),(((((((62,65),(83,96)),99),95),((14,23),100)),97),((38,54),52))),(((((((((((2,35),43),((28,55),45)),13),22),(((26,34),86),((31,4),(56,69)))),(33,9)),((58,77),88)),(((((((11,20),98),(37,42)),85),93),(21,72)),(((40,67),87),80))),(1,12)),((73,82),16)))
3758	((((((((((((((11,20),98),(37,42)),85),93),(21,72)),(3,63)),(((58,77),88),6)),(78,97)),(((((27,50),61),(51,76)),(68,75)),41)),((73,82),16)),(33,9)),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((14,23),100))),(((((((((((10,49),(53,91)),(36,60)),92),(57,84)),(((46,47),(71,74)),59)),((((((26,34),86),((31,4),(56,69))),22),(((2,35),43),((28,55),45))),(((1,12),13),(15,94)))),17),((((29,30),90),((39,5),70)),(66,79))),((38,54),52)),(((((((40,67),87),80),((62,65),(83,96))),99),81),95)))
3802	(((((((((((((11,20),98),(37,42)),85),(21,72)),(93,97)),((3,63),78)),(((58,77),88),6)),(((((27,50),61),(51,76)),(68,75)),41)),((73,82),16)),(33,9)),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((14,23),100))),(((((((((((10,49),(53,91)),(36,60)),92),(57,84)),(((46,47),(71,74)),59)),(((29,30),90),((39,5),70))),((38,54),52)),17),(66,79)),((((((((40,67),87),80),((62,65),(83,96))),99),81),95),((((((26,34),86),((31,4),(56,69))),22),(((2,35),43),((28,55),45))),(((1,12),13),(15,94))))))
3913	((((((((((((11,20),98),(37,42)),85),(93,97)),((21,72),41)),((((((27,50),61),((68,75),51)),76),78),(3,63))),(((58,77),88),6)),((73,82),16)),(33,9)),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((14,23),100))),((((((((((10,49),(53,91)),(36,60)),92),(57,84)),(((29,30),90),((39,5),70))),(((((46,47),(71,74)),59),17),((38,54),52))),((((((26,34),86),((31,4),(56,69))),22),(((2,35),43),((28,55),45))),(((1,12),13),(15,94)))),(((((((40,67),87),80),((62,65),(83,96))),99),81),95)),(66,79)))
4487	(((((((((((((27,50),61),((68,75),51)),76),78),((21,72),41)),(3,63)),(((((11,20),98),(37,42)),85),(93,97))),(((58,77),88),6)),((73,82),16)),(33,9)),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((14,23),100))),(((((((((((10,49),(53,91)),(36,60)),92),(57,84)),(((1,12),13),(15,94))),((38,54),52)),(((((26,34),86),((31,4),(56,69))),22),(((2,35),43),((28,55),45)))),((((46,47),(71,74)),59),17)),(((((((40,67),87),80),((62,65),(83,96))),99),81),95)),((((29,30),90),((39,5),70)),(66,79))))
4646	(((((((((((((27,50),61),((68,75),51)),76),78),((21,72),41)),(3,63)),(((((11,20),98),(37,42)),85),(93,97))),(((58,77),88),6)),((73,82),16)),(33,9)),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((14,23),100))),(((((((((((26,34),86),((31,4),(56,69))),22),(((2,35),43),((28,55),45))),(((1,12),13),(15,94))),((38,54),52)),((((46,47),(71,74)),59),17)),((((((10,49),(53,91)),(36,60)),92),(57,84)),(((29,30),90),((39,5),70)))),(((((((40,67),87),80),((62,65),(83,96))),99),81),95)),(66,79)))
4694	((((((((((((1,12),13),(15,94)),(57,84)),((((10,49),(53,91)),(36,60)),92)),(((((31,4),(56,69)),95),((26,34),86)),(((28,55),45),22))),((38,54),52)),((((46,47),(71,74)),59),17)),((((((40,67),87),80),((62,65),(83,96))),99),81)),((((29,30),90),((39,5),70)),(66,79))),((2,35),43)),(((((((((((27,50),61),((68,75),51)),76),78),((21,72),41)),(((73,82),16),3)),((((((11,20),98),(37,42)),85),63),(93,97))),(((58,77),88),6)),(33,9)),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((14,23),100))))
4800	((((((((((((((27,50),61),((68,75),51)),76),78),((21,72),41)),(((73,82),16),3)),((((((11,20),98),(37,42)),85),63),(93,97))),(((58,77),88),6)),(33,9)),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((14,23),100))),(((((((((1,12),13),(15,94)),(57,84)),((((10,49),(53,91)),(36,60)),92)),(((((31,4),(56,69)),95),((26,34),86)),(((28,55),45),22))),((38,54),52)),((((46,47),(71,74)),59),17)),((((29,30),90),((39,5),70)),(66,79)))),((((((40,67),87),80),((62,65),(83,96))),99),81)),((2,35),43))
5423	(((((((((((((((10,49),(53,91)),(36,60)),9),92),33),((((1,12),13),(15,94)),(57,84))),(((((31,4),(56,69)),95),((26,34),86)),((28,55),45))),((29,30),90)),((38,54),52)),((((((46,47),(71,74)),59),17),22),((2,35),43))),((((39,5),70),(66,79)),(((58,77),88),6))),((((((((27,50),61),((68,75),51)),76),78),(((73,82),16),3)),((21,72),41)),((((((11,20),98),(37,42)),85),63),(93,97)))),((((((40,67),87),80),((62,65),(83,96))),99),81)),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((14,23),100)))
5625	(((((((((((((1,12),13),(15,94)),(57,84)),((29,30),90)),((((10,49),(53,91)),(36,60)),92)),(((((31,4),(56,69)),95),((26,34),86)),((28,55),45))),((38,54),52)),((((((46,47),(71,74)),59),22),17),((2,35),43))),((((39,5),70),(66,79)),(((58,77),88),6))),(((((((((27,50),61),((68,75),51)),76),78),(((73,82),16),3)),((21,72),41)),(33,9)),((((((11,20),98),(37,42)),85),63),(93,97)))),((((((40,67),87),80),((62,65),(83,96))),99),81)),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((14,23),100)))
5871	(((((((((((((27,50),61),((68,75),51)),76),78),(((73,82),16),3)),(((((10,49),(53,91)),(36,60)),(33,9)),(21,72))),((((((1,12),13),(15,94)),(57,84)),((((31,4),(56,69)),95),41)),((29,30),90))),((38,54),52)),((((39,5),70),(66,79)),(((58,77),88),6))),((((((11,20),98),(37,42)),85),(93,97)),(((((26,34),86),63),92),((28,55),45)))),((((((46,47),(71,74)),59),17),22),((2,35),43))),((((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((14,23),100)),((((((40,67),87),80),((62,65),(83,96))),99),81)))
6074	((((((((((((((27,50),61),((68,75),51)),76),78),(((73,82),16),3)),(((((10,49),(53,91)),(36,60)),(33,9)),(21,72))),((38,54),52)),(((((1,12),13),(15,94)),(57,84)),((((31,4),(56,69)),95),41))),((((39,5),70),(66,79)),(((58,77),88),6))),((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8)),(((29,30),90),81)),(((((46,47),(71,74)),59),22),(((2,35),43),17))),((((((((11,20),98),(37,42)),85),(93,97)),((14,23),100)),((((((26,34),86),63),99),92),((28,55),45))),((((40,67),87),80),((62,65),(83,96)))))
7145	(((((((((((((27,50),61),((68,75),51)),76),78),(((73,82),16),3)),(33,9)),(((10,49),(53,91)),(36,60))),(21,72)),(((((((1,12),13),(15,94)),(57,84)),((((31,4),(56,69)),95),41)),((38,54),52)),(((39,5),70),(66,79)))),((((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),(((58,77),88),6)),(((((46,47),(71,74)),59),17),(((2,35),43),22)))),(((29,30),90),81)),((((((((11,20),98),(37,42)),85),(93,97)),((14,23),100)),(((((26,34),86),63),((28,55),45)),92)),(((((40,67),87),80),((62,65),(83,96))),99)))
7299	(((((((((((((27,50),61),((68,75),51)),76),78),(((73,82),16),3)),(((((10,49),(53,91)),(36,60)),(33,9)),(21,72))),(((((1,12),13),(15,94)),(57,84)),((((31,4),(56,69)),95),41))),((38,54),52)),(((39,5),70),(66,79))),(((29,30),90),81)),((((((((11,20),98),(37,42)),85),(93,97)),((14,23),100)),(((((26,34),86),63),92),((28,55),45))),(((((40,67),87),80),((62,65),(83,96))),99))),((((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),(((((58,77),88),6),22),((2,35),43))),((((46,47),(71,74)),59),17)))
7357	((((((((((((27,50),61),((68,75),51)),76),78),(((73,82),16),3)),((((10,49),(53,91)),(36,60)),(33,9))),(21,72)),((((((1,12),13),(15,94)),(57,84)),((38,54),52)),(((((31,4),(56,69)),95),41),(((39,5),70),(66,79))))),(((29,30),90),81)),((((((((11,20),98),(37,42)),85),(93,97)),((14,23),100)),(((((26,34),86),63),92),((28,55),45))),(((((40,67),87),80),((62,65),(83,96))),99))),((((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((((2,35),43),22),(((58,77),88),6))),((((46,47),(71,74)),59),17)))
7724	(((((((((((11,20),98),(37,42)),85),(93,97)),((14,23),100)),(((((26,34),86),63),99),92)),((((40,67),87),80),((62,65),(83,96)))),((28,55),45)),(((((((((27,50),61),((68,75),51)),76),78),(((73,82),16),3)),(((((10,49),(53,91)),(36,60)),(33,9)),(21,72))),(((((((31,4),(56,69)),95),41),(((39,5),70),(66,79))),((38,54),52)),((((1,12),13),(15,94)),(57,84)))),(((29,30),90),81))),(((((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),(((46,47),(71,74)),59)),((((2,35),43),22),(((58,77),88),6))),17))
7806	((((((((((((((51,61),(68,75)),3),((73,82),16)),(((10,49),(53,91)),(36,60))),(33,9)),17),(21,72)),(((29,30),90),81)),((((((((11,20),98),(37,42)),85),(76,78)),((14,23),100)),(((((26,34),86),63),99),92)),((((40,67),87),80),((62,65),(83,96))))),(((((((((31,4),(56,69)),95),41),((38,54),52)),(((1,12),13),(15,94))),(((39,5),70),(66,79))),(93,97)),(57,84))),(((46,47),(71,74)),59)),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),(((((2,35),43),22),(((58,77),88),6)),(27,50)))),((28,55),45))
7892	((((((((((((((51,61),(68,75)),3),((73,82),16)),9),(((10,49),(53,91)),(36,60))),33),17),((21,72),(76,78))),(((46,47),(71,74)),59)),((((((((11,20),98),(37,42)),85),((14,23),100)),(((((26,34),86),63),99),92)),(93,97)),((((40,67),87),80),((62,65),(83,96))))),(((((((((31,4),(56,69)),95),41),((38,54),52)),(((1,12),13),(15,94))),(((39,5),70),(66,79))),(((29,30),90),81)),(57,84))),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),(((((2,35),43),22),(((58,77),88),6)),(27,50)))),((28,55),45))
8037	((((((((((((((51,61),(68,75)),3),((73,82),16)),9),(((10,49),(53,91)),(36,60))),33),17),(21,72)),((((40,67),87),80),((62,65),(83,96)))),((((((((11,20),98),(37,42)),85),((14,23),100)),(76,78)),(((((26,34),86),63),99),92)),(((46,47),(71,74)),59))),(((29,30),90),81)),(((((((((31,4),(56,69)),95),41),(((1,12),13),(15,94))),((38,54),52)),(((39,5),70),(66,79))),(93,97)),(57,84))),((((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),(((((2,35),43),22),(((58,77),88),6)),(27,50))),((28,55),45)))
8042	(((((((((((((((51,61),(68,75)),3),((73,82),16)),9),(((10,49),(53,91)),(36,60))),33),(76,78)),(21,72)),((((40,67),87),80),((62,65),(83,96)))),(((29,30),90),81)),(((((((11,20),98),(37,42)),85),((14,23),100)),(((((26,34),86),63),99),92)),((((46,47),(71,74)),59),17))),((((((((31,4),(56,69)),95),41),(((1,12),13),(15,94))),((38,54),52)),(((39,5),70),(66,79))),(93,97))),(57,84)),((((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((((((58,77),88),6),22),((2,35),43)),(27,50))),((28,55),45)))
8105	(((((((((((((((51,61),(68,75)),3),((73,82),16)),9),(((10,49),(53,91)),(36,60))),(21,72)),33),(((29,30),90),81)),((((((((31,4),(56,69)),95),41),(((1,12),13),(15,94))),((38,54),52)),(((39,5),70),(66,79))),(93,97))),(57,84)),(((((((11,20),98),(37,42)),85),((14,23),100)),(((((26,34),86),63),99),92)),(((((40,67),87),80),((62,65),(83,96))),17))),((((46,47),(71,74)),59),(76,78))),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((((((58,77),88),6),22),((2,35),43)),(27,50)))),((28,55),45))
8187	(((((((((((((((31,4),(56,69)),95),41),((38,54),52)),(((1,12),13),(15,94))),(((39,5),70),(66,79))),(93,97)),((((((((51,61),(68,75)),3),((73,82),16)),9),(((10,49),(53,91)),(36,60))),(21,72)),33)),(((29,30),90),81)),(57,84)),(((((((11,20),98),(37,42)),85),((14,23),100)),(((((26,34),86),63),99),92)),(((((40,67),87),80),((62,65),(83,96))),17))),((((46,47),(71,74)),59),(76,78))),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((((((58,77),88),6),22),((2,35),43)),(27,50)))),((28,55),45))
8206	(((((((((((((((((31,4),(56,69)),95),41),(((1,12),13),(15,94))),((38,54),52)),(((39,5),70),(66,79))),(93,97)),21),84),((((((((51,61),(68,75)),3),((73,82),16)),9),(((10,49),(53,91)),(36,60))),72),33)),57),(((29,30),90),81)),(((((40,67),87),80),((62,65),(83,96))),17)),(((((11,20),98),(37,42)),85),((14,23),100))),((((((((58,77),88),6),22),((2,35),43)),(27,50)),((((46,47),(71,74)),59),(76,78))),((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8))),((((((26,34),86),63),99),92),((28,55),45)))
8404	(((((((((((((((51,61),(68,75)),(3,72)),((73,82),16)),9),(((10,49),(53,91)),(36,60))),33),((((40,67),87),80),((62,65),(83,96)))),17),57),(((((11,20),98),(37,42)),85),((14,23),100))),((((((((31,4),(56,69)),95),(21,41)),(93,97)),(((1,12),13),(15,94))),(((39,5),70),(66,79))),(((38,54),52),84))),(((((46,47),(71,74)),59),(76,78)),(((29,30),90),81))),((((((26,34),86),63),99),92),((28,55),45))),(((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8),((((((58,77),88),6),22),((2,35),43)),(27,50))))
8544	((((((((((((((51,61),(68,75)),(3,72)),((73,82),16)),9),(((10,49),(53,91)),(36,60))),33),((((40,67),87),80),((62,65),(83,96)))),17),57),((((((((31,4),(56,69)),95),(21,41)),(93,97)),(((1,12),13),(15,94))),(((39,5),70),(66,79))),(((38,54),52),84))),(((((((26,34),86),63),99),92),((28,55),45)),(((((11,20),98),(37,42)),85),((14,23),100)))),(((29,30),90),81)),((((((((58,77),88),6),22),((2,35),43)),(27,50)),((((46,47),(71,74)),59),(76,78))),((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8)))
9364	((((((((((((((((51,61),(68,75)),(3,72)),((73,82),16)),9),(((10,49),(53,91)),(36,60))),33),((((40,67),87),80),((62,65),(83,96)))),17),((14,23),85)),57),(((((((31,4),(56,69)),95),(21,41)),(93,97)),(39,5)),((((38,54),52),84),(66,79)))),81),((((1,12),13),(15,94)),70)),((((((((26,34),86),63),99),92),((28,55),45)),((((11,20),98),(37,42)),100)),((29,30),90))),((((((((58,77),88),6),22),((2,35),43)),(27,50)),((((46,47),(71,74)),59),(76,78))),((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8)))
9528	(((((((((((((((((51,61),(68,75)),(3,72)),((73,82),16)),9),(((10,49),(53,91)),(36,60))),33),((14,23),85)),17),((((40,67),87),80),((62,65),(83,96)))),57),81),(((((((((31,4),(56,69)),95),(21,41)),(39,5)),(93,97)),(66,79)),84),((38,54),52))),(((((((58,77),88),6),22),((2,35),43)),(27,50)),((29,30),90))),((((1,12),13),(15,94)),70)),((((((26,34),86),63),99),92),((28,55),45))),(((((((11,20),98),(37,42)),100),(76,78)),(((46,47),(71,74)),59)),((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8)))
10001	((((((((((((((((51,61),(68,75)),(3,72)),((73,82),16)),9),(((10,49),(53,91)),(36,60))),33),((14,23),85)),((((40,67),87),80),((62,65),(83,96)))),17),57),(((((((((31,4),(56,69)),95),(21,41)),(39,5)),(93,97)),(38,54)),(66,79)),84)),(((29,30),90),81)),((((((((((58,77),88),6),22),((2,35),43)),(27,50)),((28,55),45)),((((26,34),86),63),99)),(((((((11,20),98),(37,42)),100),(76,78)),(((46,47),(71,74)),59)),((((((18,24),48),(32,64)),(25,7)),((19,44),89)),8))),((((1,12),13),(15,94)),70))),52),92)
