1	(((((((((((((19,31),97),((44,69),(89,93))),24),32),(((11,20),98),(37,42))),(((((38,54),56),64),((18,48),63)),(27,50))),((((47,59),71),74),46)),((23,41),21)),((((((66,79),100),4),(39,5)),81),(25,7))),(((6,78),85),(77,95))),(((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),84),((29,30),90)),(26,34)),((((((((14,57),17),((16,73),82)),(((86,99),22),70)),((28,55),61)),((33,45),9)),(((51,72),75),68)),((((62,96),65),((80,87),67)),(40,83))))),(((((43,92),52),(2,35)),(58,88)),(76,8)))
276	((((((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),84),((29,30),90)),(((51,72),75),68)),(((((((14,57),17),((16,73),82)),(((86,99),22),70)),((28,55),61)),((33,45),9)),((((62,96),65),((80,87),67)),(40,83)))),(26,34)),(((((43,92),52),(2,35)),(((58,88),77),95)),((6,78),85))),(((((((((((19,31),97),((44,69),(89,93))),24),32),(((11,20),98),(37,42))),((((18,48),63),((38,54),56)),(27,50))),((((47,59),71),74),46)),((23,41),21)),64),((((((66,79),100),4),(39,5)),81),(((25,7),8),76))))
712	(((((((((((((19,31),97),((44,69),(89,93))),24),32),(((11,20),98),(37,42))),((((18,48),63),((38,54),56)),(27,50))),((((47,59),71),74),46)),((23,41),21)),64),(((((((66,79),100),4),(39,5)),(26,34)),81),(((25,7),8),76))),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),84),((29,30),90)),(((((((80,87),67),(62,96)),(40,83)),(((58,88),65),77)),95),(((43,92),52),(2,35))))),((((((((14,57),17),((16,73),82)),(((86,99),22),70)),((28,55),61)),((6,78),85)),((33,45),9)),(((51,72),75),68)))
817	((((((((((((((19,31),97),((44,69),(89,93))),24),32),(((11,20),98),(37,42))),((((18,48),63),((38,54),56)),64)),((((47,59),71),74),46)),(((21,23),41),(27,50))),(((((((66,79),100),4),(39,5)),(26,34)),81),(((25,7),8),76))),(((43,92),52),(2,35))),95),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),84),(((((80,87),67),(62,96)),(40,83)),(((58,88),65),77))),((29,30),90))),((((((((14,57),17),((16,73),82)),(((86,99),22),70)),((28,55),61)),((6,78),85)),((33,45),9)),(((51,72),75),68)))
891	((((((((((((((((19,31),97),((44,69),(89,93))),24),32),(((11,20),98),(37,42))),((((18,48),63),((38,54),56)),64)),((((47,59),71),74),46)),(((21,23),41),(27,50))),(((((((66,79),100),(39,5)),81),(26,34)),4),(((25,7),8),76))),(((2,35),(43,52)),92)),95),((29,30),90)),(((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),84),(((((80,87),67),(62,96)),(40,83)),(((58,88),65),77)))),(((51,72),75),68)),(((((((14,57),17),((16,73),82)),(((86,99),22),70)),((28,55),61)),((6,78),85)),((33,45),9)))
1540	((((((((((((25,7),8),40),(86,99)),(22,70)),(((((80,87),67),(62,96)),83),(((58,88),65),77))),76),(((((14,57),17),((16,73),82)),((28,55),61)),((6,78),85))),((33,45),9)),95),((((((66,79),100),(39,5)),81),(26,34)),(((2,35),(43,52)),(4,92)))),(((((((((19,31),97),((44,69),(89,93))),24),32),(((11,20),98),(37,42))),((((47,59),71),74),46)),(((((18,48),63),((38,54),56)),64),(((21,23),41),(27,50)))),(((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),84),((((29,30),90),((51,72),75)),68))))
1913	(((((((((((((19,31),97),((44,69),(89,93))),24),32),(((11,20),98),(37,42))),((((47,59),71),74),46)),(((((18,48),63),((38,54),56)),64),(((21,23),41),(27,50)))),(((((2,35),(43,52)),(4,92)),(((66,79),100),(39,5))),(26,34))),((((29,30),90),((51,72),75)),68)),81),((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),84)),((((((((((80,87),67),(62,96)),83),(((58,88),65),77)),76),(((((25,7),8),40),(86,99)),(22,70))),(((((14,57),17),((16,73),82)),85),(((28,55),61),(6,78)))),((33,45),9)),95))
1935	((((((((((((19,31),97),((44,69),(89,93))),24),32),(((11,20),98),(37,42))),((((47,59),71),74),46)),(((((18,48),63),((38,54),56)),64),(((21,23),41),(27,50)))),(((((29,30),90),((51,72),75)),68),(2,35))),((((4,92),(43,52)),(26,34)),(((66,79),100),(39,5)))),81),((((((((((80,87),67),(62,96)),83),(((58,88),65),77)),76),(((((25,7),40),8),(86,99)),(22,70))),(((((14,57),17),((16,73),82)),85),(((28,55),61),(6,78)))),((33,45),9)),(((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),84),95)))
1965	((((((((((((((18,48),63),((38,54),56)),64),(((21,23),41),(27,50))),(2,35)),((((47,59),71),74),46)),((((29,30),90),((51,72),75)),68)),((((((19,31),97),((44,69),(89,93))),24),32),(((11,20),98),(37,42)))),(((66,79),100),(39,5))),((((4,92),43),52),(26,34))),81),(((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),84),95)),((((((((80,87),67),(62,96)),83),(((58,88),65),77)),76),(((((25,7),40),8),(86,99)),(22,70))),((((((14,57),17),((16,73),82)),85),(((28,55),(6,78)),61)),((33,45),9))))
2267	((((((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),84),((((((38,54),56),63),64),((18,48),(2,35))),(((21,23),41),(27,50)))),(((28,55),61),(6,78))),((((((((19,31),97),((44,69),(89,93))),24),32),((((4,92),43),((66,79),100)),(26,34))),((((29,30),90),((51,72),75)),(39,5))),(81,95))),((((((47,59),71),74),46),68),((33,45),9))),((((14,57),17),((16,73),82)),85)),(((((((((58,88),65),77),(((80,87),67),(62,96))),76),(((11,20),98),(37,42))),83),(((((25,7),40),8),(86,99)),(22,70))),52))
2751	(((((((((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),84),((28,55),61)),((6,78),21)),((((((38,54),56),63),64),23),((18,48),(2,35)))),((((14,57),17),((16,73),82)),85)),(81,95)),(((((((19,31),97),((44,69),(89,93))),24),32),((((4,92),43),((66,79),100)),(26,34))),((((51,72),75),(39,5)),((29,30),90)))),((((((47,59),71),74),46),68),((33,45),9))),(((((((((58,88),65),77),(((80,87),67),(62,96))),76),(((11,20),98),(37,42))),83),(((((25,7),40),8),(86,99)),(22,70))),52))
3314	((((((((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),84),61),((((((38,54),56),63),64),23),((18,48),(2,35)))),((((((((47,59),71),74),46),(39,5)),(((29,30),90),((51,72),75))),95),68)),((((((((19,31),97),((44,69),(89,93))),24),32),(((4,92),43),((66,79),100))),(26,34)),81)),(((((14,57),17),((16,73),82)),(((6,78),85),21)),(28,55))),((33,45),9)),(((((((((58,88),65),77),(((80,87),67),(62,96))),76),(((11,20),98),(37,42))),83),(((((25,7),40),8),(86,99)),(22,70))),52))
3392	(((((((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),84),61),((((((38,54),56),63),64),23),((18,48),(2,35)))),((((((((47,59),71),74),46),(39,5)),(((29,30),90),((51,72),75))),95),68)),((((((((19,31),97),((44,69),(89,93))),24),32),(((4,92),43),((66,79),100))),81),(26,34))),((((((14,57),17),((16,73),82)),(((6,78),85),21)),((33,45),9)),(28,55))),(((((((((58,88),65),77),(((80,87),67),(62,96))),76),(((11,20),98),(37,42))),83),(((((25,7),40),8),(86,99)),(22,70))),52))
3400	((((((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),84),61),((((((38,54),56),63),64),23),((18,48),(2,35)))),(((((((47,59),71),74),46),(39,5)),((((29,30),90),((51,72),75)),95)),68)),((((((((((14,57),17),((16,73),82)),(((6,78),21),85)),(28,55)),81),(((((19,31),97),((44,69),(89,93))),32),(((4,92),43),((66,79),100)))),((33,45),9)),(26,34)),24)),(((((((((58,88),65),77),(((80,87),67),(62,96))),(((11,20),98),(37,42))),76),83),(((((25,7),40),8),(86,99)),(22,70))),52))
3400	((((((((((((47,59),71),74),46),((39,5),24)),((((29,30),90),95),((51,72),75))),43),68),(((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),84)),((((((((14,57),17),((16,73),82)),(4,92)),(((6,78),21),85)),(28,55)),((((((19,31),97),((44,69),(89,93))),32),((33,45),9)),81)),((66,79),100))),(((((((38,54),56),63),64),23),((18,48),(2,35))),((26,34),61))),(((((((((58,88),65),77),(((80,87),67),(62,96))),76),(((11,20),98),(37,42))),83),(((((25,7),40),8),(86,99)),(22,70))),52))
3642	((((((((((((47,59),71),74),46),((39,5),24)),43),((((29,30),90),95),((51,72),75))),68),(((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),84)),((((((((14,57),17),((16,73),82)),(4,92)),(((6,78),21),85)),(28,55)),((((((19,31),97),((44,69),(89,93))),32),((33,45),9)),81)),((66,79),100))),((((((((38,54),56),63),64),((18,48),(2,35))),23),61),(26,34))),(((((((((58,88),65),77),(((80,87),67),(62,96))),(((11,20),98),(37,42))),76),83),(((((25,7),40),8),(86,99)),(22,70))),52))
3683	((((((((((((47,59),71),74),46),((39,5),24)),((51,72),75)),(((29,30),90),95)),84),(((((((14,57),17),((16,73),82)),(((6,78),21),85)),(28,55)),((((4,92),43),(32,9)),81)),((66,79),100))),((((((((38,54),56),63),64),23),((18,48),(2,35))),61),(26,34))),(((((((((11,20),98),(37,42)),(((58,88),65),77)),(((80,87),67),(62,96))),76),83),(((((25,7),40),8),(86,99)),(22,70))),52)),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),68),((((19,31),97),((44,69),(89,93))),(33,45))))
3705	(((((((((((((47,59),71),74),46),((39,5),24)),43),((((29,30),90),((51,72),75)),95)),84),(((((((14,57),17),((16,73),82)),(4,92)),(((6,78),21),85)),(28,55)),((32,9),81))),((66,79),100)),((((((((38,54),56),63),64),((18,48),(2,35))),23),61),(26,34))),(((((((((58,88),65),77),(((80,87),67),(62,96))),76),(((11,20),98),(37,42))),83),(((((25,7),40),8),(86,99)),(22,70))),52)),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),68),((((19,31),97),((44,69),(89,93))),(33,45))))
3817	(((((((((((((((47,59),71),74),46),((39,5),24)),((51,72),75)),95),43),((29,30),90)),((66,79),100)),84),(((((((14,57),17),((16,73),82)),(4,92)),(((6,78),21),85)),(28,55)),((32,9),81))),((((((((38,54),56),63),64),23),((18,48),(2,35))),61),(26,34))),(((((((((58,88),65),77),(((80,87),67),(62,96))),76),(((11,20),98),(37,42))),83),52),(((((25,7),40),8),(86,99)),(22,70)))),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),68),((((19,31),97),((44,69),(89,93))),(33,45))))
3836	((((((((((((((((47,59),71),74),46),((39,5),24)),95),75),43),(51,72)),((29,30),90)),((66,79),100)),84),(((((((14,57),17),((16,73),82)),(4,92)),(((6,78),21),85)),(28,55)),(32,9))),((((((((((58,88),65),77),(((80,87),67),(62,96))),76),(((11,20),98),(37,42))),(((((25,7),40),8),(86,99)),52)),(22,70)),83),81)),((((((((38,54),56),63),64),23),((18,48),(2,35))),61),(26,34))),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),68),((((19,31),97),((44,69),(89,93))),(33,45))))
3966	(((((((((((((((((47,59),71),74),46),((39,5),24)),95),75),43),(51,72)),((29,30),90)),84),((66,79),100)),(32,9)),((((((14,57),17),((16,73),82)),(4,92)),(((6,78),21),85)),(28,55))),((((((((((58,88),65),77),(((80,87),67),(62,96))),76),(((11,20),98),(37,42))),((((25,7),40),8),(86,99))),52),83),(22,70))),(((((((((38,54),56),63),64),23),((18,48),(2,35))),61),(26,34)),81)),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),68),((((19,31),97),((44,69),(89,93))),(33,45))))
4097	(((((((((((((((((47,59),71),74),46),((39,5),24)),95),75),43),(((29,30),90),34)),(((18,48),(2,35)),((51,72),83))),(52,84)),((66,79),100)),(32,9)),((((((38,54),56),63),64),23),((22,70),81))),((((25,7),40),8),(86,99))),((((((((14,57),17),((16,73),82)),(4,92)),((((6,78),21),85),61)),26),(28,55)),((((((58,88),65),77),(((80,87),67),(62,96))),76),(((11,20),98),(37,42))))),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),68),((((19,31),97),((44,69),(89,93))),(33,45))))
4134	((((((((((((((47,59),71),74),46),((39,5),24)),(43,75)),(((((29,30),90),34),95),(((18,48),(2,35)),((51,72),83)))),(52,84)),((66,79),100)),(32,9)),((((((38,54),56),63),64),23),((22,70),81))),((((25,7),40),8),(86,99))),((((((((14,57),17),((16,73),82)),(4,92)),((((6,78),21),85),61)),26),(28,55)),((((((58,88),65),77),(((80,87),67),(62,96))),76),(((11,20),98),(37,42))))),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),68),((((19,31),97),((44,69),(89,93))),(33,45))))
4201	(((((((((((((47,59),71),74),46),((39,5),24)),(43,75)),(((((29,30),90),34),95),(((18,48),(2,35)),((51,72),83)))),(52,84)),(32,9)),((((((38,54),56),63),64),((23,70),81)),22)),(((((25,7),40),8),(86,99)),((66,79),100))),((((((((((80,87),67),(62,96)),77),76),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61)),26),(((((14,57),17),((16,73),82)),(4,92)),(28,55)))),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),68),((((19,31),97),((44,69),(89,93))),(33,45))))
4279	(((((((((((((47,59),71),74),46),((39,5),24)),(43,75)),(((((29,30),90),34),95),(((18,48),(2,35)),((51,72),83)))),(52,84)),(32,9)),((((((38,54),56),63),64),((23,70),81)),22)),(((((25,7),40),8),(86,99)),((66,79),100))),(((((((((((80,87),67),(62,96)),77),76),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61)),26),((((14,57),17),((16,73),82)),(4,92))),(28,55))),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),68),((((19,31),97),((44,69),(89,93))),(33,45))))
4283	((((((((((((((47,59),71),74),(39,5)),24),(43,75)),((((29,30),90),34),(46,95))),(((18,48),(2,35)),((51,72),83))),(52,84)),(32,9)),((((((38,54),56),63),64),((23,70),81)),22)),(((((25,7),40),8),(86,99)),((66,79),100))),(((((((((((80,87),67),(62,96)),77),76),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61)),26),((((14,57),17),((16,73),82)),(4,92))),(28,55))),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),68),((((19,31),97),((44,69),(89,93))),(33,45))))
4488	((((((((((((((47,59),71),74),(39,5)),24),(43,75)),(((18,48),(2,35)),((51,72),83))),((((29,30),90),34),(46,95))),(((((38,54),56),63),64),((23,70),81))),(32,9)),((22,52),84)),(((((25,7),40),8),(86,99)),((66,79),100))),((((((((((80,87),67),(62,96)),77),76),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61)),26),(((((14,57),17),((16,73),82)),(4,92)),(28,55)))),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),68),((((19,31),97),((44,69),(89,93))),(33,45))))
4667	((((((((((((((47,59),71),74),(39,5)),24),(43,75)),(((18,48),(2,35)),((51,72),83))),((((29,30),90),34),(46,95))),(((((38,54),56),63),64),((23,70),81))),((52,84),22)),(32,9)),(((((25,7),40),8),(86,99)),((66,79),100))),(((((((((((80,87),67),(62,96)),76),77),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61)),((((14,57),17),((16,73),82)),(4,92))),26),(28,55))),((((((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)),((27,50),41)),68),((((19,31),97),((44,69),(89,93))),(33,45))))
5043	(((((((((((((((47,59),71),74),(39,5)),24),32),68),(43,75)),((((18,48),(2,35)),((51,72),83)),((27,50),41))),(((((29,30),90),34),(46,95)),26)),((((((38,54),56),63),64),((23,70),81)),100)),(((((((((80,87),67),(62,96)),76),77),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61)),((((14,57),17),((16,73),82)),(4,92)))),((52,84),22)),((((((((25,7),40),8),(86,99)),(66,79)),9),((((19,31),97),((44,69),(89,93))),(33,45))),(((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)))),(28,55))
5498	(((((((((((((((47,59),71),74),(39,5)),24),32),(43,75)),((((18,48),(2,35)),((51,72),83)),((27,50),41))),(((((29,30),90),34),(46,95)),26)),68),(((((14,57),17),((16,73),82)),(4,92)),100)),(((((((80,87),67),77),((62,96),76)),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61))),((((((38,54),56),63),64),((23,70),81)),((52,84),22))),((((((((25,7),40),8),(86,99)),9),(66,79)),((((19,31),97),((44,69),(89,93))),(33,45))),(((((10,36),60),(49,53)),(3,91)),(((1,12),(15,94)),13)))),(28,55))
5532	((((((((((((((((47,59),71),74),((39,5),24)),32),(43,75)),(((((19,31),97),((44,69),(89,93))),68),(33,45))),((((((25,7),40),8),(86,99)),9),(66,79))),(((((((29,30),90),34),(46,95)),26),((((18,48),(2,35)),((51,72),83)),((27,50),41))),((23,70),81))),(((((((80,87),67),77),((62,96),76)),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61))),((16,73),82)),64),100),(((((((14,57),17),(4,92)),((38,54),56)),(((10,36),60),(49,53))),63),(3,91))),((52,84),22)),((((1,12),(15,94)),13),(28,55)))
5822	(((((((((((((((((47,59),71),74),((39,5),24)),32),68),(43,75)),((((18,48),(2,35)),((51,72),83)),((27,50),41))),(((((((25,7),40),8),(86,99)),9),(33,45)),((((19,31),97),((44,69),(89,93))),(66,79)))),(((((((80,87),67),77),((62,96),76)),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61))),((((((29,30),90),34),(46,95)),26),((23,70),81))),((16,73),82)),64),100),(((((((14,57),17),(4,92)),((38,54),56)),(((10,36),60),(49,53))),63),(3,91))),((52,84),22)),((((1,12),(15,94)),13),(28,55)))
5834	(((((((((((((((((47,59),71),74),((39,5),24)),32),68),(43,75)),((((18,48),(2,35)),((51,72),83)),((27,50),41))),(((((((25,7),40),8),(86,99)),9),(33,45)),((((19,31),97),((44,69),(89,93))),(66,79)))),(((((((80,87),67),77),((62,96),76)),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61))),((((((29,30),90),34),(46,95)),26),((23,70),81))),((16,73),82)),64),100),(((((((14,57),17),(4,92)),((38,54),56)),(((10,36),60),(49,53))),63),(3,91))),((22,52),84)),((((1,12),(15,94)),13),(28,55)))
5871	((((((((((((((((((47,59),71),74),((39,5),24)),32),68),((((19,31),97),((44,69),(89,93))),(66,79))),(43,75)),((((18,48),(2,35)),((51,72),83)),((27,50),41))),((((((25,7),40),8),(86,99)),9),(33,45))),(((((((80,87),67),77),((62,96),76)),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61))),((((((29,30),90),34),(46,95)),26),((23,70),81))),((16,73),82)),64),100),(((((((14,57),17),(4,92)),((38,54),56)),(((10,36),60),(49,53))),63),(3,91))),((((1,12),(15,94)),13),(28,55))),((22,52),84))
5875	((((((((((((((((47,59),71),74),((39,5),24)),32),68),((((19,31),97),((44,69),(89,93))),(66,79))),(43,75)),((((18,48),(2,35)),((51,72),83)),((27,50),41))),((((((25,7),40),8),(86,99)),9),(33,45))),(((((((80,87),67),77),((62,96),76)),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61))),((((((29,30),90),34),(46,95)),26),((23,70),81))),((((((((14,57),17),(4,92)),((38,54),56)),(((10,36),60),(49,53))),63),(3,91)),(((16,73),82),64))),((22,52),84)),100),((((1,12),(15,94)),13),(28,55)))
6124	((((((((((((((((39,5),24),32),(((47,59),71),74)),68),((((19,31),97),((44,69),(89,93))),(66,79))),(33,45)),(43,75)),(((((25,7),40),8),(86,99)),9)),(((((18,48),(2,35)),((51,72),83)),((27,50),41)),((16,73),82))),(((((((10,36),60),(49,53)),(4,92)),(((14,57),17),((38,54),56))),63),(3,91))),(((((((80,87),67),77),((62,96),76)),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61))),((((((29,30),90),34),64),((46,95),26)),((23,70),81))),((22,52),84)),100),((((1,12),(15,94)),13),(28,55)))
6139	((((((((((((((((39,5),24),32),(((47,59),71),74)),68),((((19,31),97),((44,69),(89,93))),(66,79))),(43,75)),(33,45)),(((((25,7),40),8),(86,99)),9)),(((((18,48),(2,35)),((51,72),83)),((27,50),41)),((16,73),82))),(((((((10,36),60),(49,53)),(4,92)),(((14,57),17),((38,54),56))),63),(3,91))),(((((((80,87),67),77),((62,96),76)),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61))),((((((29,30),90),34),64),((46,95),26)),((23,70),81))),((22,52),84)),100),((((1,12),(15,94)),13),(28,55)))
6385	(((((((((((((((((39,5),24),32),(((47,59),71),74)),68),((((19,31),97),((44,69),(89,93))),(66,79))),(43,75)),(33,45)),(((((25,7),40),8),(86,99)),9)),(((((18,48),(2,35)),((51,72),83)),((27,50),41)),((16,73),82))),((23,70),81)),(((((((10,36),60),(49,53)),(4,92)),(((14,57),17),((38,54),56))),63),(3,91))),(((((((80,87),67),77),((62,96),76)),((58,88),65)),(((11,20),98),(37,42))),((((6,78),21),85),61))),(((((29,30),90),34),64),((46,95),26))),((22,52),84)),100),((((1,12),(15,94)),13),(28,55)))
6415	((((((((((((((((((((6,78),21),85),61),((58,88),65)),(((39,5),24),32)),68),((((19,31),97),((44,69),(89,93))),(66,79))),(((47,59),71),74)),(((80,87),67),77)),(43,75)),((22,52),84)),(((((((11,20),98),(37,42)),((16,73),82)),(((18,48),(2,35)),((51,72),83))),((27,50),41)),63)),(((((25,7),40),8),(86,99)),(33,45))),9),((((1,12),(15,94)),((23,70),81)),13)),(((((10,36),60),(49,53)),(4,92)),(((14,57),17),((38,54),56)))),(((((((62,96),26),(46,95)),(3,91)),64),76),(((29,30),90),34))),100),(28,55))
6702	((((((((((((((((((((6,78),21),85),61),((58,88),65)),(((39,5),24),32)),68),((((19,31),97),((44,69),(89,93))),(66,79))),(((47,59),71),74)),(43,75)),(((80,87),67),77)),((22,52),84)),(((((((11,20),98),(37,42)),((16,73),82)),(((18,48),(2,35)),((51,72),83))),((27,50),41)),63)),(((((25,7),40),8),(86,99)),(33,45))),9),((((1,12),(15,94)),((23,70),81)),13)),((((((10,36),60),(49,53)),(4,92)),((38,54),56)),((14,57),17))),(((((((62,96),26),(46,95)),(3,91)),64),76),(((29,30),90),34))),100),(28,55))
7809	(((((((((((((((((6,78),21),85),61),((58,88),65)),(((39,5),24),32)),68),((((19,31),97),((44,69),(89,93))),(66,79))),(((47,59),71),74)),(((((80,87),67),77),((22,52),84)),(43,75))),((((((((11,20),98),(37,42)),((16,73),82)),(((18,48),(2,35)),((51,72),83))),((27,50),41)),63),(((((25,7),40),8),(86,99)),(33,45)))),9),((((1,12),(15,94)),((23,70),81)),13)),((((((10,36),60),(49,53)),(4,92)),((38,54),56)),((14,57),17))),(((((((62,96),26),(46,95)),76),(3,91)),64),(((29,30),90),34))),(28,55)),100)
7861	(((((((((((((((((((6,78),21),85),61),((58,88),65)),(((39,5),24),32)),68),((((19,31),97),((44,69),(89,93))),(66,79))),(((47,59),71),74)),(43,75)),(((80,87),67),77)),(33,45)),((22,52),84)),((((25,7),40),8),(86,99))),(((((((11,20),98),(37,42)),((16,73),82)),(((18,48),(2,35)),((51,72),83))),((27,50),41)),63)),9),(((((((10,36),60),(49,53)),(4,92)),((38,54),56)),((14,57),17)),((((1,12),(15,94)),((23,70),81)),13))),(((((((62,96),26),(46,95)),(3,91)),64),76),(((29,30),90),34))),((28,55),100))
7895	(((((((((((((((((((((6,78),21),85),61),((58,88),65)),(((39,5),24),32)),68),((((19,31),97),((44,69),(89,93))),(66,79))),(((47,59),71),74)),(43,75)),(((80,87),67),77)),(33,45)),((22,52),84)),((((25,7),40),8),(86,99))),(((((((11,20),98),(37,42)),((16,73),82)),(((18,48),(2,35)),((51,72),83))),((27,50),41)),63)),(((((((62,96),26),(46,95)),(3,91)),64),76),(((29,30),90),34))),((((1,12),(15,94)),((23,70),81)),13)),(100,9)),((14,57),(38,54))),(((((10,36),60),(49,53)),(4,92)),56)),((28,55),17))
8122	(((((((((((((((((((((6,78),21),85),61),((58,88),65)),(((39,5),24),32)),68),((((19,31),97),((44,69),(89,93))),(66,79))),(((47,59),71),74)),(((80,87),67),77)),43),((((((62,96),26),(46,95)),(3,91)),64),(75,76))),((33,45),13)),((((25,7),40),8),(86,99))),((22,52),84)),((((((((11,20),98),(37,42)),((16,73),82)),(((18,48),(2,35)),((51,72),83))),((27,50),41)),(((29,30),90),34)),63)),(((1,12),(15,94)),((23,70),81))),(100,9)),((14,57),(38,54))),((((10,36),60),(49,53)),((4,92),56))),((28,55),17))
8741	(((((((((((((((((((6,78),21),85),61),((58,88),65)),(((39,5),24),32)),68),((((19,31),97),((44,69),(89,93))),(66,79))),(((47,59),71),74)),43),(((80,87),67),77)),((33,45),13)),((((25,7),40),8),(86,99))),((22,52),84)),((((((((11,20),98),(37,42)),((16,73),82)),(((18,48),(2,35)),((51,72),83))),((27,50),41)),(((29,30),90),34)),63)),(((((((62,96),26),(46,95)),76),75),(3,91)),64)),(((1,12),(15,94)),((23,70),81))),((((((10,36),60),(49,53)),((4,92),56)),(38,54)),(14,57))),((((28,55),17),100),9))
8826	(((((((((((((((((((6,78),21),85),61),((58,88),65)),(((39,5),24),32)),68),((((19,31),97),((44,69),(89,93))),(66,79))),((47,59),71)),(((((62,96),26),(46,95)),76),((38,54),75))),43),(((80,87),67),77)),((((10,36),60),(49,53)),((4,92),56))),((22,52),84)),((((((((((11,20),98),(37,42)),((16,73),82)),(((18,48),(2,35)),((51,72),83))),((27,50),41)),(86,99)),63),(((29,30),90),34)),(14,57))),(((((((25,7),40),(33,45)),13),8),74),3)),(64,91)),(((1,12),(15,94)),((23,70),81))),((((28,55),100),17),9))
8867	((((((((((((((((((6,78),21),85),61),((58,88),65)),(((39,5),24),32)),68),((((19,31),97),((44,69),(89,93))),(66,79))),((47,59),71)),(((80,87),67),77)),(22,52)),(((38,54),14),75)),43),((((((62,96),26),(46,95)),76),64),91)),(((((((25,7),40),(33,45)),13),8),74),3)),(((((10,36),60),(49,53)),((4,92),56)),(((28,55),17),(100,9)))),(((1,12),(15,94)),(23,70))),(((((((((((11,20),98),(37,42)),((16,73),82)),(((18,48),(2,35)),((51,72),83))),((27,50),41)),(86,99)),(63,84)),57),(((29,30),90),34)),81))
8882	(((((((((((((((((((6,78),21),85),61),((58,88),65)),(((39,5),24),32)),68),((((19,31),97),((44,69),(89,93))),(66,79))),((47,59),71)),(((80,87),67),77)),(22,52)),(((38,54),14),75)),43),((((((62,96),26),(46,95)),76),64),91)),(((((((25,7),40),(33,45)),13),8),74),3)),(((((10,36),60),(49,53)),((4,92),56)),(((28,55),17),(100,9)))),(((1,12),(15,94)),(23,70))),((((((((((11,20),98),(37,42)),((16,73),82)),(((18,48),(2,35)),((51,72),83))),((27,50),41)),(86,99)),(63,84)),57),(((29,30),90),34))),81)
9464	(((((((((((((((((((47,59),71),(39,5)),24),32),(((((6,78),21),85),61),((58,88),65))),68),((((19,31),97),((44,69),(89,93))),(66,79))),((80,87),67)),(22,52)),(((38,54),14),75)),77),43),((((((62,96),26),(46,95)),91),76),64)),(((((((25,7),40),(33,45)),74),13),8),3)),(23,70)),((1,12),(15,94))),(((((10,36),60),(49,53)),((4,92),56)),(((28,55),17),(100,9)))),(((((((((((11,20),98),(37,42)),((16,73),82)),(((18,48),(2,35)),((51,72),83))),((27,50),41)),(86,99)),(63,84)),57),(((29,30),90),34)),81))
10001	((((((((((((((((((((47,59),71),(39,5)),24),32),(((((6,78),21),85),61),((58,88),65))),68),((((19,31),97),((44,69),(89,93))),(66,79))),((80,87),67)),(22,52)),(((38,54),14),75)),77),43),((((((62,96),26),(46,95)),91),76),64)),(23,70)),((((10,36),60),(49,53)),((4,92),56))),(((28,55),17),(100,9))),((1,12),(15,94))),(((((((25,7),40),(33,45)),74),13),8),3)),(((((((((((11,20),98),(37,42)),((16,73),82)),(((18,48),(2,35)),((51,72),83))),((27,50),41)),(86,99)),(63,84)),57),(((29,30),90),34)),81))
