1	(((((((((((((28,46),55),57),(17,84)),((((31,69),97),93),16)),((((58,88),(71,77)),24),(((67,80),87),3))),32),(61,7)),((38,54),14)),(((((((10,36),60),((39,49),(53,56))),(((25,8),(33,40)),(45,74))),85),(22,52)),((23,70),95))),((((((((11,20),98),(37,42)),(65,78)),5),((66,79),64)),(((44,68),59),(19,89))),((100,26),43))),(((((((((2,4),99),(81,92)),((18,35),(48,72))),(51,83)),((73,82),27)),((62,91),96)),((41,50),9)),((((((((29,30),34),90),((21,63),(75,76))),6),13),86),((1,12),(15,94))))),47)
262	(((((((((((((10,36),60),((39,49),(53,56))),(((25,8),(33,40)),(45,74))),85),7),61),(22,52)),((38,54),14)),(((((((31,69),97),93),16),(((67,80),87),3)),((((58,88),(71,77)),24),32)),((((28,46),55),57),(17,84)))),((23,95),70)),(((((((((((2,4),99),(81,92)),((18,35),(48,72))),86),(51,83)),((((((29,30),34),90),((21,63),(75,76))),6),13)),((73,82),27)),((62,91),96)),(((1,12),(15,94)),((41,50),9))),(((((((11,20),98),(37,42)),(65,78)),5),((66,79),64)),(((44,68),(47,59)),(19,89))))),((100,26),43))
282	((((((((((((10,36),60),((39,49),(53,56))),(((25,8),(33,40)),(45,74))),85),7),61),(22,52)),((38,54),14)),((((((((31,69),97),93),16),((((58,88),(71,77)),24),(((67,80),87),3))),32),((((28,46),55),57),(17,84))),((23,95),70))),((100,26),43)),(((((((((((2,4),99),(81,92)),((18,35),(48,72))),86),(51,83)),((((((29,30),34),90),((21,63),(75,76))),6),13)),((73,82),27)),((62,91),96)),(((1,12),(15,94)),((41,50),9))),(((((((11,20),98),(37,42)),(65,78)),5),((66,79),64)),(((44,68),(47,59)),(19,89)))))
317	((((((((((((2,4),99),(81,92)),((18,35),(48,72))),86),(51,83)),((((((29,30),34),90),((21,63),(75,76))),6),13)),((73,82),27)),((62,91),96)),(((1,12),(15,94)),((41,50),9))),(((((((11,20),98),(37,42)),(65,78)),5),((66,79),64)),(((44,68),(47,59)),(19,89)))),((((((((((10,36),60),((39,49),(53,56))),(((25,8),(33,40)),(45,74))),85),7),61),(22,52)),((((((((31,69),97),93),16),((((58,88),(71,77)),24),(((67,80),87),3))),32),((((28,46),55),57),(17,84))),(((100,26),43),((38,54),14)))),((23,95),70)))
739	((((((((((((10,36),60),((39,49),(53,56))),(((25,8),(33,40)),(45,74))),85),7),61),(22,52)),((23,95),70)),((((((((11,20),98),(37,42)),(65,78)),5),((66,79),64)),(((44,68),(47,59)),(19,89))),(((100,26),43),((38,54),14)))),(((((((31,69),97),93),16),((((58,88),(71,77)),24),(((67,80),87),3))),32),((((28,46),55),57),(17,84)))),((((((((((2,4),99),(81,92)),((18,35),(48,72))),86),(51,83)),((((((29,30),34),90),((21,63),(75,76))),6),13)),((73,82),27)),(((1,12),(15,94)),(41,50))),(((62,91),96),9)))
769	((((((((((((11,20),98),(37,42)),(65,78)),5),((66,79),64)),(((44,68),(47,59)),(19,89))),(((100,26),43),((38,54),14))),((((((((28,46),55),57),(17,84)),70),9),23),((((((58,88),(71,77)),24),(((67,80),87),3)),32),((((31,69),97),93),16)))),(((1,12),(15,94)),(41,50))),((((((((10,36),60),((39,49),(53,56))),(((25,8),(33,40)),(45,74))),85),7),((62,91),96)),(22,52))),(((((((((2,4),99),(81,92)),((18,35),(48,72))),86),(51,83)),((((((29,30),34),90),((21,63),(75,76))),6),13)),((73,82),27)),(61,95)))
920	((((((((((((11,20),98),(37,42)),(65,78)),5),((66,79),64)),(((44,68),(47,59)),(19,89))),((((38,54),14),(100,26)),43)),(((1,12),(15,94)),(41,50))),((((((((28,46),55),57),(17,84)),70),9),(((((31,69),97),93),16),((((58,88),(71,77)),24),32))),23)),(((67,80),87),3)),((((((((((2,4),99),(81,92)),((18,35),(48,72))),86),(51,83)),((((((29,30),34),90),((21,63),(75,76))),6),13)),((73,82),27)),(61,95)),((((((((10,36),60),((39,49),(53,56))),(((25,8),(33,40)),(45,74))),85),7),((62,91),96)),(22,52))))
1086	(((((((((((((2,4),99),(81,92)),((18,35),(48,72))),86),(51,83)),(((((29,30),34),90),6),13)),27),(73,82)),(((21,63),(75,76)),95)),61),((((((((10,36),60),((39,49),(53,56))),(((25,8),(33,40)),(45,74))),85),((62,91),96)),7),(22,52))),((((((((((11,20),98),(37,42)),(65,78)),5),((66,79),64)),((((38,54),14),(100,26)),43)),(((((19,89),(44,68)),(47,59)),((1,12),(15,94))),(41,50))),((((((((28,46),55),9),((17,84),57)),70),((((31,69),97),93),16)),((((58,88),(71,77)),24),32)),23)),(((67,80),87),3)))
1247	((((((((((((((29,30),34),90),6),13),86),(51,83)),(((21,63),(75,76)),95)),27),(73,82)),((((2,4),99),(81,92)),((18,35),(48,72)))),61),((((((((10,36),60),((39,49),(53,56))),(((25,8),(33,40)),(45,74))),85),((62,91),96)),7),(22,52))),(((((((((((28,46),55),9),((17,84),57)),70),((((31,69),97),93),16)),(((58,88),(71,77)),32)),24),23),((((((((11,20),98),(37,42)),(65,78)),5),((66,79),64)),((((38,54),14),(100,26)),43)),(((((19,89),(44,68)),(47,59)),((1,12),(15,94))),(41,50)))),(((67,80),87),3)))
1774	(((((((((((((((((29,30),34),90),6),13),86),(51,83)),(((21,63),(75,76)),95)),27),(73,82)),(((((2,4),99),(81,92)),((18,35),(48,72))),(41,50))),61),((((19,89),(44,68)),(47,59)),((1,12),(15,94)))),43),((((58,88),(71,77)),24),32)),(((67,80),87),3)),(((((((((((10,36),60),((39,49),(53,56))),(((25,8),(33,40)),(45,74))),85),((62,91),96)),7),23),52),(((((((28,46),55),9),((17,84),57)),70),22),((((31,69),97),93),16))),(((((((11,20),98),(37,42)),(65,78)),5),(((38,54),14),(100,26))),((66,79),64))))
1930	(((((((((((((((((29,30),34),90),6),13),86),(51,83)),(((21,63),(75,76)),95)),27),(73,82)),(((((2,4),99),(81,92)),((18,35),(48,72))),(41,50))),61),((((19,89),(44,68)),(47,59)),((1,12),(15,94)))),43),(((((58,88),(71,77)),24),32),(((67,80),87),3))),(((((((11,20),98),(37,42)),(65,78)),5),(((38,54),14),(100,26))),((66,79),64))),(((((((((((10,36),60),((39,49),(53,56))),(((25,8),(33,40)),(45,74))),85),((62,91),96)),7),23),52),((((31,69),97),93),16)),((((((28,46),55),9),((17,84),57)),70),22)))
1985	((((((((((((((((29,30),34),90),6),13),86),(51,83)),(((21,63),(75,76)),95)),27),(73,82)),((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),43)),61),((((1,12),(15,94)),((44,68),(47,59))),((19,89),24))),(((58,88),(71,77)),32)),(((67,80),87),3)),((((((((((((10,36),60),((39,49),(53,56))),(((25,8),(33,40)),(45,74))),85),((62,91),96)),7),23),52),((((31,69),97),93),16)),((((((28,46),55),9),((17,84),57)),70),22)),(((((((11,20),98),(37,42)),(65,78)),5),(((38,54),14),(100,26))),((66,79),64))))
2136	(((((((((((((((((29,30),34),90),6),13),86),(51,83)),(((21,63),(75,76)),95)),27),(73,82)),(((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),43)),((((((((10,36),60),((39,49),(53,56))),(((25,8),(33,40)),(45,74))),85),((62,91),96)),7),23)),(((((19,89),(44,68)),(47,59)),((1,12),(15,94))),61)),24),64),(((((((((11,20),98),(37,42)),(65,78)),5),(100,26)),((38,54),14)),((((31,69),97),93),16)),(((((67,80),87),3),32),(((66,79),(71,77)),(58,88))))),(((((28,46),55),9),((17,84),57)),(22,70)))
2151	((((((((((((((((29,30),34),90),6),13),(((21,63),(75,76)),95)),(51,83)),86),27),((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),43),23)),((59,85),47)),((((((((25,8),(33,40)),(45,74)),44),(((10,36),60),((39,49),(53,56)))),((62,91),96)),7),((1,12),(15,94)))),61),((((19,89),68),((73,82),24)),64)),(((((((((11,20),98),(37,42)),(65,78)),5),(100,26)),((38,54),14)),((((31,69),97),93),16)),(((((67,80),87),3),32),(((66,79),(71,77)),(58,88))))),(((((28,46),55),9),((17,84),57)),(22,70)))
2186	((((((((((((((29,30),34),90),6),(((21,63),(75,76)),95)),13),(51,83)),86),27),((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),43),23)),((((((((25,8),(33,40)),(45,74)),44),(((10,36),60),((39,49),(53,56)))),((62,91),96)),7),((47,85),59))),(((((19,89),68),((73,82),24)),64),(((1,12),(15,94)),61))),(((((((((11,20),98),(37,42)),(65,78)),5),26),(((38,54),14),100)),((((31,69),97),93),16)),(((((66,79),(71,77)),(58,88)),32),(((67,80),87),3)))),((((((28,46),55),9),57),(17,84)),(22,70)))
2367	(((((((((((((((29,30),34),90),6),(((21,63),(75,76)),95)),13),(51,83)),86),27),((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),43),23)),61),(((((((((25,8),(33,40)),(45,74)),44),(((10,36),60),((39,49),(53,56)))),((62,91),96)),7),((47,85),59)),((1,12),(15,94)))),((((19,89),68),((73,82),24)),64)),(((((((((((11,20),98),(37,42)),(65,78)),5),26),(((38,54),14),100)),16),(((31,69),97),93)),(((67,80),87),3)),((((66,79),(71,77)),(58,88)),32))),((((((28,46),55),9),57),(17,84)),(22,70)))
3252	((((((((((((((((21,63),(75,76)),95),(((29,30),34),90)),6),13),(51,83)),86),(73,82)),((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),43),23)),61),(((((19,89),68),24),64),((1,12),(15,94)))),27),((((((((25,8),(33,40)),(45,74)),44),(((10,36),60),((39,49),(53,56)))),7),((62,91),96)),((47,85),59))),((((((((((((11,20),98),(37,42)),(65,78)),5),26),(((38,54),14),100)),16),(((31,69),97),93)),(((66,79),(71,77)),(58,88))),(((67,80),87),3)),32)),((((((28,46),55),9),57),(17,84)),(22,70)))
3337	(((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),43),23),86),(((((((29,30),34),90),6),(((21,63),(75,76)),95)),13),((((47,85),59),32),100))),(51,83)),(((((((((25,8),(33,40)),(45,74)),44),(((10,36),60),((39,49),(53,56)))),7),(((31,69),97),((62,91),96))),((38,54),14)),(((1,12),(15,94)),61))),(((((((((11,20),98),(37,42)),(65,78)),5),((((67,80),87),3),(16,26))),(((66,79),(71,77)),(58,88))),(((((73,82),24),27),(19,89)),64)),68)),((((((28,46),55),9),57),(17,84)),(22,70)))
3669	(((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),86),(43,93)),23),(((((((29,30),34),90),6),(((21,63),(75,76)),95)),13),((((47,85),59),32),100))),(51,83)),(((1,12),(15,94)),61)),((((((((25,8),(33,40)),(45,74)),44),(((10,36),60),((39,49),(53,56)))),7),(((31,69),97),((62,91),96))),((38,54),14))),((((((((((11,20),98),(37,42)),(65,78)),5),((((67,80),87),3),(16,26))),(((66,79),(71,77)),(58,88))),((((19,89),24),(73,82)),64)),27),68)),((((((28,46),55),9),57),(17,84)),(22,70)))
4282	((((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),86),(43,93)),23),(((((((29,30),34),90),6),13),((((21,63),(75,76)),95),100)),(((47,85),59),32))),(51,83)),(((1,12),(15,94)),68)),((((((((25,8),(33,40)),(45,74)),44),(((10,36),60),((39,49),(53,56)))),7),(((31,69),97),((62,91),96))),((38,54),14))),(5,61)),((((((73,82),24),(16,26)),(19,89)),(((67,80),87),3)),((((11,20),98),(37,42)),(65,78)))),((((66,79),(71,77)),(58,88)),64)),27),((((((28,46),55),9),57),(17,84)),(22,70)))
4357	(((((((((((((((25,8),(33,40)),(45,74)),44),(((10,36),60),((39,49),(53,56)))),7),(((31,69),97),((62,91),96))),((38,54),14)),(51,83)),(((1,12),(15,94)),68)),(5,61)),((((((73,82),24),(16,26)),(19,89)),(((67,80),87),3)),((((11,20),98),(37,42)),(65,78)))),(((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),86),(43,93)),23),(((((((29,30),34),90),6),13),((((21,63),(75,76)),95),100)),(((47,85),59),32))),((((((28,46),55),9),57),(17,84)),(22,70)))),((((66,79),(71,77)),(58,88)),64)),27)
4448	((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),86),23),((51,83),68)),(((((((29,30),34),90),6),13),((((21,63),(75,76)),95),100)),(((47,85),59),32))),((((28,46),55),9),(22,70))),((((((((((11,20),98),(37,42)),(65,78)),((38,54),14)),((((62,91),96),(16,26)),((31,69),97))),((((73,82),24),(19,89)),((67,80),87))),((1,12),(15,94))),((((((25,8),(33,40)),(45,74)),44),(((10,36),60),((39,49),(53,56)))),7)),(5,61))),((((66,79),(71,77)),(58,88)),((3,84),64))),(17,27))
4483	(((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),86),23),((51,83),68)),(((((((29,30),34),90),6),13),((((21,63),(75,76)),95),100)),(((47,85),59),32))),((((28,46),55),9),(58,88))),(((((((((((25,8),(33,40)),(45,74)),44),(((10,36),60),((39,49),(53,56)))),7),((((62,91),96),(16,26)),((31,69),97))),((1,12),(15,94))),((((((11,20),98),(37,42)),(65,78)),((38,54),14)),((((73,82),24),(19,89)),((67,80),87)))),(5,61)),(22,70))),((3,84),64)),(17,27)),((66,79),(71,77)))
4634	((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),86),23),(51,83)),(((((((29,30),34),90),6),13),((((21,63),(75,76)),95),100)),(((47,85),59),32))),(((((28,46),55),9),(58,88)),(22,70))),((((((((((((25,8),(33,40)),(45,74)),44),(((10,36),60),((39,49),(53,56)))),7),((((62,91),96),(16,26)),((31,69),97))),((1,12),(15,94))),((((((11,20),98),(37,42)),(65,78)),((38,54),14)),((((73,82),24),(19,89)),((67,80),87)))),68),(5,61)),((66,79),(71,77)))),((3,84),64)),(17,27))
5498	(((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),((47,85),59)),86),23),((((((21,63),(75,76)),95),100),((((29,30),34),90),6)),32)),((((28,46),55),9),(58,88))),((((((((((25,8),(33,40)),(45,74)),44),13),(5,61)),((((62,91),96),(16,26)),((31,69),97))),((1,12),(15,94))),(((((((19,89),(73,82)),((67,80),87)),24),((38,54),14)),((((11,20),98),(37,42)),(65,78))),(22,70))),(((((10,36),60),((39,49),(53,56))),7),((51,83),68)))),(17,27)),((3,84),64)),((66,79),(71,77)))
5945	((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),((47,85),59)),86),23),((((((21,63),(75,76)),95),100),((((29,30),34),90),6)),32)),((((28,46),55),9),(58,88))),(((((((((((((25,8),(33,40)),(45,74)),44),14),13),(5,61)),((((62,91),96),(16,26)),((31,69),97))),((1,12),(15,94))),(((((((67,80),87),(19,89)),(73,82)),24),(38,54)),((((11,20),98),(37,42)),(65,78)))),(22,70)),((((((10,36),60),((39,49),(53,56))),7),(51,83)),68)),(17,27))),((3,84),64)),((66,79),(71,77)))
5975	(((((((((((((((((25,8),(33,40)),(45,74)),44),14),13),(5,61)),(((((62,91),96),(31,69)),(16,26)),97)),7),((1,12),(15,94))),((((((11,20),98),(37,42)),(65,78)),((((19,89),(73,82)),((67,80),87)),24)),(38,54))),(22,70)),((51,83),68)),(17,27)),((3,84),64)),((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),((47,85),59)),86),23),(((((((21,63),(75,76)),95),100),(((29,30),34),90)),32),6)),((((28,46),55),9),(58,88))),(((10,36),60),((39,49),(53,56))))),((66,79),(71,77)))
6036	((((((((((((((((((25,8),(33,40)),(45,74)),44),14),(65,78)),(1,12)),13),(5,61)),(((((((62,91),96),(31,69)),(16,26)),(73,82)),97),24)),7),(((((11,20),98),(37,42)),((15,94),(38,54))),(((67,80),87),(19,89)))),((22,70),(51,83))),68),(17,27)),((3,84),64)),((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),86),23),(((((((21,63),(75,76)),95),100),(((29,30),34),90)),32),6)),((((28,46),55),9),(58,88))),(((10,36),60),((39,49),(53,56))))),((66,79),(71,77)))
6161	((((((((((((((((((25,8),(33,40)),(45,74)),44),14),(65,78)),(1,12)),13),(5,61)),((((((62,91),96),(31,69)),(16,26)),(73,82)),24)),7),((((11,20),98),(37,42)),((15,94),(38,54)))),6),((((22,70),97),(19,89)),(((67,80),87),64))),(51,83)),(17,27)),(((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),23),((((28,46),55),9),(58,88))),(((((21,63),(75,76)),95),100),32)),((((29,30),34),90),((3,84),68)))),((66,79),(71,77)))
6593	(((((((((((((((((((25,8),(33,40)),(45,74)),44),14),(65,78)),(1,12)),5),13),(((((62,91),96),(31,69)),(16,26)),(73,82))),7),((((11,20),98),(37,42)),((15,94),(38,54)))),((24,61),6)),(((22,70),97),(19,89))),(((67,80),87),64)),(51,83)),(17,27)),(((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),(((10,36),60),((39,49),(53,56)))),86),23),((((28,46),55),9),(58,88))),(((((21,63),(75,76)),95),100),32)),((((29,30),34),90),((3,84),68)))),((66,79),(71,77)))
6764	((((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),((((10,36),60),((39,49),(53,56))),86)),23),(((((21,63),(75,76)),95),100),32)),((((29,30),34),90),((3,84),68))),(51,83)),((((28,46),55),9),(58,88))),(17,27)),(((((((((((((((25,8),(33,40)),(45,74)),44),14),(65,78)),(1,12)),5),13),(((((62,91),96),(31,69)),(16,26)),(73,82))),7),((((11,20),98),(37,42)),((15,94),(38,54)))),((24,61),6)),(((22,70),97),(19,89))),(((67,80),87),64))),((66,79),(71,77)))
6900	(((((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),(((((21,63),(75,76)),95),100),32)),23),((((29,30),34),90),((3,84),68))),(51,83)),((((28,46),55),9),(58,88))),(17,27)),(((((((((((((((25,8),(33,40)),(45,74)),44),14),(65,78)),(1,12)),5),13),(((((62,91),96),(31,69)),(16,26)),(73,82))),7),((((11,20),98),(37,42)),((15,94),(38,54)))),((24,61),6)),(((22,70),97),(19,89))),(((67,80),87),64))),((66,79),(71,77)))
6950	(((((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),(((((21,63),(75,76)),95),100),32)),23),((((29,30),34),90),((3,84),68))),(51,83)),((((28,46),55),9),(58,88))),(17,27)),(((((((((((((((25,8),(33,40)),(45,74)),44),14),(65,78)),(1,12)),5),13),(((((62,91),96),(31,69)),(16,26)),(73,82))),7),((((11,20),98),(37,42)),((15,94),(38,54)))),((24,61),6)),(((22,70),97),(19,89))),(((67,80),87),64))),((66,79),(71,77)))
6980	(((((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),(((((21,63),(75,76)),95),100),32)),(51,83)),23),((((29,30),34),90),((3,84),68))),((((28,46),55),9),(58,88))),(17,27)),((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),5),13),(((((11,20),98),(37,42)),((15,94),(38,54))),(65,78))),(((((62,91),96),(31,69)),(16,26)),(73,82))),7),((24,61),6)),(((22,70),97),(19,89))),(((67,80),87),64))),((66,79),(71,77)))
7166	((((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),(((((21,63),(75,76)),95),100),32)),(((((28,46),55),9),(58,88)),23)),(17,27)),((((22,70),97),(19,89)),(((67,80),87),64))),((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),5),13),(((((62,91),96),(31,69)),(16,26)),(73,82))),(((((11,20),98),(37,42)),((15,94),(38,54))),(65,78))),7),((24,61),6)),83),((((29,30),34),90),((3,84),68)))),((66,79),(71,77)))
7392	(((((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),(((((21,63),(75,76)),95),100),32)),(((((28,46),55),9),(58,88)),23)),(17,27)),((((22,70),97),(19,89)),(((67,80),87),64))),((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),(((((62,91),96),(31,69)),(16,26)),(73,82))),7),(((((11,20),98),(37,42)),((15,94),(38,54))),((24,61),6)))),(((((29,30),34),90),((3,84),68)),83)),((66,79),(71,77)))
7453	(((((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),(((((21,63),(75,76)),95),100),32)),23),(((((67,80),87),64),(19,89)),((22,70),97))),((((28,46),55),9),(58,88))),(17,27)),(((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),((((11,20),98),(37,42)),((15,94),(38,54)))),83),((24,61),6)),7),(((((62,91),96),(31,69)),(16,26)),(73,82))),((((29,30),34),90),((3,84),68)))),((66,79),(71,77)))
7478	(((((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),((((11,20),98),(37,42)),((15,94),(38,54)))),83),((24,61),6)),7),(((((29,30),34),90),((3,84),68)),((((62,91),96),(31,69)),(16,26)))),(((((((28,46),55),9),23),(73,82)),(((67,80),87),64)),((19,89),(58,88)))),((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),(((((21,63),(75,76)),95),100),97)),((17,27),32))),(((66,79),(71,77)),(22,70)))
7935	(((((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),((((11,20),98),(37,42)),((15,94),(38,54)))),83),7),((24,61),6)),(((((29,30),34),90),((3,84),68)),((((62,91),96),(31,69)),(16,26)))),((((((((28,46),55),9),23),(73,82)),(((67,80),87),64)),(58,88)),(19,89))),((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),(((((21,63),(75,76)),95),100),97)),((17,27),32))),(((66,79),(71,77)),(22,70)))
8186	(((((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),((((11,20),98),(37,42)),((15,94),(38,54)))),83),7),((24,61),6)),(((((29,30),34),90),((3,84),68)),((((62,91),96),(31,69)),(16,26)))),(((((((28,46),55),9),23),(73,82)),(((67,80),87),64)),((19,89),(58,88)))),((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),(((((21,63),(75,76)),95),100),97)),((17,27),32))),(((66,79),(71,77)),(22,70)))
8433	((((((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),83),((((11,20),98),(37,42)),((15,94),(38,54)))),7),((24,61),6)),(((((29,30),34),90),((3,84),68)),((((62,91),96),(31,69)),(16,26)))),(((((((28,46),55),9),23),(73,82)),(((67,80),87),64)),(58,88))),(19,89)),((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),(((((21,63),(75,76)),95),100),97)),((17,27),32))),(((66,79),(71,77)),(22,70)))
8935	(((((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),93),(43,57)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),(58,88)),(((((21,63),(75,76)),95),100),97)),((((((62,91),96),(31,69)),(16,26)),((3,84),68)),((29,30),34))),((((((28,46),55),9),23),(73,82)),(((67,80),87),64))),(((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),83),((((11,20),98),(37,42)),((15,94),(38,54)))),((24,61),6)),7),90),((17,27),32))),(19,89)),(((66,79),(71,77)),(22,70)))
9322	(((((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),(58,88)),(((((62,91),96),(31,69)),(16,26)),(((29,30),34),((3,84),68)))),(((((21,63),(75,76)),95),100),97)),((((((28,46),55),9),23),(73,82)),(((67,80),87),64))),((17,27),32)),(((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),((((11,20),98),(37,42)),((15,94),(38,54)))),((24,61),6)),83),90),7),(19,89))),(((66,79),(71,77)),(22,70)))
9458	((((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),(58,88)),(((((62,91),96),(31,69)),(16,26)),(((29,30),34),((3,84),68)))),(((((21,63),(75,76)),95),100),97)),((((((28,46),55),9),23),(73,82)),(((67,80),87),64))),((((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),((((11,20),98),(37,42)),((15,94),(38,54)))),83),90),((24,61),6)),7),(19,89)),((17,27),32))),(((66,79),(71,77)),(22,70)))
9478	((((((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),((((11,20),98),(37,42)),((15,94),(38,54)))),83),90),((24,61),6)),7),((((((21,63),(75,76)),95),100),97),((17,27),32))),((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),((((((62,91),96),(31,69)),(16,26)),(((29,30),34),((3,84),68))),(58,88))),(19,89))),((((((28,46),55),9),23),(73,82)),(((67,80),87),64))),(((66,79),(71,77)),(22,70)))
9614	(((((((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),((((11,20),98),(37,42)),((15,94),(38,54)))),83),90),((17,27),32)),((24,61),6)),7),(((((21,63),(75,76)),95),100),97)),((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),((((((62,91),96),(31,69)),(16,26)),(((29,30),34),((3,84),68))),(58,88))),(19,89))),((((((28,46),55),9),23),(73,82)),(((67,80),87),64))),(((66,79),(71,77)),(22,70)))
9634	((((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),((((((62,91),96),(31,69)),(16,26)),(((29,30),34),((3,84),68))),(58,88))),(19,89)),(((((21,63),(75,76)),95),100),97)),(((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),((((11,20),98),(37,42)),((15,94),(38,54)))),83),90),((17,27),32)),7),((24,61),6))),((((((28,46),55),9),23),(73,82)),(((67,80),87),64))),(((66,79),(71,77)),(22,70)))
9724	((((((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),((((((62,91),96),(31,69)),(16,26)),(((29,30),34),((3,84),68))),(58,88))),(19,89)),(((((21,63),(75,76)),95),100),97)),(((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),((((11,20),98),(37,42)),((15,94),(38,54)))),83),90),7),((17,27),32)),((24,61),6))),((((((28,46),55),9),23),(73,82)),(((67,80),87),64))),(((66,79),(71,77)),(22,70)))
9875	(((((((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),((((11,20),98),(37,42)),((15,94),(38,54)))),83),90),7),((17,27),32)),((24,61),6)),(((((21,63),(75,76)),95),100),97)),((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),((((((62,91),96),(31,69)),(16,26)),(((29,30),34),((3,84),68))),(58,88))),(19,89))),((((((28,46),55),9),23),(73,82)),(((67,80),87),64))),(((66,79),(71,77)),(22,70)))
10001	(((((((((((((((((((25,8),(33,40)),(45,74)),44),14),(1,12)),(65,78)),5),13),((((11,20),98),(37,42)),((15,94),(38,54)))),83),90),7),((17,27),32)),((24,61),6)),(((((21,63),(75,76)),95),100),97)),((((((((((((((2,4),99),(81,92)),((18,35),(48,72))),(41,50)),52),57),(43,93)),((47,85),59)),86),(((10,36),60),((39,49),(53,56)))),51),((((((62,91),96),(31,69)),(16,26)),(((29,30),34),((3,84),68))),(58,88))),(19,89))),((((((28,46),55),9),23),(73,82)),(((67,80),87),64))),(((66,79),(71,77)),(22,70)))
