1	(((((((((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),((((30,93),(34,72)),(31,69)),29)),10),((43,88),65)),(((18,2),(35,48)),(4,92))),((((((15,94),(27,83)),17),(38,54)),((21,63),76)),((1,12),(41,50)))),((((((((19,56),(86,99)),(39,53)),(57,89)),((36,60),3)),16),58),(((100,75),97),(26,95)))),((((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),78),(14,74)),((((((22,77),71),70),(66,79)),((((23,46),(73,82)),28),(((32,6),24),(55,9)))),((((67,80),87),(64,7)),(44,5)))))
20	(((((((((((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),((((30,93),(34,72)),29),((31,69),16))),((((((19,56),(86,99)),(39,53)),(57,89)),65),((36,60),3))),10),(43,88)),58),(((18,2),(35,48)),(4,92))),(((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),(26,95)),((1,12),(41,50)))),((((((((11,20),98),(37,42)),13),74),(((25,8),(33,40)),(45,90))),78),14)),((((((22,77),71),70),(66,79)),((((23,46),(73,82)),28),(((32,6),24),(55,9)))),((((67,80),87),(64,7)),(44,5))))
234	((((((((((((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),((((30,93),(34,72)),29),((31,69),16))),((((((19,56),(86,99)),(39,53)),(57,89)),65),((36,60),3))),10),(43,88)),58),(((18,2),(35,48)),(4,92))),(((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),(26,95)),((1,12),(41,50)))),((((((((11,20),98),(37,42)),13),74),(((25,8),(33,40)),(45,90))),78),14)),(((67,80),87),(64,7))),((((((22,77),71),70),(66,79)),((((23,46),(73,82)),28),(((32,6),24),(55,9)))),(44,5)))
244	(((((((((((((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),((((30,93),(34,72)),29),((31,69),16))),((((((19,56),(86,99)),(39,53)),(57,89)),65),((36,60),3))),10),(43,88)),(((18,2),(35,48)),(4,92))),58),(((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),((1,12),(41,50))),(26,95))),7),(((((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),78),14),64)),(((67,80),87),(44,5))),((((((22,77),71),70),(66,79)),(((23,46),(73,82)),28)),(((32,6),24),(55,9))))
543	((((((((((((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),((((30,93),(34,72)),29),((31,69),16))),((((((19,56),(86,99)),(39,53)),(57,89)),65),((36,60),3))),10),(43,88)),58),(((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),78)),((((18,2),(35,48)),(4,92)),14)),((((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),((1,12),(41,50))),((26,95),7)),64)),(((67,80),87),(44,5))),((((((22,77),71),70),(66,79)),(((23,46),(73,82)),28)),(((32,6),24),(55,9))))
582	((((((((((((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),((((30,93),(34,72)),29),((31,69),16))),((((((19,56),(86,99)),(39,53)),(57,89)),65),((36,60),3))),10),(43,88)),58),(((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),78)),((((18,2),(35,48)),(4,92)),14)),((((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),((1,12),(41,50))),((26,95),7)),64)),(((67,80),87),(44,5))),((((((22,77),71),70),(66,79)),(((23,46),(73,82)),28)),(((32,6),24),(55,9))))
637	(((((((((((((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),((((30,93),(34,72)),29),((31,69),16))),((((((19,56),(86,99)),(39,53)),(57,89)),65),((36,60),3))),10),(43,88)),58),(((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),78)),(((18,2),(35,48)),((4,92),14))),(((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),((1,12),(41,50))),((26,95),7))),(44,5)),(((67,80),87),64)),((((((22,77),71),70),(66,79)),(((23,46),(73,82)),28)),(((32,6),24),(55,9))))
712	((((((((((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),((((30,93),(34,72)),29),((31,69),16))),((((((19,56),(86,99)),(39,53)),(57,89)),65),((36,60),3))),10),((((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),78),((32,6),24))),((((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),((1,12),(41,50))),((26,95),7)),((((67,80),87),64),(43,88)))),(44,5)),(((((((22,77),71),70),(66,79)),58),(((23,46),(73,82)),28)),(55,9))),(((18,2),(35,48)),((4,92),14)))
995	(((((((((((((((11,20),98),(37,42)),13),((30,93),(34,72))),((32,6),24)),74),(((25,8),(33,40)),(45,90))),(((26,95),7),78)),(((((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),(((31,69),16),29)),10),(((((((19,56),(86,99)),(39,53)),55),(57,89)),65),((36,60),3)))),((((67,80),87),64),(43,88))),(44,5)),(((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),9),((1,12),(41,50)))),((((((22,77),71),70),(66,79)),58),(((23,46),(73,82)),28))),(((18,2),(35,48)),((4,92),14)))
1448	(((((((((((((((11,20),98),(37,42)),13),((30,93),(34,72))),((32,6),24)),74),(((25,8),(33,40)),(45,90))),(((26,95),7),78)),((((67,80),87),64),(43,88))),(((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),9),(((18,2),(35,48)),((4,92),14)))),(((((((((19,56),(86,99)),(39,53)),55),(57,89)),65),((36,60),3)),(((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),(((31,69),16),29))),10)),(44,5)),((1,12),(41,50))),((((((22,77),71),70),58),(66,79)),(((23,46),28),(73,82))))
1671	((((((((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),(((32,6),24),44)),(((26,95),7),78)),((((((((19,56),(86,99)),(39,53)),(57,89)),65),55),((36,60),3)),(((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),((((30,93),(34,72)),29),((31,69),16))))),((((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),9),(((18,2),(35,48)),((4,92),14))),((((67,80),87),64),(43,88)))),(((((22,77),71),70),58),(66,79))),(((((23,46),(73,82)),28),10),(((1,12),(41,50)),5)))
1686	((((((((((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),(((30,93),(34,72)),((32,6),24))),44),(((26,95),7),78)),((((((((19,56),(86,99)),(39,53)),(57,89)),55),65),((36,60),3)),(((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),(((31,69),16),29)))),((((67,80),87),64),(43,88))),(((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),9),(((18,2),(35,48)),((4,92),14)))),(((((22,77),71),70),58),(66,79))),((((1,12),(41,50)),5),(((23,46),28),((73,82),10))))
1706	(((((((((((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),(((30,93),(34,72)),((32,6),24))),44),(((26,95),7),78)),((((((((19,56),(86,99)),(39,53)),(57,89)),55),65),((36,60),3)),(((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),(((31,69),16),29)))),((((67,80),87),64),(43,88))),(((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),9),(((18,2),(35,48)),((4,92),14)))),(((((22,77),71),70),58),(66,79))),5),((((23,46),28),((73,82),10)),((1,12),(41,50))))
1776	((((((((((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),(((30,93),(34,72)),((32,6),24))),44),(((26,95),7),78)),((((((((19,56),(86,99)),(39,53)),(57,89)),55),65),((36,60),3)),(((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),(((31,69),16),29)))),((((67,80),87),64),(43,88))),(((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),9),(((18,2),(35,48)),((4,92),14)))),(((((22,77),71),70),58),(66,79))),(((((23,46),28),((73,82),10)),((1,12),(41,50))),5))
1796	((((((((((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),(((30,93),(34,72)),((32,6),24))),44),(((26,95),7),78)),((((((((19,56),(86,99)),(39,53)),(57,89)),55),65),((36,60),3)),(((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),(((31,69),16),29)))),((((67,80),87),64),(43,88))),(((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),9),(((18,2),(35,48)),((4,92),14)))),(((((22,77),71),70),58),(66,79))),(((((23,46),28),((73,82),10)),((1,12),(41,50))),5))
2034	((((((((((((((((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),(((30,93),(34,72)),((32,6),24))),44),(((26,95),7),78)),5),(66,79)),((((((((19,56),(86,99)),(39,53)),(57,89)),55),65),((36,60),3)),(((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),(((31,69),16),29)))),9),(43,88)),((((22,77),71),70),58)),64),((4,92),14)),((((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75))),((67,80),87))),((18,2),(35,48))),((((23,46),28),((73,82),10)),((1,12),(41,50))))
2039	((((((((((((((((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),(((30,93),(34,72)),((32,6),24))),44),(((26,95),7),78)),5),(66,79)),(((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),(((31,69),16),29))),(43,88)),((4,92),14)),(((((((19,56),(86,99)),(39,53)),(57,89)),55),65),((36,60),3))),((((22,77),71),70),58)),(64,9)),(((((15,94),(27,83)),17),(38,54)),((((21,63),76),97),(100,75)))),(((18,2),(35,48)),((67,80),87))),((((23,46),28),((73,82),10)),((1,12),(41,50))))
2179	((((((((((((((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),(((30,93),(34,72)),((32,6),24))),44),(((26,95),7),78)),(((((((51,61),(52,91)),(62,96)),81),((49,84),68)),((59,85),47)),(((31,69),16),29))),((43,88),5)),(((((21,63),76),97),(100,75)),(66,79))),((4,92),14)),((((22,77),71),70),58)),64),(((((((19,56),(86,99)),(39,53)),(57,89)),55),65),((36,60),3))),((((((15,94),(27,83)),17),(38,54)),((((67,80),87),9),((1,12),(41,50)))),((18,2),(35,48)))),(((23,46),28),((73,82),10)))
2298	((((((((((((((((((11,20),98),(37,42)),13),(((25,8),(33,40)),(45,90))),74),(((30,93),(34,72)),((32,6),24))),44),(((26,95),7),78)),5),(((((21,63),76),97),(100,75)),(66,79))),(43,88)),(((31,69),16),29)),(((15,94),(27,83)),17)),((((((((19,56),(86,99)),(39,53)),(57,89)),55),65),((36,60),3)),((((22,77),71),70),58))),(((((((((51,61),(52,91)),(62,96)),81),((49,84),68)),(((59,85),47),9)),64),((4,92),14)),((((18,2),(35,48)),((67,80),87)),(38,54)))),((1,12),(41,50))),(((23,46),28),((73,82),10)))
2546	(((((((((((((((((((11,20),98),(37,42)),13),((30,93),(34,72))),((32,6),24)),74),(((25,8),(33,40)),(45,90))),44),(((26,95),7),78)),(((31,69),16),29)),5),(((((21,63),76),97),(100,75)),(66,79))),(43,88)),(((15,94),(27,83)),17)),((((((((19,56),(86,99)),(39,53)),(57,89)),55),65),((36,60),3)),((((22,77),71),70),58))),((((((((51,61),(52,91)),(62,96)),81),((49,84),68)),(((59,85),47),9)),(((((18,2),(35,48)),((67,80),87)),(38,54)),64)),((4,92),14))),((1,12),(41,50))),(((23,46),28),((73,82),10)))
2880	(((((((((((((((((11,20),98),(37,42)),13),((30,93),(34,72))),((32,6),24)),74),(((25,8),(33,40)),(45,90))),((((59,85),47),9),44)),5),((((26,95),7),78),((31,69),16))),(((((21,63),76),97),(100,75)),(66,79))),((((((51,61),(52,91)),(62,96)),81),29),(((49,84),68),(43,88)))),(((((((18,2),(35,48)),(1,12)),((67,80),87)),(38,54)),(((15,94),(27,83)),17)),64)),((4,92),14)),((((((((19,56),(86,99)),(39,53)),(57,89)),55),65),((36,60),3)),((((22,77),71),70),58))),((((23,46),28),((73,82),10)),(41,50)))
2969	(((((((((((((((((11,20),98),(37,42)),13),((30,93),(34,72))),((32,6),24)),74),(((25,8),(33,40)),(45,90))),((((59,85),47),9),44)),((((26,95),7),78),((31,69),16))),5),(((((21,63),76),97),(100,75)),(66,79))),((((((51,61),(52,91)),(62,96)),81),29),(((49,84),68),(43,88)))),(((((((18,2),(35,48)),(1,12)),((67,80),87)),(38,54)),(((15,94),(27,83)),17)),64)),((4,92),14)),((((((((19,56),(86,99)),(39,53)),55),(57,89)),65),((36,60),3)),((((22,77),71),70),58))),(((((73,82),10),(23,46)),28),(41,50)))
2979	((((((((((((((((11,20),98),(37,42)),13),((30,93),(34,72))),((32,6),24)),74),((((59,85),47),9),(17,44))),(((18,2),(35,48)),(1,12))),((((25,8),(33,40)),(45,90)),((67,80),87))),(((((((21,63),76),97),(100,75)),(66,79)),(((15,94),(27,83)),5)),((((26,95),7),78),((31,69),16)))),((38,54),64)),((((((51,61),(52,91)),(62,96)),81),29),(((49,84),68),(43,88)))),((4,92),14)),((((((((19,56),(86,99)),(39,53)),55),(57,89)),65),((36,60),3)),((((22,77),71),70),58))),(((((73,82),10),28),(23,46)),(41,50)))
2989	((((((((((((((((11,20),98),(37,42)),13),((30,93),(34,72))),((32,6),24)),74),(((17,44),9),((59,85),47))),(((18,2),(35,48)),(1,12))),((((25,8),(33,40)),(45,90)),((67,80),87))),((((26,95),7),78),(38,54))),((31,69),16)),(((15,94),(27,83)),5)),(((((((51,61),(52,91)),(62,96)),81),29),(((49,84),68),(43,88))),(((((21,63),76),97),(100,75)),((66,79),64)))),(((((((19,56),(86,99)),(39,53)),55),(57,89)),65),((36,60),3))),(((((((22,77),71),70),58),((4,92),14)),(((23,46),(41,50)),((73,82),10))),28))
3213	(((((((((((((((((11,20),98),(37,42)),(30,93)),24),(34,72)),74),(100,75)),((((((32,6),13),9),((59,85),47)),(17,44)),(((18,2),(35,48)),(1,12)))),((((25,8),(33,40)),(45,90)),((67,80),87))),((((26,95),7),78),(38,54))),(((15,94),(27,83)),5)),((31,69),16)),((((((51,61),(52,91)),(62,96)),81),29),(((49,84),68),(43,88)))),(((((21,63),76),97),(66,79)),64)),(((((((19,56),(86,99)),55),(39,53)),65),(57,89)),((36,60),3))),(((((((22,77),71),70),58),((4,92),14)),(((23,46),(41,50)),((73,82),10))),28))
3347	(((((((((((((((((11,20),98),(37,42)),(30,93)),24),(34,72)),74),(100,75)),((((((32,6),13),9),((59,85),47)),(17,44)),(((18,2),(35,48)),(1,12)))),(((((25,8),(33,40)),(45,90)),((67,80),87)),28)),((31,69),16)),((((26,95),7),78),(38,54))),(((15,94),(27,83)),5)),(((((22,77),58),(70,71)),((4,92),14)),(((36,60),3),((73,82),10)))),((((((51,61),(52,91)),(62,96)),81),29),(((49,84),68),(43,88)))),(((((((19,56),(86,99)),55),(39,53)),65),(57,89)),(((((21,63),76),97),(66,79)),64))),((23,46),(41,50)))
3879	(((((((((((((((((11,20),98),(37,42)),(30,93)),24),(34,72)),74),((((((32,6),13),9),((59,85),47)),(17,44)),(((18,2),(35,48)),(1,12)))),(100,75)),(((((25,8),(33,40)),(45,90)),((67,80),87)),28)),((31,69),16)),((((26,95),7),78),(38,54))),(((15,94),(27,83)),5)),(((((22,77),58),(70,71)),((4,92),14)),(((36,60),3),((73,82),10)))),((((((51,61),(52,91)),(62,96)),81),29),(((49,84),68),(43,88)))),(((((((19,56),(86,99)),55),(39,53)),65),(57,89)),(((((21,63),76),97),(66,79)),64))),((23,46),(41,50)))
4018	(((((((((((((((32,6),13),9),((59,85),47)),(17,44)),((36,60),3)),((73,82),10)),(((18,2),(35,48)),(1,12))),(100,75)),((((((((11,20),98),(37,42)),(30,93)),24),74),((34,72),29)),((((51,61),(52,91)),(62,96)),81))),(((((25,8),(33,40)),(45,90)),((67,80),87)),28)),((15,94),(27,83))),5),((((((((((19,56),(86,99)),55),(39,53)),(57,89)),((((21,63),76),65),97)),(66,79)),64),((((22,77),58),(70,71)),((4,92),14))),((((26,95),7),78),(38,54)))),(((((31,69),(43,88)),((49,84),68)),16),((23,46),(41,50))))
4053	((((((((((((((32,6),13),9),((59,85),47)),(17,44)),((36,60),3)),((73,82),10)),(((18,2),(35,48)),(1,12))),(100,75)),((((((((11,20),98),(37,42)),(30,93)),24),74),((34,72),29)),((((51,61),(52,91)),(62,96)),81))),(((((25,8),(33,40)),(45,90)),((67,80),87)),28)),((15,94),(27,83))),5),(((((((((((19,56),(86,99)),55),(39,53)),(57,89)),((((21,63),76),65),97)),(66,79)),64),(((((22,77),58),71),70),((4,92),14))),((((26,95),7),78),(38,54))),(((((43,88),16),(31,69)),((49,84),68)),((23,46),(41,50)))))
4366	((((((((((((11,20),98),(37,42)),(30,93)),24),74),((34,72),29)),((((51,61),(52,91)),(62,96)),81)),((((((((32,6),13),9),(((73,82),10),(17,44))),((59,85),47)),((36,60),3)),(((18,2),(35,48)),(1,12))),(100,75))),(((((25,8),(33,40)),(45,90)),((67,80),87)),28)),((15,94),(27,83))),(((((((((((19,56),(86,99)),55),(39,53)),(57,89)),((((21,63),76),65),97)),(66,79)),64),((((((22,77),58),71),70),(((4,92),14),(38,54))),(((26,95),7),78))),5),((((((43,88),16),(31,69)),((49,84),68)),(23,46)),(41,50))))
4426	(((((((((((((19,56),(86,99)),55),(39,53)),(57,89)),((((21,63),76),65),97)),(66,79)),(((((22,77),58),71),70),64)),(((4,92),14),(38,54))),(((26,95),7),78)),5),((((((43,88),16),(31,69)),((49,84),68)),(23,46)),(41,50))),(((((((((((11,20),98),(37,42)),(30,93)),24),74),((34,72),29)),((((51,61),(52,91)),(62,96)),81)),((((((((32,6),13),9),(((73,82),10),(17,44))),((59,85),47)),((36,60),3)),(((18,2),(35,48)),(1,12))),(100,75))),(((((25,8),(33,40)),(45,90)),((67,80),87)),28)),((15,94),(27,83))))
4541	(((((((((((((11,20),98),(37,42)),(30,93)),24),74),47),((((((32,6),13),((59,85),9)),(((73,82),10),(17,44))),((36,60),3)),(((18,2),(35,48)),(1,12)))),(100,75)),(((((51,61),(52,91)),(62,96)),81),((34,72),29))),(((((25,8),(33,40)),(45,90)),((67,80),87)),28)),((15,94),(27,83))),((((((((((((19,56),(86,99)),55),(39,53)),57),((((21,63),76),65),97)),(66,79)),(64,89)),(((((22,77),58),71),70),(((4,92),14),(38,54)))),(((26,95),7),78)),5),((((((43,88),16),(31,69)),((49,84),68)),(23,46)),(41,50))))
4610	(((((((((((((11,20),98),(37,42)),(30,93)),24),74),47),((34,72),29)),(((((((32,6),13),((59,85),9)),((73,82),10)),(17,44)),((36,60),3)),(((18,2),(35,48)),(1,12)))),((((51,61),(52,91)),(62,96)),81)),((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(100,75))),((15,94),(27,83))),((((((((((((19,56),(86,99)),55),(39,53)),57),((((21,63),76),65),97)),(((22,77),58),71)),((66,79),78)),((26,95),7)),((((4,92),14),(38,54)),((64,89),70))),5),(((((((43,88),(49,84)),16),(31,69)),68),(23,46)),(41,50))))
4700	((((((((((((((11,20),98),(37,42)),(30,93)),24),74),47),(((((25,8),(33,40)),(45,90)),((67,80),87)),28)),((34,72),29)),(((((((32,6),13),((59,85),9)),((73,82),10)),(17,44)),((36,60),3)),(((18,2),(35,48)),(1,12)))),((((51,61),(52,91)),(62,96)),81)),(100,75)),((15,94),(27,83))),((((((((((((19,56),(86,99)),55),(39,53)),57),(64,89)),((((21,63),76),65),97)),((66,79),78)),((((22,77),58),(70,71)),(((4,92),14),(38,54)))),((26,7),95)),5),(((((((43,88),(49,84)),16),(31,69)),68),(23,46)),(41,50))))
4764	(((((((((((((11,20),98),(37,42)),(30,93)),24),74),47),(((((25,8),(33,40)),(45,90)),((67,80),87)),28)),(((((((32,6),13),((59,85),9)),((73,82),10)),(17,44)),((36,60),3)),(((18,2),(35,48)),(1,12)))),((((51,61),(52,91)),(62,96)),((34,72),29))),((15,94),(27,83))),((100,75),81)),((((((((((((19,56),(86,99)),55),((21,63),76)),65),97),((39,53),57)),((66,79),78)),(((((22,77),58),(70,71)),(((4,92),14),(38,54))),(64,89))),((26,7),95)),5),(((((((43,88),(49,84)),16),(31,69)),68),(23,46)),(41,50))))
5053	((((((((((((((11,20),98),(37,42)),(30,93)),24),74),47),((34,72),29)),(((51,61),(52,91)),(62,96))),((((((32,6),13),((59,85),9)),((73,82),10)),(17,44)),(36,60))),(((100,75),81),95)),((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),((15,94),(27,83))),((66,79),78))),(3,57)),((((((((((((19,56),(86,99)),55),((21,63),76)),65),5),((((43,88),(49,84)),16),(31,69))),97),((23,46),68)),((26,7),(41,50))),(39,53)),((((((22,77),58),(70,71)),((4,92),14)),(38,54)),(64,89))))
5520	((((((((((((((11,20),98),(37,42)),(30,93)),24),74),47),((34,72),29)),(((51,61),(52,91)),(62,96))),((((((32,6),13),((59,85),9)),((73,82),10)),(17,44)),(36,60))),(((100,75),81),95)),((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),((15,94),(27,83))),((66,79),78))),(3,57)),((((((((((((19,56),(86,99)),55),((21,63),76)),65),5),((((43,88),(49,84)),16),(31,69))),97),((39,53),68)),((26,7),(41,50))),(23,46)),((((((4,92),14),(38,54)),(64,89)),70),(((22,77),58),71))))
6515	(((((((((((((11,20),98),(37,42)),(30,93)),24),74),47),((34,72),29)),(((51,61),(52,91)),(62,96))),((22,77),58)),(((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),((15,94),(27,83))),((66,79),78)),(((((((32,6),13),((59,85),9)),((73,82),10)),(17,44)),(36,60)),(((100,75),81),95)))),(3,57)),(((((((((((19,56),(86,99)),55),((21,63),76)),(65,71)),5),((((43,88),(49,84)),16),(31,69))),((39,53),97)),((23,46),68)),((26,7),(41,50))),((((4,92),14),(38,54)),((64,89),70))))
7877	(((((((((((((((11,20),98),(37,42)),(30,93)),24),((22,77),58)),74),(((51,61),(52,91)),(62,96))),(((34,72),29),47)),(39,53)),((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),((15,94),(27,83))),((66,79),78))),(3,57)),((((((((((19,56),(86,99)),55),((21,63),76)),(65,71)),5),(((((32,6),13),((59,85),9)),((73,82),10)),(17,44))),(36,60)),97),(((((((43,88),(49,84)),16),(31,69)),68),(23,46)),((26,7),(41,50))))),((((4,92),14),(38,54)),((64,89),70))),(((100,75),81),95))
8011	((((((((((((((((11,20),98),(37,42)),(30,93)),24),((22,77),58)),74),47),((((34,72),29),68),(39,53))),(((51,61),(52,91)),(62,96))),(23,46)),(((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),(66,79)),((15,94),(27,83))),78)),(3,57)),(((((((((((19,56),(86,99)),55),((21,63),76)),(65,71)),5),(((((32,6),13),((59,85),9)),((73,82),10)),(17,44))),((((43,88),(49,84)),16),(31,69))),(36,60)),97),((26,7),(41,50)))),((((4,92),14),(38,54)),((64,89),70))),(((100,75),81),95))
8111	((((((((((((((((11,20),98),(37,42)),(30,93)),24),((22,77),58)),74),47),(((34,72),29),(39,53))),(((51,61),(52,91)),(62,96))),(((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),(66,79)),((15,94),(27,83))),(23,46))),((26,7),(41,50))),((((((((((((19,56),(86,99)),55),((21,63),76)),(65,71)),5),((((32,6),13),((59,85),9)),(((73,82),10),(17,44)))),(((43,88),16),(31,69))),(36,60)),((49,84),68)),78),97)),(3,57)),(((100,75),81),95)),((((64,89),70),(38,54)),((4,92),14)))
8141	(((((((((((((((19,56),(86,99)),55),((21,63),76)),(65,71)),5),(((((32,6),13),((59,85),9)),(((73,82),10),(17,44))),(62,96))),((((43,88),(49,84)),16),(31,69))),(36,60)),97),((((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),(66,79)),46),((15,94),(27,83))),78)),((26,50),(41,7))),(3,57)),((((((((((((11,20),98),(37,42)),(30,93)),24),((22,77),58)),74),23),((51,61),(52,91))),47),((((34,72),29),(39,53)),68)),(((100,75),81),95))),((((64,89),70),(38,54)),((4,92),14)))
8200	((((((((((((((((19,56),(86,99)),55),((21,63),76)),(65,71)),5),(((((32,6),13),9),(((73,82),10),(17,44))),(62,96))),((((43,88),(49,84)),16),(31,69))),(26,50)),((36,60),(59,85))),(((64,89),70),(38,54))),97),((((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),(66,79)),46),((15,94),(27,83))),78)),((((((((((((11,20),98),(37,42)),(30,93)),24),((22,77),58)),74),23),((51,61),(52,91))),(((((34,72),29),(39,53)),68),(41,7))),47),(3,57))),(((100,75),81),95)),((4,92),14))
8658	(((((((((((((((((19,56),(86,99)),55),((21,63),76)),(65,71)),5),((((((32,6),13),((59,85),9)),((17,44),(36,60))),((73,82),10)),(62,96))),((((43,88),(49,84)),16),(31,69))),(26,50)),((64,89),70)),(38,54)),97),78),(((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),(66,79)),46),((15,94),(27,83)))),(((((((((((11,20),98),(37,42)),(30,93)),24),((22,77),58)),74),23),47),((((((34,72),29),(39,53)),68),(41,7)),((51,61),(52,91)))),(3,57))),(((100,75),81),95)),((4,92),14))
8802	(((((((((((((((((19,56),(86,99)),55),((21,63),76)),(65,71)),5),((((((32,6),13),((59,85),9)),((17,44),(36,60))),((73,82),10)),(62,96))),((((43,88),(49,84)),16),(31,69))),(26,50)),((64,89),70)),97),78),(((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),(66,79)),46),((15,94),(27,83)))),(38,54)),(((((((((((11,20),98),(37,42)),(30,93)),24),((22,77),58)),74),23),47),((((((34,72),29),(39,53)),68),(41,7)),((51,61),(52,91)))),(3,57))),(((100,75),81),95)),((4,92),14))
9180	(((((((((((((((((19,56),(86,99)),55),((21,63),76)),(65,71)),5),((((((32,6),13),((59,85),9)),((17,44),(36,60))),((73,82),10)),(62,96))),((((43,88),(49,84)),16),(31,69))),(26,50)),((64,89),70)),97),78),(((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),(66,79)),46),((15,94),(27,83)))),(38,54)),(((((((((((11,20),98),(37,42)),(30,93)),24),((22,77),58)),74),23),47),((((((34,72),29),(39,53)),68),(41,7)),((51,61),(52,91)))),(3,57))),(((100,75),81),95)),((4,92),14))
9235	(((((((((((((((((32,6),13),((59,85),9)),((17,44),(36,60))),((73,82),10)),(62,96)),(15,94)),((((((19,56),(86,99)),55),((21,63),76)),(65,71)),5)),((((43,88),(49,84)),16),(31,69))),(26,50)),((64,89),70)),97),(47,78)),(((((((((11,20),98),(37,42)),(30,93)),24),(52,91)),(((22,77),58),74)),23),(3,57))),(((((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),(27,83)),(66,79)),46),((((((51,61),29),(34,72)),(39,53)),68),(41,7))),(38,54))),(((100,75),81),95)),((4,92),14))
9608	((((((((((((((((32,6),13),((59,85),9)),((17,44),(36,60))),((73,82),10)),(62,96)),(15,94)),((((((19,56),(86,99)),55),((21,63),76)),(65,71)),5)),((((43,88),(49,84)),16),(31,69))),(26,50)),((64,89),70)),97),(47,78)),(((((((((11,20),98),(37,42)),(30,93)),24),(52,91)),(((22,77),58),74)),23),(3,57))),((((((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),(27,83)),(66,79)),46),((((((51,61),29),(34,72)),(39,53)),68),(41,7))),(38,54)),(((100,75),81),95))),((4,92),14))
9936	(((((((((((((((((32,6),13),((59,85),9)),((17,44),(36,60))),((73,82),10)),(62,96)),(15,94)),((((((19,56),(86,99)),55),((21,63),76)),(65,71)),5)),((((43,88),(49,84)),16),(31,69))),(26,50)),((64,89),70)),97),(47,78)),(((((((((11,20),98),(37,42)),(30,93)),24),(52,91)),(((22,77),58),74)),23),(((100,75),81),95))),(((((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),(27,83)),(66,79)),46),((((((51,61),29),(34,72)),(39,53)),68),(41,7))),(38,54))),(3,57)),((4,92),14))
10001	((((((((((((((((((32,6),13),((59,85),9)),((17,44),(36,60))),((73,82),10)),(62,96)),(15,94)),((((((19,56),(86,99)),55),((21,63),76)),(65,71)),5)),((((43,88),(49,84)),16),(31,69))),(26,50)),((64,89),70)),97),(38,54)),(((((((((11,20),98),(37,42)),(30,93)),24),(52,91)),(((22,77),58),74)),23),(((100,75),81),95))),((((((((((25,8),(33,40)),(45,90)),((67,80),87)),28),(((18,2),(35,48)),(1,12))),(27,83)),(66,79)),46),((((((51,61),29),(34,72)),(39,53)),68),(41,7)))),(47,78)),(3,57)),((4,92),14))
