1	((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),(((49,70),80),51)),((6,93),91)),((((38,54),89),23),(76,86))),(((((52,59),(63,97)),(26,85)),(32,44)),(62,96))),((18,2),(35,48))),68),(50,55)),(((81,95),100),75)),(((((((((((15,79),22),((27,46),66)),83),77),58),25),(1,12)),94),30),((((((((10,9),5),(73,82)),((36,60),17)),13),(65,71)),((((((14,3),(29,47)),57),92),78),((((28,8),(33,40)),(45,90)),67))),((((((24,39),53),87),(((34,4),72),61)),(41,7)),((19,56),(21,99)))))),((43,88),64))
65	(((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((((38,54),89),23),(76,86)))),((((((24,39),53),87),(((34,4),72),61)),41),7)),((18,2),(35,48))),(((81,95),100),75)),(((((((((((15,79),22),((27,46),66)),83),77),58),30),25),(1,12)),94),((((((((14,3),(29,47)),57),92),68),78),((((28,8),(33,40)),(45,90)),67)),((((((10,9),5),(73,82)),((36,60),17)),13),(65,71))))),(50,55)),((43,88),64))
98	(((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((((38,54),89),23),(76,86)))),((((((24,39),53),87),(((34,4),72),61)),41),7)),((18,2),(35,48))),(((81,95),100),75)),(((((((((((15,79),22),((27,46),66)),83),77),58),30),25),(1,12)),94),((((((((14,3),(29,47)),57),92),68),78),((((28,8),(33,40)),(45,90)),67)),((((((10,9),5),(73,82)),((36,60),17)),13),(65,71))))),(50,55)),((43,88),64))
756	(((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((((38,54),89),23),(76,86)))),((((((24,39),53),87),(((34,4),72),61)),41),7)),((18,2),(35,48))),(((81,95),100),75)),(((((((((((15,79),22),((27,46),66)),83),77),58),30),25),(1,12)),94),((((((((14,3),(29,47)),92),68),78),57),((((28,8),(33,40)),(45,90)),67)),((((((10,9),5),(73,82)),((36,60),17)),13),(65,71))))),(50,55)),((43,88),64))
773	(((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((((38,54),89),23),(76,86)))),((((((24,39),53),87),(((34,4),72),61)),41),7)),((18,2),(35,48))),(((81,95),100),75)),(((((((((((15,79),22),((27,46),66)),83),77),58),30),25),(1,12)),94),((((((((14,3),(29,47)),92),68),78),57),((((28,8),(33,40)),(45,90)),67)),((((((10,9),5),(73,82)),((36,60),17)),13),(65,71))))),(50,55)),((43,88),64))
963	(((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((((38,54),89),23),(76,86)))),((((((24,39),53),87),(((34,4),72),61)),41),7)),((18,2),(35,48))),((81,95),100)),(50,55)),((43,88),64)),((((((((((((15,79),22),((27,46),66)),83),77),58),30),25),(1,12)),94),(((((((14,3),(29,47)),92),68),78),(57,75)),((((28,8),(33,40)),(45,90)),67))),((((((10,9),5),(73,82)),((36,60),17)),13),(65,71))))
1007	(((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((((38,54),89),23),(76,86)))),((((((24,39),53),87),(((34,4),72),61)),41),7)),((18,2),(35,48))),((81,95),100)),(50,55)),((43,88),64)),((((((((((((15,79),22),((27,46),66)),83),77),58),30),25),(1,12)),94),(((((((14,3),(29,47)),92),68),78),(57,75)),((((28,8),(33,40)),(45,90)),67))),((((((10,9),5),(73,82)),((36,60),17)),13),(65,71))))
1387	(((((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),((((38,54),89),23),(76,86))),((((((24,39),53),87),(((34,4),72),61)),41),7)),((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93))),((18,2),(35,48))),(50,55)),((81,95),100)),((43,88),64)),(((((((((((15,79),22),((27,46),66)),83),77),58),30),25),(1,12)),94),((((((14,3),(29,47)),92),(57,75)),(68,78)),((((28,8),(33,40)),(45,90)),67)))),((((((10,9),5),(73,82)),((36,60),17)),13),(65,71)))
1460	((((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((((38,54),89),23),(76,86)))),((((((24,39),53),87),(((34,4),72),61)),41),7)),((18,2),(35,48))),(50,55)),((81,95),100)),((43,88),64)),(((((((((((15,79),22),((27,46),66)),83),77),58),30),25),(1,12)),94),(((((((14,3),(29,47)),92),68),78),(57,75)),((((28,8),(33,40)),(45,90)),67)))),((((((10,9),5),(73,82)),((36,60),17)),13),(65,71)))
1642	((((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),(((38,54),89),23))),((((((24,39),53),87),(((34,4),72),61)),41),7)),((18,2),(35,48))),(((43,88),64),(76,86))),(50,55)),((81,95),100)),(((((((((((15,79),22),((27,46),66)),83),77),58),30),25),(1,12)),94),(((((((14,3),(29,47)),92),68),78),(57,75)),((((28,8),(33,40)),(45,90)),67)))),((((((10,9),5),(73,82)),((36,60),17)),13),(65,71)))
1807	(((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),((((((24,39),53),87),(((34,4),72),61)),41),7)),(((43,88),64),(76,86))),(((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((18,2),(35,48)))),(50,55)),((((38,54),89),23),((81,95),100))),(((((((((((15,79),22),((27,46),66)),83),77),58),30),25),(1,12)),94),(((((((14,3),(29,47)),92),68),78),(57,75)),((((28,8),(33,40)),(45,90)),67)))),((((((10,9),5),(73,82)),((36,60),17)),13),(65,71)))
1811	((((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),((((38,54),89),23),86)),(50,55)),(((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((18,2),(35,48)))),((43,88),64)),(((81,95),100),76)),((((((24,39),53),87),(((34,4),72),61)),41),7)),(((((((((((15,79),22),((27,46),66)),83),58),30),77),25),(1,12)),94),((((((14,3),(29,47)),92),(57,75)),(68,78)),((((28,8),(33,40)),(45,90)),67)))),((((((10,9),5),(73,82)),((36,60),17)),13),(65,71)))
1844	((((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((((38,54),89),23),86))),((18,2),(35,48))),((43,88),64)),(50,55)),(((81,95),100),76)),((((((24,39),53),87),(((34,4),72),61)),41),7)),(((((((((((15,79),22),((27,46),66)),83),58),30),77),25),(1,12)),94),(((((((14,3),(29,47)),92),68),(57,75)),78),((((28,8),(33,40)),(45,90)),67)))),((((((10,9),5),(73,82)),((36,60),17)),13),(65,71)))
1985	((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((((38,54),89),23),86))),(((((18,2),(35,48)),((43,88),64)),76),((81,95),100))),(50,55)),((((((24,39),53),87),(((34,4),72),61)),41),7)),(((((((((((15,79),22),((27,46),66)),83),58),30),77),25),(1,12)),94),(((((((14,3),(29,47)),92),68),(57,75)),78),((((28,8),(33,40)),(45,90)),67)))),((((((10,9),5),(73,82)),((36,60),17)),13),(65,71)))
2333	(((((((((((((((15,79),22),((27,46),66)),83),58),30),77),25),(1,12)),94),(((((((14,3),(29,47)),92),68),(57,75)),78),((((28,8),(33,40)),(45,90)),67))),(((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((((38,54),89),23),86))),((((18,2),(35,48)),((43,88),64)),(((81,95),100),76))),(50,55))),(((((10,9),5),(73,82)),((36,60),17)),13)),((((((24,39),53),87),(((34,4),72),61)),41),7)),(65,71))
2442	((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((1,12),55)),((18,2),(35,48))),(43,88)),(((((((((14,3),(29,47)),92),68),(57,75)),78),((((((15,79),22),((27,46),66)),83),58),30)),((((38,54),89),23),(((81,95),100),77))),(((64,76),25),86))),((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((28,8),(33,40)),(45,90)),67),50)),(((((10,9),5),(73,82)),((36,60),17)),13))),94),((((((24,39),53),87),(((34,4),72),61)),41),7)),(65,71))
2680	((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((1,12),55)),((18,2),(35,48))),(43,88)),(((((((((14,3),(29,47)),92),68),(57,75)),78),((((((15,79),22),((27,46),66)),83),58),30)),((((38,54),89),23),(((81,95),100),77))),(((64,76),25),86))),((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((28,8),(33,40)),(45,90)),67),50)),(((((10,9),5),(73,82)),((36,60),17)),13))),94),((((((24,39),53),87),(((34,4),72),61)),41),7)),(65,71))
2745	(((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((1,12),55)),((18,2),(35,48))),(43,88)),(((64,76),25),86)),((((((((15,79),22),((27,46),66)),83),58),30),((((38,54),89),23),(((81,95),100),77))),((((((14,3),(29,47)),92),68),(57,75)),78))),((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((28,8),(33,40)),(45,90)),67),50)),(((((10,9),5),(73,82)),((36,60),17)),13))),94),((((((24,39),53),87),(((34,4),72),61)),41),7)),(65,71))
2749	(((((((((((((15,79),22),((27,46),66)),83),58),30),((((38,54),89),23),(((81,95),100),77))),((((((14,3),(29,47)),92),68),78),(57,75))),94),(((64,76),25),86)),((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((28,8),(33,40)),(45,90)),67),50)),(((((10,9),5),(73,82)),((36,60),17)),13))),((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),((((49,70),80),51),91)),(6,93)),((1,12),55)),((18,2),(35,48))),(43,88)),((((((24,39),53),87),(((34,4),72),61)),41),7))),(65,71))
3040	(((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),51),(((49,70),80),91)),(6,93)),((1,12),55)),((18,2),(35,48))),(43,88)),((((((24,39),53),87),(((34,4),72),61)),41),7)),(((((((((((15,79),22),((27,46),66)),83),58),30),((((38,54),89),23),(((81,95),100),77))),((((((14,3),(29,47)),92),68),78),(57,75))),94),(((64,76),25),86)),((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((28,8),(33,40)),(45,90)),67),50)),(((((10,9),5),(73,82)),((36,60),17)),13)))),(65,71))
3121	(((((((((((((15,79),22),((27,46),66)),83),58),30),(((81,95),100),77)),((((38,54),89),23),(((64,76),25),86))),((((((14,3),(29,47)),92),68),78),(57,75))),94),((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((28,8),(33,40)),(45,90)),67),50)),(((((10,9),5),(73,82)),((36,60),17)),13))),((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),(1,12)),(((((49,70),80),51),91),(6,93))),55),((18,2),(35,48))),(43,88)),((((((24,39),53),87),(((34,4),72),61)),41),7))),(65,71))
3141	((((((((((((((15,79),22),((27,46),66)),83),58),30),(((81,95),100),77)),(((((14,3),(29,47)),92),68),78)),(57,75)),((((38,54),89),23),(((64,76),25),86))),94),((((((((((52,59),(63,97)),(26,85)),21),(32,44)),99),(62,96)),(19,56)),(((((28,8),(33,40)),(45,90)),67),50)),(((((10,9),5),(73,82)),((36,60),17)),13))),((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),(1,12)),(((((49,70),80),51),91),(6,93))),55),((18,2),(35,48))),(43,88)),(((((24,39),53),87),(((34,4),72),61)),(41,7)))),(65,71))
3372	(((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),(6,93)),((((49,70),80),51),91)),((1,12),55)),((18,2),(35,48))),(43,88)),((((((24,39),53),87),(((34,4),72),61)),41),7)),((((((((((15,79),22),((27,46),66)),83),58),30),(((81,95),100),77)),((((38,54),89),23),(((64,76),25),86))),((((((14,3),(29,47)),92),68),78),(57,75))),94)),(65,71)),((((((((((52,59),(63,97)),(26,85)),21),(32,44)),(62,96)),99),(19,56)),(((((28,8),(33,40)),(45,90)),67),50)),(((((10,9),5),(73,82)),((36,60),17)),13)))
3432	((((((((((((((((52,59),(63,97)),(26,85)),21),(32,44)),(62,96)),99),(((((28,8),(33,40)),(45,90)),67),50)),(((((10,9),5),(73,82)),((36,60),17)),13)),((19,56),41)),58),(43,88)),((((((((14,3),(29,47)),92),68),78),(((64,76),25),86)),(((((15,79),22),((27,46),66)),30),((((81,95),100),77),(23,89)))),(65,71))),(((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),(6,93)),((((49,70),80),51),91)),((1,12),55)),(((((34,4),72),61),7),((57,75),94))),(((24,39),53),87))),((38,54),83)),((18,2),(35,48)))
3549	(((((((((((((((((52,59),(63,97)),(26,85)),(62,96)),(32,44)),21),99),(((((28,8),(33,40)),(45,90)),67),50)),((36,60),17)),((((10,9),5),(73,82)),13)),((19,56),41)),58),(43,88)),((((((((14,3),(29,47)),92),68),78),(((64,76),25),86)),(((((15,79),22),((27,46),66)),30),((((81,95),100),77),(23,89)))),(65,71))),((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),(6,93)),((((49,70),80),51),91)),((1,12),55)),((((((34,4),72),61),7),((57,75),94)),(((24,39),53),87)))),((38,54),83)),((18,2),(35,48)))
4524	((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),(1,12)),((((49,70),80),51),91)),(((24,39),53),55)),((6,93),23)),((((((15,79),22),((27,46),66)),(((81,95),100),77)),(30,87)),89)),(65,71)),((((((14,3),(29,47)),92),68),78),(((64,76),25),86))),((((((34,4),72),61),7),94),(57,75))),(((((((((((28,8),(33,40)),(45,90)),67),50),(((10,9),(26,85)),58)),((((((52,59),(63,97)),(62,96)),21),(32,44)),99)),((19,56),41)),(((73,82),5),13)),((36,60),17)),(43,88))),((((18,2),(35,48)),(38,54)),83))
4843	((((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),(1,12)),65),((((49,70),80),51),91)),(((24,39),53),55)),78),89),(((((((15,79),22),((27,46),66)),(((81,95),100),77)),((30,87),68)),(((14,3),(29,47)),92)),((((((34,4),72),61),7),94),(57,75)))),((((64,76),25),86),71)),((((((((((28,8),(33,40)),(45,90)),67),50),(62,96)),(((((52,59),(63,97)),21),99),(((10,9),(26,85)),58))),((73,82),5)),((36,60),17)),((((32,44),23),(6,93)),((19,56),41)))),(43,88)),13),((((18,2),(35,48)),(38,54)),83))
5490	(((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),65),((((49,70),80),51),91)),((((24,39),53),55),(1,12))),78),(((18,2),(35,48)),((38,54),89))),71),(((64,76),25),86)),(((((((15,79),22),((27,46),66)),83),(30,87)),((((81,95),100),77),17)),((((14,3),(29,47)),92),68))),(((((((34,4),72),61),7),94),(57,75)),99)),(73,82)),(((((((((((28,8),(33,40)),(45,90)),67),(36,60)),50),((((10,9),(26,85)),58),(((52,59),(63,97)),21))),((((32,44),23),(6,93)),((19,56),41))),5),(43,88)),((62,96),13)))
5490	(((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),65),(1,12)),((((24,39),53),55),47)),78),71),((((18,2),(35,48)),(38,54)),89)),((((((((34,4),72),61),7),94),(57,75)),99),((((49,70),80),51),91))),((((((15,29),(30,87)),68),((14,3),92)),((((27,46),66),(22,79)),83)),(((64,76),25),86))),((((81,95),100),77),17)),(73,82)),((((((((((28,8),(33,40)),(45,90)),67),50),((((10,9),(26,85)),58),(((52,59),(63,97)),21))),(36,60)),((((32,44),23),(6,93)),((19,56),41))),((43,88),(62,96))),(13,5)))
6128	(((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),((((24,39),53),(1,55)),47)),78),((((18,2),(35,48)),(38,54)),89)),71),((((((15,29),(30,87)),68),((14,3),92)),((((27,46),66),(22,79)),83)),(((64,76),25),86))),((((((((34,4),72),61),7),94),(57,75)),99),((((49,70),80),51),91))),((((81,95),100),77),17)),(73,82)),((((((((((28,8),(33,40)),(45,90)),67),50),((((10,9),(26,85)),58),(((52,59),(63,97)),21))),(36,60)),((((32,44),23),(6,93)),((19,56),41))),((43,88),5)),((62,96),13)))
6375	(((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),((((24,39),53),(1,55)),47)),78),71),((((((((15,29),(30,87)),68),(((27,46),66),(22,79))),((14,3),92)),89),(((49,70),80),((73,82),51))),(((((((34,4),72),61),7),94),(57,75)),99))),(((64,76),25),86)),((((((18,2),(35,48)),(38,54)),83),91),((((81,95),100),77),17))),((((((((((28,8),(33,40)),(45,90)),67),(5,50)),(36,60)),((((10,9),(26,85)),58),(((52,59),(63,97)),21))),(43,88)),((62,96),13)),((((32,44),23),(6,93)),((19,56),41))))
6504	(((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),(((((24,39),53),(1,55)),47),((((32,44),23),(6,93)),((19,56),41)))),71),((((81,95),100),77),17)),(((((18,2),(35,48)),(38,54)),83),91)),86),21),((57,75),99)),(((((((((((15,29),(30,87)),68),(22,79)),(14,89)),((62,96),13)),61),((27,46),66)),((((((((28,8),(33,40)),(45,90)),67),(5,50)),(36,60)),((((10,9),(26,85)),58),((52,59),(63,97)))),(43,88))),((((73,82),51),(3,92)),94)),(((((34,4),72),((64,76),25)),7),((49,70),80))))
6949	((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),91),(((((24,39),53),(1,55)),47),((((32,44),23),(6,93)),((19,56),41)))),(((((81,95),100),77),17),71)),((((18,2),(35,48)),(38,54)),83)),21),(((57,75),99),86)),(((((((((((28,8),(33,40)),(45,90)),67),(36,60)),(5,50)),((52,59),(63,97))),88),((((10,9),(26,85)),58),43)),((((73,82),51),(3,92)),94)),(((((((15,29),(30,87)),(14,89)),(22,79)),((((62,96),68),61),13)),((27,46),66)),(((((34,4),72),((64,76),25)),7),((49,70),80)))))
7292	((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),((((24,39),53),(1,55)),47)),78),((((81,95),100),77),17)),(((((32,44),23),(6,93)),((19,56),41)),21)),71),((((18,2),(35,48)),(38,54)),83)),(((57,75),99),(86,91))),(((((((((((28,8),(33,40)),(45,90)),67),((52,59),(63,97))),(5,50)),((36,60),88)),((((10,9),(26,85)),58),43)),((((73,82),51),(3,92)),94)),((((((15,29),(30,87)),(14,89)),(22,79)),(((61,68),(62,96)),13)),((27,46),66))),(((((34,4),72),((64,76),25)),7),((49,70),80))))
7304	(((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),((((24,39),53),(1,55)),47)),78),((((((32,44),23),(6,93)),((19,56),41)),21),((((81,95),100),77),17))),((71,86),91)),((57,75),99)),((((18,2),(35,48)),(38,54)),83)),((((((((((((28,8),(33,40)),(45,90)),67),((52,59),(63,97))),(36,60)),(5,50)),((((10,9),(26,85)),58),43)),88),(((((((15,29),(30,87)),(14,89)),(22,79)),(((61,68),(62,96)),13)),((27,46),66)),(((73,82),51),(3,92)))),94),(((((34,4),72),((64,76),25)),7),((49,70),80))))
7357	((((((((((((((((28,8),(33,40)),(45,90)),67),((52,59),(63,97))),(36,60)),(5,50)),((((10,9),(26,85)),58),43)),88),((((((((15,29),(30,87)),14),89),(22,79)),(((61,68),(62,96)),13)),((27,46),66)),(((73,82),51),(3,92)))),94),((((34,4),72),((64,76),25)),(((49,70),80),7))),(((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),((((24,39),53),(1,55)),47)),78),71),91),((((((32,44),23),(6,93)),((19,56),41)),21),((((81,95),100),77),17)))),(((57,75),99),86)),(((18,2),(35,48)),(38,54))),83)
7551	((((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),((((24,39),53),(1,55)),47)),78),((((((32,44),23),(6,93)),((19,56),41)),21),((((81,95),100),77),17))),(((18,2),(35,48)),(38,54))),((((73,82),51),(3,92)),94)),((((((((28,8),(33,40)),(45,90)),67),((36,60),71)),((52,59),(63,97))),88),(5,50))),(((57,75),99),91)),((((((10,9),(26,85)),58),43),((27,46),66)),86)),((((((15,29),(30,87)),(22,79)),(14,89)),((61,68),(62,96))),13)),(((((49,70),80),7),83),(((34,4),72),((64,76),25))))
7620	((((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),((((24,39),53),(1,55)),47)),78),(50,94)),((((((32,44),23),(6,93)),((19,56),41)),21),((((81,95),100),77),17))),(((18,2),(35,48)),(38,54))),((((73,82),51),(3,92)),5)),(((((((28,8),(33,40)),(45,90)),67),((36,60),71)),((52,59),(63,97))),88)),(((((((10,9),(26,85)),58),43),((27,46),66)),86),(((57,75),99),91))),((((((15,29),(30,87)),(22,79)),(14,89)),((61,68),(62,96))),13)),(((((49,70),80),7),83),(((34,4),72),((64,76),25))))
7640	(((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),(50,94)),((((((((24,39),53),(1,55)),47),((((32,44),23),(6,93)),((19,56),41))),((((81,95),100),77),17)),(((18,2),(35,48)),(38,54))),21)),((((73,82),51),92),(3,5))),(((((((28,8),(33,40)),(45,90)),67),((36,60),71)),((52,59),(63,97))),88)),((((57,75),99),86),91)),(((((((10,9),(26,85)),58),43),((27,46),66)),(((((34,4),72),((64,76),25)),7),(((49,70),80),83))),((((((15,29),(22,79)),(30,87)),(14,89)),((61,68),(62,96))),13)))
7858	((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),(50,94)),((((((((24,39),53),(1,55)),47),((((32,44),23),(6,93)),((19,56),41))),((((81,95),100),77),17)),21),(((18,2),(35,48)),(38,54)))),((((73,82),51),92),(3,5))),(((((((28,8),(33,40)),(45,90)),67),((36,60),71)),((52,59),(63,97))),88)),((((((((10,9),(26,85)),58),43),((27,46),66)),(((57,75),99),86)),(((((34,4),72),((64,76),25)),7),(((49,70),80),83))),(((((((15,29),(22,79)),(30,87)),(14,89)),((61,68),(62,96))),13),91)))
7947	((((((((((((((24,39),53),(1,55)),47),((((32,44),23),(6,93)),((19,56),41))),((((81,95),100),77),17)),92),21),(((18,2),(35,48)),(38,54))),((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),(50,94))),91),((((((15,29),79),(30,87)),14),((61,68),(62,96))),13)),(((((((((10,9),(26,85)),58),43),((27,46),66)),(((57,75),99),86)),(((((34,4),72),((64,76),25)),7),(((49,70),80),83))),22),(((((((28,8),(33,40)),(45,90)),67),((36,60),71)),((52,59),(63,97))),88))),((((73,82),51),(3,5)),89))
8093	(((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),(50,94)),91),(((((((((24,39),53),(1,55)),47),((((32,44),23),(6,93)),((19,56),41))),((((81,95),100),77),17)),92),21),(((18,2),(35,48)),(38,54)))),((((((15,29),79),(30,87)),14),((61,68),(62,96))),13)),(((((((((10,9),(26,85)),58),43),((27,46),66)),(((57,75),99),86)),(((((49,70),80),7),83),(((34,4),72),((64,76),25)))),22),(((((((28,8),(33,40)),(45,90)),67),((36,60),71)),((52,59),(63,97))),88))),((((73,82),51),(3,5)),89))
8101	(((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),(50,94)),91),(((((15,29),79),(30,87)),14),((61,68),(62,96)))),((((((((((24,39),53),(1,55)),47),((((32,44),23),(6,93)),((19,56),41))),((((81,95),100),77),17)),92),21),(((18,2),(35,48)),(38,54))),13)),((((((((10,9),(26,85)),58),((27,46),66)),22),((57,75),99)),((((((49,70),80),7),83),(((34,4),72),((64,76),25))),(43,86))),(((((((28,8),(33,40)),(45,90)),67),(36,60)),71),(((52,59),(63,97)),88)))),((((73,82),51),(3,5)),89))
8917	((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),(50,94)),(((61,68),(62,96)),91)),(((((((((24,39),53),(1,55)),47),((((32,44),23),(6,93)),((19,56),41))),((((81,95),100),77),17)),(((18,2),(35,48)),(38,54))),13),21)),92),((((15,29),79),(30,87)),14)),((((((((((28,8),(33,40)),(45,90)),67),(36,60)),71),(((52,59),(63,97)),88)),(((57,75),99),22)),(((((10,9),(26,85)),58),43),((27,46),66))),((((((49,70),80),7),83),(((34,4),72),((64,76),25))),86))),((((73,82),51),(3,5)),89))
9253	((((((((((((((24,39),53),(1,55)),47),((((32,44),23),(6,93)),((19,56),41))),((((81,95),100),77),17)),92),(((18,2),(35,48)),(38,54))),13),21),((((15,29),79),(30,87)),14)),(((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),(50,94)),(((61,68),(62,96)),91))),((((((((28,8),(33,40)),(45,90)),67),(36,60)),71),(((((52,59),(63,97)),88),22),((57,75),99))),((((((10,9),(26,85)),58),((27,46),66)),(43,86)),(((((49,70),80),7),83),(((34,4),72),((64,76),25)))))),((((73,82),51),(3,5)),89))
9334	((((((((((((((24,39),53),(1,55)),47),((((32,44),23),(6,93)),((19,56),41))),((((81,95),100),77),17)),92),(((18,2),(35,48)),(38,54))),13),21),((((15,29),79),(30,87)),14)),(((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),(50,94)),(((61,68),(62,96)),91))),((((((((28,8),(33,40)),(45,90)),67),(36,60)),71),(((((52,59),(63,97)),88),22),((57,75),99))),((((((10,9),(26,85)),58),((27,46),66)),(43,86)),(((((49,70),80),7),83),(((34,4),72),((64,76),25)))))),((((73,82),51),(3,5)),89))
9507	((((((((((((((24,39),53),(1,55)),47),((((32,44),23),(6,93)),((19,56),41))),((((81,95),100),77),17)),92),(((18,2),(35,48)),(38,54))),13),21),((((15,29),79),(30,87)),14)),(((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),(50,94)),(((61,68),(62,96)),91))),((((((((28,8),(33,40)),(45,90)),67),(36,60)),71),(((((52,59),(63,97)),88),22),((57,75),99))),(((((((49,70),80),7),83),(((34,4),72),((64,76),25))),(43,86)),((((10,9),(26,85)),58),((27,46),66))))),((((73,82),51),(3,5)),89))
9633	(((((((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),(50,94)),(((61,68),(62,96)),91)),(((((49,70),80),7),83),(43,86))),((34,4),72)),((14,79),66)),((73,82),51)),(3,5)),((((((((((((((24,39),53),(1,55)),47),((((32,44),23),(6,93)),((19,56),41))),((((81,95),100),77),17)),92),(((18,2),(35,48)),(38,54))),13),21),(((((52,59),(63,97)),88),22),((57,75),99))),((64,76),25)),((((10,9),(26,85)),58),(27,46))),((15,29),(30,87)))),89),((((28,8),(33,40)),(45,90)),(((36,60),67),71)))
9802	((((((((((((((((((24,39),53),(1,55)),47),((((32,44),23),(6,93)),((19,56),41))),((((81,95),100),77),17)),92),(((18,2),(35,48)),(38,54))),13),21),(((((52,59),(63,97)),88),22),((57,75),99))),((64,76),25)),((((10,9),(26,85)),58),(27,46))),((15,29),(30,87))),(((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),(50,94)),(((61,68),(62,96)),91)),(((((49,70),80),7),83),(43,86))),((34,4),72)),((14,79),66)),((73,82),51))),(3,5)),89),((((28,8),(33,40)),(45,90)),(((36,60),67),71)))
10001	(((((((((((((((32,44),23),(6,93)),((19,56),41)),21),((((24,39),53),(1,55)),47)),((((81,95),100),77),17)),92),(((18,2),(35,48)),(38,54))),(((15,29),(30,87)),13)),(((((((10,9),(26,85)),58),(27,46)),22),(((52,59),(63,97)),88)),((57,75),99))),((64,76),25)),((((28,8),(33,40)),(45,90)),(((36,60),67),71))),((((((((((((11,16),(20,31)),(84,98)),((37,42),(69,74))),12),65),78),(50,94)),(((((61,68),79),(62,96)),14),91)),(((((49,70),80),7),83),((43,66),86))),((34,4),72)),((73,82),51))),((3,5),89))
