1	(((((((((((((22,46),88),92),((45,75),69)),(((25,32),(39,48)),63)),((((4,55),99),(38,65)),((14,36),73))),28),((((((27,56),80),26),((2,23),76)),(34,87)),(10,13))),(((17,6),52),(15,74))),((((((18,24),41),7),49),84),59)),(((((30,72),82),90),60),(((1,85),(31,77)),54))),(((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((47,96),81)),57),((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43)),67),95)),(((((100,12),(21,5)),71),(((3,53),(78,97)),61)),(((29,62),(68,89)),50)))
44	((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),(((25,32),(39,48)),63)),((47,96),81)),57),((((22,46),88),92),((45,75),69))),((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43)),((((4,55),99),(38,65)),((14,36),73))),67),28),((((((27,56),80),26),((2,23),76)),(34,87)),(10,13))),95),((((((18,24),41),7),49),84),59)),(((((30,72),82),60),90),(((1,85),(31,77)),54))),(((17,6),52),(15,74))),(((((100,12),(21,5)),71),(((3,53),(78,97)),61)),(((29,62),(68,89)),50)))
439	((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),(((25,32),(39,48)),63)),((47,96),81)),57),((((22,46),88),92),((45,75),69))),((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43)),((((4,55),99),(38,65)),((14,36),73))),67),28),((((((27,56),80),26),((2,23),76)),(34,87)),(10,13))),95),((((((18,24),41),7),49),84),59)),(((((30,72),82),60),90),(((1,85),(31,77)),54))),(((17,6),52),(15,74))),(((((100,12),(21,5)),71),(((3,53),(78,97)),61)),(((29,62),(68,89)),50)))
818	(((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),(((25,32),(39,48)),63)),((47,96),81)),57),((((22,46),88),92),((45,75),69))),((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43)),((((4,55),99),(38,65)),((14,36),73))),67),(((((((27,56),80),26),((2,23),76)),(34,87)),(10,13)),28)),(((17,6),52),(15,74))),(((((30,72),82),60),90),(((1,85),(31,77)),54))),95),((((((18,24),41),7),49),84),59)),(((((100,12),(21,5)),71),(((3,53),(78,97)),61)),(((29,62),(68,89)),50)))
1109	(((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),(((25,32),(39,48)),63)),((47,96),81)),57),((((22,46),88),92),((45,75),69))),((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43)),((((4,55),99),(38,65)),((14,36),73))),67),(((((((27,56),80),26),((2,23),76)),(34,87)),(10,13)),28)),(((((((18,24),41),7),49),84),59),((((((30,72),82),60),90),(((1,85),(31,77)),54)),(((17,6),52),(15,74))))),95),(((((100,12),(21,5)),71),(((3,53),(78,97)),61)),(((29,62),(68,89)),50)))
1222	((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),57),(((47,96),81),63)),((((22,46),88),92),((45,75),69))),((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43)),((((4,55),99),(38,65)),(14,36))),((25,32),(39,48))),73),(((52,6),17),(15,74))),67),(((((30,72),82),60),90),(((1,85),(31,77)),54))),((((((18,24),41),7),49),84),59)),(((((((27,56),80),26),((2,23),76)),(34,87)),(10,13)),28)),95),(((((100,12),(21,5)),71),(((3,53),(78,97)),61)),(((29,62),(68,89)),50)))
1448	(((((((((((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),(((((22,46),88),92),((45,75),69)),(((47,96),81),63))),((((4,55),99),(38,65)),(14,36))),((25,32),(39,48))),((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),((((18,24),41),7),49)),57),50)),((((52,6),17),(15,74)),73)),67),84),(((((1,85),(31,77)),54),(((30,72),82),60)),90)),(((((100,12),(21,5)),71),95),(((3,53),(78,97)),61))),(28,59)),((((((27,56),80),26),((2,23),76)),(34,87)),(10,13)))
1574	(((((((((((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),(((((22,46),88),92),((45,75),69)),(((47,96),81),63))),((((4,55),99),(38,65)),(14,36))),((25,32),(39,48))),((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),((((18,24),41),7),49)),57),50)),((((52,6),17),(15,74)),73)),67),84),(((((1,85),(31,77)),54),(((30,72),82),60)),90)),(((((100,12),(21,5)),71),95),(((3,53),(78,97)),61))),(28,59)),((((((27,56),80),26),((2,23),76)),(34,87)),(10,13)))
1643	(((((((((((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),(((((22,46),88),92),((45,75),69)),(((47,96),81),63))),((((4,55),99),(38,65)),(14,36))),((25,32),(39,48))),((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),((((18,24),41),7),49)),57),50)),((((52,6),17),(15,74)),73)),67),84),(((((1,85),(31,77)),54),(((30,72),82),60)),90)),(((((100,12),(21,5)),71),(((3,53),(78,97)),61)),95)),(((10,13),28),59)),(((((27,56),80),26),((2,23),76)),(34,87)))
1969	(((((((((((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),(((((22,46),88),92),((45,75),69)),(((47,96),81),63))),((((4,55),99),(38,65)),(14,36))),((25,32),(39,48))),((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),((((18,24),41),7),49)),57),50)),((((52,6),17),(15,74)),73)),67),84),(((((1,85),(31,77)),54),(((30,72),82),60)),90)),(((3,53),(78,97)),61)),((((((27,56),80),26),((2,23),76)),(34,87)),((10,13),28))),(((((100,12),(21,5)),71),59),95))
1991	((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),((((18,24),41),7),49)),57),50),((25,32),(39,48))),(((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),(((((22,46),88),92),((45,75),69)),(((47,96),81),63))),((((4,55),99),(38,65)),(14,36))),67)),((((52,6),17),(15,74)),73)),84),(((((30,72),82),60),90),(((1,85),(31,77)),54))),(((3,53),(78,97)),61)),((((((27,56),80),26),((2,23),76)),(34,87)),((10,13),28))),(((((100,12),(21,5)),71),59),95))
2013	((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),((((18,24),41),7),49)),57),50),((25,32),(39,48))),(((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),(((((22,46),88),92),((45,75),69)),(((47,96),81),63))),((((4,55),99),(38,65)),(14,36))),67)),((((52,6),17),(15,74)),73)),84),(((((30,72),82),60),90),(((1,85),(31,77)),54))),(((3,53),(78,97)),61)),((((((27,56),80),26),((2,23),76)),(34,87)),((10,13),28))),(((((100,12),(21,5)),71),59),95))
2100	((((((((((((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),(((((22,46),88),92),((45,75),69)),(((47,96),81),63))),((((4,55),99),(38,65)),(14,36))),67),(((25,32),(39,48)),73)),((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),((((18,24),41),7),49)),57),50)),(((52,6),17),(15,74))),84),(((((30,72),82),60),90),(((1,85),(31,77)),54))),(((3,53),(78,97)),61)),(((((100,12),(21,5)),71),59),95)),((10,13),28)),(((((27,56),80),26),((2,23),76)),(34,87)))
2469	(((((((((((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),(((((22,46),88),92),((45,75),69)),(((47,96),81),63))),((((4,55),99),(38,65)),(14,36))),67),73),(((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),((((18,24),41),7),49)),57),50),((25,32),(39,48)))),(((52,6),17),(15,74))),84),(((1,85),(31,77)),54)),(((3,53),(78,97)),61)),(((((100,12),(21,5)),71),59),(34,87))),(((((((27,56),80),26),((2,23),76)),((10,13),28)),95),((((30,72),82),60),90)))
2751	((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),((((18,24),41),7),49)),((((25,32),(39,48)),(15,74)),(((47,96),81),63))),57),50),84),((((((4,55),99),(38,65)),(14,36)),(17,73)),((52,6),54))),((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),((((22,46),88),92),((45,75),69))),67)),((1,85),(31,77))),(((3,53),(78,97)),61)),(((((100,12),(21,5)),71),59),(34,87))),(((((((27,56),80),26),((2,23),76)),((10,13),28)),95),((((30,72),82),60),90)))
2760	((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),((((18,24),41),7),49)),((((25,32),(39,48)),(15,74)),(((47,96),81),63))),57),50),84),(((((((4,55),99),(38,65)),(14,36)),(17,73)),54),(52,6))),((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),((((22,46),88),92),((45,75),69))),67)),((1,85),(31,77))),(((3,53),(78,97)),61)),(((((100,12),(21,5)),71),59),(34,87))),(((((((27,56),80),26),((2,23),76)),((10,13),28)),95),((((30,72),82),60),90)))
3234	(((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),((((18,24),41),7),49)),((((25,32),(39,48)),(15,74)),(((47,96),81),63))),57),50),84),(((((4,55),99),(38,65)),(14,36)),(((17,73),(52,6)),54))),((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),((((22,46),88),92),((45,75),69))),67)),((1,85),(31,77))),((((100,12),(21,5)),71),59)),(34,87)),(((3,53),(78,97)),61)),(((((((27,56),80),26),((2,23),76)),((10,13),28)),95),((((30,72),82),60),90)))
3868	(((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),(((18,24),41),7)),57),((((25,32),(39,48)),(15,74)),(((47,96),81),63))),(49,50)),84),(((((4,55),99),(38,65)),(14,36)),(((17,73),(52,6)),54))),((((22,46),88),92),((45,75),69))),(((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),67)),((1,85),(31,77))),(((((100,12),(21,5)),71),59),(34,87))),(((3,53),(78,97)),61)),(((((((27,56),80),26),((2,23),76)),95),((10,13),28)),((((30,72),82),90),60)))
4307	(((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),(((18,24),41),7)),57),((((25,32),(39,48)),(15,74)),(((47,96),81),63))),(49,50)),(((((4,55),99),(38,65)),(14,36)),(((17,73),(52,6)),54))),((((22,46),88),92),((45,75),69))),(((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),67)),(31,77)),(((((100,12),(21,5)),71),(59,84)),(34,87))),(((3,53),(78,97)),61)),(1,85)),(((((((27,56),80),26),((2,23),76)),((10,13),28)),95),((((30,72),82),90),60)))
4312	((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),(((18,24),41),7)),57),((((25,32),(39,48)),(15,74)),(((47,96),81),63))),((100,12),(21,5))),((((((((4,55),99),(38,65)),(14,36)),((17,73),(52,6))),54),(49,84)),(50,59))),(31,77)),((((((22,46),88),92),((45,75),69)),71),60)),(((27,56),80),((34,87),26))),95),(1,85)),(((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),43),67),(((3,53),(78,97)),61)),((((10,13),28),((2,23),76)),(((30,72),82),90))))
4329	((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((29,62),(68,89))),(((18,24),41),7)),57),((((25,32),(39,48)),(15,74)),(((47,96),81),63))),((100,12),(21,5))),(31,77)),((((((((4,55),99),(38,65)),(14,36)),((17,73),(52,6))),54),50),((49,84),59))),((((((22,46),88),92),((45,75),69)),71),60)),(((27,56),80),((34,87),26))),95),(1,85)),(((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),67),43),(((3,53),(78,97)),61)),((((10,13),28),((2,23),76)),(((30,72),82),90))))
4351	((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),57),(((25,32),(39,48)),(15,74))),(((47,96),81),63)),((100,12),(21,5))),((((31,77),59),((49,7),84)),50)),((((((22,46),88),92),((45,75),69)),71),60)),((((((4,55),99),(38,65)),(14,36)),(((17,73),(52,6)),54)),(((27,56),80),((34,87),26)))),95),(1,85)),(((((((((19,33),(40,64)),(66,79)),58),(((37,42),98),(11,70))),67),43),(((3,53),(78,97)),61)),((((10,13),28),((2,23),76)),(((30,72),82),90))))
4512	((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),57),(((25,32),(39,48)),(15,74))),(((47,96),81),63)),((49,7),84)),50),(((100,12),(21,5)),59)),(((((((22,46),88),92),((45,75),69)),71),60),(((27,56),80),((34,87),26)))),(31,77)),(((((4,55),99),(38,65)),(14,36)),(((17,73),(52,6)),54))),95),(1,85)),((((((((19,33),(40,64)),(66,79)),58),43),67),((((3,53),(78,97)),61),(((37,42),98),(11,70)))),(((((2,23),76),((30,72),82)),90),((10,13),28))))
4694	(((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),57),(((25,32),(39,48)),(15,74))),(((47,96),81),63)),((49,7),84)),50),(((100,12),(21,5)),59)),(((27,56),80),((34,87),26))),(31,77)),((((((22,46),88),92),((45,75),69)),71),60)),((((((4,55),99),(38,65)),(14,36)),(17,73)),((52,6),54))),95),(1,85)),((((((((19,33),(40,64)),(66,79)),58),43),67),((((3,53),(78,97)),61),(((37,42),98),(11,70)))),((((10,13),28),((30,72),82)),(((2,23),76),90))))
4846	((((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),57),(7,84)),((((25,32),(39,48)),(15,74)),((47,96),63))),(((100,12),(21,5)),59)),(49,50)),((((27,56),80),81),((34,87),26))),(31,77)),((((((22,46),88),92),((45,75),69)),71),60)),(((((4,55),99),(38,65)),(14,36)),(((17,73),(52,6)),54))),95),(1,85)),((((10,13),28),((30,72),82)),(((2,23),76),90))),43),((((((19,33),(40,64)),(66,79)),58),67),((((3,53),(78,97)),61),(((37,42),98),(11,70)))))
5024	(((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),57),63),(7,84)),(21,5)),(49,50)),(((((((22,46),88),92),((45,75),69)),71),60),((((27,56),80),81),(((34,87),26),(47,96))))),((((((4,55),99),(38,65)),(14,36)),(((17,73),(52,6)),54)),(((10,13),28),((2,23),76)))),((((((((25,32),(39,48)),(15,74)),59),((((3,53),(78,97)),(11,70)),(31,77))),100),12),((30,72),82))),(((37,42),98),61)),95),((((((((19,33),(40,64)),(66,79)),58),67),43),90),(1,85)))
5050	(((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),57),(7,84)),5),(49,50)),(((37,42),98),61)),((((((((25,32),(39,48)),(15,74)),59),((((3,53),(78,97)),(11,70)),(31,77))),100),12),((30,72),82))),((((((((22,46),88),92),((45,75),69)),71),60),((((27,56),80),81),(((34,87),26),(47,96)))),(((4,55),99),(38,65)))),((10,13),28)),(((((17,73),(52,6)),54),(14,36)),((2,23),76))),95),((((((((19,33),(40,64)),(66,79)),58),67),43),90),(1,85)))
5750	((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),57),(7,84)),5),(49,50)),((((((((25,32),(39,48)),(15,74)),59),((((3,53),(78,97)),(11,70)),(31,77))),100),12),((30,72),82))),((((((((((22,46),88),92),((45,75),69)),71),60),((((27,56),80),81),(((34,87),26),(47,96)))),(((4,55),99),(38,65))),((10,13),28)),(((37,42),98),61))),54),((((14,36),(17,73)),(52,6)),((2,23),76))),95),((((((((19,33),(40,64)),(66,79)),58),67),43),90),(1,85)))
6124	(((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),54),(57,63)),((7,84),5)),61),((((((((25,32),(39,48)),(15,74)),59),((((3,53),(78,97)),(11,70)),(31,77))),100),12),((30,72),82))),((((((((22,46),88),92),(45,69)),71),(60,75)),(((((10,13),28),52),(((17,73),50),((2,23),76))),49)),((((((27,56),80),81),6),((37,42),98)),(((((4,55),99),(38,65)),(14,36)),(((34,87),26),(47,96)))))),95),((((((((19,33),(40,64)),(66,79)),58),43),67),90),(1,85)))
6372	(((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),54),(57,63)),((7,84),5)),(((22,46),88),92)),(((((17,73),50),((2,23),76)),90),49)),((((10,13),28),52),71)),((((((((25,32),(39,48)),(15,74)),59),((((3,53),(78,97)),(11,70)),(31,77))),100),12),((30,72),82))),((((((((19,33),(40,64)),(66,79)),58),43),67),((1,85),95)),(((((((27,56),80),81),6),((37,42),98)),(((((34,87),26),(47,96)),61),((((4,55),99),(38,65)),((14,36),(60,75))))),(45,69))))
6506	((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),54),(57,63)),((7,84),5)),((((22,46),88),92),((17,73),50))),49),((((10,13),28),52),71)),((((((((25,32),(39,48)),(15,74)),59),((((3,53),(78,97)),(11,70)),(31,77))),100),12),((30,72),82))),(((2,23),76),90)),((((((((19,33),(40,64)),(66,79)),58),43),67),((1,85),95)),(((((((27,56),80),81),6),((37,42),98)),(((((34,87),26),(47,96)),61),((((4,55),99),(38,65)),((14,36),(60,75))))),(45,69))))
6563	(((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),54),(57,63)),((7,84),5)),((((22,46),88),92),((17,73),50))),49),((((10,13),28),71),52)),(((((((((19,33),(40,64)),(66,79)),58),43),67),((1,85),95)),(((((((4,55),99),(38,65)),((14,36),(60,75))),(45,69)),((((34,87),26),(47,96)),61)),(((((27,56),80),81),6),((37,42),98)))),(((2,23),76),90))),((((((((25,32),(39,48)),(15,74)),59),((((3,53),(78,97)),(11,70)),(31,77))),100),12),((30,72),82)))
6837	(((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),57),54),((7,84),5)),((((((((22,46),88),92),50),(17,73)),90),((2,23),76)),49)),((((10,13),28),71),52)),(((((((((4,55),99),(38,65)),((14,36),(60,75))),(45,69)),((((34,87),26),(47,96)),(1,85))),(((((27,56),80),81),6),((37,42),98))),(61,95)),((((((19,33),(40,64)),(66,79)),58),43),67))),(((((((((25,32),(39,48)),(15,74)),(31,77)),(((3,53),(78,97)),(11,70))),59),100),12),((30,72),82)))
6924	(((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),57),54),(7,84)),5),(((((22,46),88),92),50),(17,73))),(((2,23),76),90)),(((((10,13),28),71),52),49)),((((((((((27,56),80),81),6),((37,42),98)),(1,85)),((((4,55),99),(38,65)),((14,36),(60,75)))),((((34,87),26),(47,96)),(45,69))),(61,95)),((((((19,33),(40,64)),(66,79)),58),43),67))),(((((((((25,32),(39,48)),(15,74)),(31,77)),(((3,53),(78,97)),(11,70))),59),100),12),((30,72),82)))
7067	((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),57),54),(7,84)),((((22,46),88),92),((17,73),50))),(((2,23),76),90)),(((((10,13),28),71),52),49)),((((((((((1,85),47),((34,87),26)),(((4,55),99),(38,65))),(61,95)),((14,36),(60,75))),(45,69)),(((((((19,33),(40,64)),(66,79)),58),43),67),96)),(((((27,56),80),81),6),((37,42),98))),5)),(((((((((25,32),(39,48)),(15,74)),59),(31,77)),(((3,53),(78,97)),(11,70))),100),12),((30,72),82)))
7258	((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),57),54),((17,73),50)),(((22,46),88),92)),(7,84)),(((2,23),76),90)),(((((10,13),28),71),52),49)),5),((((((((25,32),(39,48)),(15,74)),(100,59)),(31,77)),(((3,53),(78,97)),(11,70))),12),((30,72),82))),(((((((((1,85),47),((34,87),26)),(61,95)),(((4,55),99),(38,65))),((14,36),(60,75))),(45,69)),(((((((19,33),(40,64)),(66,79)),58),43),67),96)),(((((27,56),80),81),6),((37,42),98))))
7323	((((((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),57),54),((17,73),50)),(7,84)),(((22,46),88),92)),(((2,23),76),90)),((30,72),82)),(((((27,56),80),81),6),((37,42),98))),(((((1,85),47),((34,87),26)),(((4,55),99),(38,65))),(61,95))),(((((10,13),28),71),52),49)),((((14,36),60),5),(45,75))),(((100,59),70),12)),((((((((19,33),(40,64)),(66,79)),58),43),67),96),69)),(((((25,32),(39,48)),(15,74)),(((3,53),(78,97)),11)),(31,77)))
7589	((((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),54),63),57),((17,73),50)),(((22,46),88),92)),(7,84)),(((2,23),76),90)),((30,72),82)),(((10,13),28),(52,71))),((((((((1,85),47),12),((34,87),26)),(61,95)),((((4,55),99),(38,65)),(45,75))),((((((27,56),80),81),6),((37,42),98)),49)),(((14,36),60),5))),((100,59),70)),((((((((19,33),(40,64)),(66,79)),58),43),67),96),69)),(((((25,32),(39,48)),(15,74)),(((3,53),(78,97)),11)),(31,77)))
7693	(((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),(((((22,46),88),50),(17,73)),54)),(57,63)),70),90),((((((27,56),80),81),6),((30,72),82)),49)),((((10,13),28),71),52)),(((((((1,85),47),12),(((34,87),26),(61,95))),92),(100,59)),((38,65),45))),((((2,23),(7,84)),67),76)),(((((25,32),(39,48)),(15,74)),(((3,53),(78,97)),11)),(31,77))),(((((((14,36),60),5),75),((4,55),99)),((37,42),98)),((((((19,33),(40,64)),(66,79)),58),43),(69,96))))
8001	((((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),54),((((22,46),88),50),(17,73))),57),70),90),((((10,13),28),71),52)),(((((27,56),80),81),6),((30,72),82))),((((2,23),67),(7,84)),76)),(45,49)),(((((((1,85),47),(38,65)),12),((((34,87),26),(61,95)),(100,59))),92),(((((25,32),(39,48)),(15,74)),(((3,53),(78,97)),11)),(31,77)))),(((((((19,33),(40,64)),(66,79)),43),58),(69,96)),(((((4,55),(60,75)),(14,36)),5),((37,42),98)))),99)
8080	((((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),54),((((22,46),88),50),(17,73))),(57,76)),70),90),((((10,13),28),71),52)),(((((27,56),80),81),6),((30,72),82))),((((2,23),7),67),84)),49),(((((((19,33),(40,64)),(66,79)),43),58),(69,96)),(((((4,55),(60,75)),(14,36)),5),((37,42),98)))),((31,77),45)),(((((((1,85),47),12),(38,65)),((((34,87),26),(61,95)),(100,59))),(((((25,32),(39,48)),(15,74)),(((3,53),(78,97)),11)),92)),99))
8801	((((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),54),((((22,46),88),50),(17,73))),(57,76)),70),((((10,13),28),71),52)),((((((27,56),80),81),6),((30,72),82)),(49,90))),((((2,23),7),67),84)),(31,77)),(((((((19,33),(40,64)),(66,79)),43),58),(69,96)),(((((4,55),(60,75)),(14,36)),5),((37,42),98)))),45),99),((((((1,85),47),12),(38,65)),((((34,87),26),(61,95)),(100,59))),(((((25,32),(39,48)),(15,74)),92),(((3,53),(78,97)),11))))
8923	(((((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),54),((((22,46),88),50),(17,73))),70),(57,76)),(((2,23),7),67)),(49,90)),((((((27,56),80),81),6),((30,72),82)),(31,77))),((((10,13),28),71),52)),(58,96)),((((((19,33),(40,64)),(66,79)),43),69),(((((4,55),(60,75)),(14,36)),5),((37,42),98)))),(45,84)),99),(((((((1,85),47),12),(38,65)),(((34,87),26),(61,95))),(100,59)),(((((25,32),(39,48)),(15,74)),92),(((3,53),(78,97)),11))))
9140	((((((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),54),((((22,46),88),50),(17,73))),70),(57,76)),(((2,23),7),67)),90),((((10,13),28),71),52)),(((((((27,56),80),81),6),((30,72),82)),(31,77)),49)),58),96),(((((4,55),(60,75)),(14,36)),5),((37,42),98))),((((((19,33),(40,64)),(66,79)),43),69),(45,84))),(((((((1,85),47),12),(38,65)),(((34,87),26),((61,95),59))),100),(((((25,32),(39,48)),(15,74)),92),(((3,53),(78,97)),11)))),99)
9370	(((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),54),((((22,46),88),50),(17,73))),70),(57,76)),(((2,23),7),67)),((((10,13),28),71),52)),((((((27,56),80),81),6),((30,72),82)),(31,77))),(((((4,55),(60,75)),(14,36)),5),(((37,42),98),58))),((((34,87),26),((61,95),59)),100)),((((((((19,33),(40,64)),(66,79)),43),96),45),69),(49,90))),(((((((25,32),(39,48)),(15,74)),92),(((3,53),(78,97)),11)),84),(((((1,85),47),12),(38,65)),99)))
9453	((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),54),((((22,46),88),50),(17,73))),70),(57,76)),((10,13),28)),(((2,23),7),67)),90),(((37,42),98),58)),((((4,55),(60,75)),(14,36)),5)),(((((((((((((19,33),(40,64)),(66,79)),43),96),45),49),((((((25,32),(39,48)),(15,74)),92),100),84)),(38,99)),((((((((27,56),80),81),6),((30,72),82)),52),(31,77)),71)),((((1,85),47),12),65)),69),((((3,53),(78,97)),11),(((34,87),26),((61,95),59)))))
9457	(((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),54),((((22,46),88),50),(17,73))),70),(57,76)),((10,13),28)),((((2,23),7),67),58)),90),(((((4,55),(60,75)),(14,36)),5),((37,42),98))),((((((((((((19,33),(40,64)),(66,79)),43),45),(49,96)),((((((25,32),(39,48)),(15,74)),92),100),84)),(38,99)),((((((((27,56),80),81),6),((30,72),82)),52),(31,77)),71)),((((3,53),(78,97)),11),(((34,87),26),((61,95),59)))),((((1,85),47),12),65)),69))
9627	(((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),54),((((22,46),88),50),(17,73))),70),(57,76)),((10,13),28)),((((2,23),7),67),58)),90),(((((37,42),98),((61,95),59)),((34,87),26)),((((4,55),(60,75)),(14,36)),5))),(((((((((((19,33),(40,64)),(66,79)),43),45),(49,96)),((((((25,32),(39,48)),(15,74)),92),84),100)),(38,99)),((((((((27,56),80),81),6),((30,72),82)),52),(31,77)),71)),((((3,53),(78,97)),11),69)),((((1,85),47),12),65)))
9831	((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),54),((((22,46),88),50),(17,73))),70),58),(((2,23),7),67)),(57,76)),((10,13),28)),((((37,42),98),((61,95),59)),((34,87),26))),(((((4,55),(60,75)),(14,36)),5),(((1,85),(47,65)),12))),(((((((((((27,56),80),81),6),((30,72),82)),52),(31,77)),71),(38,99)),(((((((19,33),(40,64)),(66,79)),43),45),(49,96)),((((((25,32),(39,48)),(15,74)),92),84),100))),(((((3,53),(78,97)),11),69),90)))
10001	((((((((((((((((((((16,20),(8,9)),((35,44),(51,83))),((86,91),(93,94))),((18,24),41)),((29,62),(68,89))),21),63),54),((((22,46),88),50),(17,73))),70),(10,13)),58),(((2,23),7),67)),(((37,42),98),((61,95),59))),((34,87),26)),71),((((((((19,33),(40,64)),(66,79)),43),45),(49,96)),(((((3,53),(78,97)),11),69),90)),((((((25,32),(39,48)),(15,74)),92),84),100))),((((((((27,56),80),81),6),((30,72),82)),52),(31,77)),(((((4,55),(60,75)),(14,36)),5),((57,76),28)))),((((1,85),(47,65)),12),(38,99)))
