1	((((((((((((((((36,9),60),(10,85)),64),26),((18,2),(35,48))),58),((((28,90),8),71),67)),(3,5)),((47,82),73)),(((33,45),(40,87)),51)),15),(((32,44),27),(30,93))),(((((((52,59),(88,97)),100),63),(((34,4),72),29)),(((43,50),94),46)),((((23,6),56),(19,41)),75))),(((62,96),14),61)),(((((((((((20,37),(42,98)),11),(74,76)),25),38),((13,54),91)),((((68,80),17),86),79)),((7,81),89)),((((((21,24),(53,55)),39),((65,83),12)),78),(((77,95),57),(22,92)))),((((((31,69),84),99),16),((49,66),70)),1)))
4	((((((((((((((31,69),84),99),16),(65,83)),12),((49,66),70)),(((21,24),(53,55)),39)),1),(((62,96),14),61)),78),((((77,95),57),(22,92)),((7,81),89))),((((((((((((36,9),60),(10,85)),64),26),((18,2),(35,48))),58),((((28,90),8),71),67)),(3,5)),(((((((20,37),(42,98)),11),(74,76)),25),38),((13,54),91))),((((((68,80),17),82),(47,86)),79),73)),((((33,45),(40,87)),51),15))),((((((((52,59),(88,97)),100),63),(((34,4),72),29)),(((27,46),(32,44)),((43,50),94))),((((23,6),56),(19,41)),75)),(30,93)))
157	((((((((((((((31,69),84),99),16),(65,83)),12),((49,66),70)),(((21,24),(53,55)),39)),1),(((62,96),14),61)),78),((((77,95),57),(22,92)),((7,81),89))),((((((((((((36,9),60),(10,85)),64),26),((18,2),(35,48))),58),((((28,90),8),71),67)),(3,5)),(((((((20,37),(42,98)),11),(74,76)),25),38),((13,54),91))),((((((68,80),17),82),(47,86)),79),73)),((((33,45),(40,87)),51),15))),((((((((52,59),(88,97)),100),63),(((34,4),72),29)),(((27,46),(32,44)),((43,50),94))),((((23,6),56),(19,41)),75)),(30,93)))
545	(((((((((((((((36,9),60),(10,85)),64),26),((18,2),(35,48))),58),((((28,90),8),71),67)),(3,5)),(((33,45),(40,87)),51)),(((((((20,37),(42,98)),11),(74,76)),25),38),((13,54),91))),((((((68,80),17),82),(47,86)),79),73)),15),((((77,95),57),(22,92)),89)),(((((((((((((31,69),84),99),16),(65,83)),12),((49,66),70)),(((21,24),(53,55)),39)),1),(((62,96),14),61)),78),(7,81)),((((((((52,59),(88,97)),100),63),(((27,46),(32,44)),((43,50),94))),(((34,4),72),29)),((((23,6),56),(19,41)),75)),(30,93))))
607	((((((((((((((((31,69),84),99),16),(65,83)),12),((49,66),70)),(((21,24),(53,55)),39)),1),(((62,96),14),61)),78),(((((((23,6),56),(19,41)),75),(((34,4),72),29)),(((((52,59),(88,97)),100),63),(((27,46),(32,44)),((43,50),94)))),(30,93))),(((((((68,80),17),82),(47,86)),79),(7,81)),73)),(((((((((((36,9),60),(10,85)),64),26),((18,2),(35,48))),58),((((28,90),8),71),67)),(3,5)),(((((((20,37),(42,98)),11),(74,76)),25),38),((13,54),91))),((((33,45),(40,87)),51),89))),15),(((77,95),57),(22,92)))
1168	(((((((((((((((31,69),84),99),16),(65,83)),12),(((21,24),(53,55)),39)),(((49,66),70),79)),(((62,96),14),61)),((((((68,80),17),82),(47,86)),73),(7,81))),1),((((((((23,6),56),(19,41)),75),(((34,4),72),29)),(((((52,59),(88,97)),100),63),(((27,46),(32,44)),((43,50),94)))),78),(30,93))),(((((((((((36,9),60),(10,85)),64),26),((18,2),(35,48))),58),((((28,90),8),71),67)),(((((((20,37),(42,98)),11),(74,76)),25),38),((13,54),91))),(3,5)),((((33,45),(40,87)),51),89))),15),(((77,95),57),(22,92)))
1178	((((((((((((((31,69),84),99),16),(65,83)),12),(((21,24),(53,55)),39)),1),((((49,66),70),79),(((62,96),14),61))),((((((68,80),17),82),(47,86)),(7,81)),73)),(30,93)),(((((((23,6),56),(19,41)),75),(((34,4),72),29)),(((((52,59),(88,97)),100),63),(((27,46),(32,44)),((43,50),94)))),78)),(((((((((((36,9),60),(10,85)),64),26),((18,2),(35,48))),58),((((28,90),8),71),67)),(3,5)),(((((((20,37),(42,98)),11),(74,76)),25),38),((13,54),91))),(((((33,45),(40,87)),89),51),15))),(((77,95),57),(22,92)))
1207	(((((((((((((((36,9),60),(10,85)),64),26),((18,2),(35,48))),58),((((((20,37),(42,98)),11),(74,76)),25),38)),(((((28,90),8),71),67),((13,54),91))),(3,5)),(((((33,45),(40,87)),89),51),15)),75),(((22,92),(77,95)),57)),((((((((((((31,69),84),99),16),(65,83)),12),(((21,24),(53,55)),39)),1),(((49,66),70),79)),(((62,96),14),61)),((((((68,80),17),82),(47,86)),(7,81)),73)),(((((((34,4),72),93),29),30),(((23,6),56),(19,41))),(((((52,59),(88,97)),100),63),(((27,46),(32,44)),((43,50),94)))))),78)
1233	(((((((((((((((36,9),60),(10,85)),64),26),((18,2),(35,48))),58),((((28,90),8),71),67)),(((((((20,37),(42,98)),11),(74,76)),25),38),91)),(3,5)),((((((33,45),(40,87)),89),15),51),(13,54))),75),(((22,92),(77,95)),57)),(((((((((((31,69),84),99),16),(65,83)),12),(((21,24),(53,55)),39)),1),((((49,66),70),79),((62,96),14))),((((((((34,4),72),93),29),(((23,6),56),(19,41))),30),61),(((((52,59),(88,97)),100),63),(((27,46),(32,44)),((43,50),94))))),((((((68,80),17),82),(47,86)),(7,81)),73))),78)
1566	(((((((((((((((((36,9),60),(10,85)),64),26),((18,2),(35,48))),58),(((((20,37),(42,98)),11),(74,76)),25)),((((28,90),8),71),67)),(((((52,59),(88,97)),100),75),63)),(((((((33,45),(40,87)),89),15),51),(13,54)),91)),(((((((((31,69),84),99),16),(65,83)),12),(((21,24),(53,55)),39)),((((49,66),70),79),((62,96),14))),((((((68,80),17),82),(7,81)),73),((47,86),38)))),(((((((34,4),72),93),29),(((23,6),56),(19,41))),30),61)),1),(((27,46),(32,44)),((43,50),94))),78),((((22,92),(77,95)),57),(3,5)))
1660	((((((((((((((((36,9),60),(10,85)),64),26),((18,2),(35,48))),58),(((((20,37),(42,98)),11),(74,76)),25)),((((28,90),8),71),67)),(((((52,59),(88,97)),100),75),63)),((((33,45),(40,87)),89),15)),(((((((((31,69),84),99),16),(65,83)),12),(((21,24),(53,55)),39)),((((49,66),70),79),((62,96),14))),((((((68,80),17),82),(7,81)),73),((47,86),38)))),((((((((34,4),72),93),29),(((23,6),56),(19,41))),61),(30,51)),((13,54),91))),(1,78)),(((27,46),(32,44)),((43,50),94))),(((22,92),(3,5)),((77,95),57)))
1888	((((((((((((((20,37),(42,98)),11),(74,76)),((18,2),(35,48))),25),((((((36,9),60),(10,85)),64),26),58)),(((((52,59),(88,97)),100),75),63)),((((((((31,69),84),99),16),(65,83)),12),((((((49,66),70),79),(1,14)),(62,96)),(((33,45),(40,87)),89))),15)),((((((((68,80),17),82),(7,81)),73),78),(((43,50),94),((47,86),38))),(77,95))),((((21,24),(53,55)),39),((22,92),(3,5)))),((((28,90),8),71),67)),(57,91)),((((((((34,4),72),29),93),(((23,6),56),(19,41))),61),((13,54),(30,51))),((27,46),(32,44))))
2505	(((((((((((((((68,80),17),82),(7,81)),73),((77,95),78)),(((43,50),94),((47,86),38))),((((((31,69),84),99),16),(65,83)),12)),((((((49,66),70),79),(1,14)),(62,96)),(((33,45),(40,87)),89))),15),((((21,24),(53,55)),39),((22,92),(3,5)))),((((((((20,37),(42,98)),11),(74,76)),((18,2),(35,48))),25),((((((36,9),60),(10,85)),64),26),58)),(((((52,59),(88,97)),100),75),63))),(57,91)),((((28,90),8),71),67)),(((((((((34,4),72),29),93),(32,44)),((((23,6),56),(19,41)),(13,54))),(30,51)),61),(27,46)))
2664	(((((((((((((((68,80),17),82),(7,81)),15),((77,95),78)),73),(((43,50),94),((47,86),38))),(((((((31,69),84),99),16),(65,83)),12),((((((49,66),70),79),(1,14)),(((33,45),(40,87)),89)),(62,96)))),((((21,24),(53,55)),39),((22,92),(3,5)))),((((((((36,9),60),(10,85)),64),26),58),(((((52,59),(88,97)),100),75),63)),((((((20,37),(42,98)),11),(74,76)),25),((18,2),(35,48))))),(57,91)),((((28,90),8),67),71)),(27,46)),(((((((23,6),56),(19,41)),(13,54)),(30,51)),(((((34,4),72),29),93),(32,44))),61))
2837	((((((((((((((((68,80),17),82),(77,95)),78),((7,81),15)),73),(((43,50),94),((47,86),38))),((((((31,69),84),99),16),(65,83)),12)),((((((49,66),70),79),(1,14)),(((33,45),(40,87)),89)),(62,96))),((((21,24),(53,55)),39),((22,92),(3,5)))),(((((((((36,9),60),(10,85)),64),26),58),((((52,59),(88,97)),100),75)),63),((((((20,37),(42,98)),11),(74,76)),25),((18,2),(35,48))))),(57,91)),(((28,90),(67,8)),71)),(27,46)),((((((((34,4),72),29),93),(32,44)),((((23,6),56),(19,41)),(13,54))),(30,51)),61))
2850	(((((((((((((68,80),17),65),82),(77,95)),91),78),73),(((((((31,69),84),99),16),(12,83)),((7,81),15)),((((43,50),94),((47,86),38)),57))),((((((49,66),70),79),(1,14)),(((33,45),(40,87)),89)),(62,96))),((((21,24),(53,55)),39),((22,92),(3,5)))),(27,46)),(((((((((20,37),(42,98)),11),(74,76)),25),(((18,2),(35,48)),71)),(((28,90),8),67)),(((((((36,9),60),(10,85)),64),26),58),(((((52,59),(88,97)),100),75),63))),((((((((34,4),72),29),93),(32,44)),((((23,6),56),(19,41)),(13,54))),(30,51)),61)))
2990	(((((((((((((68,80),17),82),(77,95)),65),78),((7,81),15)),((27,46),91)),((((21,24),(53,55)),39),((22,92),(3,5)))),((((((31,69),84),99),16),(12,83)),((((43,50),94),((47,86),38)),57))),73),((((((49,66),70),79),(1,14)),(((33,45),(40,87)),89)),(62,96))),((((((((((20,37),(42,98)),11),(74,76)),25),(((18,2),(35,48)),71)),(((28,90),8),67)),61),(((((((36,9),60),(10,85)),64),26),58),(((((52,59),(88,97)),100),75),63))),(((((((34,4),72),29),93),(32,44)),((((23,6),56),(19,41)),(13,54))),(30,51))))
3121	((((((((((((68,80),17),65),82),(77,95)),(78,91)),((7,81),15)),(27,46)),((((21,24),(53,55)),39),((22,92),(3,5)))),((((((31,69),84),99),16),(12,83)),((((43,50),94),((47,86),38)),57))),(((((((49,66),70),79),(1,14)),(((33,45),(40,87)),89)),(62,96)),73)),((((((((((20,37),(42,98)),11),(74,76)),25),(((18,2),(35,48)),71)),((((((36,9),60),(10,85)),64),26),58)),(((((52,59),(88,97)),100),75),63)),(((28,90),8),67)),((((((((34,4),72),29),93),(32,44)),((((23,6),56),(19,41)),(13,54))),(30,51)),61)))
3180	((((((((((((49,66),70),79),(1,14)),(((33,45),(40,87)),89)),(62,96)),((7,81),15)),73),(((((68,80),17),65),(77,95)),(((27,82),46),(78,91)))),((((21,24),(53,55)),39),((22,92),(3,5)))),((((((31,69),84),99),16),(12,83)),((((43,50),94),((47,86),38)),57))),((((((((((20,37),(42,98)),11),(74,76)),25),(((18,2),(35,48)),71)),61),(((((((36,9),60),(10,85)),64),26),58),(((((52,59),(88,97)),100),75),63))),(((28,90),8),67)),(((((((34,4),72),29),93),(32,44)),((((23,6),56),(19,41)),(13,54))),(30,51))))
3753	((((((((((((49,66),70),79),(1,14)),(((33,45),(40,87)),89)),(62,96)),((7,81),15)),73),((((27,82),46),(78,91)),(((68,80),17),(77,95)))),((((21,24),(53,55)),39),((22,92),(3,5)))),((((((31,69),84),99),16),((65,83),12)),((((43,50),94),((47,86),38)),57))),((((((((((20,37),(42,98)),11),(74,76)),25),((((18,2),(35,48)),71),61)),((((((36,9),60),(10,85)),64),26),58)),(((((52,59),(88,97)),100),75),63)),(((28,90),8),67)),(((((((34,4),72),29),93),(32,44)),((((23,6),56),(19,41)),(13,54))),(30,51))))
4275	(((((((((((((49,66),70),79),(1,14)),(((33,45),(40,87)),89)),(62,96)),78),((27,82),46)),73),(((((68,80),17),(77,95)),91),((7,81),15))),((((((((31,69),84),99),16),65),83),12),((((43,50),94),((47,86),38)),57))),((((21,24),(53,55)),39),((22,92),(3,5)))),(((((((((((36,9),60),(10,85)),64),26),(((18,2),(35,48)),71)),(((((20,37),(42,98)),11),(74,76)),25)),(((((52,59),(88,97)),100),75),63)),58),(((28,90),8),67)),((((((((34,4),72),93),29),(32,44)),((((23,6),56),(19,41)),(13,54))),61),(30,51))))
4490	(((((((((((((((49,66),70),79),(1,14)),(((33,45),(40,87)),89)),(62,96)),78),(27,82)),46),73),((((((21,24),(53,55)),39),65),((((68,80),17),(77,95)),91)),(((7,81),15),83))),((((((20,37),(42,98)),11),(74,76)),(((18,2),(35,48)),71)),61)),(((28,90),8),63)),(((((((31,69),84),99),16),12),(((((43,50),94),((47,86),38)),57),(22,92))),(3,5))),((((((((((36,9),60),(10,85)),64),26),67),58),(((((34,4),72),93),29),(32,44))),((((52,59),(88,97)),100),75)),(((((23,6),56),(19,41)),((13,54),25)),(30,51))))
5185	((((((((((((((33,45),(40,87)),89),(62,96)),((((49,66),70),79),(1,14))),78),(27,82)),46),73),((((((21,24),(53,55)),39),65),((((68,80),17),(77,95)),91)),(((7,81),83),15))),((((((20,37),(42,98)),11),(74,76)),(((18,2),(35,48)),71)),61)),(((28,90),63),8)),(((((((31,69),84),99),16),12),(((((43,50),94),((47,86),38)),57),(22,92))),(3,5))),((((((((((36,9),60),(10,85)),64),26),67),58),(((((34,4),72),93),29),(32,44))),((((52,59),(88,97)),100),75)),(((((23,6),56),(19,41)),((13,54),25)),(30,51))))
5821	(((((((((((((36,9),60),(10,85)),64),26),67),(((((43,50),94),((47,86),38)),57),(22,92))),(((((31,69),84),99),16),12)),((((((23,6),56),(19,41)),(13,54)),25),(((((34,4),72),93),29),(32,44)))),(3,5)),(((((52,59),(88,97)),100),75),58)),(((((((((((49,66),70),79),(62,96)),(1,14)),(((33,45),(40,87)),89)),78),46),73),((((((((21,24),(53,55)),39),65),61),((((68,80),17),(77,95)),91)),(((((18,2),(35,48)),71),(27,82)),((((20,37),(42,98)),11),(74,76)))),(((7,81),83),15))),(((28,90),63),8))),(30,51))
5896	(((((((((((((((((((18,2),(35,48)),76),71),(27,82)),((((43,50),94),((47,86),38)),57)),(22,92)),46),(((((((21,24),(53,55)),39),65),61),(((68,80),17),(77,95))),((((20,37),(42,98)),11),74))),((((((((36,9),60),(10,85)),64),67),(32,44)),(26,29)),((((34,4),72),93),91))),(((((49,66),70),79),(62,96)),((1,14),78))),(31,69)),((((((((52,59),(88,97)),100),75),((28,90),63)),84),((33,45),7)),58)),(73,8)),(((40,87),(83,89)),81)),(3,5)),12),(30,51)),(((((((23,6),56),(19,41)),((13,54),25)),16),15),99))
5902	(((((((((((((((((((18,2),(35,48)),76),71),(27,82)),((((49,66),70),79),(62,96))),(((((43,50),94),((47,86),38)),57),(22,92))),((((((36,9),60),(10,85)),64),67),((1,14),78))),(((((((21,24),(53,55)),39),65),61),(((68,80),17),(77,95))),((((20,37),(42,98)),11),74))),46),((((((34,4),72),93),91),(32,44)),(26,29))),(31,69)),(73,8)),(((40,87),(83,89)),81)),(3,5)),((((((((52,59),(88,97)),75),100),((28,90),63)),((33,45),7)),84),58)),12),(30,51)),(((((((23,6),56),(19,41)),((13,54),25)),16),15),99))
6261	((((((((((((((((18,2),(35,48)),76),71),(27,82)),((((49,66),70),79),(62,96))),46),81),((((((((21,24),(53,55)),39),((65,80),77)),61),((17,68),95)),(((1,14),78),(40,87))),((((20,37),(42,98)),11),74))),((((((((36,9),60),(10,85)),64),((31,69),67)),(((((43,50),94),((47,86),38)),57),(22,92))),(32,44)),((((34,4),72),93),91))),(73,8)),(83,89)),((((((((52,59),(88,97)),75),100),84),((((28,90),63),7),(33,45))),58),((26,29),(3,5)))),12),(30,51)),((((((19,41),16),((23,6),56)),((13,54),25)),15),99))
6267	((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),(((((43,50),94),((47,86),38)),57),(22,92))),(((((((21,24),(53,55)),39),((65,80),77)),61),((17,68),95)),(((1,14),78),(40,87)))),(((((((36,9),60),(10,85)),64),((31,69),67)),(3,5)),(32,44))),46),(((((34,4),72),93),91),(26,29))),(((((((20,37),(42,98)),11),74),8),(81,83)),73)),89),(((((((52,59),(88,97)),75),100),84),((((28,90),63),7),(33,45))),58)),12),(30,51)),((((((19,41),16),((23,6),56)),((13,54),25)),15),99))
6355	((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),(((((43,50),94),((47,86),38)),57),(22,92))),(((((14,87),1),78),((31,69),67)),((((36,9),60),(10,85)),64))),(3,5)),((((((((65,80),77),61),40),(((21,24),(53,55)),39)),((17,68),95)),83),(((((20,37),(42,98)),11),74),81))),(((((34,4),72),93),91),(32,44))),46),(73,8)),(((((((52,59),(88,97)),75),100),84),((((28,90),63),7),(33,45))),58)),89),(26,29)),12),(30,51)),((((((19,41),16),((23,6),56)),((13,54),25)),15),99))
6355	(((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),(((((43,50),94),((47,86),38)),57),(22,92))),(((((14,87),1),78),((31,69),67)),((((36,9),60),(10,85)),64))),(((((34,4),72),93),91),(32,44))),((((((((65,80),77),61),40),(((21,24),(53,55)),39)),((17,68),95)),((((20,37),(42,98)),11),74)),81)),46),(3,5)),(73,8)),((((((((52,59),(88,97)),75),100),84),((((28,90),63),7),(33,45))),58),83)),89),(26,29)),12),(30,51)),99),(((((19,41),16),((23,6),56)),((13,54),25)),15))
6535	(((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),(((((43,50),94),((47,86),38)),57),(22,92))),(((((14,87),1),78),((31,69),67)),((((36,9),60),(10,85)),64))),(((((((21,24),(53,55)),39),(((65,80),77),61)),(17,68)),95),((((20,37),(42,98)),11),74))),(3,5)),(46,81)),(73,8)),12),83),(((((((((52,59),(88,97)),75),100),84),(((28,90),63),7)),(33,45)),58),40)),((((((34,4),72),93),91),(32,44)),(26,29))),89),(30,51)),99),(((((19,41),16),((23,6),56)),((13,54),25)),15))
6707	((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),(((((43,50),94),((47,86),38)),57),(22,92))),(((((14,87),1),78),((31,69),67)),((((36,9),60),(10,85)),64))),((((((21,24),(53,55)),39),(((65,80),77),61)),(17,68)),95)),(46,81)),((3,5),12)),(73,8)),(((((((((52,59),(88,97)),75),100),84),(((28,90),63),7)),(33,45)),58),40)),(((((20,37),(42,98)),11),74),(30,51))),((((((34,4),72),93),91),(32,44)),(26,29))),83),89),99),(((((19,41),16),((23,6),56)),((13,54),25)),15))
6773	((((((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),(((((43,50),94),((47,86),38)),57),(22,92))),(((((14,87),1),78),((31,69),67)),((((36,9),60),(10,85)),64))),((((((21,24),(53,55)),39),(((65,80),77),61)),40),(17,68))),95),(((((34,4),72),93),91),(32,44))),(46,81)),((3,5),12)),(73,8)),83),(((((((28,90),63),7),(33,45)),84),((((52,59),(88,97)),75),100)),58)),74),99),((13,54),25)),(((20,37),(42,98)),11)),(((19,41),16),(30,51))),89),((((23,6),56),15),(26,29)))
7333	((((((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),(((((43,50),94),((47,86),38)),57),(22,92))),46),((((((14,87),1),78),((31,69),67)),((((36,9),60),(10,85)),64)),12)),((((((65,80),77),61),40),(((21,24),(53,55)),39)),(17,68))),(3,5)),(81,83)),8),(((((34,4),72),93),91),(32,44))),95),((((((((28,90),63),7),(33,45)),84),((((52,59),(88,97)),75),100)),58),73)),74),99),((13,54),25)),(((20,37),(42,98)),11)),(((19,41),16),(30,51))),89),((((23,6),56),15),(26,29)))
7526	((((((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),((((43,50),94),((47,86),38)),57)),(22,92)),46),((((((14,87),1),78),((31,69),67)),((((36,9),60),(10,85)),64)),12)),((((((65,80),77),61),40),(((21,24),(53,55)),39)),(17,68))),95),(((((34,4),72),93),91),(32,44))),(81,83)),8),(((((((((28,90),63),7),(33,45)),84),((((52,59),(88,97)),75),100)),58),73),(3,5))),74),99),((13,54),25)),(((20,37),(42,98)),11)),(((19,41),16),(30,51))),89),((((23,6),56),15),(26,29)))
7744	((((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),((((43,50),94),((47,86),38)),57)),(22,92)),46),((((((14,87),1),78),((31,69),67)),((((36,9),60),(10,85)),64)),12)),((((((65,80),77),61),40),(((21,24),(53,55)),39)),(17,68))),95),(((((34,4),72),93),91),(32,44))),(81,83)),8),74),(((((((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84)),100),58),73),((3,5),99))),((13,54),25)),(((20,37),(42,98)),11)),(((19,41),16),(30,51))),(((((23,6),56),15),(26,29)),89))
8038	((((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),((((43,50),94),((47,86),38)),57)),(22,92)),46),((((((14,87),1),78),((31,69),67)),((((36,9),60),(10,85)),64)),12)),((((((65,80),77),61),40),(((21,24),(53,55)),39)),(17,68))),81),((((((34,4),72),93),91),(32,44)),95)),83),8),74),(((((((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84)),100),58),73),((3,5),99))),((13,54),25)),(((20,37),(42,98)),11)),(((19,41),16),(30,51))),(((((23,6),56),15),(26,29)),89))
8054	(((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),((((43,50),94),((47,86),38)),57)),(22,92)),99),(((((14,87),1),78),((31,69),67)),((((36,9),60),(10,85)),64))),(32,44)),(((((((65,80),77),61),40),(((21,24),(53,55)),39)),(17,68)),83)),(46,81)),((((34,4),72),93),91)),(3,5)),(74,8)),((((((((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84)),100),58),73),(((13,54),25),12)),95)),(((20,37),(42,98)),11)),(((19,41),16),(30,51))),(((((23,6),56),15),(26,29)),89))
8067	(((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),((((43,50),94),((47,86),38)),57)),(22,92)),99),(((((14,87),1),78),((31,69),67)),((((36,9),60),(10,85)),64))),(32,44)),46),((((((((65,80),77),61),40),(((21,24),(53,55)),39)),(17,68)),83),81)),((((34,4),72),93),91)),(3,5)),(74,8)),((((((((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84)),100),58),73),(((13,54),25),12)),95)),(((20,37),(42,98)),11)),(((19,41),16),(30,51))),(((((23,6),56),15),(26,29)),89))
8188	(((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),((((43,50),94),((47,86),38)),57)),99),(22,92)),(((((36,9),60),(10,85)),64),(32,44))),46),81),(3,5)),(((((((65,80),77),61),40),(((21,24),(53,55)),39)),25),68)),((((((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84)),73),(((((14,87),1),(74,78)),((31,69),67)),((13,54),12))),8)),83),(17,58)),(((((34,4),72),93),91),(100,95))),((((19,41),16),(30,51)),(((20,37),(42,98)),11))),(((((23,6),56),15),(26,29)),89))
9048	(((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),((((43,50),94),((47,86),38)),57)),99),(22,92)),(((((36,9),60),(10,85)),64),(32,44))),46),81),(3,5)),(((((((65,80),77),61),40),(((21,24),(53,55)),39)),25),68)),((((((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84)),73),(((((14,87),1),(74,78)),((31,69),67)),((13,54),12))),8)),83),(17,58)),(((((34,4),72),93),91),(100,95))),((((19,41),16),(30,51)),(((20,37),(42,98)),11))),(((((23,6),56),15),(26,29)),89))
9140	((((((((((((((((((((((18,2),(35,48)),76),71),(27,82)),(((49,66),70),79)),(62,96)),((((43,50),94),((47,86),38)),57)),99),((((((14,87),1),78),(68,74)),((31,69),67)),(((36,9),60),(10,85)))),(22,92)),(32,44)),((((((65,80),77),61),40),(((21,24),(53,55)),39)),25)),8),(46,81)),((((((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84)),73),((13,54),12)),(3,5))),64),83),(17,58)),(((((34,4),72),93),91),(100,95))),((((19,41),16),(30,51)),(((20,37),(42,98)),11))),(((((23,6),56),15),(26,29)),89))
9283	((((((((((((((((((((18,2),(35,48)),76),71),((27,82),39)),(((49,66),70),79)),(62,96)),((((43,50),94),((47,86),38)),57)),99),(46,81)),(3,5)),(((((((14,87),1),78),(68,74)),((31,69),67)),(((36,9),60),(10,85))),8)),((((((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84)),((13,54),12)),73),(32,44))),(22,92)),((((((21,24),(53,55)),((65,80),77)),61),40),25)),64),((17,58),83)),(((((34,4),72),93),91),(100,95))),((((19,41),16),(30,51)),(((20,37),(42,98)),11))),(((((23,6),56),15),(26,29)),89))
9290	(((((((((((((((((((((18,2),(35,48)),76),71),((27,82),39)),(((49,66),70),79)),(62,96)),((((43,50),94),((47,86),38)),57)),(46,81)),99),(((((((14,87),1),78),(68,74)),((31,69),67)),(((36,9),60),(10,85))),8)),(3,5)),((((((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84)),73),((13,54),12)),(32,44))),(22,92)),((((((21,24),(53,55)),((65,80),77)),61),40),25)),89),83),((((23,6),56),15),(26,29))),(((((34,4),72),93),91),(100,95))),(17,58)),(((((19,41),16),(30,51)),(((20,37),(42,98)),11)),64))
9524	(((((((((((((((((((18,2),(35,48)),76),71),((27,82),39)),(((49,66),70),79)),(62,96)),((((43,50),94),((47,86),38)),57)),(46,81)),99),(((((((14,87),1),78),(68,74)),((31,69),67)),(((36,9),60),(10,85))),8)),(3,5)),((((((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84)),73),((13,54),12)),(32,44))),(22,92)),((((((21,24),(53,55)),((65,80),77)),61),40),25)),((((((34,4),72),93),91),(100,95)),89)),(((23,6),(26,29)),(15,56))),((17,58),83)),(((((19,41),16),(30,51)),(((20,37),(42,98)),11)),64))
9727	((((((((((((((((18,2),(35,48)),76),71),((27,82),39)),(((49,66),70),79)),(62,96)),(((((43,50),94),((47,86),38)),57),92)),46),81),99),(((((((14,87),1),78),(68,74)),((31,69),67)),(((36,9),60),(10,85))),8)),(3,5)),(((((((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84)),73),((13,54),12)),(((23,6),(26,29)),89)),(32,44))),(((((34,4),72),93),91),(100,95))),((((((((((21,24),(53,55)),((65,80),77)),61),40),25),(22,83)),64),((15,56),(17,58))),((((19,41),16),(30,51)),(((20,37),(42,98)),11))))
9733	((((((((((((((((18,2),(35,48)),76),71),((27,82),39)),(((49,66),70),79)),(62,96)),(((((43,50),94),((47,86),38)),57),92)),46),81),99),(10,85)),3),(100,95)),(((((((((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84)),73),((13,54),12)),(((23,6),(26,29)),89)),(32,44)),((((((((14,87),1),78),(68,74)),((31,69),67)),((36,9),60)),5),8)),((((34,4),72),93),91))),(((((((((((21,24),(53,55)),((65,80),77)),61),40),25),(22,83)),(15,56)),64),(17,58)),((((19,41),16),(30,51)),(((20,37),(42,98)),11))))
9824	((((((((((((((((14,87),1),78),(68,74)),((((36,9),60),67),(31,69))),5),12),8),((13,54),73)),(((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84))),(((23,6),(26,29)),89)),((((34,4),72),93),91)),(32,44)),(((((((((((((18,2),(35,48)),76),71),((27,82),39)),(((49,66),70),79)),(62,96)),((((((43,50),94),((47,86),38)),57),92),(10,85))),3),46),81),99),(100,95))),((((19,41),16),(30,51)),((20,37),(42,98)))),(((((((((21,24),(53,55)),((65,80),77)),61),40),25),(11,64)),((15,56),(22,83))),(17,58)))
9952	((((((((((((((((14,87),1),78),(68,74)),((((36,9),60),67),(31,69))),5),12),8),((13,54),73)),(((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84))),(((23,6),(26,29)),89)),(32,44)),((((34,4),72),93),91)),(((((((((((((18,2),(35,48)),76),71),((27,82),39)),(((49,66),70),79)),(62,96)),((((((43,50),94),((47,86),38)),57),92),(10,85))),3),46),81),99),(100,95))),((((20,37),(42,98)),(30,51)),((19,41),16))),((((((((((21,24),(53,55)),((65,80),77)),61),40),25),(11,64)),((15,56),(22,83))),58),17))
10001	((((((((((((((((14,87),1),78),(68,74)),((((36,9),60),67),(31,69))),5),12),8),((13,54),73)),(((((28,90),63),7),(33,45)),((((52,59),(88,97)),75),84))),(((23,6),(26,29)),89)),(32,44)),((((34,4),72),93),91)),(((((((((((((18,2),(35,48)),76),71),((27,82),39)),(((49,66),70),79)),(62,96)),((((((43,50),94),((47,86),38)),57),92),(10,85))),3),46),81),99),(100,95))),((((20,37),(42,98)),(30,51)),((19,41),16))),((((((((((21,24),(53,55)),((65,80),77)),61),40),25),64),11),(((15,56),(22,83)),58)),17))
