1	(((((((((((26,8),87),((68,78),84)),(23,29)),(59,85)),((((16,19),41),30),51)),(((((63,74),75),6),28),(((73,90),89),5))),(((((((34,4),72),((71,82),46)),((38,7),57)),93),91),(((((31,69),(67,9)),(33,45)),(36,60)),(13,54)))),(((((((21,24),(40,55)),64),(((61,65),77),80)),(32,44)),((((15,56),(53,83)),58),(11,25))),(((((10,76),86),((52,88),97)),1),(((20,42),(37,98)),(12,14))))),17),((((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),47),(50,94)),79),(22,27)),((100,95),39)))
9	(((((((((((((((10,76),86),((52,88),97)),85),59),((((26,8),87),((68,78),84)),29)),1),((((16,19),41),30),51)),(((20,42),(37,98)),(12,14))),(((((((34,4),72),((71,82),46)),((38,7),57)),93),91),(((((31,69),(67,9)),(33,45)),(36,60)),(13,54)))),23),((((((63,74),75),6),28),((73,90),89)),5)),(((((((21,24),(40,55)),64),(((61,65),77),80)),(32,44)),(((15,56),(53,83)),58)),(11,25))),(((100,95),39),17)),(((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),47),(50,94)),79),(22,27)))
179	(((((((((((((((10,76),86),((52,88),97)),85),59),((((26,8),87),((68,78),84)),29)),1),((((16,19),41),30),51)),(((20,42),(37,98)),(12,14))),(((((63,74),75),6),28),((73,90),89))),(23,39)),((100,95),5)),((((((((34,4),72),((71,82),46)),((38,7),57)),93),91),(((((31,69),(67,9)),(33,45)),(36,60)),(13,54))),17)),(((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),47),(50,94)),79),(22,27))),(((((((21,24),(40,55)),64),(((61,65),77),80)),(32,44)),(11,25)),(((15,56),(53,83)),58)))
450	(((((((((((((34,4),72),((71,82),46)),((38,7),57)),93),91),(((((31,69),(67,9)),(33,45)),(36,60)),(13,54))),17),(((20,42),(37,98)),(12,14))),((((((63,74),75),6),28),((73,90),89)),((100,95),5))),(((((((10,76),86),((52,88),97)),85),59),((((23,39),25),29),(((26,8),87),((68,78),84)))),(((((16,19),41),30),51),1))),(((15,56),(53,83)),58)),(((((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),47),(50,94)),79),(22,27)),(((((21,24),(40,55)),64),(((61,65),77),80)),(32,44))),11))
1065	((((((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),47),(50,94)),79),(22,27)),(((((21,24),(40,55)),64),(((61,65),77),80)),(32,44))),11),((((((((((31,69),(67,9)),(33,45)),(36,60)),(13,54)),17),((((((34,4),72),((71,82),46)),((38,7),57)),93),91)),(((((((63,74),75),6),28),((73,90),89)),((100,95),5)),(((20,42),(37,98)),(12,14)))),(((((((10,76),86),((52,88),97)),85),59),((((23,39),25),29),(((26,8),87),((68,78),84)))),(((((16,19),41),30),51),1))),(((15,56),(53,83)),58)))
1350	(((((((((((((10,76),86),((52,88),97)),85),59),((((23,39),25),29),(((26,8),87),((68,78),84)))),(((((16,19),41),30),51),1)),(((20,42),(37,98)),(12,14))),(((((((31,69),(67,9)),(33,45)),(36,60)),(13,54)),17),((((((34,4),72),((71,82),46)),((38,7),57)),93),91))),((((((63,74),75),6),28),((73,90),89)),((100,95),5))),(((15,56),(53,83)),58)),11),((((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),47),(50,94)),79),(22,27)),(((((21,24),(40,55)),64),(((61,65),77),80)),(32,44))))
1812	(((((((((((((43,49),70),((62,96),(81,92))),(3,66)),47),(((18,2),99),(35,48))),50),((((21,24),(40,55)),64),(((61,65),77),80))),((((12,14),79),11),(((20,42),94),(37,98)))),(22,27)),(32,44)),((((((((10,76),86),((52,88),97)),85),59),((((23,39),25),29),(((26,8),87),((68,78),84)))),(((((16,19),41),30),51),1)),((((((34,4),72),((71,82),46)),((38,7),57)),93),91))),((((((((31,69),(67,9)),(33,45)),(36,60)),17),(13,54)),((((((63,74),75),6),28),((73,90),89)),((100,95),5))),(((15,56),(53,83)),58)))
2003	((((((((((((43,49),70),((62,96),(81,92))),(3,66)),47),(((18,2),99),(35,48))),50),((((21,24),(40,55)),64),(((61,65),77),80))),((((12,14),79),11),(((20,42),94),(37,98)))),(22,27)),(((((((((10,76),86),((52,88),97)),85),59),((((23,39),25),29),(((26,8),87),((68,78),84)))),(((((16,19),41),30),51),1)),((((((34,4),72),((71,82),46)),((38,7),57)),93),91)),((((((((31,69),(67,9)),(33,45)),(36,60)),17),(13,54)),(((15,56),(53,83)),58)),((((((63,74),75),6),28),((73,90),89)),((100,95),5))))),(32,44))
2050	(((((((((((((31,69),(67,9)),(33,45)),(36,60)),17),(13,54)),((73,90),89)),(((15,56),(58,83)),53)),(((((63,74),75),6),28),((100,95),5))),(((((((10,76),86),((52,88),97)),85),59),((((23,39),25),29),(((26,8),87),((68,78),84)))),((((((34,4),72),((71,82),46)),((38,7),57)),93),91))),(((((16,19),41),30),1),51)),((((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),47),50),((((21,24),(40,55)),64),(((61,65),77),80))),((((12,14),79),11),(((20,42),94),(37,98)))),(22,27))),(32,44))
2253	(((((((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),47),50),((((21,24),(40,55)),64),(((61,65),77),80))),((((12,14),79),11),(((20,42),94),(37,98)))),(22,27)),(((((((10,76),86),((52,88),97)),85),59),((((23,39),25),29),(((26,8),87),((68,78),84)))),((((((34,4),72),((38,7),57)),((71,82),46)),93),91))),((((15,56),(58,83)),53),(((73,90),89),(13,54)))),((((((((63,74),75),6),(28,51)),(((16,19),41),30)),1),(32,44)),((((((31,69),(67,9)),(33,45)),(36,60)),17),((100,95),5))))
2275	(((((((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),47),50),((((21,24),(40,55)),64),(((61,65),77),80))),(((20,42),94),(37,98))),(((12,14),79),11)),(22,27)),(((((((10,76),86),((52,88),97)),85),59),((((23,39),25),29),(((26,8),87),((68,78),84)))),((((((34,4),72),((38,7),57)),((71,82),46)),93),91))),(((((((((63,74),75),6),(28,51)),(((16,19),41),30)),1),(32,44)),((((((31,69),(67,9)),(33,45)),(36,60)),17),((100,95),5))),((((15,56),(58,83)),53),(((73,90),89),(13,54)))))
2457	((((((((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),47),50),(((21,24),(40,55)),64)),((((20,42),94),(37,98)),(((61,65),77),80))),(((12,14),79),11)),(22,27)),(((((((10,76),86),((52,88),97)),85),59),((((23,39),25),29),(((26,8),87),((68,78),84)))),((((((34,4),72),((38,7),57)),((71,82),46)),93),91))),(((((15,56),83),58),53),(((73,90),89),(13,54)))),(((((((((63,74),75),6),(28,51)),(((16,19),41),30)),1),(((((31,69),(67,9)),(33,45)),17),(36,60))),((100,95),5)),(32,44)))
2478	(((((((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),47),50),(((12,14),79),11)),(((((20,42),94),(37,98)),(((61,65),77),80)),(((21,24),(40,55)),64))),(22,27)),((((((34,4),72),((38,7),57)),((71,82),46)),93),91)),((((((10,76),86),((52,88),97)),85),59),((((23,39),25),29),(((26,8),87),((68,78),84))))),((((((((31,69),(67,9)),(33,45)),17),(36,60)),((100,95),5)),((((((63,74),75),6),(28,51)),(((16,19),41),30)),((32,44),1))),(((((15,56),(58,83)),53),((73,90),89)),(13,54))))
2919	((((((((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),47),50),((((21,24),(40,55)),64),27)),((((20,42),94),(37,98)),(((61,65),77),80))),(((((12,14),79),11),(58,83)),(((13,54),53),((73,90),89)))),(((((((34,4),72),((71,82),46)),((38,7),57)),93),91),((((23,39),25),29),(((26,8),87),((68,78),84))))),(((((((16,19),41),30),(28,51)),(((63,74),75),6)),((32,44),1)),(((((31,69),(67,9)),(33,45)),17),(36,60)))),(((((((10,76),86),((52,88),97)),85),59),(15,56)),22)),((100,95),5))
3403	((((((((((((34,4),72),((71,82),46)),((38,7),57)),93),91),(((26,8),87),((68,78),84))),((((23,39),25),29),((73,90),89))),(((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),(((21,24),(40,55)),64)),(((((20,42),94),(37,98)),(((61,65),77),80)),50))),(((((((12,14),79),(32,44)),11),(58,83)),((((63,74),75),6),1)),((((((31,69),(67,9)),(33,45)),17),(36,60)),((13,54),53)))),(((((16,19),41),27),(30,47)),(28,51))),((((((((10,76),86),((52,88),97)),85),59),(15,56)),22),((100,95),5)))
3509	((((((((((((34,4),72),((71,82),46)),((38,7),57)),93),91),(((26,8),87),((68,78),84))),(((23,39),25),29)),((73,90),89)),(((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),(((21,24),(40,55)),64)),(((((20,42),94),(37,98)),(((61,65),77),80)),50)),((((((31,69),(67,9)),(33,45)),17),(36,60)),((13,54),53))),((((((32,44),79),(12,14)),11),(58,83)),((((63,74),75),6),1)))),(((((16,19),41),27),(30,47)),(28,51))),((((((((10,76),86),((52,88),97)),85),59),(15,56)),22),((100,95),5)))
3581	(((((((((((((((((10,76),86),((52,88),97)),85),50),(15,56)),((((20,42),94),(37,98)),(((61,65),77),80))),((((68,78),84),29),((26,8),87))),22),((((34,4),72),((71,82),46)),((38,7),57))),(36,60)),(91,93)),((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),(((21,24),(40,55)),64)),((73,90),89)),((((31,69),(67,9)),(33,45)),17))),((23,39),25)),((((((32,44),79),(12,14)),11),(58,83)),((((63,74),75),6),1))),(((((16,19),41),27),(30,47)),(28,51))),((((100,95),5),((13,54),53)),59))
3925	((((((((((((((10,76),86),((52,88),97)),85),50),(15,56)),(36,60)),((((20,42),94),(37,98)),(((61,65),77),80))),(((((34,4),72),((38,7),57)),((71,82),46)),22)),((((68,78),84),29),((26,8),87))),((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),(((21,24),(40,55)),64)),((((31,69),(67,9)),(33,45)),17)),(((23,39),25),((73,90),89)))),((((((((32,44),79),(12,14)),11),(((63,74),75),6)),(58,83)),1),(91,93))),(((((16,19),41),27),(30,47)),(28,51))),((((100,95),5),((13,54),53)),59))
3997	(((((((((((((((10,76),86),((52,88),97)),85),50),(36,60)),(15,56)),((((20,42),94),(37,98)),(((61,65),77),80))),(((68,78),84),29)),((((((38,7),57),46),((34,4),72)),(71,82)),22)),((26,8),87)),64),(((((((((32,44),79),(12,14)),(((63,74),75),6)),(58,83)),11),1),(91,93)),((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),((((31,69),(67,9)),(33,45)),17)),(((21,24),(40,55)),((73,90),89))),(((((16,19),41),27),(28,51)),(30,47))))),((23,39),25)),((((100,95),5),((13,54),53)),59))
4006	(((((((((((((10,76),86),((52,88),97)),85),50),(36,60)),(15,56)),(((21,24),(40,55)),((73,90),89))),((((((20,42),94),(37,98)),(((61,65),77),80)),((38,7),57)),(((68,78),84),29))),((23,39),25)),46),(((((((((32,44),79),(12,14)),(((63,74),75),6)),(58,83)),1),(((26,8),87),((71,82),11))),(91,93)),((((((((43,49),70),((62,96),(81,92))),(3,66)),(((18,2),99),(35,48))),((((31,69),(67,9)),(33,45)),17)),((((34,4),72),64),22)),(((((16,19),41),27),(30,47)),(28,51))))),((((100,95),5),((13,54),53)),59))
4082	((((((((((((((10,76),86),((52,88),97)),85),50),(36,60)),(15,56)),(((21,24),(40,55)),((73,90),89))),((((((20,42),94),(37,98)),(((61,65),77),80)),((38,7),57)),(((68,78),84),29))),((23,39),25)),46),(((((((16,19),41),27),(30,47)),(28,51)),((((34,4),72),64),22)),((((((43,49),70),((62,96),(81,92))),(3,66)),((((67,9),17),(31,69)),(33,45))),(((18,2),99),(35,48))))),((((((((32,44),79),(12,14)),(((63,74),75),6)),(((26,8),87),((71,82),11))),(58,83)),1),(91,93))),((((100,95),5),((13,54),53)),59))
4591	(((((((((((((((10,76),86),((52,88),97)),85),50),(36,60)),(15,56)),(((68,78),84),29)),(((((20,42),94),(37,98)),(((61,65),77),80)),((38,7),57))),(((21,24),(40,55)),((73,90),89))),((23,39),25)),((((((((32,44),79),(12,14)),(((63,74),75),6)),(((26,8),87),((71,82),11))),((58,83),1)),(91,93)),(((((34,4),72),64),22),46))),(((((16,19),41),27),(30,47)),(28,51))),((((((43,49),70),((62,96),(81,92))),(3,66)),((((67,9),17),(31,69)),(33,45))),(((18,2),99),(35,48)))),((((100,95),5),((13,54),53)),59))
4757	(((((((((((((10,76),86),((52,88),97)),85),50),(36,60)),(15,56)),(((21,24),(40,55)),(73,90))),((((((20,42),94),(37,98)),(((61,65),77),80)),((38,7),57)),(((68,78),84),29))),(((((((((63,74),75),6),(58,83)),(((26,8),87),((71,82),11))),((((32,44),79),(12,14)),89)),(91,93)),1),((((((16,19),41),27),(30,47)),(28,51)),(((((34,4),72),64),22),46)))),((23,39),25)),((((((31,69),67),(17,9)),(33,45)),((((43,49),70),((62,96),(81,92))),(3,66))),(((18,2),99),(35,48)))),((((100,95),5),((13,54),53)),59))
4863	(((((((((((((10,76),86),((52,88),97)),85),50),(36,60)),((15,56),57)),(((21,24),(40,55)),(73,90))),(((((61,65),77),38),(7,80)),(((20,42),94),(37,98)))),((((((((43,49),70),(81,92)),(3,66)),(((17,9),(62,96)),((31,69),67))),(33,45)),(((((34,4),72),64),22),46)),(((((16,19),41),27),(30,47)),(28,51)))),(((((((((63,74),75),6),(58,83)),(((26,8),87),((71,82),11))),((((32,44),79),(12,14)),89)),1),(91,93)),((((18,2),99),(35,48)),(((68,78),84),29)))),((23,39),25)),((((100,95),5),((13,54),53)),59))
5041	(((((((((((((10,76),86),((52,88),97)),85),50),(36,60)),((15,56),57)),(((21,24),(40,55)),(73,90))),((((68,78),84),29),((23,39),25))),(((((61,65),77),38),(7,80)),(((20,42),94),(37,98)))),((((((((17,9),(62,96)),(33,45)),((31,69),67)),46),((((43,49),70),(81,92)),(3,66))),((((34,4),72),64),22)),(((((16,19),41),27),(30,47)),(28,51)))),(((((((((63,74),75),6),(58,83)),(((26,8),87),((71,82),11))),((((32,44),79),(12,14)),89)),1),(91,93)),(((18,2),99),(35,48)))),((((100,95),5),((13,54),53)),59))
5211	(((((((((((((10,76),86),50),((52,88),97)),85),(36,60)),(((21,24),(40,55)),(73,90))),((((((17,9),(62,96)),(33,45)),46),((31,69),67)),((((43,49),70),(81,92)),(3,66)))),(((((34,4),72),64),22),((15,56),57))),((((((61,65),77),38),(7,80)),(((20,42),94),(37,98))),91)),(((((((((63,74),75),6),(58,83)),(((26,8),87),((71,82),11))),((((32,44),79),(12,14)),89)),((((18,2),99),(35,48)),(((68,78),84),29))),(1,93)),((23,39),25))),(((((16,19),41),27),(30,47)),(28,51))),((((100,95),5),((13,54),53)),59))
5355	((((((((((((10,76),86),50),((52,88),97)),85),((((21,24),(40,55)),(73,90)),(36,60))),((((((17,9),(62,96)),(33,45)),46),((31,69),67)),((((43,49),70),(81,92)),(3,66)))),(((((34,4),72),64),22),((15,56),57))),((((((61,65),77),38),(7,80)),(((20,42),94),(37,98))),91)),(((((16,19),41),(30,47)),27),(28,51))),(((((((((63,74),75),6),(58,83)),(((26,8),87),((71,82),11))),((((32,44),79),(12,14)),89)),((((18,2),99),(35,48)),(((68,78),84),29))),(1,93)),((23,39),25))),((((100,95),5),((13,54),53)),59))
5359	(((((((((((((32,44),79),(12,14)),89),(((63,74),75),6)),(58,83)),(((26,8),87),((71,82),11))),1),((((18,2),99),(35,48)),(((68,78),84),29))),(23,39)),((((((((((61,65),77),38),(7,80)),(((20,42),94),(37,98))),91),(((((10,76),86),50),85),((((21,24),(40,55)),(73,90)),(36,60)))),(((((34,4),72),64),22),((15,56),57))),((((((17,9),(62,96)),(33,45)),46),((31,69),67)),(((43,49),70),(3,66)))),((((52,88),97),25),(81,92)))),((((((16,19),41),(30,47)),27),(28,51)),93)),((((100,95),5),((13,54),53)),59))
5457	((((((((((((((32,44),79),(12,14)),89),(((63,74),75),6)),(58,83)),(((26,8),87),((71,82),11))),1),((((18,2),99),(35,48)),(((68,78),84),29))),(23,39)),(((((((((10,76),86),50),85),(((21,24),(40,55)),(73,90))),(((((17,9),(62,96)),(33,45)),46),(36,60))),((((52,88),97),25),(81,92))),((((((34,4),72),64),22),((15,56),57)),((((43,49),70),(3,66)),((31,69),67)))),((((((61,65),77),38),(7,80)),(((20,42),94),(37,98))),91))),((((((16,19),41),(30,47)),27),(28,51)),93)),(((100,95),5),((13,54),53))),59)
5741	((((((((((((((10,76),86),50),85),(((21,24),(40,55)),(73,90))),((((52,88),97),25),(81,92))),(((43,49),70),(3,66))),(31,69)),(((((((61,65),77),38),(7,80)),((20,42),94)),(37,98)),91)),((((((((18,2),99),(35,48)),(((68,78),84),29)),((23,39),(58,83))),((((32,44),79),(12,14)),89)),((((63,74),75),6),1)),(((26,8),87),((71,82),11)))),((((((((34,4),72),64),57),22),(15,56)),(36,60)),(((((17,9),(62,96)),(33,45)),67),46))),((((((16,19),41),(30,47)),27),(28,51)),93)),59),(((100,95),5),((13,54),53)))
6534	(((((((((((((((32,44),79),(12,14)),89),(31,69)),((((18,2),99),(35,48)),(((68,78),84),29))),(((23,39),(58,83)),((63,74),75))),((((((10,76),86),50),(28,51)),85),(((21,24),(40,55)),((73,90),6)))),((((52,88),97),25),(81,92))),(((((((61,65),77),38),(7,80)),((20,42),94)),(37,98)),91)),((((((34,4),72),64),57),22),(((15,56),59),((43,49),70)))),((((((17,9),(62,96)),(33,45)),67),46),((((26,8),87),(36,60)),((71,82),11)))),1),93),((((((16,19),41),(30,47)),27),(((100,95),5),((13,54),53))),(3,66)))
6560	((((((((((((((61,65),77),38),(7,80)),((20,42),94)),(37,98)),91),((((((10,76),86),50),(28,51)),85),((((52,88),97),(81,92)),25))),((((((32,44),79),(12,14)),89),(31,69)),((((18,2),99),(35,48)),(((68,78),84),29)))),((((21,24),(40,55)),((73,90),6)),((23,39),(58,83)))),((((((34,4),72),64),57),22),(((15,56),59),((43,49),70)))),((((((17,9),(62,96)),(33,45)),67),46),(((((26,8),87),(36,60)),((71,82),11)),((63,74),75)))),(1,66)),((((((16,19),41),3),(30,47)),(((100,95),5),((13,54),53))),(27,93)))
6602	(((((((((((((((21,24),(40,55)),((73,90),6)),((23,39),(58,83))),((((52,88),97),(81,92)),25)),66),(7,80)),1),((((((32,44),79),(12,14)),89),((31,69),91)),((((18,2),99),(35,48)),(((68,78),84),29)))),(((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),((20,42),94))),(((15,56),59),((43,49),70))),22),((63,74),75)),((((((16,19),41),3),(30,47)),(((100,95),5),((13,54),53))),27)),((((((((17,9),(62,96)),(33,45)),67),46),93),(((((26,8),87),(36,60)),((71,82),11)),(37,98))),((((34,4),72),64),57)))
7680	((((((((((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),((20,42),94)),(((68,78),84),29)),(((((((52,88),97),(81,92)),25),(((21,24),(40,55)),((73,90),6))),((((7,80),58),66),((23,39),83))),1)),((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59))),((((18,2),99),(35,48)),((43,49),70))),(((63,74),75),22)),((((((16,19),41),3),(30,47)),(((100,95),5),((13,54),53))),27)),((((((((17,9),(62,96)),(33,45)),46),67),93),((((26,8),87),(36,60)),(((71,82),11),(37,98)))),((((34,4),72),64),57)))
7684	(((((((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),((((18,2),99),(35,48)),((43,49),70))),(((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),(((((68,78),84),29),((20,42),94)),1))),((((((7,80),58),66),((23,39),83)),(((21,24),(40,55)),((73,90),6))),((((52,88),97),(81,92)),25))),((((((((16,19),41),3),(30,47)),((63,74),75)),(((100,95),5),((13,54),53))),27),22)),(((((((((17,9),(62,96)),(33,45)),46),67),(((26,8),87),(36,60))),(((71,82),11),(37,98))),93),((((34,4),72),64),57)))
7756	((((((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),((((68,78),84),29),((20,42),94))),1),(((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),((((18,2),99),(35,48)),((43,49),70)))),(((((((21,24),(40,55)),((73,90),6)),(23,39)),(((7,80),58),66)),83),((((52,88),97),(81,92)),25))),(((((((((16,19),41),3),(30,47)),((13,54),53)),((63,74),75)),((100,95),5)),27),22)),((((((((((17,9),(62,96)),(33,45)),67),46),(((26,8),87),(36,60))),(((71,82),11),(37,98))),93),57),(((34,4),72),64)))
8087	((((((((((((((16,19),41),3),(30,47)),((13,54),53)),((63,74),75)),22),((100,95),5)),((((68,78),84),29),((20,42),94))),1),(((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27)),(((((((((17,9),(62,96)),(33,45)),67),46),(((26,8),87),(36,60))),93),((((71,82),11),(37,98)),57)),(((34,4),72),64))),(((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),((((18,2),99),(35,48)),((43,49),70)))),(((((((7,80),58),66),(23,39)),(((21,24),(40,55)),((73,90),6))),83),((((52,88),97),(81,92)),25)))
8550	(((((((((((((((16,19),41),3),(30,47)),((13,54),53)),((63,74),75)),22),((20,42),94)),((100,95),5)),(((68,78),84),29)),((((((((17,9),(62,96)),(33,45)),46),67),(((26,8),87),(36,60))),93),((((71,82),11),(37,98)),57))),1),(((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27),(((7,80),58),66)),((((21,24),(40,55)),((73,90),6)),((23,39),83)))),(((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),(((((18,2),99),(35,48)),((43,49),70)),(((34,4),72),64)))),((((52,88),97),(81,92)),25))
8571	(((((((((((((((16,19),41),3),(30,47)),((13,54),53)),((63,74),75)),22),((20,42),94)),((100,95),5)),(((((((17,9),(62,96)),(33,45)),46),67),(((26,8),87),(36,60))),93)),((((68,78),84),29),1)),((((71,82),11),(37,98)),57)),((((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27),(((7,80),58),66)),((((21,24),(40,55)),((73,90),6)),(23,39))),83)),(((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),(((((18,2),99),(35,48)),((43,49),70)),(((34,4),72),64)))),((((52,88),97),(81,92)),25))
8770	((((((((((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27),((((7,80),58),66),(23,39))),(((21,24),(40,55)),((73,90),6))),(((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),(((((18,2),99),(35,48)),((43,49),70)),(((34,4),72),64)))),((((71,82),11),(37,98)),57)),83),((((((((((16,19),41),3),(30,47)),((13,54),53)),((63,74),75)),22),((20,42),94)),95),5)),67),1),(((((((((17,9),(62,96)),(33,45)),46),(((26,8),87),(36,60))),93),100),(((68,78),84),29)),((((52,88),97),(81,92)),25)))
8982	(((((((((((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27),(((7,80),58),66)),(23,39)),(((21,24),(40,55)),((73,90),6))),(((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),(((((18,2),99),(35,48)),((43,49),70)),(((34,4),72),64)))),((((71,82),11),(37,98)),57)),83),((((((((((16,19),41),3),(30,47)),((13,54),53)),((63,74),75)),22),((20,42),94)),95),5)),67),1),(((((((((17,9),(62,96)),(33,45)),46),(((26,8),87),(36,60))),93),100),(((68,78),84),29)),((((52,88),97),(81,92)),25)))
9127	(((((((((((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27),(((7,80),58),66)),(23,39)),(((21,24),(40,55)),((73,90),6))),(((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),(((((18,2),99),(35,48)),((43,49),70)),(((34,4),72),64)))),((((71,82),11),(37,98)),57)),83),(((((((((16,19),41),3),(30,47)),(((13,54),53),95)),((63,74),75)),22),((20,42),94)),5)),67),1),(((((((((17,9),(62,96)),(33,45)),46),100),(((26,8),87),(36,60))),93),(((68,78),84),29)),((((52,88),97),(81,92)),25)))
9368	((((((((((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27),(((7,80),58),66)),(23,39)),(((21,24),(40,55)),((73,90),6))),(((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),(((((18,2),99),(35,48)),((43,49),70)),(((34,4),72),64)))),((((71,82),11),(37,98)),57)),83),(((((((((16,19),41),3),(30,47)),(((13,54),53),95)),((63,74),75)),22),((20,42),94)),5)),67),(((((((((17,9),(62,96)),(33,45)),46),100),93),((((26,8),87),(36,60)),(((68,78),84),29))),((((52,88),97),(81,92)),25)),1))
9394	(((((((((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27),(((7,80),58),66)),((73,90),6)),(23,39)),(67,83)),5),(((((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),(((((18,2),99),(35,48)),((43,49),70)),(((34,4),72),64))),(((21,24),(40,55)),57)),((((((((16,19),41),3),(30,47)),(((13,54),53),95)),((63,74),75)),22),((20,42),94)))),(((71,82),11),(37,98))),(((((((((17,9),(62,96)),(33,45)),46),100),93),((((26,8),87),(36,60)),(((68,78),29),84))),((((52,88),97),(81,92)),25)),1))
9568	((((((((((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27),(((7,80),58),66)),((73,90),6)),83),67),(23,39)),5),(((((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),(((((18,2),99),(35,48)),((43,49),70)),(((34,4),72),64))),(((21,24),(40,55)),57)),((((((((16,19),41),3),(30,47)),(((13,54),53),95)),((63,74),75)),22),((20,42),94)))),(((71,82),11),(37,98))),(((((((((17,9),(62,96)),(33,45)),46),100),93),((((26,8),87),(36,60)),(((68,78),29),84))),((((52,88),97),(81,92)),25)),1))
9606	((((((((((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27),(((7,80),58),66)),((73,90),6)),83),67),(23,39)),5),(((((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),(((21,24),(40,55)),57)),(((((18,2),99),(35,48)),((43,49),70)),(((34,4),72),64))),((((((((16,19),41),3),(30,47)),(((13,54),53),95)),((63,74),75)),22),((20,42),94)))),(((71,82),11),(37,98))),(((((((((17,9),(62,96)),(33,45)),46),100),93),((((26,8),87),(36,60)),(((68,78),29),84))),((((52,88),97),(81,92)),25)),1))
9614	((((((((((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27),(((7,80),58),66)),((73,90),6)),67),83),(23,39)),5),(((((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),(((21,24),(40,55)),57)),(((((18,2),99),(35,48)),((43,49),70)),(((34,4),72),64))),((((((((16,19),41),3),(30,47)),(((13,54),53),95)),((63,74),75)),22),((20,42),94)))),1),(((((((((17,9),(62,96)),(33,45)),46),100),93),((((26,8),87),(36,60)),(((68,78),29),84))),((((52,88),97),(81,92)),25)),(((71,82),11),(37,98))))
9750	(((((((((((((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),(((((18,2),99),(35,48)),((43,49),70)),(((34,4),72),64))),(((21,24),(40,55)),57)),((((((((16,19),41),3),(30,47)),(((13,54),53),95)),((63,74),75)),22),((20,42),94))),5),((((26,8),87),(36,60)),((68,78),29))),1),(((((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27),(((7,80),58),66)),((73,90),6)),67),83)),93),(((((17,9),(62,96)),(33,45)),46),(100,84))),(((((52,88),97),(81,92)),25),(((71,82),11),(37,98)))),(23,39))
9903	((((((((((((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),(((((18,2),99),(35,48)),((43,49),70)),(((34,4),72),64))),(((21,24),(40,55)),57)),((((((((16,19),41),3),(30,47)),(((13,54),53),95)),((63,74),75)),22),((20,42),94))),5),(((((26,8),87),(36,60)),((68,78),29)),1)),(((((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27),(((7,80),58),66)),((73,90),6)),67),83)),93),(((((17,9),(62,96)),(33,45)),46),(100,84))),(((((52,88),97),(81,92)),25),(((71,82),11),(37,98)))),(23,39))
10001	(((((((((((((((((10,76),86),50),(28,51)),(((61,65),77),38)),85),(((((18,2),99),(35,48)),((43,49),70)),(((34,4),72),64))),(((21,24),(40,55)),57)),((((((((16,19),41),3),(30,47)),(((13,54),53),95)),((63,74),75)),22),((20,42),94))),5),1),((((26,8),87),(36,60)),((68,78),29))),(((((((((((32,44),79),(12,14)),89),((31,69),91)),((15,56),59)),27),(((7,80),58),66)),((73,90),6)),67),83)),93),(((((17,9),(62,96)),(33,45)),46),(100,84))),(((((52,88),97),(81,92)),25),(((71,82),11),(37,98)))),(23,39))
