1	((((((((((((((((14,2),89),12),(15,56)),((((16,3),41),(19,30)),22)),47),(((32,44),5),(31,69))),(((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8)))),((((66,67),7),23),39)),83),(((((27,90),80),58),6),(((29,73),(78,92)),(28,59)))),91),(((((52,68),97),(81,88)),25),77)),(((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((((46,9),84),17),100)),(((21,24),(55,93)),((62,96),13))),((((63,74),54),57),75)),1),(33,45))),35),((((37,71),98),82),11))
33	((((((((((((((((((14,2),89),12),5),(32,44)),(15,56)),((((16,3),41),(19,30)),22)),(31,69)),47),(((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8)))),(((23,7),39),(66,67))),83),(((((27,90),80),58),6),(((29,73),(78,92)),(28,59)))),91),77),((((52,68),97),(81,88)),25)),((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((((46,9),84),17),100)),(((21,24),(55,93)),((62,96),13))),((((63,74),75),54),57)),1),(33,45)),35)),((((37,71),98),82),11))
124	((((((((((((((((((14,2),89),12),5),(32,44)),(15,56)),((((16,3),41),(19,30)),22)),(31,69)),47),(((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8)))),(((23,7),39),(66,67))),83),(((((27,90),80),58),6),(((29,73),(78,92)),(28,59)))),91),77),((((52,68),97),(81,88)),25)),((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((((46,9),84),17),100)),(((21,24),(55,93)),((62,96),13))),((((63,74),75),54),57)),1),(33,45)),35)),((((37,71),98),82),11))
1120	(((((((((((((((((14,2),89),12),5),(32,44)),(15,56)),((((16,3),41),(19,30)),22)),(31,69)),47),(((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8)))),(((23,7),39),(66,67))),83),(((((27,90),80),58),6),(((29,73),(78,92)),(28,59)))),91),77),((((52,68),97),(81,88)),25)),((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((((46,9),84),17),100)),(((21,24),(55,93)),((62,96),13))),((((63,74),75),54),57)),1),(33,45)),(((((37,71),98),82),11),35)))
1157	(((((((((((((((((14,2),89),12),5),(32,44)),(15,56)),((((16,3),41),(19,30)),22)),(31,69)),47),(((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8)))),(((23,7),39),(66,67))),83),(((((27,90),80),58),6),(((29,73),(78,92)),(28,59)))),91),77),((((52,68),97),(81,88)),25)),((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((((46,9),84),17),100)),(((21,24),(55,93)),((62,96),13))),((((63,74),75),54),57)),1),(33,45)),(((((37,71),98),82),11),35)))
1411	(((((((((((((((((14,2),89),12),5),(32,44)),(15,56)),((((16,3),41),(19,30)),22)),(31,69)),47),(((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8)))),(((23,7),39),(66,67))),83),91),(((((27,90),80),58),6),(((29,73),(78,92)),(28,59)))),77),((((52,68),97),(81,88)),25)),((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((((46,9),84),17),100)),(((21,24),(55,93)),((62,96),13))),((((63,74),75),54),57)),(33,45)),1),(((((37,71),98),82),11),35)))
1424	(((((((((((((((((14,2),89),12),5),(32,44)),(15,56)),((((16,3),41),(19,30)),22)),(31,69)),47),(((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8)))),(((23,7),39),(66,67))),83),91),77),((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((((46,9),84),17),100)),(((21,24),(55,93)),((62,96),13))),(33,45)),((((63,74),75),54),57)),1),(((((37,71),98),82),11),35))),(((((27,90),80),58),6),(((29,73),(78,92)),(28,59)))),((((52,68),97),(81,88)),25))
1444	((((((((((((((((14,2),89),12),5),(32,44)),(15,56)),((((16,3),41),(19,30)),22)),(31,69)),47),((((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8))),(((23,7),39),(66,67)))),83),91),77),((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((((46,9),84),17),100)),(((21,24),(55,93)),((62,96),13))),(33,45)),((((63,74),75),54),57)),1),(((((37,71),98),82),11),35))),(((((27,90),80),58),6),(((29,73),(78,92)),(28,59)))),((((52,68),97),(81,88)),25))
1489	(((((((((((((((14,2),89),12),5),(32,44)),(15,56)),((((16,3),41),(19,30)),22)),(31,69)),47),((((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8))),(((23,7),39),(66,67)))),83),91),((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((((46,9),84),(33,45)),(100,17))),(((21,24),(55,93)),((62,96),13))),((((63,74),75),54),57)),1),(((((37,71),98),82),11),35)),77)),(((((27,90),80),58),6),(((29,73),(78,92)),(28,59)))),((((52,68),97),(81,88)),25))
1637	(((((((((((((((14,2),89),12),5),(32,44)),(15,56)),(31,69)),((((16,3),41),(19,30)),22)),47),(((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8)))),91),(((23,7),39),(66,67))),((((52,68),97),(81,88)),25)),((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((((46,9),84),(33,45)),(100,17))),(((21,24),(55,93)),((62,96),13))),(((((63,74),75),54),57),1)),(((((37,71),98),82),11),35)),77),83)),(((((27,90),80),58),6),(((29,73),(78,92)),(28,59))))
1653	((((((((((((((14,2),89),12),5),(32,44)),(15,56)),(31,69)),((((16,3),41),(19,30)),22)),47),(((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8)))),((((23,7),39),(66,67)),91)),((((52,68),97),(81,88)),25)),((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((((46,9),84),(33,45)),(100,17))),(((21,24),(55,93)),((62,96),13))),(((((63,74),75),54),57),1)),(((((37,71),98),82),11),35)),77),83)),(((((27,90),80),58),6),(((29,73),(78,92)),(28,59))))
1818	(((((((((((((((14,2),89),12),5),(32,44)),(15,56)),((((16,3),41),(19,30)),22)),(31,69)),47),(((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8)))),((((23,7),39),(66,67)),91)),1),((((((52,68),97),(81,88)),25),(((27,90),80),58)),6)),77),((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),(((21,24),(55,93)),((62,96),13))),((((63,74),75),54),57)),(((((37,71),98),82),11),35)),((((((46,9),84),(33,45)),(100,17)),((29,73),(78,92))),((28,59),83))))
2023	((((((((((((((14,2),89),12),5),(32,44)),(15,56)),((((16,3),41),(19,30)),22)),(31,69)),47),(((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8)))),((((23,7),39),(66,67)),91)),1),((((((52,68),97),(81,88)),25),(((27,90),80),58)),6)),(((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),(((21,24),(55,93)),((62,96),13))),(((((63,74),75),54),57),77)),(((((37,71),98),82),11),35)),(((((46,9),84),(33,45)),(100,17)),((29,73),(78,92)))),((28,59),83)))
2256	(((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),(((21,24),(55,93)),((62,96),13))),(((((37,71),98),82),11),35)),(((((((46,9),84),(33,45)),(100,17)),((29,73),(78,92))),6),((28,59),83))),(((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8)))),(((((52,68),97),(81,88)),25),(((27,90),80),58))),((((23,7),39),(66,67)),91)),(((((((((((14,2),89),12),5),(32,44)),(15,56)),((((16,3),41),(19,30)),22)),(31,69)),47),1),(((((63,74),75),54),77),57)))
2326	(((((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),(100,17)),(((21,24),(55,93)),((62,96),13))),((((46,9),84),(33,45)),((29,73),(78,92)))),((28,59),83)),(((((37,71),98),82),11),35)),((((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8))),6)),(((((52,68),97),(81,88)),25),(((27,90),80),58))),((((23,7),39),(66,67)),91)),(((((((((((14,2),89),12),5),(32,44)),(15,56)),((((16,3),41),(19,30)),22)),(31,69)),47),(((((63,74),75),54),57),77)),1))
2334	(((((((((((((14,2),89),12),5),(32,44)),(15,56)),(31,69)),((((16,3),41),(19,30)),22)),47),(54,57)),1),(((63,74),75),77)),((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),(28,59)),83),((((((46,9),84),(33,45)),((29,73),(78,92))),(100,17)),6)),((((23,7),39),(66,67)),91)),((((((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8))),((((52,68),97),(81,88)),25)),(((21,24),(55,93)),((62,96),13))),((27,90),80))),((((((37,71),98),82),11),35),58)))
2544	(((((((((((((((14,2),89),12),5),(32,44)),(15,56)),(31,69)),((((16,3),41),(19,30)),22)),47),(54,57)),1),(((63,74),75),77)),((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),(28,59)),83),((((((46,9),84),(33,45)),((29,73),(78,92))),(100,17)),6)),(((((((10,51),(85,95)),((38,61),65)),(50,76)),((((36,60),86),87),(26,8))),(((((52,68),97),(81,88)),25),(((21,24),(55,93)),((62,96),13)))),((27,90),80)))),((((23,7),39),(66,67)),91)),((((((37,71),98),82),11),35),58))
2769	(((((((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((28,59),(66,67))),(((63,74),75),(80,83))),77),91),((((10,51),(85,95)),((38,61),65)),(50,76))),((((((46,9),84),(33,45)),((29,73),(78,92))),(100,17)),6)),(27,90)),((((((((14,2),89),12),5),(32,44)),(15,56)),((31,69),54)),(((((16,3),41),(19,30)),22),57))),(((((((((36,60),86),87),(26,8)),((62,96),13)),((((52,68),97),(81,88)),25)),47),(((((37,71),98),35),((21,24),(55,93))),11)),82)),(((23,7),39),58)),1)
3130	(((((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),(28,59)),(66,67)),((((63,74),75),(80,83)),77)),91),(((((10,51),(85,95)),((38,61),65)),(50,76)),((31,69),54))),((((((46,9),84),(33,45)),((29,73),(78,92))),(100,17)),6)),((((((((((14,2),89),12),5),(32,44)),(15,56)),((27,90),57)),82),((((16,3),41),(19,30)),22)),((((((((36,60),86),87),(26,8)),((62,96),13)),((((52,68),97),(81,88)),25)),47),(((((37,71),98),35),((21,24),(55,93))),11)))),(((23,7),39),58)),1)
3142	(((((((((((((14,2),89),12),5),(32,44)),(15,56)),57),(27,90)),82),((((16,3),41),(19,30)),22)),1),((((((((36,60),86),87),(26,8)),((62,96),13)),((((52,68),97),(81,88)),25)),47),((((21,24),(55,93)),11),(((37,71),98),35)))),((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),(28,59)),(66,67)),((((63,74),75),(80,83)),77)),(((((10,51),(85,95)),((38,61),65)),91),(50,76))),((31,69),54)),(((((((46,9),84),(33,45)),((29,73),(78,92))),(100,17)),6),(((23,7),39),58))))
3179	(((((((((((((14,2),89),12),5),(32,44)),(15,56)),82),57),(27,90)),((((16,3),41),(19,30)),22)),1),(((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((28,59),(66,67))),((((63,74),75),(80,83)),77)),91),(((((10,51),(85,95)),((38,61),65)),((31,69),54)),(50,76))),(((((((46,9),84),(33,45)),((29,73),(78,92))),(100,17)),6),(((23,7),39),58)))),((((((((36,60),86),87),(26,8)),((62,96),13)),((((52,68),97),(81,88)),25)),47),(((((37,71),98),35),((21,24),(55,93))),11)))
3192	(((((((((((((14,2),89),12),5),(32,44)),(15,56)),82),57),(27,90)),1),((((16,3),41),(19,30)),22)),((((((((36,60),86),87),(26,8)),((62,96),13)),((((52,68),97),(81,88)),25)),47),((((21,24),(55,93)),11),(((37,71),98),35)))),(((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((28,59),(66,67))),((((63,74),75),(80,83)),77)),91),(((((10,51),(85,95)),((38,61),65)),((31,69),54)),(50,76))),(((((((46,9),84),(33,45)),((29,73),(78,92))),(100,17)),6),(((23,7),39),58))))
3274	(((((((((((((14,2),89),12),5),(32,44)),(15,56)),82),57),(27,90)),1),((((16,3),41),(19,30)),22)),((((((((36,60),86),87),(26,8)),((62,96),13)),((((52,68),97),(81,88)),25)),47),((((21,24),(55,93)),11),(((37,71),98),35)))),(((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((28,59),(66,67))),((((63,74),75),(80,83)),77)),91),(((((10,51),(85,95)),((38,61),65)),((31,69),54)),(50,76))),(((((((46,9),84),(33,45)),((29,73),(78,92))),(100,17)),6),(((23,7),39),58))))
3684	(((((((((((((14,2),89),12),5),(32,44)),(15,56)),57),(27,90)),(58,82)),(((((((46,9),84),(33,45)),((29,73),(78,92))),(((16,3),41),(19,30))),(100,17)),6)),(((23,7),39),1)),(((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((48,53),79)),((18,99),40)),((28,59),(66,67))),((((63,74),75),(80,83)),77)),91),22),(((((10,51),(85,95)),((38,61),65)),((31,69),54)),(50,76)))),((((((((36,60),86),87),(26,8)),((62,96),13)),((((52,68),97),(81,88)),25)),47),((((21,24),(55,93)),11),(((37,71),98),35))))
3922	(((((((((((((14,2),89),12),5),(32,44)),(15,56)),57),(58,82)),(27,90)),(((23,7),39),1)),(((((((46,9),84),(33,45)),((29,73),(78,92))),(((16,3),41),(19,30))),(100,17)),6)),(((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),(66,67)),((18,99),40)),((((((48,53),79),83),80),((63,74),75)),(28,59))),77),91),22),(((((10,51),(85,95)),((38,61),65)),((31,69),54)),(50,76)))),((((((((36,60),86),87),(26,8)),((62,96),13)),((((52,68),97),(81,88)),25)),47),((((21,24),(55,93)),11),(((37,71),98),35))))
4065	(((((((((((((14,2),89),12),5),(32,44)),(15,56)),57),(58,82)),(((((((46,9),84),(33,45)),((29,73),(78,92))),(((16,3),41),(19,30))),(100,17)),6)),(((23,7),39),1)),(27,90)),(((((((((((48,53),79),83),80),((63,74),75)),(28,59)),77),((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),(66,67)),((18,99),40))),91),22),(((((10,51),(31,69)),54),(((38,61),65),(85,95))),(50,76)))),((((((((36,60),86),87),(26,8)),((((52,68),97),(81,88)),25)),((62,96),13)),47),((((21,24),(55,93)),11),(((37,71),98),35))))
4074	(((((((((((((14,2),89),12),5),(32,44)),(15,56)),(58,82)),57),(((((((46,9),84),(33,45)),((29,73),(78,92))),(((16,3),41),(19,30))),(100,17)),6)),(((1,23),39),7)),(27,90)),(((((((((((48,53),79),83),28),80),((63,74),75)),77),((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((66,67),59)),((18,99),40))),91),22),(((((10,51),(31,69)),54),(((38,61),65),(85,95))),(50,76)))),((((((((((52,68),97),(81,88)),25),(62,96)),(13,86)),((36,60),87)),(26,8)),47),((((21,24),(55,93)),11),(((37,71),98),35))))
4558	(((((((((((((((48,53),79),83),28),80),((63,74),75)),77),((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((66,67),59)),((18,99),40))),91),22),76),(((((((46,9),84),(33,45)),((29,73),(78,92))),(((16,3),41),(19,30))),(100,17)),((15,56),6))),(((((21,24),(55,93)),11),(((37,71),98),35)),(26,8))),((((((10,51),(31,69)),50),54),47),(((38,61),65),(85,95)))),(((((((((14,2),89),12),82),58),((32,44),5)),57),(((1,23),39),7)),(((((((52,68),97),(81,88)),(13,86)),(62,96)),((36,60),87)),((27,90),25))))
4812	((((((((((((((((48,53),79),83),28),80),((63,74),75)),77),((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((66,67),59)),((18,99),40))),91),22),((15,56),6)),(((((((46,9),84),(33,45)),((29,73),(78,92))),(((16,3),41),(19,30))),(100,17)),((((21,24),(55,93)),11),(((37,71),98),35)))),((26,8),76)),((((((((52,68),97),(81,88)),(13,86)),(62,96)),(85,95)),((36,60),87)),((((((10,51),(31,69)),50),47),54),((38,61),65)))),((((((((14,2),89),12),82),58),((32,44),5)),57),(((1,23),39),7))),((27,90),25))
4832	((((((((((((((((48,53),79),83),28),80),((63,74),75)),77),((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((66,67),59)),((18,99),40))),22),((15,56),6)),(((((((46,9),84),(33,45)),((29,73),(78,92))),(((16,3),41),(19,30))),(100,17)),(((((21,24),(55,93)),11),(((37,71),98),35)),91))),((26,8),76)),((((((((52,68),97),(81,88)),(13,86)),(62,96)),(85,95)),((36,60),87)),((((((10,51),(31,69)),50),47),((38,61),65)),54))),57),(((((((14,2),89),82),12),58),((32,44),5)),(((1,23),39),7))),((27,90),25))
5103	((((((((((((((((20,34),(42,43)),((49,64),(70,94))),(4,72)),((66,67),59)),((18,99),40)),((((((48,53),79),83),28),80),((63,74),75))),91),(15,56)),(((((((52,68),97),(81,88)),(13,86)),77),(85,95)),(((36,60),87),(62,96)))),6),((((((((((46,9),84),(33,45)),((29,73),(78,92))),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),(100,17)),54),((((((10,51),(31,69)),50),47),((38,61),65)),22))),((((((14,2),89),82),12),58),5)),((26,8),76)),((((1,23),39),7),(32,44))),((27,90),25))
5304	(((((((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(4,72)),((18,99),40)),((((((48,53),79),83),28),80),((63,74),75))),(15,56)),(((((((52,68),97),(81,88)),(13,86)),77),(85,95)),((36,60),(62,96)))),6),91),((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),54),(100,17)),((((((10,51),(31,69)),50),47),22),((38,61),65)))),((((((14,2),89),82),58),5),(12,87))),((26,8),76)),((((1,23),39),7),(32,44))),((27,90),25))
5649	((((((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(4,72)),((18,99),40)),((((((48,53),79),83),28),80),((63,74),75))),91),(((((((52,68),97),(81,88)),(13,86)),77),(85,95)),((36,60),(62,96)))),((15,56),6)),((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),54)),(((((((((10,51),(31,69)),50),47),22),((38,61),65)),76),100),17)),((((((((14,2),89),82),58),(32,44)),5),(((1,23),39),7)),(12,87))),(26,8)),((27,90),25))
6260	(((((((((((((((48,53),79),83),28),80),((63,74),75)),6),(15,56)),(((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(62,96)),(((18,99),40),(4,72)))),(((((((52,68),97),(81,88)),(13,86)),77),(85,95)),(36,60))),(((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),91),54)),((((((((14,2),89),82),58),(32,44)),5),(12,87)),(((1,23),39),7))),(((((((((10,51),(31,69)),50),47),22),((38,61),65)),76),100),17)),(26,8)),((27,90),25))
7150	((((((((((((((((48,53),79),83),28),80),((63,74),75)),(((((20,34),(42,43)),((49,64),(70,94))),59),(66,67))),91),(((18,99),40),(4,72))),(15,56)),((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),54)),(((((((((52,68),97),(81,88)),(13,86)),77),(85,95)),(36,60)),(62,96)),6)),(((((((((10,51),(31,69)),50),47),22),((38,61),65)),76),100),17)),((((((((14,2),89),82),58),(32,44)),5),(12,87)),(((1,23),39),7))),(26,8)),((27,90),25))
7236	(((((((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),(((18,99),40),91)),54),((((((((10,51),(31,69)),50),47),(100,22)),76),((38,61),65)),17)),(((1,23),39),7)),((((((((((48,53),79),83),28),80),((63,74),75)),6),(15,56)),(((((((52,68),97),(81,88)),(13,86)),77),(85,95)),(36,60))),((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(4,72)),(62,96)),(12,87)))),((((((14,2),89),82),58),5),(32,44))),(26,8)),((27,90),25))
7273	(((((((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),(((18,99),40),91)),(((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76)),54)),17),(((1,23),39),7)),(((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(4,72)),87),(((((((52,68),97),(81,88)),(13,86)),77),(85,95)),((36,60),(62,96)))),((((((((48,53),79),83),28),80),((63,74),75)),6),(15,56)))),(((((14,2),89),12),5),((32,44),(58,82)))),(26,8)),((27,90),25))
7359	(((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(4,72)),87),((36,60),(62,96))),17),12),(((27,90),25),95)),((((((52,68),97),(81,88)),(13,86)),77),85)),(((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),((((((48,53),79),83),28),80),((63,74),75))),((26,8),6)),(((((14,2),89),5),((32,44),(58,82))),(((1,23),39),7))),((((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76)),54),(((15,56),91),((18,99),40)))))
7728	((((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(4,72)),(66,67)),(62,96)),17),87),(36,60)),12),(((27,90),25),95)),((((((52,68),97),(81,88)),(13,86)),77),85)),(((((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),((1,23),39)),(((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76)),54)),((18,99),40)),7),(((((((((48,53),79),83),28),80),((63,74),75)),((32,44),(58,82))),((26,8),6)),(((14,2),89),5))),((15,56),91)))
8220	(((((((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),((1,23),39)),54),((18,99),40)),7),((((((((14,2),89),82),58),5),(32,44)),6),(((((((48,53),79),83),28),80),((63,74),75)),(26,8)))),((15,56),91)),((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(4,72)),(66,67)),(62,96)),(12,87)),17),(36,60)),(((27,90),25),95)),((((((52,68),97),(81,88)),(13,86)),85),77))),((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76)))
8708	((((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(4,72)),(66,67)),(62,96)),(12,87)),(36,60)),17),(((27,90),25),95)),((((((52,68),97),(81,88)),(13,86)),85),77)),((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76))),(((((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),((1,23),39)),7),54),((18,99),40)),(((((((((14,2),89),82),58),5),(32,44)),6),((((((48,53),79),83),28),80),((63,74),75))),(26,8))),((15,56),91)))
9090	((((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(62,96)),(12,87)),(4,72)),(36,60)),17),(((27,90),25),95)),((((((52,68),97),(81,88)),(13,86)),85),77)),((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76))),(((((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),((1,23),39)),7),54),((18,99),40)),(((((((((14,2),89),82),58),5),(32,44)),6),((((((48,53),79),83),28),80),((63,74),75))),(26,8))),((15,56),91)))
9119	((((((((((((((14,2),89),82),58),5),((32,44),6)),((((((48,53),79),83),28),80),((63,74),75))),(26,8)),(((27,90),25),95)),(((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),((1,23),39)),7)),((15,56),91)),(40,54)),(18,99)),((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(62,96)),(12,87)),(4,72)),((((((52,68),97),(81,88)),(13,86)),85),77)),17),(36,60)),((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76))))
9566	((((((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),((1,23),39)),7),((15,56),91)),(((((((((14,2),89),82),58),5),((32,44),6)),((((((48,53),79),83),28),80),((63,74),75))),(26,8)),(((27,90),25),95))),(40,54)),(18,99)),(((((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(62,96)),(12,87)),(4,72)),17),(36,60)),(((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76)),((((((52,68),97),(81,88)),(13,86)),85),77))))
9681	((((((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),((1,23),39)),7),((((((((14,2),89),82),58),5),((32,44),6)),((((((48,53),79),83),28),80),((63,74),75))),(26,8))),(((27,90),25),95)),((15,56),91)),(40,54)),((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(62,96)),(12,87)),17),(36,60)),(4,72)),(((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76)),((((((52,68),97),(81,88)),(13,86)),85),77))),(18,99)))
9746	((((((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),((1,23),39)),7),((((((((14,2),89),82),58),5),((32,44),6)),((((((48,53),79),83),28),80),((63,74),75))),(26,8))),(((27,90),25),95)),((15,56),91)),(40,54)),((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(62,96)),(12,87)),17),(36,60)),(4,72)),(((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76)),((((((52,68),97),(81,88)),(13,86)),85),77))),(18,99)))
9841	((((((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),((1,23),39)),7),((((((((14,2),89),82),58),5),((32,44),6)),((((((48,53),79),83),28),80),((63,74),75))),(26,8))),(((27,90),25),95)),((15,56),91)),(40,54)),((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(62,96)),(12,87)),17),(36,60)),(((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76)),((((((52,68),97),(81,88)),(13,86)),85),77))),(4,72)),(18,99)))
9857	((((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(62,96)),(12,87)),17),(((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76)),((((((52,68),97),(81,88)),(13,86)),85),77))),(4,72)),(18,99)),40),(36,60)),(((((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),((1,23),39)),7),((((((((14,2),89),82),58),5),((32,44),6)),((((((48,53),79),83),28),80),((63,74),75))),(26,8))),(((27,90),25),95)),((15,56),91)),54))
9898	((((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(62,96)),(12,87)),17),(((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76)),((((((52,68),97),(81,88)),(13,86)),85),77))),(4,72)),(18,99)),40),(36,60)),(((((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),((1,23),39)),7),((((((((14,2),89),82),58),5),((32,44),6)),((((((48,53),79),83),28),80),((63,74),75))),(26,8))),(((27,90),25),95)),((15,56),91)),54))
10001	((((((((((((((20,34),(42,43)),((49,64),(70,94))),59),(66,67)),(62,96)),(12,87)),17),(((((((10,51),(31,69)),50),47),(100,22)),(((38,61),65),76)),((((((52,68),97),(81,88)),(13,86)),85),77))),(4,72)),(18,99)),40),(36,60)),(((((((((((((29,73),(78,92)),(33,45)),((46,9),84)),(((16,3),41),(19,30))),((((21,24),(55,93)),11),(((37,71),98),35))),57),((1,23),39)),7),((((((((14,2),89),82),58),5),((32,44),6)),((((((48,53),79),83),28),80),((63,74),75))),(26,8))),(((27,90),25),95)),((15,56),91)),54))
