1	((((((((((((((21,24),100),(55,93)),37),42),(((62,96),94),20)),(((((39,7),95),1),23),98)),(((((38,61),65),22),((47,76),10)),50)),(((((((13,52),97),(68,88)),77),(81,85)),86),((((34,4),(64,72)),51),((12,66),87)))),40),((59,67),17)),((43,49),70)),(((((((((((2,5),14),((56,90),91)),(48,6)),(25,27)),15),(((16,3),19),41)),(54,89)),(((53,74),75),(63,83))),((((((((29,73),92),(78,84)),(((30,35),(33,45)),11)),46),28),(57,71)),(((32,44),26),(58,8)))),(((((36,60),9),80),82),79))),((18,99),(31,69)))
74	(((((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((((38,61),65),22),((47,76),10)),50)),(((((((13,52),97),(68,88)),77),(81,85)),86),((((34,4),(64,72)),51),((12,66),87)))),40),((59,67),17)),((43,49),70)),((((((((((((29,73),92),(78,84)),(((30,35),(33,45)),11)),82),46),((36,60),9)),(28,80)),(57,71)),79),(((((((((2,5),14),((56,90),91)),(48,6)),(25,27)),15),(((16,3),19),41)),(54,89)),(((53,74),75),(63,83)))),(((32,44),26),(58,8)))),((18,99),(31,69)))
251	(((((((((((((((29,73),92),(78,84)),(((30,35),(33,45)),11)),82),46),((36,60),9)),(28,80)),(57,71)),79),(((((((((2,5),14),((56,90),91)),(48,6)),(25,27)),15),(((16,3),19),41)),(54,89)),(((53,74),75),(63,83)))),(((32,44),26),(58,8))),((43,49),70)),((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((((38,61),65),22),((47,76),10)),50)),(((((((13,52),97),(68,88)),77),(81,85)),86),((((34,4),(64,72)),51),((12,66),87)))),40),((59,67),17))),((18,99),(31,69)))
374	(((((((((((((((29,73),92),(78,84)),(((30,35),(33,45)),11)),82),46),((36,60),9)),(28,80)),(57,71)),79),(((((((((2,5),14),((56,90),91)),(48,6)),(25,27)),15),(((16,3),19),41)),(54,89)),(((63,83),75),(53,74)))),(((32,44),26),(58,8))),((43,49),70)),((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((((38,61),65),22),((47,76),10)),50)),(((((((13,52),97),(68,88)),77),(81,85)),86),((((34,4),(64,72)),51),((12,66),87)))),40),((59,67),17))),((18,99),(31,69)))
428	(((((((((((((((29,73),92),(78,84)),(((30,35),(33,45)),11)),82),46),((36,60),9)),(28,80)),(57,71)),79),(((((((((2,5),14),((56,90),91)),(48,6)),(25,27)),15),(((16,3),19),41)),(54,89)),(((63,83),75),(53,74)))),(((32,44),26),(58,8))),((43,49),70)),((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((((38,61),65),22),((47,76),10)),50)),(((((((13,52),97),(68,88)),77),(81,85)),86),((((34,4),(64,72)),51),((12,66),87)))),40),((59,67),17))),((18,99),(31,69)))
467	(((((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((((38,61),65),22),((47,76),10)),50)),(((((((13,52),97),(68,88)),77),(81,85)),86),((((34,4),(64,72)),51),((12,66),87)))),40),((59,67),17)),(((32,44),26),(58,8))),((((((((((((29,73),92),(78,84)),(((30,35),(33,45)),11)),82),46),(28,80)),79),(57,71)),((36,60),9)),((((((((2,5),14),((56,90),91)),(25,27)),(48,6)),((((16,3),19),41),15)),(54,89)),(((63,83),75),(53,74)))),((43,49),70))),((18,99),(31,69)))
482	(((((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((((38,61),65),22),((47,76),10)),50)),(((((((13,52),97),(68,88)),77),(81,85)),86),((((34,4),(64,72)),51),((12,66),87)))),40),((59,67),17)),(((32,44),26),(58,8))),((((((((((((29,73),92),(78,84)),(((30,35),(33,45)),11)),82),46),(28,80)),79),(57,71)),((36,60),9)),((((((((2,5),14),((56,90),91)),(25,27)),(48,6)),((((16,3),19),41),15)),(54,89)),(((63,83),75),(53,74)))),((43,49),70))),((18,99),(31,69)))
521	(((((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((((38,61),65),22),((47,76),10)),50)),(((((((13,52),97),(68,88)),77),(81,85)),86),((((34,4),(64,72)),51),((12,66),87)))),40),((59,67),17)),(((32,44),26),(58,8))),((((((((((((29,73),92),(78,84)),(((30,35),(33,45)),11)),82),46),(28,80)),79),(57,71)),((36,60),9)),((((((((2,5),14),((56,90),91)),(25,27)),(48,6)),((((16,3),19),41),15)),(54,89)),(((63,83),75),(53,74)))),((43,49),70))),((18,99),(31,69)))
531	(((((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((((38,61),65),22),((47,76),10)),50)),(((((((13,52),97),(68,88)),77),(81,85)),86),((((34,4),(64,72)),51),((12,66),87)))),40),((59,67),17)),(((32,44),26),(58,8))),(((((((((((2,5),14),((56,90),91)),(25,27)),(48,6)),(15,54)),(((16,3),19),41)),89),(((63,83),75),(53,74))),(((((((((29,73),92),(78,84)),((30,35),(33,45))),46),82),11),((28,80),(57,71))),(((36,60),9),((43,49),70)))),79)),((18,99),(31,69)))
536	(((((((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),42),(((62,96),94),20)),(((((38,61),65),22),((47,76),10)),50)),(((((13,52),97),(68,88)),77),(81,85))),40),((((34,4),(64,72)),51),((12,66),87))),((59,67),17)),86),(((32,44),26),(58,8))),((((((((((((29,73),92),(78,84)),((30,35),(33,45))),46),82),11),(54,89)),((28,80),(57,71))),(((((((2,5),14),((56,90),91)),(25,27)),9),((36,60),(48,6))),(((((16,3),19),41),((43,49),70)),15))),(((63,83),75),(53,74))),79)),((18,99),(31,69)))
1184	((((((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((((38,61),65),22),((47,76),10)),50)),(((((13,52),97),(68,88)),77),(81,85))),((((34,4),(64,72)),51),((12,66),87))),((59,67),17)),(((((((16,3),19),41),((43,49),70)),(63,83)),15),((((((2,5),14),((56,90),91)),(25,27)),9),(((36,60),(48,6)),86)))),(((((((((29,73),92),(78,84)),((30,35),(33,45))),46),82),((((53,89),11),74),54)),40),((28,80),(57,71)))),((18,99),(31,69))),(((((32,44),26),(58,8)),79),75))
1326	(((((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((((38,61),65),22),((47,76),10)),50)),((((((13,52),97),(68,88)),77),(81,85)),((((34,4),(64,72)),51),((12,66),87)))),((59,67),17)),(((((((16,3),19),41),((43,49),70)),15),(63,83)),((((((2,5),14),((56,90),91)),(25,27)),9),(((36,60),(48,6)),86)))),(((((((((29,73),92),(78,84)),((30,35),(33,45))),46),82),((((53,89),11),74),54)),40),(((57,71),80),28))),(((18,99),31),69)),(((((32,44),26),(58,8)),79),75))
1665	(((((((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((((38,61),65),22),((47,76),10)),50)),(((((13,52),97),(68,88)),77),(81,85))),((59,67),17)),((((34,4),(64,72)),51),((12,66),87))),((((((((((29,73),92),(78,84)),((30,35),(33,45))),46),82),((((53,89),11),74),54)),40),80),(((((16,3),19),41),((43,49),70)),(57,71)))),(63,83)),((((((((2,5),14),((56,90),91)),(25,27)),9),(((36,60),(48,6)),86)),15),28)),(((18,99),31),69)),(((((32,44),26),(58,8)),79),75))
1679	((((((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((((38,61),65),22),((47,76),10)),50)),((59,67),17)),((((((13,52),97),(68,88)),77),(81,85)),((((34,4),(64,72)),51),((12,66),87)))),((((((((((29,73),92),(78,84)),((30,35),(33,45))),46),82),((((53,89),11),74),54)),40),((((18,99),31),69),(57,71))),(((((16,3),19),41),((43,49),70)),15))),(63,83)),(((((((2,5),14),((56,90),91)),(25,27)),9),(((36,60),(48,6)),86)),(28,80))),((((32,44),26),(58,8)),79)),75)
1940	(((((((((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((47,76),10),50)),(((38,61),65),22)),(((59,67),17),(57,71))),((((((((29,73),92),(78,84)),((30,35),(33,45))),82),46),((((53,89),11),74),54)),40)),80),(((((16,3),19),41),((43,49),70)),15)),(((18,99),31),69)),(63,83)),(((((((13,52),97),(68,88)),77),(81,85)),(((((34,4),(64,72)),51),((12,66),87)),28)),((((((2,5),14),((56,90),91)),(25,27)),9),(((36,60),(48,6)),86)))),((((32,44),26),(58,8)),79)),75)
2504	(((((((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),((((47,76),10),22),50)),(57,71)),((59,67),17)),((((((((((29,73),92),(78,84)),((30,35),(33,45))),82),(((53,89),11),74)),46),40),54),((((16,3),19),41),((43,49),70)))),(((38,61),65),83)),(((18,99),31),69)),((((32,44),26),(58,8)),79)),80),(((((((((((2,5),14),((56,90),91)),(25,27)),9),((((36,60),(48,6)),86),75)),63),((((34,4),(64,72)),51),((12,66),87))),(((((13,52),97),(68,88)),77),(81,85))),15),28))
2602	((((((((((((((((((29,73),92),(78,84)),((30,35),(33,45))),82),((53,89),11)),46),40),54),74),((((((((39,7),95),1),23),(37,98)),(((62,96),94),20)),42),(((21,24),100),(55,93)))),(57,71)),((59,67),17)),((((((47,76),10),22),50),(((38,61),65),83)),((((16,3),19),41),((43,49),70)))),(((18,99),31),69)),((((32,44),26),(58,8)),79)),80),(((((((((((2,5),14),((56,90),91)),(25,27)),9),((((36,60),(48,6)),86),75)),63),((((34,4),(64,72)),51),((12,66),87))),(((((13,52),97),(68,88)),77),(81,85))),15),28))
2730	(((((((((((((((((29,73),92),(78,84)),((30,35),(33,45))),82),((53,89),11)),40),46),54),74),((((((((39,7),95),1),23),(37,98)),(((62,96),94),20)),42),(((21,24),100),(55,93)))),(((59,67),17),(57,71))),(((18,99),31),69)),((((((16,3),19),41),((43,49),70)),15),(((((47,76),10),22),50),(((38,61),65),83)))),((((32,44),26),(58,8)),79)),80),((((((((((2,5),14),((56,90),91)),(25,27)),9),((((36,60),(48,6)),86),75)),63),(((34,4),(64,72)),51)),28),((((((13,52),97),(68,88)),77),(81,85)),((12,66),87))))
2759	(((((((((((((((29,73),92),(78,84)),((30,35),(33,45))),82),((53,89),11)),40),54),46),74),((((((((39,7),95),1),23),(37,98)),(((62,96),94),20)),42),(((21,24),100),(55,93)))),(((59,67),17),(57,71))),(((18,99),31),69)),(((((((((38,61),65),83),22),((47,76),10)),50),((((16,3),19),41),((43,49),70))),15),((((32,44),26),(58,8)),79))),(((((((((((2,5),14),((56,90),91)),(25,27)),9),63),((((36,60),(48,6)),86),75)),(((34,4),(64,72)),51)),28),((((((13,52),97),(68,88)),77),(81,85)),((12,66),87))),80))
2872	((((((((((((((((29,73),92),(78,84)),((30,35),(33,45))),((53,89),11)),82),40),54),46),74),((((((((39,7),95),1),23),(37,98)),(((62,96),94),20)),42),(((21,24),100),(55,93)))),(((59,67),17),(57,71))),(((18,99),31),69)),(((((((((38,61),65),83),22),((47,76),10)),50),((((16,3),19),41),((43,49),70))),15),((((32,44),26),(58,8)),79))),((((((13,52),97),(68,88)),77),(81,85)),((12,66),87))),((((((((((56,90),91),9),((2,5),14)),(25,27)),63),((((36,60),(48,6)),86),75)),(((34,4),(64,72)),51)),28),80))
2936	((((((((((((((((29,73),92),(78,84)),((30,35),(33,45))),((53,89),11)),82),40),54),46),74),((((((((39,7),95),1),23),(37,98)),(((62,96),94),20)),42),(((21,24),100),(55,93)))),(((59,67),17),(57,71))),(((18,99),31),69)),((((((13,52),97),(68,88)),77),(81,85)),((12,66),87))),((((((((38,61),65),83),22),((47,76),10)),((((16,3),19),41),((43,49),70))),15),((((((32,44),26),(58,8)),79),28),50))),(((((((((56,90),91),9),((2,5),14)),(25,27)),((((36,60),(48,6)),86),75)),63),(((34,4),(64,72)),51)),80))
2961	((((((((((((((((29,73),92),(78,84)),((30,35),(33,45))),((53,89),11)),82),40),54),46),74),((((((((39,7),95),1),23),(37,98)),(((62,96),94),20)),42),(((21,24),100),(55,93)))),(((59,67),17),(57,71))),(((18,99),31),69)),((((((13,52),97),(68,88)),77),(81,85)),((12,66),87))),((((((((38,61),65),83),22),((47,76),10)),((((16,3),19),41),((43,49),70))),15),((((((32,44),26),(58,8)),79),28),50))),(((((((((56,90),91),9),((2,5),14)),(25,27)),63),((((36,60),(48,6)),86),75)),(((34,4),(64,72)),51)),80))
3108	(((((((((((((((39,7),95),1),23),(37,98)),(((62,96),94),20)),42),((((21,24),100),(55,93)),74)),((59,67),17)),((57,71),87)),((((((((29,73),92),(78,84)),((30,35),(33,45))),46),82),(((53,89),11),(12,66))),(40,54))),(((((13,52),97),(68,88)),77),(81,85))),(((18,99),31),69)),((((((((36,60),(48,6)),86),75),((((56,90),91),9),(25,27))),(((2,5),14),80)),63),(((34,4),(64,72)),51))),((((((((38,61),65),83),22),((47,76),10)),((((16,3),19),41),((43,49),70))),15),((((((32,44),26),(58,8)),79),28),50)))
3128	((((((((((((((39,7),95),1),23),(37,98)),(((62,96),94),20)),42),(((((21,24),100),(55,93)),74),40)),((59,67),17)),(((((((13,52),97),(68,88)),77),(81,85)),54),((57,71),87))),(((((((29,73),92),(78,84)),((30,35),(33,45))),46),82),(((53,89),11),(12,66)))),(((18,99),31),69)),(((((((56,90),91),9),(25,27)),(((2,5),14),80)),((((36,60),(48,6)),86),75)),((((34,4),(64,72)),51),63))),((((((((38,61),65),83),22),((47,76),10)),((((16,3),19),41),((43,49),70))),15),((((((32,44),26),(58,8)),79),28),50)))
3162	((((((((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),(((57,71),87),((59,67),17))),((((((13,52),97),(68,88)),77),(81,85)),54)),(((18,99),31),69)),(((((((29,73),92),(78,84)),(((33,45),74),(30,35))),46),82),((((53,89),11),(12,66)),40))),((((((((56,90),9),91),(25,27)),(((2,5),14),80)),((((36,60),(48,6)),86),75)),63),(((34,4),(64,72)),51))),((((((((38,61),65),83),22),((47,76),10)),((((16,3),19),41),((43,49),70))),15),((((((32,44),26),(58,8)),79),50),28)))
3653	((((((((((((((56,90),9),91),(25,27)),(((2,5),14),80)),((((36,60),(48,6)),86),75)),63),(((34,4),(64,72)),51)),(((((((29,73),92),(78,84)),(((33,45),74),(30,35))),82),40),(((53,89),11),(12,66)))),(((18,99),31),69)),((((((((39,7),95),1),23),87),(57,71)),42),((((((21,24),100),(55,93)),37),98),(((62,96),94),20)))),(((((((13,52),97),(68,88)),77),(81,85)),54),((59,67),17))),46),(((((((16,3),19),41),((43,49),70)),((((38,61),65),83),(((47,76),10),22))),15),((((((32,44),26),(58,8)),79),50),28)))
3707	(((((((((((((((56,90),9),91),(25,27)),(((2,5),14),80)),((((36,60),(48,6)),86),75)),63),(((34,4),(64,72)),51)),40),((((((29,73),92),(78,84)),(((33,45),74),(30,35))),82),(((53,89),11),(12,66)))),(((18,99),31),69)),(((((((((21,24),100),(55,93)),37),98),((((39,7),95),1),23)),(((62,96),94),20)),42),((57,71),87))),(((((((13,52),97),(68,88)),77),(81,85)),54),((59,67),17))),((((((32,44),26),(58,8)),50),(28,79)),((((38,61),65),83),22))),(((((((16,3),19),41),((43,49),70)),((47,76),10)),46),15))
4301	(((((((((((((((2,5),14),80),(((56,90),9),91)),63),(25,27)),((((36,60),(48,6)),86),75)),(((34,4),(64,72)),51)),40),((((((((21,24),100),(55,93)),37),98),(((62,96),94),20)),((((((29,73),92),(78,84)),(((33,45),74),(30,35))),82),(((53,89),11),(12,66)))),((((((39,7),95),1),23),87),(57,71)))),(((18,99),31),69)),(42,50)),((((((((13,52),97),(68,88)),77),(81,85)),54),((59,67),17)),((((38,61),65),83),22))),((((32,44),26),(58,8)),(28,79))),(((((((16,3),19),41),((43,49),70)),((47,76),10)),46),15))
4782	(((((((((((13,52),97),(68,88)),77),(81,85)),54),(((((38,61),65),83),22),((59,67),17))),((((((39,7),95),1),87),(57,71)),((25,27),23))),(42,50)),(((((((16,3),19),41),((43,49),70)),((47,76),10)),46),(58,8))),((((((((((53,89),11),(12,66)),(((62,96),94),20)),(((21,24),100),(55,93))),((((33,45),74),(30,35)),82)),((63,98),37)),(((((2,5),14),80),(((56,90),9),91)),((((34,4),(64,72)),51),40))),((((29,73),92),(78,84)),(15,26))),(((((((36,60),(48,6)),86),75),(((18,99),31),69)),(28,79)),(32,44))))
5317	((((((((((((((21,24),100),(55,93)),((33,45),74)),(((56,90),9),91)),((30,35),82)),((((34,4),(64,72)),51),40)),(((53,89),11),(12,66))),(((62,96),94),20)),((63,98),37)),(((2,5),14),80)),(((((29,73),92),(78,84)),26),15)),((((((((36,60),(48,6)),86),75),(((18,99),31),69)),28),79),(32,44))),((((((((((39,7),95),1),87),(57,71)),((25,27),23)),(22,8)),(((((38,61),65),83),58),((59,67),17))),((((((16,3),19),41),((43,49),70)),((47,76),10)),46)),(((((((13,52),97),(68,88)),77),(81,85)),54),(42,50))))
5597	((((((((((((((21,24),100),(55,93)),((33,45),74)),(((56,90),9),91)),((((34,4),(64,72)),51),40)),(((62,96),94),20)),((30,35),82)),(((53,89),11),(12,66))),((((2,5),14),80),((63,98),37))),(((((29,73),92),(78,84)),26),15)),(((((((18,99),31),69),28),79),((((36,60),(48,6)),86),75)),(32,44))),(((((((13,52),97),(68,88)),77),(81,85)),54),(42,50))),((((((((16,3),19),41),((43,49),70)),((47,76),10)),((22,8),46)),((((((39,7),95),1),87),(57,71)),((25,27),23))),(((((38,61),65),83),58),((59,67),17))))
5965	((((((((((((((21,24),100),(55,93)),((33,45),74)),(((56,90),9),91)),((30,35),82)),(((62,96),94),20)),((((34,4),(64,72)),51),40)),(((53,89),11),(12,66))),((63,98),37)),((((((((13,52),97),(68,88)),77),(81,85)),54),(((2,5),14),80)),(42,50))),(((((29,73),92),(78,84)),26),15)),(((((38,61),65),83),58),((59,67),17))),((((((((16,3),19),41),((43,49),70)),((47,76),10)),((22,8),46)),((((((39,7),95),1),87),(57,71)),((25,27),23))),(((((((18,99),31),69),28),79),((((36,60),(48,6)),86),75)),(32,44))))
6191	((((((((((((((21,24),100),(55,93)),((33,45),74)),(((56,90),9),91)),((30,35),82)),((((34,4),(64,72)),51),40)),(((62,96),94),20)),(((53,89),11),(12,66))),((63,98),37)),((((((((13,52),97),(68,88)),77),(81,85)),54),(((2,5),14),80)),(42,50))),(((((29,73),92),(78,84)),26),15)),(((((38,61),65),83),58),((59,67),17))),(((((((((36,60),(48,6)),86),75),28),79),(((18,99),31),69)),(32,44)),(((((((16,3),19),41),((43,49),70)),((47,76),10)),((22,8),46)),((((((39,7),95),1),87),(57,71)),((25,27),23)))))
6220	((((((((((((21,24),100),(55,93)),((33,45),74)),(((56,90),9),91)),((30,35),82)),((((34,4),(64,72)),51),40)),((63,98),37)),(((53,89),11),(12,66))),(((62,96),94),20)),(((((((((13,52),97),(68,88)),77),(81,85)),(((2,5),14),80)),54),(42,50)),(((((29,73),92),(78,84)),26),15))),((((((((((16,3),19),41),((43,49),70)),((47,76),10)),((22,8),46)),((((((39,7),95),1),87),(57,71)),((25,27),23))),(32,44)),(((((((36,60),(48,6)),86),75),28),79),(((18,99),31),69))),(((((38,61),65),83),58),((59,67),17))))
6328	((((((((((((((21,24),100),(55,93)),((33,45),74)),(((56,90),9),91)),((30,35),82)),((63,98),37)),(((53,89),11),(12,66))),((((34,4),(64,72)),51),40)),(((62,96),94),20)),((((((29,73),92),(78,84)),26),15),(((2,5),14),80))),(((((((13,52),97),(68,88)),77),(81,85)),54),(42,50))),(((((38,61),65),83),58),((59,67),17))),(((((((((16,3),19),41),((43,49),70)),((47,76),10)),((22,8),46)),((((((39,7),95),1),87),(57,71)),((25,27),23))),(32,44)),(((((((36,60),(48,6)),86),75),28),79),(((18,99),31),69))))
6348	((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),(((53,89),11),(12,66))),(((30,35),(82,91)),((63,98),37))),((((34,4),(64,72)),51),40)),(((62,96),94),20)),(81,85)),((((((38,61),65),83),58),((59,67),17)),41)),((((((((((29,73),92),(78,84)),26),15),(((2,5),14),80)),((((13,52),97),(68,88)),77)),((42,50),54)),((((((((39,7),95),1),87),(57,71)),((25,27),23)),((((22,8),46),((43,49),70)),((47,76),10))),((16,3),19))),((((((((36,60),(48,6)),86),75),28),79),(((18,99),31),69)),(32,44))))
6461	((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),(81,85)),((63,98),37)),(((62,96),94),20)),(((((34,4),(64,72)),51),40),((((53,89),11),(12,66)),((30,35),(82,91))))),(((((38,61),65),83),58),((59,67),17))),41),((((((((((36,60),(48,6)),86),75),28),79),(((18,99),31),69)),(32,44)),((((((((39,7),95),1),87),(57,71)),((25,27),23)),((((22,8),46),((43,49),70)),((47,76),10))),((16,3),19))),(((((((13,52),97),(68,88)),77),(((2,5),14),80)),(((((29,73),92),(78,84)),26),15)),((42,50),54))))
6864	((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),(81,85)),((63,98),37)),(((((53,89),11),(12,66)),((30,35),(82,91))),(((62,96),94),20))),((((34,4),(64,72)),51),40)),(((((38,61),65),83),58),((59,67),17))),41),(((((((((((39,7),95),1),87),(57,71)),((25,27),23)),((((22,8),46),((43,49),70)),((47,76),10))),((16,3),19)),(32,44)),(((((((36,60),(48,6)),86),75),28),79),(((18,99),31),69))),(((((((13,52),97),(68,88)),77),(((2,5),14),80)),(((((29,73),92),(78,84)),26),15)),((42,50),54))))
7399	((((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),(81,85)),((63,98),37)),((((((53,89),11),(12,66)),((30,35),(82,91))),(((62,96),94),20)),((((34,4),(64,72)),51),40))),(((((38,61),65),83),58),((59,67),17))),41),((42,50),54)),(((((((((39,7),95),1),87),(57,71)),10),(((((13,52),97),(68,88)),77),(((2,5),14),80))),(((((29,73),92),(78,84)),26),15)),((((((36,60),(48,6)),86),75),28),79))),(((((((47,76),46),(22,8)),((43,49),70)),((25,27),23)),((16,3),19)),(32,44))),(((18,99),31),69))
7983	((((((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),(81,85)),(((53,89),11),(12,66))),(((62,96),94),20)),((63,98),37)),(((30,35),(82,91)),41)),((((((38,61),65),83),58),((59,67),17)),((((34,4),(64,72)),51),40))),((((((36,60),(48,6)),86),75),(42,50)),10)),((((((((47,76),46),(22,8)),((43,49),70)),((16,3),19)),((25,27),23)),(32,44)),54)),(((((((13,52),97),(68,88)),77),(((2,5),14),80)),(((((39,7),95),1),87),(57,71))),((((((29,73),92),(78,84)),26),15),79))),28),(((18,99),31),69))
8081	(((((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),(81,85)),(((53,89),11),(12,66))),(((62,96),94),20)),((63,98),37)),(((30,35),(82,91)),41)),((((((38,61),65),83),58),((17,67),59)),((((34,4),(64,72)),51),40))),(((((((((29,73),92),(78,84)),26),15),79),((((((39,7),95),1),87),(57,71)),((((13,52),97),(68,88)),(((2,5),14),80)))),10),(((((36,60),(48,6)),86),75),((42,50),77)))),(((((((47,76),46),(22,8)),((43,49),70)),54),(((16,3),19),((25,27),23))),(32,44))),28),(((18,99),31),69))
8493	((((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),94),(81,85)),(((53,89),11),(12,66))),((63,98),37)),(((((36,60),(48,6)),86),75),((42,50),77))),20),67),(((((((((((47,76),46),(22,8)),((43,49),70)),((16,3),19)),54),((25,27),23)),((((34,4),(64,72)),51),40)),17),(((((38,61),65),83),58),(32,44))),69)),(((((((((13,52),97),(68,88)),(((2,5),14),80)),(62,96)),((((39,7),95),1),87)),((((((29,73),92),(78,84)),26),15),79)),(((((30,35),(82,91)),59),10),((57,71),41))),(((18,99),31),28)))
8773	((((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),94),(81,85)),(((53,89),11),(12,66))),((63,98),37)),(((((36,60),(48,6)),86),75),((42,50),77))),20),67),(((((((((((47,76),46),(22,8)),((43,49),70)),((16,3),19)),54),17),((((34,4),(64,72)),51),40)),((25,27),23)),(((((38,61),65),83),58),(32,44))),69)),(((((((((13,52),97),(68,88)),(((2,5),14),80)),(62,96)),((((39,7),95),1),87)),((((((29,73),92),(78,84)),26),15),79)),(((((30,35),(82,91)),59),10),((57,71),41))),(((18,99),31),28)))
8916	(((((((((((((13,52),97),(68,88)),(((2,5),14),80)),(((39,7),95),87)),(62,96)),((((30,35),(82,91)),59),10)),((((((29,73),92),(78,84)),26),15),(1,79))),((57,71),41)),(((18,99),31),28)),67),((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),94),(81,85)),(((((36,60),(48,6)),86),75),((42,50),77))),((63,98),37)),((((53,89),11),(12,66)),20))),(((((((((((47,76),46),(22,8)),((43,49),70)),54),((((34,4),(64,72)),40),17)),((16,3),19)),((25,27),23)),51),(((((38,61),65),83),58),(32,44))),69))
9308	((((((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),94),(81,85)),(((((36,60),(48,6)),86),75),((42,50),77))),((63,98),37)),((((53,89),11),(12,66)),20)),(((((38,61),65),83),58),(32,44))),((57,71),41)),(((18,99),31),28)),(((((30,35),(82,91)),59),10),69)),(((((((((47,76),46),(22,8)),((43,49),70)),54),((((34,4),(64,72)),40),17)),((25,27),23)),((16,3),19)),(((((((29,73),92),(78,84)),26),15),(1,79)),67))),(((((((13,52),97),(68,88)),(((2,5),14),80)),(((39,7),95),87)),(62,96)),51))
9431	(((((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),94),(81,85)),(((((36,60),(48,6)),86),75),((42,50),77))),((63,98),37)),((((53,89),11),(12,66)),20)),(((((38,61),65),83),58),(32,44))),((((18,99),31),28),((57,71),41))),(((((30,35),(82,91)),59),10),69)),(((((((((47,76),46),(22,8)),((43,49),70)),54),((((34,4),(64,72)),40),17)),((25,27),23)),((16,3),19)),(((((((29,73),92),(78,84)),26),15),(1,79)),67))),(((((((13,52),97),(68,88)),(((2,5),14),80)),(((39,7),95),87)),(62,96)),51))
9691	(((((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),94),(81,85)),(((((36,60),(48,6)),86),75),((42,50),77))),((63,98),37)),((((53,89),11),(12,66)),20)),((57,71),41)),(((((38,61),65),83),58),(32,44))),(((18,99),31),28)),((((((((29,73),92),(78,84)),26),15),(1,79)),67),(((((((47,76),46),(22,8)),((43,49),70)),54),((((34,4),(64,72)),40),17)),(((16,3),19),((25,27),23))))),((((((((13,52),97),(68,88)),(((2,5),14),80)),(((39,7),95),87)),(62,96)),((((30,35),(82,91)),59),10)),(51,69)))
9878	(((((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),94),(81,85)),(((((36,60),(48,6)),86),75),((42,50),77))),((63,98),37)),((((53,89),11),(12,66)),20)),((57,71),41)),(((((38,61),65),83),58),(32,44))),(((18,99),31),28)),(((((((((47,76),46),(22,8)),((43,49),70)),54),((((34,4),(64,72)),40),17)),((16,3),19)),((25,27),23)),(((((((29,73),92),(78,84)),26),15),(1,79)),67))),((((((((13,52),97),(68,88)),(((2,5),14),80)),(((39,7),95),87)),(62,96)),((((30,35),(82,91)),59),10)),(51,69)))
9932	(((((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),94),(81,85)),(((((36,60),(48,6)),86),75),((42,50),77))),((63,98),37)),((((53,89),11),(12,66)),20)),(((((38,61),65),83),58),(32,44))),(((((((((47,76),46),(22,8)),((43,49),70)),54),((((34,4),(64,72)),40),17)),((16,3),19)),((25,27),23)),67)),(((((((29,73),92),(78,84)),26),15),(1,79)),((57,71),41))),(((18,99),31),28)),((((((((13,52),97),(68,88)),(((2,5),14),80)),(((39,7),95),87)),(62,96)),((((30,35),(82,91)),59),10)),(51,69)))
10001	(((((((((((((((21,24),100),(55,93)),((33,45),74)),((56,90),9)),94),(81,85)),(((((36,60),(48,6)),86),75),((42,50),77))),((63,98),37)),((((53,89),11),(12,66)),20)),(((((38,61),65),83),58),(32,44))),((57,71),41)),(((18,99),31),28)),(((((((((29,73),92),(78,84)),26),15),(1,79)),67),(((((((47,76),46),(22,8)),((43,49),70)),54),((((34,4),(64,72)),40),17)),((16,3),19))),((25,27),23))),((((((((13,52),97),(68,88)),(((2,5),14),80)),(((39,7),95),87)),(62,96)),51),(((((30,35),(82,91)),59),10),69)))
