1	((((((((((((((((46,8),76),26),(4,72)),(40,54)),34),(((29,73),(78,92)),84)),(67,79)),(1,15)),47),(((16,19),22),3)),17),((((23,25),27),((43,49),70)),(((36,60),86),48))),((((((((((57,71),63),20),9),((33,45),(42,50))),(((18,28),(31,99)),61)),((((37,98),41),((64,90),56)),77)),100),(((11,66),89),53)),94)),(((((((21,24),93),6),75),(((58,65),38),83)),((81,85),12)),((44,74),32))),(((((((14,80),(62,96)),(2,5)),(((30,35),(82,91)),(10,59))),69),((((13,51),(52,68)),(88,97)),((39,7),(87,95)))),55))
28	((((((((((((((((46,8),76),26),(4,72)),(40,54)),34),(((29,73),(78,92)),84)),(67,79)),47),(1,15)),(((16,19),22),3)),((((23,25),27),((43,49),70)),(((36,60),86),48))),17),((((((((((((57,71),63),20),9),((33,45),(42,50))),((((18,28),(31,99)),((58,65),61)),38)),83),((((37,98),41),((64,90),56)),77)),((((21,24),93),6),75)),((44,74),32)),100),(((((11,66),89),12),(81,85)),53))),94),(((((((14,80),(62,96)),(2,5)),(((30,35),(82,91)),(10,59))),69),((((13,51),(52,68)),(88,97)),((39,7),(87,95)))),55))
147	((((((((((((((((46,8),76),26),(4,72)),(40,54)),34),(((29,73),(78,92)),84)),(67,79)),47),(1,15)),(((16,19),22),3)),((((23,25),27),((43,49),70)),(((36,60),86),48))),17),(((((((((((57,71),63),20),9),((33,45),(42,50))),((((18,28),(31,99)),((58,65),61)),38)),83),((((37,98),41),((64,90),56)),77)),((((21,24),93),6),75)),((44,74),32)),((((((11,66),89),12),(81,85)),53),100))),(((((((14,80),(62,96)),(2,5)),(((30,35),(82,91)),(10,59))),69),((((13,51),(52,68)),(88,97)),((39,7),(87,95)))),55)),94)
147	((((((((((((((((46,8),76),26),(4,72)),(40,54)),34),(((29,73),(78,92)),84)),(67,79)),47),(1,15)),(((16,19),22),3)),((((23,25),27),((43,49),70)),(((36,60),86),48))),17),(((((((((((57,71),63),20),9),((33,45),(42,50))),((((18,28),(31,99)),((58,65),61)),38)),83),((((37,98),41),((64,90),56)),77)),((((21,24),93),6),75)),((44,74),32)),((((((11,66),89),12),(81,85)),53),100))),94),(((((((14,80),(62,96)),(2,5)),(((30,35),(82,91)),(10,59))),69),((((13,51),(52,68)),(88,97)),((39,7),(87,95)))),55))
399	(((((((((((((((46,8),76),26),(4,72)),54),34),(((29,73),(78,92)),84)),(67,79)),(1,15)),(((((((((57,71),63),20),9),(33,45)),((((18,28),(31,99)),((58,65),61)),38)),83),((((37,98),41),((64,90),56)),77)),((42,50),40))),((((((11,66),89),12),((23,25),27)),((81,85),53)),((((36,60),86),48),((43,49),70)))),((((16,19),22),3),94)),(((((((14,80),(62,96)),(2,5)),(((30,35),(82,91)),(10,59))),69),((((13,51),(52,68)),(88,97)),((39,7),(87,95)))),55)),100),(((((((21,24),93),6),75),((44,74),32)),47),17))
502	((((((((((((((((46,8),76),26),(4,72)),54),34),(((29,73),(78,92)),84)),(67,79)),(1,15)),(((((((((57,71),63),20),9),(33,45)),((((18,28),(31,99)),((58,65),61)),38)),83),((((37,98),41),((64,90),56)),77)),((42,50),40))),((((((11,66),89),12),((23,25),27)),((81,85),53)),((((36,60),86),48),((43,49),70)))),((((((((((13,51),(52,68)),(88,97)),22),(16,19)),((39,7),(87,95))),3),55),94),(((((14,80),(62,96)),(2,5)),(((30,35),(82,91)),(10,59))),69))),100),(((((21,24),93),6),75),47)),17),((44,74),32))
1067	((((((((((((((((46,8),76),26),(4,72)),54),34),(((29,73),(78,92)),84)),(1,15)),(67,79)),((((((11,66),89),12),((23,25),27)),((81,85),53)),((((36,60),86),48),((43,49),70)))),(((((((((18,28),(31,99)),61),38),((((57,71),63),9),(33,45))),83),((((37,98),41),((64,90),56)),77)),((42,50),40)),((((((62,96),80),(2,5)),(14,20)),((10,59),69)),(((30,35),(82,91)),(58,65))))),(((((((((13,51),(52,68)),(88,97)),22),(16,19)),((39,7),(87,95))),3),55),94)),100),(((((21,24),93),6),75),47)),17),((44,74),32))
1588	(((((((((((((((46,8),76),26),(4,72)),54),34),(((29,73),(78,92)),84)),(1,15)),(67,79)),(((((((18,28),(31,99)),61),38),((((57,71),63),9),(33,45))),((((37,98),41),((64,90),56)),77)),((42,50),40))),((((((((11,66),89),((23,25),27)),12),53),((((36,60),86),48),((43,49),70))),(81,85)),83)),((((((((((13,51),(52,68)),(88,97)),22),(16,19)),((39,7),(87,95))),3),55),94),(((((((62,96),80),(2,5)),(14,20)),(10,59)),(((30,35),(82,91)),(58,65))),69))),100),((((((21,24),93),6),75),17),47)),((44,74),32))
1675	(((((((((((((13,51),(52,68)),(88,97)),22),(16,19)),((39,7),(87,95))),3),55),94),((67,79),69)),((((((((((18,28),(31,99)),61),38),((((57,71),63),9),(33,45))),((((37,98),41),((64,90),56)),77)),((42,50),40)),((((((62,96),80),(2,5)),(14,20)),(10,59)),(((30,35),(82,91)),(58,65)))),(((((((46,8),76),26),(4,72)),54),34),((((29,73),(78,92)),84),(1,15)))),((((((((11,66),89),((23,25),27)),12),53),((((36,60),86),48),((43,49),70))),(81,85)),83))),100),(((((((21,24),93),6),75),17),47),((44,74),32)))
1699	(((((((((((((((46,8),76),26),(4,72)),54),34),((((29,73),(78,92)),84),(1,15))),(((((62,96),80),(2,5)),(14,20)),(10,59))),(((((57,71),63),9),(33,45)),((42,50),40))),(((((11,66),89),12),(((18,28),(31,99)),((23,25),27))),((((30,35),(82,91)),(58,65)),(38,61)))),(((((36,60),86),48),((81,85),83)),((43,49),70))),(((((37,98),41),((64,90),56)),77),69)),((((((((((13,51),(52,68)),(88,97)),22),(16,19)),((39,7),(87,95))),3),55),94),((67,79),53))),100),(((((((21,24),93),6),75),17),47),((44,74),32)))
1738	((((((((((((((13,51),(52,68)),(88,97)),22),(16,19)),((39,7),(87,95))),3),55),94),(((((37,98),41),((64,90),56)),77),69)),((67,79),53)),((((((((((18,28),(31,99)),(1,15)),(((23,25),27),(11,66))),12),89),((((30,35),(82,91)),(58,65)),(38,61))),(10,59)),((((((((46,8),76),26),(4,72)),54),34),(((29,73),(78,92)),84)),((((((62,96),80),(2,5)),(14,20)),(((57,71),63),9)),(((42,50),40),(33,45))))),(((((36,60),86),48),((81,85),83)),((43,49),70)))),100),(((((((21,24),93),6),17),75),47),((44,74),32)))
2015	((((((((((((((13,51),(52,68)),(88,97)),22),(16,19)),((39,7),(87,95))),3),55),94),((((((37,98),41),((64,90),56)),77),69),((67,79),53))),((((((((((46,8),76),26),(4,72)),54),34),(((29,73),(78,92)),84)),((((((62,96),80),(2,5)),(14,20)),(((57,71),63),9)),(((42,50),40),(33,45)))),((((((18,28),(31,99)),(1,15)),((23,25),27)),(((11,66),89),12)),(((((30,35),(82,91)),(58,65)),(38,61)),(10,59)))),(((((36,60),86),48),((81,85),83)),((43,49),70)))),100),((((21,24),93),6),(((44,74),32),17))),(47,75))
2331	((((((((((((((13,51),(52,68)),(88,97)),22),(16,19)),((39,7),(87,95))),3),55),94),((((((37,98),41),((64,90),56)),77),69),((67,79),53))),((((((((((46,8),76),26),(4,72)),54),34),(((29,73),(78,92)),84)),((((((62,96),80),(2,5)),(14,20)),(((57,71),63),9)),(((42,50),40),(33,45)))),(((((((18,28),(31,99)),(1,15)),((23,25),27)),(((11,66),89),12)),((((30,35),(82,91)),(58,65)),(38,61))),(10,59))),(((((36,60),86),48),((81,85),83)),((43,49),70)))),100),((((21,24),93),6),(((44,74),32),17))),(47,75))
2386	(((((((((((((13,51),(52,68)),(88,97)),22),(16,19)),((39,7),(87,95))),55),3),94),((((((37,98),41),((64,90),56)),69),77),((67,79),53))),(((((((((30,35),(82,91)),(58,65)),((29,73),(78,92))),(38,61)),(10,59)),(((((18,28),(31,99)),(1,15)),((23,25),27)),(((11,66),89),12))),(((((((46,8),76),26),(4,72)),84),((((42,50),40),54),(33,45))),((((((57,71),63),9),34),((((62,96),80),(14,20)),(2,5))),((43,49),70)))),((((36,60),86),48),((81,85),83)))),100),(((((21,24),93),6),(((44,74),32),17)),(47,75)))
2631	((((((((((((((((13,51),(52,68)),(88,97)),22),(16,19)),((39,7),(87,95))),55),3),94),(((67,79),53),38)),((((((37,98),41),((64,90),56)),69),77),((((21,24),93),6),(((44,74),32),17)))),((((((((30,35),(82,91)),(58,65)),61),((29,73),(78,92))),(10,59)),(((((18,28),(31,99)),(1,15)),((23,25),27)),(((11,66),89),12))),84)),(((((((14,20),100),((62,96),80)),(2,5)),((((57,71),63),9),34)),((43,49),70)),(((((46,8),76),26),(4,72)),54))),((((42,50),40),47),(33,45))),((((36,60),86),48),((81,85),83))),75)
2674	(((((((((((((((((13,51),(52,68)),(88,97)),22),(16,19)),((39,7),(87,95))),55),3),94),(((67,79),53),38)),((((((37,98),41),((64,90),56)),77),69),((((21,24),93),6),(((44,74),32),17)))),(((((((30,35),(82,91)),(58,65)),61),(10,59)),(((29,73),(78,92)),84)),(((((18,28),(31,99)),(1,15)),((23,25),27)),(((11,66),89),12)))),((43,49),70)),(((((((46,8),76),26),(4,72)),34),54),(((((14,20),100),((62,96),80)),(2,5)),(((57,71),63),9)))),((((42,50),40),47),(33,45))),75),((((36,60),86),48),((81,85),83)))
2749	(((((((((((((((((13,51),(52,68)),(88,97)),22),(16,19)),((39,7),(87,95))),55),3),94),(((67,79),53),38)),((((((37,98),41),((64,90),56)),77),69),((((21,24),93),6),(((44,74),32),17)))),((((((((30,35),(82,91)),(58,65)),61),((29,73),(78,92))),(10,59)),84),(((((18,28),(31,99)),(1,15)),((23,25),27)),(((11,66),89),12)))),((43,49),70)),(((((((46,8),76),26),(4,72)),34),54),(((((14,20),100),((62,96),80)),(2,5)),(((57,71),63),9)))),((((42,50),40),47),(33,45))),75),((((36,60),86),48),((81,85),83)))
2824	(((((((((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),(((67,79),53),38)),(((((14,20),100),((62,96),80)),(2,5)),(((57,71),63),34))),9),(((((((((18,28),(31,99)),(1,15)),((23,25),27)),(((11,66),89),12)),(((((30,35),(82,91)),(58,65)),61),((29,73),(78,92)))),(10,59)),(((((44,74),32),(17,94)),((21,24),93)),(((39,7),(87,95)),55))),((((37,98),41),((64,90),56)),69))),((43,49),70)),77),(((((((46,8),76),26),(4,72)),54),((((42,50),40),47),(33,45))),84)),((((36,60),86),48),((81,85),83))),75)
2923	(((((((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),(((67,79),53),38)),(((((14,20),100),((62,96),80)),(2,5)),(((57,71),63),34))),9),((((((((18,28),(31,99)),(1,15)),((23,25),27)),(((11,66),89),12)),(((((30,35),(82,91)),(58,65)),61),((29,73),(78,92)))),((43,49),70)),(((((((44,74),32),(17,94)),((21,24),93)),(10,59)),(((39,7),(87,95)),55)),((((37,98),41),((64,90),56)),69)))),77),((((((((46,8),76),26),(4,72)),54),((((42,50),40),47),(33,45))),84),((((36,60),86),48),((81,85),83)))),75)
3077	(((((((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),(((67,79),53),38)),(((((14,20),100),((62,96),80)),(2,5)),(((57,71),63),34))),9),((((((((18,28),(31,99)),(1,15)),((23,25),27)),(((11,66),89),12)),((43,49),70)),(((((30,35),(82,91)),(58,65)),61),((29,73),(78,92)))),(((((((44,74),32),(17,94)),((21,24),93)),(10,59)),(((39,7),(87,95)),55)),((((37,98),41),((64,90),56)),69)))),77),(((((((46,8),76),26),(4,72)),54),((((42,50),40),47),(33,45))),84)),(((((36,60),86),48),((81,85),83)),75))
3425	(((((((((((((((18,28),(31,99)),(1,15)),((23,25),27)),(11,66)),12),89),((43,49),70)),(((((30,35),(82,91)),(58,65)),61),((29,73),(78,92)))),(((((((37,98),41),((64,90),56)),69),((21,24),93)),(((44,74),32),(17,94))),(((39,7),(87,95)),55))),(10,59)),(33,45)),((((((36,60),86),48),((81,85),83)),((((42,50),40),47),77)),54)),75),((((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),(((67,79),53),38)),(((((14,20),100),((62,96),80)),(2,5)),(((57,71),63),34))),9),(((((46,8),76),26),(4,72)),84)))
3958	((((((((((((11,66),89),12),(29,73)),((((18,28),(31,99)),(1,15)),((23,25),27))),((43,49),70)),(((((30,35),(82,91)),(58,65)),61),(78,92))),((((((36,60),86),48),((81,85),83)),((((42,50),40),47),54)),77)),((39,7),(87,95))),(((((((((37,98),41),((64,90),56)),69),((21,24),93)),(((44,74),32),(17,94))),(10,59)),(33,45)),(55,75))),(((((46,8),76),26),(4,72)),84)),(((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),(((67,79),53),38)),(((((14,20),100),((62,96),80)),(2,5)),(((57,71),63),34))),9))
4250	(((((((((((((18,28),(31,99)),(1,15)),((23,25),27)),(39,7)),((((11,66),89),12),(29,73))),(((((42,50),40),47),54),84)),(((43,49),70),77)),(((46,8),76),26)),((((36,60),86),48),((81,85),83))),(4,72)),((((((((30,35),(82,91)),(58,65)),61),(78,92)),(33,45)),((((((37,98),41),((64,90),56)),69),((((44,74),32),(17,94)),(87,95))),(10,59))),(((21,24),93),9))),(((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),(((67,79),53),38)),(((((14,20),100),((62,96),80)),(2,5)),(((57,71),63),34))),(55,75)))
4297	((((((((((((((((18,28),(31,99)),(1,15)),((23,25),27)),(11,66)),12),(39,7)),(29,73)),(((((42,50),40),47),54),84)),89),(((43,49),70),77)),(((46,8),76),26)),((((36,60),86),48),((81,85),83))),(4,72)),((((((((30,35),(82,91)),(58,65)),61),(78,92)),(33,45)),((((((37,98),41),((64,90),56)),69),((((44,74),32),(17,94)),(87,95))),(10,59))),(((21,24),93),9))),((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),((((((57,71),63),(2,5)),34),(((14,20),100),((62,96),80))),(((67,79),53),38))),(55,75)))
4542	(((((((((((((18,28),(31,99)),(1,15)),((23,25),27)),(11,66)),12),(39,7)),(29,73)),(((((42,50),40),47),54),(((43,49),70),77))),(((((36,60),86),48),((81,85),83)),89)),((((46,8),76),26),84)),(4,72)),((((((((((30,35),(82,91)),(58,65)),61),(78,92)),(((((37,98),41),((64,90),56)),69),((((44,74),32),(17,94)),(87,95)))),(10,59)),(33,45)),(((21,24),93),9)),((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),((((((57,71),63),(2,5)),34),(((67,79),53),38)),(((14,20),100),((62,96),80)))),(55,75))))
4791	((((((((((((((18,28),(31,99)),(1,15)),((23,25),27)),(11,66)),84),12),(39,7)),(29,73)),(((46,8),76),26)),(((((42,50),40),47),54),(((43,49),70),77))),(((((36,60),86),48),((81,85),83)),89)),(4,72)),((((((((((30,35),(82,91)),(58,65)),61),(78,92)),(((((37,98),41),((64,90),56)),69),((((44,74),32),(17,94)),(87,95)))),(10,59)),(33,45)),(((21,24),93),9)),((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),((((((57,71),63),(2,5)),34),(((67,79),53),38)),(((14,20),100),((62,96),80)))),(55,75))))
4819	(((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),12),(39,7)),((11,29),73)),84),(((46,8),76),26)),(((((42,50),40),47),54),(((43,49),70),77))),(((((36,60),86),48),((81,85),83)),89)),(4,72)),((((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),((((2,5),34),((57,71),63)),(((67,79),53),38))),(((14,20),100),((62,96),80))),(55,75)),(((((((((30,35),(82,91)),(58,65)),61),(78,92)),(((((37,98),41),((64,90),56)),69),((((44,74),32),(17,94)),(87,95)))),(10,59)),(33,45)),(((21,24),93),9))))
4874	(((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),12),(39,7)),((11,29),73)),84),(((46,8),76),26)),((((((42,50),40),47),54),((43,49),70)),77)),(((((36,60),86),48),((81,85),83)),89)),(4,72)),(((((((((((37,98),41),(64,90)),69),56),((((44,74),32),(17,94)),(87,95))),(10,59)),(33,45)),(((((30,35),(82,91)),(58,65)),61),(78,92))),(((21,24),93),9)),(((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),((((2,5),34),((57,71),63)),(((67,79),53),38))),(((14,20),100),((62,96),80))),(55,75))))
4949	(((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((46,8),84)),12),(((11,29),73),39)),(26,76)),((((((42,50),40),47),54),((43,49),70)),77)),(((((36,60),86),48),((81,85),83)),89)),(4,72)),(((((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),((((2,5),34),((57,71),63)),(((67,79),53),38))),(((14,20),100),((62,96),80))),(55,75)),((((((((37,98),41),(64,90)),69),56),((33,45),(78,92))),(10,59)),((((44,74),32),(17,94)),(87,95)))),(((((30,35),(82,91)),(58,65)),61),(((21,24),93),9))))
5004	(((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((46,8),84)),12),(((11,29),73),39)),(26,76)),((((((42,50),40),47),54),((43,49),70)),77)),(((((36,60),86),48),((81,85),83)),89)),(4,72)),(((((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),(((((2,5),34),(57,71)),63),(((67,79),53),38))),(((14,20),100),((62,96),80))),(55,75)),((((((((37,98),41),(64,90)),69),56),((33,45),(78,92))),(10,59)),((((44,74),32),(17,94)),(87,95)))),(((((30,35),(82,91)),(58,65)),61),(((21,24),93),9))))
5313	((((((((((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),((((((67,79),53),38),((2,5),34)),63),(57,71))),(((14,20),100),((62,96),80))),(55,75)),((((((37,98),41),(64,90)),69),56),((33,45),(78,92)))),(10,59)),((((44,74),32),(17,94)),(87,95))),(((((30,35),(82,91)),(58,65)),61),(((21,24),93),9))),((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((46,8),84)),12),(((11,29),73),39)),(26,76)),((((((42,50),40),47),54),((43,49),70)),77)),(((((36,60),86),48),((81,85),83)),89)),(4,72)))
5569	(((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((46,8),84)),12),(((11,29),73),39)),(26,76)),((((((42,50),40),47),54),((43,49),70)),77)),(((((36,60),86),48),((81,85),83)),89)),(4,72)),(((((((((((67,79),53),38),(55,63)),((2,5),34)),(((33,45),56),((78,92),75))),((57,71),69)),(((14,20),100),((62,96),80))),(10,59)),(((((((13,51),(52,68)),(88,97)),22),(16,19)),(3,6)),(((((37,98),41),(64,90)),(87,95)),(((44,74),32),(17,94))))),(((((30,35),(82,91)),(58,65)),61),(((21,24),93),9))))
5652	((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((46,8),84)),((81,85),12)),83),(((((((42,50),40),47),54),((43,49),70)),(((34,77),26),76)),39)),((((((((30,35),(82,91)),(58,65)),(4,72)),61),((57,71),69)),((((((33,45),(56,59)),(64,90)),((78,92),75)),(((21,24),93),9)),(((((67,79),53),38),(55,63)),(2,5)))),(((14,20),100),80))),(((((((((44,74),32),(17,94)),((3,6),10)),(87,95)),((37,98),41)),(62,96)),((((36,60),86),48),89)),((((13,51),(52,68)),(88,97)),22))),(((11,29),(16,19)),73))
5790	(((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),61),((((42,50),40),47),39)),(((((((2,5),(55,63)),38),((78,92),75)),(((14,20),100),((53,54),(64,90)))),((((21,24),93),9),((33,45),(56,59)))),(((43,49),70),(67,79)))),(((34,77),26),76)),((57,71),69)),((((((((3,6),(62,96)),10),(((44,74),32),(17,94))),(87,95)),((((36,60),86),48),89)),((37,98),41)),((((13,51),(52,68)),(88,97)),22))),(((11,29),(16,19)),73))
6047	(((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),61),((((42,50),40),47),39)),((78,92),75)),((((((14,20),100),((53,54),(64,90))),((2,5),(55,63))),(((34,77),26),76)),(((((21,24),93),9),((33,45),(56,59))),((((43,49),70),(67,79)),38)))),((57,71),69)),(((((((3,6),(62,96)),10),((37,98),41)),(((44,74),32),(17,94))),(((((36,60),86),48),89),(87,95))),((((13,51),(52,68)),(88,97)),22))),(((11,29),(16,19)),73))
6339	((((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),61),(((((3,6),(62,96)),10),41),(48,89))),(((((42,50),40),47),76),(((11,29),(16,19)),73))),(((44,74),32),(17,94))),((87,95),39)),(((((((21,24),93),9),((33,45),(56,59))),((((43,49),70),(67,79)),38)),(((((36,60),86),(53,54)),(64,90)),((14,20),100))),((((2,5),(55,63)),((26,34),77)),(((78,92),75),(37,98))))),((((13,51),(52,68)),(88,97)),22)),((57,71),69))
6395	((((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),61),(((((3,6),(62,96)),10),41),(48,89))),(((44,74),32),(17,94))),((87,95),39)),(((((42,50),40),47),76),(((11,29),(16,19)),73))),((((13,51),(52,68)),(88,97)),22)),(((((((36,60),86),(53,54)),(64,90)),((14,20),100)),((((43,49),70),(67,79)),38)),((((((78,92),75),(37,98)),((2,5),(55,63))),((26,34),77)),((((21,24),93),9),((33,45),(56,59)))))),((57,71),69))
7011	((((((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),61),((((((3,6),(62,96)),10),41),(48,89)),69)),((11,29),(16,19))),(((42,50),40),47)),(((((36,60),86),(53,54)),(64,90)),((14,20),100))),(((44,74),32),(17,94))),((((((21,24),93),9),((33,45),(56,59))),77),((87,95),39))),(((((43,49),70),(67,79)),73),38)),((((13,51),(52,68)),(88,97)),22)),(((((((78,92),75),(37,98)),34),76),26),(((2,5),(55,63)),(57,71))))
7836	((((((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),61),((((((3,6),(62,96)),10),41),(48,89)),69)),((11,29),(16,19))),(((42,50),40),47)),(((((36,60),86),(53,54)),(64,90)),((14,20),100))),(((44,74),32),(17,94))),((((((21,24),93),9),((33,45),(56,59))),77),((87,95),39))),(((((43,49),70),(67,79)),73),38)),((((13,51),(52,68)),(88,97)),22)),(((((((78,92),75),(37,98)),34),76),26),(((2,5),(55,63)),(57,71))))
7923	(((((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),(((((3,6),(62,96)),10),41),(48,89))),69),((((11,29),(16,19)),61),(((42,50),40),47))),((((14,20),100),(64,90)),(((36,60),86),(53,54)))),(((44,74),32),(17,94))),((((((21,24),93),9),((33,45),(56,59))),77),((87,95),39))),(((((43,49),70),(67,79)),73),38)),((((13,51),(52,68)),(88,97)),22)),(((((((78,92),75),(37,98)),34),76),26),(((2,5),(55,63)),(57,71))))
7959	(((((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),(((((((44,74),17),94),10),((3,6),(62,96))),41),(48,89))),69),(((36,60),86),(53,54))),((((11,29),(16,19)),61),(((42,50),40),47))),(((14,20),100),(64,90))),((((43,49),70),(67,79)),73)),((((13,51),(52,68)),(88,97)),22)),(((((((21,24),93),9),((33,45),(56,59))),77),(((87,95),32),39)),38)),(((((((78,92),75),(37,98)),34),76),26),(((55,63),(57,71)),(2,5))))
7998	(((((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),(((((((44,74),17),94),10),((3,6),(62,96))),41),(48,89))),69),(((36,60),86),(53,54))),((((11,29),(16,19)),61),(((42,50),40),47))),(((14,20),100),(64,90))),((((43,49),70),(67,79)),73)),(((((((21,24),93),9),((33,45),(56,59))),77),(((87,95),32),39)),38)),((((13,51),(52,68)),(88,97)),22)),(((((((78,92),75),(37,98)),34),76),26),(((55,63),(57,71)),(2,5))))
8176	(((((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),(((((((44,74),17),94),10),((3,6),(62,96))),41),(48,89))),69),(((36,60),86),(53,54))),((((43,49),70),(67,79)),73)),(((((((21,24),93),9),((33,45),(56,59))),77),(((87,95),32),39)),38)),(((((42,50),40),47),61),((11,29),(16,19)))),((14,20),100)),(((((13,51),(52,68)),(88,97)),22),(64,90))),(((((((78,92),75),(37,98)),34),76),(((2,5),(55,63)),(57,71))),26))
8251	((((((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),(((((((44,74),17),94),10),((3,6),(62,96))),41),(48,89))),69),(((36,60),86),(53,54))),((11,29),(16,19))),((((42,50),40),47),61)),((((43,49),70),(67,79)),73)),(((((((21,24),93),9),((33,45),(56,59))),77),(((87,95),32),39)),38)),((((((13,51),(52,68)),(88,97)),64),22),90)),((14,20),100)),(((((((78,92),75),(37,98)),34),76),26),(((2,5),(55,63)),(57,71))))
8263	((((((((((((((((((((23,25),27),66),((18,28),(31,99))),(1,15)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),(((((((44,74),17),94),10),((3,6),(62,96))),41),(48,89))),69),(((36,60),86),(53,54))),61),((11,29),(16,19))),(((42,50),40),47)),((((((13,51),(52,68)),(88,97)),64),22),90)),((14,20),100)),((((43,49),70),(67,79)),73)),(((((((21,24),93),9),((33,45),(56,59))),77),(((87,95),32),39)),38)),(((((((78,92),75),(37,98)),34),76),(((55,63),(57,71)),(2,5))),26))
8531	(((((((((((((((((((23,25),27),66),((18,28),(31,99))),(1,15)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),(((((((44,74),17),94),10),((3,6),(62,96))),41),(48,89))),69),(((36,60),86),(53,54))),61),((11,29),(16,19))),(((42,50),40),47)),((((((13,51),(52,68)),(88,97)),64),22),90)),((((((((21,24),93),9),((33,45),(56,59))),77),(((87,95),32),39)),38),((((43,49),70),(67,79)),73))),((14,20),100)),(((((((78,92),75),(37,98)),34),76),(((55,63),(57,71)),(2,5))),26))
8587	(((((((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),(((((((44,74),17),94),10),((3,6),(62,96))),41),(48,89))),69),(((36,60),86),((53,90),54))),22),61),((11,29),(16,19))),((((13,51),(52,68)),(88,97)),64)),((((((((21,24),93),9),((33,45),(56,59))),77),(((87,95),32),39)),38),((((43,49),70),(67,79)),73))),(((42,50),40),47)),(((((((78,92),75),(37,98)),34),76),(((55,63),(57,71)),(2,5))),26)),((14,20),100))
8843	((((((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),(((((((44,74),17),94),10),((3,6),(62,96))),41),(48,89))),69),(((36,60),86),((53,90),54))),22),61),((11,29),(16,19))),((((13,51),(52,68)),(88,97)),64)),((((((((21,24),93),9),((33,45),(56,59))),77),(((87,95),32),39)),38),(((((43,49),70),(67,79)),73),((14,20),100)))),(((42,50),40),47)),(((((((78,92),75),(37,98)),34),76),(((55,63),(57,71)),(2,5))),26))
9440	((((((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),(((((((44,74),17),94),10),((3,6),(62,96))),41),(48,89))),69),(((36,60),86),((53,90),54))),22),61),((((13,51),(52,68)),(88,97)),64)),((((((((21,24),93),9),((33,45),(56,59))),77),(((87,95),32),39)),38),(((((43,49),70),(67,79)),73),((14,20),100)))),(((42,50),40),47)),((11,29),(16,19))),(((((((78,92),75),(37,98)),34),76),(((55,63),(57,71)),(2,5))),26))
10001	(((((((((((((((((18,28),(31,99)),(1,15)),(((23,25),27),66)),7),((81,85),12)),(((46,8),84),83)),(((((30,35),(82,91)),(58,65)),80),(4,72))),(((((((44,74),17),94),10),((3,6),(62,96))),41),(48,89))),69),(((36,60),86),((53,90),54))),22),61),((((13,51),(52,68)),(88,97)),64)),(((((((((21,24),93),9),((33,45),(56,59))),77),(((87,95),32),39)),38),((((43,49),70),(67,79)),73)),((((42,50),40),47),((14,20),100)))),((11,29),(16,19))),(((((((78,92),75),(37,98)),34),76),(((55,63),(57,71)),(2,5))),26))
