1	((((((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),23),(((41,67),79),73)),59),((32,87),95)),(44,54)),((18,89),46)),27),((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),((33,9),(45,56)))),((((11,16),(19,21)),29),(4,72))),((((((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),((75,76),(78,92))),64),((40,47),(42,50))),((((48,74),94),17),((43,49),70))),((((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),(26,34)),(((1,15),(28,53)),7)))),99),31),(58,61))
182	(((((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),((32,87),95)),(44,54)),(46,89)),((58,61),18)),((((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),((33,9),(45,56))),(((11,16),(19,21)),29)),(4,72))),(27,99)),((((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),((75,76),(78,92))),64),((40,47),(42,50)))),(((((48,74),94),31),17),((43,49),70))),((((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),(26,34)),(((1,15),(28,53)),7)))
256	(((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),((32,87),95)),(44,54)),(46,89)),((58,61),18)),((((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),((33,9),(45,56))),(((11,16),(19,21)),29)),(4,72))),(27,99)),((((((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),((75,76),(78,92))),64),((40,47),(42,50))),((((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),(26,34)),(((1,15),(28,53)),7))),(((((48,74),94),31),17),((43,49),70))))
280	(((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),((32,87),95)),(44,54)),(((58,61),18),(46,89))),((((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),((33,9),(45,56))),(((11,16),(19,21)),29)),(4,72))),(27,99)),((((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),((75,76),(78,92))),64),(((((48,74),94),31),17),((43,49),70)))),(((((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),(((1,15),(28,53)),7)),(26,34)),((40,47),(42,50))))
290	((((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),((32,87),95)),(44,54)),(((58,61),18),(46,89))),(((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),((33,9),(45,56))),((((11,16),(19,21)),29),(4,72)))),(27,99)),(((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),((75,76),(78,92))),64)),(((((48,74),94),31),17),((43,49),70))),((((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),(((1,15),(28,53)),7)),(((40,47),(42,50)),(26,34))))
457	(((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),((32,87),95)),(44,54)),(((58,61),18),(46,89))),(((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),((33,9),(45,56))),((((11,16),(19,21)),29),(4,72)))),(27,99)),64),((((((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),((75,76),(78,92))),((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5))),(((40,47),(42,50)),(26,34))),(((1,15),(28,53)),7)),(((((48,74),94),31),17),((43,49),70))))
924	(((((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),23),(((41,67),79),73)),59),((32,87),95)),(44,54)),(46,89)),((58,61),18)),(((((((24,39),93),((62,96),80)),(38,6)),((30,35),(82,90))),((33,9),(45,56))),((((11,16),(19,21)),29),(4,72)))),(27,99)),64),(((((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),((75,76),(78,92))),((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5))),(((40,47),(42,50)),(26,34))),(((((48,74),94),31),17),((43,49),70)))),(((1,15),(28,53)),7))
929	((((((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),((32,87),95)),(44,54)),(46,89)),((58,61),18)),(((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),64),((33,9),(45,56)))),(27,99)),((((11,16),(19,21)),29),(4,72))),((((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),((75,76),(78,92))),((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5))),(((((48,74),94),31),17),((43,49),70)))),(((40,47),(42,50)),(26,34))),(((1,15),(28,53)),7))
978	((((((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),((32,87),95)),(44,54)),(46,89)),((58,61),18)),(((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),64),((33,9),(45,56)))),(27,99)),((43,49),70)),(4,72)),((((1,15),(28,53)),7),((75,76),(78,92)))),(((((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5))),(((48,74),94),31)),((((11,16),(19,21)),29),17)),(((40,47),(42,50)),(26,34))))
1130	(((((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),((32,87),95)),(44,54)),(46,89)),((58,61),18)),((43,49),70)),(((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),64),((33,9),(45,56)))),(27,99)),(4,72)),((((((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5))),(((48,74),94),31)),((((11,16),(19,21)),29),17)),(((40,47),(42,50)),(26,34))),((((1,15),(28,53)),7),((75,76),(78,92)))))
1194	(((((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),((32,87),95)),(44,54)),(46,89)),((58,61),18)),((43,49),70)),(((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),64),((33,9),(45,56)))),(27,99)),((((1,15),(28,53)),7),(4,72))),((((((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5))),(((48,74),94),31)),((((11,16),(19,21)),29),17)),(((40,47),(42,50)),(26,34))),((75,76),(78,92))))
1214	(((((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),((32,87),95)),(44,54)),(((58,61),18),(46,89))),((43,49),70)),(((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),64),((33,9),(45,56)))),(27,99)),((((1,15),(28,53)),7),(4,72))),((75,76),(78,92))),(((((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5))),(((48,74),94),31)),((((11,16),(19,21)),29),17)),(((40,47),(42,50)),(26,34))))
1336	((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),(44,54)),(((58,61),18),(46,89))),((43,49),70)),(((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),64),((33,9),(45,56)))),((((((((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),91),(((48,74),94),31)),((((11,16),(19,21)),29),17)),((((((13,51),(68,88)),97),52),((81,85),83)),77)),(((40,47),(42,50)),(26,34))),((75,76),(78,92)))),(((((1,15),(28,53)),7),((27,99),(4,72))),((32,87),95)))
1400	((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),(44,54)),((43,49),70)),(((58,61),18),(46,89))),(((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),64),((33,9),(45,56)))),((((((((((13,51),(68,88)),97),52),((81,85),83)),77),((((48,74),94),31),91)),(((((((36,60),86),57),(((55,71),65),63)),(2,5)),(37,98)),(((40,47),(42,50)),(26,34)))),((((11,16),(19,21)),29),17)),((75,76),(78,92)))),(((((1,15),(28,53)),7),((27,99),(4,72))),((32,87),95)))
1464	((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),(44,54)),((43,49),70)),(((58,61),18),(46,89))),(((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),64),((33,9),(45,56)))),(((((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),(((48,74),94),31)),(((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),(((40,47),(42,50)),(26,34)))),((((11,16),(19,21)),29),17)),((75,76),(78,92)))),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95)))
1508	((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),(44,54)),((43,49),70)),(((58,61),18),(46,89))),(((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),64),((33,9),(45,56)))),(((((((((((13,51),(68,88)),97),52),((81,85),83)),77),91),(((48,74),94),31)),(((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),((((40,47),(42,50)),34),26))),((((11,16),(19,21)),29),17)),((75,76),(78,92)))),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95)))
1734	((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),((43,49),70)),(44,54)),(((58,61),18),(46,89))),(((((((((((36,60),86),57),(((55,71),65),63)),(2,5)),(37,98)),(((40,47),(42,50)),(26,34))),(((48,74),94),31)),((((((81,85),83),52),77),(((13,51),(68,88)),97)),91)),((((11,16),(19,21)),29),17)),((75,76),(78,92)))),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95))),(((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),64),((33,9),(45,56))))
2004	((((((((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),(((40,47),(42,50)),(26,34))),(((43,49),70),((75,76),(78,92)))),((((11,16),(19,21)),29),17)),((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59)),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95))),(((((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),64),((33,9),(45,56))),(46,89)),((((((13,51),(68,88)),97),((58,61),18)),((((44,54),91),77),(((81,85),83),52))),(((48,74),94),31))))
2309	((((((((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),(((40,47),(42,50)),(26,34))),(((43,49),70),((75,76),(78,92)))),((((11,16),(19,21)),29),17)),((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59)),(((((((((24,39),93),((30,35),(82,90))),((62,96),80)),64),(38,6)),((33,9),(45,56))),(46,89)),((((((13,51),(68,88)),97),((58,61),18)),(((48,74),94),31)),((((44,54),91),77),(((81,85),83),52))))),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95)))
2766	((((((((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),(((40,47),(42,50)),(26,34))),(((43,49),70),((75,76),(78,92)))),((((11,16),(19,21)),29),17)),((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59)),(((((((((24,39),93),((30,35),(82,90))),((62,96),80)),64),(38,6)),((33,9),(45,56))),(46,89)),((((((13,51),(68,88)),97),((58,61),18)),((((44,54),91),77),(((81,85),83),52))),(((48,74),94),31)))),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95)))
2947	((((((((((((((24,39),93),((30,35),(82,90))),((62,96),80)),64),(38,6)),((33,9),(45,56))),(46,89)),((((13,51),(68,88)),97),((58,61),18))),52),((((44,54),91),77),((81,85),83))),(((48,74),94),31)),(((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),(((41,67),79),73)),23),59),((((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),((((40,47),(42,50)),34),26)),(((((11,16),(19,21)),29),17),(((43,49),70),((75,76),(78,92))))))),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95)))
3208	((((((((((((((24,39),93),((30,35),(82,90))),64),((62,96),80)),(38,6)),((33,9),(45,56))),(46,89)),((((13,51),(68,88)),97),((58,61),18))),52),((81,85),83)),((((44,54),91),77),(((48,74),94),31))),(((((((((((10,3),14),((22,8),69)),(100,20)),((12,25),66)),(((41,67),79),73)),23),59),((75,76),(78,92))),(((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),(((((11,16),(19,21)),29),17),(((43,49),70),84)))),(((40,47),(42,50)),(26,34)))),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95)))
3262	(((((((((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),64),((33,9),(45,56))),52),((((((13,51),(68,88)),97),((58,61),18)),((((44,54),91),77),(46,89))),((81,85),83))),(((48,74),94),31)),23),((((((((((10,3),14),((22,8),69)),(100,20)),((12,25),66)),(((41,67),79),73)),59),(((((11,16),(19,21)),29),17),(((43,49),70),84))),((75,76),(78,92))),(((((((36,60),86),57),(((55,71),65),63)),(37,98)),(2,5)),(((40,47),(42,50)),(26,34))))),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95)))
3340	((((((((((((((24,39),93),((30,35),(82,90))),((62,96),80)),(38,6)),64),((33,9),(45,56))),((((48,74),94),31),(46,89))),52),(((((13,51),(68,88)),97),((58,61),18)),(((44,54),91),77))),((81,85),83)),23),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95))),((((((((((10,3),14),((22,8),69)),(100,20)),(((41,67),79),73)),((12,25),66)),((((((55,71),65),63),(37,98)),(((36,60),86),57)),((75,76),(78,92)))),(((((11,16),(19,21)),29),17),(((43,49),70),84))),((((40,47),(42,50)),34),26)),((2,5),59)))
3532	(((((((((((((10,3),14),((22,8),69)),(((41,67),79),73)),(100,20)),(((12,25),66),84)),23),(((((((36,60),86),57),(((55,71),65),63)),(37,98)),((75,76),(78,92))),((((40,47),(42,50)),34),((43,49),70)))),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95))),((((11,16),(19,21)),29),17)),((((((((((30,35),(82,90)),64),((24,39),93)),((62,96),80)),(38,6)),((33,9),(45,56))),(46,89)),((((48,74),94),31),52)),(((((13,51),(68,88)),97),((58,61),18)),(((44,54),91),77)))),83),((((2,5),59),26),(81,85)))
3768	(((((((((((((((41,67),79),73),((22,8),69)),((10,3),14)),(100,20)),(((12,25),66),84)),23),((((40,47),(42,50)),34),((43,49),70))),((((((36,60),86),57),(((55,71),65),63)),(37,98)),((75,76),(78,92)))),((((11,16),(19,21)),29),17)),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95))),((((((((((30,35),(82,90)),64),((24,39),93)),((62,96),80)),(38,6)),((33,9),(45,56))),(46,89)),((((48,74),94),31),52)),(((((13,51),(68,88)),97),((58,61),18)),(((44,54),91),77)))),83),((((2,5),59),26),(81,85)))
3886	((((((((((((((((10,3),14),((22,8),69)),(100,20)),(((41,67),79),73)),(((12,25),66),84)),23),((75,76),(78,92))),((((11,16),(19,21)),29),17)),((((((36,60),86),57),(((55,71),65),63)),(37,98)),((((40,47),(42,50)),34),((43,49),70)))),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95))),((((13,51),(68,88)),97),((58,61),18))),(((44,54),91),77)),((((((((((30,35),(82,90)),64),((24,39),93)),((62,96),80)),38),6),((33,9),(45,56))),(46,89)),((((48,74),94),31),52))),83),((((2,5),59),26),(81,85)))
4347	(((((((((((((((((10,3),14),((22,8),69)),(100,20)),(((12,25),66),84)),23),((75,76),(78,92))),(((41,67),79),73)),((((11,16),(19,21)),29),17)),(37,98)),(((((36,60),86),57),(((55,71),65),63)),((((43,49),70),34),((40,47),(42,50))))),(((((1,15),(28,53)),7),(((4,72),27),99)),((32,87),95))),((((13,51),(68,88)),97),((58,61),18))),(((44,54),91),77)),(((((((((30,35),(82,90)),64),((24,39),93)),(((62,96),80),38)),6),((33,9),(45,56))),(46,89)),((((48,74),94),31),52))),83),((((2,5),59),26),(81,85)))
4504	((((((((((((((((30,35),(82,90)),64),((24,39),93)),((62,96),80)),(46,89)),((((((48,74),94),31),52),((33,9),(45,56))),77)),(((1,15),(28,53)),7)),23),(37,98)),((((((4,72),27),99),38),((32,87),95)),(((41,67),79),73))),(75,76)),(((((((((13,51),(68,88)),97),((58,61),18)),83),((44,54),91)),(((((43,49),70),34),((40,47),(42,50))),((17,84),6))),((((36,60),86),57),((12,25),66))),((((10,3),14),((22,8),69)),(((55,71),65),63)))),((((11,16),(19,21)),29),(100,20))),(78,92)),((((2,5),59),26),(81,85)))
5059	((((((((((((((30,35),(82,90)),64),((24,39),93)),((62,96),80)),(46,89)),(((((33,9),(45,56)),52),(((48,74),94),31)),77)),(((1,15),(28,53)),7)),23),((((((((4,72),27),99),38),((32,87),95)),(((41,67),79),73)),(37,98)),(75,76))),(((((((((13,51),(68,88)),97),((58,61),18)),83),((((17,84),6),((43,49),70)),(((40,47),(42,50)),34))),((44,54),91)),((((36,60),86),57),((12,25),66))),((((10,3),14),((22,8),69)),(((55,71),65),63)))),((((11,16),(19,21)),29),(100,20))),(78,92)),((((2,5),59),26),(81,85)))
5300	((((((((((((((30,35),(82,90)),64),((24,39),93)),((62,96),80)),(46,89)),((((((33,9),(45,56)),52),(((48,74),94),31)),77),23)),(((1,15),(28,53)),7)),((37,98),(75,76))),(((((4,72),27),99),38),((32,87),95))),(((41,67),79),73)),(((((((((13,51),(68,88)),((58,61),18)),97),83),((((17,84),6),((43,49),70)),(((40,47),(42,50)),34))),((44,54),91)),((((36,60),86),57),((12,25),66))),((((10,3),14),((22,8),69)),(((55,71),65),63)))),((((11,16),(19,21)),29),(100,20))),(((((2,5),59),26),(81,85)),(78,92)))
5300	(((((((((((((((36,60),86),57),((43,49),70)),((17,84),6)),34),(((((13,51),(68,88)),((58,61),18)),97),83)),((44,54),91)),(((12,25),66),((40,47),(42,50)))),(((((4,72),27),99),38),((32,87),95))),(((55,71),65),63)),(((41,67),79),73)),(((((((((((30,35),(82,90)),64),((24,39),93)),((62,96),80)),46),(((1,15),(28,53)),7)),((((((33,9),(45,56)),52),(((48,74),94),31)),77),23)),89),(37,98)),((((10,3),14),((22,8),69)),(75,76)))),((((11,16),(19,21)),29),(100,20))),(((((2,5),59),26),(81,85)),(78,92)))
5433	(((((((((((((((33,9),(45,56)),52),(((48,74),94),31)),77),(((1,15),(28,53)),7)),(((((30,35),(82,90)),64),23),(((24,39),93),((62,96),80)))),46),89),(37,98)),(((((10,3),14),((22,8),69)),(((55,71),65),63)),(75,76))),(((((((((13,51),(68,88)),((58,61),18)),97),((((17,84),6),((43,49),70)),(((36,60),86),57))),((((40,47),(42,50)),34),((12,25),66))),83),((44,54),91)),(((((4,72),27),99),38),((32,87),95)))),(((41,67),79),73)),((((11,16),(19,21)),29),(100,20))),(((((2,5),59),26),(81,85)),(78,92)))
5914	((((((((((((((((33,9),(45,56)),52),(((48,74),94),31)),77),(((1,15),(28,53)),7)),(((((30,35),(82,90)),64),23),(((24,39),93),((62,96),80)))),46),89),(37,98)),(((((10,3),14),((22,8),69)),(((55,71),65),63)),(75,76))),(((((((((17,84),6),((43,49),70)),(((36,60),86),57)),(((13,51),(68,88)),((58,61),18))),((((40,47),(42,50)),34),((12,25),66))),(83,97)),((44,54),91)),(((((4,72),27),99),38),((32,87),95)))),(((41,67),79),73)),((((11,16),(19,21)),29),(100,20))),(78,92)),((((2,5),59),26),(81,85)))
6042	(((((((((((((33,9),(45,56)),52),(((48,74),94),31)),77),(((1,15),(28,53)),7)),(((((30,35),(82,90)),64),23),((24,39),93))),46),((((10,3),14),((37,98),(42,50))),((12,25),66))),((62,96),80)),((((((((13,51),(68,88)),((58,61),18)),97),((((17,84),6),((43,49),70)),(((36,60),86),57))),((((40,47),(44,54)),91),34)),((((((4,72),27),99),38),83),((32,87),95))),((((((55,71),65),63),((22,8),69)),(((41,67),79),73)),((75,76),89)))),((((11,16),(19,21)),29),(100,20))),(((((2,5),59),26),(81,85)),(78,92)))
6066	((((((((((((((33,9),(45,56)),52),(((48,74),94),31)),77),(((1,15),(28,53)),7)),(((((30,35),(82,90)),64),23),((24,39),93))),46),((((10,3),14),((37,98),(42,50))),((12,25),66))),((62,96),80)),((((((((((4,72),27),99),38),(83,97)),((32,87),95)),(((41,67),79),73)),((75,76),89)),(((((((36,60),86),57),34),((17,84),6)),((43,49),70)),(((13,51),(68,88)),((58,61),18)))),(((40,47),(44,54)),91))),((((55,71),65),63),((22,8),69))),((((11,16),(19,21)),29),(100,20))),(((((2,5),59),26),(81,85)),(78,92)))
6101	((((((((((((((((30,35),(82,90)),64),23),((24,39),93)),(((1,15),(28,53)),7)),(((((33,9),(45,56)),52),(((48,74),94),31)),77)),46),((37,98),(42,50))),((10,3),14)),((12,25),66)),(((((((4,72),27),99),38),(83,97)),((((13,51),(68,88)),((58,61),18)),((43,49),70))),((75,76),89))),(((((36,60),86),57),((17,84),6)),34)),(((((((55,71),65),63),((22,8),69)),(((41,67),79),73)),(((32,87),95),((62,96),80))),(((40,47),(44,54)),91))),((((11,16),(19,21)),29),(100,20))),(((((2,5),59),26),(81,85)),(78,92)))
6528	((((((((((((((1,15),(28,53)),7),((24,39),93)),46),(((((33,9),(45,56)),52),(((48,74),94),31)),77)),((((((30,35),(82,90)),64),23),(37,98)),(42,50))),((10,3),14)),((12,25),66)),((((((((36,60),86),57),34),((17,84),6)),((43,49),70)),(((13,51),(68,88)),((58,61),18))),(((((4,72),27),99),38),(83,97)))),(((((((55,71),65),63),((22,8),69)),(((41,67),79),73)),(((32,87),95),((62,96),80))),(((40,47),(44,54)),91))),((75,76),89)),((((11,16),(19,21)),29),(100,20))),((((2,5),(26,59)),(81,85)),(78,92)))
6720	((((((((((((((30,35),(82,90)),64),23),(37,98)),(42,50)),(((((4,72),27),99),38),(83,97))),(((((((33,9),(45,56)),52),(((48,74),94),31)),77),95),(((((1,15),(28,53)),7),((24,39),93)),46))),((((43,49),70),((78,92),80)),((10,3),14))),(((((13,51),(68,88)),((58,61),18)),(81,85)),((((36,60),86),57),((17,84),6)))),((75,76),89)),73),(((11,16),(19,21)),29)),(((((((((2,5),(32,87)),(62,96)),((22,8),69)),(((44,54),91),(40,47))),(((55,71),65),63)),(100,20)),((((41,67),79),(26,59)),34)),((12,25),66)))
7535	((((((((((((((30,35),(82,90)),64),23),(37,98)),(42,50)),(((((4,72),27),99),38),(83,97))),((10,3),14)),((((((((33,9),(45,56)),52),(((48,74),94),31)),77),95),((((1,15),(28,53)),7),((24,39),93))),46)),(((43,49),70),((78,92),80))),(((((36,60),86),73),((17,84),6)),((75,76),89))),(((((13,51),(68,88)),((58,61),18)),(81,85)),57)),(((11,16),(19,21)),29)),(((((((((2,5),(32,87)),((22,8),69)),(62,96)),(((44,54),91),(40,47))),(((55,71),65),63)),(100,20)),((((41,67),79),34),(26,59))),((12,25),66)))
7643	((((((((((((((30,35),(82,90)),64),23),((24,39),93)),(((1,15),(28,53)),7)),46),((10,3),14)),((((((((4,72),27),99),38),(83,97)),((37,98),(42,50))),57),((((13,51),(68,88)),((58,61),18)),(81,85)))),(((((((((48,74),94),31),52),((33,9),(45,56))),77),95),(((36,60),86),73)),(((11,16),(19,21)),29))),((((((43,49),70),((78,92),80)),34),(((17,84),6),((41,67),79))),(((75,76),89),59))),((((((((32,87),63),(2,5)),(62,96)),((22,8),69)),(((44,54),91),(40,47))),(100,20)),((55,71),65))),26),((12,25),66))
7830	((((((((((((((32,87),63),(2,5)),(62,96)),((22,8),69)),((44,54),91)),(100,20)),(40,47)),((55,71),65)),(((((((4,72),27),99),38),(83,97)),((37,98),(42,50))),57)),(((((((30,35),(82,90)),64),23),7),14),((((13,51),(68,88)),((58,61),18)),(81,85)))),(((((((((((48,74),94),31),52),((33,9),(45,56))),77),95),(((11,16),(19,21)),29)),(((36,60),86),73)),(((((1,15),(28,53)),((24,39),93)),46),(10,3))),((((((43,49),70),((78,92),80)),34),(((75,76),89),59)),(((17,84),6),((41,67),79))))),((12,25),66)),26)
8213	((((((((((((((((30,35),(82,90)),64),23),7),(37,98)),(42,50)),(((((4,72),27),99),38),(83,97))),14),57),(((((((32,87),63),(2,5)),(62,96)),((22,8),69)),((((44,54),91),(100,20)),(40,47))),((55,71),65))),((((13,51),(68,88)),((58,61),18)),(81,85))),((((((((43,49),70),((78,92),80)),(10,3)),(((1,15),(28,53)),((24,39),93))),46),34),(((17,84),6),((41,67),79)))),((((((((((48,74),94),31),52),((33,9),(45,56))),77),95),(((11,16),(19,21)),29)),(((36,60),86),73)),(((75,76),89),59))),26),((12,25),66))
8242	(((((((((((((((30,35),(82,90)),64),23),7),(37,98)),(42,50)),(((((4,72),27),99),38),(83,97))),(((1,15),(28,53)),((24,39),93))),(((((43,49),70),((78,92),80)),(10,3)),14)),57),((((((((32,87),63),(2,5)),(62,96)),((22,8),69)),(((44,54),91),(100,20))),(40,47)),((55,71),65))),(((((12,25),66),34),46),(((17,84),6),((41,67),79)))),(((75,76),89),59)),((((((((((48,74),94),31),52),((33,9),(45,56))),77),95),(((11,16),(19,21)),29)),(((((13,51),(68,88)),((58,61),18)),(81,85)),(((36,60),86),73))),26))
8748	(((((((((((((((30,35),(82,90)),64),23),7),(37,98)),(42,50)),(((((4,72),27),99),38),(83,97))),((((((((32,87),63),(2,5)),(62,96)),((22,8),69)),((44,54),91)),(100,20)),(40,47))),14),57),((55,71),65)),(((((1,15),(28,53)),((24,39),93)),(((17,84),6),((41,67),79))),(((12,25),66),34))),((((((((((((48,74),94),31),52),((33,9),(45,56))),77),95),(((11,16),(19,21)),29)),(((((13,51),(68,88)),((58,61),18)),(81,85)),(((36,60),86),73))),26),46),((((43,49),70),((78,92),80)),(10,3)))),(((75,76),89),59))
8881	(((((((((((((((30,35),(82,90)),64),23),7),(37,98)),(42,50)),(((((4,72),27),99),38),(83,97))),(((((((32,87),63),(2,5)),(62,96)),((22,8),69)),((44,54),91)),(100,20))),(40,47)),57),((55,71),65)),(((((1,15),(28,53)),((24,39),93)),((12,25),66)),(((17,84),6),((41,67),79)))),(((((((((((48,74),94),31),52),((33,9),(45,56))),77),95),(((11,16),(19,21)),29)),(((((13,51),(68,88)),((58,61),18)),(81,85)),(((36,60),86),73))),26),(((((43,49),70),((78,92),80)),(10,3)),((34,46),14)))),(((75,76),89),59))
9170	(((((((((((((((30,35),(82,90)),64),23),7),(37,98)),(42,50)),(((((4,72),27),99),38),(83,97))),(((((((32,87),63),(2,5)),(62,96)),((22,8),69)),((44,54),91)),(100,20))),(55,71)),((((1,15),(28,53)),(24,39)),((12,25),66))),(((75,76),89),59)),(((((13,51),(68,88)),((58,61),18)),(81,85)),(((36,60),86),73))),(((((((17,84),6),((41,67),79)),93),29),65),(47,57))),(((((((((((48,74),94),31),52),((33,9),(45,56))),77),95),((11,16),(19,21))),(((((((43,49),70),((78,92),80)),(10,3)),34),14),46)),26),40))
9382	((((((((((((((((30,35),(82,90)),64),23),7),(37,98)),(42,50)),(((((4,72),27),99),38),(83,97))),(((((((32,87),63),(2,5)),(62,96)),((22,8),69)),((44,54),91)),(100,20))),(55,71)),(((((1,15),(28,53)),(24,39)),((12,25),66)),(((75,76),89),59))),(((((13,51),(68,88)),((58,61),18)),(81,85)),(((36,60),86),73))),(47,57)),((((((17,84),6),93),((41,67),79)),29),65)),40),(((((((((43,49),70),((78,92),80)),(10,3)),34),46),14),(((((((48,74),94),31),52),((33,9),(45,56))),77),(((11,16),(19,21)),95))),26))
9490	(((((((((((((((((((30,35),(82,90)),64),23),7),(37,98)),(42,50)),(((((4,72),27),99),38),(83,97))),(((((((32,87),63),(2,5)),(62,96)),((22,8),69)),((44,54),91)),(100,20))),(55,71)),(((1,15),(28,53)),(24,39))),(((75,76),89),59)),((12,25),66)),(((((13,51),(68,88)),((58,61),18)),(81,85)),(((36,60),86),73))),47),((((((17,84),6),93),((41,67),79)),65),29)),57),40),(((((((((43,49),70),((78,92),80)),(10,3)),34),46),14),(((((((48,74),94),31),52),((33,9),(45,56))),77),(((11,16),(19,21)),95))),26))
10001	(((((((((((((((((30,35),(82,90)),64),23),7),(37,98)),(42,50)),(((((4,72),27),99),38),(83,97))),(((((((32,87),63),(2,5)),(62,96)),((22,8),69)),(((44,54),47),91)),(100,20))),(55,71)),57),((((1,15),(28,53)),(24,39)),((12,25),66))),(((75,76),89),59)),((((((17,84),6),93),((41,67),79)),65),29)),(((((13,51),(68,88)),((58,61),18)),(81,85)),(((36,60),86),73))),(((((((43,49),70),((78,92),80)),(10,3)),34),46),(14,40))),((((((((48,74),94),31),52),((33,9),(45,56))),77),(((11,16),(19,21)),95)),26))
