1	((((((((((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),99),((36,60),86)),(57,73)),(23,27)),((32,87),55)),90),(37,98)),((30,35),82)),(((26,83),71),40)),((((((((((((((4,72),97),(53,59)),14),(76,89)),7),((44,95),74)),(1,15)),((11,16),(19,21))),(((33,45),(56,77)),9)),((75,93),38)),(((28,43),80),(49,70))),(10,3)),(((((31,48),(52,94)),(69,8)),((100,20),34)),((46,78),92)))),(((((((2,5),54),(42,64)),50),(62,96)),63),(((67,79),41),22))),((((17,6),29),84),65))
178	((((((((((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),99),((36,60),86)),(57,73)),27),90),(37,98)),((30,35),82)),(((26,83),71),40)),(((32,87),55),65)),(((17,6),29),(23,84))),((((((((((((((4,72),97),(53,59)),14),(76,89)),7),((44,95),74)),(1,15)),((11,16),(19,21))),(((33,45),(56,77)),9)),((75,93),38)),(((((2,5),54),(42,64)),50),(62,96))),((((28,43),80),(49,70)),63)),((((((31,48),(52,94)),(69,8)),((100,20),34)),((46,78),92)),(10,3)))),(((67,79),41),22))
312	(((((((((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),99),((36,60),86)),(57,73)),27),((30,35),82)),(((26,83),71),40)),(((32,87),55),65)),(((17,6),29),(23,84))),((37,98),90)),((((((((((((((4,72),97),(53,59)),14),(76,89)),7),((44,95),74)),(1,15)),((11,16),(19,21))),(((33,45),(56,77)),9)),((75,93),38)),(((((2,5),54),(42,64)),50),(62,96))),((((28,43),80),(49,70)),63)),((((((31,48),(52,94)),(69,8)),((100,20),34)),((46,78),92)),(10,3)))),(((67,79),41),22))
385	(((((((((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),99),((36,60),86)),(57,73)),27),((30,35),82)),(((26,83),71),40)),(((32,87),55),65)),(((17,6),29),(23,84))),((37,98),90)),(((((((((((((4,72),97),(53,59)),14),(76,89)),7),((44,95),74)),(1,15)),((11,16),(19,21))),(((((2,5),54),(42,64)),50),(62,96))),((((33,45),(56,77)),9),((75,93),38))),((((28,43),80),(49,70)),63)),(((((31,48),(52,94)),(69,8)),((100,20),34)),(((46,78),92),(10,3))))),(((67,79),41),22))
463	(((((((((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),99),((36,60),86)),(57,73)),27),(((26,83),71),40)),(((32,87),55),65)),(((17,6),29),(23,84))),((37,98),90)),(((((((((((((4,72),97),(53,59)),14),(76,89)),7),((44,95),74)),(1,15)),((11,16),(19,21))),(((((2,5),54),(42,64)),50),(62,96))),((((33,45),(56,77)),9),((75,93),38))),((((28,43),80),(49,70)),63)),(((((31,48),(52,94)),(69,8)),((100,20),34)),(((46,78),92),(10,3))))),(((67,79),41),22))
658	((((((((((((((4,72),97),(53,59)),14),(76,89)),7),((44,95),74)),(1,15)),((11,16),(19,21))),(((((2,5),54),(42,64)),50),(62,96))),(((17,6),29),(23,84))),((((33,45),(56,77)),(27,9)),((75,93),38))),(((((((31,48),(52,94)),(69,8)),((100,20),34)),((37,98),90)),((46,78),92)),(((67,79),41),22))),((((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((36,60),86),63)),((((28,43),80),(49,70)),99)),(57,73)),(((32,87),55),65)),((((26,83),71),40),(10,3))))
831	(((((((((((((((4,72),97),(53,59)),14),(76,89)),7),(1,15)),((11,16),(19,21))),(((44,95),74),(23,84))),((17,6),29)),(((((2,5),54),(42,64)),50),(62,96))),((((33,45),(56,77)),(27,9)),((75,93),38))),(((((((31,48),(52,94)),(69,8)),((100,20),34)),((37,98),90)),((46,78),92)),(((67,79),41),22))),(((26,83),71),(10,3))),(((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((36,60),86),63)),(((((28,43),80),(49,70)),99),40)),(57,73)),(((32,87),55),65)))
848	((((((((((((((((4,72),97),(53,59)),14),(76,89)),7),(1,15)),((11,16),(19,21))),(((44,95),74),(23,84))),((17,6),29)),(((((2,5),54),(42,64)),50),(62,96))),((((33,45),(56,77)),(27,9)),((75,93),38))),(((((((31,48),(52,94)),(69,8)),((100,20),34)),((37,98),90)),(((67,79),41),22)),((46,78),92))),(((26,83),71),(10,3))),((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((36,60),86),63)),(((((28,43),80),(49,70)),99),40)),(57,73))),(((32,87),55),65))
1107	(((((((((((((((4,72),97),(53,59)),14),(76,89)),7),(1,15)),((11,16),(19,21))),(((44,95),74),(23,84))),((17,6),29)),(((((2,5),54),(42,64)),50),(62,96))),(((33,45),(56,77)),(27,9))),((((((((31,48),(52,94)),(69,8)),((100,20),34)),((37,98),90)),(((67,79),41),22)),((46,78),92)),((75,93),38))),(((26,83),71),(10,3))),(((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((36,60),86),63)),(((((28,43),80),(49,70)),99),40)),(57,73)),(((32,87),55),65)))
1155	(((((((((((((((4,72),97),(53,59)),14),(76,89)),7),(1,15)),((11,16),(19,21))),(((44,95),74),(23,84))),((17,6),29)),(((((2,5),54),(42,64)),50),(62,96))),(((33,45),(56,77)),(27,9))),((((((((31,48),(52,94)),(69,8)),((100,20),34)),((37,98),90)),(((67,79),41),22)),((46,78),92)),((75,93),38))),(((26,83),71),(10,3))),(((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((36,60),86),63)),(((((28,43),80),(49,70)),99),40)),(57,73)),(((32,87),55),65)))
1246	((((((((((((((((4,72),97),(53,59)),14),(76,89)),7),(1,15)),((11,16),(19,21))),(((44,95),74),(23,84))),((17,6),29)),(((((2,5),54),(42,64)),50),(62,96))),(((33,45),(56,77)),(27,9))),((((((((31,48),(52,94)),(69,8)),((100,20),34)),((37,98),90)),(((67,79),41),22)),((46,78),92)),((75,93),38))),(((26,83),71),(10,3))),((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((36,60),86),63)),(((((28,43),80),(49,70)),99),40)),(57,73))),(((32,87),55),65))
1358	((((((((((((((((4,72),97),(53,59)),14),(76,89)),7),(1,15)),((11,16),(19,21))),(((44,95),74),(23,84))),((17,6),29)),(((((2,5),54),(42,64)),50),(62,96))),(((33,45),(56,77)),(27,9))),((((((((31,48),(52,94)),(69,8)),((100,20),34)),((37,98),90)),(((67,79),41),22)),((46,78),92)),((75,93),38))),(((26,83),71),(10,3))),((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((36,60),86),63)),(((((28,43),80),(49,70)),99),40)),(57,73))),(((32,87),55),65))
1457	((((((((((((((((4,72),97),(53,59)),14),(76,89)),7),(1,15)),(((44,95),74),(23,84))),((11,16),(19,21))),((17,6),29)),(((((2,5),54),(42,64)),50),(62,96))),(((33,45),(56,77)),(27,9))),((((((((31,48),(52,94)),(69,8)),((100,20),34)),((37,98),90)),(((67,79),41),22)),((46,78),92)),((75,93),38))),(((26,83),71),(10,3))),((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((36,60),86),63)),(((((28,43),80),(49,70)),99),40)),(57,73))),(((32,87),55),65))
1622	((((((((((((((((4,72),97),(53,59)),14),(76,89)),7),(((44,95),74),(23,84))),((17,6),29)),(1,15)),((11,16),(19,21))),(((33,45),(56,77)),(27,9))),(((((2,5),54),(42,64)),50),(62,96))),((((((((31,48),(52,94)),(69,8)),((100,20),34)),((37,98),90)),(((67,79),41),22)),((46,78),92)),((75,93),38))),(((26,83),71),(10,3))),((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((36,60),86),63)),(((((28,43),80),(49,70)),99),40)),(57,73))),(((32,87),55),65))
1682	(((((((((((((((4,72),97),(53,59)),14),(76,89)),7),(((44,95),74),(23,84))),((17,6),29)),(1,15)),((((2,5),54),(42,64)),50)),((((33,45),(56,77)),(27,9)),((11,16),(19,21)))),(62,96)),((((((((31,48),(52,94)),(69,8)),((100,20),34)),((37,98),90)),(((67,79),41),22)),((46,78),92)),((75,93),38))),(((26,83),71),(10,3))),(((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((((28,43),80),(49,70)),99),40)),(((36,60),86),63)),(57,73)),(((32,87),55),65)))
1864	(((((((((((((((4,72),97),(53,59)),14),(76,89)),7),(1,15)),((11,16),(19,21))),((((44,95),74),(23,84)),((17,6),29))),(((33,45),(56,77)),(27,9))),(((((2,5),54),(42,64)),50),((46,78),92))),(62,96)),(57,73)),((((((((((31,48),(52,94)),75),(69,8)),90),((37,98),93)),38),((100,20),34)),(((67,79),41),22)),(((26,83),71),(10,3)))),((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((36,60),86),63)),(((((28,43),80),(49,70)),99),40)),(((32,87),55),65)))
1885	((((((((((((((((4,72),97),(53,59)),14),(76,89)),7),(1,15)),((11,16),(19,21))),(((33,45),(56,77)),(27,9))),((((44,95),74),(23,84)),((17,6),29))),(((((2,5),54),(42,64)),50),((46,78),92))),(62,96)),(57,73)),(((((((((31,48),(52,94)),75),(69,8)),90),((37,98),93)),38),((100,20),34)),(((67,79),41),22))),(((26,83),71),(10,3))),((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((36,60),86),63)),(((((28,43),80),(49,70)),99),40)),(((32,87),55),65)))
2089	(((((((((((((((4,72),97),(53,59)),14),(76,89)),7),(((44,95),74),(23,84))),(1,15)),(((((2,5),54),(42,64)),((17,6),29)),(((33,45),(56,77)),(27,9)))),((46,78),92)),((11,16),(19,21))),(62,96)),50),(57,73)),((((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((36,60),86),63)),(((((28,43),80),(49,70)),99),40)),(((32,87),55),65)),(((26,83),71),(10,3))),(((((((((31,48),(52,94)),75),(69,8)),90),38),((37,98),93)),((100,20),34)),(((67,79),41),22))))
2845	((((((((((((((4,72),97),(53,59)),14),(76,89)),7),((17,6),29)),(((2,5),54),(42,64))),(((33,45),(56,77)),(27,9))),(((46,78),92),(10,3))),((((((36,60),86),63),((32,87),55)),(57,73)),((67,79),41))),(((((44,95),74),(23,84)),(100,20)),34)),(62,96)),((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),(((30,35),82),38)),((((((28,43),80),(49,70)),99),40),65)),(((((((31,48),(52,94)),75),(69,8)),90),22),(((37,98),93),50))),((((11,16),(19,21)),((26,83),71)),(1,15))))
3636	((((((((((((((4,72),97),(53,59)),14),(76,89)),7),((17,6),29)),(((2,5),54),(42,64))),(((33,45),(56,77)),(27,9))),(((46,78),92),(10,3))),((((((36,60),86),63),((32,87),55)),(57,73)),((67,79),41))),(((((44,95),74),(23,84)),(100,20)),34)),(62,96)),(((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),38),(((((((28,43),80),(49,70)),99),40),65),22)),((((((31,48),(52,94)),75),(69,8)),90),(((37,98),93),50))),((((11,16),(19,21)),((26,83),71)),(1,15))))
3693	((((((((((((((4,72),97),(53,59)),14),(76,89)),7),((17,6),29)),(((2,5),54),(42,64))),(((33,45),(56,77)),(27,9))),(((46,78),92),(10,3))),((((((36,60),86),63),((32,87),55)),(57,73)),((67,79),41))),(((((44,95),74),(23,84)),(100,20)),34)),(62,96)),((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),(((30,35),82),38)),(((((((28,43),80),(49,70)),99),40),65),22)),((((((31,48),(52,94)),75),(69,8)),90),(((37,98),93),50))),((((11,16),(19,21)),((26,83),71)),(1,15))))
3723	((((((((((((((4,72),97),(53,59)),14),(76,89)),7),((17,6),29)),(((2,5),54),(42,64))),(((33,45),(56,77)),(27,9))),73),((((46,78),92),(10,3)),((67,79),41))),(62,96)),(((((((36,60),86),63),((32,87),55)),57),34),((((44,95),74),(23,84)),(100,20)))),(((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),((30,35),82)),(((((((28,43),80),(49,70)),99),40),65),22)),38),((((((31,48),(52,94)),75),(69,8)),90),(((37,98),93),50))),((((11,16),(19,21)),((26,71),83)),(1,15))))
4099	((((((((((((((4,72),97),(53,59)),14),(76,89)),7),((17,6),29)),(((2,5),54),(42,64))),(((46,78),92),(10,3))),((((33,45),(56,77)),(27,9)),((67,79),41))),73),(62,96)),(((((((36,60),86),63),((32,87),55)),57),((((44,95),74),(23,84)),(100,20))),34)),((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),(((30,35),82),38)),(1,15)),((((((((28,43),80),(49,70)),99),40),65),22),((((((31,48),(52,94)),75),(69,8)),90),(((37,98),93),50)))),(((11,16),(19,21)),((26,83),71))))
4173	((((((((((((((4,72),97),(53,59)),14),(76,89)),7),((17,6),29)),(((2,5),54),(42,64))),(((46,78),92),(10,3))),((((33,45),(56,77)),(27,9)),((67,79),41))),73),(62,96)),(((((((36,60),86),63),((32,87),55)),57),((((23,84),(44,95)),74),(100,20))),34)),(((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),(((30,35),82),38)),(1,15)),(((((((28,43),80),(49,70)),99),40),65),22)),((((((31,48),(52,94)),75),(69,8)),90),(((37,98),93),50))),(((11,16),(19,21)),((26,83),71))))
4946	(((((((((((((((4,72),97),(53,59)),14),(76,89)),7),((17,6),29)),(((2,5),54),(42,64))),(((46,78),92),(10,3))),((((33,45),(56,77)),(27,9)),((67,79),41))),73),(62,96)),(19,21)),(((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),(((30,35),82),38)),(1,15)),(((((((28,43),80),(49,70)),99),40),65),((11,16),22))),((26,83),71)),((((((31,48),(52,94)),75),(69,8)),90),(((37,98),93),50)))),(((((((36,60),86),63),((32,87),55)),57),((((23,84),(44,95)),74),(100,20))),34))
5098	(((((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),(((30,35),82),38)),(1,15)),(26,83)),(34,73)),((((((((((28,43),80),(49,70)),99),40),65),((11,16),22)),((((((31,48),(52,94)),75),(69,8)),90),(((37,98),93),50))),71),(19,21))),(((((((((((4,72),97),(53,59)),14),(76,89)),7),((17,6),29)),(((2,5),54),(42,64))),(((46,78),92),(10,3))),((((33,45),(56,77)),(27,9)),((67,79),41))),(62,96))),((((((36,60),86),63),((32,87),55)),57),((((23,84),(44,95)),74),(100,20))))
5470	((((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),(((32,87),55),57)),((11,16),22)),((((((31,48),(52,94)),75),(69,8)),90),(((37,98),93),50))),(21,71)),((((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),((13,51),(68,88))),(((30,35),82),38)),(1,15)),(26,83)),(34,73))),(((((((((((4,72),97),((53,59),6)),14),(76,89)),7),((2,5),54)),(17,29)),(((46,78),92),(10,3))),(62,96)),(((((33,45),(56,77)),(27,9)),((67,79),41)),((42,64),19)))),((((23,84),(44,95)),74),(100,20)))
5496	(((((((((((28,43),80),(49,70)),99),40),65),((11,16),22)),(21,71)),(((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),91),(((30,35),82),(38,83))),((1,15),26))),((((((((31,48),(52,94)),75),(69,8)),90),(((37,98),93),50)),((13,51),(68,88))),((((((33,45),(56,77)),(27,9)),((67,79),41)),(((42,64),29),19)),7))),((((((((((4,72),97),((53,59),6)),14),(76,89)),((2,5),54)),(((46,78),92),(10,3))),((62,96),17)),((((((36,60),86),63),((32,87),55)),57),(34,73))),((((23,84),(44,95)),74),(100,20))))
6131	(((((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),(32,87)),((62,96),73)),(((((1,15),26),((13,51),(68,88))),((11,16),22)),91)),((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),(((30,35),82),(38,83))),34),(55,57)),(((33,45),(56,77)),17))),(((42,64),19),29)),(((((31,48),(52,94)),75),(69,8)),90)),((2,5),54)),((((((((4,72),97),((53,59),6)),((27,9),14)),((((46,78),92),(10,3)),(21,7))),(76,89)),(((((23,84),(44,95)),74),(100,20)),((67,79),41))),((((37,98),93),50),71)))
6170	((((((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),(((11,16),22),(62,96))),(32,87)),91),((((1,15),26),((13,51),(68,88))),73)),((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),(((30,35),82),57)),((38,83),34)),55),(((33,45),(56,77)),17))),(((42,64),19),29)),(((((31,48),(52,94)),75),(69,8)),90)),((2,5),54)),((((((((4,72),97),((53,59),6)),((27,9),14)),((((46,78),92),(10,3)),(21,7))),(76,89)),((((37,98),93),50),71)),(((((23,84),(44,95)),74),((67,79),41)),(100,20))))
6291	(((((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),(32,87)),((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((62,96),26),(1,15))),73)),29),((((((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81))),(38,83)),(((30,35),82),57)),(17,34)),(((33,45),(56,77)),55))),(((((31,48),(52,94)),75),(69,8)),90)),((2,5),54)),(((((((((4,72),97),((53,59),6)),((27,9),14)),((((46,78),92),(10,3)),(21,7))),(76,89)),71),(((((23,84),(44,95)),74),((67,79),41)),(100,20))),(((37,98),93),50)))
6408	((((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),(32,87)),((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((62,96),26),(1,15))),73)),(((((((((30,35),82),57),(38,83)),(17,34)),((((12,25),(47,66)),(24,39)),(((18,58),85),(61,81)))),((33,45),(56,77))),55),29)),(((((31,48),(52,94)),75),90),(69,8))),((2,5),54)),(((((((((4,72),97),((53,59),6)),((27,9),14)),((((46,78),92),(10,3)),(21,7))),(76,89)),71),(((((23,84),(44,95)),74),((67,79),41)),(100,20))),(((37,98),93),50)))
6754	((((((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),(32,87)),((((((13,51),(68,88)),((42,64),19)),((11,16),22)),((1,15),73)),29)),((62,96),26)),((((((12,25),(47,66)),((24,39),38)),(((18,58),85),(61,81))),(((30,35),82),57)),((((33,45),(56,77)),83),((17,55),34)))),(((((31,48),(52,94)),75),90),(69,8))),((2,5),54)),(((37,98),93),50)),((((((((4,72),97),((53,59),6)),((27,9),14)),((((46,78),92),(10,3)),(21,7))),(76,89)),71),(((((23,84),(44,95)),74),((67,79),41)),(100,20))))
6767	((((((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),((1,15),(32,87))),(29,73)),((((13,51),(68,88)),((42,64),19)),((11,16),22))),(((((((12,25),(47,66)),((24,39),38)),(((18,58),85),(61,81))),(((17,55),34),((33,45),(56,77)))),((((30,35),82),57),83)),((62,96),26))),(((((31,48),(52,94)),75),90),(69,8))),((2,5),54)),((((((((4,72),97),((53,59),6)),((27,9),14)),((((46,78),92),(10,3)),(21,7))),(76,89)),71),(((37,98),93),50))),(((((23,84),(44,95)),74),((67,79),41)),(100,20)))
6866	((((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),(32,87)),((1,15),(29,73))),(((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((30,35),82),57)),((((17,55),34),((33,45),(56,77))),(((62,96),26),83))),(((12,25),(47,66)),((24,39),38)))),(69,8)),(((((37,98),93),50),54),(2,5))),(((((((((4,72),97),((53,59),6)),((27,9),14)),((((46,78),92),(10,3)),(21,7))),(76,89)),71),(((((31,48),(52,94)),75),90),(((18,58),85),(61,81)))),(((((23,84),(44,95)),74),((67,79),41)),(100,20))))
7225	((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),((1,15),(32,87))),(29,73)),(((((((((12,25),(47,66)),34),(17,55)),(((24,39),38),83)),((33,45),(56,77))),(((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((30,35),82),57))),((62,96),26)),(69,8))),((((((((((4,72),97),((53,59),6)),((27,9),14)),((((46,78),92),(10,3)),(21,7))),(76,89)),71),(((((23,84),(44,95)),74),((67,79),41)),(100,20))),(((((31,48),(52,94)),75),90),(((18,58),85),(61,81)))),(((((37,98),93),50),54),(2,5))))
7303	((((((((((((4,72),97),((53,59),6)),((27,9),14)),((((46,78),92),(10,3)),(21,7))),(76,89)),71),(((((23,84),(44,95)),74),((67,79),41)),(100,20))),(((((31,48),(52,94)),75),90),(((18,58),85),(61,81)))),(29,73)),(((((37,98),93),50),54),(2,5))),((((((((((12,25),(47,66)),34),(17,55)),(((24,39),38),83)),((33,45),(56,77))),(((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((30,35),82),57))),((62,96),26)),(((1,15),(32,87)),(69,8))),((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91)))
7311	((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),(32,87)),(1,15)),(((((((((12,25),(47,66)),34),(17,55)),(((24,39),38),83)),((33,45),(56,77))),((62,96),26)),((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(69,8)),(((30,35),82),57))),(((((37,98),93),50),54),(2,5)))),((((((((((4,72),97),((53,59),6)),((27,9),14)),((((46,78),92),(10,3)),(21,7))),(76,89)),71),(((((31,48),(52,94)),75),90),(((18,58),85),(61,81)))),(((((23,84),(44,95)),74),((67,79),41)),(100,20))),(29,73)))
7372	((((((((((((4,72),97),((53,59),6)),((27,9),14)),((((46,78),92),(10,3)),(21,7))),71),(76,89)),(((((23,84),(44,95)),74),((67,79),41)),(100,20))),(((18,58),85),(61,81))),((((31,48),(52,94)),75),90)),(29,73)),((((((((((12,25),(47,66)),34),(17,55)),(((24,39),38),83)),((33,45),(56,77))),((62,96),26)),((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((30,35),82),57)),(69,8))),(((((37,98),93),50),54),(2,5))),(((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),((1,15),(32,87)))))
7826	(((((((((((((12,25),(47,66)),34),(17,55)),(((24,39),38),83)),((33,45),(56,77))),((62,96),26)),90),(((((37,98),93),50),54),(2,5))),((1,15),(32,87))),((((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(69,8)),(((30,35),82),57)),(76,89)),(100,20))),((((((((((4,72),97),((53,59),6)),((27,9),14)),((((46,78),92),(10,3)),(21,7))),73),((((18,58),85),(61,81)),29)),71),((((23,84),(44,95)),74),(67,79))),(((31,48),(52,94)),75))),(((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),41))
7964	(((((((((((((12,25),(47,66)),34),(17,55)),(((24,39),38),83)),((33,45),(56,77))),((62,96),26)),90),(((((37,98),93),50),54),(2,5))),((1,15),(32,87))),(((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(69,8)),(((30,35),82),57)),(76,89))),(((((((((((46,78),92),(10,3)),(21,7)),73),((((4,72),97),((53,59),6)),((27,9),14))),((((18,58),85),(61,81)),29)),71),(((23,84),(44,95)),67)),(((((31,48),(52,94)),75),74),79)),(100,20))),(((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),41))
7969	((((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),41),(((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((30,35),82),57)),(69,8)),(76,89))),((((31,48),(52,94)),75),74)),(((((((((12,25),(47,66)),34),(17,55)),((33,45),(56,77))),((((24,39),38),83),((62,96),26))),90),(((((37,98),93),50),54),(2,5))),((1,15),(32,87)))),79),(((((((((46,78),92),(10,3)),(21,7)),73),((((4,72),97),((53,59),6)),((27,9),14))),71),((((18,58),85),(61,81)),29)),((((23,84),(44,95)),67),(100,20))))
8314	((((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),41),(((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((30,35),82),57)),(69,8)),(76,89))),((((31,48),(52,94)),75),74)),(((((((((12,25),(47,66)),34),(17,55)),((33,45),(56,77))),((((24,39),38),83),((62,96),26))),90),(((((37,98),93),50),54),(2,5))),((1,15),(32,87)))),79),(((((((((46,78),92),(10,3)),(21,7)),73),((((4,72),97),((53,59),6)),((27,9),14))),71),((((18,58),85),(61,81)),29)),((((23,84),(44,95)),67),(100,20))))
8513	((((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),41),(((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((30,35),82),57)),(69,8)),(76,89))),((((31,48),(52,94)),75),74)),(((((((((12,25),(47,66)),34),(17,55)),90),((33,45),(56,77))),((((24,39),38),83),((62,96),26))),(((((37,98),93),50),54),(2,5))),15)),((((23,84),(44,95)),67),(100,20))),((((((((((46,78),92),(10,3)),(21,7)),73),((((4,72),97),((53,59),6)),((27,9),14))),71),((((18,58),85),(61,81)),29)),79),((32,87),1)))
8531	((((((((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),41),(((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((30,35),82),57)),(69,8)),(76,89))),((((31,48),(52,94)),75),74)),(((((((((12,25),(47,66)),34),(17,55)),90),((33,45),(56,77))),((((24,39),38),83),((62,96),26))),(((((37,98),93),50),54),(2,5))),15)),((((23,84),(44,95)),67),(100,20))),((((((((((46,78),92),(10,3)),(21,7)),73),((((4,72),97),((53,59),6)),((27,9),14))),71),((((18,58),85),(61,81)),29)),79),((32,87),1)))
8703	((((((((((((((46,78),92),(10,3)),(21,7)),73),(((4,72),97),((53,59),6))),((27,9),14)),71),79),((((18,58),85),(61,81)),29)),((32,87),1)),((((23,84),(44,95)),67),(100,20))),(((((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((30,35),82),57)),(69,8)),(76,89)),((((31,48),(52,94)),75),74)),(((((((12,25),(47,66)),34),(17,55)),90),(((((24,39),38),83),((62,96),26)),((33,45),(56,77)))),((((((37,98),93),50),54),(2,5)),15)))),(((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),41))
9443	((((((((((((((12,25),(47,66)),34),(17,55)),90),(56,77)),((((4,72),97),(10,3)),79)),(((((((37,98),93),50),54),(2,5)),15),(((((24,39),38),83),((62,96),26)),(33,45)))),((((((46,78),92),(21,7)),73),((53,59),6)),(((27,9),14),71))),(32,87)),(100,20)),(((((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((30,35),82),57)),(69,8)),(76,89)),((((31,48),(52,94)),75),74)),(((((18,58),85),(61,81)),29),1))),(((23,84),(44,95)),67)),(((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),41))
9581	((((((((((((((12,25),(47,66)),34),(17,55)),90),(56,77)),((((4,72),97),(10,3)),79)),(((((((37,98),93),50),54),(2,5)),15),(((((24,39),38),83),((62,96),26)),(33,45)))),((((((46,78),92),(21,7)),73),((53,59),6)),(((27,9),14),71))),(32,87)),(100,20)),((((((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((30,35),82),57)),(69,8)),(76,89)),((((31,48),(52,94)),75),74)),1),((((18,58),85),(61,81)),29))),(((23,84),(44,95)),67)),(((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),41))
9966	((((((((((((12,25),(47,66)),34),(17,55)),90),(56,77)),((((4,72),97),(10,3)),79)),(((((((24,39),38),83),(((62,96),26),(2,5))),(33,45)),15),((((37,98),93),50),54))),((((((46,78),92),(21,7)),73),((53,59),6)),(((27,9),14),71))),((100,20),(32,87))),((((((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((30,35),82),57)),(69,8)),(76,89)),((((31,48),(52,94)),75),74)),(((((18,58),85),(61,81)),29),1)),(((23,84),(44,95)),67))),(((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),41))
10001	(((((((((((((12,25),(47,66)),34),(17,55)),(56,77)),90),((((4,72),97),(10,3)),79)),((((((24,39),38),83),(33,45)),(((62,96),26),(2,5))),15)),((((((((53,59),6),21),7),((46,78),92)),73),((27,9),14)),((32,87),71))),(100,20)),((((37,98),93),50),54)),(((((((((((13,51),(68,88)),((42,64),19)),((11,16),22)),(((30,35),82),57)),(69,8)),(76,89)),((((31,48),(52,94)),75),74)),1),((((18,58),85),(61,81)),29)),(((23,84),(44,95)),67))),(((((((((28,43),80),(49,70)),99),40),65),(((36,60),86),63)),91),41))
