1	(((((((((((((((((17,81),95),(85,89)),(11,82)),76),((33,84),44)),(18,53)),(58,61)),57),(((12,25),66),(34,55))),(7,83)),(((((((((((23,31),52),((48,75),94)),1),((((28,45),(47,79)),(78,92)),(((56,62),(77,96)),29))),(((91,99),22),16)),(30,35)),26),67),(100,20)),(69,8))),(((43,49),80),70)),((14,24),39)),((((((((((((13,51),68),6),((2,5),88)),64),97),((10,3),(27,9))),(19,42)),73),(4,72)),38),46)),((((37,50),98),54),93)),(((((((59,86),74),(32,87)),65),(21,40)),((((36,60),15),71),(41,90))),63))
44	(((((((((((((((((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),53),((((23,31),52),((48,75),94)),1)),((((((17,81),95),(85,89)),(11,82)),76),((33,84),44))),(58,61)),(((91,99),22),16)),(30,35)),57),(69,8)),26),(((12,25),66),(34,55))),67),(7,83)),(100,20)),(((43,49),80),70)),((14,24),39)),((((((((((((13,51),68),6),((2,5),88)),64),97),((10,3),(27,9))),(19,42)),73),(4,72)),38),46)),(((((((59,86),74),(32,87)),((41,90),65)),(((36,60),15),71)),(21,40)),63)),((((37,50),98),54),93))
133	((((((((((((((((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),53),((((23,31),52),((48,75),94)),1)),((((((17,81),95),(85,89)),(11,82)),76),((33,84),44))),(58,61)),(((91,99),22),16)),(30,35)),57),(69,8)),26),(((12,25),66),(34,55))),67),(7,83)),(((43,49),80),70)),(((14,24),39),(100,20))),((((((((((((13,51),68),6),((2,5),88)),64),97),((10,3),(27,9))),(19,42)),73),(4,72)),38),46)),(((((((59,86),74),(32,87)),((41,90),65)),(((36,60),15),71)),(21,40)),63)),((((37,50),98),54),93))
202	((((((((((((((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),53),((((23,31),52),((48,75),94)),1)),((((((17,81),95),(85,89)),(11,82)),76),((33,84),44))),(58,61)),(((91,99),22),16)),(30,35)),57),(69,8)),26),((((12,25),66),(34,55)),(((43,49),80),70))),67),(7,83)),(((14,24),39),(100,20))),((((((((59,86),74),(32,87)),((41,90),65)),(((36,60),15),71)),(21,40)),63),((((37,50),98),54),93))),((((((((((((13,51),68),6),((2,5),88)),64),97),((10,3),(27,9))),(19,42)),73),(4,72)),38),46))
407	(((((((((((((((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),53),((((23,31),52),((48,75),94)),1)),((((((17,81),95),(85,89)),(11,82)),76),((33,84),44))),(((91,99),22),16)),(58,61)),(30,35)),(69,8)),26),(7,83)),((((12,25),66),(34,55)),(((43,49),80),70))),67),57),(((14,24),39),(100,20))),(((((((36,60),15),71),(((41,90),65),((59,86),74))),(32,87)),(21,40)),63)),((((37,50),98),54),93)),((((((((((((13,51),68),6),((2,5),88)),64),97),((10,3),(27,9))),(19,42)),38),73),(4,72)),46))
973	(((((((((((((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),53),((((23,31),52),((48,75),94)),1)),((((((17,81),95),(85,89)),(11,82)),76),((33,84),44))),(58,61)),(30,35)),(69,8)),((7,83),26)),((((12,25),66),(34,55)),(((43,49),80),70))),(57,73)),((((91,99),22),16),97)),((((((((13,51),68),6),((2,5),88)),64),((10,3),(27,9))),(19,42)),38)),(((((14,24),39),(100,20)),((4,72),93)),67)),(((((((36,60),15),71),(((41,90),65),((59,86),74))),((32,87),46)),(21,40)),63)),(((37,50),98),54))
1109	(((((((((((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),53),((((23,31),52),((48,75),94)),1)),((((((17,81),95),(85,89)),(11,82)),76),((33,84),44))),(58,61)),(30,35)),((7,83),26)),(69,8)),((((12,25),66),(34,55)),(((43,49),80),70))),((((91,99),22),16),97)),(((((((((13,51),68),6),((2,5),88)),64),((10,3),(27,9))),(19,42)),(57,73)),38)),(((((14,24),39),(100,20)),((4,72),93)),67)),((((((((36,60),15),71),(((41,90),65),((59,86),74))),((32,87),46)),(21,40)),63),(((37,50),98),54)))
1764	(((((((((((((((((17,81),95),(85,89)),(11,82)),76),44),((((((28,45),(47,79)),(78,92)),(18,29)),53),(((23,31),52),((48,75),94)))),(33,84)),(((56,62),(77,96)),1)),((30,35),(58,61))),(69,8)),((7,83),26)),((((91,99),22),16),97)),(((((((((13,51),68),6),((2,5),88)),64),((10,3),(27,9))),(19,42)),(57,73)),38)),((((12,25),66),(34,55)),(((43,49),80),70))),((((100,20),67),((14,24),39)),((4,72),93))),((((((((59,86),74),65),((32,87),46)),15),(21,40)),(((36,60),71),(41,90))),((((37,50),98),54),63)))
1774	(((((((((((((((((((28,45),(47,79)),(78,92)),(18,29)),53),(((23,31),52),((48,75),94))),44),(58,61)),(1,71)),(((56,62),(77,96)),(36,60))),(((69,8),(7,83)),(30,35))),(((33,84),(41,90)),15)),((((91,99),22),16),97)),(((((((13,51),68),6),((2,5),88)),((10,3),(27,9))),(19,42)),(57,73))),(((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(((59,86),74),(21,40))),26),65)),(((((12,25),66),(34,55)),70),((43,49),80))),((((37,50),98),54),63)),(((4,72),93),67)),((((14,24),39),(100,20)),38))
2032	((((((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(((59,86),74),(21,40))),26),65),15),((33,84),(41,90))),((((((((((28,45),(47,79)),(78,92)),(18,29)),(((23,31),52),((48,75),94))),44),(58,61)),(1,71)),(((56,62),(77,96)),(36,60))),(((69,8),(7,83)),(30,35)))),((((91,99),22),16),97)),(((((13,51),68),6),((2,5),88)),((43,49),80))),(57,73)),(38,53)),((37,50),98)),(19,42)),((((14,24),39),(100,20)),(((4,72),93),67))),((((((12,25),66),(34,55)),70),(((27,9),10),(3,54))),63))
2260	(((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(((59,86),74),(21,40))),26),65),((36,60),15)),(((37,50),98),(41,90))),(((((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),(((23,31),52),((48,75),94))),((33,84),44)),(58,61)),(1,71)),((((91,99),22),16),97)),((((((13,51),68),6),((2,5),88)),((43,49),80)),(((69,8),(7,83)),(30,35))))),(57,73)),(38,53)),(19,42)),(((((14,24),39),((4,72),93)),67),(100,20))),((((((12,25),66),(34,55)),70),((10,3),(27,9))),(54,63)))
2273	(((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(((59,86),74),(21,40))),26),65),(((37,50),98),(41,90))),(1,71)),((36,60),15)),((((((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),(((23,31),52),((48,75),94))),((33,84),44)),(58,61)),((43,49),80)),((((91,99),22),16),97)),(((((13,51),68),6),((2,5),88)),(57,73))),(((69,8),(7,83)),(30,35)))),(38,53)),(19,42)),((((14,24),39),(100,20)),(((4,72),93),67))),((((((12,25),66),(34,55)),70),((10,3),(27,9))),(54,63)))
2306	((((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(((59,86),74),(21,40))),26),65),((((37,50),98),(41,90)),(33,84))),(1,71)),(((((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),(((23,31),52),((48,75),94))),44),(58,61)),(57,73)),((((91,99),22),16),97)),(((((13,51),68),6),((2,5),88)),((43,49),80)))),((36,60),15)),(((69,8),(7,83)),(30,35))),(38,53)),(19,42)),((((14,24),39),(100,20)),(((4,72),93),67))),((((((((12,25),66),(34,55)),70),(27,9)),54),63),(10,3)))
2597	(((((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(((59,86),74),(21,40))),26),65),((((37,50),98),(41,90)),(33,84))),(1,71)),(((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),(((23,31),52),((48,75),94))),44),(58,61)),(57,73))),((((91,99),22),16),97)),(((30,35),(7,83)),(69,8))),((((((13,51),68),6),((2,5),88)),((36,60),15)),((43,49),80))),(38,53)),(19,42)),((((14,24),39),(100,20)),(((4,72),93),67))),((((((((12,25),66),(34,55)),70),(27,9)),54),63),(10,3)))
2746	(((((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(((59,86),74),(21,40))),26),65),(1,71)),((((37,50),98),(41,90)),(33,84))),(((((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),(((23,31),52),((48,75),94))),44),(58,61)),((((91,99),22),16),97)),((((((13,51),68),6),((2,5),88)),(69,8)),((43,49),80))),(57,73))),((36,60),15)),(7,83)),(30,35)),(38,53)),(19,42)),(((((4,72),93),67),((14,24),39)),(100,20))),(((((((12,25),66),(34,55)),70),(27,9)),((10,3),54)),63))
3041	((((((((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(21,40)),((59,86),74)),26),65),44),15),((((37,50),98),(41,90)),(33,84))),((((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),(((23,31),52),((48,75),94))),(58,61)),((((91,99),22),16),97)),((((((13,51),68),6),((2,5),88)),(69,8)),((43,49),80))),(1,71))),(36,60)),(7,83)),(30,35)),(57,73)),(38,53)),((((4,72),93),67),((14,24),39))),((100,20),(19,42))),(((((((12,25),66),(34,55)),70),(27,9)),((10,3),54)),63))
3418	((((((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(((59,86),74),(21,40))),26),65),44),15),((((37,50),98),(41,90)),(33,84))),(((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),(((23,31),52),((48,75),94))),(58,61)),((((91,99),22),16),97)),(1,71))),((((((((13,51),68),6),((2,5),88)),(69,8)),((43,49),80)),(36,60)),(57,73))),(7,83)),(30,35)),(38,53)),((((14,24),39),67),((4,72),93))),((100,20),(19,42))),(((((((12,25),66),(34,55)),70),(27,9)),((10,3),54)),63))
3732	(((((((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(21,40)),((59,86),74)),26),65),((((37,50),98),(41,90)),(33,84))),44),15),(((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),(((23,31),52),((48,75),94))),(58,61)),((((91,99),22),16),97)),(1,71))),(38,53)),(((((((13,51),68),6),((2,5),88)),(69,8)),(36,60)),(((43,49),80),(57,73)))),(7,83)),(30,35)),((((14,24),39),67),((4,72),93))),((100,20),(19,42))),(((((((12,25),66),(34,55)),70),(27,9)),((10,3),54)),63))
3861	(((((((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(21,40)),((59,86),74)),26),65),((((37,50),98),(41,90)),(33,84))),(((((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),(((23,31),52),((48,75),94))),44),((((91,99),22),16),97)),(1,71))),(38,53)),(58,61)),(30,35)),(7,83)),(((((((13,51),68),6),((2,5),88)),(69,8)),((36,60),15)),(((43,49),80),(57,73)))),((14,24),39)),(((4,72),93),67)),((100,20),(19,42))),(((((((12,25),66),(34,55)),70),(27,9)),((10,3),54)),63))
3924	((((((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(21,40)),((59,86),74)),26),65),((((37,50),98),(41,90)),(33,84))),44),15),(((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),((((91,99),22),16),97)),(30,35))),((((23,31),52),((48,75),94)),(((4,72),93),(1,71)))),(7,83)),(38,53)),(((((((((13,51),68),6),((2,5),88)),(69,8)),(36,60)),(((43,49),80),(57,73))),((14,24),39)),((58,61),67))),((100,20),(19,42))),(((((((12,25),66),(34,55)),70),(27,9)),((10,3),54)),63))
3973	(((((((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(21,40)),((59,86),74)),26),65),15),44),((((37,50),98),(41,90)),(33,84))),(((((((((13,51),68),6),((2,5),88)),(69,8)),(36,60)),((43,49),80)),((14,24),39)),((((((56,62),(77,96)),29),18),(((28,45),(47,79)),(78,92))),((((91,99),22),16),97)))),(38,53)),((((23,31),52),((48,75),94)),(((4,72),93),(1,71)))),(7,83)),(30,35)),(((58,61),67),(57,73))),((100,20),(19,42))),(((((((12,25),66),(34,55)),70),(27,9)),((10,3),54)),63))
4096	(((((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(21,40)),((59,86),74)),26),65),15),44),((((37,50),98),(41,90)),(33,84))),((((((((((13,51),68),6),((2,5),88)),(69,8)),(((56,62),(77,96)),(36,60))),((43,49),80)),((((91,99),22),16),97)),((((28,45),(47,79)),(78,92)),(18,29))),(38,53))),((((23,31),52),((48,75),94)),(((4,72),93),(1,71)))),(((((14,24),39),(57,73)),((58,61),67)),((100,20),(19,42)))),(7,83)),(30,35)),(((((((12,25),66),(34,55)),70),(27,9)),((3,54),10)),63))
4126	(((((((((((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),(21,40)),((59,86),74)),26),65),((((37,50),98),(41,90)),(33,84))),((((((((13,51),68),6),((2,5),88)),15),((((56,62),(77,96)),(36,60)),(69,8))),((43,49),80)),((((((28,45),(47,79)),(78,92)),(18,29)),44),((((91,99),97),22),16)))),(7,83)),((((((23,31),52),((48,75),94)),(1,71)),((4,72),93)),(30,35))),(38,53)),(((((14,24),39),(57,73)),((58,61),67)),((100,20),(19,42)))),(((((((12,25),66),(34,55)),70),(27,9)),((3,54),10)),63))
4645	((((((((((((((((13,51),68),6),((2,5),88)),((((56,62),(77,96)),(36,60)),(69,8))),((43,49),80)),(((((28,45),(47,79)),(78,92)),(18,29)),44)),(((((37,50),98),(41,90)),(33,84)),(15,65))),((((14,24),39),(57,73)),((58,61),67))),(38,53)),((((91,99),97),22),16)),(((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),((59,86),74)),(21,40)),26)),(7,83)),((((((23,31),52),((48,75),94)),(1,71)),((4,72),93)),(30,35))),((100,20),(19,42))),(((((((12,25),66),(34,55)),70),(27,9)),((3,54),10)),63))
4661	((((((((((((((((56,62),(77,96)),(36,60)),7),(69,8)),((((13,51),68),6),((2,5),88))),(((43,49),80),15)),((((28,45),(47,79)),(78,92)),(18,29))),(38,53)),(((14,24),39),(57,73))),(((((91,99),97),22),16),((58,61),67))),((100,20),(19,42))),((((((12,25),66),(34,55)),70),(27,9)),((3,54),10))),((((((23,31),52),((48,75),94)),(1,71)),((4,72),93)),(((35,83),30),63))),((((((37,50),98),(41,90)),(33,84)),65),44)),(((((((((17,81),95),(85,89)),(11,82)),76),(((32,87),46),64)),((59,86),74)),(21,40)),26))
4979	((((((((((((((((((56,62),(77,96)),(36,60)),7),(69,8)),(((13,51),68),((2,5),88))),((((28,45),(47,79)),(78,92)),(18,29))),((43,49),80)),(38,53)),(((14,24),39),(57,73))),((((91,99),97),22),16)),((58,61),67)),((((((37,50),98),(41,90)),(33,84)),(15,6)),65)),((100,20),(19,42))),44),((((((12,25),66),(34,55)),70),(27,9)),((3,54),10))),((((((23,31),52),((48,75),94)),(1,71)),((4,72),93)),(((35,83),30),63))),((((((((17,81),95),(85,89)),(11,82)),(((32,87),46),64)),(21,40)),(((59,86),76),74)),26))
5326	((((((((((((((((56,62),(77,96)),(36,60)),7),(69,8)),(((13,51),68),((2,5),88))),(((((28,45),(47,79)),(78,92)),(18,29)),((43,49),80))),(38,53)),(((14,24),39),(57,73))),((((91,97),99),22),16)),((58,61),67)),((100,20),(19,42))),(((((((37,50),98),(41,90)),(33,84)),(15,6)),65),44)),((((((12,25),66),(34,55)),70),(27,9)),((3,54),10))),(((((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),(21,40)),(((59,86),76),74)),26)),(((((23,31),52),((48,75),94)),(1,71)),((((35,83),30),63),((4,72),93))))
5402	(((((((((((((((((56,62),(77,96)),(36,60)),7),(18,29)),(69,8)),(((28,45),(47,79)),(78,92))),((((13,51),68),((2,5),88)),((43,49),80))),(38,53)),(((14,24),39),(57,73))),((((91,97),99),22),16)),((58,61),67)),(((((((12,25),66),(34,55)),70),(27,9)),(15,6)),((((33,84),(41,90)),((37,50),98)),65))),((100,20),(19,42))),(((3,54),10),44)),(((((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),(21,40)),(((59,86),76),74)),26)),(((((23,31),52),((48,75),94)),(1,71)),((((35,83),63),30),((4,72),93))))
5409	(((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(((33,84),(41,90)),((37,50),98))),65),(57,73)),(38,53)),(((91,97),99),22)),(((((((((((56,62),(77,96)),(36,60)),7),(69,8)),29),((2,5),88)),39),16),((((19,42),(3,54)),44),10)),(((((((28,45),(47,79)),(78,92)),18),((43,49),80)),((13,51),68)),14))),(((58,61),67),(100,20))),(((((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),(21,40)),(((59,86),76),74)),26)),(((((23,31),52),((48,75),94)),(1,71)),((((35,83),63),30),((4,72),93))))
5700	(((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(((33,84),(41,90)),((37,50),98))),65),(57,73)),(38,53)),(((91,97),99),22)),(((((((((((56,62),(77,96)),(36,60)),7),(69,8)),29),((2,5),88)),39),16),((((19,42),(3,54)),44),10)),(((((((28,45),(47,79)),(78,92)),18),((43,49),80)),((13,51),68)),14))),(((58,61),67),(100,20))),(((((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),(21,40)),(((59,86),76),74)),26)),(((((23,31),52),((48,75),94)),(1,71)),((((35,83),63),30),((4,72),93))))
5730	(((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(((33,84),(41,90)),((37,50),98))),65),(57,73)),(38,53)),(((91,97),99),22)),(((((((((((56,62),(77,96)),(36,60)),7),(69,8)),29),((2,5),88)),39),16),((((19,42),(3,54)),44),10)),(((((((28,45),(47,79)),(78,92)),18),((43,49),80)),((13,51),68)),14))),(((58,61),67),(100,20))),(((((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),(21,40)),(((59,86),76),74)),26)),((((((35,83),63),30),((4,72),93)),(1,71)),(((23,31),52),((48,75),94))))
5803	(((((((((((((((56,62),(77,96)),(36,60)),7),29),(69,8)),((2,5),88)),39),16),((((19,42),(3,54)),44),10)),((((((28,45),(47,79)),(78,92)),18),((43,49),80)),(((13,51),68),14))),((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(((33,84),(41,90)),((37,50),98))),65),((38,53),(57,73))),(((91,97),99),22))),(((58,61),67),(100,20))),(((((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),(21,40)),(((59,86),76),74)),26)),((((((35,83),63),30),((4,72),93)),(1,71)),(((23,31),52),((48,75),94))))
6309	(((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),(((33,84),(41,90)),((37,50),98))),65),(38,53)),((((((((((56,62),(77,96)),(36,60)),7),((2,5),88)),39),(69,8)),29),16),((((19,42),(3,54)),44),10))),(((((((28,45),(47,79)),(78,92)),18),((43,49),80)),((((13,51),68),(57,73)),14)),(22,99))),(((58,61),67),(100,20))),((((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),(21,40)),((((59,86),76),74),26))),((((((35,83),63),30),((4,72),93)),(1,71)),(((23,31),52),((48,75),94))))
6772	(((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),(((33,84),(41,90)),((37,50),98))),65),(38,53)),(((((((((28,45),(47,79)),(78,92)),18),((43,49),80)),(((13,51),68),14)),(57,73)),(100,20)),(22,99))),((((((((((56,62),(77,96)),(36,60)),7),((2,5),88)),39),(69,8)),29),16),((((19,42),(3,54)),44),10))),((58,61),67)),((((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),(21,40)),((((59,86),76),74),26))),((((((35,83),63),30),((4,72),93)),(1,71)),(((23,31),52),((48,75),94))))
6990	(((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(((33,84),(41,90)),((37,50),98))),((91,97),99)),(((19,42),(3,54)),44)),65),((((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),(21,40)),(38,53))),((((((((56,62),(77,96)),(36,60)),7),((2,5),88)),39),16),((69,8),14))),((((13,51),68),(78,92)),(57,73))),((((((((43,49),80),29),74),(100,20)),((((28,45),(47,79)),18),22)),((59,86),76)),((((((35,83),63),30),((4,72),93)),(1,71)),((((58,61),67),10),26)))),(((23,31),52),((48,75),94)))
7430	((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(((33,84),(41,90)),((37,50),98))),((91,97),99)),(((19,42),(3,54)),44)),65),(38,53)),((((((((56,62),(77,96)),(36,60)),7),((2,5),88)),39),16),((69,8),14))),((((13,51),68),(78,92)),(57,73))),(((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),(21,40))),(((((((((35,83),63),30),((4,72),93)),(1,71)),((((58,61),67),10),26)),(((((43,49),80),29),74),(100,20))),((((28,45),(47,79)),18),22)),((59,86),76))),(((23,31),52),((48,75),94)))
7705	(((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),(((33,84),(41,90)),((37,50),98))),(((19,42),(3,54)),44)),65),((38,53),99)),((((11,82),64),((32,87),46)),(((17,81),95),(85,89)))),(((((((56,62),(77,96)),(36,60)),7),((2,5),88)),39),((69,8),14))),(78,92)),(((((((((35,83),63),30),((4,72),93)),(1,71)),((((58,61),67),10),26)),((59,86),76)),(((((43,49),80),29),74),(100,20))),((((28,45),(47,79)),18),22))),((23,31),52)),(((((13,51),68),(57,73)),(((48,75),94),16)),(21,40)))
7837	(((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),(((33,84),(41,90)),((37,50),98))),(((19,42),(3,54)),44)),65),(((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),((38,53),99))),(((((((56,62),(77,96)),(36,60)),7),((2,5),88)),39),((69,8),14))),(78,92)),((((((((35,83),63),30),((4,72),93)),(1,71)),((((58,61),67),10),26)),((59,86),76)),((((((43,49),80),29),74),(100,20)),((((28,45),(47,79)),18),22)))),((23,31),52)),(21,40)),((((13,51),68),(57,73)),(((48,75),94),16)))
8045	(((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),(((33,84),(41,90)),((37,50),98))),(((19,42),(3,54)),44)),65),((((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),99),(38,53))),(((((((56,62),(77,96)),(36,60)),7),((2,5),88)),39),((69,8),14))),(78,92)),((((((((35,83),63),30),((4,72),93)),(1,71)),((((58,61),67),26),10)),((59,86),76)),((((((43,49),80),29),74),(100,20)),((((28,45),(47,79)),18),22)))),((23,31),52)),((((13,51),68),(57,73)),(((48,75),94),16))),(21,40))
8214	(((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),(((33,84),(41,90)),((37,50),98))),(((19,42),(3,54)),44)),65),((((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),99),(38,53))),(((((((56,62),(77,96)),(36,60)),7),((2,5),88)),39),((69,8),14))),(78,92)),(((((((((35,83),63),30),((4,72),93)),(1,71)),((((58,61),67),26),10)),((59,86),76)),(47,79)),(((((43,49),80),29),74),(100,20)))),((((28,45),18),22),((23,31),52))),((((13,51),68),(57,73)),(((48,75),94),16))),(21,40))
8337	((((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),(((33,84),(41,90)),((37,50),98))),(((19,42),(3,54)),44)),65),((((((11,82),64),((32,87),46)),(((17,81),95),(85,89))),99),(38,53))),39),((((((56,62),(77,96)),(36,60)),7),((2,5),88)),((69,8),14))),(78,92)),((((((((35,83),63),30),((4,72),93)),(1,71)),((((58,61),67),26),10)),(((59,86),76),(47,79))),(((((43,49),80),29),74),(100,20)))),((((28,45),18),22),((23,31),52))),(((((48,75),94),16),(57,73)),((13,51),68))),(21,40))
8433	((((((((((((((((((((((12,25),66),(34,55)),70),(27,9)),(15,6)),(91,97)),(((33,84),(41,90)),((37,50),98))),53),(((19,42),(3,54)),44)),65),24),(((11,82),64),((32,87),46))),(2,5)),((69,8),14)),(78,92)),(((((((17,81),95),(85,89)),88),((38,99),39)),47),((((56,62),(77,96)),(36,60)),7))),(((((((59,86),76),26),((58,61),67)),79),10),(((((35,83),63),30),((4,72),93)),(1,71)))),((((28,45),18),22),((23,31),52))),(((((43,49),80),74),29),(100,20))),(((((48,75),94),16),(57,73)),((13,51),68))),(21,40))
8538	(((((((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),(((33,84),(41,90)),((37,50),98))),53),(((19,42),(3,54)),44)),65),((((11,82),64),((32,87),46)),(2,5))),((69,8),14)),((78,92),10)),(((((((17,81),95),(85,89)),((38,99),39)),88),47),((((56,62),(77,96)),(36,60)),7))),(((((35,83),63),30),((4,72),93)),(1,71))),(((((59,86),76),26),((58,61),67)),79)),((((28,45),18),22),((23,31),52))),(((((43,49),80),74),29),(100,20))),(((((48,75),94),16),(57,73)),((13,51),68))),(21,40))
8631	((((((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),(((33,84),(41,90)),((37,50),98))),(((11,82),64),((32,87),46))),53),((((19,42),(2,5)),(3,54)),44)),65),((69,8),14)),((((((58,61),67),79),(((59,86),76),26)),10),(78,92))),(((((35,83),63),30),((4,72),93)),(1,71))),((((((((17,81),95),(85,89)),99),38),47),(39,88)),((((56,62),(77,96)),(36,60)),7))),(((((43,49),80),74),29),(100,20))),((((28,45),18),22),((23,31),52))),(((((48,75),94),16),(57,73)),((13,51),68))),(21,40))
8793	((((((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),((((37,50),98),(41,90)),(33,84))),(((11,82),64),((32,87),46))),53),((((19,42),(2,5)),(3,54)),44)),65),((69,8),14)),((((((58,61),67),79),(((59,86),76),26)),10),(78,92))),(((((35,83),63),30),((4,72),93)),(1,71))),((((((((17,81),95),(85,89)),99),38),(39,88)),47),((((56,62),(77,96)),(36,60)),7))),(((((43,49),80),74),29),(100,20))),((((22,45),18),28),((23,31),52))),(((((48,75),94),16),(57,73)),((13,51),68))),(21,40))
8932	((((((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),((((37,50),98),(41,90)),(33,84))),(((11,82),64),((32,87),46))),53),((((19,42),(2,5)),(3,54)),44)),65),((69,8),14)),((((((58,61),67),79),(((59,86),76),26)),10),(78,92))),(((((35,83),63),30),((4,72),93)),(1,71))),((((((((17,81),95),(85,89)),99),38),(39,88)),47),((((56,62),(77,96)),(36,60)),7))),(((((43,49),80),74),29),(100,20))),((((22,45),18),28),((23,31),52))),(((((48,75),94),16),(57,73)),((13,51),68))),(21,40))
9220	(((((((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),((((37,50),98),(41,90)),(33,84))),(((11,82),64),((32,87),46))),53),((((19,42),(2,5)),(3,54)),44)),65),(((((((58,61),67),79),(((59,86),76),26)),(((35,83),63),((4,72),93))),10),(1,71))),((((48,75),94),57),16)),(((69,8),14),(78,92))),((23,31),52)),((22,45),18)),(((((43,49),80),74),29),(100,20))),28),((((((((17,81),95),(85,89)),99),38),(39,88)),47),(((((56,62),(77,96)),(36,60)),7),30))),((((13,51),68),73),(21,40)))
9957	(((((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),((((37,50),98),(41,90)),(33,84))),(((11,82),64),((32,87),46))),53),((((19,42),(2,5)),(3,54)),44)),65),(((((((58,61),67),79),(((59,86),76),26)),(((35,83),63),((4,72),93))),10),(1,71))),(78,92)),(((22,45),18),((23,31),52))),((69,8),14)),((((48,75),94),57),16)),(((((43,49),80),74),29),(100,20))),((((((((((17,81),95),(85,89)),99),38),(39,88)),47),(((((56,62),(77,96)),(36,60)),7),30)),28),((((13,51),68),73),(21,40))))
9977	(((((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),((((37,50),98),(41,90)),(33,84))),(((11,82),64),((32,87),46))),53),((((19,42),(2,5)),(3,54)),44)),65),(((((((58,61),67),79),(((59,86),76),26)),(((35,83),63),((4,72),93))),10),(1,71))),(78,92)),(((22,45),18),((23,31),52))),((69,8),14)),((((48,75),94),57),16)),(((((43,49),80),74),29),(100,20))),(((((((((17,81),95),(85,89)),99),38),(39,88)),47),((((((56,62),(77,96)),(36,60)),7),30),28)),((((13,51),68),73),(21,40))))
10001	((((((((((((((((((12,25),66),(34,55)),70),(27,9)),((15,6),24)),(91,97)),((((37,50),98),(41,90)),(33,84))),(((11,82),64),((32,87),46))),53),((((19,42),(2,5)),(3,54)),44)),65),(((((((58,61),67),79),(((59,86),76),26)),(((35,83),63),((4,72),93))),10),(1,71))),(78,92)),(((22,45),18),((23,31),52))),((((((43,49),80),74),29),(100,20)),((69,8),14))),((((48,75),94),57),16)),(((((((((17,81),95),(85,89)),99),38),(39,88)),47),((((((56,62),(77,96)),(36,60)),7),30),28)),((((13,51),68),73),(21,40))))
