1	(((((((((((((((18,9),(27,34)),(44,45)),55),67),22),(31,52)),((12,66),58)),23),24),((((((10,59),86),26),((4,72),93)),((1,71),82)),((14,69),8))),(((((((((((30,53),(40,73)),49),((21,46),(74,88))),6),((32,87),(70,84))),(65,90)),(((((13,68),51),38),47),((29,80),43))),(39,99)),(((36,60),(62,96)),((56,7),77))),(((((((17,85),89),64),11),81),95),28))),((((((((((37,50),98),(3,54)),35),33),41),(19,42)),(100,20)),((((78,92),5),(15,25)),(2,63))),79)),(((((48,75),94),((57,91),97)),16),(61,83))),76)
62	((((((((((((((18,9),(27,34)),(44,45)),55),67),22),(31,52)),((12,66),58)),23),24),(((((((10,59),86),76),26),((4,72),93)),((1,71),82)),((14,69),8))),(((((((((((30,53),(40,73)),49),((21,46),(74,88))),6),((32,87),(70,84))),(65,90)),(((((13,68),51),38),47),((29,80),43))),(((36,60),(62,96)),((56,7),77))),(39,99)),(((((((17,85),89),64),11),81),95),28))),(((((48,75),94),((57,91),97)),16),(61,83))),((((((((((37,50),98),(3,54)),35),33),41),(19,42)),(100,20)),((((78,92),5),(15,25)),(2,63))),79))
149	((((((((((((((18,9),(27,34)),(44,45)),55),67),22),(31,52)),((12,66),58)),23),24),(((((((10,59),86),76),26),((4,72),93)),((1,71),82)),((14,69),8))),((((((((((13,68),51),38),47),((29,80),43)),((((32,87),(70,84)),6),(65,90))),(((36,60),(62,96)),((56,7),77))),(39,99)),((((21,46),(74,88)),((30,53),(40,73))),49)),(((((((17,85),89),64),11),81),95),28))),((((((((((37,50),98),(3,54)),35),33),41),(19,42)),(100,20)),(((((78,92),5),25),(2,63)),15)),79)),(((((48,75),94),((57,91),97)),(61,83)),16))
214	(((((((((((((13,68),51),38),47),((29,80),43)),((((32,87),(70,84)),6),(65,90))),(((36,60),(62,96)),((56,7),77))),(39,99)),((((((21,46),(74,88)),((30,53),(40,73))),(15,49)),(((78,92),5),(2,63))),25)),((((((((37,50),98),(3,54)),35),33),(19,42)),(100,20)),41)),(((((((17,85),89),64),11),81),95),28)),(((((((((((18,9),(27,34)),(44,45)),55),67),22),(31,52)),((12,66),58)),23),24),((((((((10,59),86),76),26),((4,72),93)),((1,71),82)),((14,69),8)),79))),(((((48,75),94),((57,91),97)),16),(61,83)))
278	((((((((((((((13,68),51),38),47),((29,80),43)),((((32,87),(70,84)),6),(65,90))),(((36,60),(62,96)),((56,7),77))),(39,99)),((((((21,46),(74,88)),((30,53),(40,73))),(15,49)),(((78,92),5),(2,63))),25)),((((((((37,50),98),(3,54)),35),33),(19,42)),(100,20)),41)),(((((((17,85),89),64),11),81),95),28)),(((((((((((18,9),(27,34)),(44,45)),55),67),22),(31,52)),((12,66),58)),23),24),(((((((10,59),86),76),26),((4,72),93)),((1,71),82)),((14,69),8)))),79),(((((48,75),94),((57,91),97)),16),(61,83)))
301	((((((((((((((17,85),89),64),11),81),95),28),(39,99)),(((((((13,68),51),38),47),((29,80),43)),((((32,87),(70,84)),6),(65,90))),(((36,60),(62,96)),((56,7),77)))),((((((21,46),(74,88)),((30,53),(40,73))),(15,49)),(((78,92),5),(2,63))),25)),((((((((37,50),98),(3,54)),35),33),(19,42)),(100,20)),41)),(((((((((((18,9),(27,34)),(44,45)),55),67),22),(31,52)),((12,66),58)),23),24),(((((((10,59),86),76),26),((4,72),93)),((1,71),82)),((14,69),8)))),79),(((((48,75),94),((57,91),97)),16),(61,83)))
310	((((((((((((((13,68),51),38),47),((29,80),43)),((((32,87),(70,84)),6),(65,90))),(((36,60),(62,96)),((56,7),77))),(39,99)),(((((((17,85),89),64),11),81),95),28)),((((((21,46),(74,88)),((30,53),(40,73))),(15,49)),(((78,92),5),(2,63))),25)),((((((((37,50),98),(3,54)),35),33),(19,42)),(100,20)),41)),(((((((((((18,9),(27,34)),(44,45)),55),67),22),(31,52)),((12,66),58)),23),24),(((((((10,59),86),76),26),((4,72),93)),((1,71),82)),((14,69),8)))),(((((48,75),94),((57,91),97)),(61,83)),16)),79)
343	((((((((((((((17,85),89),64),11),81),95),28),(((((((32,87),(70,84)),6),(65,90)),((29,80),43)),(39,99)),(((36,60),(62,96)),((56,7),77)))),(((13,68),(38,51)),47)),((((((21,46),(74,88)),((30,53),(40,73))),(15,49)),(((78,92),5),(2,63))),25)),((((((((37,50),98),(3,54)),35),33),(19,42)),(100,20)),41)),((((((10,59),86),76),26),((4,72),93)),((1,71),82))),(((((((((((18,9),(27,34)),(44,45)),55),67),22),(31,52)),((12,66),58)),23),24),(((14,69),8),79))),(((((48,75),94),((57,91),97)),16),(61,83)))
398	((((((((((((((((18,9),(27,34)),(44,45)),55),67),22),((12,66),58)),(31,52)),(23,24)),(4,72)),((((((21,46),(74,88)),((30,53),(40,73))),(15,49)),(((78,92),5),(2,63))),(25,93))),((((10,59),86),76),26)),((((((((37,50),98),(3,54)),35),33),(100,20)),(19,42)),41)),((((((((17,85),89),64),11),81),95),28),(((((((32,87),(70,84)),6),(65,90)),((29,80),43)),(39,99)),((((13,68),(38,51)),(1,71)),(47,82))))),((((14,69),8),79),(((36,60),(62,96)),((56,7),77)))),(((((48,75),94),((57,91),97)),16),(61,83)))
401	(((((((((((((17,85),89),11),81),64),95),28),(((((78,92),5),(2,63)),((25,41),93)),(15,49))),((((((10,59),86),76),26),(61,83)),(((((37,50),98),(3,54)),35),33))),(((((((((21,46),(74,88)),((30,53),(40,73))),6),((32,87),(70,84))),(65,90)),(39,99)),((29,80),43)),(((((13,68),(19,42)),(1,71)),(38,51)),(47,82)))),((((14,69),8),79),(((36,60),(62,96)),((56,7),77)))),(((((((((18,9),(27,34)),(44,45)),55),67),22),((12,66),58)),((31,52),(4,72))),23)),(((((48,75),94),((57,91),97)),((100,20),16)),24))
1260	((((((((((((10,59),86),76),26),(61,83)),(((((37,50),98),(3,54)),35),33)),((((((13,68),(19,42)),(1,71)),(38,51)),(47,82)),((29,80),43))),((((((32,87),(70,84)),6),(65,90)),(39,99)),((((14,69),8),79),(((36,60),(62,96)),((56,7),77))))),((((((((17,85),89),11),81),64),95),28),((((((21,46),(74,88)),((30,53),(40,73))),(((78,92),5),(2,63))),((25,41),93)),(15,49)))),(((((((((18,9),(27,34)),(44,45)),55),67),22),((12,66),58)),((31,52),(4,72))),23)),24),((((48,75),94),((57,91),97)),((100,20),16)))
1615	((((((((((((((37,50),98),(3,54)),35),33),(61,83)),((((10,59),86),76),26)),((((((21,46),(74,88)),((30,53),(40,73))),(((78,92),5),(2,63))),((25,41),93)),(15,49))),(((((((17,85),89),11),81),64),95),28)),(((((14,69),8),79),(((36,60),(62,96)),((56,7),77))),((((32,87),(70,84)),6),((39,99),(65,90))))),((((((13,68),(19,42)),(1,71)),(38,51)),(47,82)),((29,80),43))),(((((((((18,9),(27,34)),(44,45)),55),67),22),((12,66),58)),((31,52),(4,72))),23)),24),((((48,75),94),((57,91),97)),((100,20),16)))
1751	((((((((((((((((18,9),(27,34)),(44,45)),55),(15,49)),(((12,66),58),67)),(((25,41),93),22)),(((((21,46),(74,88)),((30,53),73)),((31,52),(4,72))),(((78,92),5),(2,63)))),(40,81)),((((17,85),89),64),11)),24),23),28),(((((((14,69),8),79),(((36,60),(62,96)),((56,7),77))),((32,87),(70,84))),95),6)),((((((((37,50),98),(3,54)),35),33),(61,83)),(((((10,59),86),76),((57,91),97)),26)),((48,75),94))),((((((((13,68),(19,42)),(1,71)),(38,51)),(47,82)),((29,80),43)),((100,20),16)),((39,99),(65,90))))
1906	(((((((((((((((18,9),(27,34)),(44,45)),55),(15,49)),64),((12,66),58)),((((17,85),89),67),11)),(((((((21,46),(74,88)),((30,53),73)),((31,52),(4,72))),(((25,41),93),22)),(((78,92),5),(2,63))),(40,81))),24),23),28),((((((((37,50),98),(3,54)),35),33),(61,83)),(((((10,59),86),76),((57,91),97)),26)),((48,75),94))),(((((((14,69),8),79),(((36,60),(62,96)),((56,7),77))),((32,87),(70,84))),95),6)),((((((((13,68),(19,42)),(1,71)),(38,51)),(47,82)),((29,80),43)),((100,20),16)),((39,99),(65,90))))
2474	(((((((((((((((18,9),(27,34)),(44,45)),55),(15,49)),64),((12,66),58)),((((17,85),89),67),11)),(((((((21,46),(74,88)),((30,53),73)),((31,52),(4,72))),(((25,41),93),22)),(((78,92),5),(2,63))),(40,81))),24),23),28),((((((((37,50),98),(3,54)),35),33),(61,83)),(((((10,59),86),76),((57,91),97)),26)),((48,75),94))),((((((14,69),8),79),(((36,60),(62,96)),((56,7),77))),((32,87),(70,84))),95)),(((((((((13,68),(19,42)),(1,71)),(38,51)),(47,82)),((100,20),16)),((29,80),43)),((39,99),(65,90))),6))
2684	(((((((((((((((((((18,9),(27,34)),(44,45)),55),(15,49)),64),((12,66),58)),((((17,85),89),67),11)),(40,81)),((((21,46),(74,88)),((30,53),73)),(((31,52),(4,72)),((78,92),5)))),(((25,41),93),22)),(2,63)),24),23),28),(((((((37,50),98),(3,54)),35),33),(61,83)),(((((10,59),86),76),((57,91),97)),26))),((48,75),94)),((((((14,69),8),79),(((36,60),(62,96)),((56,7),77))),((32,87),(70,84))),95)),(((((((((13,68),(19,42)),(1,71)),(38,51)),(47,82)),((100,20),16)),((29,80),43)),((39,99),(65,90))),6))
2735	(((((((((((((((((18,9),(27,34)),(44,45)),55),(15,49)),64),((12,66),58)),((((21,46),(74,88)),((30,53),73)),(((31,52),(4,72)),((78,92),5)))),(40,81)),((((17,85),89),67),11)),(((25,41),93),22)),((((48,75),94),24),(2,63))),(((((((37,50),98),(3,54)),35),33),(61,83)),(((((10,59),86),76),((57,91),97)),26))),23),((((((14,69),8),79),(((36,60),(62,96)),((56,7),77))),((32,87),(70,84))),95)),(((((((((13,68),(19,42)),(1,71)),(38,51)),(47,82)),((29,80),43)),((100,20),16)),((39,99),(65,90))),6)),28)
2816	((((((((((((((((((18,9),(27,34)),(44,45)),55),(15,49)),64),((12,66),58)),((((17,85),89),67),11)),(((((21,46),(74,88)),((30,53),73)),(((31,52),(4,72)),((78,92),5))),(40,81))),(((25,41),93),22)),2),(((((((37,50),98),(3,54)),35),33),(61,83)),(((((10,59),86),76),((57,91),97)),26))),24),6),((((48,75),94),63),23)),28),((((((((13,68),(19,42)),(1,71)),(38,51)),(47,82)),((100,20),16)),((29,80),43)),((39,99),(65,90)))),((((((14,69),8),79),(((36,60),(62,96)),((56,7),77))),((32,87),(70,84))),95))
2832	((((((((((((((((((18,9),(27,34)),(44,45)),55),(15,49)),64),((12,66),58)),((((17,85),89),67),11)),(((((21,46),(74,88)),((30,53),73)),(((31,52),(4,72)),((78,92),5))),(40,81))),(((25,41),93),22)),(2,24)),(((((((37,50),98),(3,54)),35),33),(61,83)),(((((10,59),86),76),((57,91),97)),26))),28),(((((((14,69),8),79),(((36,60),(62,96)),((56,7),77))),(32,87)),(70,84)),95)),((((48,75),94),63),23)),((((((13,68),(19,42)),(1,71)),(38,51)),(47,82)),((100,20),16))),6),((((29,80),43),(65,90)),(39,99)))
3039	((((((((((((((((((((18,9),(27,34)),(44,45)),55),(15,49)),64),(((17,85),89),67)),11),(40,81)),((((21,46),(74,88)),((30,53),73)),(((31,52),(4,72)),((78,92),5)))),((12,66),58)),2),(((((25,41),93),22),79),28)),(((14,69),8),95)),((((((((10,59),86),76),((57,91),97)),(70,84)),26),((((56,7),77),(32,87)),((36,60),(62,96)))),((((((37,50),98),(3,54)),35),33),(61,83)))),24),((((48,75),94),63),23)),((((((13,68),(19,42)),(1,71)),(38,51)),(47,82)),((100,20),16))),6),((((29,80),43),(65,90)),(39,99)))
3078	((((((((((((((((((((18,9),(27,34)),(44,45)),55),(15,49)),64),(((17,85),89),67)),11),(40,81)),((((21,46),(74,88)),((30,53),73)),(((31,52),(4,72)),((78,92),5)))),((12,66),58)),((((25,41),93),22),(28,79))),2),((14,69),95)),((((((((10,59),86),76),((57,91),97)),(70,84)),26),((((56,7),77),(32,87)),((36,60),(62,96)))),((((((37,50),98),(3,54)),35),33),(61,83)))),24),(((((48,75),94),63),8),23)),(((((13,68),(19,42)),(1,71)),(38,51)),(((100,20),16),(47,82)))),6),((((29,80),43),(65,90)),(39,99)))
4343	((((((((((((((((((18,9),(27,34)),(44,45)),55),(15,49)),64),(((17,85),89),67)),11),(40,81)),((((21,46),(74,88)),((30,53),73)),(((31,52),(4,72)),((78,92),5)))),((12,66),58)),(((((13,68),(19,42)),(1,71)),(((25,41),93),22)),(28,79))),((14,69),95)),((((((((10,59),86),76),((57,91),97)),(70,84)),26),((((56,7),77),(32,87)),((36,60),(62,96)))),((((((37,50),98),(3,54)),35),33),(61,83)))),(((100,20),16),(38,51))),(((((((48,75),94),63),(47,82)),8),23),(2,24))),((((29,80),43),(65,90)),(39,99))),6)
4647	(((((((((((((((18,9),(27,34)),(44,45)),55),(15,49)),64),(((17,85),89),67)),(((14,69),11),((36,60),(62,96)))),(((((((74,88),5),(4,72)),(31,52)),(78,92)),((((30,53),73),(21,46)),(40,81))),((12,66),58))),(((56,7),77),(32,87))),95),(((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((10,59),86),76),((57,91),97)),(70,84))),26),(38,51))),((((29,80),43),(65,90)),(39,99))),(((((37,50),98),(3,54)),35),33)),(((((((((48,75),94),63),(47,82)),8),23),6),(((2,83),61),24)),((100,20),16)))
4899	(((((((((((((((18,9),(27,34)),(44,45)),55),(15,49)),64),(((17,85),89),67)),(((14,69),11),((36,60),(62,96)))),(((((((74,88),5),(4,72)),(31,52)),(78,92)),((((30,53),73),(21,46)),(40,81))),((12,66),58))),(((56,7),77),(32,87))),95),(((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((10,59),86),76),((57,91),97)),(70,84))),26),(38,51))),((((29,80),43),(65,90)),(39,99))),(((((37,50),98),(3,54)),35),33)),(((((((((48,75),94),63),(47,82)),8),23),6),(((2,83),61),24)),((100,20),16)))
4944	((((((((((((((18,9),(27,34)),(44,45)),55),(15,49)),64),(((17,85),89),67)),(((14,69),11),((36,60),(62,96)))),(((((((30,53),73),(21,46)),(40,81)),(78,92)),((12,66),58)),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87))))),95),(((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((10,59),86),76),((57,91),97)),(70,84))),26),(38,51))),((((29,80),43),(65,90)),(39,99))),(((((37,50),98),(3,54)),35),33)),((((((((((48,75),94),63),(47,82)),8),23),6),((2,83),61)),24),((100,20),16)))
5264	(((((((((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),(((17,85),89),67)),(((14,69),11),((36,60),(62,96)))),((((((30,53),73),(21,46)),(40,81)),(78,92)),((12,66),58))),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),95),(((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((10,59),86),76),((57,91),97)),(70,84))),26),(38,51))),((((29,80),43),(65,90)),(39,99))),(((((37,50),98),(3,54)),35),33)),(((((((((((48,75),94),63),(47,82)),8),61),6),23),(2,83)),24),((100,20),16)))
5302	((((((((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),(((17,85),89),67)),(((14,69),11),((36,60),(62,96)))),(((((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87))),((78,92),95)),((((30,53),73),(21,46)),(40,81)))),((12,66),58)),(((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((10,59),86),76),((57,91),97)),(70,84))),26),(38,51))),((((29,80),43),(65,90)),(39,99))),(((((37,50),98),(3,54)),35),33)),(((((((((((48,75),94),63),(47,82)),8),61),6),23),(2,83)),24),((100,20),16)))
5457	((((((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((10,59),86),76),((57,91),97)),(70,84))),(65,90)),((29,80),43)),26),51),(((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),(((17,85),89),67)),(((14,69),11),((36,60),(62,96)))),(((((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87))),((78,92),95)),((((30,53),73),(21,46)),(40,81))))),(((((37,50),98),(3,54)),35),33)),(((12,66),58),38)),(39,99)),(((((((((((48,75),94),63),(47,82)),8),61),6),23),(2,83)),24),((100,20),16)))
5638	((((((((((((((10,59),86),76),((57,91),97)),(70,84)),(((((13,68),(19,42)),(1,71)),28),((((25,41),93),22),79))),(65,90)),51),((29,80),43)),26),(((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),(((17,85),89),67)),(((14,69),11),((36,60),(62,96)))),(((((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87))),((78,92),95)),((((30,53),73),(40,81)),(21,46))))),(((((37,50),98),(3,54)),35),33)),((((12,66),58),38),(39,99))),(((((((((((48,75),94),63),(47,82)),8),61),6),23),(2,83)),24),((100,20),16)))
5648	(((((((((((((((((10,59),86),76),((57,91),97)),(70,84)),((((13,68),(19,42)),(1,71)),28)),((((25,41),93),22),79)),(65,90)),51),((29,80),43)),26),(((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),(((17,85),89),67)),(((14,69),11),((36,60),(62,96)))),(((((30,53),73),(40,81)),(21,46)),((78,92),95)))),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),(((((37,50),98),(3,54)),35),33)),((((12,66),58),(39,99)),38)),((100,20),16)),((((((((((48,75),94),63),(47,82)),8),61),6),23),(2,83)),24))
5658	(((((((((((((((((10,59),86),76),((57,91),97)),(70,84)),((((13,68),(19,42)),(1,71)),28)),((((25,41),93),22),79)),(65,90)),51),((29,80),43)),26),(((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),(((17,85),89),67)),(((14,69),11),((36,60),(62,96)))),(((((30,53),73),(40,81)),(21,46)),((78,92),95)))),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),(((((37,50),98),(3,54)),35),33)),((((12,66),58),(39,99)),38)),((100,20),16)),((((((((((48,75),94),63),(47,82)),8),61),6),23),(2,83)),24))
5706	(((((((((((((((((57,91),97),76),((10,59),86)),(70,84)),((((13,68),(19,42)),(1,71)),28)),((((25,41),93),22),79)),(65,90)),51),((29,80),43)),26),(((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),(((17,85),89),67)),((36,60),(62,96))),((14,69),11))),(((((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87))),((78,92),95)),((((30,53),73),(21,46)),(40,81)))),(((((37,50),98),(3,54)),35),33)),((((12,66),58),(39,99)),38)),((((((((((48,75),94),63),(47,82)),8),61),6),23),(2,83)),24)),((100,20),16))
6068	((((((((((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),(((17,85),89),67)),((36,60),(62,96))),((14,69),11)),51),((((((((((57,91),97),76),((10,59),86)),(70,84)),((((13,68),(19,42)),(1,71)),28)),((((25,41),93),22),79)),(65,90)),26),((29,80),43))),((((((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87))),(78,92)),((((30,53),73),(21,46)),(40,81))),95)),(((((((((((48,75),94),63),(47,82)),8),61),6),23),(2,83)),24),((((12,66),58),(39,99)),38))),(100,20)),(((((37,50),98),(3,54)),35),33)),16)
6423	(((((((((((((((((57,91),97),76),((10,59),86)),(70,84)),((((13,68),(19,42)),(1,71)),28)),((((25,41),93),22),79)),(65,90)),51),((29,80),43)),26),(((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),(((17,85),89),67)),((36,60),(62,96))),((14,69),11))),(((30,53),73),(40,81))),((((37,50),98),(3,54)),35)),24),((100,20),16)),(((((((((((48,75),94),63),(47,82)),8),38),((((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87))),(78,92))),(((12,66),58),61)),23),(((39,99),6),(2,83))),(((21,46),95),33)))
6500	((((((((((((((((((57,91),97),76),((10,59),86)),(70,84)),((((13,68),(19,42)),(1,71)),28)),((((25,41),93),22),79)),(65,90)),51),(((40,81),73),(30,53))),((29,80),43)),24),26),(((((37,50),98),(3,54)),35),16)),(((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),(((17,85),89),67)),((36,60),(62,96))),((14,69),11))),(100,20)),((((((((((48,75),94),63),(47,82)),8),33),((((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87))),((21,46),(78,92)))),(((12,66),58),38)),23),(61,95))),(((39,99),6),(2,83)))
6613	(((((((((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),(((17,85),89),67)),((36,60),(62,96))),((14,69),11)),51),((((40,81),73),(30,53)),((29,80),43))),((((((((((13,68),(19,42)),(1,71)),28),((((25,41),93),22),79)),(((((57,91),97),76),((10,59),86)),(70,84))),(65,90)),24),26),(((((37,50),98),(3,54)),35),16))),(100,20)),(((((((((((48,75),94),63),(47,82)),8),38),33),((((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87))),((21,46),(78,92)))),((12,66),58)),23),(61,95))),(((39,99),6),(2,83)))
6730	((((((((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),(((17,85),89),67)),((36,60),(62,96))),((14,69),11)),(((29,80),43),51)),(((40,81),73),(30,53))),((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),(65,90)),(24,26)),(((((37,50),98),(3,54)),35),16))),(100,20)),(((((((((((48,75),94),63),(47,82)),8),38),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33),(((((78,92),61),95),(21,46)),((12,66),58))),23),(((39,99),6),(2,83))))
7408	(((((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),(65,90)),(((14,69),11),24)),(29,80)),26),(((((37,50),98),(3,54)),35),16)),((((40,81),73),(30,53)),(100,20))),(((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),((36,60),(62,96))),43),((((17,85),89),67),51))),(((((((((((48,75),94),63),(47,82)),8),38),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33),23),(((((78,92),61),95),(21,46)),((12,66),58))),(((39,99),6),(2,83))))
7798	(((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),(65,90)),(29,80)),((((((37,50),98),(3,54)),35),16),26)),100),((((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),((36,60),(62,96))),43),((((40,81),73),(30,53)),20)),(((((17,85),89),67),51),(((14,69),11),24)))),((((((((((48,75),94),63),(47,82)),8),38),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33),((((((78,92),61),95),(21,46)),((12,66),58)),23)),(((39,99),6),(2,83))))
7947	((((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),((65,90),80)),100),(((((37,50),98),(3,54)),35),((16,26),29))),(((((17,85),89),67),51),(((14,69),11),24))),((((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),((36,60),(62,96))),43),(((40,81),73),(30,53))),20)),((((((((((48,75),94),63),(47,82)),8),38),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33),(((((78,92),61),95),(21,46)),((12,66),58))),(((39,99),6),(2,83)))),23)
7963	(((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),((65,90),80)),100),(((((17,85),89),67),51),(((14,69),11),24))),((((((37,50),98),(3,54)),35),(16,26)),29)),((((((((((18,9),(27,34)),(44,45)),(15,49)),64),55),((36,60),(62,96))),43),(((40,81),73),(30,53))),20)),(((((((((((48,75),94),63),(47,82)),8),38),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33),(((((78,92),61),95),(21,46)),((12,66),58))),(((39,99),6),(2,83))),23))
8809	(((((((((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),((65,90),80)),((((((((48,75),94),63),(47,82)),8),38),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33)),100),(((14,69),11),24)),((((17,85),89),67),51)),58),35),((((36,60),(62,96)),55),(((39,99),6),(2,83)))),(((40,81),73),53)),(((((78,92),61),95),((37,50),98)),((12,66),21))),((((((((18,9),(27,34)),(44,45)),(15,49)),64),43),20),30)),((((16,26),(3,54)),46),(23,29)))
9025	(((((((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),((65,90),80)),35),((((((((48,75),94),63),(47,82)),8),(38,58)),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33)),100),(((((17,85),89),67),51),(((14,69),11),24))),((((36,60),(62,96)),55),(((39,99),6),(2,83)))),(53,73)),(40,81)),(((((((((18,9),(27,34)),(44,45)),(15,49)),64),43),20),30),(((((78,92),61),95),((37,50),98)),((12,66),21)))),((((3,54),16),46),((26,29),23)))
9064	((((((((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),((65,90),80)),35),((((((((48,75),94),63),(47,82)),8),(38,58)),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33)),100),(((14,69),11),24)),((((17,85),89),67),51)),((((36,60),(62,96)),55),(((39,99),6),(2,83)))),(53,73)),(40,81)),((((((((((18,9),(27,34)),(44,45)),(15,49)),64),43),20),30),((((78,92),61),95),((37,50),98))),((12,66),21))),((((3,54),16),46),((26,29),23)))
9145	((((((((((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),((65,90),80)),35),((((((((48,75),94),63),(47,82)),8),(38,58)),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33)),100),(((14,69),11),24)),((((17,85),89),67),51)),((((36,60),(62,96)),55),(((39,99),6),(2,83)))),(53,73)),(40,81)),((((((((18,9),(27,34)),(44,45)),(15,49)),64),43),((12,66),21)),20)),(((((78,92),61),95),((37,50),98)),30)),(((3,54),16),46)),((26,29),23))
9303	((((((((((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),((65,90),80)),35),((((((((48,75),94),63),(47,82)),8),(38,58)),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33)),100),(((14,69),11),24)),((((17,85),89),67),51)),(40,81)),(((((36,60),(62,96)),55),(((39,99),6),(2,83))),(53,73))),(((((((18,9),(27,34)),(44,45)),(15,49)),64),43),((12,66),21))),20),(((((78,92),61),95),((37,50),98)),30)),(((3,54),16),46)),((26,29),23))
9603	(((((((((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),((65,90),80)),35),((((((((48,75),94),63),(47,82)),8),(38,58)),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33)),100),(((14,69),11),24)),((((17,85),89),67),51)),(40,81)),(((((36,60),(62,96)),55),(((39,99),6),(2,83))),(53,73))),((((((((18,9),(27,34)),(44,45)),(15,49)),64),43),((12,66),21)),20)),(((((78,92),61),95),((37,50),98)),30)),(((3,54),16),46)),((26,29),23))
9755	((((((((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),((65,90),80)),35),((((((((48,75),94),63),(47,82)),8),(38,58)),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33)),100),(((14,69),11),24)),((((17,85),89),67),51)),(40,81)),(55,73)),((((((((18,9),(27,34)),(44,45)),(15,49)),64),43),((12,66),21)),20)),(((((((78,92),61),95),((37,50),98)),30),(((3,54),16),46)),(((((39,99),6),(2,83)),((36,60),(62,96))),53))),((26,29),23))
9858	((((((((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),((65,90),80)),35),((((((((48,75),94),63),(47,82)),8),(38,58)),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33)),100),(((14,69),11),24)),((((17,85),89),67),51)),(40,81)),(55,73)),((((((((18,9),(27,34)),(44,45)),(15,49)),64),43),((12,66),21)),20)),(((((((78,92),61),95),((37,50),98)),30),(((3,54),16),46)),(((((39,99),6),(2,83)),((36,60),(62,96))),53))),((26,29),23))
10001	((((((((((((((((((13,68),(19,42)),(1,71)),28),(((25,41),93),22)),79),(((((57,91),97),76),((10,59),86)),(70,84))),((65,90),80)),35),((((((((48,75),94),63),(47,82)),8),(38,58)),(((((74,88),5),(4,72)),(31,52)),(((56,7),77),(32,87)))),33)),100),(((14,69),11),24)),((((17,85),89),67),51)),(55,73)),(40,81)),((((((((18,9),(27,34)),(44,45)),(15,49)),64),43),20),((12,66),21))),(((((((78,92),61),95),((37,50),98)),30),(((3,54),16),46)),(((((39,99),6),(2,83)),((36,60),(62,96))),53))),((26,29),23))
