1	(((((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),66),(((((23,41),82),26),88),7)),((((((18,44),64),(45,49)),(15,20)),(34,43)),((24,35),28))),(((((((91,97),31),67),(21,22)),((29,5),(4,72))),47),(((((27,9),100),73),((38,48),75)),16))),(40,81)),(((65,90),11),80)),(55,94)),(((52,8),(70,84)),63)),((((((((17,85),14),((46,83),89)),(60,69)),((30,61),2)),(((62,96),36),53)),95),(((((3,54),39),99),(78,92)),6)))
114	(((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),66),(((((23,41),82),26),88),7)),((((((18,44),64),(45,49)),(15,20)),(34,43)),((24,35),28))),((((((((91,97),31),67),(21,22)),((29,5),(4,72))),47),(((((27,9),100),((38,48),75)),73),16)),(((52,8),(70,84)),63))),(40,81)),(((65,90),11),80)),(((((((((17,85),14),((46,83),89)),(60,69)),((30,61),2)),(((62,96),36),53)),95),((((((3,54),39),99),(78,92)),6),55)),94))
196	((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),66),(((((23,41),82),26),88),7)),((((((18,44),64),(45,49)),(15,20)),(34,43)),((24,35),28))),((65,90),11)),((((((((((91,97),31),67),(21,22)),((29,5),(4,72))),47),(((((27,9),100),((38,48),75)),73),16)),(((52,8),(70,84)),63)),80),(40,81))),(((((((((17,85),14),((46,83),89)),(60,69)),((30,61),2)),(((62,96),36),53)),95),((((((3,54),39),99),(78,92)),6),55)),94))
224	(((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),66),(((((23,41),82),26),88),7)),((((((18,44),64),(45,49)),(15,20)),(34,43)),((24,35),28))),((65,90),11)),((((((((((91,97),31),67),(21,22)),((29,5),(4,72))),47),(((((27,9),100),((38,48),75)),73),16)),(((52,8),(70,84)),63)),(40,81)),80)),((((((((17,85),14),((46,83),89)),(60,69)),((30,61),2)),(((62,96),36),53)),95),94)),((((((3,54),39),99),(78,92)),6),55))
370	(((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),66),(((((23,41),82),26),88),7)),((((((18,44),64),(45,49)),(15,20)),(34,43)),((24,35),28))),(((((((17,85),14),((46,83),89)),(60,69)),((30,61),2)),(((62,96),36),53)),95)),((((((((((91,97),31),67),(21,22)),((29,5),(4,72))),47),(((((27,9),100),((38,48),75)),73),16)),(((52,8),(70,84)),63)),(40,81)),((((((3,54),39),99),(78,92)),6),55))),(((65,90),11),94)),80)
370	(((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),66),(((((23,41),82),26),88),7)),((((((18,44),64),(45,49)),(15,20)),(34,43)),((24,35),28))),(((((((17,85),14),((46,83),89)),(60,69)),((30,61),2)),(((62,96),36),53)),95)),((((((((((91,97),31),67),(21,22)),((29,5),(4,72))),47),(((((27,9),100),((38,48),75)),73),16)),(((52,8),(70,84)),63)),(40,81)),((((((3,54),39),99),(78,92)),6),55))),(((65,90),11),94)),80)
451	(((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),66),(((((23,41),82),26),88),7)),((((((18,44),64),(45,49)),(15,20)),(34,43)),((24,35),28))),((((((17,85),14),((46,83),89)),(60,69)),((30,61),2)),(((62,96),36),53))),(((65,90),11),94)),95),((((((((((91,97),31),67),(21,22)),((29,5),(4,72))),47),(((((27,9),100),((38,48),75)),73),16)),((((52,8),(70,84)),63),80)),(40,81)),((((((3,54),39),99),(78,92)),6),55)))
523	(((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),66),(((((23,41),82),26),88),7)),((((((18,44),64),(45,49)),(15,20)),(34,43)),((24,35),28))),((((((17,85),14),((46,83),89)),(60,69)),((30,61),2)),(((62,96),36),53))),(((65,94),90),11)),95),((((((((((91,97),31),67),(21,22)),((29,5),(4,72))),47),(((((27,9),100),73),((38,48),75)),16)),((((((3,54),39),99),(78,92)),6),(((52,8),(70,84)),63))),(40,81)),(55,80)))
554	(((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),66),(((((23,41),82),26),88),7)),((((((18,44),64),(45,49)),(15,20)),(34,43)),((24,35),28))),((((((17,85),14),((46,83),89)),(60,69)),((30,61),2)),(((62,96),36),53))),(((65,94),90),11)),95),(((((((((((91,97),31),67),(21,22)),((29,5),(4,72))),47),63),((((((27,9),100),73),((38,48),75)),16),((52,8),(70,84)))),(((((3,54),39),99),(78,92)),6)),(55,80)),(40,81)))
732	((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),66),((((17,85),14),((46,83),89)),(60,69))),(((((((18,44),64),(45,49)),(15,20)),(34,43)),((24,35),28)),((((((23,41),82),26),88),7),((30,61),2)))),(((65,94),90),11)),(((62,96),36),53)),(((((((((((27,9),100),73),((38,48),75)),16),((52,8),(70,84))),(((((3,54),39),99),(78,92)),6)),(55,80)),(((((((91,97),31),67),(21,22)),((29,5),(4,72))),47),63)),(40,81)),95))
814	((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),66),((((17,85),14),((46,83),89)),(60,69))),(((((((18,44),64),(45,49)),(15,20)),(34,43)),((24,35),28)),((((((23,41),82),26),88),7),((30,61),2)))),(((62,96),36),53)),(((65,94),90),11)),(((((((((((27,9),100),73),((38,48),75)),16),((52,8),(70,84))),(((((3,54),39),99),(78,92)),6)),(55,80)),(((((((91,97),31),67),(21,22)),((29,5),(4,72))),47),63)),(40,81)),95))
849	(((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),((((17,85),14),((46,83),89)),(60,69))),66),(((65,94),90),11)),((((((23,41),82),26),88),((30,61),2)),7)),(((62,96),36),53)),(((((((((((91,97),31),67),(21,22)),((29,5),(4,72))),63),47),(((((27,9),100),73),((38,48),75)),16)),(((((((3,54),39),99),(78,92)),6),((52,8),(70,84))),(55,80))),(40,81)),95)),((((((18,44),64),(45,49)),(15,20)),(34,43)),((24,35),28)))
1045	((((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),((((17,85),14),((46,83),89)),(60,69))),66),(((65,94),90),11)),(((((23,41),82),26),88),((30,61),2))),(((62,96),36),53)),((((((((((((3,54),39),99),(78,92)),6),((52,8),(70,84))),(((((27,9),100),73),((38,48),75)),16)),(55,80)),(((((((91,97),31),67),(21,22)),((29,5),(4,72))),63),47)),(40,81)),95),7)),(((((18,44),64),(45,49)),(15,20)),(34,43))),((24,35),28))
1694	((((((((((((((((((91,97),31),67),21),((29,5),(4,72))),22),63),47),(55,80)),(((((((3,54),39),99),(78,92)),((52,8),(70,84))),6),(((((27,9),100),73),((38,48),75)),16))),(40,81)),95),7),((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((32,51),(56,74)),(77,87)),33)),(19,42)),66),((((17,85),14),((46,83),89)),(60,69)))),(((65,94),90),11)),(((((23,41),82),26),88),((30,61),2))),(((62,96),36),53)),(((((((18,44),64),(45,49)),(15,20)),34),43),((24,35),28)))
1701	(((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),(19,42)),(43,60)),(((((32,51),(56,74)),(77,87)),33),(((17,85),14),((46,83),89)))),66),((((((18,44),64),(45,49)),(15,20)),34),((65,94),63))),(((((((((91,97),31),67),21),((29,5),(4,72))),(22,69)),95),47),90)),(40,81)),(((((((((23,41),82),26),88),6),((30,61),11)),2),(((((((27,9),100),99),(((38,48),75),73)),((52,8),(70,84))),(((3,54),39),((55,7),80))),(78,92))),(((24,35),28),16))),(((62,96),36),53))
2241	((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),(19,42)),(43,60)),(((((32,51),(56,74)),(77,87)),33),(((17,85),14),((46,83),89)))),66),((((((18,44),64),(45,49)),(15,20)),34),((65,94),63))),(((((((((91,97),31),67),21),((29,5),(4,72))),(22,69)),95),47),((40,81),90))),(((62,96),36),53)),(((((((((27,9),100),99),(((38,48),75),73)),((52,8),(70,84))),(((3,54),39),((55,7),80))),(78,92)),((((((23,41),82),26),6),(11,88)),((30,61),2))),(((24,35),28),16)))
2326	(((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),(19,42)),(((((32,51),(56,74)),(77,87)),33),(((17,85),14),((46,83),89)))),((43,60),34)),66),((((((((91,97),31),67),21),((29,5),(4,72))),(22,69)),(40,81)),47)),90),((((((18,44),64),(45,49)),(15,20)),((65,94),63)),95)),(((62,96),36),53)),(((((((((23,41),82),26),(30,61)),6),(11,88)),2),(((((((27,9),100),99),((52,8),(70,84))),(((38,48),75),73)),(((24,35),28),16)),(((3,54),39),((55,7),80)))),(78,92)))
2437	((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),(19,42)),(43,60)),(((((32,51),(56,74)),(77,87)),33),(((17,85),14),((46,83),89)))),(((((((((18,44),64),(45,49)),(15,20)),34),((((65,94),63),(3,54)),((55,7),80))),(39,95)),90),((((((((91,97),31),67),21),((29,5),(4,72))),(22,69)),47),(40,81)))),((((((27,9),100),99),(((38,48),75),73)),((52,8),(70,84))),(((24,35),28),16))),((62,96),36)),(78,92)),((((((((23,41),82),26),6),((11,88),(30,61))),2),66),53))
2532	((((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),(19,42)),((43,60),34)),(((((32,51),(56,74)),(77,87)),33),(((17,85),14),((46,83),89)))),(40,81)),(((((((91,97),31),67),21),((29,5),(4,72))),(22,69)),47)),90),((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),((55,7),80)),((((24,35),28),16),(39,95))),(((((27,9),100),99),(((38,48),75),73)),((52,8),(70,84))))),((62,96),36)),(78,92)),((((((((23,41),82),26),(30,61)),(11,88)),6),2),(53,66)))
2905	(((((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),(19,42)),(((((32,51),(56,74)),(77,87)),33),(((17,85),14),((46,83),89)))),(((43,60),34),(40,81))),((((((91,97),31),67),21),((29,5),(4,72))),(22,69))),90),(((((27,9),100),99),((38,48),75)),((52,8),(70,84)))),((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),(55,7)),80),((((24,35),28),16),(39,95)))),((((((((23,41),82),26),(30,61)),6),((11,73),88)),53),(47,66))),2),((62,96),36)),(78,92))
3410	(((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((43,60),34)),(((((91,97),31),67),21),(22,69))),(((((32,51),(56,74)),(77,87)),33),(((17,85),14),((46,83),89)))),(40,81)),(((((27,9),100),99),((38,48),75)),((52,8),(70,84)))),(((((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),((55,7),80)),(19,42)),((62,96),36)),(47,66)),(((((((23,41),82),26),(30,61)),(53,6)),((11,73),88)),(((((24,35),28),16),(39,95)),((29,5),(4,72))))),90)),((78,92),2))
3413	(((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),(43,60)),((50,98),37)),(((((32,51),(56,74)),(77,87)),33),(((17,85),14),((46,83),89)))),(((((91,97),31),67),21),(22,69))),((40,81),34)),(((((27,9),100),99),((52,8),(70,84))),((38,48),75))),(((((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),((55,7),80)),(19,42)),((62,96),36)),(((((((24,35),28),16),(39,95)),(((4,72),6),53)),(29,5)),(((((23,41),82),26),(30,61)),((11,73),88)))),(47,66)),90)),((78,92),2))
3552	((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),(43,60)),((50,98),37)),(((((91,97),31),67),21),(22,69))),((((((32,51),(56,74)),(77,87)),33),((46,83),89)),((17,85),14))),((40,81),34)),((((27,9),100),99),((52,8),(70,84)))),((38,48),75)),(((((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),((55,7),80)),(19,42)),((62,96),36)),(((((((24,35),28),16),(39,95)),(((4,72),6),53)),(29,5)),(((((23,41),82),26),(30,61)),((11,73),88)))),(47,66)),90)),((78,92),2))
3658	((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),(43,60)),((50,98),37)),((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((17,85),14))),(((((91,97),31),67),21),(22,69))),((40,81),34)),((((27,9),100),99),((52,8),(70,84)))),((38,48),75)),(((((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),((55,7),80)),(19,42)),((62,96),36)),((((((((24,35),28),16),(39,95)),((4,72),6)),53),(((((23,41),82),26),(30,61)),((11,73),88))),(29,5))),(47,66)),90)),((78,92),2))
4102	((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),(43,60)),((50,98),37)),(((((91,97),31),67),21),(22,69))),((40,81),34)),((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((17,85),14))),((((27,9),100),99),((52,8),(70,84)))),((38,48),75)),(((((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),((55,7),80)),(19,42)),((62,96),36)),((((((((24,35),28),16),(39,95)),((4,72),6)),53),(29,5)),((((11,73),88),(30,61)),(((23,41),82),26)))),(47,66)),90)),((78,92),2))
4216	((((((((((((((((13,57),(58,68)),(76,79)),(59,86)),((1,25),(71,93))),12),10),(43,60)),((50,98),37)),((((91,97),31),67),21)),((40,81),34)),(22,69)),(70,84)),(((((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((17,85),14)),90),((((27,9),100),99),(52,8))),((38,48),75))),((((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),(55,7)),((19,42),80)),26),((62,96),36)),(((((((((24,35),28),16),(39,95)),((4,72),6)),53),(((((23,41),82),88),(30,61)),(11,73))),(29,5)),(47,66)))),((78,92),2))
4471	((((((((((((((((13,57),(58,68)),(76,79)),60),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((91,97),31),67),21)),((34,43),(40,81))),(22,69)),(70,84)),(((((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((17,85),14)),90),((((27,9),100),99),(52,8))),((38,48),75))),((78,92),2)),((((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),(55,7)),((19,42),80)),26),((62,96),36)),(((((((((24,35),16),28),(39,95)),((4,72),6)),53),((((11,73),88),(30,61)),((23,41),82))),(29,5)),(47,66))))
4763	((((((((((((((((13,57),(58,68)),(76,79)),60),(59,86)),((1,25),(71,93))),12),10),((50,98),37)),((((91,97),31),67),21)),((34,43),(40,81))),(22,69)),(70,84)),((((((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((17,85),14)),90),(52,8)),(((27,9),100),99)),((38,48),75))),((78,92),2)),(((((((((((24,35),16),28),(39,95)),((4,72),6)),53),23),((((11,73),88),(30,61)),(41,82))),(29,5)),(47,66)),(((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),(55,7)),26),((19,42),80)),((62,96),36))))
4880	((((((((((((((13,57),(58,68)),(76,79)),60),(59,86)),43),((1,25),(71,93))),12),10),21),((40,81),34)),((((27,9),100),99),2)),((((((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),(55,7)),26),(19,42)),((62,96),36)),(((((91,97),31),67),((50,98),37)),(70,84))),((78,92),80)),((((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((17,85),14)),90),(52,8)))),(((((((((((((24,35),16),28),(39,95)),((4,72),6)),53),23),(22,69)),((38,48),75)),41),((((11,73),88),(30,61)),82)),(29,5)),(47,66)))
5441	((((((((((((((13,57),(58,68)),(76,79)),60),(59,86)),43),((1,25),(71,93))),12),10),21),((40,81),34)),(((27,9),100),(2,99))),((((((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),(55,7)),26),(19,42)),((62,96),36)),((((37,98),(50,67)),((91,97),31)),(70,84))),((78,92),80)),((((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((17,85),14)),90),(52,8)))),(((((((((((((24,35),16),28),(39,95)),((4,72),6)),53),23),(((38,48),75),(22,69))),41),(((11,73),88),(30,61))),82),(29,5)),(47,66)))
5469	(((((((((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),((1,25),(71,93))),12),10),21),((40,81),34)),(((27,9),100),(2,99))),(((((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),(55,7)),(19,42)),(((62,96),36),26)),((((37,98),(50,67)),((91,97),31)),(70,84))),((78,92),80)),((((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((17,85),14)),90),(52,8)))),((((((((((((24,35),16),28),(39,95)),((4,72),6)),53),23),(22,69)),((38,48),75)),41),((((11,73),88),(30,61)),82)),(29,5))),(47,66))
5473	((((((((((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),((1,25),(71,93))),12),21),10),(((27,9),100),(2,99))),((40,81),34)),(((((((((((18,44),64),(45,49)),(15,20)),(((65,94),63),(3,54))),7),((62,96),36)),26),((((37,98),(50,67)),((91,97),31)),(70,84))),((52,8),55)),((((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((17,85),14)),((78,92),80)),((19,42),90)))),(((((((((((24,35),16),28),(39,95)),((4,72),6)),53),23),(22,69)),((38,48),75)),41),((((11,73),88),(30,61)),82))),(47,66)),(29,5))
5782	((((((((((((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),((1,25),(71,93))),12),21),34),10),(((27,9),100),(2,99))),(40,81)),(((((((((((65,94),63),(15,20)),(3,54)),(((18,44),64),(45,49))),7),((62,96),36)),26),((((37,98),(50,67)),((91,97),31)),(70,84))),((52,8),55)),((((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((17,85),14)),((78,92),80)),((19,42),90)))),88),(((((((((((24,35),16),28),(39,95)),((4,72),6)),53),23),(22,69)),((38,48),75)),41),(((11,73),(30,61)),82))),(47,66)),(29,5))
6098	((((((((((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),((1,25),(71,93))),12),21),34),10),(((27,9),100),(2,99))),(40,81)),(((((((((((65,94),63),(15,20)),(3,54)),(((18,44),64),(45,49))),7),(((50,67),55),(52,8))),((62,96),36)),((((91,97),31),(37,98)),(70,84))),26),((((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((17,85),14)),((78,92),80)),((19,42),90)))),(((((((((((24,35),16),28),(39,95)),((4,72),6)),53),23),(22,69)),((38,48),75)),41),((((11,73),(82,88)),(30,61)),(47,66)))),(29,5))
6421	((((((((((((((65,94),63),(15,20)),(3,54)),(((18,44),64),(45,49))),7),(((50,67),55),(52,8))),((62,96),36)),((((91,97),31),(37,98)),(70,84))),(((27,9),100),(2,99))),(21,26)),(((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),((1,25),(71,93))),12),((((11,73),41),((30,61),(82,88))),(47,66)))),((((((((((24,35),16),28),(39,95)),((4,72),6)),53),23),(22,69)),((38,48),75)),((((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((((17,85),14),((19,42),90)),(40,81))),((78,92),80)),(10,34)))),(29,5))
7408	((((((((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),((1,25),(71,93))),12),(((((((65,94),63),(15,20)),(3,54)),(((18,44),64),(45,49))),(((50,67),55),(52,8))),(((27,9),100),(2,99)))),((47,66),7)),((((((91,97),31),(37,98)),(70,84)),((62,96),36)),(21,26))),((((11,73),(82,88)),(30,61)),41)),((((((((((24,35),16),28),(39,95)),((4,72),6)),53),23),(22,69)),((38,48),75)),(((((((17,85),14),((19,42),90)),((40,81),34)),((78,92),80)),(((((32,51),(56,74)),(77,87)),((46,83),89)),33)),10))),(29,5))
7568	(((((((((((((24,35),16),28),(39,95)),((4,72),6)),((78,92),80)),((((17,85),14),((19,42),90)),((40,81),34))),(22,69)),23),(((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((38,48),75)),(10,53))),((12,37),30)),((((((((((65,94),63),(15,20)),(3,54)),(((18,44),64),(45,49))),((2,99),88)),(((((50,67),98),((52,8),55)),41),((11,73),61))),(70,84)),((27,9),100)),((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),((1,25),(71,93))),(((47,66),7),82)))),(((((62,96),36),((91,97),31)),(21,26)),(29,5)))
7586	((((((((((((65,94),63),(15,20)),(3,54)),(((18,44),64),(45,49))),((2,99),88)),((27,9),100)),(((((50,67),98),((52,8),55)),41),((11,73),61))),(70,84)),((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),((1,25),(71,93))),(((47,66),7),82))),(((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((((4,72),28),6),((38,48),75))),(10,53))),(((((((((24,35),16),(39,95)),23),(22,69)),((((17,85),14),((19,42),90)),((40,81),34))),((12,37),30)),((78,92),80)),((((((91,97),31),36),(62,96)),(21,26)),(29,5))))
7923	((((((((((((65,94),63),(15,20)),(3,54)),(((18,44),64),(45,49))),((2,99),88)),((27,9),100)),(((((50,67),98),((52,8),55)),41),((11,73),61))),(70,84)),((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),((1,25),(71,93))),(((47,66),7),82))),(((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((((4,72),28),6),((38,48),75))),(10,53))),((((((((((24,35),16),(39,95)),23),(22,69)),(((17,85),14),((19,42),90))),((40,81),34)),((12,37),30)),((78,92),80)),(((((62,96),36),((91,97),31)),(29,5)),(21,26))))
8271	(((((((((((((13,57),(58,68)),(76,79)),60),43),(((1,25),(71,93)),(59,86))),(((47,66),7),82)),((((((32,51),(56,74)),(77,87)),((46,83),89)),33),((((4,72),28),6),((38,48),75)))),((((((((65,94),63),(15,20)),(3,54)),(((18,44),64),(45,49))),(((2,99),61),88)),((27,9),100)),((((((52,8),55),(11,73)),((50,67),98)),41),53))),(70,84)),10),(((((((((24,35),16),(39,95)),23),(22,69)),((((19,42),90),(40,81)),((17,85),14))),((12,37),30)),34),((78,92),80))),((((((91,97),31),36),(62,96)),(29,5)),(21,26)))
8385	(((((((((((((65,94),63),(15,20)),(3,54)),(((18,44),64),(45,49))),(((2,99),61),88)),((27,9),100)),((((((52,8),55),(11,73)),((50,67),98)),41),53)),(((((((13,57),(58,68)),(76,79)),60),43),(((1,25),(71,93)),(59,86))),((((((32,51),(56,74)),(77,87)),((46,83),89)),33),(((((4,72),28),6),((38,48),75)),(((47,66),7),82))))),(70,84)),10),(((((((((24,35),16),(39,95)),23),(22,69)),((((19,42),90),(40,81)),((17,85),14))),((12,37),30)),34),((78,92),80))),((((((91,97),31),36),(62,96)),(29,5)),(21,26)))
8388	(((((((((((((24,35),16),(39,95)),23),(22,69)),(((19,42),90),(40,81))),((17,85),14)),((12,37),30)),34),((78,92),80)),(((((91,97),31),36),(29,5)),(62,96))),(21,26)),(((((((((((52,8),55),(11,73)),41),((50,67),98)),53),((((((65,94),63),(15,20)),(3,54)),(((18,44),64),(45,49))),(((2,99),61),88))),((27,9),100)),(((((((13,57),(58,68)),(76,79)),60),43),(((1,25),(71,93)),(59,86))),((((((32,51),(56,74)),(77,87)),((46,83),89)),33),(((((4,72),28),6),((38,48),75)),(((47,66),7),82))))),10),(70,84)))
8424	((((((((((((((24,35),16),(39,95)),23),(22,69)),(((19,42),90),(40,81))),((12,37),30)),((17,85),14)),34),((78,92),80)),((((91,97),31),36),(29,5))),(62,96)),21),((((((((((((65,94),63),(15,20)),(3,54)),(((18,44),64),(45,49))),((2,61),88)),(((27,9),100),99)),((((((52,8),55),(11,73)),41),53),((50,67),98))),(((1,25),(71,93)),33)),10),26),((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),((((((4,72),28),6),((38,48),75)),(((47,66),7),82)),((((32,51),(56,74)),(77,87)),((46,83),89)))),(70,84))))
9052	(((((((((((((24,35),16),(39,95)),23),(22,69)),(((19,42),90),(40,81))),((12,37),30)),((17,85),14)),34),((78,92),80)),((((((91,97),31),36),(62,96)),21),(29,5))),(((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),(((47,66),7),82)),(((((32,51),(56,74)),(77,87)),((46,83),89)),((((4,72),28),6),((38,48),75)))),(70,84))),((((((((((((65,94),63),(15,20)),(3,54)),98),(((18,44),64),(45,49))),((2,61),88)),(((27,9),100),99)),33),(((((((50,67),55),(52,8)),((1,25),(71,93))),(11,73)),41),53)),10),26))
9173	((((((((((((((65,94),63),(15,20)),(3,54)),98),(((18,44),64),(45,49))),((2,61),88)),(((27,9),100),99)),33),(((((((50,67),55),(52,8)),((1,25),(71,93))),(11,73)),41),53)),10),26),(((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),(((47,66),7),82)),(((((32,51),(56,74)),(77,87)),((46,83),89)),((((4,72),28),6),((38,48),75)))),(70,84))),(((((((((((24,35),16),(39,95)),23),(22,69)),(((19,42),90),(40,81))),((12,37),30)),((17,85),14)),34),((78,92),80)),(((((91,97),31),36),((29,5),(62,96))),21)))
9418	((((((((((((((((65,94),63),(15,20)),(3,54)),98),2),61),88),(((27,9),100),99)),33),(((((((50,67),55),(52,8)),((1,25),(71,93))),(11,73)),41),53)),(((18,44),64),(45,49))),10),26),(((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),(((47,66),7),82)),(((((32,51),(56,74)),(77,87)),((46,83),89)),((((4,72),28),6),((38,48),75)))),(70,84))),(((((((((((24,35),16),(39,95)),23),(22,69)),(((19,42),90),(40,81))),((12,37),30)),((17,85),14)),34),((78,92),80)),((((62,96),21),(29,5)),(((91,97),31),36))))
9553	(((((((((((((((((65,94),63),(15,20)),(3,54)),98),(2,99)),61),88),33),(((((((50,67),55),(52,8)),((1,25),(71,93))),(11,73)),41),53)),((27,9),100)),(((18,44),64),(45,49))),10),26),(70,84)),((((((((13,57),(58,68)),(76,79)),60),43),(59,86)),(((47,66),7),82)),(((((32,51),(56,74)),(77,87)),((46,83),89)),((((4,72),28),6),((38,48),75))))),(((((((((((24,35),16),(39,95)),23),(22,69)),(((19,42),90),(40,81))),((12,37),30)),((17,85),14)),34),((78,92),80)),((((62,96),21),(29,5)),(((91,97),31),36))))
9670	(((((((((((((65,94),63),(15,20)),(3,54)),98),(2,99)),61),88),33),((((((((13,57),(58,68)),(76,79)),60),43),(((47,66),7),82)),(((((32,51),(56,74)),(77,87)),((46,83),89)),((((4,72),28),6),((38,48),75)))),((((62,96),21),(29,5)),((91,97),36)))),((((18,44),64),(45,49)),(((27,9),100),26))),14),(((((((((((24,35),16),(39,95)),23),(22,69)),(((19,42),90),(40,81))),((12,37),30)),(17,85)),34),(((((((((50,67),55),(52,8)),((1,25),(71,93))),(11,73)),41),53),((70,84),10)),(59,86))),(((78,92),80),31)))
9681	(((((((((((((((13,57),(58,68)),(76,79)),60),43),7),82),(((((32,51),(56,74)),(77,87)),((46,83),89)),((((4,72),28),6),((38,48),75)))),(47,66)),((((91,97),36),(62,96)),21)),14),((((((((((65,94),63),(15,20)),(3,54)),98),(2,99)),61),88),33),26)),(((18,44),64),(45,49))),((27,9),100)),((((((((((((24,35),16),(39,95)),23),(22,69)),((((17,85),90),(19,42)),(40,81))),((12,37),30)),34),((59,86),(70,84))),(((78,92),80),31)),((((((((50,67),55),(52,8)),((1,25),(71,93))),(11,73)),41),53),10)),(29,5)))
10001	((((((((((((((((13,57),(58,68)),(76,79)),60),43),7),82),(((((32,51),(56,74)),(77,87)),((46,83),89)),((((4,72),28),6),((38,48),75)))),(47,66)),((((91,97),36),(62,96)),21)),14),((((((((((65,94),63),(15,20)),(3,54)),98),(2,99)),61),88),33),26)),(((18,44),64),(45,49))),((27,9),100)),(29,5)),(((((((((((24,35),16),(39,95)),23),(22,69)),((((17,85),90),(19,42)),(40,81))),((12,37),30)),34),(((59,86),(70,84)),31)),((((((((50,67),55),(52,8)),((1,25),(71,93))),(11,73)),41),53),10)),((78,92),80)))
