1	((((((((((((((((2,23),67),(10,13)),(((8,9),51),63)),((((34,87),26),(59,95)),61)),(((18,24),41),11)),70),(58,76)),(((7,85),1),(69,83))),((29,62),(68,89))),((((16,22),(46,88)),21),(31,77))),((3,53),(78,97))),(((((((((27,52),80),(56,82)),81),(30,72)),6),(((14,36),(60,75)),((5,55),4))),((28,57),(38,99))),((47,65),12))),(((((((((37,42),98),45),((19,33),(73,91))),(((20,44),94),(86,93))),(17,50)),64),((35,54),90)),(49,96))),71),(((((((15,32),(39,74)),(84,92)),48),(100,25)),((40,66),79)),43))
668	((((((((((((((2,23),67),(10,13)),63),(8,9)),((((34,87),26),(59,95)),61)),(((18,24),41),11)),70),(((7,85),1),69)),(58,76)),((29,62),(68,89))),(((3,53),(78,97)),43)),((((((((((37,42),98),45),(73,91)),(19,33)),(((20,44),94),(86,93))),(17,50)),64),((((16,22),(46,88)),21),(31,77))),(((((((15,32),(39,74)),(84,92)),48),((100,25),51)),((((40,66),79),83),(49,96))),((35,54),90)))),(((((((((27,52),80),(56,82)),81),(30,72)),6),(((14,36),(60,75)),((5,55),4))),((28,57),(38,99))),(((47,65),12),71)))
752	((((((((((((((2,23),67),(10,13)),63),(8,9)),((((34,87),26),(59,95)),61)),(((18,24),41),11)),70),(((7,85),1),69)),(58,76)),((29,62),(68,89))),(((3,53),(78,97)),43)),((((((((((37,42),98),45),(73,91)),(19,33)),(((20,44),94),(86,93))),(17,50)),64),((((16,22),(46,88)),21),(31,77))),(((((((15,32),(39,74)),(84,92)),48),((100,25),51)),((((40,66),79),83),(49,96))),((35,54),90)))),(((((((((27,52),80),(56,82)),81),(30,72)),6),(((14,36),(60,75)),((5,55),4))),((28,57),(38,99))),(((47,65),12),71)))
781	((((((((((((((2,23),67),(10,13)),63),(8,9)),((((34,87),26),(59,95)),61)),(((18,24),41),11)),70),(((7,85),1),69)),(58,76)),((29,62),(68,89))),((((((((((37,42),98),45),(73,91)),(19,33)),(((20,44),94),(86,93))),(17,50)),64),((((16,22),(46,88)),21),(31,77))),(((((((15,32),(39,74)),(84,92)),48),((100,25),51)),((((40,66),79),83),(49,96))),((35,54),90)))),(((3,53),(78,97)),43)),(((((((((27,52),80),(56,82)),81),(30,72)),6),(((14,36),(60,75)),((5,55),4))),((28,57),(38,99))),(((47,65),12),71)))
940	((((((((((((((2,23),67),(10,13)),63),(8,9)),((((34,87),26),(59,95)),61)),(((18,24),41),11)),70),(((7,85),1),69)),(((29,62),(68,89)),(58,76))),((((((15,32),(39,74)),(84,92)),48),((100,25),51)),((((40,66),79),83),(49,96)))),((((((((((37,42),98),45),(73,91)),(19,33)),(((20,44),94),(86,93))),(17,50)),64),((((16,22),(46,88)),21),(31,77))),((35,54),90))),(((3,53),(78,97)),43)),(((((((((27,52),80),(56,82)),81),(30,72)),6),(((14,36),(60,75)),((5,55),4))),((28,57),(38,99))),(((47,65),12),71)))
987	((((((((((((((2,23),67),(10,13)),63),(8,9)),((((34,87),26),(59,95)),61)),(((18,24),41),11)),70),(((7,85),1),69)),(((29,62),(68,89)),(58,76))),((((((15,32),(39,74)),(84,92)),48),((100,25),51)),((((40,66),79),83),(49,96)))),((((((((((37,42),98),45),(73,91)),(19,33)),(((20,44),94),(86,93))),(17,50)),64),((((16,22),(46,88)),21),(31,77))),((35,54),90))),(((3,53),(78,97)),43)),(((((((((27,52),80),(56,82)),81),(30,72)),6),(((14,36),(60,75)),((5,55),4))),((28,57),(38,99))),(((47,65),12),71)))
1481	(((((((((((((((((37,42),98),45),(73,91)),(19,33)),(((20,44),94),(86,93))),(17,50)),64),((((16,22),(46,88)),21),(31,77))),((35,54),90)),((((((((34,87),26),(59,95)),61),((10,13),63)),(((18,24),41),11)),70),((((100,25),51),(8,9)),(((29,62),(68,89)),(58,76))))),(((((15,32),(39,74)),(84,92)),48),4)),((((((40,66),79),83),(49,96)),(((7,85),1),69)),((14,36),(60,75)))),(((2,23),67),(5,55))),(((((((27,52),80),(56,82)),81),(30,72)),6),((28,57),(38,99)))),(((3,53),(78,97)),43)),(((47,65),12),71))
1485	((((((((((((((((37,42),98),45),(73,91)),(19,33)),(((20,44),94),(86,93))),(17,50)),64),((((16,22),(46,88)),21),(31,77))),((35,54),90)),(((((((((18,24),41),11),63),70),(((((34,87),26),(59,95)),61),(58,76))),(((100,25),51),(8,9))),(((29,62),(68,89)),(10,13))),(((((15,32),(39,74)),(84,92)),48),4))),((((((40,66),79),83),(49,96)),(((7,85),1),69)),((14,36),(60,75)))),(((2,23),67),(5,55))),(((((((27,52),80),(56,82)),81),(30,72)),6),((28,57),(38,99)))),(((3,53),(78,97)),43)),(((47,65),71),12))
1673	((((((((((((((37,42),98),45),(73,91)),(19,33)),(((20,44),94),(86,93))),(17,50)),64),((35,54),90)),((((16,22),(46,88)),21),(31,77))),((((((27,52),80),(56,82)),81),(30,72)),6)),((((3,53),(78,97)),43),((47,65),71))),(((((((((((34,87),26),(59,95)),61),(58,76)),((((18,24),41),11),63)),(((100,25),51),(8,9))),(((2,23),67),(5,55))),((((29,62),(68,89)),(10,13)),12)),(((((((15,32),(39,74)),(84,92)),48),4),70),(((((40,66),79),83),(49,96)),((((7,85),1),69),((14,36),(60,75)))))),(28,57))),(38,99))
1735	(((((((((((((((37,42),98),45),(73,91)),(19,33)),(((20,44),94),(86,93))),(17,50)),64),((((16,22),(46,88)),21),(31,77))),((35,54),90)),(((((((((34,87),26),(59,95)),61),(58,76)),((((18,24),41),11),63)),(((100,25),51),(8,9))),(((2,23),67),(5,55))),((((29,62),(68,89)),(10,13)),12))),(((((((((27,52),80),(56,82)),81),(30,72)),6),(28,57)),70),(((((15,32),(39,74)),(84,92)),48),4))),71),((((3,53),(78,97)),43),(47,65))),((((((40,66),79),83),(49,96)),((((7,85),1),69),((14,36),(60,75)))),(38,99)))
1838	((((((((((((((27,52),80),(56,82)),81),(30,72)),6),(28,57)),70),(((((15,32),(39,74)),(84,92)),48),4)),((((((((37,42),98),45),(73,91)),(19,33)),((((20,44),94),(86,93)),((35,54),90))),((17,50),64)),((((16,22),(46,88)),21),(31,77)))),((((((((18,24),41),11),63),(((100,25),51),(8,9))),(((((34,87),26),(59,95)),61),(58,76))),(((2,23),67),(5,55))),((((29,62),(68,89)),(10,13)),12))),71),((((((40,66),79),83),(49,96)),((((7,85),1),69),((14,36),(60,75)))),(38,99))),((((3,53),(78,97)),43),(47,65)))
1904	(((((((((((((27,52),80),(56,82)),81),(30,72)),6),(28,57)),70),(((((15,32),(39,74)),(84,92)),48),4)),((((((((37,42),98),45),(73,91)),(19,33)),((((20,44),94),(86,93)),((35,54),90))),((17,50),64)),((((16,22),(46,88)),21),(31,77)))),((((((((34,87),26),(59,95)),61),(((18,24),41),11)),((((100,25),51),(8,9)),63)),(((2,23),67),(5,55))),(((((29,62),(68,89)),(10,13)),12),(58,76)))),71),(((((((40,66),79),83),(49,96)),((((7,85),1),69),((14,36),(60,75)))),(38,99)),((((3,53),(78,97)),43),(47,65))))
2242	(((((((((((((27,52),80),(56,82)),81),(30,72)),6),(28,57)),70),(((((15,32),(39,74)),(84,92)),48),4)),((((((((34,87),26),(59,95)),61),(((18,24),41),11)),((((100,25),51),(8,9)),63)),(((2,23),67),(5,55))),(((((29,62),(68,89)),(10,13)),12),(58,76)))),(((((((((37,42),98),45),(73,91)),(19,33)),(17,50)),64),((((20,44),94),(86,93)),((35,54),90))),((((16,22),(46,88)),21),(31,77)))),71),(((((((40,66),79),83),(49,96)),((((7,85),1),69),((14,36),(60,75)))),(38,99)),((((3,53),(78,97)),43),(47,65))))
2280	(((((((((((((27,52),80),(56,82)),81),(30,72)),6),(28,57)),70),(((((15,32),(39,74)),(84,92)),48),4)),((((((((34,87),26),(59,95)),61),63),(((100,25),51),(8,9))),(((2,23),67),(5,55))),(((((29,62),(68,89)),(10,13)),12),(58,76)))),(((((((((37,42),98),45),(73,91)),(19,33)),(17,50)),64),(((((16,22),(46,88)),21),(31,77)),((((20,44),94),(86,93)),((35,54),90)))),(((18,24),41),11))),71),((((((40,66),79),83),(49,96)),((((7,85),1),69),((14,36),(60,75)))),((((3,53),(78,97)),43),((38,99),(47,65)))))
2444	((((((((((((((27,52),80),(56,82)),81),(30,72)),6),(28,57)),70),(((((15,32),(39,74)),(84,92)),48),4)),((((((((34,87),26),(59,95)),61),63),(((100,25),51),(8,9))),(((2,23),67),(5,55))),(((((29,62),(68,89)),(10,13)),12),(58,76)))),(((((((((37,42),98),45),(73,91)),(19,33)),(17,50)),64),(((((16,22),(46,88)),21),(31,77)),((((20,44),94),(86,93)),((35,54),90)))),(((18,24),41),11))),71),(((3,53),(78,97)),43)),(((((((40,66),79),83),96),49),((((7,85),1),69),((14,36),(60,75)))),((38,99),(47,65))))
2627	((((((((((((((27,52),80),(56,82)),81),(30,72)),6),(28,57)),70),(((((15,32),(39,74)),(84,92)),48),4)),(((((((100,25),51),(8,9)),63),(((2,23),67),(5,55))),((((34,87),26),(59,95)),61)),(((((29,62),(68,89)),(10,13)),12),(58,76)))),(((((((((37,42),98),45),(73,91)),(19,33)),(17,50)),64),(((((16,22),(46,88)),21),(31,77)),((((20,44),94),(86,93)),((35,54),90)))),(((18,24),41),11))),71),(((3,53),(78,97)),43)),(((((((((40,66),79),83),96),49),69),(((14,36),(60,75)),((7,85),1))),(38,99)),(47,65)))
2712	(((((((((((((37,42),98),45),(73,91)),(19,33)),(17,50)),64),(((((16,22),(46,88)),21),(31,77)),((((20,44),94),(86,93)),((35,54),90)))),71),(((3,53),(78,97)),43)),(((18,24),41),11)),((((((((((27,52),80),(56,82)),81),(30,72)),6),(28,57)),70),(((((15,32),(39,74)),(84,92)),48),4)),(((((((100,25),51),(8,9)),63),(((2,23),67),(5,55))),((((34,87),26),(59,95)),61)),(((((29,62),(68,89)),(10,13)),12),(58,76))))),(((((((((40,66),79),83),96),49),69),(((14,36),(60,75)),((7,85),1))),(38,99)),(47,65)))
2768	((((((((((((((37,42),98),45),(73,91)),(19,33)),(17,50)),64),(((((16,22),(46,88)),21),(31,77)),((((20,44),94),(86,93)),((35,54),90)))),(((18,24),41),11)),71),(((3,53),(78,97)),43)),((((((((((27,52),80),(56,82)),81),(30,72)),6),(28,57)),70),(((((15,32),(39,74)),(84,92)),48),4)),(((((((100,25),51),(8,9)),63),(((2,23),67),(5,55))),(((((29,62),(68,89)),(10,13)),12),(58,76))),((((34,87),26),(59,95)),61)))),(38,99)),((((((((40,66),79),83),96),49),69),(((14,36),(60,75)),((7,85),1))),(47,65)))
3060	((((((((((((((37,42),98),45),(73,91)),(19,33)),(17,50)),((((20,44),94),(86,93)),((35,54),90))),(((((16,22),(46,88)),21),(31,77)),(((18,24),41),11))),(((3,53),(78,97)),43)),71),64),(((((((100,25),51),63),(8,9)),(((2,23),67),(5,55))),(((((29,62),(68,89)),(10,13)),12),(58,76))),((((34,87),26),(59,95)),61))),((((((((27,52),80),(56,82)),81),(30,72)),6),((28,57),70)),(((((15,32),(39,74)),(84,92)),48),4))),(((((((((40,66),79),83),96),49),69),(((14,36),(60,75)),((7,85),1))),(38,99)),(47,65)))
3135	((((((((((((((37,42),98),45),(73,91)),(19,33)),(17,50)),((((20,44),94),(86,93)),((35,54),90))),(((((16,22),(46,88)),21),(31,77)),(((18,24),41),11))),(((3,53),(78,97)),43)),71),64),(((((((100,25),51),63),(8,9)),(((2,23),67),(5,55))),(((((29,62),(68,89)),(10,13)),12),(58,76))),((((34,87),26),(59,95)),61))),(((((((((27,52),80),(56,82)),81),(30,72)),6),70),(28,57)),(((((15,32),(39,74)),(84,92)),48),4))),((((((((40,66),79),83),96),69),((((14,36),(60,75)),((7,85),1)),49)),(47,65)),(38,99)))
3149	((((((((((((((37,42),98),45),(73,91)),(19,33)),(17,50)),((((20,44),94),(86,93)),((35,54),90))),(((((16,22),(46,88)),21),(31,77)),(((18,24),41),11))),(((3,53),(78,97)),43)),((((100,25),51),63),((8,9),71))),((((34,87),26),(59,95)),61)),(38,99)),(((((((((27,52),80),(56,82)),81),(30,72)),6),70),(28,57)),(((((15,32),(39,74)),(84,92)),48),4))),(((((((((29,62),(68,89)),(10,13)),12),(58,76)),64),(((2,23),67),(5,55))),((((((40,66),79),83),96),69),((((14,36),(60,75)),((7,85),1)),49))),(47,65)))
3403	((((((((((((((((37,42),98),45),(73,91)),(19,33)),((((16,22),(46,88)),21),(31,77))),(((18,24),41),11)),((((20,44),94),(86,93)),((35,54),90))),(((3,53),(78,97)),43)),((((100,25),51),63),((8,9),71))),((((34,87),26),(59,95)),61)),(38,99)),((28,6),57)),(17,50)),((((((15,32),(39,74)),(84,92)),48),4),(((((27,52),80),(56,82)),81),(30,72)))),((((((((((29,62),(68,89)),(10,13)),12),(58,76)),64),(47,65)),(((2,23),67),(5,55))),((((((40,66),79),83),96),69),((((14,36),(60,75)),((7,85),1)),49))),70))
3732	((((((((((((((37,42),98),45),(73,91)),(19,33)),((((16,22),(46,88)),21),(31,77))),(((18,24),41),11)),((((20,44),94),(86,93)),((35,54),90))),(((3,53),(78,97)),43)),((((100,25),51),63),((8,9),71))),((((34,87),26),(59,95)),61)),((28,6),57)),(38,99)),((((((((((((29,62),(68,89)),(10,13)),12),(58,76)),64),(47,65)),(((2,23),67),(5,55))),((((((40,66),79),83),96),69),((((14,36),(60,75)),((7,85),1)),49))),70),(17,50)),((((((15,32),(39,74)),(84,92)),48),4),(((((27,52),80),(56,82)),81),(30,72)))))
3981	(((((((((((((((37,42),98),45),(73,91)),(19,33)),((((16,22),(46,88)),21),(31,77))),(((18,24),41),11)),43),((((100,25),51),63),((8,9),71))),((((((20,44),94),(86,93)),((35,54),90)),6),(((3,53),(78,97)),28))),((((34,87),26),(59,95)),61)),57),(38,99)),((((((15,32),(39,74)),(84,92)),48),4),(((((27,52),80),(56,82)),81),(30,72)))),(((((((((((29,62),(68,89)),(10,13)),12),(58,76)),64),(((2,23),67),(5,55))),(((((((40,66),79),83),96),49),69),(((14,36),(60,75)),((7,85),1)))),70),(47,65)),(17,50)))
4136	((((((((((((((37,42),98),45),(73,91)),(19,33)),((((20,44),94),(86,93)),((35,54),90))),((((16,22),(46,88)),21),(31,77))),((((18,24),41),11),43)),((((100,25),51),63),((8,9),71))),((((34,87),26),(59,95)),61)),((((3,53),(78,97)),28),6)),57),(38,99)),((((((((((((40,66),79),83),96),49),69),(((14,36),(60,75)),((7,85),1))),(((2,23),67),(5,55))),((((((29,62),(68,89)),(10,13)),12),(58,76)),64)),((((((15,32),(39,74)),(84,92)),48),4),(((((27,52),80),(56,82)),81),(30,72)))),((17,50),(47,65))),70))
4211	(((((((((((((37,42),98),45),(73,91)),(19,33)),((((16,22),(46,88)),21),(31,77))),(((18,24),41),11)),(((((20,44),94),(86,93)),((35,54),90)),6)),((((100,25),51),63),((8,9),71))),((((3,53),(78,97)),43),(38,99))),(28,57)),((((34,87),26),(59,95)),61)),(((((((((((29,62),(68,89)),(10,13)),12),(58,76)),64),(((((15,32),(39,74)),(84,92)),48),4)),(((2,23),67),(5,55))),(((((((40,66),79),83),96),69),((17,50),(47,65))),(((((14,36),(7,85)),(60,75)),1),49))),(((((27,52),80),(56,82)),81),(30,72))),70))
4225	((((((((((((37,42),98),45),(73,91)),(19,33)),((((16,22),(46,88)),21),(31,77))),((((18,24),41),11),43)),(((((20,44),94),(86,93)),((35,54),90)),6)),((((100,25),51),63),((8,9),71))),57),(((((3,53),(78,97)),(38,99)),28),((((34,87),26),(59,95)),61))),((((((((((29,62),(68,89)),(10,13)),12),(58,76)),64),(((2,23),67),(5,55))),(((((((40,66),79),83),96),69),((17,50),(47,65))),(((((14,36),(7,85)),(60,75)),1),49))),((((((15,32),(39,74)),(84,92)),4),48),(((((27,52),80),(56,82)),81),(30,72)))),70))
4376	((((((((((((37,42),98),45),(73,91)),(19,33)),((((16,22),(46,88)),21),(31,77))),((((18,24),41),11),(43,57))),((((100,25),51),63),((8,9),71))),(((((20,44),94),(86,93)),((35,54),90)),6)),(((((3,53),(78,97)),(38,99)),28),((((34,87),26),(59,95)),61))),70),(((((((((29,62),(68,89)),(10,13)),12),(58,76)),64),(((2,23),67),(5,55))),((((((40,66),79),83),96),69),((17,50),(47,65)))),(((((((14,36),(7,85)),(60,75)),1),49),(((((27,52),80),(56,82)),81),(30,72))),(((((15,32),(39,74)),(84,92)),4),48))))
4493	((((((((((((37,42),98),45),(73,91)),(19,33)),((((16,22),(46,88)),21),(31,77))),((((18,24),41),11),(43,57))),((((100,25),51),63),((8,9),71))),(((((20,44),94),(86,93)),((35,54),90)),6)),((((((34,87),26),95),59),61),((((3,53),(78,97)),(38,99)),28))),70),(((((((((14,36),(7,85)),(60,75)),1),49),(((((15,32),(39,74)),(84,92)),4),48)),(((((27,52),80),(56,82)),81),(30,72))),((((((40,66),79),83),96),69),(((17,50),47),65))),(((((((29,62),(68,89)),(10,13)),12),(58,76)),64),(((2,23),67),(5,55)))))
4620	(((((((((((((37,42),98),45),((19,33),(73,91))),(((16,22),(46,88)),(31,77))),(((18,24),41),11)),(43,57)),21),((((100,25),51),63),((8,9),71))),(((((20,44),94),(86,93)),((35,54),90)),6)),((((((34,87),26),95),59),61),((((3,53),(78,97)),28),(38,99)))),70),(((((((((14,36),(7,85)),(60,75)),1),49),(((((15,32),(39,74)),(84,92)),4),48)),(((((27,52),80),(56,82)),81),(30,72))),((((((40,66),79),83),96),69),(((17,50),47),65))),((((((10,13),12),((29,62),(68,89))),(58,76)),64),(((2,23),(5,55)),67))))
4855	((((((((((10,13),12),((29,62),(68,89))),(58,76)),64),((30,72),28)),((((3,53),(78,97)),(5,55)),(((38,99),59),(2,23)))),(((((((20,44),94),(86,93)),((35,54),90)),(6,95)),70),((34,87),26))),((((((40,66),79),83),96),((17,50),47)),65)),(((((((((14,36),(7,85)),(60,75)),1),49),57),(((((15,32),(39,74)),(84,92)),4),48)),((((27,52),80),(56,82)),(67,81))),((((((((37,42),98),45),((19,33),(73,91))),(((16,22),(46,88)),(31,77))),((((18,24),41),11),43)),(((100,25),51),((21,61),63))),(((8,9),71),69))))
5358	(((((((((((37,42),98),45),((19,33),(73,91))),(((16,22),(46,88)),(31,77))),(((100,25),51),((21,61),63))),(((8,9),71),69)),((((((14,36),(7,85)),(60,75)),1),57),((((18,24),41),11),43))),(((27,52),80),(56,82))),(((((((15,32),(39,74)),(84,92)),4),48),49),(67,81))),(((((((((10,13),12),((29,62),(68,89))),(58,76)),64),((30,72),28)),((((3,53),(78,97)),(5,55)),(((38,99),59),(2,23)))),((((((20,44),94),(86,93)),((35,54),90)),(6,95)),(((34,87),26),70))),((((((40,66),79),83),96),((17,50),47)),65)))
5442	(((((((((((10,13),12),((29,62),(68,89))),(58,76)),64),((30,72),28)),((((3,53),(78,97)),(5,55)),(((38,99),59),(2,23)))),((((((20,44),94),(86,93)),((35,54),90)),(6,95)),(((34,87),26),70))),((((((40,66),79),83),96),((17,50),47)),65)),((((((14,36),(7,85)),(60,75)),57),43),(1,31))),((((((((((37,42),98),45),((19,33),(73,91))),77),((((100,25),51),((16,22),(46,88))),((21,61),63))),((69,71),(8,9))),(((18,24),41),11)),(((((((15,32),(39,74)),(84,92)),4),48),49),(67,81))),(((27,52),80),(56,82))))
5865	(((((((((((((3,53),(78,97)),(5,55)),57),(((14,36),(7,85)),(60,75))),(((38,99),59),(2,23))),(((18,24),41),43)),((((((10,13),12),((29,62),(68,89))),(58,76)),64),((30,72),28))),(((((40,66),79),83),96),((17,50),47))),(((((((20,44),94),(86,93)),((35,54),90)),(6,95)),((34,87),26)),((1,31),70))),((((((((15,32),(39,74)),(84,92)),4),48),(67,81)),49),(((((21,61),(73,91)),77),63),(((100,25),51),((16,22),(46,88)))))),(11,65)),((((((37,42),98),45),(19,33)),((69,71),(8,9))),(((27,52),80),(56,82))))
6208	((((((((((((20,44),94),(86,93)),((35,54),90)),(6,95)),((34,87),26)),((1,31),70)),(((((40,66),79),83),96),((17,50),47))),((((((((3,53),(78,97)),(5,55)),57),(((14,36),(7,85)),(60,75))),(((38,99),59),(2,23))),(((18,24),41),43)),((((((10,13),12),((29,62),(68,89))),(58,76)),64),((30,72),28)))),(((((((100,25),51),((16,22),(46,88))),((73,91),77)),((67,81),49)),(((((15,32),(39,74)),(84,92)),4),48)),((21,61),63))),(11,65)),(((((((37,42),98),45),(19,33)),((69,71),(8,9))),((27,52),80)),(56,82)))
6382	((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((18,24),41)),(11,65)),(((((((3,53),(78,97)),(5,55)),57),(((14,36),(7,85)),(60,75))),(((38,99),59),(2,23))),((17,50),47))),43),((((40,66),79),83),96)),(((((((20,44),94),(86,93)),((35,54),90)),(6,95)),((34,87),26)),((1,31),70))),((27,52),80)),((((((((15,32),(39,74)),(84,92)),4),48),58),((67,81),49)),((((((100,25),51),((16,22),(46,88))),((73,91),77)),(((56,82),63),(21,61))),(((((37,42),98),(19,33)),45),((69,71),(8,9))))))
6415	((((((((((((((10,13),12),((29,62),(68,89))),76),64),(((17,50),47),((30,72),28))),((18,24),41)),(11,65)),((((((14,36),(7,85)),(60,75)),57),(((3,53),(78,97)),(5,55))),(((38,99),59),(2,23)))),(((((((20,44),94),(86,93)),((35,54),90)),(6,95)),(((1,31),70),((34,87),26))),43)),((((40,66),79),83),96)),((27,52),80)),58),((((((((100,25),51),((16,22),(46,88))),(((21,61),(73,91)),77)),((56,82),63)),((67,81),49)),(((((15,32),(39,74)),(84,92)),4),48)),(((((37,42),98),(19,33)),45),((69,71),(8,9)))))
6927	(((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((17,50),47)),((18,24),41)),(11,65)),(((((((20,44),94),(86,93)),((35,54),90)),(6,95)),((((34,87),26),70),(1,31))),(((((14,36),(7,85)),57),(60,75)),((((3,53),(78,97)),(5,55)),(((38,99),59),(2,23)))))),43),((((40,66),79),83),96)),((27,52),80)),((((((((100,25),51),((16,22),(46,88))),(((21,61),(73,91)),77)),((56,82),63)),((67,81),49)),(((((15,32),(39,74)),(84,92)),4),48)),58)),(((((37,42),98),(19,33)),45),((69,71),(8,9))))
7251	((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((17,50),47)),((18,24),41)),(11,65)),((((((((20,44),94),(86,93)),((35,54),90)),(6,95)),((((34,87),26),70),(1,31))),(((38,99),59),(2,23))),(((((14,36),(7,85)),57),(60,75)),(((3,53),(78,97)),(5,55))))),43),((((21,61),(73,91)),77),((56,82),63))),(((((((((((15,32),(39,74)),(84,92)),4),48),58),((((40,66),79),83),96)),(((100,25),51),((16,22),(46,88)))),((67,81),49)),((((27,52),80),((69,71),(8,9))),((37,42),98))),(19,33))),45)
7388	((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((17,50),47)),((18,24),41)),(11,65)),(((((14,36),(7,85)),57),(60,75)),(((3,53),(78,97)),(5,55)))),((((((20,44),94),(86,93)),((35,54),90)),(6,95)),((((34,87),26),70),(1,31)))),(((((38,99),59),(2,23)),((56,82),63)),(((21,61),(73,91)),77))),((((((((((15,32),(39,74)),(84,92)),4),48),58),((((40,66),79),83),96)),(((100,25),51),((16,22),(46,88)))),(((((27,52),80),((69,71),(8,9))),((37,42),98)),((67,81),49))),43)),((19,33),45))
7533	((((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((18,24),41)),((17,50),47)),(11,65)),((73,91),77)),((((((38,99),59),(2,23)),(60,75)),(((21,61),63),(56,82))),(19,33))),((((((20,44),94),(86,93)),((35,54),90)),(6,95)),(((1,31),70),((34,87),26)))),43),((((14,36),(7,85)),57),(((3,53),(78,97)),(5,55)))),(((((((((15,32),(39,74)),(84,92)),4),48),58),((((40,66),79),83),96)),(((100,25),51),((16,22),(46,88)))),(((((37,42),98),((69,71),(8,9))),((27,52),80)),((67,81),49)))),45)
7980	(((((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((18,24),41)),((17,50),47)),(11,65)),((73,91),77)),((((((38,99),59),(2,23)),(60,75)),(((21,61),63),(56,82))),((((14,36),(7,85)),57),(((3,53),(78,97)),(5,55))))),((((((20,44),94),(86,93)),((35,54),90)),(6,95)),(((1,31),70),((34,87),26)))),(((((27,52),80),((69,71),(8,9))),((67,81),49)),((37,42),98))),(19,33)),43),45),((((((((15,32),(39,74)),(84,92)),4),48),58),((((40,66),79),83),96)),(((100,25),51),((16,22),(46,88)))))
8008	((((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((18,24),41)),((17,50),47)),(11,65)),(73,91)),77),((((((((20,44),94),(86,93)),((35,54),90)),(6,95)),(((1,31),70),((34,87),26))),(19,33)),(((((38,99),59),(2,23)),(60,75)),(((21,61),63),(56,82))))),((((((27,52),80),((71,9),69)),((49,8),(67,81))),((37,42),98)),((((14,36),(7,85)),57),(((3,53),(78,97)),(5,55))))),43),((((((((15,32),(39,74)),(84,92)),4),48),58),((((40,66),79),83),96)),(((100,25),51),((16,22),(46,88))))),45)
8130	(((((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((18,24),41)),((17,50),47)),(11,65)),(73,91)),77),((((((((20,44),94),(86,93)),((35,54),90)),(6,95)),(((1,31),70),((34,87),26))),(19,33)),(((((38,99),59),(2,23)),(60,75)),(((21,61),63),(56,82))))),((((14,36),(7,85)),57),(((3,53),(78,97)),(5,55)))),(((((27,52),80),((71,9),69)),((49,8),(67,81))),((37,42),98))),43),((((((((15,32),(39,74)),(84,92)),4),48),58),((((40,66),79),83),96)),(((100,25),51),((16,22),(46,88))))),45)
8962	(((((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((18,24),41)),((17,50),47)),(11,65)),(73,91)),(6,95)),(((49,8),81),77)),(((((((38,99),59),(2,23)),(60,75)),(((21,61),63),(56,82))),((1,31),70)),((34,87),26))),(((((20,44),94),(86,93)),((35,54),90)),(19,33))),((((((14,36),(7,85)),57),(((3,53),(78,97)),(5,55))),43),((((71,9),69),67),((27,52),80)))),((((((((15,32),(39,74)),(84,92)),4),48),58),((((40,66),79),83),96)),((((100,25),51),((16,22),(46,88))),((37,42),98)))),45)
9216	(((((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((18,24),41)),((17,50),47)),(11,65)),(73,91)),(6,95)),(((49,8),81),77)),(((((((15,32),(39,74)),(84,92)),4),48),58),((((40,66),79),83),96))),((((((((38,99),59),(2,23)),(60,75)),(((21,61),63),(56,82))),((1,31),70)),((34,87),26)),((((((14,36),(7,85)),57),(((3,53),(78,97)),(5,55))),43),((((71,9),69),67),((27,52),80))))),((((100,25),51),((16,22),(46,88))),((37,42),98))),(((((20,44),94),(86,93)),((35,54),90)),(19,33))),45)
9662	((((((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((18,24),41)),((17,50),47)),(11,65)),(73,91)),(6,95)),(((49,8),81),77)),26),((((((15,32),(39,74)),(84,92)),4),58),((((40,66),79),83),96))),((((((((((38,99),59),(2,23)),(60,75)),(((21,61),63),(56,82))),((1,31),70)),(34,87)),48),((((((14,36),(7,85)),57),(((3,53),(78,97)),(5,55))),((((71,9),69),67),((27,52),80))),43)),(((100,25),51),((37,42),98)))),((16,22),(46,88))),(((((20,44),94),(86,93)),((35,54),90)),(19,33))),45)
9742	(((((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((18,24),41)),((17,50),47)),(11,65)),((6,95),26)),((73,91),77)),((49,8),81)),((((((15,32),(39,74)),(84,92)),4),58),((((40,66),79),83),96))),(((((((((38,99),59),(2,23)),(60,75)),(((21,61),63),(56,82))),(((34,87),70),(1,31))),48),((((((14,36),(7,85)),57),(((3,53),(78,97)),(5,55))),((((71,9),69),67),((27,52),80))),43)),(((100,25),51),((37,42),98)))),((16,22),(46,88))),45),((((((20,44),94),(86,93)),(35,54)),(19,33)),90))
9977	(((((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((18,24),41)),((17,50),47)),(11,65)),((6,95),26)),((73,91),77)),((49,8),81)),((((((15,32),(39,74)),(84,92)),4),58),((((40,66),79),83),96))),(((((((((38,99),59),(2,23)),(60,75)),(((21,61),63),(56,82))),(((34,87),70),(1,31))),48),((((((14,36),(7,85)),57),(((3,53),(78,97)),(5,55))),((((71,9),69),67),((27,52),80))),43)),(((100,25),51),((37,42),98)))),((16,22),(46,88))),45),((((((20,44),94),(86,93)),(35,54)),(19,33)),90))
10001	(((((((((((((((((10,13),12),((29,62),(68,89))),76),64),((30,72),28)),((18,24),41)),((17,50),47)),(11,65)),((6,95),26)),((73,91),77)),((49,8),81)),45),((((((15,32),(39,74)),(84,92)),4),58),((((40,66),79),83),96))),(((((((((38,99),59),(2,23)),(60,75)),(((21,61),63),(56,82))),(((34,87),70),(1,31))),48),((((((14,36),(7,85)),57),(((3,53),(78,97)),(5,55))),((((71,9),69),67),((27,52),80))),43)),(((100,25),51),((37,42),98)))),((16,22),(46,88))),((((((20,44),94),(86,93)),(35,54)),(19,33)),90))
