1	((((((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(((36,62),(74,96)),(28,80))),((17,85),90)),((15,67),86)),((((((44,49),58),64),18),((22,69),30)),((((1,25),93),(37,61)),(((23,39),12),(24,35))))),(78,92)),88),((((((((38,48),75),(40,81)),(16,59)),(((13,68),79),31)),((((47,95),50),83),(60,76))),(71,82)),(29,5))),((((((((((((3,54),94),63),(19,42)),55),52),(43,65)),34),(((2,33),98),8)),(66,7)),((10,89),(11,73))),(((4,72),(45,6)),21))),(((70,84),41),(91,97)))
32	((((((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(((36,62),(74,96)),(28,80))),((17,85),90)),((15,67),86)),(((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),((((((38,48),75),(40,81)),(16,59)),(((13,68),79),31)),((((47,95),50),83),(60,76))))),(78,92)),(29,5)),((((((((((((3,54),94),63),(19,42)),55),52),(43,65)),34),(((2,33),98),8)),(66,7)),((10,89),(11,73))),(((4,72),(45,6)),21))),((70,84),41)),(91,97))
283	((((((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(((36,62),(74,96)),(28,80))),((17,85),90)),((15,67),86)),(((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),((((((38,48),75),(40,81)),(16,59)),(((13,68),79),31)),((((47,95),50),83),(60,76))))),(78,92)),(29,5)),((((((((((((3,54),94),63),(19,42)),55),52),(43,65)),34),(((2,33),98),8)),(66,7)),((10,89),(11,73))),(((4,72),(45,6)),21))),((70,84),41)),(91,97))
631	((((((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(((36,62),(74,96)),(28,80))),((17,85),90)),((15,67),86)),(((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),((((((38,48),75),(40,81)),(16,59)),(((13,68),79),31)),((((47,95),50),83),(60,76))))),(78,92)),(29,5)),((((((((((((3,54),94),63),(19,42)),55),52),(43,65)),34),(((2,33),98),8)),(66,7)),((10,89),(11,73))),(((4,72),(45,6)),21))),((70,84),41)),(91,97))
951	((((((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(((36,62),(74,96)),(28,80))),((17,85),90)),(78,92)),((15,67),86)),(((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),((((((38,48),75),(40,81)),(16,59)),(((13,68),79),31)),((((47,95),50),83),(60,76))))),(29,5)),((((((((((((3,54),94),63),(19,42)),55),52),(43,65)),34),(((2,33),98),8)),(66,7)),((10,89),(11,73))),(((4,72),(45,6)),21))),((70,84),41)),(91,97))
1258	(((((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(((36,62),(74,96)),(28,80))),((17,85),90)),(78,92)),((15,67),86)),((((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),((((((38,48),75),(40,81)),(16,59)),(((13,68),79),31)),((((47,95),50),83),(60,76)))),(29,5))),((((((((((((3,54),94),63),(19,42)),55),52),(43,65)),34),(((2,33),98),8)),(66,7)),((10,89),(11,73))),(((4,72),(45,6)),21))),((70,84),41)),(91,97))
1348	((((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(((36,62),(74,96)),(28,80))),((17,85),90)),(78,92)),((((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),((15,67),86)),(((((((38,48),75),(40,81)),(16,59)),(((13,68),79),31)),((((47,95),50),83),(60,76))),(29,5)))),((10,89),(11,73))),((((((((((((3,54),94),63),(19,42)),55),52),(43,65)),34),(((2,33),98),8)),(66,7)),(((4,72),(45,6)),21)),((70,84),41))),(91,97))
1578	(((((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(((36,62),(74,96)),(28,80))),(78,92)),((17,85),90)),((((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),((15,67),86)),(((((((38,48),75),(40,81)),(16,59)),(((13,68),79),31)),((((47,95),50),83),(60,76))),(29,5)))),((10,89),(11,73))),(((((((((((3,54),94),63),(19,42)),55),52),(43,65)),34),(((2,33),98),8)),(66,7)),(((4,72),(45,6)),21))),((70,84),41)),(91,97))
1658	((((((((((((((((3,54),94),63),(19,42)),65),((29,5),43)),55),52),(66,7)),21),((70,84),41)),((((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),(((47,95),50),83)),((60,76),34))),((((((2,33),8),((40,81),98)),((4,72),(45,6))),(((38,48),75),(16,59))),(((13,68),79),31))),((15,67),86)),(((((((((((14,20),(32,51)),(56,77)),46),99),87),26),(10,89)),(53,57)),(((((36,62),(74,96)),(28,80)),((27,9),100)),(78,92))),(((17,85),90),(11,73)))),(91,97))
2320	(((((((((((((((3,54),94),63),(19,42)),65),((29,5),43)),55),52),(66,7)),(((((47,95),50),((70,84),41)),(21,83)),((60,76),34))),((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30)))),((((((2,33),8),((40,81),98)),((4,72),(45,6))),(((38,48),75),(16,59))),(((13,68),79),31))),((15,67),86)),((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(10,89)),(((17,85),90),(11,73))),(((28,80),(78,92)),((36,62),(74,96))))),(91,97))
2456	(((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),(10,89)),(53,57)),((27,9),100)),(((17,85),90),(11,73))),(((28,80),(78,92)),((36,62),(74,96)))),((((((2,33),8),((40,81),98)),((4,72),(45,6))),(((38,48),75),(16,59))),(((13,68),79),31))),((((((((((((3,54),94),63),65),(19,42)),((29,5),43)),55),52),(((47,95),50),(21,83))),((60,76),34)),((70,84),41)),((((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),(15,67)),((66,7),86)))),(91,97))
2470	(((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),(10,89)),(53,57)),((27,9),100)),(((17,85),90),(11,73))),((((13,68),79),31),(((28,80),(78,92)),((36,62),(74,96))))),(91,97)),(((((2,33),98),8),((4,72),(45,6))),(((16,59),(40,81)),((38,48),75)))),((((((((((((3,54),94),63),(19,42)),(43,65)),(29,5)),55),52),(((47,95),50),(21,83))),((70,84),41)),((60,76),34)),((((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),(15,67)),((66,7),86))))
2508	(((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(10,89)),(((17,85),90),(11,73))),((((13,68),79),31),(((28,80),(78,92)),((36,62),(74,96))))),(((((2,33),98),8),((4,72),(45,6))),(((16,59),(40,81)),((38,48),75)))),((60,76),34)),((((((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),(15,67)),((66,7),86)),(21,83)),(((((((((3,54),94),63),(19,42)),(43,65)),(29,5)),55),52),((((47,95),50),((70,84),41)),(91,97)))))
2627	((((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(10,89)),(((17,85),90),(11,73))),((((13,68),79),31),(((28,80),(78,92)),((36,62),(74,96))))),(((((2,33),98),8),((4,72),(45,6))),(((16,59),(40,81)),((38,48),75)))),((60,76),34)),(91,97)),(((((((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),(15,67)),((66,7),86)),(21,83)),(((47,95),50),((70,84),41))),(((((((((3,54),94),63),(19,42)),65),43),(29,5)),55),52)))
2630	(((((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(10,89)),(((17,85),90),(11,73))),(((((13,68),79),31),((28,80),(78,92))),((36,62),(74,96)))),(((((2,33),98),8),((4,72),(45,6))),(((16,59),(40,81)),((38,48),75)))),((60,76),34)),(91,97)),((((((((3,54),94),63),(19,42)),(43,65)),(29,5)),55),52)),((((((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),(15,67)),((66,7),86)),(21,83)),(((47,95),50),((70,84),41))))
2832	(((((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(10,89)),(((17,85),90),(11,73))),(((((13,68),79),31),((28,80),(78,92))),((36,62),(74,96)))),(((((2,33),98),8),((4,72),(45,6))),(((16,59),(40,81)),((38,48),75)))),((60,76),34)),(91,97)),((((((((3,54),94),63),(19,42)),(43,65)),(29,5)),55),52)),((((((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),(15,67)),((66,7),86)),(21,83)),(((47,95),50),((70,84),41))))
2944	((((((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(10,89)),(((17,85),90),(11,73))),(((((13,68),79),31),((28,80),(78,92))),((36,62),(74,96)))),(((((2,33),98),8),((4,72),(45,6))),((((38,48),75),(40,81)),(16,59)))),((60,76),34)),(((((((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(((((44,49),58),64),18),((22,69),30))),(15,67)),((66,7),86)),(21,83)),(((47,95),50),((70,84),41))),(91,97))),((((((((3,54),94),63),(19,42)),(43,65)),(29,5)),55),52))
3093	(((((((((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(91,97)),(((47,95),50),((70,84),41))),(((((13,68),79),31),((28,80),(78,92))),((36,62),(74,96)))),(15,67)),(((((2,33),98),((4,72),(45,6))),(((38,48),75),(40,81))),((16,59),8))),((((44,49),58),64),18)),((22,69),30)),(((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(10,89)),(((((66,7),86),(60,76)),34),(21,83))),(((17,85),90),(11,73))),((((((((3,54),94),63),(19,42)),(43,65)),(29,5)),55),52)))
3257	(((((((((((((((1,25),93),(37,61)),(((23,39),12),(24,35))),82),71),88),(91,97)),(((47,95),50),((70,84),41))),(((((13,68),79),31),((28,80),(78,92))),((36,62),(74,96)))),(15,67)),(((((2,33),98),((4,72),(45,6))),(((38,48),75),(40,81))),((16,59),8))),((((44,49),58),64),18)),((22,69),30)),((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(10,89)),((((((66,7),86),(60,76)),34),(21,83)),(((17,85),90),(11,73)))),((((((((3,54),94),63),(19,42)),(43,65)),(29,5)),55),52)))
3505	(((((((((((((((13,68),79),31),((28,80),(78,92))),((16,59),8)),15),(47,95)),(24,35)),((23,39),12)),((((((1,25),93),(37,61)),82),(71,88)),(((36,62),(74,96)),(91,97)))),50),(((70,84),41),52)),((((((((38,48),75),(40,81)),((2,33),98)),((((44,49),58),64),((22,69),30))),67),(4,72)),(45,6))),(((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(10,89)),(((((((66,7),86),(60,76)),34),(21,83)),(((17,85),90),(11,73))),18))),((((((19,42),65),43),(((3,54),94),63)),(29,5)),55))
3511	((((((((((((((((13,68),79),31),((28,80),(78,92))),((16,59),8)),15),(47,95)),(24,35)),((23,39),12)),(((36,62),(74,96)),(91,97))),(((((1,25),93),(37,61)),82),(71,88))),50),(((70,84),41),52)),(((((((((2,33),98),(40,81)),67),(((44,49),58),64)),((22,69),30)),((38,48),75)),(4,72)),(45,6))),(((((((((((14,20),(32,51)),(56,77)),46),99),87),26),((27,9),100)),(53,57)),(10,89)),((((((66,7),86),(60,76)),18),34),((((17,85),90),(11,73)),(21,83))))),(((((((3,54),94),63),((19,42),65)),43),(29,5)),55))
3595	((((((((((((((((13,68),79),31),((28,80),(78,92))),((16,59),8)),15),(47,95)),(24,35)),((23,39),12)),((((((1,25),93),(37,61)),82),(71,88)),(((36,62),(74,96)),(91,97)))),50),((70,84),41)),52),((((((((38,48),75),(40,81)),(((44,49),58),64)),(((2,33),98),67)),((22,69),30)),(4,72)),(45,6))),((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),(10,89)),(53,57)),(((((66,7),86),(60,76)),18),34)),((((17,85),90),(11,73)),(21,83))),((27,9),100))),(((((((3,54),94),63),((19,42),65)),43),(29,5)),55))
3623	((((((((((((((13,68),79),31),((28,80),(78,92))),((16,59),8)),15),(47,95)),(24,35)),((23,39),12)),((((((1,25),93),(37,61)),82),(71,88)),(((36,62),(74,96)),(91,97)))),50),(((70,84),41),52)),((((((((38,48),75),(40,81)),(((44,49),58),64)),(((2,33),98),67)),((22,69),30)),(4,72)),(45,6))),((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),(10,89)),(53,57)),((((((66,7),86),(60,76)),18),34),((27,9),100))),((((17,85),90),(11,73)),(21,83))),(((((((3,54),94),63),((19,42),65)),43),(29,5)),55)))
3637	(((((((((((((14,20),(32,51)),(56,77)),46),99),87),26),(10,89)),(53,57)),((((((66,7),86),(60,76)),18),34),((27,9),100))),((((17,85),90),(11,73)),(21,83))),((((((((3,54),94),63),65),43),(29,5)),(19,42)),55)),(((((((((((13,68),79),31),((28,80),(78,92))),(((16,59),(47,95)),15)),8),(24,35)),((23,39),12)),((((((1,25),93),(37,61)),82),(71,88)),(((36,62),(74,96)),(91,97)))),(((70,84),41),(50,52))),((((((((38,48),75),((40,81),98)),(((44,49),58),64)),((2,33),67)),((22,69),30)),(4,72)),(45,6))))
3703	(((((((((((((13,68),79),31),((28,80),(78,92))),(((16,59),(47,95)),15)),8),(24,35)),((23,39),12)),((((((1,25),93),(37,61)),82),(71,88)),(((36,62),(74,96)),(91,97)))),(((70,84),41),(50,52))),((((((((38,48),75),((40,81),98)),((44,49),58)),((2,33),67)),(((22,69),30),64)),(4,72)),(45,6))),(((((((((((14,20),(32,51)),(56,77)),46),99),87),26),(10,89)),(53,57)),((((((66,7),86),(60,76)),18),34),((27,9),100))),((((11,73),(17,85)),90),(21,83)))),((((((3,54),94),63),(29,5)),(((19,42),43),65)),55))
3773	(((((((((((((13,68),79),31),((28,80),(78,92))),(((16,59),(47,95)),15)),8),(24,35)),((23,39),12)),((((((1,25),93),(37,61)),82),(71,88)),(((36,62),(74,96)),(91,97)))),(((70,84),41),(50,52))),((((((((38,48),75),((40,81),98)),((44,49),58)),((2,33),67)),((22,69),64)),((4,72),30)),(45,6))),(((((((((((14,20),(32,51)),(56,77)),46),87),(10,89)),(53,57)),(34,99)),(((((66,7),86),(60,76)),18),((27,9),100))),26),((((11,73),(17,85)),90),(21,83)))),((((((3,54),94),63),((19,42),(43,65))),(29,5)),55))
3919	(((((((((((((13,68),79),31),((16,59),(47,95))),15),(((28,80),(78,92)),8)),(24,35)),((23,39),12)),((((((1,25),93),(37,61)),82),(71,88)),(((36,62),(74,96)),(91,97)))),(((70,84),41),(50,52))),((((((((38,48),75),((40,81),98)),((44,49),58)),((2,33),67)),((22,69),64)),((4,72),30)),(45,6))),(((((((((((14,20),(32,51)),(56,77)),(10,89)),46),87),(53,57)),(34,99)),(((((66,7),86),(60,76)),18),((27,9),100))),26),((((11,73),(17,85)),90),(21,83)))),((((((19,42),43),65),(((3,54),94),63)),(29,5)),55))
4142	((((((((((((((13,68),79),31),((28,80),(78,92))),8),(((16,59),(47,95)),15)),(24,35)),((23,39),12)),(((((((1,25),93),(37,61)),71),82),88),(((36,62),(74,96)),(91,97)))),(((70,84),41),(50,52))),(((((((38,48),75),((40,81),98)),((44,49),58)),((2,33),67)),((22,69),64)),((4,72),30))),(45,6)),((((((((((14,20),(32,51)),(56,77)),(10,89)),(46,87)),(53,57)),(34,99)),(((((66,7),86),(60,76)),18),((27,9),100))),26),((((11,73),(17,85)),90),(21,83)))),((((((3,54),94),63),((19,42),43)),((29,5),65)),55))
4595	(((((((((((((13,68),79),31),((28,80),(78,92))),(((16,59),(47,95)),15)),8),(24,35)),((23,39),12)),(((((((1,25),93),(37,61)),71),82),88),(((36,62),(74,96)),(91,97)))),(((70,84),41),(50,52))),(((((((40,81),98),((44,49),58)),((38,48),75)),((2,33),67)),((22,69),64)),((4,72),30))),(45,6)),(((((((((((14,20),(32,51)),(10,89)),(56,77)),(46,87)),(34,99)),(53,57)),(((((66,7),86),(60,76)),18),((27,9),100))),26),((((11,73),(17,85)),90),(21,83))),((((((3,54),94),63),((19,42),43)),((29,5),65)),55)))
4985	((((((((((((1,25),93),(37,61)),71),82),88),((4,72),30)),((36,62),(74,96))),((((((((66,7),86),(60,76)),90),18),65),(34,99)),((27,9),100))),((((((14,20),(32,51)),(10,89)),(56,77)),(46,87)),(91,97))),(((((3,54),94),63),((19,42),43)),55)),(((((((((((40,81),98),((44,49),58)),((38,48),75)),(50,52)),((70,84),41)),((2,33),67)),(((22,69),64),(45,6))),(((((((13,68),79),31),((28,80),(78,92))),((((47,95),35),(16,59)),(15,24))),8),((23,39),12))),(((((11,73),26),(29,5)),(21,83)),(17,85))),(53,57)))
5859	((((((((((((1,25),93),(37,61)),71),82),88),((4,72),30)),((36,62),(74,96))),((((((((66,7),86),(60,76)),90),18),65),(34,99)),((27,9),100))),(((((((3,54),94),63),(19,42)),43),55),(((((14,20),(32,51)),(10,89)),(56,77)),(91,97)))),(46,87)),(((((((((((47,95),35),(16,59)),(15,24)),((28,80),(78,92))),(((13,68),79),31)),8),((23,39),12)),(((22,69),64),(45,6))),((((((((40,81),98),((44,49),58)),((38,48),75)),(50,52)),((70,84),41)),((2,33),67)),(((((11,73),26),(29,5)),(21,83)),(17,85)))),(53,57)))
6058	(((((((((((((40,81),98),((44,49),58)),((38,48),75)),(50,52)),((70,84),41)),(((2,33),67),12)),((((11,73),26),(29,5)),(21,83))),((((((((47,95),35),(16,59)),((28,80),(78,92))),(((13,68),79),31)),(15,24)),8),((17,85),(23,39)))),(((22,69),64),(45,6))),(53,57)),87),((((((((((1,25),93),(37,61)),71),82),88),((36,62),(74,96))),((4,72),30)),((((((((66,7),86),(60,76)),90),18),65),(34,99)),((27,9),100))),(((((((14,20),(32,51)),(10,89)),(56,77)),46),(91,97)),((((((3,54),94),63),(19,42)),43),55))))
6145	((((((((((((((40,81),98),((44,49),58)),((38,48),75)),(50,52)),((11,73),26)),(29,5)),87),((70,84),41)),(21,83)),(((2,33),67),12)),(((((((47,95),35),(16,59)),((28,80),(78,92))),(((13,68),79),31)),(15,24)),8)),((17,85),(23,39))),(((((((((((1,25),93),(37,61)),71),82),88),((36,62),(74,96))),(((22,69),64),((4,72),30))),((((((((66,7),86),(60,76)),90),18),65),(34,99)),((27,9),100))),((((((((14,20),(32,51)),(10,89)),(56,77)),46),(91,97)),((((((3,54),94),63),(19,42)),43),55)),(45,6))),(53,57)))
6256	((((((((((((((1,25),93),(37,61)),71),82),88),(34,99)),((36,62),(74,96))),(((((((66,7),86),(60,76)),90),18),65),(((22,69),64),((4,72),30)))),((27,9),100)),(((((((14,20),(32,51)),(10,89)),(56,77)),46),((45,6),(91,97))),((((((3,54),94),63),(19,42)),43),55))),(53,57)),((17,85),(23,39))),(((((((((((40,81),98),((44,49),58)),((38,48),75)),(50,52)),((11,73),26)),87),((70,84),41)),((21,83),(29,5))),(((2,33),67),12)),(((((((47,95),35),(16,59)),((28,80),(78,92))),(((13,68),79),31)),(15,24)),8)))
6357	(((((((((((((40,81),98),((44,49),58)),((38,48),75)),(50,52)),((11,73),26)),87),((70,84),41)),((21,83),(29,5))),(((2,33),67),12)),(((((((47,95),35),(16,59)),((28,80),(78,92))),(15,24)),(((13,68),79),31)),8)),(53,57)),((((((((((((66,7),86),(60,76)),90),18),65),(((22,69),64),((4,72),30))),((34,99),46)),((27,9),100)),(((((((1,25),93),(37,61)),71),82),88),((36,62),(74,96)))),(((((((14,20),(32,51)),(10,89)),(56,77)),(91,97)),((45,6),55)),(((((3,54),94),63),(19,42)),43))),((17,85),(23,39))))
6646	((((((((((((((66,7),86),(60,76)),90),18),65),((4,72),30)),((22,69),64)),((34,99),46)),((27,9),100)),(((((((1,25),93),(37,61)),71),82),88),((36,62),(74,96)))),((((((((14,20),(32,51)),(10,89)),(56,77)),((91,97),43)),(19,42)),((45,6),55)),(((3,54),94),63))),((17,85),(23,39))),((((((((((((40,81),98),((44,49),58)),((38,48),75)),(50,52)),((11,73),26)),87),((70,84),41)),((21,83),(29,5))),(((2,33),67),12)),((((((13,68),79),31),(((47,95),35),(16,59))),(((28,80),(78,92)),(15,24))),8)),(53,57)))
6712	(((((((((((((((66,7),86),(60,76)),90),18),65),((4,72),30)),(34,99)),46),((((((1,25),93),(37,61)),71),82),88)),((27,9),100)),((36,62),(74,96))),((((((((14,20),(32,51)),(10,89)),(56,77)),((91,97),43)),(19,42)),((45,6),55)),(((3,54),94),63))),((((22,69),64),(23,39)),(17,85))),((((((((((((40,81),98),((44,49),58)),((38,48),75)),(50,52)),((11,73),26)),87),(29,5)),((70,84),41)),(21,83)),(((2,33),67),12)),((((((((47,95),35),(16,59)),((28,80),(78,92))),(((13,68),79),31)),(15,24)),8),(53,57))))
6852	(((((((((((((((66,7),86),(60,76)),90),18),65),((4,72),30)),((22,69),64)),(23,39)),((((((1,25),93),(37,61)),71),82),88)),((34,99),46)),((36,62),(74,96))),(27,9)),(17,85)),(((((((((((((40,81),98),((44,49),58)),((38,48),75)),(50,52)),((11,73),26)),87),(29,5)),((70,84),41)),(21,83)),((((((((47,95),35),(16,59)),((28,80),(78,92))),(((13,68),79),31)),(15,24)),8),(53,57))),((((((((((14,20),(32,51)),(10,89)),43),(91,97)),(56,77)),(19,42)),((45,6),55)),(((3,54),94),63)),100)),(((2,33),67),12)))
7113	(((((((((((((((66,7),86),(60,76)),90),18),(27,9)),65),((4,72),30)),((22,69),64)),(23,39)),((((((1,25),93),(37,61)),71),82),88)),((34,99),46)),((36,62),(74,96))),(17,85)),(((((((((((((40,81),98),((44,49),58)),((38,48),75)),(50,52)),((11,73),26)),87),(29,5)),((70,84),41)),(21,83)),((((((((47,95),35),(16,59)),((28,80),(78,92))),(((13,68),79),31)),(15,24)),8),(53,57))),((((((((((14,20),(32,51)),(10,89)),100),43),(91,97)),(56,77)),(19,42)),((45,6),55)),(((3,54),94),63))),(((2,33),67),12)))
7388	(((((((((((((((((66,7),86),(60,76)),90),18),(27,9)),65),((4,72),30)),(34,99)),46),((22,69),64)),(23,39)),((((((1,25),93),(37,61)),71),82),88)),((36,62),(74,96))),(17,85)),(((2,33),67),12)),(((((((((((((38,48),75),((40,81),98)),((44,49),58)),(50,52)),((11,73),26)),87),5),((70,84),41)),29),(21,83)),((((((((((14,20),(32,51)),(10,89)),100),43),(91,97)),(56,77)),((45,6),55)),(19,42)),(((3,54),94),63))),((((((((47,95),35),(16,59)),((28,80),(78,92))),(15,24)),(((13,68),79),31)),8),(53,57))))
7764	((((((((((((((((66,7),86),(60,76)),90),18),(27,9)),65),((4,72),30)),46),(((22,69),64),88)),(23,39)),((((((1,25),93),(37,61)),71),82),(34,99))),(17,85)),((36,62),(74,96))),(((2,33),67),12)),(((((((((((((38,48),75),((40,81),98)),((44,49),58)),(50,52)),((11,73),26)),87),5),((70,84),41)),29),(21,83)),((((((((((14,20),(32,51)),(10,89)),100),43),(91,97)),((45,6),55)),(56,77)),(19,42)),(((3,54),94),63))),((((((((47,95),35),(16,59)),((28,80),(78,92))),(15,24)),(((13,68),79),31)),8),(53,57))))
8168	(((((((((((((((66,7),86),(60,76)),90),18),(27,9)),65),((4,72),30)),(((22,69),64),88)),((17,85),(23,39))),(((2,33),67),12)),((((((1,25),93),(37,61)),71),82),(34,99))),46),((36,62),(74,96))),((((((((((((38,48),75),((40,81),98)),((44,49),58)),(50,52)),(((11,73),26),5)),87),((70,84),41)),((29,83),21)),(((((47,95),35),(16,59)),((28,80),(78,92))),31)),((53,57),8)),((((((((((14,20),(32,51)),(10,89)),100),43),(91,97)),((45,6),55)),(19,42)),((((3,54),94),63),((13,68),79))),((15,24),(56,77)))))
8572	((((((((((((((((((((66,7),86),(60,76)),90),18),(27,9)),65),((4,72),30)),(((22,69),64),88)),(23,39)),(((2,33),67),12)),(17,85)),((((((((14,20),(32,51)),(10,89)),100),43),(91,97)),((45,6),55)),(19,42))),46),(((((((((38,48),75),((40,81),98)),((44,49),58)),(50,52)),(((11,73),26),5)),87),((70,84),41)),((29,83),21))),((((((47,95),35),(16,59)),((28,80),(78,92))),31),((15,24),(56,77)))),((((3,54),94),63),((13,68),79))),((((((1,25),93),(37,61)),71),82),(34,99))),(((36,62),(74,96)),(53,8))),57)
8680	((((((((((((((((((66,7),86),(60,76)),90),18),(27,9)),65),((4,72),30)),(23,39)),(((22,69),64),88)),(((2,33),67),12)),(17,85)),((((((((14,20),(32,51)),(10,89)),100),43),(91,97)),((45,6),55)),(19,42))),46),(((((((((38,48),75),((40,81),98)),((44,49),58)),(50,52)),(((11,73),26),5)),87),((70,84),41)),((29,83),21))),(((((((16,59),(47,95)),((28,80),(78,92))),35),31),((15,24),(56,77))),((((3,54),94),63),((13,68),79)))),(((((((1,25),93),(37,61)),71),82),(34,99)),(((36,62),(74,96)),(53,8)))),57)
8872	((((((((((((((((((((66,7),86),(60,76)),90),18),(27,9)),65),((4,72),30)),(23,39)),(((22,69),64),88)),(((2,33),67),12)),(17,85)),46),(((45,6),55),21)),((((((((14,20),(32,51)),(10,89)),100),43),(91,97)),((15,24),(56,77))),((((16,59),(47,95)),31),35))),((((28,80),(78,92)),(29,83)),(19,42))),((((3,54),94),63),((13,68),79))),((((((((38,48),75),((40,81),98)),((44,49),58)),(50,52)),(((11,73),26),5)),87),((70,84),41))),(((((((1,25),93),(37,61)),71),82),(34,99)),(((36,62),(74,96)),(53,8)))),57)
9015	((((((((((((((((((((66,7),86),(60,76)),90),18),(27,9)),65),((4,72),30)),(23,39)),(((22,69),64),88)),(((2,33),67),12)),(((45,6),55),21)),((17,85),46)),((((((14,20),(32,51)),(10,89)),100),43),(91,97))),((15,24),(56,77))),((((16,59),(47,95)),31),35)),((((3,54),94),63),((13,68),79))),((((28,80),(78,92)),(29,83)),(19,42))),((((((((38,48),75),((40,81),98)),((44,49),58)),(50,52)),(((11,73),26),5)),87),((70,84),41))),((((((((1,25),93),(37,61)),71),82),(34,99)),57),(((36,62),(74,96)),(53,8))))
9032	(((((((((((((((((((((66,7),86),(60,76)),90),18),(27,9)),65),((4,72),30)),(23,39)),(((22,69),64),88)),(((2,33),67),12)),(((45,6),55),21)),((17,85),46)),((((((14,20),(32,51)),(10,89)),100),43),(91,97))),((15,24),(56,77))),(((((16,59),31),(47,95)),((28,80),(78,92))),35)),((((((1,25),93),(37,61)),71),82),(((19,42),(29,83)),(34,99)))),(((36,62),(74,96)),(53,8))),((((3,54),94),63),((13,68),79))),57),((((((((38,48),75),((40,81),98)),((44,49),58)),(50,52)),(((11,73),26),5)),87),((70,84),41)))
9332	(((((((((((((((((((66,7),86),(60,76)),90),18),(27,9)),65),((4,72),30)),46),(((22,69),64),88)),(23,39)),(((2,33),67),12)),(17,85)),((((((((14,20),(32,51)),(10,89)),100),43),(91,97)),((45,6),55)),((((16,59),31),((47,95),35)),21))),((15,24),(56,77))),(((((((1,25),93),(37,61)),71),82),(((((28,80),(78,92)),(29,83)),(19,42)),(34,99))),57)),((((3,54),94),63),((13,68),79))),((((((((38,48),75),((40,81),98)),((44,49),58)),(50,52)),(((11,73),26),5)),87),((70,84),41))),(((36,62),(74,96)),(53,8)))
9572	(((((((((((((((((((66,7),86),(60,76)),90),18),(27,9)),65),((4,72),30)),46),(((22,69),64),88)),(23,39)),(((2,33),67),12)),(17,85)),((((((((14,20),(32,51)),(10,89)),100),43),(91,97)),((45,6),55)),((((16,59),31),((47,95),35)),21))),((15,24),(56,77))),(((((((1,25),93),(37,61)),71),82),(((((28,80),(78,92)),(29,83)),(19,42)),(34,99))),57)),((((3,54),94),63),((13,68),79))),((((((((38,48),75),((40,81),98)),((44,49),58)),(50,52)),(((11,73),26),5)),87),((70,84),41))),(((36,62),(74,96)),(53,8)))
10001	((((((((((((((((((((((66,7),86),(60,76)),90),18),(27,9)),65),(((4,72),30),(37,61))),46),(((22,69),64),88)),(23,39)),(((2,33),67),12)),((((((((14,20),(32,51)),(10,89)),100),43),(91,97)),((45,6),55)),((((16,59),31),((47,95),35)),21))),(17,85)),82),((((((((40,81),98),((44,49),58)),((38,48),75)),(50,52)),(((11,73),26),5)),87),41)),((15,24),(56,77))),((36,62),(74,96))),(((13,68),79),((3,54),94))),(((((((1,25),93),(34,99)),71),((((28,80),(78,92)),(29,83)),(19,42))),57),(53,8))),63),(70,84))
