1	(((((((((((((40,66),79),(10,13)),(((81,95),26),12)),((29,62),(68,89))),59),((((28,67),69),38),65)),((((((3,53),78),97),48),(((5,55),93),(27,57))),(31,82))),(((((18,24),72),(30,41)),(((21,56),71),63)),((((61,75),60),80),99))),(((((4,84),39),32),(15,74)),(52,58))),(((((((35,54),100),43),((47,8),11)),(((14,36),(7,85)),9)),((37,42),98)),(((2,23),25),51))),(((((((16,22),92),(46,88)),((17,50),49)),6),(((64,76),70),((87,90),34))),1)),((((((((20,44),94),(19,33)),(77,91)),83),(45,96)),86),73))
116	(((((((((((((40,66),79),(10,13)),(((81,95),26),12)),((29,62),(68,89))),59),((((28,67),69),38),65)),((((((3,53),78),97),48),(((5,55),93),(27,57))),(31,82))),(((((18,24),72),(30,41)),(((21,56),71),63)),((((61,75),60),80),99))),(((((4,84),39),32),(15,74)),(52,58))),(((((((35,54),100),43),((47,8),11)),(((14,36),(7,85)),9)),((37,42),98)),(((2,23),25),51))),(((((((16,22),92),(46,88)),((17,50),49)),6),((((87,90),34),70),(64,76))),1)),(((((((20,44),94),(19,33)),((73,91),77)),83),(45,96)),86))
224	(((((((((((((40,66),79),(10,13)),(((81,95),26),12)),((29,62),(68,89))),59),(((28,67),69),65)),((((((5,55),93),(27,57)),48),(((3,53),78),97)),(31,82))),(((((18,24),72),(30,41)),(((21,56),71),63)),((((61,75),60),80),99))),(((((4,84),39),32),(15,74)),(52,58))),((((((((35,54),100),43),11),(((14,36),(7,85)),9)),(47,8)),((((2,23),25),51),((37,42),98))),38)),(((((((16,22),92),(46,88)),((17,50),49)),6),((((87,90),34),70),(64,76))),1)),(((((((20,44),94),(19,33)),((73,91),77)),83),(45,96)),86))
278	(((((((((((((40,66),79),(10,13)),(((81,95),26),12)),((29,62),(68,89))),59),(((28,67),69),65)),((((((5,55),93),(27,57)),48),(((3,53),78),97)),(31,82))),(((((18,24),72),(30,41)),(((21,56),71),63)),((((61,75),60),80),99))),(((((4,84),39),32),(15,74)),(52,58))),((((((((35,54),100),43),11),(((14,36),(7,85)),9)),(47,8)),((((2,23),25),51),((37,42),98))),38)),(((((((16,22),92),(46,88)),((17,50),49)),6),((((87,90),34),70),(64,76))),1)),(((((((20,44),94),(19,33)),((73,91),77)),83),(45,96)),86))
497	(((((((((((((40,66),79),(10,13)),(((81,95),26),12)),((29,62),(68,89))),59),(((((5,55),93),(27,57)),48),(((3,53),78),97))),((((28,67),69),65),((38,47),8))),(((((18,24),72),(30,41)),(((21,56),71),63)),((((61,75),60),80),99))),(((((14,36),(7,85)),9),11),(((35,54),100),43))),(31,82)),((((((4,84),39),32),(15,74)),(52,58)),((((2,23),25),51),((37,42),98)))),(((((((((20,44),94),(19,33)),((73,91),77)),83),45),86),96),(((((((16,22),92),(46,88)),((17,50),49)),6),((((87,90),34),70),(64,76))),1)))
641	(((((((((((((40,66),79),(10,13)),(((81,95),26),12)),((29,62),(68,89))),59),(((((5,55),93),(27,57)),48),(((3,53),78),97))),((((18,24),72),(30,41)),(((21,56),71),63))),(31,82)),(((((35,54),100),43),11),(((14,36),(7,85)),9))),(((((((4,84),39),32),(15,74)),(52,58)),((((2,23),25),51),((37,42),98))),(((((28,67),69),65),((38,47),8)),((((61,75),60),80),99)))),(((((((16,22),92),(46,88)),((17,50),49)),6),((((87,90),34),70),(64,76))),1)),(((((((20,44),94),(19,33)),((73,91),77)),83),(45,86)),96))
900	(((((((((((((16,22),92),(46,88)),((17,50),49)),6),(31,82)),45),(((((87,90),34),70),(64,76)),96)),(((((((40,66),79),(10,13)),(((81,95),26),12)),((29,62),(68,89))),59),(((28,67),69),((38,47),8)))),((((((20,44),94),(19,33)),77),((73,91),65)),83)),((((((5,55),93),(27,57)),48),(((3,53),78),97)),((((35,54),100),43),11))),(((((((4,84),39),32),(15,74)),(((2,23),25),51)),(((37,42),98),(52,58))),(((14,36),(7,85)),9))),(((((((18,24),72),(30,41)),(((21,56),71),63)),1),((((61,75),60),80),99)),86))
943	((((((((((((((16,22),92),(46,88)),((17,50),49)),6),(31,82)),43),45),(((((87,90),34),70),(64,76)),96)),(((35,54),100),11)),(((((3,53),78),97),48),(((5,55),93),(27,57)))),((((((((14,36),(7,85)),9),(38,47)),8),((28,67),69)),((((((40,66),79),(10,13)),(((81,95),26),12)),((29,62),(68,89))),59)),((((((2,23),25),51),39),(((4,84),32),(15,74))),(((37,42),98),(52,58))))),(((((((18,24),72),(30,41)),(((21,56),71),63)),1),((((61,75),60),80),99)),86)),((((((20,44),94),(19,33)),77),((73,91),65)),83))
1134	(((((((((((((16,22),92),(46,88)),((17,50),49)),6),(31,82)),45),43),(((((87,90),34),70),(64,76)),96)),(((((((3,53),78),97),(((5,55),93),(27,57))),48),(((35,54),100),11)),((((((40,66),79),(10,13)),(((81,95),26),12)),((29,62),(68,89))),59))),(((((((14,36),(7,85)),9),(38,47)),8),((28,67),69)),((((((2,23),25),51),39),(((4,84),32),(15,74))),(((37,42),98),(52,58))))),(((((((18,24),72),(30,41)),(((21,56),71),63)),1),((((61,75),60),80),99)),86)),((((((20,44),94),(19,33)),77),((73,91),65)),83))
1386	((((((((((((((16,22),92),(46,88)),((17,50),49)),6),(31,82)),45),(((((18,24),72),(30,41)),(((21,56),71),63)),1)),(((((((3,53),78),97),(((5,55),93),(27,57))),(((37,42),98),48)),(((35,54),100),43)),86)),(((((87,90),34),70),(64,76)),96)),((((((40,66),79),(10,13)),(((81,95),26),12)),((29,62),(68,89))),11)),((((((((14,36),(7,85)),9),(38,47)),((((20,44),94),(19,33)),((28,67),69))),(((73,91),65),77)),(((((2,23),25),51),39),(((4,84),32),(15,74)))),8)),(((52,58),59),83)),((((61,75),60),80),99))
1663	((((((((((((((16,22),92),(46,88)),((17,50),49)),6),45),(31,82)),43),(((((18,24),72),(30,41)),(((21,56),71),63)),1)),((((((((5,55),93),(27,57)),52),(58,59)),(((3,53),78),97)),(((((35,54),100),86),11),(((37,42),98),48))),83)),(((((40,66),79),(10,13)),(((81,95),26),12)),((29,62),(68,89)))),((((((87,90),34),70),(64,76)),96),8)),(((((((14,36),(7,85)),9),(38,47)),((((20,44),94),(19,33)),((28,67),69))),(((73,91),65),77)),(((((2,23),25),51),39),(((4,84),32),(15,74))))),((((61,75),60),80),99))
1771	(((((((((((((16,22),92),(46,88)),((17,50),49)),6),(31,82)),43),(((((18,24),72),(30,41)),(((21,56),71),63)),1)),(((((40,66),79),(10,13)),(((81,95),26),12)),((29,62),(68,89)))),((((((((5,55),93),(27,57)),52),(58,59)),(((3,53),78),97)),(((((35,54),100),86),11),(((37,42),98),48))),83)),45),((((((((14,36),(7,85)),9),(38,47)),((((20,44),94),(19,33)),((28,67),69))),(((73,91),65),77)),(((((2,23),25),51),39),(((4,84),32),(15,74)))),((((((87,90),34),70),(64,76)),96),8))),((((61,75),60),80),99))
1832	(((((((((((((14,36),(7,85)),9),(38,47)),(19,33)),((((40,66),79),(10,13)),(((81,95),26),12))),(((73,91),65),77)),(((((2,23),25),51),39),(((4,84),32),(15,74)))),((((((((16,22),92),(46,88)),((17,50),49)),(31,82)),43),((((((87,90),34),70),(64,76)),96),(45,8))),((((18,24),72),(30,41)),(1,63)))),(((((((20,44),94),((28,67),69)),((21,56),71)),((((35,54),100),86),11)),6),((29,62),(68,89)))),(((((((5,55),93),(27,57)),52),(58,59)),(((3,53),78),97)),(((37,42),98),48))),83),((((61,75),60),80),99))
1836	((((((((((((((2,23),25),51),39),((15,74),(4,84))),((((81,95),26),(10,13)),((40,66),79))),(((((14,36),9),(7,85)),(38,47)),(19,33))),(((73,91),65),77)),((((((((87,90),34),70),(64,76)),96),(45,8)),(((((16,22),92),(46,88)),((17,50),49)),(31,82))),((((37,42),98),48),(12,32)))),(((((27,57),52),((5,55),93)),(58,59)),(((3,53),78),97))),((((((((35,54),100),86),11),(((20,44),94),((28,67),69))),((21,56),71)),6),((29,62),(68,89)))),(((((18,24),72),(30,41)),(1,63)),43)),83),((((61,75),60),80),99))
2005	(((((((((((((87,90),34),70),(64,76)),96),(45,8)),(((((2,23),25),51),39),((15,74),(4,84)))),((((((14,36),9),(7,85)),(38,47)),(19,33)),((((81,95),26),(10,13)),((40,66),79)))),(((((((16,22),92),(46,88)),((17,50),49)),(31,82)),43),((((37,42),98),48),(12,32)))),(((((((20,44),94),((28,67),69)),((21,56),71)),(((35,54),100),(11,86))),6),((29,62),(68,89)))),(((((27,57),52),((5,55),93)),(58,59)),(((3,53),78),97))),((((((61,75),60),80),77),99),((73,91),65))),(((((18,24),72),(30,41)),83),(1,63)))
2318	(((((((((((((14,36),9),(7,85)),(38,47)),(19,33)),((((81,95),26),(10,13)),((40,66),79))),((((((16,22),92),(46,88)),((17,50),49)),(31,82)),43)),(((((((87,90),34),96),((64,76),70)),(45,8)),((((2,23),25),51),39)),((15,74),(4,84)))),((((37,42),98),(12,32)),48)),((((((((28,67),86),11),((35,54),100)),((20,44),94)),(((21,56),71),69)),6),((29,62),(68,89)))),(((((18,24),72),(30,41)),83),(1,63))),((((((61,75),60),80),77),99),((73,91),65))),((((((27,57),52),((5,55),93)),59),58),(((3,53),78),97)))
2595	(((((((((((((((20,44),94),11),((28,67),86)),((35,54),100)),(((21,56),71),69)),6),((29,62),(68,89))),((((((((61,75),60),80),99),77),((73,91),65)),43),(45,8))),(((((((16,22),92),(46,88)),((17,50),49)),(31,82)),(((((37,42),98),(12,32)),48),((((87,90),34),96),((64,76),70)))),((15,74),(4,84)))),(((((18,24),72),(30,41)),83),(1,63))),((((2,23),25),51),39)),(((81,95),26),(10,13))),((((((14,36),9),(7,85)),(38,47)),(19,33)),((((3,53),78),97),((40,66),79)))),(((((27,57),52),((5,55),93)),59),58))
2883	((((((((((((((20,44),94),11),((28,67),86)),(((21,56),71),69)),((35,54),100)),6),((29,62),(68,89))),((((((((61,75),60),80),99),77),((73,91),65)),43),(45,8))),((((((((37,42),98),(12,32)),48),((((87,90),34),96),((64,76),70))),((15,74),(4,84))),(((((16,22),92),(46,88)),((17,50),49)),(31,82))),(((((18,24),72),(30,41)),83),(1,63)))),((((2,23),25),51),39)),(((81,95),26),(10,13))),((((((14,36),9),(7,85)),(38,47)),(19,33)),((((3,53),78),97),((40,66),79)))),(((((27,57),52),((5,55),93)),59),58))
3164	(((((((((((((61,75),60),80),99),77),((73,91),65)),43),(45,8)),(((((((20,44),94),11),(((28,67),86),6)),(((21,56),71),69)),((35,54),100)),((29,62),(68,89)))),(((((((37,42),98),(12,32)),48),((((87,90),34),96),((64,76),70))),(((16,22),92),(46,88))),(((((2,23),25),39),(4,84)),(15,74)))),(((((18,24),72),(30,41)),83),31)),((((((27,57),52),((5,55),93)),59),(((81,95),26),(1,63))),((17,50),49))),(((((((((38,47),(7,85)),58),((3,53),78)),9),97),(14,36)),(((((40,66),79),51),(10,13)),(19,33))),82))
3405	((((((((((((61,75),60),80),99),77),((73,91),65)),43),(45,8)),(((((((20,44),94),11),(((28,67),86),6)),((29,62),(68,89))),(((21,56),71),69)),((35,54),100))),((((((((37,42),98),(12,32)),48),((((87,90),34),96),((64,76),70))),(((16,22),92),(46,88))),(((((18,24),72),(30,41)),83),31)),(((((2,23),25),39),(4,84)),(15,74)))),((((((27,57),52),((5,55),93)),59),(((81,95),26),(1,63))),((17,50),49))),((((((((38,47),(7,85)),58),((3,53),78)),9),97),(14,36)),((((((40,66),79),51),(10,13)),82),(19,33))))
3538	(((((((((((((20,44),94),11),(((28,67),86),6)),((29,62),(68,89))),(((21,56),71),69)),((35,54),100)),(((((37,42),98),(12,32)),48),((((87,90),34),96),((64,76),70)))),(((16,22),92),(46,88))),(((((18,24),72),(30,41)),83),31)),((((((81,95),26),(1,63)),59),(((27,57),52),((5,55),93))),((17,50),49))),(((((((((61,75),60),80),99),77),((73,91),65)),43),(45,8)),(((((2,23),25),39),(4,84)),(15,74)))),((((((((38,47),(7,85)),58),((3,53),78)),9),97),(14,36)),(((((40,66),79),51),(10,13)),((19,33),82))))
3631	(((((((((((20,44),94),11),(((28,67),86),6)),((29,62),(68,89))),((((21,56),71),69),((35,54),100))),((((((37,42),98),(12,32)),48),(64,76)),(((16,22),92),(46,88)))),((((((18,24),72),(30,41)),83),31),((((87,90),34),96),70))),(((((((81,95),63),1),26),(((27,57),52),((5,55),93))),59),((17,50),49))),(((((((((61,75),60),80),99),77),((73,91),65)),43),(45,8)),(((((2,23),25),39),(4,84)),(15,74)))),((((((((38,47),(7,85)),58),((3,53),78)),9),97),(14,36)),((((((40,66),79),51),82),(10,13)),(19,33))))
3718	((((((((((((61,75),60),80),99),77),((73,91),65)),43),(45,8)),(((((2,23),25),39),(15,74)),(4,84))),((((((((20,44),94),11),(((28,67),86),6)),((29,62),(68,89))),((((21,56),71),69),((35,54),100))),((((((37,42),98),(12,32)),48),(64,76)),(((16,22),92),(46,88)))),((((((18,24),72),(30,41)),83),31),((((87,90),34),96),70)))),(((((((81,95),63),1),26),(((27,57),52),((5,55),93))),59),((17,50),49))),((((((((38,47),(7,85)),58),((3,53),78)),9),97),(14,36)),((((((40,66),79),51),82),(10,13)),(19,33))))
3836	(((((((((((((((38,47),(7,85)),58),((3,53),78)),9),97),(14,36)),(10,13)),(((((40,66),79),51),82),(19,33))),((((((61,75),60),80),99),77),((73,91),65))),(((((2,23),25),39),(15,74)),(4,84))),43),((((((((37,42),98),(12,32)),(48,6)),(((64,76),86),(28,67))),(((20,44),94),11)),(((16,22),92),(46,88))),(((((21,56),71),69),((35,54),100)),(((29,62),(68,89)),(45,8))))),((((((18,24),72),(30,41)),83),31),((((87,90),34),96),70))),(((((((81,95),63),1),26),(((27,57),52),((5,55),93))),59),((17,50),49)))
3973	((((((((((((((38,47),(7,85)),58),((3,53),78)),9),(14,36)),97),(10,13)),(((((40,66),79),51),82),(19,33))),(((((((61,75),60),80),99),77),((73,91),65)),(4,84))),43),(((((2,23),25),39),(15,74)),100)),((((((((((37,42),98),(12,32)),(48,6)),(((16,22),92),(46,88))),(((64,76),86),(28,67))),70),(((20,44),94),11)),(((29,62),(68,89)),(45,8))),(((((((18,24),72),(30,41)),83),31),(((87,90),34),96)),((((21,56),71),69),(35,54))))),(((((17,50),49),59),(((27,57),52),((5,55),93))),((((81,95),63),1),26)))
4257	(((((((((((((38,47),(7,85)),58),((3,53),78)),9),((19,33),99)),((((((40,66),79),51),(4,84)),82),(10,13))),97),(((((61,75),60),80),(43,77)),26)),(((((2,23),25),39),(15,74)),100)),(14,36)),((((((((((37,42),98),(12,32)),(48,6)),(((16,22),92),(46,88))),(((64,76),86),(28,67))),70),(((20,44),94),11)),((((29,62),(68,89)),(45,8)),((73,91),65))),((((17,50),49),59),(((27,57),52),((5,55),93))))),(((((((((18,24),72),(30,41)),83),31),(81,95)),(1,63)),(((87,90),34),96)),((((21,56),71),69),(35,54))))
4758	(((((((((((((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84))),((((16,22),92),(46,88)),100)),70),((28,86),(64,76))),(67,82)),(14,36)),((((20,44),94),11),((19,33),99))),(((((((38,47),(7,85)),58),((3,53),78)),9),(10,13)),(((((2,23),25),39),(15,74)),((((61,75),60),80),(43,77))))),((((((17,50),49),59),26),(((27,57),52),((5,55),93))),((((29,62),(68,89)),(45,8)),((73,91),65)))),97),((((((((18,24),72),(30,41)),83),31),(81,95)),(1,63)),(((((21,56),71),69),(35,54)),(((87,90),34),96))))
5067	(((((((((((((((((40,66),79),51),(4,84)),(48,6)),(((37,42),98),(12,32))),(67,82)),((((16,22),92),(46,88)),100)),(((28,86),(64,76)),70)),(14,36)),((((19,33),99),((20,44),94)),11)),(((((((38,47),(7,85)),78),58),(3,53)),9),((((2,23),25),39),(15,74)))),((5,55),93)),49),((((((29,62),(68,89)),(45,8)),((65,91),73)),(((60,77),43),((61,75),80))),((10,13),26))),(((17,50),59),((27,57),52))),((((((((18,24),72),(30,41)),83),31),(81,95)),(1,63)),((((((21,56),71),69),(35,54)),(((87,90),34),96)),97)))
5301	((((((((((((((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84))),(67,82)),((((16,22),92),(46,88)),100)),(((28,86),(64,76)),70)),(14,36)),(((((((38,47),(7,85)),78),58),(3,53)),9),((((19,33),99),((20,44),94)),11))),(((((2,23),25),39),(15,74)),((5,55),93))),49),(((((((29,62),(68,89)),(45,8)),((65,91),73)),(((60,77),(61,75)),43)),((10,13),26)),((17,50),59))),(((27,57),52),80)),(((((((18,24),72),(30,41)),83),31),(81,95)),(1,63))),(((((21,56),69),71),(35,54)),((((87,90),34),96),97)))
5445	((((((((((((((((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84))),(67,82)),((((16,22),92),(46,88)),100)),(((28,86),(64,76)),70)),(14,36)),(((((((38,47),(7,85)),78),58),(3,53)),9),((((19,33),99),((20,44),94)),11))),(((((2,23),25),39),(15,74)),((5,55),93))),49),((((((29,62),(68,89)),(45,8)),((65,91),73)),(((60,77),43),(61,75))),((10,13),26))),((17,50),59)),80),((27,57),52)),(((((((18,24),72),(30,41)),83),31),(81,95)),(1,63))),(((((21,56),69),71),(35,54)),((((87,90),34),96),97)))
5513	(((((((((((((((((16,22),92),(46,88)),100),(67,82)),(((28,86),(64,76)),70)),(14,36)),(((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84)))),(((((((38,47),(7,85)),78),58),(3,53)),9),((((19,33),99),((20,44),94)),11))),(((((2,23),25),39),(15,74)),((5,55),93))),49),((17,50),59)),((((((29,62),(68,89)),(45,8)),((65,91),73)),(((60,77),43),(61,75))),((10,13),26))),(((((((18,24),72),(30,41)),83),31),(81,95)),63)),(80,97)),1),((((((21,56),69),71),((27,57),52)),(((87,90),34),96)),(35,54)))
5794	(((((((((((((((16,22),92),(46,88)),100),(67,82)),(14,36)),(((28,86),(64,76)),70)),(((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84)))),(((((((38,47),(7,85)),78),58),(3,53)),9),((((19,33),99),((20,44),94)),11))),(((((2,23),25),39),(15,74)),((5,55),93))),49),((((((((18,24),72),(30,41)),83),31),(81,95)),(((10,13),26),((17,50),59))),((((((29,62),(68,89)),(45,8)),((65,91),73)),((60,77),43)),((61,75),63)))),(80,97)),1),((((((21,56),69),71),((27,57),52)),(((87,90),34),96)),(35,54)))
6150	((((((((((((((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84))),(17,50)),59),(((((16,22),92),(46,88)),100),(67,82))),((((28,86),(64,76)),(10,13)),26)),(14,36)),((((19,33),99),((20,44),94)),11)),((((((((18,24),72),(30,41)),83),31),(81,95)),1),70)),(((((((((2,23),25),39),43),(60,77)),((5,55),93)),((((29,62),(68,89)),(45,8)),((65,91),73))),(((61,75),63),(15,74))),((((((38,47),(7,85)),78),58),(3,53)),9))),49),97),((((((21,56),69),71),(((27,57),52),80)),(35,54)),(((87,90),34),96)))
6157	((((((((((((((16,22),92),(46,88)),100),(67,82)),(14,36)),((((19,33),99),((20,44),94)),11)),((((28,86),(64,76)),(10,13)),26)),((((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84))),((17,50),59))),((((((((18,24),72),(30,41)),83),31),(81,95)),1),70)),(((((((((2,23),25),39),43),(60,77)),((5,55),93)),((((29,62),(68,89)),(45,8)),((65,91),73))),(((61,75),63),(15,74))),((((((38,47),(7,85)),78),58),(3,53)),9))),49),97),((((((21,56),69),71),(((27,57),52),80)),(35,54)),(((87,90),34),96)))
6442	(((((((((((16,22),92),(46,88)),100),(14,36)),(((((19,33),99),((20,44),94)),11),(67,82))),((((28,86),(64,76)),(10,13)),26)),((((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84))),((17,50),59))),((((((((18,24),72),(30,41)),83),31),(81,95)),1),70)),((((((((2,23),25),39),((60,77),43)),((5,55),93)),((((29,62),(68,89)),(45,8)),((65,91),73))),(((61,75),63),(15,74))),((((((38,47),(7,85)),78),58),(3,53)),9))),((((((((21,56),69),71),(((27,57),52),80)),(35,54)),(((87,90),34),96)),97),49))
6690	(((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),((((((((19,33),99),((20,44),94)),11),(67,82)),((((16,22),92),(46,88)),100)),(((28,86),(64,76)),(10,13))),26)),(((((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84))),((17,50),59)),(14,36))),((((((((21,56),69),71),(((27,57),52),80)),(35,54)),(((87,90),34),96)),97),49)),(((((((2,23),25),39),((60,77),43)),((5,55),93)),((((29,62),(68,89)),(45,8)),((65,91),73))),(((61,75),63),(15,74)))),((((((38,47),(7,85)),78),58),(3,53)),9))
6762	(((((((((((((((40,66),79),51),(4,84)),(48,6)),(((37,42),98),(12,32))),((17,50),59)),49),((14,36),(67,82))),((((28,86),(64,76)),(10,13)),26)),(((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),((((19,33),99),((20,44),94)),11))),(((((((27,57),52),71),80),((21,56),69)),(35,54)),(((87,90),34),96))),(((((16,22),92),(46,88)),100),97)),((((((((2,23),25),39),((60,77),43)),((5,55),93)),(((29,62),(68,89)),(45,8))),((65,91),73)),(((61,75),63),(15,74)))),((((((38,47),(7,85)),78),58),(3,53)),9))
6909	(((((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),((((19,33),99),((20,44),94)),11)),((14,36),(67,82))),(((((((((40,66),79),51),(4,84)),(48,6)),(((37,42),98),(12,32))),((17,50),59)),49),(((87,90),34),96))),((((28,86),(64,76)),(10,13)),26)),((((((27,57),52),71),80),((21,56),69)),(35,54))),(((((16,22),92),(46,88)),100),97)),((((((((2,23),25),39),((60,77),43)),((5,55),93)),(((29,62),(68,89)),(45,8))),((((61,75),63),(15,74)),((65,91),73))),((((((38,47),(7,85)),78),58),(3,53)),9)))
7046	(((((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),((((19,33),99),((20,44),94)),11)),((14,36),(67,82))),((((((((((40,66),79),51),(4,84)),(48,6)),(((37,42),98),(12,32))),(17,50)),59),49),(((87,90),34),96))),((((((27,57),52),71),80),((21,56),69)),(35,54))),((((28,86),(64,76)),(10,13)),26)),(((((16,22),92),(46,88)),100),97)),((((((((2,23),25),39),(60,77)),43),(((((29,62),(68,89)),(45,8)),((65,91),73)),((5,55),93))),(((61,75),63),(15,74))),((((((38,47),(7,85)),78),58),(3,53)),9)))
7528	(((((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),((((19,33),99),((20,44),94)),11)),(67,82)),((((((((((40,66),79),51),(4,84)),(48,6)),(((37,42),98),(12,32))),(17,50)),59),49),((((87,90),34),96),(14,36)))),((((((27,57),52),71),80),((21,56),69)),(35,54))),((((28,86),(64,76)),(10,13)),26)),((((((((2,23),25),39),(60,77)),43),(((((29,62),(68,89)),(45,8)),((65,91),73)),((5,55),93))),(((61,75),63),(15,74))),((((((38,47),(7,85)),78),58),(3,53)),9))),(((((16,22),92),(46,88)),100),97))
7924	(((((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),((((19,33),99),((20,44),94)),11)),(67,82)),((((((((((40,66),79),51),(4,84)),(48,6)),(((37,42),98),(12,32))),(17,50)),59),49),((((87,90),34),96),(14,36)))),((((((27,57),52),71),80),((21,56),69)),(35,54))),((((((((29,62),(68,89)),(45,8)),((65,91),73)),((5,55),93)),(((61,75),63),(15,74))),(((((2,23),25),39),(60,77)),43)),((((28,86),(64,76)),(10,13)),26))),(((((16,22),92),(46,88)),100),97)),((((((38,47),(7,85)),78),58),(3,53)),9))
7964	(((((((((((((((((40,66),79),51),(4,84)),(48,6)),(((37,42),98),(12,32))),(17,50)),59),49),(14,36)),(((87,90),34),96)),(((21,56),69),71)),((((((2,23),25),39),(60,77)),43),((5,55),93))),((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),(((27,57),52),80)),(67,82)),((((19,33),99),((20,44),94)),11)),(((29,62),(68,89)),(45,8)))),(3,53)),(((((16,22),92),(46,88)),100),97)),((((((((28,86),(64,76)),(10,13)),(((61,75),63),(15,74))),(35,54)),((65,91),73)),(26,9)),((((38,47),(7,85)),78),58)))
8007	(((((((((((((((((40,66),79),51),(4,84)),(48,6)),(((37,42),98),(12,32))),(17,50)),59),49),(14,36)),(((((2,23),25),39),(60,77)),43)),(((87,90),34),96)),(((21,56),69),71)),((5,55),93)),(((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),(((27,57),52),80)),(67,82)),((((19,33),99),((20,44),94)),11)),(((29,62),(68,89)),(45,8))),(3,53))),(((((16,22),92),(46,88)),100),97)),((((((((28,86),(64,76)),(10,13)),(((61,75),63),(15,74))),(35,54)),((((38,47),(7,85)),78),58)),((65,91),73)),(26,9)))
8536	(((((((((((((((((((40,66),79),51),(4,84)),(48,6)),(((37,42),98),(12,32))),(17,50)),59),49),(14,36)),(((((2,23),25),39),(60,77)),43)),(((87,90),34),96)),(((21,56),69),71)),((5,55),93)),(3,53)),((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),(((27,57),52),80)),(67,82)),((((19,33),99),((20,44),94)),11)),(((29,62),(68,89)),(45,8)))),(((((16,22),92),(46,88)),100),97)),(((((((28,86),(64,76)),(10,13)),(((61,75),63),(15,74))),(35,54)),((((38,47),(7,85)),78),58)),((65,91),73))),(26,9))
8766	(((((((((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),(((27,57),52),80)),(67,82)),((((19,33),99),((20,44),94)),11)),(((29,62),(68,89)),(45,8))),((((16,22),92),(46,88)),100)),((65,91),73)),71),((((((((((((((40,66),79),51),(4,84)),(48,6)),(((37,42),98),(12,32))),((17,50),59)),49),(14,36)),((((2,23),25),39),((60,77),43))),(((((38,47),(7,85)),78),58),(3,53))),(((((28,86),(64,76)),(10,13)),(35,54)),(((61,75),63),(15,74)))),(((87,90),34),96)),((21,56),69))),(((5,55),93),97)),26),9)
8889	(((((((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),((((27,57),52),71),80)),(67,82)),((((19,33),99),((20,44),94)),11)),((65,91),73)),(((((16,22),92),(46,88)),100),(((29,62),(68,89)),(45,8)))),(((((((((((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84))),((17,50),59)),49),((21,56),69)),(14,36)),((((2,23),25),39),((60,77),43))),(3,53)),(((87,90),34),96)),((((((28,86),(64,76)),(10,13)),(35,54)),(((61,75),63),(15,74))),((((38,47),(7,85)),78),58)))),(((5,55),93),97)),26),9)
9849	(((((((((((((((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84))),(17,50)),59),((87,90),49)),((21,56),69)),(14,36)),(((((2,23),25),39),(60,77)),43)),(3,53)),((((((28,86),(64,76)),(10,13)),(35,54)),(((61,75),63),(15,74))),((((38,47),(7,85)),78),58))),96),((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),((((27,57),52),71),80)),(((19,33),99),((20,44),94))),(67,82)),(((((16,22),92),(46,88)),100),(((29,62),(68,89)),(45,8))))),(((((5,55),93),34),11),(((65,91),73),97))),(26,9))
9882	((((((((((((((((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84))),(17,50)),59),((87,90),49)),((21,56),69)),(14,36)),(((((2,23),25),39),(60,77)),43)),(3,53)),((((((28,86),(64,76)),(10,13)),(35,54)),(((61,75),63),(15,74))),((((38,47),(7,85)),78),58))),26),((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),((((27,57),52),71),80)),(((19,33),99),((20,44),94))),(67,82)),(((((16,22),92),(46,88)),100),(((29,62),(68,89)),(45,8))))),(((((5,55),93),34),11),(((65,91),73),97))),96),9)
9993	(((((((((((((((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84))),(17,50)),59),((87,90),49)),((21,56),69)),(14,36)),(((((2,23),25),39),(60,77)),43)),(3,53)),((((((28,86),(64,76)),(10,13)),(35,54)),(((61,75),63),(15,74))),((((38,47),(7,85)),78),58))),26),((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),((((27,57),52),71),80)),(((19,33),99),((20,44),94))),(67,82)),(((((16,22),92),(46,88)),100),(((29,62),(68,89)),(45,8))))),(((((5,55),93),34),11),(((65,91),73),97))),(9,96))
10001	(((((((((((((((((18,24),72),(30,41)),83),31),(81,95)),1),70),((((27,57),52),71),80)),(((19,33),99),((20,44),94))),(67,82)),((((16,22),92),(46,88)),100)),(((29,62),(68,89)),(45,8))),(((((((((((((37,42),98),(12,32)),(48,6)),((((40,66),79),51),(4,84))),((17,50),59)),((87,90),49)),((21,56),69)),(14,36)),((((2,23),25),39),((60,77),43))),(3,53)),((((((28,86),(64,76)),(10,13)),(35,54)),(((61,75),63),(15,74))),((((38,47),(7,85)),78),58))),26)),(((((5,55),93),34),97),(((65,91),73),11))),96),9)
