1	((((((((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83),((51,6),1)),(((((32,37),(42,98)),((60,77),48)),12),43)),(4,84)),((((((16,22),(46,88)),(100,92)),(81,95)),(15,58)),((64,76),86))),((((((5,55),93),34),97),11),((((35,54),(87,90)),(14,36)),(65,73)))),((((((29,62),(68,89)),45),((8,82),67)),49),(((((57,80),63),9),70),((52,71),27)))),((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61),((78,85),7)),(((38,91),(74,75)),((47,96),17))))
569	(((((((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83),((51,6),1)),43),(((((32,37),(42,98)),48),12),(60,77))),(4,84)),(((((((((5,55),93),34),97),(65,73)),11),(((35,54),(87,90)),(14,36))),((((((29,62),(68,89)),45),((8,82),67)),49),(((((57,80),63),9),70),((52,71),27)))),((((((16,22),(46,88)),(100,92)),(81,95)),(15,58)),((64,76),86)))),((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61),((78,85),7)),(((38,91),(74,75)),((47,96),17))))
773	(((((((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83),((51,6),1)),43),((((((32,37),(42,98)),48),12),(4,84)),(60,77))),(((((16,22),(46,88)),(100,92)),(81,95)),(((64,76),86),(15,58)))),((((((((5,55),93),34),97),(65,73)),11),(((35,54),(87,90)),(14,36))),((((((29,62),(68,89)),45),((8,82),67)),49),(((((57,80),63),9),70),((52,71),27))))),((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61),((78,85),7)),(((38,91),(74,75)),((47,96),17))))
867	(((((((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83),((51,6),1)),43),((((((32,37),(42,98)),48),12),(4,84)),(60,77))),(((((((29,62),(68,89)),45),((8,82),67)),49),(((((57,80),63),9),70),((52,71),27))),((((((5,55),93),34),97),(65,73)),11))),((((((16,22),(46,88)),(100,92)),(81,95)),(((64,76),86),(15,58))),(((35,54),(87,90)),(14,36)))),((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61),((78,85),7)),(((38,91),(74,75)),((47,96),17))))
1049	(((((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61),((78,85),7)),(((38,91),(74,75)),((47,96),17))),((((((((29,62),(68,89)),45),((8,82),67)),49),(((((57,80),63),9),70),((52,71),27))),((((((5,55),93),34),97),(65,73)),11)),43)),((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),(((((32,37),(42,98)),48),12),(4,84))),(((64,76),86),(15,58))),(((35,54),(87,90)),(14,36)))),((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83),((51,6),1)))
1562	(((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),(((((32,37),(42,98)),48),12),(4,84))),((((64,76),86),(15,58)),(14,36))),(((38,91),(74,75)),((47,96),17))),((51,6),1)),((35,54),(87,90))),(((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61),((78,85),7)),(((((((29,62),(68,89)),45),((8,82),67)),49),(((((57,80),63),9),70),((52,71),27))),((((((5,55),93),34),97),(65,73)),11))),((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83),43)))
1932	((((((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),(15,58)),(4,84)),((((32,37),(42,98)),17),48)),((14,36),12)),((64,76),86)),((51,6),1)),(((38,91),(74,75)),(47,96))),((35,54),(87,90))),((((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61),((78,85),7)),(((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83)),43),(((((((29,62),(68,89)),45),((8,82),67)),49),(((((57,80),63),9),70),((52,71),27))),((((((5,55),93),34),97),(65,73)),11))))
2031	((((((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),(15,58)),(4,84)),((((32,37),(42,98)),17),48)),((14,36),12)),((64,76),86)),((51,6),1)),(((38,91),(74,75)),(47,96))),((35,54),(87,90))),((((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61),((78,85),7)),(((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83)),43),((((((((5,55),93),34),97),(65,73)),11),(((((57,80),63),9),70),((52,71),27))),(((((29,62),(68,89)),45),((8,82),67)),49))))
2037	((((((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),(15,58)),(4,84)),((((32,37),(42,98)),17),48)),((14,36),12)),((64,76),86)),((51,6),1)),(((38,91),(74,75)),(47,96))),((35,54),(87,90))),((((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61),((78,85),7)),(((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83)),43),((((((((5,55),93),34),97),(65,73)),11),(((((57,80),63),9),70),((52,71),27))),(((((29,62),(68,89)),45),((8,82),67)),49))))
2125	(((((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),(15,58)),(4,84)),((((32,37),(42,98)),17),48)),((14,36),12)),((64,76),86)),((51,6),1)),(((38,91),(74,75)),(47,96))),(((((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61),((78,85),7)),(((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83)),(((((29,62),(68,89)),45),((8,82),67)),49)),((((((((5,55),93),34),97),(65,73)),11),(((((57,80),63),9),70),((52,71),27))),((35,54),(87,90)))),43))
2175	((((((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61),((78,85),7)),(((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83)),(((((29,62),(68,89)),45),((8,82),67)),49)),((((((((5,55),93),34),97),(65,73)),11),(((((57,80),63),9),70),((52,71),27))),((35,54),(87,90)))),43),(((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),((((32,37),(42,98)),17),48)),(4,84)),(((64,76),86),(15,58))),((14,36),12)),((51,6),1)),(((38,91),(74,75)),(47,96))))
2247	((((((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61),((78,85),7)),(((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83)),(((((29,62),(68,89)),45),((8,82),67)),49)),((((((((5,55),93),34),97),(65,73)),11),(((((57,80),63),9),((52,71),27)),70)),((35,54),(87,90)))),43),((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),((((32,37),(42,98)),17),48)),(4,84)),(((64,76),86),(15,58))),(((14,36),12),((51,6),1))),(((38,91),(74,75)),(47,96))))
2263	(((((((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83),((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61)),((78,85),7)),(((((29,62),(68,89)),45),((8,82),67)),49)),((((((((5,55),93),34),97),(65,73)),11),(((((52,71),27),((57,80),63)),9),70)),((35,54),(87,90)))),43),((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),((((32,37),(42,98)),17),48)),(4,84)),((51,6),1)),((((64,76),86),(15,58)),((14,36),12))),(((38,91),(74,75)),(47,96))))
2318	((((((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83),((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),61)),(((((29,62),(68,89)),45),((8,82),67)),49)),((78,85),7)),(((((((((5,55),93),34),97),(65,73)),11),((35,54),(87,90))),((((57,80),63),9),70)),((52,71),27))),((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),((((32,37),(42,98)),17),48)),(4,84)),((51,6),1)),((((64,76),86),(15,58)),((14,36),12))),((((38,91),(74,75)),43),(47,96))))
2374	((((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),((((32,37),(42,98)),17),48)),(4,84)),(15,58)),((51,6),1)),(((((38,91),(74,75)),43),47),(((14,36),12),((64,76),86)))),96),(((((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),83),((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(((18,24),41),26)),((78,85),7))),(((((29,62),(68,89)),45),((8,82),67)),49)),61),((((((((5,55),93),34),97),(65,73)),11),((35,54),(87,90))),((((52,71),27),63),(((57,80),9),70)))))
2655	(((((((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),((((32,37),(42,98)),17),48)),(4,84)),((78,85),7)),1),(51,6)),(((((38,91),(74,75)),43),47),((14,36),12))),((18,24),41)),(((((((29,62),(68,89)),45),((8,82),67)),49),83),(61,96))),(((((((5,55),93),34),97),(65,73)),(((35,54),(87,90)),11)),((((52,71),27),63),(((57,80),9),70)))),(((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),(((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),26)),(15,58)),((64,76),86)))
3229	((((((((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),((((32,37),(42,98)),17),48)),(4,84)),7),(78,85)),1),(51,6)),(((((38,91),(74,75)),43),12),(14,36))),(((((((5,55),93),34),97),(65,73)),(((35,54),(87,90)),11)),9)),(((((((8,82),67),49),83),(((29,62),(68,89)),(45,70))),(61,96)),((18,24),41))),(((((52,71),27),63),47),(57,80))),(((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),(((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),26)),(15,58)),((64,76),86)))
3588	((((((((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),((((32,37),(42,98)),17),48)),1),(4,84)),((78,85),7)),(14,36)),((51,6),9)),(((((((5,55),93),34),97),(65,73)),(((35,54),(87,90)),11)),((((38,91),(74,75)),43),12))),((18,24),41)),((((((8,82),67),49),83),(((29,62),(68,89)),(45,70))),(61,96))),(((47,63),(57,80)),((52,71),27))),(((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),(((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),26)),(15,58)),((64,76),86)))
3604	(((((((((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),48),1),(4,84)),((78,85),7)),(((32,37),(42,98)),17)),((35,54),(87,90))),((((38,91),(74,75)),43),12)),(((((((5,55),93),34),97),(65,73)),11),(14,36))),((((((8,82),67),49),83),(((29,62),(68,89)),(45,70))),(61,96))),((18,24),41)),(((((47,63),(57,80)),((52,71),27)),9),(51,6))),((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),26),(15,58)),((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30))),((64,76),86)))
3715	(((((((((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),48),1),((78,85),7)),(4,84)),(((32,37),(42,98)),17)),((35,54),(87,90))),((((((5,55),93),34),97),(65,73)),11)),(((((38,91),(74,75)),43),12),(14,36))),(((((29,62),(68,89)),(45,70)),(((8,82),67),49)),((61,96),83))),((18,24),41)),(((((47,63),(57,80)),((52,71),27)),9),(51,6))),((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),26),(15,58)),((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30))),((64,76),86)))
3786	((((((((((((((((((16,22),(46,88)),(100,92)),(81,95)),(60,77)),48),1),((78,85),7)),(4,84)),(((32,37),(42,98)),17)),((35,54),(87,90))),((((38,91),(74,75)),43),12)),(((((((5,55),93),34),97),(65,73)),11),(14,36))),((((((8,82),67),83),49),(((29,62),(68,89)),(45,70))),(61,96))),((18,24),41)),((((((52,71),27),(47,63)),(57,80)),9),(51,6))),(((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),(((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(15,58)))),(((64,76),86),26))
4101	(((((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(81,95)),48),1),((78,85),7)),(4,84)),(((32,37),(42,98)),17)),((35,54),(87,90))),((((38,91),(74,75)),43),12)),(((18,24),41),(14,36))),((((((5,55),93),34),97),11),(65,73))),((((((8,82),67),83),49),(((29,62),(68,89)),(45,70))),(61,96))),(((((52,71),27),(47,63)),(57,80)),((51,6),9))),(((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((31,72),30)),(((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),26)),(15,58)),((64,76),86)))
4140	((((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(81,95)),48),1),(4,84)),((78,85),7)),(((32,37),(42,98)),17)),((35,54),(87,90))),((((38,91),(74,75)),43),12)),((((((((5,55),93),34),97),(65,73)),11),((18,24),41)),(14,36))),((((((8,82),67),83),49),(((29,62),(68,89)),(45,70))),(61,96))),((((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(15,58)),26),(((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69)))),((64,76),86))),((((((52,71),27),(47,63)),(57,80)),((51,6),9)),((31,72),30)))
4945	(((((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(81,95)),(1,48)),(4,84)),((78,85),7)),(((32,37),(42,98)),17)),((35,54),(87,90))),((((38,91),(74,75)),43),12)),((((((((5,55),93),34),97),(65,73)),11),((18,24),41)),(14,36))),((((((10,13),(25,28)),((40,66),79)),(((2,23),39),50)),(15,58)),(((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))))),((((29,62),(68,89)),(45,70)),((67,83),(8,82)))),((((64,76),86),26),49)),((((((52,71),27),(47,63)),(57,80)),((51,6),9)),((31,72),30))),(61,96))
5045	((((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(81,95)),(1,48)),(4,84)),((78,85),7)),(((32,37),(42,98)),17)),((35,54),(87,90))),((((38,91),(74,75)),43),12)),((((((((5,55),93),34),97),(65,73)),((18,24),41)),(14,36)),11)),((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((((10,13),(25,28)),((40,66),79)),(((2,23),39),50))),(15,58)),((((29,62),(68,89)),(45,70)),((67,83),(8,82))))),(61,96)),((((64,76),86),26),49)),((((((52,71),27),(47,63)),(57,80)),((31,72),30)),((51,6),9)))
5061	((((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(81,95)),(1,48)),(4,84)),((78,85),7)),(((32,37),(42,98)),17)),((35,54),(87,90))),((((38,91),(74,75)),43),12)),((((((((5,55),93),34),97),(65,73)),((18,24),41)),(14,36)),11)),(((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((((10,13),(25,28)),((40,66),79)),(((2,23),39),50))),(((67,83),(8,82)),(15,58)))),((((29,62),(68,89)),(45,70)),(61,96))),((((64,76),86),26),49)),((((((52,71),27),(47,63)),(57,80)),((31,72),30)),((51,6),9)))
5199	((((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(81,95)),((15,58),(65,73))),(((10,13),(25,28)),((40,66),79))),((((38,91),(74,75)),43),(((78,85),7),12))),(1,48)),(((((((32,37),(42,98)),17),((35,54),(87,90))),11),(((67,83),(8,82)),49)),(((((5,55),93),34),97),((18,24),41)))),((14,36),26)),(64,76)),86),(((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),(((2,23),39),50)),(((29,62),(68,89)),(45,70)))),((4,84),(61,96))),((((((52,71),27),(47,63)),(57,80)),((31,72),30)),((51,6),9)))
5442	((((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(81,95)),(65,73)),((((38,91),(74,75)),43),(((78,85),7),12))),((((40,66),79),(15,58)),((10,13),(25,28)))),(1,48)),(((((((32,37),(42,98)),17),((35,54),(87,90))),11),(((67,83),(8,82)),49)),(((((5,55),93),34),97),((18,24),41)))),((14,36),26)),(64,76)),86),(((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),(((2,23),39),50)),(((29,62),(68,89)),(45,70)))),((4,84),(61,96))),((((((52,71),27),(47,63)),(57,80)),((31,72),30)),((51,6),9)))
5729	(((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(81,95)),((((40,66),79),(15,58)),(65,73))),(((((78,85),7),12),((10,13),(25,28))),(((38,91),(74,75)),43))),(1,48)),(((((((32,37),(42,98)),17),((35,54),(87,90))),11),((18,24),41)),(((((5,55),93),34),97),((67,83),(8,82))))),49),((14,36),26)),(64,76)),86),(((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((((2,23),39),50),(((4,84),(61,96)),((51,6),9)))),(((29,62),(68,89)),(45,70)))),(((((52,71),27),(47,63)),(57,80)),((31,72),30)))
5900	((((((((((((16,22),(46,88)),(100,92)),(60,77)),(81,95)),((((40,66),79),(15,58)),(65,73))),(((((78,85),7),12),((10,13),(25,28))),(((74,75),43),(38,91)))),(1,48)),(64,76)),97),(((((((((32,37),(42,98)),17),((35,54),(87,90))),11),((18,24),41)),((((5,55),93),34),((67,83),(8,82)))),49),(((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((((2,23),39),50),(((4,84),(61,96)),((51,6),9)))),(((29,62),(68,89)),(45,70))))),(((((((52,71),27),(47,63)),(57,80)),((31,72),30)),((14,36),26)),86))
5917	((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),97),((((((78,85),7),12),((10,13),(25,28))),(((74,75),43),(38,91))),(81,95))),(1,48)),(((((((((32,37),(42,98)),17),((35,54),(87,90))),11),(((((5,55),93),34),(8,82)),(67,83))),((18,24),41)),49),(((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),(((29,62),(68,89)),(45,70))),(((((2,23),39),50),((4,84),(61,96))),((51,6),9))))),(((((((52,71),27),(47,63)),(57,80)),((31,72),30)),((14,36),26)),86))
5950	(((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),(81,95)),97),(((((78,85),7),12),((10,13),(25,28))),(((74,75),43),(38,91)))),(1,48)),(((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),(((29,62),(68,89)),(45,70))),((18,24),41)),((((2,23),39),50),(((4,84),(61,96)),((51,6),9)))),(((((((5,55),93),34),(8,82)),(67,83)),49),(((((32,37),(42,98)),17),((35,54),(87,90))),11)))),(((((((52,71),27),(47,63)),(57,80)),((31,72),30)),((14,36),26)),86))
6033	((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),97),((((((78,85),7),12),((10,13),(25,28))),(((74,75),43),(38,91))),(81,95))),(1,48)),(((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),(((29,62),(68,89)),(45,70))),((((2,23),39),50),(((4,84),(61,96)),((51,6),9)))),(((((((5,55),93),34),(8,82)),(67,83)),49),(((((32,37),(42,98)),17),((35,54),(87,90))),11))),((18,24),41))),(((((((52,71),27),(47,63)),(31,72)),((14,36),26)),30),((80,86),57)))
6132	(((((((((((((((5,55),93),34),(8,82)),49),((51,6),9)),(((4,84),(61,96)),(67,83))),((2,23),39)),(((((32,37),(42,98)),17),((35,54),(87,90))),11)),50),((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),(((29,62),(68,89)),(45,70)))),((18,24),41)),((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),97),((((((78,85),7),12),((10,13),(25,28))),(((74,75),43),(38,91))),(81,95))),(1,48))),(80,86)),(((((((52,71),27),(47,63)),(31,72)),((14,36),26)),57),30))
6270	((((((((((((((5,55),93),34),(8,82)),49),((51,6),9)),(((4,84),(61,96)),(67,83))),((2,23),39)),(((((32,37),(42,98)),17),((35,54),(87,90))),11)),50),((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),(((29,62),(68,89)),(45,70)))),((18,24),41)),(((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),97),((((((78,85),7),12),((10,13),(25,28))),(((74,75),43),(38,91))),(81,95)))),(((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),30),(1,57)),(80,86)))
6281	((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),97),((((((78,85),7),12),((10,13),(25,28))),(((74,75),43),(38,91))),(81,95))),((((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),(((29,62),(68,89)),(45,70))),(((18,24),41),50)),(((((((5,55),93),34),(8,82)),49),((((2,23),39),((51,6),9)),(((4,84),(61,96)),(67,83)))),(((((32,37),(42,98)),17),((35,54),(87,90))),11)))),(80,86)),((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),30),(1,57)))
7158	(((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),97),(((((78,85),7),12),((10,13),(25,28))),(((74,75),43),(38,91)))),(((((18,24),41),50),49),(((29,62),(68,89)),(45,70)))),((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((((5,55),93),34),(8,82)))),((2,23),(81,95))),((((4,84),(61,96)),(67,83)),(((51,6),9),39))),((80,86),30)),((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),(1,57)),(((((32,37),(42,98)),17),((35,54),(87,90))),11)))
7252	((((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),97),(((18,24),41),50)),(((((78,85),7),12),((10,13),(25,28))),(((74,75),43),(38,91)))),(((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69)))),(((29,62),(68,89)),(45,70))),((2,23),(81,95))),(((((((5,55),93),34),(8,82)),49),(((51,6),9),39)),(((4,84),(61,96)),(67,83)))),((80,86),30)),((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),(1,57)),(((((32,37),(42,98)),17),((35,54),(87,90))),11)))
7550	((((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),97),((((18,24),41),50),49)),((((((78,85),7),12),((10,13),(25,28))),(((74,75),43),(38,91))),((((5,55),93),34),((8,82),9)))),((2,23),(81,95))),((((((19,20),99),(33,94)),44),(((21,3),(53,56)),(59,69))),((51,6),39))),(((4,84),(61,96)),(67,83))),(((29,62),(68,89)),(45,70))),(80,86)),(((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),57),((((((32,37),(42,98)),17),((35,54),(87,90))),11),1)),30))
7710	((((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),((((18,24),41),((29,62),(68,89))),50)),49),97),34),(((4,84),(61,96)),(67,83))),((((19,20),99),(33,94)),44)),(74,75)),(39,43)),((((((((((((((38,91),12),7),(78,85)),((10,13),(25,28))),30),((8,82),9)),((5,55),93)),(80,86)),((2,23),(81,95))),(51,6)),(((21,3),(53,56)),(59,69))),(45,70)),(((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),1),(((((32,37),(42,98)),17),((35,54),(87,90))),11)),57)))
7782	((((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),((((18,24),41),((29,62),(68,89))),50)),49),97),34),(((4,84),(61,96)),(67,83))),((((19,20),99),(33,94)),44)),(74,75)),(39,43)),(((((((((((38,91),12),7),(78,85)),((10,13),(25,28))),((80,86),30)),(45,70)),(((5,55),93),((8,82),9))),((2,23),(81,95))),((((21,3),(53,56)),(59,69)),(51,6))),(((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),1),(((((32,37),(42,98)),17),((35,54),(87,90))),11)),57)))
8168	((((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),((((18,24),41),((29,62),(68,89))),50)),49),(((4,84),(61,96)),(67,83))),34),97),((((19,20),99),(33,94)),44)),(74,75)),(39,43)),((((((((((((38,91),12),7),(78,85)),((10,13),(25,28))),(45,70)),((80,86),30)),(((5,55),93),(8,82))),((2,23),(81,95))),((51,6),9)),(((21,3),(53,56)),(59,69))),(((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),1),(((((32,37),(42,98)),17),((35,54),(87,90))),11)),57)))
8455	(((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),((((18,24),41),((29,62),(68,89))),50)),(34,49)),(((4,84),(61,96)),(67,83))),97),((((19,20),99),(33,94)),44)),(74,75)),(39,43)),(((((((((((38,91),12),7),(78,85)),((10,13),(25,28))),30),((((5,55),93),(8,82)),9)),(45,70)),(80,86)),(((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),1),(((((32,37),(42,98)),17),((35,54),(87,90))),11)),57)),(((((21,3),(53,56)),(59,69)),(51,6)),((2,23),(81,95)))))
8886	((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),((((18,24),41),((29,62),(68,89))),50)),(34,49)),(((4,84),(61,96)),(67,83))),((74,75),97)),((((19,20),99),(33,94)),44)),(39,43)),((((((((((((38,91),12),7),(78,85)),((10,13),(25,28))),30),((((5,55),93),(8,82)),9)),(45,70)),(80,86)),(((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),1),(((((32,37),(42,98)),17),((35,54),(87,90))),11)),57)),((2,23),(81,95))),((((21,3),(53,56)),(59,69)),(51,6))))
9018	((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),((((18,24),41),((29,62),(68,89))),50)),(34,49)),(((4,84),(61,96)),(67,83))),((74,75),97)),((((19,20),99),(33,94)),44)),(39,43)),((((((((((((38,91),12),7),(78,85)),((10,13),(25,28))),30),((((5,55),93),(8,82)),9)),(45,70)),(80,86)),(((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),1),(((((32,37),(42,98)),17),((35,54),(87,90))),11)),57)),((2,23),(81,95))),((((21,3),(53,56)),(59,69)),(51,6))))
9084	(((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),((((18,24),41),((29,62),(68,89))),50)),(34,49)),97),(((4,84),(61,96)),(67,83))),(74,75)),((((19,20),99),(33,94)),44)),(39,43)),((((((((((((38,91),12),7),(78,85)),((10,13),(25,28))),30),((((5,55),93),(8,82)),9)),(80,86)),(45,70)),(((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),1),(((((32,37),(42,98)),17),((35,54),(87,90))),11)),57)),((2,23),(81,95))),((((21,3),(53,56)),(59,69)),(51,6))))
9305	(((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),((((18,24),41),((29,62),(68,89))),50)),(34,49)),97),((((19,20),99),(33,94)),44)),(((4,84),(61,96)),(67,83))),(74,75)),(39,43)),((((((((((((38,91),12),7),(78,85)),((10,13),(25,28))),30),((((5,55),93),(8,82)),9)),(80,86)),((2,23),(81,95))),((45,70),(59,69))),(((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),1),(((((32,37),(42,98)),17),((35,54),(87,90))),11)),57)),(((21,3),(53,56)),(51,6))))
9504	(((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),(((((18,24),41),44),((29,62),(68,89))),50)),(34,49)),97),(((4,84),(61,96)),(67,83))),(((19,20),99),(33,94))),(74,75)),(((((((((((((38,91),12),7),(78,85)),((10,13),(25,28))),30),((((5,55),93),(8,82)),9)),(80,86)),(45,70)),(((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),1),(((((32,37),(42,98)),17),((35,54),(87,90))),11)),57)),((2,23),(81,95))),(59,69)),(((21,3),(53,56)),(51,6)))),(39,43))
9714	(((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),(((((18,24),41),44),((29,62),(68,89))),50)),(34,49)),97),(((4,84),(61,96)),(67,83))),(((19,20),99),(33,94))),(74,75)),(((((((((((((38,91),12),7),(78,85)),((10,13),(25,28))),30),((((5,55),93),(8,82)),9)),(80,86)),(45,70)),(((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),1),(((((32,37),(42,98)),17),((35,54),(87,90))),11)),57)),((2,23),(81,95))),(59,69)),(((21,3),(53,56)),(51,6)))),(39,43))
10001	(((((((((((((((((((16,22),(46,88)),(100,92)),(60,77)),(65,73)),(((40,66),79),(15,58))),(64,76)),(((((18,24),41),44),((29,62),(68,89))),50)),(34,49)),97),(((4,84),(61,96)),(67,83))),((((((((((38,91),12),7),(78,85)),((10,13),(25,28))),30),((((5,55),93),(8,82)),9)),(80,86)),(45,70)),(((((((((52,71),27),(47,63)),(31,72)),((14,36),26)),48),1),(((((32,37),(42,98)),17),((35,54),(87,90))),11)),57))),(((19,20),99),(33,94))),((2,23),(81,95))),(59,69)),(74,75)),39),(((21,3),(53,56)),(51,6))),43)
