1	(((((((((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),((((14,36),85),(81,95)),(35,54))),(((((21,56),53),6),51),3)),((((((1,31),47),(52,71)),(48,61)),(27,63)),72)),(((2,23),43),(30,9))),(((((((22,88),100),(8,80)),(74,75)),45),(((((24,29),62),(68,89)),49),((((25,70),82),86),39))),((46,97),(87,90)))),7),(((((((12,67),96),(78,83)),93),11),(4,84)),(59,69))),34),((((((((((10,13),28),(60,77)),15),(((19,20),(33,99)),(16,92))),(64,76)),26),(((5,55),(50,94)),(38,91))),58),(18,57))),41)
26	((((((((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),((((14,36),85),(81,95)),(35,54))),(((((21,56),53),6),51),3)),((((((1,31),47),(52,71)),(48,61)),(27,63)),72)),(((2,23),43),(30,9))),7),(((((((22,88),100),(8,80)),(74,75)),45),(((((24,29),62),(68,89)),49),((((25,70),82),86),39))),((46,97),(87,90)))),(((((((12,67),96),(78,83)),93),11),(4,84)),(59,69))),((((((((((10,13),28),(60,77)),(((19,20),(33,99)),(16,92))),15),(64,76)),(((5,55),(50,94)),(38,91))),26),58),((18,57),41))),34)
281	(((((((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),((((14,36),85),(81,95)),(35,54))),(((((21,56),53),6),51),3)),((((((1,31),47),(52,71)),(48,61)),(27,63)),72)),(((2,23),43),(30,9))),(((((((22,88),100),(8,80)),(74,75)),45),(((((24,29),62),(68,89)),49),((((25,70),82),86),39))),((46,97),(87,90)))),(((((((12,67),96),(78,83)),93),11),(4,84)),(59,69))),34),(((((((((((10,13),28),(60,77)),(((19,20),(33,99)),(16,92))),15),(64,76)),(((5,55),(50,94)),(38,91))),26),((18,57),41)),58),7))
795	((((((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),((((14,36),85),(81,95)),(35,54))),(((((21,56),53),6),51),3)),((((((1,31),47),(52,71)),(48,61)),(27,63)),72)),(((2,23),43),(30,9))),((((((((22,88),100),(8,80)),(74,75)),45),(((((24,29),62),(68,89)),49),((((25,70),82),86),39))),((46,97),(87,90))),(58,7))),34),(((((((((10,13),28),(60,77)),(((19,20),(33,99)),(16,92))),15),(64,76)),26),(((5,55),(50,94)),(38,91))),((((((((12,67),96),(78,83)),93),11),(4,84)),(59,69)),((18,57),41))))
1406	(((((((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),((((14,36),85),(81,95)),(35,54))),(((((21,56),53),6),51),3)),((((((1,31),47),(52,71)),(48,61)),(27,63)),72)),(((2,23),43),(30,9))),((((((((22,88),100),(8,80)),(74,75)),45),(((((24,29),62),(68,89)),49),((((25,70),82),86),39))),((46,97),(87,90))),(58,7))),34),((((((((12,67),96),(78,83)),93),11),(4,84)),(59,69)),((18,57),41))),((((((((10,13),28),(60,77)),(((19,20),(33,99)),(16,92))),15),(64,76)),26),(((5,55),(50,94)),(38,91))))
1443	(((((((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),((((14,36),85),(81,95)),(35,54))),(((((21,56),53),6),51),3)),((((((1,31),47),(52,71)),(48,61)),(27,63)),72)),(((2,23),43),(30,9))),((((((((22,88),100),(8,80)),(74,75)),45),(((((24,29),62),(68,89)),49),((((25,70),82),86),39))),((46,97),(87,90))),(58,7))),34),((((((((10,13),28),(60,77)),(((19,20),(33,99)),(16,92))),15),(64,76)),26),(((5,55),(50,94)),(38,91)))),((((((((12,67),96),(78,83)),93),11),(4,84)),(59,69)),((18,57),41)))
1673	(((((((((((((22,88),100),(8,80)),(74,75)),45),(((((24,29),62),(68,89)),49),((((25,70),82),86),39))),((46,97),(87,90))),(58,7)),26),(((2,23),43),(30,9))),(((((((((1,31),47),(52,71)),(48,61)),(27,63)),72),(64,76)),(((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),((((14,36),85),(81,95)),(35,54))),(((((21,56),53),6),51),3))),((((((10,13),28),(60,77)),(((19,20),(33,99)),(16,92))),15),(((5,55),(50,94)),(38,91))))),((((((((12,67),96),(78,83)),93),11),(4,84)),(59,69)),((18,57),41))),34)
2180	(((((((((((((((1,31),47),(52,71)),(48,61)),(27,63)),72),(64,76)),(((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),((((14,36),85),(81,95)),(35,54))),((((21,56),53),51),3))),(((2,23),43),(30,9))),6),((((((10,13),28),(60,77)),((19,20),(33,99))),15),(16,92))),(((5,55),(50,94)),(38,91))),(((((((((((24,29),62),(68,89)),49),((((25,70),82),86),39)),((((22,88),100),(8,80)),(74,75))),(87,90)),45),(46,97)),(58,7)),26)),34),((((((((12,67),96),(78,83)),93),11),(4,84)),(59,69)),((18,57),41)))
2192	(((((((((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),((((14,36),85),(81,95)),(35,54))),((((21,56),53),51),3)),(((5,55),(50,94)),(38,91))),(((((10,13),28),(60,77)),((19,20),(33,99))),15)),(((16,92),97),(46,6))),((58,7),(87,90))),(((((((1,31),47),(52,71)),(48,61)),(27,63)),72),(64,76))),(((((((((24,29),62),(68,89)),49),((((25,70),82),86),39)),((((22,88),100),(8,80)),(74,75))),45),(((2,23),43),(30,9))),26)),((((((((12,67),96),(78,83)),93),11),(4,84)),((18,57),41)),(59,69))),34)
2217	(((((((((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),((((14,36),85),(81,95)),(35,54))),((((21,56),53),51),3)),(((((10,13),28),(60,77)),15),((19,20),(33,99)))),(((5,55),(50,94)),(38,91))),(((16,92),97),(46,6))),((58,7),(87,90))),(((((((1,31),47),(52,71)),(48,61)),(27,63)),(64,76)),72)),((((((((22,88),100),(8,80)),(74,75)),((((25,70),82),86),39)),(((((24,29),62),(68,89)),49),45)),(((2,23),43),(30,9))),26)),34),((((((((12,67),96),(78,83)),93),11),(4,84)),((18,57),41)),(59,69)))
2238	((((((((((((((24,29),62),(68,89)),49),58),7),34),(87,90)),(((2,23),43),85)),((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),(((14,36),(81,95)),(35,54))),(((10,13),28),(60,77))),(((5,55),(50,94)),(38,91)))),(((((16,92),97),(46,6)),(((19,20),(33,99)),15)),((((21,56),53),51),3))),((((((25,70),82),86),39),45),(30,9))),(((((((((1,31),47),(52,71)),(48,61)),(27,63)),(64,76)),72),26),((((22,88),100),(8,80)),(74,75)))),((((((((12,67),96),(78,83)),93),11),(4,84)),((18,57),41)),(59,69)))
2706	((((((((((((((24,29),62),(68,89)),49),58),7),34),(87,90)),(((2,23),43),85)),((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),(((14,36),(81,95)),(35,54))),(((10,13),28),(60,77))),(((5,55),(50,94)),(38,91)))),(((((16,92),97),(46,6)),(((19,20),(33,99)),15)),((((21,56),53),51),3))),(((((25,70),39),(82,86)),45),(30,9))),((((((((12,67),96),(78,83)),93),11),(4,84)),((18,57),41)),(59,69))),((((((((1,31),47),(52,71)),(48,61)),(27,63)),((64,76),26)),72),((((22,88),100),(8,80)),(74,75))))
2870	(((((((((((((((24,29),62),(68,89)),49),58),34),7),(((2,23),43),85)),(87,90)),((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),(((14,36),(81,95)),(35,54))),(((10,13),28),(60,77))),(((5,55),(50,94)),(38,91)))),(((((16,92),97),(46,6)),(((19,20),(33,99)),15)),((((21,56),53),51),3))),((((25,70),(82,86)),(39,45)),(30,9))),72),((((((((12,67),96),(78,83)),93),11),(4,84)),((18,57),41)),(59,69))),(((((((1,31),47),(52,71)),(48,61)),(27,63)),((64,76),26)),((((22,88),100),(8,80)),(74,75))))
2895	((((((((((((((((24,29),62),(68,89)),49),58),7),34),(((2,23),43),85)),(87,90)),((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),(((14,36),(81,95)),(35,54))),(((10,13),28),(60,77))),(((5,55),(50,94)),(38,91)))),((((((16,92),97),((19,20),(33,99))),15),(46,6)),((((21,56),53),51),3))),((((25,70),(82,86)),(39,45)),(30,9))),72),(74,75)),(((((((12,67),96),(78,83)),93),11),(4,84)),((18,57),41))),(((((((1,31),47),(52,71)),(48,61)),(27,63)),(((64,76),26),(59,69))),(((22,88),100),(8,80))))
3208	(((((((((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),(60,77)),((14,36),(81,95))),(((10,13),28),51)),(((5,55),(50,94)),(38,91))),(((((((((24,29),62),(68,89)),49),58),34),((46,6),7)),15),(35,54))),((((19,20),(33,99)),((21,56),53)),((16,92),97))),((((2,23),43),85),45)),((((((((12,67),96),(78,83)),93),11),(4,84)),((18,57),41)),39)),((((((30,9),72),3),((25,70),(82,86))),(74,75)),(87,90))),(((((((1,31),47),(52,71)),(48,61)),(27,63)),(((64,76),26),(59,69))),(((22,88),100),(8,80))))
3463	(((((((((((((((24,29),62),(68,89)),49),58),((46,6),7)),34),15),(35,54)),((((19,20),(33,99)),((21,56),53)),((16,92),97))),(((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),(60,77)),((14,36),(81,95))),(((10,13),28),51)),(((5,55),(50,94)),(38,91)))),((((2,23),43),85),45)),((((((((12,67),96),(78,83)),93),11),(4,84)),((18,57),41)),39)),((((((30,9),72),3),((25,70),82)),(74,75)),((87,90),86))),(((((((1,31),47),(52,71)),(48,61)),(27,63)),(((59,69),26),(64,76))),(((22,88),100),(8,80))))
3543	((((((((((((((((24,29),62),(68,89)),49),58),((46,6),7)),34),15),(35,54)),((((16,92),97),((19,20),(33,99))),((21,56),53))),(((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),(60,77)),((14,36),(81,95))),(((10,13),28),51)),(((5,55),(50,94)),(38,91)))),((((2,23),43),85),45)),((((((((12,67),96),(78,83)),93),11),(4,84)),((18,57),41)),39)),((87,90),86)),(((((30,9),72),3),((25,70),82)),(74,75))),((((((((1,31),47),(52,71)),(48,61)),(27,63)),(64,76)),((59,69),26)),(((22,88),100),(8,80))))
3555	(((((((((((((((24,29),62),(68,89)),49),58),((46,6),7)),34),15),(35,54)),((((((2,23),43),85),45),((87,90),86)),(14,36))),(81,95)),((((((((((12,67),96),(78,83)),93),11),(4,84)),((18,57),41)),39),((((19,20),(33,99)),((21,56),53)),((16,92),97))),(74,75))),(((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),(60,77)),((((10,13),28),51),(((5,55),(50,94)),(38,91))))),((((25,70),82),3),((30,9),72))),((((((((1,31),47),(52,71)),(48,61)),(27,63)),(64,76)),((59,69),26)),(((22,88),100),(8,80))))
3576	(((((((((((((((12,67),96),(78,83)),93),11),((18,57),41)),39),(4,84)),97),(74,75)),((((19,20),(33,99)),(16,92)),((21,56),53))),(((((((((((24,29),62),(68,89)),49),58),((46,6),7)),34),15),(35,54)),((((((2,23),43),85),45),((87,90),86)),(14,36))),(81,95))),((((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),(60,77)),(((10,13),28),51)),(((5,55),(50,94)),(38,91)))),((((25,70),82),3),((30,9),72))),((((((((1,31),47),(52,71)),(48,61)),(27,63)),(64,76)),((59,69),26)),(((22,88),100),(8,80))))
3710	((((((((((((((((12,67),96),(78,83)),93),11),((18,57),41)),39),(4,84)),97),(74,75)),((((19,20),(33,99)),((21,56),53)),(16,92))),(((((((((((24,29),62),(68,89)),49),58),((46,6),7)),34),15),(35,54)),((((((2,23),43),85),45),((87,90),86)),(14,36))),(81,95))),((((((17,37),(42,98)),((65,73),32)),44),((40,66),79)),(60,77))),((((10,13),28),51),(((5,55),(50,94)),(38,91)))),((((25,70),82),3),((30,9),72))),((((((((1,31),47),(52,71)),(48,61)),(27,63)),(64,76)),((59,69),26)),(((22,88),100),(8,80))))
3974	((((((((((((((((17,37),(42,98)),81),44),((65,73),32)),(60,77)),(38,91)),95),(((30,9),72),((40,66),79))),((((4,84),97),(16,92)),3)),((25,70),82)),((((((((((24,29),62),(68,89)),49),58),((46,6),7)),34),15),(35,54)),((((((2,23),43),85),45),((87,90),86)),(14,36)))),((21,56),53)),((((((((12,67),96),(78,83)),93),11),(74,75)),(((18,57),41),39)),((((10,13),28),51),((19,20),(33,99))))),((5,55),(50,94))),((((((((1,31),47),(52,71)),(48,61)),(27,63)),(64,76)),((59,69),26)),(((22,88),100),(8,80))))
4241	(((((((((((((((24,29),62),(68,89)),49),58),((46,6),7)),34),15),(35,54)),((((((2,23),43),85),45),((87,90),86)),(14,36))),((((((((65,73),32),44),(60,77)),(38,91)),(((17,37),(42,98)),81)),95),(((((16,92),97),(4,84)),3),((((30,9),72),((40,66),79)),((25,70),82))))),((21,56),53)),((((((((12,67),96),(78,83)),93),11),(74,75)),(((18,57),41),39)),((((10,13),28),51),((19,20),(33,99))))),(((((((1,31),47),(52,71)),(48,61)),(27,63)),(((59,69),26),(64,76))),(((22,88),100),(8,80)))),((5,55),(50,94)))
4313	((((((((((((((24,29),62),(68,89)),49),58),((46,6),7)),34),(35,54)),15),((((((2,23),43),85),(14,36)),45),((87,90),86))),(((((((((65,73),32),44),(60,77)),(38,91)),(((17,37),(42,98)),81)),95),((((30,9),72),((40,66),79)),((25,70),82))),((((16,92),97),(4,84)),3))),(((((((((12,67),96),(78,83)),93),11),(74,75)),(((18,57),41),39)),((((10,13),28),51),((19,20),(33,99)))),(((((((1,31),47),(52,71)),(48,61)),(27,63)),(((59,69),26),(64,76))),(((22,88),100),(8,80))))),((21,56),53)),((5,55),(50,94)))
4359	((((((((((((((65,73),32),44),(60,77)),(38,91)),(((17,37),(42,98)),81)),95),(((30,9),72),((40,66),79))),((25,70),82)),(((16,92),97),((4,84),3))),(((((((((24,29),62),(68,89)),49),58),((46,6),7)),34),((35,54),15)),((((((2,23),43),85),(14,36)),45),((87,90),86)))),((((((((((12,67),96),(78,83)),93),11),((18,57),41)),39),((((10,13),28),51),((19,20),(33,99)))),(74,75)),(((((((1,31),47),(52,71)),(48,61)),(((59,69),26),(64,76))),(((22,88),100),(8,80))),(27,63)))),((5,55),(50,94))),((21,56),53))
4400	((((((((((((((65,73),32),44),(60,77)),(38,91)),(((17,37),(42,98)),81)),95),(((30,9),72),((40,66),79))),((25,70),82)),(((16,92),97),((4,84),3))),(((((((((24,29),62),(68,89)),49),58),((46,6),7)),34),((35,54),15)),((((((2,23),43),85),(14,36)),45),((87,90),86)))),((((((((((12,67),96),(78,83)),93),11),((18,57),41)),39),((((10,13),28),51),((19,20),(33,99)))),(74,75)),((((((1,31),47),(52,71)),(48,61)),((((22,88),100),(27,63)),(((59,69),26),(64,76)))),(8,80)))),((5,55),(50,94))),((21,56),53))
4467	(((((((((((((24,29),62),(68,89)),49),((46,6),7)),58),((35,54),34)),15),(((16,92),97),((4,84),3))),(((((((((65,73),32),44),(60,77)),(38,91)),(((17,37),(42,98)),81)),95),(((30,9),72),((40,66),79))),((25,70),82))),((((((2,23),43),85),(14,36)),45),((87,90),86))),((((((((((12,67),96),(78,83)),93),11),((18,57),41)),39),((5,55),(50,94))),(((((((1,31),47),(52,71)),(48,61)),((((22,88),100),(27,63)),(((59,69),26),(64,76)))),(8,80)),((((10,13),28),51),((19,20),(33,99))))),(74,75))),((21,56),53))
4471	(((((((((((((((1,31),26),(59,69)),(64,76)),(((52,71),47),61)),(((22,88),100),(27,63))),48),(8,80)),((((10,13),28),51),((19,20),(33,99)))),39),((((((12,67),96),(78,83)),93),11),((18,57),41))),((5,55),(50,94))),(74,75)),((21,56),53)),((((((((((17,37),(42,98)),81),(((65,73),32),60)),95),((((30,9),72),((40,66),79)),((38,91),44))),((((((2,23),43),85),45),(14,36)),((87,90),86))),((25,70),82)),((((4,84),97),(3,77)),(16,92))),((((((((24,29),62),(68,89)),49),((46,6),7)),58),((35,54),34)),15)))
4576	(((((((((((((((1,31),26),(59,69)),(64,76)),(38,91)),(((22,88),100),(27,63))),((52,71),47)),((((10,13),28),51),((19,20),(33,99)))),(8,80)),(((((((12,67),96),(78,83)),93),11),((18,57),41)),((((30,9),72),((40,66),79)),(74,75)))),(((((((24,29),62),(68,89)),49),(((46,6),7),(35,54))),(((((4,84),97),(3,77)),58),(16,92))),34)),((((((17,37),(42,98)),81),(((65,73),32),60)),95),((((5,55),(50,94)),(25,70)),44))),((((((((2,23),43),85),45),(14,36)),((87,90),86)),(39,48)),82)),((21,56),53)),(15,61))
4639	((((((((((((((2,23),43),85),45),(14,36)),((87,90),86)),(39,48)),(((18,57),41),11)),(((((((16,97),(4,84)),(3,77)),58),92),(((((24,29),62),(68,89)),49),(((46,6),7),(35,54)))),34)),(((((((17,37),(42,98)),81),((65,73),32)),60),95),((((5,55),(50,94)),(25,70)),44))),82),(((((((((1,31),26),(59,69)),(64,76)),((52,71),47)),(((22,88),100),(27,63))),((((10,13),28),51),((19,20),(33,99)))),((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),((38,91),93))),(8,80))),((21,56),53)),(15,61))
4647	((((((((((((((16,97),(4,84)),(3,77)),41),58),92),(((((24,29),62),(68,89)),49),(((46,6),7),(35,54)))),34),((((((2,23),43),85),45),(14,36)),((87,90),86))),(((18,57),11),(39,48))),(((((((17,37),(42,98)),81),((65,73),60)),(32,95)),((((5,55),(50,94)),(25,70)),44)),82)),((((((((1,31),26),(59,69)),(64,76)),((52,71),47)),((((22,88),100),(27,63)),((38,91),93))),((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),((((10,13),28),51),((19,20),(33,99))))),(8,80))),((21,56),53)),(15,61))
4756	(((((((((((((((((16,97),(4,84)),(3,77)),41),58),92),(((46,6),7),(35,54))),((((24,29),62),(68,89)),49)),((((((2,23),43),85),45),(14,36)),((87,90),86))),(((18,57),11),34)),((((17,37),(42,98)),81),(((65,73),60),(32,95)))),(39,48)),82),((((5,55),(50,94)),(25,70)),44)),((((((((1,31),26),(59,69)),(64,76)),((52,71),47)),((((22,88),100),(27,63)),((38,91),93))),((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),((((10,13),28),51),((19,20),(33,99))))),(8,80))),((21,56),53)),(15,61))
6169	(((((((((((((((((16,97),(4,84)),(3,77)),41),58),92),(((46,6),7),(35,54))),((((24,29),62),(68,89)),49)),((((((2,23),43),85),45),(14,36)),((87,90),86))),(((18,57),11),34)),(((((17,37),(42,98)),81),((65,73),60)),(32,95))),((((5,55),(50,94)),(25,70)),44)),82),(39,48)),((((((((1,31),26),(59,69)),(64,76)),((52,71),47)),((((22,88),100),(27,63)),((38,91),93))),((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),((((10,13),28),51),((19,20),(33,99))))),(8,80))),((21,56),53)),(15,61))
6257	(((((((((((((((((16,97),(4,84)),(3,77)),41),58),92),(((46,6),7),(35,54))),((((24,29),62),(68,89)),49)),(((((((2,23),43),85),45),(14,36)),((87,90),86)),((((5,55),(50,94)),(25,70)),44))),(((((17,37),(42,98)),81),(32,95)),((65,73),60))),(((18,57),11),34)),82),(39,48)),(15,61)),(21,56)),((((((((1,31),26),(59,69)),(64,76)),((52,71),47)),((((22,88),100),(27,63)),((38,91),93))),((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),((((10,13),28),51),((19,20),(33,99))))),(8,80))),53)
6303	(((((((((((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),(((((16,97),(4,84)),(3,77)),41),58)),((21,56),53)),(((((46,6),7),(35,54)),92),(((24,29),62),(68,89)))),(((((5,55),(50,94)),(25,70)),44),18)),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))),(((17,37),(42,98)),81)),((39,48),80)),((32,95),(49,82))),((((10,13),28),51),((19,20),(33,99)))),((((((((((1,31),26),(59,69)),8),(64,76)),((38,91),93)),(((((22,88),100),(27,63)),11),57)),(34,47)),((65,73),60)),(15,61)))
6404	((((((((((((1,31),26),(59,69)),8),(64,76)),((38,91),93)),((((22,88),100),(27,63)),(11,57))),(34,47)),((65,73),60)),(15,61)),(((((10,13),28),51),((19,20),(33,99))),((32,95),(49,82)))),(((((((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),((((16,97),(4,84)),(3,77)),41)),((21,56),53)),(((((((5,55),(50,94)),(25,70)),44),18),92),(((((24,29),62),(68,89)),58),(((46,6),7),(35,54))))),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))),(((17,37),(42,98)),81)),((39,48),80)))
6479	((((((((((((1,31),26),(59,69)),8),(64,76)),((38,91),93)),((((22,88),100),(27,63)),(11,57))),(34,47)),((65,73),60)),(15,61)),((((((10,13),28),51),((19,20),(33,99))),((49,82),95)),32)),(((((((((((24,29),62),(68,89)),58),(((46,6),7),(35,54))),18),(((17,37),(42,98)),81)),(((((5,55),(50,94)),(25,70)),44),92)),(((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),((21,56),53)),((((16,97),(4,84)),(3,77)),41))),((39,48),80)),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))))
6801	(((((((((((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),((((16,97),(4,84)),(3,77)),41)),((21,56),53)),(((46,6),7),(35,54))),((((24,29),62),(68,89)),58)),18),(((17,37),(42,98)),81)),(((((5,55),(50,94)),(25,70)),44),92)),((39,48),80)),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))),(((((((((((1,31),26),(59,69)),8),(64,76)),((38,91),93)),((((22,88),100),(27,63)),(11,57))),(34,47)),(((65,73),60),(15,61))),(((((10,13),28),51),((19,20),(33,99))),((49,82),95))),32))
7002	((((((((((((((16,97),(4,84)),(3,77)),41),(21,56)),((((24,29),62),(68,89)),58)),(((46,6),7),(35,54))),((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),53)),18),(((17,37),(42,98)),81)),(((((5,55),(50,94)),(25,70)),44),92)),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))),((39,48),80)),(((((((((((1,31),26),(59,69)),8),((38,91),93)),(64,76)),((((22,88),100),(27,63)),(11,57))),(34,47)),(15,61)),((65,73),60)),(((((10,13),28),51),((19,20),(33,99))),((32,95),(49,82)))))
7194	((((((((((((((16,97),(4,84)),(3,77)),41),(21,56)),((((24,29),62),(68,89)),58)),(((46,6),7),(35,54))),18),(((17,37),(42,98)),81)),((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),53)),(((((5,55),(50,94)),(25,70)),44),92)),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))),((39,48),80)),(((((((((((1,31),26),(59,69)),8),(15,61)),((38,91),93)),((((10,13),28),51),((19,20),(33,99)))),((49,82),(64,76))),(((((22,88),100),(27,63)),(32,95)),((11,57),(65,73)))),(34,47)),60))
7361	((((((((((((((16,97),(4,84)),(3,77)),41),(21,56)),((((24,29),62),(68,89)),58)),(((46,6),7),(35,54))),18),(((17,37),(42,98)),81)),((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),53)),(((((5,55),(50,94)),(25,70)),44),92)),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))),((39,48),80)),((((((((((((1,31),26),(59,69)),8),(15,61)),((19,20),(33,99))),((38,91),93)),(((10,13),28),51)),((49,82),(64,76))),((((((22,88),100),(27,63)),11),(32,95)),((65,73),57))),(34,47)),60))
7868	((((((((((((((16,97),(4,84)),(3,77)),41),(21,56)),((((24,29),62),(68,89)),58)),(((46,6),7),(35,54))),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))),((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),53)),(((((5,55),(50,94)),(25,70)),44),92)),18),(((17,37),(42,98)),81)),((39,48),80)),(((((((((((1,31),26),(59,69)),8),(15,61)),((38,91),93)),((((10,13),28),51),((19,20),(33,99)))),(((64,76),49),82)),(34,47)),((((((22,88),100),(27,63)),11),(32,95)),((65,73),57))),60))
7888	(((((((((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),53),((((((16,97),(4,84)),(3,77)),41),(21,56)),((((24,29),62),(68,89)),58))),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))),((((46,6),7),(35,54)),18)),(((((5,55),(50,94)),(25,70)),44),92)),(((17,37),(42,98)),81)),((39,48),80)),(((((((((((1,31),26),(59,69)),8),(15,61)),((38,91),93)),((((10,13),28),51),((19,20),(33,99)))),((49,82),(64,76))),(34,47)),((((((22,88),100),(27,63)),11),(32,95)),((65,73),57))),60))
8227	(((((((((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),53),((((((16,97),(4,84)),(3,77)),41),(21,56)),((((24,29),62),(68,89)),58))),((((46,6),7),(35,54)),18)),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))),(((((5,55),(50,94)),(25,70)),44),92)),(((17,37),(42,98)),81)),((39,48),80)),(((((((((((1,31),26),(59,69)),8),(15,61)),((38,91),93)),47),((((10,13),28),51),((19,20),(33,99)))),((49,82),(64,76))),((((((((22,88),100),(27,63)),11),(32,95)),34),(65,73)),57)),60))
8344	((((((((((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),53),((((((16,97),(4,84)),(3,77)),41),(21,56)),((((24,29),62),(68,89)),58))),((((46,6),7),(35,54)),18)),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))),(((((5,55),(50,94)),(25,70)),44),92)),(((17,37),(42,98)),81)),((39,48),80)),60),(((((((((((1,31),26),(59,69)),8),(15,61)),((19,20),(33,99))),47),((38,91),93)),((49,82),(64,76))),(((10,13),28),51)),((((((((22,88),100),(27,63)),11),(65,73)),(32,95)),34),57)))
8792	((((((((((((((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),53),((((((16,97),(4,84)),(3,77)),41),(21,56)),((((24,29),62),(68,89)),58))),((25,70),(5,55))),((17,37),(42,98))),60),((((((1,31),26),(59,69)),8),(15,61)),((19,20),(33,99)))),18),((((46,6),7),(35,54)),((38,91),93))),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))),((((10,13),28),51),(((50,94),44),92))),47),((((((((22,88),100),(27,63)),11),(32,95)),(65,73)),34),81)),(((((64,76),49),82),((39,48),80)),57))
8951	(((((((((((((((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),53),((((((16,97),(4,84)),(3,77)),41),(21,56)),((((24,29),62),(68,89)),58))),((25,70),(5,55))),((17,37),(42,98))),60),((((((1,31),26),(59,69)),8),(15,61)),((19,20),(33,99)))),18),((((46,6),7),(35,54)),((38,91),93))),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))),((((10,13),28),51),(((50,94),44),92))),47),((((((((22,88),100),(27,63)),11),(32,95)),34),(65,73)),81)),((((64,76),49),82),((39,48),80))),57)
8963	((((((((((((((((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),53),((((((16,97),(4,84)),(3,77)),41),(((24,29),62),58)),(21,56))),((25,70),(5,55))),((17,37),(42,98))),60),((((((1,31),26),(59,69)),8),(15,61)),((19,20),(33,99)))),(68,89)),18),((((46,6),7),(35,54)),((38,91),93))),(((((((2,23),43),85),45),(14,36)),((87,90),86)),(52,71))),((((10,13),28),51),(((50,94),44),92))),47),((((((((22,88),100),(27,63)),11),(32,95)),(65,73)),34),81)),((((64,76),49),82),((39,48),80))),57)
9080	((((((((((((((((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),53),((((((16,97),(4,84)),(3,77)),41),(((24,29),62),58)),(21,56))),((25,70),(5,55))),((17,37),(42,98))),60),((((((1,31),26),(59,69)),8),(15,61)),((19,20),(33,99)))),(((((2,23),43),85),45),(14,36))),47),18),(68,89)),((((10,13),28),51),(((50,94),44),92))),((((64,76),49),82),((39,48),80))),35),((((((87,90),86),(52,71)),((38,91),93)),(((46,6),7),54)),57)),((((((((22,88),100),(27,63)),11),(32,95)),34),(65,73)),81))
9223	((((((((((((((((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),53),((((((16,97),(4,84)),(3,77)),41),(((24,29),62),58)),(21,56))),((25,70),(5,55))),((17,37),(42,98))),60),((((((1,31),26),(59,69)),8),(15,61)),((19,20),(33,99)))),(((((2,23),43),85),45),(14,36))),47),18),(68,89)),((((10,13),28),51),(((50,94),44),92))),((((64,76),49),82),((39,48),80))),35),((((((((22,88),100),(27,63)),11),(32,95)),34),(65,73)),81)),((((((87,90),86),(52,71)),((38,91),93)),(((46,6),7),54)),57))
10001	((((((((((((((((((((16,97),(4,84)),(3,77)),41),(((24,29),62),58)),35),(21,56)),((((((12,67),96),(78,83)),(74,75)),(((30,9),72),((40,66),79))),53)),((25,70),(5,55))),((17,37),(42,98))),60),((((((1,31),26),(59,69)),8),(15,61)),((19,20),(33,99)))),(((((2,23),43),85),45),(14,36))),47),18),(68,89)),((((((((22,88),100),(27,63)),11),(32,95)),34),(65,73)),81)),((((((46,6),7),54),((38,91),93)),(((87,90),86),(52,71))),57)),(((39,48),80),((49,82),(64,76)))),((((10,13),28),51),(((50,94),44),92)))
