1	(((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),3),((28,70),(81,82))),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),(12,17))),((100,22),88))),26),57),92),(39,77)),(((41,44),34),49)),20),((((19,4),(33,83)),(16,8)),(31,97))),(11,54)),((1,25),(64,76))),((((37,42),98),74),((27,63),(32,95)))),(((((((((24,29),(68,89)),62),((65,73),85)),58),35),((14,36),60)),(48,53)),(((((((46,6),90),(56,87)),21),(38,91)),(52,71)),86)))
691	((((((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),(12,17))),((100,22),88))),26),74),92),(39,77)),20),(((41,44),34),49)),((((19,4),(33,83)),(16,8)),(31,97))),57),((37,42),98)),(11,54)),((1,25),(64,76))),((27,63),(32,95))),((((((((24,29),(68,89)),62),((65,73),85)),58),35),((14,36),60)),(48,53))),(((((((46,6),90),(56,87)),21),(38,91)),(52,71)),86))
712	((((((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),(12,17))),((100,22),88))),26),74),92),(39,77)),20),(((41,44),34),49)),((((19,4),(33,83)),(16,8)),(31,97))),57),((37,42),98)),(((27,63),(32,95)),(11,54))),((1,25),(64,76))),(48,53)),(((((((24,29),(68,89)),62),((65,73),85)),58),35),((14,36),60))),(((((((46,6),90),(56,87)),21),(38,91)),(52,71)),86))
863	(((((((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),(12,17))),((100,22),88))),26),74),92),((27,63),(32,95))),(39,77)),20),(((41,44),34),49)),((((19,4),(33,83)),(16,8)),(31,97))),57),((37,42),98)),(11,54)),((1,25),(64,76))),(48,53)),(((((((24,29),(68,89)),62),((65,73),85)),58),35),((14,36),60))),(((((((46,6),90),(56,87)),21),(38,91)),(52,71)),86))
881	(((((((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),(12,17))),((100,22),88))),26),74),92),((27,63),(32,95))),(39,77)),20),(((41,44),34),49)),((((19,4),(33,83)),(16,8)),(31,97))),57),((37,42),98)),(11,54)),((1,25),(64,76))),(48,53)),(((((((24,29),(68,89)),62),((65,73),85)),58),35),((14,36),60))),(((((((46,6),90),(56,87)),21),(38,91)),(52,71)),86))
898	(((((((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),(12,17))),((100,22),88))),26),74),92),((27,63),(32,95))),(39,77)),20),(((41,44),34),49)),((((19,4),(33,83)),(16,8)),(31,97))),57),((37,42),98)),(48,53)),((1,25),(64,76))),(11,54)),(((((((24,29),(68,89)),62),((65,73),85)),58),35),((14,36),60))),(((((((46,6),90),(56,87)),21),(38,91)),(52,71)),86))
941	(((((((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),(12,17))),((100,22),88))),26),74),92),((27,63),(32,95))),(39,77)),20),(((41,44),34),49)),((((19,4),(33,83)),(16,8)),(31,97))),57),((37,42),98)),(48,53)),((1,25),(64,76))),(11,54)),(((((((24,29),(68,89)),62),((65,73),85)),58),35),((14,36),60))),(((((((46,6),90),(56,87)),21),(38,91)),(52,71)),86))
1139	((((((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),(12,17))),((100,22),88))),26),74),92),((27,63),(32,95))),(39,77)),20),(((41,44),34),49)),57),(((((19,4),(33,83)),(16,8)),(31,97)),((37,42),98))),(48,53)),((1,25),(64,76))),(11,54)),(((((((24,29),(68,89)),62),((65,73),85)),58),35),((14,36),60))),(((((((46,6),90),(56,87)),21),(38,91)),(52,71)),86))
1161	((((((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),(12,17))),((100,22),88))),26),74),92),((27,63),(32,95))),(39,77)),20),(((41,44),34),49)),57),(((((19,4),(33,83)),(16,8)),(31,97)),((37,42),98))),(48,53)),((1,25),(64,76))),(11,54)),((((((((24,29),(68,89)),62),((65,73),85)),58),35),((14,36),60)),86)),((((((46,6),90),(56,87)),21),(38,91)),(52,71)))
1346	(((((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),(12,17))),((100,22),88))),26),74),92),((27,63),(32,95))),(39,77)),20),(((41,44),34),49)),57),(((((19,4),(33,83)),(16,8)),(31,97)),((37,42),98))),(48,53)),((1,25),(64,76))),(11,54)),(((((((((24,29),(68,89)),62),((65,73),85)),58),35),((14,36),60)),86),((((((46,6),90),(56,87)),21),(38,91)),(52,71))))
1472	(((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),(12,17))),((100,22),88))),26),74),92),((27,63),(32,95))),20),((((37,42),98),(39,77)),(((41,44),34),49))),((((19,4),(33,83)),(16,8)),(31,97))),57),(48,53)),((1,25),(64,76))),((((((((((24,29),(68,89)),62),((65,73),85)),58),35),((14,36),60)),86),((((((46,6),90),(56,87)),21),(38,91)),(52,71))),(11,54)))
1735	((((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),(12,17))),((100,22),88))),26),74),92),((27,63),(32,95))),(39,77)),20),(((41,44),34),49)),57),((((19,4),(33,83)),(16,8)),(31,97))),(((37,42),98),(48,53))),((1,25),(64,76))),((((((((((24,29),(68,89)),62),((65,73),85)),58),35),((14,36),60)),86),((((((46,6),90),(56,87)),21),(38,91)),(52,71))),(11,54)))
2222	(((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),12)),((100,22),88))),26),74),92),((((37,42),98),17),((27,63),(32,95)))),57),(39,77)),((11,54),(52,71))),48),(((((24,29),(68,89)),62),((65,73),85)),58)),((((((((((46,6),90),(56,87)),21),(38,91)),((((19,4),(33,83)),(16,8)),(31,97))),((14,36),60)),86),35),(((((41,44),34),49),20),53))),((1,25),(64,76)))
2369	(((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),12)),((100,22),88))),26),74),92),(((37,42),98),17)),((27,63),(32,95))),57),(39,77)),48),((((((24,29),(68,89)),62),((65,73),85)),58),((11,54),(52,71)))),((((((((((46,6),90),(56,87)),21),(38,91)),((((19,4),(33,83)),(16,8)),(31,97))),((14,36),60)),86),35),(((((41,44),34),49),20),53))),((1,25),(64,76)))
2373	((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),3),((28,70),(81,82))),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),12)),((100,22),88))),26),74),92),((((37,42),98),17),((27,63),(32,95)))),57),(39,77)),48),((((((24,29),(68,89)),62),((65,73),85)),58),((11,54),(52,71)))),(((((((((19,4),(33,83)),(16,8)),(31,97)),((14,36),60)),(((((46,6),90),(56,87)),21),(38,91))),86),35),(((((41,44),34),49),20),53))),((1,25),(64,76)))
2438	((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),3),((28,70),(81,82))),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),12)),((100,22),88))),26),74),92),(54,58)),(((37,42),98),17)),((27,63),(32,95))),57),(((((((24,29),(68,89)),62),((65,73),85)),(52,71)),((39,77),11)),48)),((1,25),(64,76))),(((((((((19,4),(33,83)),(16,8)),(31,97)),((14,36),60)),(((((46,6),90),(56,87)),21),(38,91))),86),35),(((((41,44),34),49),20),53)))
3003	((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),3),((28,70),(81,82))),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),12)),((100,22),88))),26),77),74),92),39),((((37,42),98),17),((27,63),(32,95)))),57),((((((((24,29),(68,89)),62),((65,73),85)),58),(52,71)),(11,54)),48)),(((((((((19,4),(33,83)),(16,8)),(31,97)),((14,36),60)),(((((46,6),90),(56,87)),21),(38,91))),86),35),(((((41,44),34),20),49),53))),((1,25),(64,76)))
3068	((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),3),((28,70),(81,82))),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),12)),((100,22),88))),26),77),74),92),39),((((37,42),98),17),((27,63),(32,95)))),57),((((((((24,29),(68,89)),62),((65,73),85)),58),(52,71)),(11,54)),48)),((((((((((19,4),(33,83)),(16,8)),((14,36),60)),(31,97)),(((((46,6),90),(56,87)),21),(38,91))),86),(((41,44),34),20)),35),(49,53))),((1,25),(64,76)))
3133	((((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),58),(((28,70),(81,82)),3)),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),12)),((100,22),88))),26),74),92),(((37,42),98),17)),((27,63),(32,95))),57),(11,54)),(39,48)),(((((24,29),(68,89)),62),((65,73),85)),(52,71))),77),((1,25),(64,76))),(((((((((19,4),(33,83)),(16,8)),((14,36),60)),(31,97)),(((((46,6),90),(56,87)),21),(38,91))),86),((((41,44),34),20),35)),(49,53)))
3210	((((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),3),((28,70),(81,82))),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),12)),((100,22),88))),58),74),92),(((37,42),98),17)),((27,63),(32,95))),26),54),(1,25)),(((((((((19,4),(33,83)),(16,8)),((14,36),60)),(31,97)),(((((46,6),90),(56,87)),21),(38,91))),86),((((41,44),57),34),20)),35)),((((((24,29),(68,89)),62),((65,73),85)),((52,71),48)),(((((49,77),53),39),11),(64,76))))
4263	(((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),58),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),12)),((100,22),88))),74),92),(((37,42),98),17)),((27,63),(32,95))),26),(((((41,44),57),34),20),((1,25),54))),((((((((24,29),(68,89)),62),((65,73),85)),((52,71),48)),(((49,77),53),39)),((64,76),11)),35)),(((((((19,4),(33,83)),(16,8)),((14,36),60)),(31,97)),(((((46,6),90),(56,87)),21),(38,91))),86))
4444	((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),58),((28,70),(81,82))),3),(((((((75,78),96),47),18),((50,51),94)),((((10,13),45),((15,59),69)),12)),((100,22),88))),74),54),92),(((((37,42),98),17),((27,63),(32,95))),(1,25))),((((((((19,4),(33,83)),(16,8)),((14,36),60)),(31,97)),(((((46,6),90),(56,87)),21),(38,91))),86),(((((41,44),57),34),20),35))),((((11,48),39),((49,77),53)),(64,76))),(((((24,29),(68,89)),62),(((65,73),85),26)),(52,71)))
5233	(((((((((((((((10,13),45),((15,59),69)),12),74),((((75,78),96),47),18)),((((37,42),98),17),((27,63),(32,95)))),(1,25)),(((50,51),94),(92,97))),((((46,6),90),(56,87)),21)),(((100,22),88),(31,86))),(((((41,44),57),34),20),35)),(((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),58),(((28,70),(81,82)),54)),(((((19,4),(33,83)),(16,8)),((14,36),60)),((38,91),3))),(64,76))),(((11,48),39),((49,77),53))),(((((24,29),(68,89)),62),(((65,73),85),26)),(52,71)))
5389	((((((((((((((((46,6),90),(56,87)),21),(((37,42),98),17)),1),(((41,44),57),34)),((((((10,13),45),((15,59),69)),12),74),(((75,78),96),47))),(((50,51),94),(92,97))),(((100,22),88),(31,86))),((27,63),(32,95))),35),(((((18,25),(49,77)),53),(11,20)),39)),((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),7),58),((((19,4),(33,83)),(16,8)),((14,36),60))),(((28,70),(81,82)),54)),((38,91),3)),(64,76))),48),(((((24,29),(68,89)),62),(((65,73),85),26)),(52,71)))
5669	((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),(55,61)),58),7),((((14,36),60),((19,4),(33,83))),(16,8))),(((28,70),(81,82)),54)),((38,91),3)),(64,76)),((((((((((((46,6),90),(56,87)),21),(((37,42),98),17)),1),(((41,44),57),34)),(((50,51),94),(92,97))),((((((10,13),45),((15,59),69)),12),74),(((75,78),96),47))),(((100,22),88),(31,86))),((27,63),(32,95))),(((((18,25),(49,77)),35),((11,20),53)),39))),48),(52,71)),((((24,29),(68,89)),62),(((65,73),85),26)))
5794	((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),58),(55,61)),7),((((14,36),60),((19,4),(33,83))),(16,8))),((38,91),3)),(((28,70),(81,82)),54)),(64,76)),((((((18,25),(49,77)),39),((11,20),53)),35),((27,63),(32,95)))),(((((((((10,13),45),((15,59),69)),12),74),(((75,78),96),47)),(((50,51),94),(92,97))),((((((37,42),98),17),1),((((46,6),90),(56,87)),21)),(((41,44),57),34))),(((100,22),88),(31,86)))),48),(((((24,29),(68,89)),62),(((65,73),85),26)),(52,71)))
6001	(((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),58),(55,61)),7),54),((((14,36),60),((19,4),(33,83))),(16,8))),((38,91),3)),((28,70),(81,82))),(64,76)),(((((((((10,13),45),((15,59),69)),12),(((75,78),96),47)),74),((27,63),(32,95))),(((((((46,6),90),(56,87)),21),34),(((37,42),98),17)),1)),((41,44),57))),((((((11,20),53),39),(((18,25),(49,77)),35)),((((50,51),94),92),97)),(((100,22),88),(31,86)))),48),(((((24,29),(68,89)),62),(((65,73),85),26)),(52,71)))
6010	((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),58),(55,61)),7),54),((((14,36),60),((19,4),(33,83))),(16,8))),((38,91),3)),((28,70),(81,82))),(64,76)),(((((((((10,13),45),((15,59),69)),12),(((75,78),96),47)),74),((27,63),(32,95))),(((((((46,6),90),(56,87)),21),(((37,42),98),17)),34),1)),((41,44),57))),((((((((50,51),94),92),97),(((18,25),(49,77)),35)),((11,20),53)),(39,48)),(((100,22),88),(31,86)))),(((((24,29),(68,89)),62),(((65,73),85),26)),(52,71)))
6174	((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),99),58),(55,61)),(((((14,36),60),((19,4),(33,83))),7),((16,8),54))),((38,91),3)),((28,70),(81,82))),((((75,78),96),47),((27,63),(32,95)))),((((((((((37,42),98),17),21),(((46,6),90),(56,87))),34),(((((10,13),45),((15,59),69)),12),74)),1),((41,44),57)),(64,76))),((((((((50,51),94),92),97),(((18,25),(49,77)),35)),((11,20),53)),(39,48)),(((100,22),88),(31,86)))),(((((24,29),(68,89)),62),(((65,73),85),26)),(52,71)))
6204	((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),(55,61)),(((((14,36),60),((19,4),(33,83))),7),((16,8),54))),((38,91),3)),((28,70),(81,82))),((((75,78),96),47),((27,63),(32,95)))),(31,86)),((((((((((37,42),98),17),21),(((46,6),90),(56,87))),34),(((((10,13),45),((15,59),69)),12),74)),1),((41,44),57)),(64,76))),((((((18,25),(49,77)),35),((100,22),88)),(((11,20),53),39)),((((50,51),94),92),97))),48),(((((24,29),(68,89)),62),(((65,73),85),26)),(52,71)))
6321	(((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),(55,61)),((16,8),54)),((((14,36),60),((19,4),(33,83))),7)),((38,91),3)),((28,70),(81,82))),((((75,78),96),47),((27,63),(32,95)))),(31,86)),((((((((((10,13),45),((15,59),69)),12),74),(((((37,42),98),17),21),(((46,6),90),(56,87)))),34),((41,44),57)),1),(64,76))),((((((18,25),(49,77)),35),((100,22),88)),(((11,20),53),39)),((((50,51),94),92),97))),48),(((((24,29),(68,89)),62),(((65,73),85),26)),(52,71)))
6416	(((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),(55,61)),((16,8),54)),((((14,36),60),((19,4),(33,83))),7)),(31,86)),((38,91),3)),((28,70),(81,82))),((((27,63),(32,95)),((75,78),96)),47)),(((((((((((37,42),98),17),21),12),(((46,6),90),(56,87))),((((10,13),45),((15,59),69)),74)),34),((41,44),57)),1),(64,76))),((((((18,25),(49,77)),35),((100,22),88)),(((11,20),53),39)),((((50,51),94),92),97))),48),(((((24,29),(68,89)),62),(((65,73),85),26)),(52,71)))
6515	((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),(55,61)),((16,8),54)),((((14,36),60),((19,4),(33,83))),7)),(31,86)),((38,91),3)),((((27,63),(32,95)),((75,78),96)),((28,70),(81,82)))),((((((((((((37,42),98),17),21),12),(((46,6),90),(56,87))),((((10,13),45),((15,59),69)),74)),34),((41,44),57)),1),(64,76)),47)),((((((18,25),(49,77)),35),((100,22),88)),(((11,20),53),39)),((((50,51),94),92),97))),48),(((((24,29),(68,89)),62),(((65,73),85),26)),(52,71)))
7153	((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),(55,61)),((16,8),54)),((((14,36),60),((19,4),(33,83))),7)),(31,86)),((38,91),3)),((((27,63),(32,95)),((75,78),96)),((28,70),(81,82)))),((((((24,29),(68,89)),62),(((65,73),85),26)),48),(52,71))),((((((((((37,42),98),17),21),12),34),((((46,6),90),(56,87)),47)),((41,44),57)),(64,76)),((((10,13),45),((15,59),69)),74))),(((((18,25),(49,77)),35),((100,22),88)),((((50,51),94),92),97))),(((11,20),1),(39,53)))
7390	(((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),(55,61)),((16,8),54)),(31,86)),(((10,13),45),((75,78),96))),((38,91),3)),((28,70),(81,82))),((((((24,29),(68,89)),62),(((65,73),85),26)),48),(52,71))),(((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74))),((27,63),(32,95))),57),(((((((((37,42),98),17),12),((((46,6),90),(56,87)),21)),((41,44),34)),(64,76)),47),((((50,51),94),92),97))),((((18,25),(49,77)),35),((100,22),88))),(((11,20),1),(39,53)))
7498	(((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),(55,61)),((16,8),54)),(31,86)),(((10,13),45),((75,78),96))),((38,91),3)),((((((24,29),(68,89)),62),(((65,73),85),26)),48),(52,71))),(((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74))),39),(((((((((((37,42),98),17),21),12),(((41,44),34),(64,76))),((((46,6),90),(56,87)),47)),((((50,51),94),92),97)),((((28,70),(81,82)),57),((27,63),(32,95)))),(((((18,25),(49,77)),35),((100,22),88)),53)),((11,20),1)))
7572	(((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),(55,61)),((16,8),54)),(31,86)),(((10,13),45),((75,78),96))),((38,91),3)),((((((24,29),(68,89)),62),(((65,73),85),26)),48),(52,71))),(((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74))),39),(((((((((((37,42),98),17),21),12),((28,70),(81,82))),(((34,57),(41,44)),(64,76))),(((((18,25),(49,77)),35),((100,22),88)),((((50,51),94),92),97))),(((((46,6),90),(56,87)),47),53)),((27,63),(32,95))),((11,20),1)))
7969	((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),(55,61)),((16,8),54)),(31,86)),(((10,13),45),((75,78),96))),((38,91),3)),39),48),(27,63)),((((((((37,42),98),17),21),12),((28,70),(81,82))),(((((50,51),94),92),97),(((41,44),34),(64,76)))),(((((18,25),(49,77)),57),35),((100,22),88)))),(((((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74)),(32,95)),((11,20),1))),(((((46,6),90),(56,87)),47),53)),(((((24,29),(68,89)),62),(((65,73),85),26)),(52,71)))
8258	(((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),(31,86)),(38,91)),((16,8),54)),39),(((10,13),45),((75,78),96))),((((((18,25),(49,77)),57),34),35),(((100,22),88),(27,63)))),((((((65,73),85),26),((24,29),(68,89))),62),48)),((((((((37,42),98),17),21),12),((28,70),(81,82))),(((52,71),(55,61)),3)),(41,44))),((((50,51),94),(92,97)),(64,76))),(((((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74)),(32,95)),((11,20),1))),(((((46,6),90),(56,87)),47),53))
8348	(((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),((16,8),54)),(((31,86),(38,91)),39)),(((10,13),45),((75,78),96))),62),((((((18,25),(49,77)),57),34),35),(((100,22),88),(27,63)))),(((((46,6),90),(56,87)),47),(((50,51),94),(64,76)))),(((((((37,42),98),17),21),12),((((52,71),(55,61)),3),((28,70),(81,82)))),(41,44))),(((((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74)),(32,95)),((11,20),1))),(((((((65,73),85),26),((24,29),(68,89))),48),(92,97)),53))
8417	(((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),((31,86),(38,91))),((16,8),54)),39),(((10,13),45),((75,78),96))),62),((((((18,25),(49,77)),57),35),((100,22),88)),(27,63))),(((((46,6),90),(56,87)),47),(((50,51),94),(64,76)))),(((((((65,73),85),26),((24,29),(68,89))),48),53),(92,97))),((41,44),34)),((((((37,42),98),17),21),12),((((52,71),(55,61)),3),((28,70),(81,82))))),(((((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74)),(32,95)),((11,20),1)))
8534	((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),((31,86),(38,91))),((16,8),54)),((((50,51),94),(64,76)),39)),(((10,13),45),((75,78),96))),62),(((((((18,25),(49,77)),57),35),((100,22),88)),(27,63)),((((46,6),90),(56,87)),47))),(((((((65,73),85),26),((24,29),(68,89))),48),53),(92,97))),((41,44),34)),(((((((37,42),98),17),21),12),((28,70),(81,82))),(((52,71),(55,61)),3))),(((((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74)),(32,95)),((11,20),1)))
8672	(((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),16),(((31,86),96),(38,91))),((((50,51),94),(64,76)),39)),62),(((((46,6),90),(56,87)),47),53)),(((27,63),45),88)),((((((((18,25),(49,77)),57),((54,8),(75,78))),(10,13)),(((41,44),34),35)),(100,22)),((((((65,73),85),26),((24,29),(68,89))),48),(92,97)))),((((((((37,42),98),17),21),12),((28,70),(81,82))),((52,71),(55,61))),3)),(((((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74)),(32,95)),((11,20),1)))
9224	((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),16),((((31,86),96),45),(38,91))),((((((50,51),94),(64,76)),88),39),((((46,6),90),(56,87)),47))),53),62),(27,63)),(((((((18,25),(49,77)),57),34),(((54,8),(75,78)),(10,13))),35),((((((37,42),98),17),21),12),((28,70),(81,82))))),(((((((65,73),85),26),((24,29),(68,89))),48),(92,97)),(41,44))),((((11,20),1),(100,22)),((52,71),(55,61)))),(((((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74)),(32,95)),3))
9233	((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),99),16),((((31,86),96),45),(38,91))),((((((50,51),94),(64,76)),88),39),((((46,6),90),(56,87)),47))),53),((27,63),62)),((((((((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74)),(32,95)),3),(((((18,25),(49,77)),57),34),(((54,8),(75,78)),(10,13)))),35),(((((((65,73),85),26),((24,29),(68,89))),48),(92,97)),(41,44)))),((((((37,42),98),17),21),12),((28,70),(81,82)))),((((11,20),1),(100,22)),((52,71),(55,61))))
9336	((((((((((((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74)),(32,95)),3),((((((18,25),(49,77)),57),34),(((54,8),(75,78)),(10,13))),62)),97),35),12),(((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),16),((((31,86),96),45),(38,91))),((((((50,51),94),(64,76)),88),39),((((46,6),90),(56,87)),47))),53),(((((37,42),98),17),21),92)),99)),((((((65,73),85),26),((24,29),(68,89))),48),((27,63),(41,44)))),(((((11,20),1),(100,22)),((52,71),(55,61))),((28,70),(81,82))))
9414	(((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),16),((((31,86),96),45),(38,91))),((((((50,51),94),(64,76)),88),39),((((46,6),90),(56,87)),47))),53),(((((37,42),98),17),21),92)),12),99),(((((((((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74)),(32,95)),3),((((((18,25),(49,77)),57),34),(((54,8),(75,78)),(10,13))),62)),((28,70),(81,82))),(((((11,20),1),(100,22)),((52,71),(55,61))),35)),(((((((65,73),85),26),((24,29),(68,89))),48),((27,63),(41,44))),97)))
9841	((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),16),96),(31,86)),45),(38,91)),39),((((50,51),94),(64,76)),88)),((((46,6),90),(56,87)),47)),53),(((((37,42),98),17),21),92)),((((((((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74)),(32,95)),(((((18,25),(49,77)),57),34),(((54,8),(75,78)),(10,13)))),(12,3)),97),(62,99))),(((((((65,73),85),26),((24,29),(68,89))),48),(27,63)),(41,44))),((((((11,20),1),(100,22)),((52,71),(55,61))),35),((28,70),(81,82))))
9858	((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),16),96),(31,86)),45),(38,91)),39),((((50,51),94),(64,76)),88)),((((46,6),90),(56,87)),47)),53),(((((37,42),98),17),21),92)),((((((((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74)),(32,95)),(((((18,25),(49,77)),57),34),(((54,8),(75,78)),(10,13)))),(12,3)),97),(62,99))),(((((((65,73),85),26),((24,29),(68,89))),48),(27,63)),(41,44))),((((((52,71),(55,61)),35),(28,70)),(81,82)),(((11,20),1),(100,22))))
10001	((((((((((((((((((2,5),(23,9)),(84,93)),(((30,40),(43,66)),((67,72),(79,80)))),58),16),96),(31,86)),45),(38,91)),39),((((50,51),94),(64,76)),88)),((((46,6),90),(56,87)),47)),53),(((((37,42),98),17),21),92)),((((((((((14,36),60),((19,4),(33,83))),7),(((15,59),69),74)),(32,95)),(((((18,25),(49,77)),57),34),(((54,8),(75,78)),(10,13)))),(12,3)),97),(62,99))),(((((((65,73),85),26),((24,29),(68,89))),48),(27,63)),(41,44))),((((((52,71),(55,61)),35),(28,70)),(81,82)),(((11,20),1),(100,22))))
