1	(((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),80),(((38,91),30),1)),54),((88,92),56)),6),77),(32,95)),(((((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3),(64,76)),(((10,13),25),57)),((11,20),7))),93),((((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90),(((18,49),(31,86)),((82,97),63)))),((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),75),8),(72,85)),12),((62,99),78))),((((28,61),70),55),((52,71),35)))
23	(((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),(((38,91),30),1)),(80,93)),54),((88,92),56)),6),77),(32,95)),(((((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3),(64,76)),(((10,13),25),57)),((11,20),7))),(((18,49),(31,86)),((82,97),63))),(((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90)),((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),8),75),(72,85)),((62,99),12)),78)),((((28,61),70),55),((52,71),35)))
59	(((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),(((38,91),30),1)),(80,93)),54),((88,92),56)),6),77),(32,95)),(((((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3),(64,76)),(((10,13),25),57)),((11,20),7))),(((18,49),(31,86)),((82,97),63))),(((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90)),((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),8),75),(72,85)),((62,99),12)),78)),((((28,61),70),55),((52,71),35)))
108	((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),(((38,91),30),1)),(80,93)),54),((88,92),56)),6),77),(32,95)),(((((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3),(64,76)),(((10,13),25),57)),((11,20),7))),((((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90),(((18,49),(31,86)),((82,97),63)))),((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),8),75),(72,85)),((62,99),12)),78)),((((28,61),70),55),((52,71),35)))
399	(((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),(((38,91),30),1)),(80,93)),54),((88,92),56)),6),77),(32,95)),(((((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3),(64,76)),(((10,13),25),57)),((11,20),7))),((18,49),(31,86))),((((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90),((82,97),63))),((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),8),75),(72,85)),((62,99),12)),78)),((((28,61),70),55),((52,71),35)))
449	(((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),(((38,91),30),1)),(80,93)),54),((88,92),56)),6),77),(32,95)),(((((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3),(64,76)),((11,20),7)),(((10,13),25),57))),((((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90),((82,97),63))),(((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),8),75),(72,85)),((62,99),12)),78),((18,49),(31,86)))),35),((((28,61),70),55),(52,71)))
480	(((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),(((38,91),30),1)),(80,93)),54),((88,92),56)),6),77),(32,95)),(((((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3),(64,76)),(((10,13),25),57)),((11,20),7))),((((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90),((63,97),82))),(((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),8),75),(72,85)),((62,99),12)),78),((18,49),(31,86)))),35),((((28,61),70),55),(52,71)))
480	(((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),(((38,91),30),1)),(80,93)),54),((88,92),56)),6),77),(32,95)),(((((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3),(64,76)),((11,20),7)),(((10,13),25),57))),((((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),8),75),(72,85)),((62,99),12)),78),((18,49),(31,86))),((((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90),((63,97),82)))),(((((28,61),70),55),(52,71)),35))
677	((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),35),(((37,42),98),(17,21))),((((38,91),30),1),54)),(80,93)),((88,92),56)),(6,77)),(32,95)),((((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90),((63,97),(78,82)))),((28,61),70)),(52,71)),((((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),8),75),(72,85)),55),((18,49),(31,86))),(((62,99),12),(64,76))),(((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3),((11,20),7)))),(((10,13),25),57))
762	(((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),(((38,91),30),1)),(80,93)),54),((88,92),56)),35),(6,77)),(32,95)),((((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90),((63,97),(78,82)))),((28,61),70)),(52,71)),((((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),8),75),(72,85)),55),((18,49),(31,86))),(((62,99),12),(64,76))),(((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3),((11,20),7)))),(((10,13),25),57))
866	(((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),(((38,91),30),1)),(80,93)),54),((88,92),56)),35),(6,77)),(32,95)),((((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90),((63,97),(78,82)))),((28,61),70)),(52,71)),((((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),8),75),(72,85)),55),((18,49),(31,86))),(((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3),((11,20),7))),(((62,99),12),(64,76)))),(((10,13),25),57))
910	(((((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),(1,30)),54),(80,93)),((88,92),56)),35),6),77),(38,91)),(32,95)),((((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90),((63,97),(78,82)))),((28,61),70)),(52,71)),((((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),8),75),(72,85)),55),((18,49),(31,86))),((((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3),7),(((62,99),12),(64,76)))),(11,20))),(((10,13),25),57))
1045	((((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),35),(((37,42),98),(17,21))),(1,30)),(80,93)),(((88,92),56),54)),6),77),(61,70)),(((38,91),28),(11,20))),((((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90),((63,97),(78,82)))),(32,95)),7),((((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),55),8),75),(72,85)),(((18,49),(31,86)),(52,71))),(((62,99),12),(64,76))),((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3))),(((10,13),25),57))
1081	((((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),(1,30)),35),(80,93)),(((88,92),56),54)),6),77),(61,70)),(((38,91),28),(11,20))),((((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90),((63,97),(78,82)))),(32,95)),7),((((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),55),8),75),(72,85)),(((62,99),12),(64,76))),(((18,49),(31,86)),(52,71))),((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3))),(((10,13),25),57))
1233	(((((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),1),35),54),(80,93)),((88,92),56)),6),77),(61,70)),30),(((38,91),28),(11,20))),((((((((16,5),53),45),((47,87),58)),39),((50,51),94)),90),((63,97),(78,82)))),(32,95)),7),((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),55),8),75),(72,85)),(((62,99),12),(64,76))),((18,49),(31,86))),(52,71)),((((((14,34),83),(36,60)),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),3)),(((10,13),25),57)))
1421	(((((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),(((37,42),98),(17,21))),1),35),(80,93)),54),6),(61,70)),((((38,91),28),(11,20)),(30,71))),(75,77)),(((((((((14,34),83),(36,60)),7),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),(72,85)),((88,92),56)),((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),55),8),(((62,99),12),(64,76))))),((((50,51),94),52),(31,86))),(((((((16,5),53),45),((47,87),58)),((63,97),(78,82))),39),(3,90))),(18,49)),(((10,13),25),57)),(32,95))
1928	(((((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),35),(((37,42),98),(17,21))),1),54),(80,93)),6),(61,70)),((((38,91),28),(11,20)),(30,71))),(75,77)),((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),55),8),(((62,99),12),(64,76)))),((((((((14,34),83),(36,60)),7),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),(72,85)),((88,92),56))),((((50,51),94),52),(31,86))),57),(32,95)),((((((((16,5),53),45),((47,87),58)),((63,97),(78,82))),39),(((10,13),25),(18,49))),(3,90)))
2192	(((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),35),(((37,42),98),(17,21))),1),54),(80,93)),((((38,91),28),(11,20)),(30,71))),(((6,61),70),(75,77))),((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),55),8),(((62,99),12),(64,76)))),((((((((14,34),83),(36,60)),7),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),(72,85)),((88,92),56))),57),(32,95)),((((50,51),94),52),(31,86))),(((((((((16,5),53),45),(78,82)),(63,97)),((47,87),58)),39),(((10,13),25),(18,49))),(3,90)))
2233	((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),35),(((37,42),98),(17,21))),1),54),((80,93),57)),((((38,91),28),(11,20)),(30,71))),(((6,61),70),(75,77))),((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),55),8),(((62,99),12),(64,76)))),(((((((14,34),83),(36,60)),7),(((40,66),79),(19,33))),((((15,4),(69,74)),59),(72,85))),((88,92),56))),(32,95)),((((50,51),94),52),(31,86))),((((((((16,5),53),(78,82)),(63,97)),(((47,87),58),45)),39),(((10,13),25),(18,49))),(3,90)))
2300	(((((((((((((((((2,9),(23,46)),((67,81),(84,96))),((100,22),43)),35),(((37,42),98),(17,21))),1),54),((80,93),57)),((((38,91),28),(11,20)),(30,71))),(((6,61),70),(75,77))),((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),55),8),(((62,99),12),(64,76)))),((((((((14,34),83),(36,60)),7),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),(72,85)),((88,92),56))),((((50,51),94),52),(31,86))),(32,95)),(3,90)),(((((((16,5),53),(78,82)),(63,97)),(((47,87),58),45)),39),(((10,13),25),(18,49))))
2694	((((((((((((((((2,9),(23,46)),((67,81),(84,96))),(32,95)),35),((100,22),43)),(((37,42),98),(17,21))),1),((80,93),57)),54),((((38,91),28),(11,20)),(30,71))),(((((50,51),94),52),(31,86)),70)),((6,61),(75,77))),((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),55),8),(((62,99),12),(64,76)))),((((((((14,34),83),(36,60)),7),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),((88,92),56)),(72,85))),((((((((47,87),58),(45,53)),((16,5),(78,82))),(63,97)),39),(((10,13),25),(18,49))),(3,90)))
2771	((((((((((((((2,9),(23,46)),((67,81),(84,96))),(32,95)),35),((100,22),43)),(((37,42),98),(17,21))),(1,54)),((((80,93),57),(6,61)),(75,77))),((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),55),8),(((62,99),12),(64,76)))),((((((38,91),28),(11,20)),(30,71)),70),((((50,51),94),52),(31,86)))),(((((((((14,34),83),(36,60)),7),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),(88,92)),56),(72,85))),(3,90)),(((((((47,87),58),(45,53)),((16,5),(78,82))),(63,97)),39),(((10,13),25),(18,49))))
2892	((((((((((((((((2,9),(23,46)),((67,81),(84,96))),(32,95)),35),((100,22),43)),(((37,42),98),(17,21))),1),54),(((((50,51),94),52),(31,86)),((80,93),57))),((6,61),(75,77))),(((((38,91),28),(11,20)),(30,71)),70)),((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),55),8),(((62,99),12),(64,76)))),(((((((((14,34),83),(36,60)),7),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),(88,92)),56),(72,85))),(3,90)),((((((47,87),58),(45,53)),((16,5),(78,82))),(63,97)),((((10,13),25),(18,49)),39)))
3268	(((((((((((((2,9),(23,46)),((67,81),(84,96))),(32,95)),35),((100,22),43)),(((37,42),98),(17,21))),1),54),(((((((((50,51),94),52),(31,86)),(80,93)),57),(75,77)),(((((38,91),28),(11,20)),(30,71)),70)),(6,61))),((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),55),8),(((62,99),12),(64,76)))),(((((((((14,34),83),(36,60)),7),(((40,66),79),(19,33))),(((15,4),(69,74)),59)),(88,92)),56),(72,85))),((((((((16,53),45),((47,87),58)),((5,82),78)),(63,97)),(((10,13),25),(18,49))),39),(3,90)))
3403	((((((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),(68,89)),55),(62,99)),12),8),(75,77)),(6,61)),(((((38,91),28),(11,20)),(30,71)),76)),(3,90)),((((((((2,9),(23,46)),((67,81),(84,96))),(32,95)),35),((100,22),43)),(((37,42),98),(17,21))),1)),((((((50,51),94),52),(31,86)),(80,93)),57)),70),((72,85),56)),((((((16,53),45),((5,82),78)),97),(((47,87),58),63)),(((10,13),25),(18,49)))),((((40,66),79),(19,33)),(88,92))),((((((14,34),83),(36,60)),7),(((15,4),(69,74)),59)),((54,64),39)))
3775	(((((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(68,89)),(62,99)),12),8),(75,77)),(6,61)),(((((((2,9),(23,46)),((67,81),(84,96))),(32,95)),35),((100,22),43)),((((37,42),98),(17,21)),1))),(((((38,91),28),(11,20)),76),(30,71))),(3,90)),((((((50,51),94),52),(31,86)),(80,93)),57)),(((((((16,53),45),((5,82),78)),((47,87),58)),63),97),(((10,13),25),(18,49)))),(((72,85),56),70)),((((40,66),79),(19,33)),(88,92))),((((((14,34),83),(36,60)),7),(((15,4),(69,74)),59)),((54,64),39)))
4519	(((((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(68,89)),(62,99)),12),(75,77)),(6,61)),(((10,13),25),(18,49))),(3,90)),((((((((2,9),(23,46)),((67,81),(84,96))),(32,95)),35),((100,22),43)),(((37,42),98),(17,21))),((72,85),56))),(((((((38,91),28),(11,20)),63),((30,71),76)),1),((47,87),58))),((((16,53),45),((5,82),78)),97)),((((((50,51),94),52),(31,86)),(80,93)),57)),((((((((14,34),83),(36,60)),7),(((15,4),(69,74)),59)),((54,64),39)),((19,33),8)),((40,66),79))),70),(88,92))
4590	((((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(68,89)),(62,99)),12),(75,77)),(((10,13),25),(18,49))),((((16,53),45),97),(((5,82),78),(6,61)))),(((((((38,91),28),(11,20)),63),((30,71),76)),((47,87),58)),1)),(3,90)),((((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43)),(((37,42),98),(17,21))),((72,85),56))),((((((50,51),94),52),(31,86)),(80,93)),57)),((((((((14,34),83),(36,60)),7),(((15,4),(69,74)),59)),((54,64),39)),((19,33),8)),((40,66),79))),70),(88,92))
4599	(((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(68,89)),(62,99)),((((38,91),28),(11,20)),63)),12),((18,49),(75,77))),((((10,13),25),76),((40,66),79))),((((((5,82),78),(16,53)),((3,6),61)),((47,87),58)),(30,71))),(((((((50,51),94),52),(31,86)),(80,93)),57),56)),(((((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43)),(((37,42),98),(17,21))),(45,97)),1)),((72,85),90)),((((((((14,34),83),(36,60)),7),(((15,4),(69,74)),59)),((54,64),39)),(19,33)),8)),((88,92),70))
5245	(((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),(68,89)),((((38,91),28),(11,20)),63)),12),(((((10,13),25),76),((40,66),79)),(((18,49),(75,77)),53))),((((((((50,51),94),52),(31,86)),(80,93)),57),((((3,6),61),56),(((5,82),78),16))),(((47,87),58),(30,71)))),((((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43)),(((37,42),98),(17,21))),45)),((((72,85),90),1),97)),((((((((14,34),83),(36,60)),7),(((15,4),(69,74)),59)),((54,64),39)),(19,33)),8)),((88,92),70))
5733	((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),(68,89)),((((38,91),28),(11,20)),63)),12),((18,49),(75,77))),(((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43)),(45,70))),53),((((10,13),25),76),((40,66),79))),((88,92),39)),(((((((((3,6),61),90),(72,85)),(((47,87),58),1)),(((5,82),78),16)),(((37,42),98),(17,21))),(((30,71),56),97)),((54,64),59))),(((((((14,34),83),(36,60)),7),((15,4),(69,74))),(19,33)),((((((50,51),94),52),(31,86)),(80,93)),(57,8))))
5854	(((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),(68,89)),((((38,91),28),(11,20)),63)),12),((70,88),92)),(((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43)),45)),((((((10,13),25),((40,66),79)),76),(((18,49),(75,77)),53)),39)),(((((((5,82),78),16),((3,6),61)),56),(((47,87),58),(30,71))),(((37,42),98),(17,21)))),((((((72,85),90),1),59),97),(54,64))),(((((((14,34),83),(36,60)),7),((15,4),(69,74))),((19,33),8)),((((((50,51),94),52),(31,86)),(80,93)),57)))
5957	((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),(68,89)),12),((((38,91),28),(11,20)),63)),((70,88),92)),(((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43)),45)),((((((10,13),25),((40,66),79)),76),(((18,49),(75,77)),53)),39)),(((37,42),98),(17,21))),97),((((((((5,82),78),16),((3,6),61)),(((72,85),90),1)),56),((54,64),59)),(((47,87),58),(30,71)))),(((((((14,34),83),(36,60)),7),((15,4),(69,74))),((19,33),8)),((((((50,51),94),52),(31,86)),(80,93)),57)))
6038	(((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),(68,89)),((((38,91),28),(11,20)),63)),12),((70,88),92)),(((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43)),45)),((((((10,13),25),76),((40,66),79)),(((18,49),(75,77)),53)),39)),(((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),(19,33)),8),((((((50,51),94),52),(31,86)),(80,93)),57)),((54,64),59)),(((((((3,6),61),(47,87)),1),(((5,82),78),16)),(((((37,42),98),(17,21)),90),(72,85))),56)),((30,71),(58,97))))
6527	((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),(68,89)),((((38,91),28),(11,20)),63)),12),(((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43)),45)),(((((((((14,34),83),(36,60)),7),((15,4),(69,74))),((19,33),8)),57),((70,88),90)),((((((((3,6),61),(47,87)),1),((((37,42),98),(17,21)),(72,85))),(((5,82),78),16)),((54,64),59)),((((((50,51),94),52),80),93),86)))),(56,92)),((((((((10,13),25),((40,66),79)),76),53),39),(75,77)),((((30,71),49),58),(31,97)))),18)
6979	((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),(68,89)),((((38,91),28),(11,20)),63)),12),(((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43)),45)),((70,88),90)),((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),((19,33),8)),57),((((((50,51),94),52),80),93),86)),((((((3,6),61),(47,87)),1),((((37,42),98),(17,21)),(72,85))),(((5,82),78),16))),((54,64),59))),(56,92)),((((((((10,13),25),((40,66),79)),76),53),39),((18,49),(75,77))),(((30,71),58),(31,97))))
7195	(((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),(68,89)),((((38,91),28),(11,20)),63)),12),(((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43)),45)),((70,88),90)),((((((((((3,6),61),(47,87)),1),(((37,42),98),(17,21))),(72,85)),59),(((5,82),78),16)),(54,64)),((((((((14,34),83),(36,60)),7),((15,4),(69,74))),((19,33),8)),57),((((((50,51),94),52),80),93),86)))),(56,92)),((((((10,13),25),((40,66),79)),76),((((30,71),49),((39,53),(75,77))),(31,97))),58)),18)
7230	((((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),(68,89)),((((38,91),28),(11,20)),63)),12),((((((50,51),94),52),80),93),86)),(((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43)),45)),((((((((14,34),83),(36,60)),7),((15,4),(69,74))),((19,33),8)),57),((70,88),90))),(((((((((3,6),61),(47,87)),1),(((37,42),98),(17,21))),(72,85)),(((5,82),78),16)),59),(54,64))),56),((((((10,13),25),((40,66),79)),76),39),((((30,71),49),(75,77)),((31,97),53)))),92),58),18)
7499	(((((((((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),((19,33),8)),57),((70,88),90)),((((((((3,6),61),(47,87)),1),(((37,42),98),(17,21))),(72,85)),59),86)),(((5,82),78),16)),((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),(68,89)),((((38,91),28),(11,20)),63)),((((((50,51),94),52),80),93),12)),(((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43)),45))),56),(54,64)),((((((10,13),25),((40,66),79)),76),39),((((30,71),49),(75,77)),((31,97),53)))),58),92),18)
8087	(((((((((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),((19,33),8)),57),((70,88),90)),(((((((3,6),61),(47,87)),1),(((37,42),98),(17,21))),59),((72,85),39))),(((31,97),53),86)),((((5,82),78),16),56)),((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),(68,89)),((((38,91),28),(11,20)),63)),(((((((50,51),94),52),80),93),12),((30,71),49))),(((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43)),45))),(54,64)),(75,77)),((((10,13),25),((40,66),79)),76)),(18,58)),92)
8158	((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),(68,89)),((((38,91),28),(11,20)),63)),(((((((50,51),94),52),80),93),12),((30,71),49))),((75,77),45)),((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),((100,22),43))),((((((((3,6),61),(47,87)),1),(((37,42),98),(17,21))),59),(((5,82),78),16)),((72,85),39))),((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),((19,33),8)),57),((70,88),90)),((((10,13),25),((40,66),79)),76)),((((31,97),53),86),(54,64)))),56),92),(18,58))
8607	((((((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),((19,33),8)),57),((70,88),90)),((((10,13),25),((40,66),79)),76)),(((72,85),39),58)),((((31,97),53),86),(54,64))),((((((((3,6),61),(47,87)),1),(((37,42),98),(17,21))),59),((5,82),78)),(68,89))),(((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),((((38,91),28),(11,20)),63)),(((((((50,51),94),52),80),93),12),((30,71),49))),(75,77)),(16,56)),(((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),92),(((100,22),43),45)))),18)
9149	((((((((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),(19,33)),8),57),90),((68,89),(70,88))),((((10,13),25),76),((40,66),79))),59),((((((3,6),61),(47,87)),1),(((37,42),98),(17,21))),((5,82),78))),(((((31,97),53),86),(54,64)),((72,85),39))),(((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),((((38,91),28),(11,20)),63)),12),(((((50,51),94),52),80),93)),((30,71),49)),(75,77)),(16,56)),(((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),92),(((100,22),43),45)))),(18,58))
9458	((((((((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),(19,33)),8),57),90),((68,89),(70,88))),((((10,13),25),76),((40,66),79))),((((((3,6),61),(47,87)),(((37,42),98),1)),59),((5,82),78))),(((72,85),39),58)),((((17,21),86),((31,97),53)),(54,64))),((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),((((38,91),28),(11,20)),63)),43),12),(((((50,51),94),52),80),93)),((30,71),49)),(75,77)),((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),92)),((((100,22),45),16),56))),18)
9458	((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),((((38,91),28),(11,20)),63)),43),12),(((((50,51),94),52),80),93)),((30,71),49)),(75,77)),(((((3,6),61),(47,87)),(((37,42),98),1)),59)),((((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),(19,33)),8),57),90),((68,89),(70,88))),((((10,13),25),76),((40,66),79))),((5,82),78))),((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),92)),(((((((17,21),86),((31,97),53)),(54,64)),(((72,85),39),58)),((((100,22),45),16),56)),18))
9669	((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),((((38,91),28),(11,20)),63)),43),12),(((((50,51),94),52),80),93)),((30,71),49)),(75,77)),(((((3,6),61),(47,87)),(((37,42),98),1)),59)),((((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),(19,33)),8),57),90),((68,89),(70,88))),((((10,13),25),76),((40,66),79))),((5,82),78))),((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),92)),(((((((17,21),86),((31,97),53)),(54,64)),(((72,85),39),58)),((((100,22),45),16),56)),18))
9741	((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),((((38,91),28),(11,20)),63)),43),12),(((((50,51),94),52),80),93)),((30,71),49)),(75,77)),(((((3,6),61),(47,87)),(((37,42),98),1)),59)),((((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),(19,33)),8),57),90),((68,89),(70,88))),((((10,13),25),76),((40,66),79))),((5,82),78))),(((((((100,22),45),16),56),((((17,21),86),((31,97),53)),(54,64))),(((72,85),39),58)),18)),((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),92))
9808	((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),((((38,91),28),(11,20)),63)),43),12),(((((50,51),94),52),80),93)),((30,71),49)),(75,77)),(((((3,6),61),(47,87)),(((37,42),98),1)),59)),((((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),(19,33)),8),57),90),((68,89),(70,88))),((((10,13),25),76),((40,66),79))),((5,82),78))),(((((((17,21),86),((31,97),53)),(54,64)),(((72,85),39),58)),((((100,22),45),16),56)),18)),((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),92))
9817	((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),((((38,91),28),(11,20)),63)),43),12),(((((50,51),94),52),80),93)),((30,71),49)),(75,77)),(((((3,6),61),(47,87)),(((37,42),98),1)),59)),(((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),(19,33)),8),57),90),((68,89),(70,88))),((((10,13),25),76),((40,66),79)))),(((((((100,22),45),16),56),((((17,21),86),((31,97),53)),(54,64))),((5,82),78)),((((72,85),39),58),18))),((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),92))
10001	((((((((((((((((24,26),73),(48,65)),((27,29),(41,44))),55),(62,99)),((((38,91),28),(11,20)),63)),43),12),(((((50,51),94),52),80),93)),((30,71),49)),(75,77)),(((((3,6),61),(47,87)),(((37,42),98),1)),59)),(((((((((((14,34),83),(36,60)),7),((15,4),(69,74))),(19,33)),8),57),90),((68,89),(70,88))),((((10,13),25),76),((40,66),79)))),(((((((100,22),45),16),56),((((17,21),86),((31,97),53)),(54,64))),((5,82),78)),((((72,85),39),58),18))),((((((2,9),(23,46)),((67,81),(84,96))),35),(32,95)),92))
